/*
Copyright (C) 2008-2009, Parrot Foundation.
$Id$

=head1 NAME

src/pmc/addrinfo.pmc - addrinfo holder

=head1 DESCRIPTION

The Addrinfo PMC holds a C pointer to a C<struct addrinfo>.


=head2 Vtable Functions

These are the vtable functions for the Addrinfo class.

=over 4

=cut

*/

#ifdef __cplusplus
extern "C" {
#endif
    struct addrinfo;
#ifdef __cplusplus
}
#endif

/* HEADERIZER HFILE: none */
/* HEADERIZER BEGIN: static */
/* HEADERIZER END: static */

pmclass Addrinfo auto_attrs {
    ATTR void   *pointer; /* The stored pointer. */

/*

=item C<void init()>

Initializes the pointer object.

=cut

*/

    VTABLE void init() {
        Parrot_Addrinfo_attributes * const pdata_struct =
            (Parrot_Addrinfo_attributes *) PMC_data(SELF);

        pdata_struct->pointer = NULL;
        PObj_custom_destroy_SET(SELF);
    }

/*

=item C<void destroy()>

Destroys the PMC and frees all allocated memory.

=cut

*/

    VTABLE void destroy() {
        Parrot_Addrinfo_attributes * const data = PARROT_ADDRINFO(SELF);

        if (data) {
            if (data->pointer)
                freeaddrinfo(data->pointer);
            data->pointer = NULL;
        }
    }

/*

=item C<PMC *clone()>

Creates and returns a clone of the pointer.

=cut

*/

    VTABLE PMC *clone() {
        PMC * const dest = Parrot_pmc_new(INTERP, SELF->vtable->base_type);
        memcpy(PARROT_ADDRINFO(dest)->pointer, PARROT_ADDRINFO(SELF)->pointer,
                sizeof (struct sockaddr_storage));
        return dest;
    }

/*

=item C<void *get_pointer()>

Returns the pointer.

=cut

*/

    VTABLE void *get_pointer() {
        Parrot_Addrinfo_attributes * const data = PARROT_ADDRINFO(SELF);
        return data->pointer;
    }

/*

=item C<void set_pointer(void *)>

Sets the pointer.

=cut

*/

    VTABLE void set_pointer(void *value) {
        Parrot_Addrinfo_attributes * const data = PARROT_ADDRINFO(SELF);
        data->pointer = value;
    }

}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */

