/*
Copyright (C) 2010, Parrot Foundation.
$Id$

=head1 NAME

src/pmc/callback.pmc - Callback

=head1 SYNOPSIS

Callback PMCs are generated by the NCI interface when asynchronous callbacks
occur and are scheduled as tasks by the task scheduler.

=head2 Functions

=over 4

=cut

*/

#include "parrot/scheduler_private.h"

/* HEADERIZER HFILE: none */
/* HEADERIZER BEGIN: static */
/* HEADERIZER END: static */

pmclass Callback extends Task provides invokable auto_attrs {
    ATTR PMC *user_data;
    ATTR PMC *external_data;

/*

=item C<opcode_t *invoke(void *next)>

Actually run the callback.

=cut

*/

    VTABLE opcode_t *invoke(void *next) {
        Parrot_Callback_attributes *cb_data = PARROT_CALLBACK(SELF);
        PMC *user_data = cb_data->user_data;
        PMC *ext_data  = cb_data->external_data;

        Parrot_run_callback(INTERP, user_data, ext_data);

        return (opcode_t*) next;
    }
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
