/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/continuation.pmc - Continuation PMC

=head1 DESCRIPTION

A C<Continuation> has a copy of the interpreter's context at the location,
where the Continuation was constructed.
See the L<Glossary|docs/glossary.pod> for more information.

=head2 Functions

=over 4

=cut

*/


#include "parrot/parrot.h"
#include "parrot/oplib/ops.h"
#include <assert.h>


/*

=back

=head2 Methods

=over 4

=cut

*/


/*
 * A Continuation (and RetContinuation, Exception_Handler) has in its
 * context a pointer to the register frame, which contains active objects.
 * Additionally ct->current_cont has he continuation of the caller.
 * To avoid deep recursion during marking of nested subroutines, we
 * need the next_for_GC pointer in the pmc_ext area.
 */

pmclass Continuation need_ext {

/*

=item C<void init()>

Initializes the continuation.

=cut

*/

    void init () {
        PMC_struct_val(SELF) = new_continuation(INTERP, NULL);
        PMC_pmc_val(SELF) = NULL;
        PObj_custom_mark_destroy_SETALL(SELF);
        /* PANIC("don't do that"); */
        /*
         * Whenever we create a continuation, all return continuations
         * up the call chain maybe reused due to invoking the
         * continuation. To avoid that all return continuations are
         * converted to true continuations.
         */
        invalidate_retc_context(INTERP, SELF);
    }

/*

=item C<void mark()>

Marks the continuation as live.

=cut

*/

    void mark () {
        struct Parrot_cont * cc = PMC_cont(SELF);
        if (cc->to_ctx)
            mark_context(INTERP, cc->to_ctx);
    }

/*

=item C<void destroy()>

Destroys the continuation.

=cut

*/

    void destroy () {
        struct Parrot_cont * cc = PMC_cont(SELF);
        if (cc) {
#if CTX_LEAK_DEBUG
            if (Interp_debug_TEST(interpreter, PARROT_CTX_DESTROY_DEBUG_FLAG)) {
                fprintf(stderr,
                        "[destroy cont    %p, to_ctx %p, from_ctx %p]\n",
                        SELF, cc->to_ctx, cc->from_ctx);
            }
#endif
            if (cc->from_ctx)
                Parrot_free_context(interpreter, cc->from_ctx, 0);
            mem_sys_free(cc);
            PMC_struct_val(SELF) = NULL;
        }
    }
/*

=item C<PMC *clone()>

Creates and returns a clone of the continuation.

=cut

*/

    PMC* clone() {
        struct Parrot_cont * cc;
        struct Parrot_cont *cc_self = PMC_cont(SELF);
        PMC* ret = pmc_new_noinit(INTERP, enum_class_Continuation);

        PObj_custom_mark_destroy_SETALL(ret);
        cc = new_continuation(INTERP, cc_self);
        cc->runloop_id = cc_self->runloop_id;
        PMC_struct_val(ret) = cc;
        PMC_pmc_val(ret) = PMC_pmc_val(SELF);
        return ret;
    }

/*

=item C<PMC *set_pmc()>

Assign context.

=cut

*/
    void set_pmc(PMC* src) {
        struct Parrot_cont *cc_self = PMC_cont(SELF);
        struct Parrot_cont *cc_src  = PMC_cont(src);

        memcpy(cc_self, cc_src, sizeof(struct Parrot_cont));
        PMC_pmc_val(SELF) = PMC_pmc_val(src);
    }
/*

=item C<void set_pointer(void *value)>

Sets the pointer to the return instruction.

=cut

*/

    void set_pointer (void* value) {
        opcode_t *pos = value;
        struct Parrot_cont * cc = PMC_cont(SELF);

        PObj_get_FLAGS(SELF) |= PObj_private1_FLAG;
        cc->address = value;
        cc->runloop_id = interpreter->current_runloop_id;
        if (pos && *pos == PARROT_OP_get_results_pc) {
            cc->current_results = pos;
        }
        else
            cc->current_results = NULL;
    }

/*

=item C<void *get_pointer()>

Returns the pointer to the return instruction.

=cut

*/

    void* get_pointer () {
        return PMC_cont(SELF)->address;
    }
/*

=item C<INTVAL defined()>

=item C<INTVAL get_bool()>

Returns whether the subroutine is defined.

=cut

*/

    INTVAL defined () {
        return PMC_cont(SELF)->address != NULL;
    }

    INTVAL get_bool () {
        return PMC_cont(SELF)->address != NULL;
    }

/*

=item C<void *invoke(void *next)>

Restores the "context" of the interpreter and returns the branch
destination to continue execution.

=cut

*/

    void* invoke (void* next) {
        struct Parrot_cont * cc = PMC_cont(SELF);
        parrot_context_t *caller_ctx;
        parrot_context_t *ctx;
        opcode_t *pc;

	if (interpreter->current_runloop_id != cc->runloop_id
            /* it's ok if we are exiting to "runloop 0"; there is no such
               runloop, but the only continuation that thinks it came from
               runloop 0 is for the return from the initial sub call. */
            && cc->runloop_id != 0) {
	    fprintf(stderr, "[oops; continuation %p of type %d "
                    "is trying to jump from runloop %d to runloop %d]\n",
		    SELF, SELF->vtable->base_type,
                    interpreter->current_runloop_id, cc->runloop_id);
	}
#if CTX_LEAK_DEBUG
        if (Interp_debug_TEST(interpreter, PARROT_CTX_DESTROY_DEBUG_FLAG)) {
            fprintf(stderr,
                    "[invoke cont    %p, to_ctx %p, from_ctx %p (refs %d)]\n",
                    SELF, cc->to_ctx, cc->from_ctx,
                    (int) cc->from_ctx->ref_count);
        }
#endif
        if (! cc->to_ctx) {
            real_exception(interpreter, NULL, INVALID_OPERATION,
                           "Continuation invoked after deactivation.");
        }
        /* debug print before context is switched */
        if (Interp_trace_TEST(INTERP, PARROT_TRACE_SUB_CALL_FLAG)) {
            PMC *sub = cc->to_ctx->current_sub;

            PIO_eprintf(INTERP, "# Back in sub '%Ss'\n",
                    Parrot_full_sub_name(INTERP, sub));
        }
        caller_ctx = CONTEXT(INTERP->ctx);
        /*
         * set context
         */
        CONTEXT(INTERP->ctx) = ctx = cc->to_ctx;
        INTERP->ctx.bp = ctx->bp;
        INTERP->ctx.bp_ps = ctx->bp_ps;
        if (cc->current_results) {
            /* where caller wants result */
            ctx->current_results = cc->current_results;
        }
        pc = cc->address;
        if (ctx->current_results && INTERP->current_args) {
            /*
             * the register pointer is already switched back
             * to the caller, therefore the registers of the
             * sub we are returning from aren't marked, if
             * inside argument passing a DOD run is triggered
             * therefore we have to block DOD
             */
            Parrot_block_DOD(INTERP);
            parrot_pass_args(INTERP,
                    caller_ctx,
                    ctx,
                    PARROT_OP_set_args_pc);
            Parrot_unblock_DOD(INTERP);
        }
        INTERP->current_args = NULL;
        if (INTERP->code != cc->seg) {
            Parrot_switch_to_cs(INTERP, cc->seg, 1);
        }
        return pc;
    }

/*

=item C<STRING* get_string()>

Experimental: return caller info as a STRING.

=cut

*/

    STRING* get_string() {
        return Parrot_Context_infostr(INTERP, PMC_cont(SELF)->to_ctx);
    }

/*

=item C<METHOD PMC* "caller"()>

Experimental: return caller PMC or Undef if none.

=cut

*/

    METHOD PMC* caller() {
        struct Parrot_cont * cc = PMC_cont(SELF);
        PMC *caller = cc->to_ctx->current_sub;
        if (!caller || !PMC_sub(caller)->seg) {
            caller = pmc_new(INTERP, enum_class_Undef);
        }
        return caller;

    }
/*

=item C<METHOD PMC* "continuation"()>

Experimental: return continuation PMC of this Continuation or Undef if none.

=cut

*/

    METHOD PMC* continuation() {
        struct Parrot_cont * cc = PMC_cont(SELF);
        PMC *cont = cc->to_ctx->current_cont;
        if (cont)
            return cont;
        return pmc_new(INTERP, enum_class_Undef);
    }
}

/*

=back

=head1 HISTORY

Initial revision by sean 2002/08/04.

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
