/*
Copyright (C) 2001-2008, Parrot Foundation.
$Id$

=head1 NAME

src/pmc/continuation.pmc - Continuation PMC

=head1 DESCRIPTION

A C<Continuation> has a copy of the interpreter's context at the location where
the Continuation was constructed.  See the L<Glossary|docs/glossary.pod> for
more information.

=head2 Functions

=over 4

=cut

*/


#include "parrot/oplib/ops.h"
#include "pmc_sub.h"

/*

=back

=head2 Methods

=over 4

=cut

*/


/*
 * A Continuation (and RetContinuation, ExceptionHandler) has in its
 * context a pointer to the register frame, which contains active objects.
 * Additionally ct->current_cont has the continuation of the caller.
 * To avoid deep recursion during marking of nested subroutines, we
 * need the next_for_GC pointer.
 */

pmclass Continuation auto_attrs {
    /* continuation destination */
    ATTR PackFile_ByteCode *seg;             /* bytecode segment */
    ATTR opcode_t          *address;         /* start of bytecode, addr to continue */
    ATTR PMC               *to_ctx;          /* pointer to dest context */
    /* a Continuation keeps the from_ctx alive */
    ATTR PMC               *from_ctx;        /* sub, this cont is returning from */
    ATTR opcode_t          *current_results; /* ptr into code with get_results opcode
                                                full continuation only */
    ATTR int                runloop_id;      /* id of the creating runloop. */
    ATTR int                invoked;         /* flag when a handler has been invoked. */
/*

=item C<void init()>

Initializes the continuation.

=cut

*/

    VTABLE void init() {
        Parrot_Continuation_attributes * const attrs = PARROT_CONTINUATION(SELF);

        attrs->to_ctx     = CURRENT_CONTEXT(interp);
        attrs->from_ctx   = CURRENT_CONTEXT(interp);
        attrs->runloop_id = 0;
        attrs->seg        = interp->code;
        attrs->address    = NULL;
        attrs->current_results = Parrot_pcc_get_results(interp, attrs->to_ctx);

        PObj_active_destroy_SET(SELF);
        PObj_custom_mark_destroy_SETALL(SELF);

        /* PANIC("don't do that"); */
        /*
         * Whenever we create a continuation, all return continuations
         * up the call chain may be reused due to invoking the
         * continuation. To avoid that all return continuations are
         * converted to true continuations.
         */
        invalidate_retc_context(INTERP, SELF);
    }

    /*if they pass in a PMC to initialize with*/
    VTABLE void init_pmc(PMC *values) {
        Parrot_Continuation_attributes * const attrs  = PARROT_CONTINUATION(SELF);
        Parrot_Continuation_attributes * const theirs = PARROT_CONTINUATION(values);

        attrs->to_ctx     = theirs->to_ctx;
        attrs->from_ctx   = CURRENT_CONTEXT(interp);
        attrs->runloop_id = 0;
        attrs->seg        = theirs->seg;
        attrs->address    = theirs->address;
        attrs->current_results = Parrot_pcc_get_results(interp, attrs->to_ctx);

        PObj_active_destroy_SET(SELF);
        PObj_custom_mark_destroy_SETALL(SELF);

        /* PANIC("don't do that"); */
        /*
         * Whenever we create a continuation, all return continuations
         * up the call chain may be reused due to invoking the
         * continuation. To avoid that all return continuations are
         * converted to true continuations.
         */
        invalidate_retc_context(INTERP, SELF);
    }



/*

=item C<void mark()>

Marks the continuation as live.

=cut

*/

    VTABLE void mark() {
        Parrot_Continuation_attributes * const cc = PARROT_CONTINUATION(SELF);

        /* If Continuation wasn't fully constructed yet */
        if (!cc)
            return;

        if (cc->seg)
            Parrot_gc_mark_PObj_alive(interp, (PObj *)cc->seg);
        if (cc->to_ctx)
            Parrot_gc_mark_PObj_alive(INTERP, (PObj *) cc->to_ctx);
        if (cc->from_ctx)
            Parrot_gc_mark_PObj_alive(INTERP, (PObj *) cc->from_ctx);
    }

/*

=item C<PMC *clone()>

Creates and returns a clone of the continuation.

=cut

*/

    VTABLE PMC *clone() {
        /* Start to prepare for subclassable continuations */
        INTVAL type = SELF->vtable->base_type;
        PMC * ret = pmc_new_init(interp, type, SELF);
        return ret;
    }

/*

=item C<PMC *set_pmc()>

Assign context.

=cut

*/
    VTABLE void set_pmc(PMC *src) {
        Parrot_Continuation_attributes * const cc_self = PARROT_CONTINUATION(SELF);
        Parrot_Continuation_attributes * const cc_src  = PARROT_CONTINUATION(src);

        STRUCT_COPY(cc_self, cc_src);
    }
/*

=item C<void set_pointer(void *value)>

Sets the pointer to the return instruction.  Also captures the descriptor
address for any returned values.

=cut

*/

    VTABLE void set_pointer(void *value) {
        opcode_t                       * const pos = (opcode_t *)value;
        Parrot_Continuation_attributes * const cc  = PARROT_CONTINUATION(SELF);

        cc->address    = pos;
        cc->runloop_id = INTERP->current_runloop_id;

        if (pos && (*pos == PARROT_OP_get_results_pc))
            cc->current_results = pos;
        else
            cc->current_results = NULL;
    }

/*

=item C<void *get_pointer()>

Returns the pointer to the return instruction.

=cut

*/

    VTABLE void *get_pointer() {
        return PARROT_CONTINUATION(SELF)->address;
    }

/*

=item C<INTVAL defined()>

=item C<INTVAL get_bool()>

Returns whether the subroutine is defined.

=cut

*/

    VTABLE INTVAL defined() {
        return PARROT_CONTINUATION(SELF)->address != NULL;
    }

    VTABLE INTVAL get_bool() {
        return PARROT_CONTINUATION(SELF)->address != NULL;
    }

/*

=item C<opcode_t *invoke(void *next)>

Restores the context of the interpreter and returns the branch
destination to continue execution.

=cut

*/

    VTABLE opcode_t *invoke(void *next) {
        Parrot_Continuation_attributes * const cc = PARROT_CONTINUATION(SELF);
        PMC      *from_ctx = CURRENT_CONTEXT(interp);
        PMC      *to_ctx   = cc->to_ctx;
        opcode_t *pc       = cc->address;
        UNUSED(next)

        Parrot_continuation_check(interp, SELF);
        Parrot_continuation_rewind_environment(interp, SELF);

        /* pass args to where caller wants result */
        if (cc->current_results)
            Parrot_pcc_set_results(interp, to_ctx, cc->current_results);

        if (Parrot_pcc_get_results(interp, to_ctx) && INTERP->current_args) {
            /*
             * the register pointer is already switched back
             * to the caller, therefore the registers of the
             * sub we are returning from aren't marked, if
             * inside argument passing a GC run is triggered
             * therefore we have to block GC
             */
            opcode_t *src_indexes  = interp->current_args;
            opcode_t *dest_indexes = Parrot_pcc_get_results(interp, to_ctx);
            interp->current_args   = NULL;

            Parrot_block_GC_mark(INTERP);
            parrot_pass_args(INTERP, from_ctx, to_ctx,
                             src_indexes, dest_indexes, PARROT_PASS_PARAMS);
            Parrot_unblock_GC_mark(INTERP);
        }

        /* switch segment */
        INTERP->current_args = NULL;

        if (INTERP->code != cc->seg)
            Parrot_switch_to_cs(INTERP, cc->seg, 1);

        return pc;
    }

/*

=item C<STRING *get_string()>

Experimental: return caller info as a STRING.

=cut

*/

    VTABLE STRING *get_string() {
        return Parrot_Context_infostr(INTERP, PARROT_CONTINUATION(SELF)->to_ctx);
    }

/*

=item C<PMC *caller()>

Experimental: return caller PMC or PMCNULL if none.

=cut

*/

    METHOD caller() {
        Parrot_Continuation_attributes * const cc = PARROT_CONTINUATION(SELF);
        PMC *caller = Parrot_pcc_get_sub(interp, cc->to_ctx);

        if (!caller)
            caller = PMCNULL;
        else {
            Parrot_Sub_attributes *sub;
            PMC_get_sub(INTERP, caller, sub);
            if (!sub->seg)
                caller = PMCNULL;
        }

        RETURN(PMC *caller);

    }
/*

=item C<PMC *continuation()>

Experimental: return continuation PMC of this Continuation or PMCNULL if none.

=cut

*/

    METHOD continuation() {
        Parrot_Continuation_attributes * const cc = PARROT_CONTINUATION(SELF);
        PMC * const cont = Parrot_pcc_get_continuation(interp, cc->to_ctx);

        if (cont)
            RETURN(PMC *cont);

        RETURN(PMC *PMCNULL);
    }
}

/*

=back

=head1 HISTORY

Initial revision by sean 2002/08/04.

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
