#include "parrot/parrot.h"

pmclass OpLib {
    VTABLE PMC *get_pmc_keyed_string(STRING *name) {
        PMC * const family = pmc_new(INTERP, enum_class_OpFamily);
        VTABLE_set_string_native(INTERP, name);
        if (!VTABLE_elements(INTERP, family))
            return PMCNULL;
        return family;
    }

    VTABLE PMC *get_pmc_keyed_int(INTVAL value) {
        PMC * const op = pmc_new(INTERP, enum_class_Opcode)
        VTABLE_set_integer_native(INTERP, op, value);
        return op;
    }

    VTABLE INTVAL get_integer() {
        return interp->op_lib->op_count;
    }
}
