/*
Copyright (C) 2001-2008, Parrot Foundation.
$Id$

=head1 NAME

src/pmc/packfileannotation.pmc - PackfileAnnotation PMC

=head1 DESCRIPTION

This class implements a PackfileAnnotation object.  It is an element in the
PackfileAnnotations segment of the .pbc file.  See PDD13 for a design spec.

=head2 Methods

=over 4

=cut

*/

pmclass PackfileAnnotation {
    ATTR INTVAL value;
    ATTR INTVAL offset;
    ATTR INTVAL key_id;

/*

=item C<init>

Create empty PackfileAnnotation.

=cut

*/

    VTABLE void init() {
        Parrot_PackfileAnnotation_attributes * attrs =
                mem_allocate_zeroed_typed(Parrot_PackfileAnnotation_attributes);

        PObj_active_destroy_SET(SELF);
        PMC_data(SELF) = attrs;
    }

/*

=item C<void destroy()>

Destroys the PMC and frees all allocated memory.

=cut

*/

    VTABLE void destroy() {
        Parrot_PackfileAnnotation_attributes * attrs =
                PARROT_PACKFILEANNOTATION(SELF);

        if (attrs) {
            mem_sys_free(attrs);
            PMC_data(SELF) = NULL;
        }
    }

/*

=item C<INTVAL get_offset()>

Fetch the offset into the bytecode of the instruction that is being annotated.

=cut

*/
    METHOD get_offset() {
        INTVAL offset = PARROT_PACKFILEANNOTATION(SELF)->offset;
        RETURN(INTVAL offset);
    }


/*

=item C<void set_offset(INTVAL offset)>

Set the offset into the bytecode of the instruction that is being annotated.

=cut

*/
    METHOD set_offset(INTVAL offset) {
        PARROT_PACKFILEANNOTATION(SELF)->offset = offset;
    }


/*

=item C<INTVAL get_key_id()>

Fetch the ID of the key of the annotation.

=cut

*/
    METHOD get_key_id() {
        INTVAL key_id = PARROT_PACKFILEANNOTATION(SELF)->key_id;
        RETURN(INTVAL key_id);
    }


/*

=item C<void set_key_id(INTVAL key_id)>

Set the ID of the key of the annotation.

=cut

*/
    METHOD set_key_id(INTVAL key_id) {
        PARROT_PACKFILEANNOTATION(SELF)->key_id = key_id;
    }


/*

=item C<INTVAL get_integer()>

Fetch the value of the annotation.

=cut

*/
    VTABLE INTVAL get_integer() {
        return PARROT_PACKFILEANNOTATION(SELF)->value;
    }


/*

=item C<void set_integer(INTVAL value)>

Set the value of the annotation.

=cut

*/
    VTABLE void set_integer_native(INTVAL value) {
        PARROT_PACKFILEANNOTATION(SELF)->value = value;
    }

}
/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
