# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc    0

# now utility PMCs that don't do MMD

null.pmc    1
env.pmc    2
perlenv.pmc    3
key.pmc    4
random.pmc    5
unmanagedstruct.pmc    6
managedstruct.pmc    7
csub.pmc    8
compiler.pmc    9
exception.pmc    10
version.pmc    11
parrotio.pmc    12
parrotlibrary.pmc    13
constparrotlibrary.pmc    14
parrotinterpreter.pmc    15
parrotthread.pmc    16
lexpad.pmc    17
timer.pmc    18
pointer.pmc    19

# sub and subroutine like pmcs

sub.pmc    20
closure.pmc    21
continuation.pmc    22
retcontinuation.pmc    23
exception_handler.pmc    24
coroutine.pmc    25
eval.pmc    26
nci.pmc    27

# scalars

# base types
float.pmc    28
integer.pmc    29
bigint.pmc    30
bignum.pmc    31
complex.pmc    32
string.pmc    33

# abstract perlscalar.pmc
perlint.pmc    34
perlstring.pmc    35
perlundef.pmc    36
boolean.pmc    37

ref.pmc    38
sharedref.pmc    39

# arrays XXX this list isn't complete

array.pmc    40
fixedintegerarray.pmc    41
iterator.pmc    42
perlarray.pmc    43
pmcarray.pmc    44
sarray.pmc    45
constsarray.pmc    46
fixedstringarray.pmc    47

# hashes
hash.pmc    48
perlhash.pmc    49
orderedhash.pmc    50

# other

tqueue.pmc    51

parrotclass.pmc    52
parrotobject.pmc    53

os.pmc    54
file.pmc    55
