# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc    0

# now utility PMCs that don't do MMD

null.pmc    1
env.pmc    2
perlenv.pmc    3
key.pmc    4
random.pmc    5
unmanagedstruct.pmc    6
managedstruct.pmc    7
csub.pmc    8
compiler.pmc    9
exception.pmc    10
version.pmc    11
parrotio.pmc    12
parrotlibrary.pmc    13
constparrotlibrary.pmc    14
parrotinterpreter.pmc    15
parrotthread.pmc    16
lexpad.pmc    17
timer.pmc    18
pointer.pmc    19

# sub and subroutine like pmcs

sub.pmc    20
continuation.pmc    21
retcontinuation.pmc    22
exception_handler.pmc    23
coroutine.pmc    24
eval.pmc    25
nci.pmc    26

# scalars

# base types
float.pmc    27
integer.pmc    28
bigint.pmc    29
complex.pmc    30
string.pmc    31

# abstract perlscalar.pmc
perlint.pmc    32
perlstring.pmc    33
perlundef.pmc    34
boolean.pmc    35

ref.pmc    36
sharedref.pmc    37

# arrays XXX this list isn't complete

fixedintegerarray.pmc    38
iterator.pmc    39
perlarray.pmc    40
pmcarray.pmc    41
sarray.pmc    42
constsarray.pmc    43
fixedstringarray.pmc    44

# hashes
hash.pmc    45
perlhash.pmc    46
orderedhash.pmc    47

# other

parrotclass.pmc    48
parrotobject.pmc    49

oplib.pmc    50
opcode.pmc    51

callcontext.pmc    52
