# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc    0

# now utility PMCs that don't do MMD

null.pmc    1
env.pmc    2
perlenv.pmc    3
key.pmc    4
random.pmc    5
unmanagedstruct.pmc    6
managedstruct.pmc    7
csub.pmc    8
compiler.pmc    9
exception.pmc    10
version.pmc    11
parrotio.pmc    12
parrotlibrary.pmc    13
constparrotlibrary.pmc    14
parrotinterpreter.pmc    15
parrotthread.pmc    16
lexpad.pmc    17
timer.pmc    18
pointer.pmc    19

# sub and subroutine like pmcs

sub.pmc    20
closure.pmc    21
continuation.pmc    22
retcontinuation.pmc    23
exception_handler.pmc    24
coroutine.pmc    25
eval.pmc    26
nci.pmc    27

# scalars

# base types
float.pmc    28
integer.pmc    29
bigint.pmc    30
bignum.pmc    31
complex.pmc    32
string.pmc    33

# abstract perlscalar.pmc
perlint.pmc    34
perlnum.pmc    35
perlstring.pmc    36
perlundef.pmc    37
boolean.pmc    38

ref.pmc    39
sharedref.pmc    40

# arrays XXX this list isn't complete

array.pmc    41
fixedintegerarray.pmc    42
iterator.pmc    43
perlarray.pmc    44
pmcarray.pmc    45
sarray.pmc    46
constsarray.pmc    47
fixedstringarray.pmc    48

# hashes
hash.pmc    49
perlhash.pmc    50
orderedhash.pmc    51

# other

tqueue.pmc    52

parrotclass.pmc    53
parrotobject.pmc    54

os.pmc    55
file.pmc    56
