# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc    0

# now utility PMCs that don't do MMD

null.pmc    1
env.pmc    2
perlenv.pmc    3
key.pmc    4
random.pmc    5
unmanagedstruct.pmc    6
managedstruct.pmc    7
delegate.pmc    8
csub.pmc    9
compiler.pmc    10
exception.pmc    11
version.pmc    12
parrotio.pmc    13
parrotlibrary.pmc    14
constparrotlibrary.pmc    15
parrotinterpreter.pmc    16
parrotthread.pmc    17
lexpad.pmc    18
timer.pmc    19
pointer.pmc    20

# sub and subroutine like pmcs

sub.pmc    21
closure.pmc    22
continuation.pmc    23
retcontinuation.pmc    24
exception_handler.pmc    25
coroutine.pmc    26
eval.pmc    27
nci.pmc    28

# scalars

# abstract scalar.pmc		28

# base types
float.pmc    29
integer.pmc    30
bigint.pmc    31
complex.pmc    32
string.pmc    33

# abstract perlscalar.pmc
perlint.pmc    34
perlnum.pmc    35
perlstring.pmc    36
perlundef.pmc    37
boolean.pmc    38

ref.pmc    39
sharedref.pmc    40

# arrays XXX this list isn't complete

array.pmc    41
fixedintegerarray.pmc    42
iterator.pmc    43
perlarray.pmc    44
pmcarray.pmc    45
sarray.pmc    46
constsarray.pmc    47
fixedstringarray.pmc    48
multiarray.pmc    49


# hashes
hash.pmc    50
perlhash.pmc    51
orderedhash.pmc    52

# other

tqueue.pmc    53

parrotclass.pmc    54
parrotobject.pmc    55

os.pmc    56
file.pmc    57
