/*
Copyright (C) 2001-2007, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/task.pmc - A concurrent task

=head1 DESCRIPTION

Implements the basic task behavior for the concurrency scheduler.

=head2 Functions

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass Task need_ext {

/*

=item C<void init()>

Initialize a concurrency task object.

=cut

*/

    void init() {
        Parrot_Task * const core_struct = mem_allocate_zeroed_typed(Parrot_Task);

        /* Set flags for custom DOD mark and destroy. */
        PObj_custom_mark_SET(SELF);
        PObj_active_destroy_SET(SELF);

        /* Set up the core struct. */
        PMC_data(SELF)           = core_struct;
        core_struct->id          = 0;
        core_struct->type        = CONST_STRING(interp, "");
        core_struct->priority    = 0;
        core_struct->status      = CONST_STRING(interp, "created");
        core_struct->birthtime   = 0;
        core_struct->codeblock   = PMCNULL;
        core_struct->interp      = PMCNULL;

    }

/*

=item C<PMC *get_attr_str(STRING *name)>

Gets the value of an attribute for this task.

=cut

*/
    PMC *get_attr_str(STRING *name) {
        Parrot_Task * const core_struct = PARROT_TASK(SELF);
        PMC *value = PMCNULL;

        if (string_equal(interp, name, CONST_STRING(interp, "id")) == 0) {
            value = pmc_new(interp, enum_class_Integer);
            VTABLE_set_integer_native(interp, value, core_struct->id);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "type")) == 0) {
            value = pmc_new(interp, enum_class_String);
            VTABLE_set_string_native(interp, value, core_struct->type);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "priority")) == 0) {
            value = pmc_new(interp, enum_class_Integer);
            VTABLE_set_integer_native(interp, value, core_struct->priority);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "status")) == 0) {
            value = pmc_new(interp, enum_class_String);
            VTABLE_set_string_native(interp, value, core_struct->status);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "birthtime")) == 0) {
            value = pmc_new(interp, enum_class_Integer);
            VTABLE_set_integer_native(interp, value, core_struct->birthtime);
        }

        return value;
    }

/*

=item C<void set_attr_str(STRING *name, PMC *value)>

Sets the value of an attribute for this task.

=cut

*/
    void set_attr_str(STRING *name, PMC *value) {
        Parrot_Task * const core_struct = PARROT_TASK(SELF);

        if (string_equal(interp, name, CONST_STRING(interp, "id")) == 0) {
            core_struct->id = VTABLE_get_integer(interp, value);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "type")) == 0) {
            core_struct->type = VTABLE_get_string(interp, value);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "priority")) == 0) {
            core_struct->priority = VTABLE_get_integer(interp, value);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "status")) == 0) {
            core_struct->status = VTABLE_get_string(interp, value);
        }
        else if (string_equal(interp, name, CONST_STRING(interp, "birthtime")) == 0) {
            core_struct->birthtime = VTABLE_get_integer(interp, value);
        }
    }

/*

=item C<void destroy()>

Free the task's underlying struct.

=cut

*/
    void destroy() {
        mem_sys_free(PMC_data(SELF));
    }

/*

=item C<void mark()>

Mark any referenced strings and PMCs.

=cut

*/
    void mark() {
        if (PARROT_TASK(SELF)) {
            Parrot_Task * const core_struct = PARROT_TASK(SELF);

            if (core_struct->codeblock)
                pobject_lives(interp, (PObj*)core_struct->codeblock);
            if (core_struct->interp)
                pobject_lives(interp, (PObj*)core_struct->interp);
        }
    }

/*

=item C<void visit(visit_info *info)>

This is used by freeze/thaw to visit the contents of the task.

C<*info> is the visit info, (see F<include/parrot/pmc_freeze.h>).

=cut

*/

    void visit(visit_info *info) {
        Parrot_Task * const core_struct = PARROT_TASK(SELF);
        PMC **pos;

        /* 1) visit code block */
        pos            = &core_struct->codeblock;
        info->thaw_ptr = pos;
        (info->visit_pmc_now)(INTERP, *pos, info);

        /* 2) visit the interpreter structure  */
        pos            = &core_struct->interp;
        info->thaw_ptr = pos;
        (info->visit_pmc_now)(INTERP, *pos, info);
    }

/*

=item C<void freeze(visit_info *info)>

Used to archive the task.

=cut

*/

    void freeze(visit_info *info) {
        IMAGE_IO * const io = info->image_io;
        Parrot_Task * const core_struct = PARROT_TASK(SELF);

        /* 1) freeze task id */
        VTABLE_push_integer(INTERP, io, core_struct->id);

        /* 2) freeze task birthtime */
        VTABLE_push_integer(INTERP, io, core_struct->birthtime);

        /* 3) freeze task priority */
        VTABLE_push_integer(INTERP, io, core_struct->priority);

        /* 4) freeze task type */
        VTABLE_push_string(INTERP, io, core_struct->type);

        /* 5) freeze task status */
        VTABLE_push_string(INTERP, io, core_struct->status);
    }

/*

=item C<void thaw(visit_info *info)>

Used to unarchive the task.

=cut

*/

    void thaw(visit_info *info) {
        IMAGE_IO * const io = info->image_io;

        /* 1. thaw task id */
        const INTVAL id = VTABLE_shift_integer(INTERP, io);

        /* 2. thaw task birthtime */
        const INTVAL birthtime = VTABLE_shift_integer(INTERP, io);

        /* 3. thaw task priority */
        const INTVAL priority = VTABLE_shift_integer(INTERP, io);

        /* 4. thaw task type */
        STRING * const type = VTABLE_shift_string(INTERP, io);

        /* 5. thaw task status */
        STRING * const status = VTABLE_shift_string(INTERP, io);

        /* Allocate the task's core data struct and set custom flags. */
        SELF.init();

        /* Set the task's id to the frozen id */
        PARROT_TASK(SELF)->id = id;

        /* Set the task's birthtime to the frozen birthtime */
        PARROT_TASK(SELF)->birthtime = birthtime;

        /* Set the task's type to the frozen type */
        PARROT_TASK(SELF)->type = type;

        /* Set the task's priority to the frozen priority */
        PARROT_TASK(SELF)->priority = priority;

        /* Set the task's status to the frozen status */
        PARROT_TASK(SELF)->status = status;

    }

/*

=item C<void thawfinish(visit_info *info)>

Called after the task has been thawed.

=cut

*/

    void thawfinish(visit_info *info) {
        Parrot_Task * core_struct = PARROT_TASK(SELF);

        /* TODO: Rebuild the task index. */
    }

}

/*

=back

=head1 SEE ALSO

F<docs/pdds/pdd15_objects.pod>.

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
