/*
Copyright (C) 2007, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/vtablecache.pmc - Hold a vtable pointer for later use

=head1 DESCRIPTION

PMC class to hold a vtable pointer. When this PMC is disposed of, the
vtable is freed.

=cut

*/

#include "parrot/parrot.h"

pmclass VtableCache {

    VTABLE void init() {
        PMC_struct_val(SELF) = NULL;
        PObj_active_destroy_SET(SELF);
    }

    VTABLE void destroy() {
        if (PMC_struct_val(SELF))
            Parrot_destroy_vtable(INTERP, (VTABLE *)PMC_struct_val(SELF));
    }

}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
