grammar PIRGrammar;

# This file lists all PASM instructions, the rule
# <id> uses this rule as an assertion, so that no
# identifier has the same spelling as a PASM instruction.
# Should be implemented using <%pasm_instruction> as soon
# PGE implements this.

token pasm_instruction {
  end                 
| noop                
| reserved        
| load_bytecode                     
| branch          
| branch_cs       
| bsr             
| ret                 
| jsr <arg_int>       
| enternative         
| if              
| unless            
| invokecc        
| invoke          
| yield           
| tailcall        
| returncc        
| newclosure        
| set_args        
| get_results     
| get_params      
| set_returns     
| result_info       
| set_addr        
| get_addr          
| push_eh             
| clear_eh            
| throw               
| rethrow             
| die                 
| exit                
| pushmark            
| popmark             
| pushaction          
| debug               
| bounds              
| profile             
| trace               
| gc_debug            
| interpinfo          
| warningson          
| warningsoff         
| errorson            
| errorsoff           
| runinterp           
| getinterp           
| sweep               
| collect             
| sweepoff            
| sweepon             
| collectoff          
| collecton           
| needs_destroy                   
| loadlib             
| dlfunc              
| dlvar               
| compreg             
| new_callback                         
| band                
| bands               
| bnot                
| n_bnot              
| bnots               
| n_bnots             
| bor                 
| bors                
| shl                 
| shr                 
| lsr                 
| rot                 
| bxor                
| bxors                                 
| eq                  
| eq_str              
| eq_num              
| eq_addr             
| ne                  
| ne_str              
| ne_num              
| ne_addr             
| lt                  
| lt_str              
| lt_num              
| lt_addr             
| le                  
| le_str              
| le_num              
| le_addr             
| gt                  
| gt_str              
| gt_num              
| gt_addr             
| ge                  
| ge_str              
| ge_num              
| ge_addr             
| if_null             
| unless_null         
| cmp                 
| cmp_str             
| cmp_num             
| issame              
| isntsame            
| istrue              
| isfalse             
| isnull              
| isge                
| isgt                
| isle                
| islt                
| iseq                
| isne                
| and                 
| not                 
| n_not               
| or                  
| xor                                  
| debug_init          
| debug_load          
| debug_break         
| debug_print         
| backtrace           
| getline             
| getfile                             
| close               
| fdopen              
| getfd               
| getstdin            
| getstdout           
| getstderr           
| setstdout           
| setstderr           
| pioctl              
| open                
| print               
| printerr            
| print               
| read                
| readline            
| peek                
| stat                
| seek                
| tell                
| socket              
| sockaddr            
| connect             
| recv                
| send                
| poll                
| bind                
| listen              
| accept                               
| infix               
| n_infix             
| abs                 
| n_abs               
| add                 
| cmod                
| dec                 
| div                 
| fdiv                
| ceil                
| floor               
| inc                 
| mod                 
| mul                 
| neg                 
| n_neg               
| pow                 
| sub                 
| sqrt                
| acos                
| asec                
| asin                
| atan                
| cos                 
| cosh                
| exp                 
| ln                  
| log10               
| log2                
| sec                 
| sech                
| sin                 
| sinh                
| tan                 
| tanh                
| gcd                 
| lcm                 
| fact                               
| callmethodcc        
| callmethod          
| tailcallmethod      
| addmethod           
| can                 
| does                
| isa                 
| newclass            
| subclass            
| getclass            
| singleton           
| class               
| classname           
| addparent           
| removeparent        
| addattribute        
| removeattribute     
| getattribute        
| setattribute        
| classoffset         
| adddoes             
| removedoes                            
| new 
| typeof              
| find_type           
| valid_type          
| get_repr            
| find_method         
| defined             
| exists              
| delete              
| elements            
| push                
| pop                 
| unshift             
| shift               
| setprop             
| getprop             
| delprop             
| prophash            
| freeze              
| thaw                
| mmdvtregister       
| mmdvtfind           
| register            
| unregister          
| hash                
| get_mro                                 
| clone               
| exchange            
| set                 
| assign              
| setref              
| deref               
| setp_ind            
| setn_ind            
| sets_ind            
| seti_ind            
| null                
| cleari              
| clearn              
| clearp              
| clears                                
| saveall             
| restoreall          
| entrytype           
| depth               
| lookback            
| save                
| savec               
| restore             
| rotate_up                            
| ord                 
| chr                 
| chopn               
| concat              
| n_concat            
| repeat              
| n_repeat            
| length              
| bytelength          
| pin                 
| unpin               
| substr              
| index               
| sprintf             
| new # ??            
| stringinfo          
| upcase              
| downcase            
| titlecase           
| join                
| split               
| charset             
| charsetname         
| find_charset        
| trans_charset       
| encoding            
| find_encoding       
| trans_encoding      
| is_cclass           
| find_cclass         
| find_not_cclass     
| escape              
| compose                               
| spawnw              
| err                 
| time                
| gmtime              
| localtime           
| decodetime          
| decodelocaltime     
| sysinfo             
| sleep               
| sizeof                              
| store_lex           
| find_lex            
| get_namespace       
| get_hll_namespace   
| get_root_namespace  
| get_global          
| get_hll_global      
| get_root_global     
| set_global          
| set_hll_global      
| set_root_global   
} 
grammar PIRGrammar;

# This file lists all PASM instructions, the rule
# <id> uses this rule as an assertion, so that no
# identifier has the same spelling as a PASM instruction.
# Should be implemented using <%pasm_instruction> as soon
# PGE implements this.

token pasm_instruction {
  end                 
| noop                
| reserved        
| load_bytecode                     
| branch          
| branch_cs       
| bsr             
| ret                 
| jsr <arg_int>       
| enternative         
| if              
| unless            
| invokecc        
| invoke          
| yield           
| tailcall        
| returncc        
| newclosure        
| set_args        
| get_results     
| get_params      
| set_returns     
| result_info       
| set_addr        
| get_addr          
| push_eh             
| clear_eh            
| throw               
| rethrow             
| die                 
| exit                
| pushmark            
| popmark             
| pushaction          
| debug               
| bounds              
| profile             
| trace               
| gc_debug            
| interpinfo          
| warningson          
| warningsoff         
| errorson            
| errorsoff           
| runinterp           
| getinterp           
| sweep               
| collect             
| sweepoff            
| sweepon             
| collectoff          
| collecton           
| needs_destroy                   
| loadlib             
| dlfunc              
| dlvar               
| compreg             
| new_callback                         
| band                
| bands               
| bnot                
| n_bnot              
| bnots               
| n_bnots             
| bor                 
| bors                
| shl                 
| shr                 
| lsr                 
| rot                 
| bxor                
| bxors                                 
| eq                  
| eq_str              
| eq_num              
| eq_addr             
| ne                  
| ne_str              
| ne_num              
| ne_addr             
| lt                  
| lt_str              
| lt_num              
| lt_addr             
| le                  
| le_str              
| le_num              
| le_addr             
| gt                  
| gt_str              
| gt_num              
| gt_addr             
| ge                  
| ge_str              
| ge_num              
| ge_addr             
| if_null             
| unless_null         
| cmp                 
| cmp_str             
| cmp_num             
| issame              
| isntsame            
| istrue              
| isfalse             
| isnull              
| isge                
| isgt                
| isle                
| islt                
| iseq                
| isne                
| and                 
| not                 
| n_not               
| or                  
| xor                                  
| debug_init          
| debug_load          
| debug_break         
| debug_print         
| backtrace           
| getline             
| getfile                             
| close               
| fdopen              
| getfd               
| getstdin            
| getstdout           
| getstderr           
| setstdout           
| setstderr           
| pioctl              
| open                
| print               
| printerr            
| print               
| read                
| readline            
| peek                
| stat                
| seek                
| tell                
| socket              
| sockaddr            
| connect             
| recv                
| send                
| poll                
| bind                
| listen              
| accept                               
| infix               
| n_infix             
| abs                 
| n_abs               
| add                 
| cmod                
| dec                 
| div                 
| fdiv                
| ceil                
| floor               
| inc                 
| mod                 
| mul                 
| neg                 
| n_neg               
| pow                 
| sub                 
| sqrt                
| acos                
| asec                
| asin                
| atan                
| cos                 
| cosh                
| exp                 
| ln                  
| log10               
| log2                
| sec                 
| sech                
| sin                 
| sinh                
| tan                 
| tanh                
| gcd                 
| lcm                 
| fact                               
| callmethodcc        
| callmethod          
| tailcallmethod      
| addmethod           
| can                 
| does                
| isa                 
| newclass            
| subclass            
| getclass            
| singleton           
| class               
| classname           
| addparent           
| removeparent        
| addattribute        
| removeattribute     
| getattribute        
| setattribute        
| classoffset         
| adddoes             
| removedoes                            
| new 
| typeof              
| find_type           
| valid_type          
| get_repr            
| find_method         
| defined             
| exists              
| delete              
| elements            
| push                
| pop                 
| unshift             
| shift               
| setprop             
| getprop             
| delprop             
| prophash            
| freeze              
| thaw                
| mmdvtregister       
| mmdvtfind           
| register            
| unregister          
| hash                
| get_mro                                 
| clone               
| exchange            
| set                 
| assign              
| setref              
| deref               
| setp_ind            
| setn_ind            
| sets_ind            
| seti_ind            
| null                
| cleari              
| clearn              
| clearp              
| clears                                
| saveall             
| restoreall          
| entrytype           
| depth               
| lookback            
| save                
| savec               
| restore             
| rotate_up                            
| ord                 
| chr                 
| chopn               
| concat              
| n_concat            
| repeat              
| n_repeat            
| length              
| bytelength          
| pin                 
| unpin               
| substr              
| index               
| sprintf             
| new # ??            
| stringinfo          
| upcase              
| downcase            
| titlecase           
| join                
| split               
| charset             
| charsetname         
| find_charset        
| trans_charset       
| encoding            
| find_encoding       
| trans_encoding      
| is_cclass           
| find_cclass         
| find_not_cclass     
| escape              
| compose                               
| spawnw              
| err                 
| time                
| gmtime              
| localtime           
| decodetime          
| decodelocaltime     
| sysinfo             
| sleep               
| sizeof                              
| store_lex           
| find_lex            
| get_namespace       
| get_hll_namespace   
| get_root_namespace  
| get_global          
| get_hll_global      
| get_root_global     
| set_global          
| set_hll_global      
| set_root_global   
} 