print 1;
print 2, "\n";
print 34, "\n";
print 5.6, "\n";
print 'ok 7\n', "\n";
print "ok 8\n";
print "ok 9\n","ok 10\n","ok 11\n","ok 12\n";
label1: print "ok 13\n";
label2: print "ok 14\n";
print 1 - 2 - 3;
print "\n";
print 1 + 2, "\n", 2 + 3, "\n";

do { 
	print "ok 15\n"; 
	print "ok 16\n"; 
	print "ok 17\n"; 
};

if (1) {
  print "ok 18\n";
}
if (0) {
  print "should never be printed\n";
}
unless (1 - 1) {
  print "ok 19\n";
}
unless (1) {
  print "should never be printed\n";
}

# comment

$x = 4;

if ($x >= 4) {
  print "ok 20\n";
}
if ($x <= 5) {
  print "ok 21\n";
}


$y = 1 + 1 && 11 + 11;
print "ok ", $y, "\n";

$z = 0 || 23;
print "ok ", $z, "\n";
