
.namespace []
.include 'compilers/pct/src/PAST/Node.pir'

.include 'compilers/pct/src/PAST/Block.pir'
.include 'compilers/pct/src/PAST/Control.pir'
.include 'compilers/pct/src/PAST/Op.pir'
.include 'compilers/pct/src/PAST/Stmt.pir'
.include 'compilers/pct/src/PAST/Stmts.pir'
.include 'compilers/pct/src/PAST/Val.pir'
.include 'compilers/pct/src/PAST/Var.pir'
.include 'compilers/pct/src/PAST/VarList.pir'

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:

