/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/phparray.pmc - PHP Array

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

#include "php_private.h"

pmclass PhpArray
    extends  Hash
    provides hash
    provides array
    dynpmc
    group    php_group
    hll      PHP
    maps     Array
    maps     Hash {

/*

=item C<STRING* name()>

Return the string 'array'.

=cut

*/
    STRING* name() {
        return const_string(INTERP, "array");
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=item C<PMC* to_number()>

=cut

*/
    METHOD PMC* to_number() {
        RETURN(PMC *SELF);
    }

/*

=back

=head2 Specific Methods

=over 4

=cut

*/

}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
