/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/phparray.pmc - PHP Array

=head1 DESCRIPTION

=head2 VTABLE functions

=over 4

=cut

*/

#include "php_private.h"
#include "src/pipp_hash.h"

pmclass PhpArray
    extends  Hash
    provides hash
    provides array
    dynpmc
    group    php_group
    hll      PHP
    maps     Array
    maps     Hash {

/*

=item C<void INIT()>

Intialize thie PhpArray

=cut

*/
    void init() {
        PippHashTable *ht;

        PObj_custom_mark_destroy_SETALL(SELF);
        PMC_struct_val(SELF) = (PippHashTable*)PippHash_create(INTERP, 4);
        ht = PMC_struct_val(SELF);
    }
/*

=item C<STRING* name()>

Return the string 'array'.

=cut

*/
    STRING* name() {
        return const_string(INTERP, "array");
    }

/*

=item C<STRING* get_string()>

Return the string 'Array'.

=cut

*/
    STRING* get_string() {
        return const_string(INTERP, "Array");
    }

/*

=back

=head2 Methods

=over 4

=item C<PMC* to_number()>

=cut

*/
    METHOD PMC* to_number() {
        RETURN(PMC *SELF);
    }

}

/*

=back

=head1 AUTHORS

Christoph Otto.
Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
