/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

pmc/phpinteger.pmc - PHP Integer

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

pmclass PhpInteger
    extends  Integer
    provides scalar
    provides integer
    dynpmc
    group    php_group
    hll      PHP
    maps     Integer {

/*

=item C<STRING* name()>

Return the string 'integer'.

=cut

*/
    STRING* name() {
        return Parrot_str_new_constant(INTERP, "integer");
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=cut

*/

/*

=back

=head2 Specific Methods

=over 4

=item C<PMC* to_number()>

=cut

*/
    METHOD PMC* to_number() {
        RETURN(PMC *SELF);
    }

/*

=item C<STRING* serialize()>

Return a representation of this integer in the same format as PHP's serialize function.

=cut

*/
    METHOD STRING* serialize() {
        STRING *serialized;
        serialized = Parrot_str_format_data(INTERP, "i:%d;", VTABLE_get_integer(INTERP, SELF));
        RETURN(STRING *serialized);
    }


}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
