#
# curses.jako
#
# A Jako module for interfacing with the curses library.
#
# Copyright (C) 2003 Gregor N. Purdy. All rights reserved.
# This program is free software. Its use is subject to the same
# license as Parrot.
#
# $Id$
#

module curses : fnlib = "libcurses.so" {

  sub int initscr  ();
  sub int endwin   ();
  sub int curs_set (int x);

  sub int addstr   (str s);
  sub int refresh  ();
  sub int move     (int x, int y);

  sub int getch    ();
  sub int box      (int screen, int v, int h);
  sub int hline    (int ch, int n);

}

