#
# euclid.jako
#
# Knuth, Donald E.
# The Art of Computer Programming
# Volume 1: Fundamental Algorithms
# Third Edition
#
# Section 1.1
# Algorithm E (Euclid's algorithm)
# Page 2
#
# Copyright (C) 2001 Gregor N. Purdy. All rights reserved.
# This program is frees software. It is subject to the same
# license as Perl itself.
#

var int m    = 96;
var int n    = 64;
var int zero =  0;
var int r;

print("Algorithm E (Euclid's algorithm)\n");
print("  Calculating gcd(", m, ", ", n, ") = ...\n");

r = mod(m, n);
while (r != zero) {
  m = n;
  n = r;
  r = mod(m, n);
} 

print("  ... = ", n, "\n");

end;    

