#
# euclid.jako
#
# Knuth, Donald E.
# The Art of Computer Programming
# Volume 1: Fundamental Algorithms
# Third Edition
#
# Section 1.1
# Algorithm E (Euclid's algorithm)
# Page 2
#
# Copyright (C) 2001 Gregor N. Purdy. All rights reserved.
# This program is frees software. It is subject to the same
# license as Perl itself.
#

m    is int;
n    is int;
zero is int;
r    is int;
s    is string;

zero = 0;

m = 96;
n = 64;

print("Algorithm E (Euclid's algorithm)\n");

print("  Calculating gcd(");
print(m);
print(", ");
print(n);
print(") = ...\n");

r = mod(m, n);
while (r != zero) {
  m = n;
  n = r;
  r = mod(m, n);
} 

print("  ... = ");
print(n);
print("\n");

end;    

