#
# fact.jako
#
# Some simple code to print some factorials
#
# Based on fact.pasm originally be Leon Brocard <acme@astray.com> 2001-09-14.
#
# Copyright (C) 2001-2003 Gregor N. Purdy. All rights reserved.
# This program is free software. It is subject to the same
# license as Perl itself.
#
# $Id$
#

const int N = 15;


#
# fact()
#

sub int fact(int n) {
  var int i =  0;
  var int f =  1;

  while(i <= n) {
    i++;
    f *= i;
  }

  return f;
}


#
# MAIN PROGRAM:
#

var int f;

print("Algorithm F1 (The factorial function)\n");
print("    Calculating fact($N) = ...\n");

f = fact(N);

print("    ... = $f\n");

