#
# io.jako
#
# Input/Output ops.
#
# Copyright: 2003-2005 The Perl Foundation.  All Rights Reserved.
# This program is free software. Its use is subject to the same
# license as Parrot.
#
# $Id$
#

module io
{
  sub pmc open     :op (str name, str mode);
  sub pmc fdopen   :op (int fd, str mode);
  sub     close    :op (pmc io);

  sub     print    :op (pmc io, str s);
  sub     printerr :op (str s);
  sub     puts     :op (str s);
  sub     puts     :op (int i);
  sub     puts     :op (num n);

  sub str read     :op (int l);
  sub str read     :op (pmc io, int l);

  sub int seek     :op (pmc io, int offset, int whence);
  sub int seek     :op (pmc io, int high, int low, int whence);
}

