#
# mops.jako
#
# Copyright (C) 2001-2003 Gregor N. Purdy. All rights reserved.
# This program is free software. It is subject to the same
# license as Perl itself.
#
# $Id$
#

var num start_time;
var num end_time;
var num elapsed_time;
var int num_ops;
var num ops_per_sec;
var num mops;

const int num_iter       = 10000000;
const int loop_increment = 1;
const int ops_per_iter   = 3;

var   int loop_counter   = 0;

start_time     = time();
while (loop_counter != num_iter) {
  loop_counter += loop_increment;
}
end_time       = time();

elapsed_time   = end_time - start_time;
num_ops        = num_iter * ops_per_iter;
ops_per_sec    = num_ops / elapsed_time;
mops           = ops_per_sec / 1000000.0;

print("Iterations:    $num_iter\n");
print("Start time:    $start_time\n");
print("End time:      $end_time\n");
print("Elapsed time:  $elapsed_time\n");
print("Count:         $loop_counter\n");
print("Estimated ops: $num_ops\n");
print("op/s:          $ops_per_sec\n");
print("Mop/s:         $mops\n");

