var num start_time;
var num end_time;
var num elapsed_time;
var num num_ops;
var num ops_per_sec;

const int num_iter       = 1000000;
const int loop_increment = 1;
const num ops_per_iter   = 3.0;

var   int loop_counter   = 0;

start_time     = time();
while (loop_counter != num_iter) {
  loop_counter += loop_increment;
}
end_time       = time();

elapsed_time   = end_time - start_time;
num_ops        = num_iter * ops_per_iter;
ops_per_sec    = num_ops / elapsed_time;

print("Iterations:                  $num_iter\n");
print("Start time:                  $start_time\n");
print("End time:                    $end_time\n");
print("Count:                       $loop_counter\n");
print("Elapsed time:                $elapsed_time\n");
print("Estimated ops:               $num_ops\n");
print("Elapsed time:                $elapsed_time\n");
print("Ops/sec:                     $ops_per_sec\n");

end;

