Summary of my parrot ${VERSION} configuration:
  configdate='${configdate}'
  Platform:
    osname=${osname}, archname=${archname}
    jitcapable=${jitcapable}, jitarchname=${jitarchname},
    jitosname=${jitosname}, jitcpuarch=${jitcpuarch}
    execcapable=${execcapable}
    perl=${perl}
  Compiler:
    cc='${cc}', ccflags='${ccflags}',
  Linker and Libraries:
    ld='${ld}', ldflags='${ldflags}',
    cc_ldflags='${cc_ldflags}',
    libs='${libs}'
  Dynamic Linking:
    share_ext='${share_ext}', ld_share_flags='${ld_share_flags}',
    load_ext='${load_ext}', ld_load_flags='${ld_load_flags}'
  Types:
    iv=${iv}, intvalsize=${intvalsize}, intsize=${intsize}, opcode_t=${opcode_t}, opcode_t_size=${opcode_t_size},
    ptrsize=${ptrsize}, ptr_alignment=${ptr_alignment} byteorder=${byteorder}, 
    nv=${nv}, numvalsize=${numvalsize}, doublesize=${doublesize}
