grammar Tcl::Grammar::Expr;

# XXX this term: definition is cargo-culted from perl6!
proto 'term:' is precedence('16=')
    is parsed(&term)
    is pastrule('past_term') { ... }

proto 'prefix:-' is precedence('15=') {...}
proto 'prefix:+' is precedence('15=') {...}
proto 'prefix:~' is precedence('15=') {...}
proto 'prefix:!' is precedence('15=') {...}

proto 'infix:**' is precedence('14=') {...}

proto 'infix:*'  is precedence('13=') {...}
proto 'infix:/'  is precedence('13=') {...}
proto 'infix:%'  is precedence('13=') {...}

proto 'infix:+'  is precedence('12=') {...}
proto 'infix:-'  is precedence('12=') {...}

proto 'infix:<<' is precedence('11=') {...}
proto 'infix:>>' is precedence('11=') {...}

proto 'infix:<'  is precedence('10=') {...}
proto 'infix:>'  is precedence('10=') {...}
proto 'infix:<=' is precedence('10=') {...}
proto 'infix:>=' is precedence('10=') {...}

proto 'infix:==' is precedence('9=') {...}
proto 'infix:!=' is precedence('9=') {...}

proto 'infix:eq' is precedence('8=') {...}
proto 'infix:ne' is precedence('8=') {...}

proto 'infix:in' is precedence('7=') {...}
proto 'infix:ni' is precedence('7=') {...}

proto 'infix:&'  is precedence('6=') {...}

proto 'infix:^'  is precedence('5=') {...}

proto 'infix:|'  is precedence('4=') {...}

proto 'infix:&&' is precedence('3=') {...}

proto 'infix:||' is precedence('2=') {...}

proto 'ternary:? :' is precedence('1=') {...}
