// reverse.cola
//
// Simple old fashioned Recursive 101 example to
// reverse a string.
//
// Copyright (C) 2002 Melvin Smith

using System;

public class Reverse {

    // Recursively reverse string halves until halves are length 1
    public string Reverse(string s1, string s2) {
        int len = strlen(s1);
        if(len > 1)
            s1 = Reverse(substr(s1, 0, len/2), substr(s1, len/2, len-len/2));
        len = strlen(s2);
        if(len > 1)
            s2 = Reverse(substr(s2, 0, len/2), substr(s2, len/2, len-len/2));

        puts("(" + s1 + ")(" + s2 + ")\n");
        return s2 + s1; 
    }

    public static void Main() {
        string str = "aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ";
        puts(str);
        
        // Reverse it with recursion
        puts("\n");
        // Reverse the 2 halves
        puts( Reverse(str, "") + "\n" );
        
        int i;
        string rev;

        // Reverse it with a loop
        i = strlen(str) - 1;
        rev = "";
        while(i >= 0) {
            rev = rev + str[i--];
        }
        puts( "Reverse with a loop:\n" + rev + "\n" );
    }
}



