# Copyright (C) 2006-2007, The Perl Foundation.
# $Id$

grammar Lua::TestLex

rule start {
        <token>* [ $ | <die>]
}

rule token {
        | <Name>
        | <keyword>
        | <String>
        | <Number>
        | <punctuator>
}

token punctuator {
        | \+
        | \-
        | \#
        | \*
        | \/
        | \%
        | \^
        | \.\.\.
        | \.\.
        | \.
        | \<\=
        | \<
        | \>\=
        | \>
        | \=\=
        | \~\=
        | \=
        | \,
        | \;
        | \:
        | \(
        | \)
        | \{
        | \}
        | \[
        | \]
}

