# Copyright (C) 2006, The Perl Foundation.
# $Id: lua51_testlex.pg $

grammar Lua::TestLex

rule start {
        <token>* [ $ | <error>]
#        |
#        [ <token> | <error> ]*
#        | <error>
}

rule token {
        | <Name>
        | <reserved_words>
        | <String>
        | <Number>
        | <punctuator>
#        | <?error>
}

token punctuator {
        | \+
        | \-
        | \#
        | \*
        | \/
        | \%
        | \^
        | \.\.\.
        | \.\.
        | \.
        | \<\=
        | \<
        | \>\=
        | \>
        | \=\=
        | \~\=
        | \=
        | \,
        | \;
        | \:
        | \(
        | \)
        | \{
        | \}
        | \[
        | \]
}

token reserved_words {
        | and
        | break
        | do
        | else
        | elseif
        | end
        | false
        | for
        | function
        | if
        | in
        | local
        | nil
        | not
        | or
        | repeat
        | return
        | then
        | true
        | until
        | while
}

token String {
        | \" <quoted_literal: "> \"
        | \' <quoted_literal: '> \'
        | <long_string>
}

token Number {
        | 0 <[Xx]> <xdigit>+
        | [ <digit>+ [ \. <digit>* ]? | \. <digit>+ ]
          [ <[Ee]> <[+\-]>? <digit>+ ]?
}

token ws {
        [ \s+
        | \-\- <long_comment>
        | \-\- \N*
        ]*
}

