# Copyright (C) 2006-2007, The Perl Foundation.
# $Id$

grammar Lua::TestLex

rule start {
        <token>* [ $ | <die>]
}

rule token {
        | <Name>
        | <keyword>
        | <String>
        | <Number>
        | <punctuator>
}

token punctuator {
        | \+
        | \-
        | \#
        | \*
        | \/
        | \%
        | \^
        | \.\.\.
        | \.\.
        | \.
        | \<\=
        | \<
        | \>\=
        | \>
        | \=\=
        | \~\=
        | \=
        | \,
        | \;
        | \:
        | \(
        | \)
        | \{
        | \}
        | \[
        | \]
}

token Name {
  <!keyword> \b <ident>
}

token keyword {
  [  <'and'>     | <'break'>  | <'do'>    | <'elseif'>
  | <'else'>     | <'end'>    | <'false'> | <'for'>
  | <'function'> | <'if'>     | <'in'>    | <'local'>
  | <'nil'>      | <'not'>    | <'or'>    | <'repeat'>
  | <'return'>   | <'then'>   | <'true'>  | <'until'>
  | <'while'>    ] \b
}

#token keyword {
#        | and
#        | break
#        | do
#        | else
#        | elseif
#        | end
#        | false
#        | for
#        | function
#        | if
#        | in
#        | local
#        | nil
#        | not
#        | or
#        | repeat
#        | return
#        | then
#        | true
#        | until
#        | while
#}

token String {
        | \" <quoted_literal: "> \"
        | \' <quoted_literal: '> \'
        | <long_string>
}

token Number {
        | 0 <[Xx]> <xdigit>+
        | [ <digit>+ [ \. <digit>* ]? | \. <digit>+ ]
          [ <[Ee]> <[+\-]>? <digit>+ ]?
}

token ws {
        [ \s+
        | \-\- <long_comment>
        | \-\- \N*
        ]*
}

