HAI 1.2
  VISIBLE "1..2"

  BTW THIS IS COMMENT OK?
  I HAS A CHEEZBURGER ITZ "ok "
  VISIBLE CHEEZBURGER !
  CHEEZBURGER R 1
  VISIBLE CHEEZBURGER

  BTW ONE LETTER VARS OK.
  I HAS A Q ITZ "ok "
  VISIBLE Q !
  Q R 2
  VISIBLE Q
KTHXBYE
