HAI 1.2
  VISIBLE "1..4"

  BTW THIS IS COMMENT OK?
  I HAS A CHEEZBURGER ITZ "ok "
  VISIBLE CHEEZBURGER !
  CHEEZBURGER R 1
  VISIBLE CHEEZBURGER

  BTW ONE LETTER VARS OK.
  I HAS A Q ITZ "ok "
  VISIBLE Q !
  Q R 2
  VISIBLE Q

  "ok 3"
  VISIBLE IT

  BTW VARS THAT START WITH KEYWORDS OK.
  I HAS A ANY ITZ "ok 4"
  VISIBLE ANY

  BTW vim: set filetype=lolcode :
KTHXBYE
