HAI 1.2
  VISIBLE "1..11"

  BTW 1
  VISIBLE "ok " SUM OF -2 AN 3

  BTW 2
  VISIBLE "ok " DIFF OF -1 AN -3

  BTW 3
  VISIBLE "ok " SUM OF 1 AN SUM OF 1 AN 1

  BTW 4
  VISIBLE "ok " PRODUKT OF 2 AN 2

  BTW 5
  VISIBLE "ok " QUOSHUNT OF 10 AN 2

  BTW 6
  VISIBLE "ok " MOD OF 27 AN 7

  BTW 7
  VISIBLE "ok " BIGGR OF 6 AN 7

  BTW 8
  VISIBLE "ok " SMALLR OF 8 AN 9

  BTW 9
  VISIBLE "ok " PRODUKT OF 4.5 AN 2

  BTW 10
  I HAS A CHEEZBURGER ITZ PRODUKT OF 5 AN 2
  VISIBLE "ok " CHEEZBURGER

  BTW 11
  CHEEZBURGER R SUM OF CHEEZBURGER AN 1
  VISIBLE "ok " CHEEZBURGER
KTHXBYE
