HAI 1.2
  VISIBLE "1..3"

  BTW MAEK AN OKAY FUNCTION
  HOW DUZ I OKAY YR NUM
    VISIBLE "ok " NUM
  IF U SAY SO

  I HAS A TESTNUM ITZ 1
  OKAY TESTNUM

  HOW DUZ I PASSTWOTESTS YR first AN YR second
    OKAY first
    OKAY second
  IF U SAY SO

  TESTNUM R 2

  PASSTWOTESTS TESTNUM SUM OF TESTNUM AN 1

  BTW vim: set filetype=lolcode :
KTHXBYE
