HAI 1.2
  VISIBLE "1..20"

  BTW 1
  VISIBLE "ok " SUM OF QUOSHUNT OF 4 AN 4 AN DIFF OF 4 AN 4

  BTW 2
  VISIBLE "ok " SUM OF QUOSHUNT OF 4 AN 4 AN QUOSHUNT OF 4 AN 4

  BTW 3
  VISIBLE "ok " QUOSHUNT OF SUM OF SUM OF 4 AN 4 AN 4 AN 4

  BTW 4
  VISIBLE "ok " SUM OF PRODUKT OF DIFF OF 4 AN 4 AN 4 AN 4

  BTW 5
  VISIBLE "ok " QUOSHUNT OF SUM OF PRODUKT OF 4 AN 4 AN 4 AN 4

  BTW 6
  VISIBLE "ok " SUM OF QUOSHUNT OF SUM OF 4 AN 4 AN 4 AN 4
  BTW 7
  VISIBLE "ok " DIFF OF SUM OF 4 AN 4 AN QUOSHUNT OF 4 AN 4
  BTW 8
  VISIBLE "ok " DIFF OF SUM OF 4 AN 4.4 AN 0.4
  BTW 9
  VISIBLE "ok " SUM OF SUM OF 4 AN 4 AN QUOSHUNT OF 4 AN 4
  BTW 10
  VISIBLE "ok " QUOSHUNT OF DIFF OF 44 AN 4 AN 4
  BTW 11
  VISIBLE "ok " SUM OF QUOSHUNT OF 4 AN 0.4 AN QUOSHUNT OF 4 AN 4
  BTW 12
  VISIBLE "ok " QUOSHUNT OF SUM OF 44 AN 4 AN 4
  BTW 13
  VISIBLE "ok " DIFF OF FAKTORIAL OF 4 AN QUOSHUNT OF 44 AN 4
  BTW 14
  VISIBLE "ok " DIFF OF PRODUKT OF 4 AN DIFF OF 4 AN 0.4 AN 0.4
  BTW 15
  VISIBLE "ok " DIFF OF PRODUKT OF 4 AN 4 AN QUOSHUNT OF 4 AN 4
  BTW 16
  VISIBLE "ok " QUOSHUNT OF PRODUKT OF PRODUKT OF 4 AN 4 AN 4 AN 4
  BTW 17
  VISIBLE "ok " SUM OF PRODUKT OF 4 AN 4 AN QUOSHUNT OF 4 AN 4
  BTW 18
  VISIBLE "ok " SUM OF PRODUKT OF 44 AN 0.4 AN 0.4
  BTW 19
  VISIBLE "ok " DIFF OF DIFF OF FAKTORIAL OF 4 AN 4 AN QUOSHUNT OF 4 AN 4
  BTW 20
  VISIBLE "ok " PRODUKT OF 4 AN SUM OF QUOSHUNT OF 4 AN 4 AN 4
KTHXBYE
