Here is the new ops definition, <xxxxxx> means it's a retained position, which will be added new op along with requirements change in the future. There will be more ops in the near future. 

    0x00 noop
    0x01 goto_IIx
    0x02 goto_Iix
    0x03 goto_iix
    0x04 xxxxxx
    0x05 xxxxxx
    0x06 goto_if_III
    0x07 goto_if_IIi
    0x08 xxxxxx
    0x09 xxxxxx
    0x0A xxxxxx
    0x0B goto_chunk_iix
    0x0C xxxxxx
    0x0D xxxxxx
    0x0E xxxxxx
    0x0F xxxxxx
    0x10 add_iII
    0x11 add_iIi
    0x12 add_iii
    0x13 xxxxxx
    0x14 xxxxxx
    0x15 add_nNN
    0x16 add_nNn
    0x17 add_nnn
    0x18 xxxxxx
    0x19 xxxxxx
    0x1A sub_iII
    0x1B sub_iIi
    0x1C sub_iii
    0x1D xxxxxx
    0x1E xxxxxx
    0x1F sub_nNN
    0x20 sub_nNn
    0x21 sub_nnn
    0x22 xxxxxx
    0x23 xxxxxx
    0x24 mult_iII
    0x25 mult_iIi
    0x26 mult_iii
    0x27 xxxxxx
    0x28 xxxxxx
    0x29 mult_nNN
    0x2A mult_nNn
    0x2B mult_nnn
    0x2C xxxxxx
    0x2D xxxxxx
    0x2E div_iII
    0x2F div_iIi
    0x30 div_iii
    0x31 xxxxxx
    0x32 xxxxxx
    0x33 div_nNN
    0x34 div_nNn
    0x35 div_nnn
    0x36 xxxxxx
    0x37 xxxxxx
    0x38 mod_iII
    0x39 mod_iIi
    0x3A mod_iii
    0x3B xxxxxx
    0x3C xxxxxx
    0x3D mod_nNN
    0x3E mod_nNn
    0x3F mod_nnn
    0x40 xxxxxx
    0x41 xxxxxx
    0x42 div_nNN
    0x43 div_nNn
    0x44 div_nnn
    0x45 xxxxxx
    0x46 xxxxxx

