/* BignumInteger.pmc
 *  Copyright (C) 2001-2003, The Perl Foundation.
 *  SVN Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the BignumInteger base class
 *  Data Structure and Algorithms:
 *  History:
 *  References:
 */

#include "parrot/parrot.h"

pmclass RubyBignum 
        extends BigInt 
        extends RubyObject 
        dynpmc 
        group ruby_group 
        hll Ruby 
        maps BigInt {

    METHOD PMC* interpret() {
        return SELF;
    }
    
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
