# Copyright (C) 2002-2010, Parrot Foundation.

# This file contains the Parrot Native Call Interface signature
# declarations required by Parrot's core. To add signatures for extensions,
# add to F<src/nci/extra_thunks.nci>

# The format of this file is explained in F<src/nci/extra_thunks.nci>

d    JOd      # Parrot builtins
I    JOS
P    JOl
P    Jt
S    JOS      # ParrotIO.readline
I    JI       # Parrot_is_char_*
v    JOSP     # String.trans
v    JOS      # String.reverse
P    JOS      # Added for os.stat
I    JOI      # os.umask
P    JOP      # atan2
P    JOPS     # Namespace.get_global
v    JOPSP    # Namespace.set_global

v    JPPP     # infix MMD
v    JPIP
v    JPSP
v    JPNP

v    JPP      # inplace infix MMD
v    JPI
v    JPS
v    JPN

P    JPPP     # infix MMD new
P    JPIP
P    JPSP
P    JPNP

I    JPP      # MMD compare

# These are needed for packfileconstanttable.pmc
I    JPS
I    JPN

# These are needed for parrotio.pmc
i    JP
v    JP
i    JPi
i    JPii
i    JPiii
i    JPt
P    JOSSS

# Needed by string.pmc
v    JOSS

# Needed by integer.pmc
S    JOI

# ParrotThread creation
i    JOP@
I    JOP@
I    JOIP@

# other ParrotThread
P    JO
v    JOP
P    Ji
