\.o$
^\.cvsignore$
/\.cvsignore$
CVS/[^/]+$
^include/parrot/config\.h$
^include/parrot/platform\.h$
^Makefile$
/Makefile$
^lib/Parrot/Types\.pm$
^lib/Parrot/Config\.pm$
^platform\.c$
^config.opt$

^vtable\.ops$
^include/parrot/vtable\.h$
^include/parrot/jit_struct\.h$
^include/parrot/oplib/core_ops\.h$
^include/parrot/oplib/core_ops_prederef\.h$

^core_ops\.c$
^core_ops_prederef\.c$
^vtable_ops\.c$

^lib/Parrot/Jit\.pm$
^lib/Parrot/PMC\.pm$
^lib/Parrot/OpLib/core\.pm$

^classes/.*\.[ch]$

^docs/packfile-c\.pod$
^docs/packfile-perl\.pod$
^docs/core_ops\.pod$

^parrot$
^pdump$
^blib/
