# ex: set ro:
# $Id$
# generated by tools/dev/mk_manifest_and_skip.pl Sun Feb 15 11:23:41 2009 UT
#
# This file should contain a transcript of the svn:ignore properties
# of the directories in the Parrot subversion repository. (Needed for
# distributions or in general when svn is not available).
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
#
# Ignore the SVN directories
\B\.svn\b

# ports/ should not go into release tarballs
^ports$
^ports/
# generated from svn:ignore of './'
^.*\.core$
^.*\.core/
^.*\.def$
^.*\.def/
^.*\.exe$
^.*\.exe/
^.*\.exp$
^.*\.exp/
^.*\.ilk$
^.*\.ilk/
^.*\.lib$
^.*\.lib/
^.*\.manifest$
^.*\.manifest/
^.*\.ncb$
^.*\.ncb/
^.*\.o$
^.*\.o/
^.*\.obj$
^.*\.obj/
^.*\.patch$
^.*\.patch/
^.*\.pdb$
^.*\.pdb/
^.*\.sln$
^.*\.sln/
^.*\.suo$
^.*\.suo/
^.*\.tmp$
^.*\.tmp/
^.*\.vcproj.*$
^.*\.vcproj.*/
^\.git$
^\.git/
^\.parrot_current_rev$
^\.parrot_current_rev/
^CFLAGS$
^CFLAGS/
^MANIFEST\.configure\.generated$
^MANIFEST\.configure\.generated/
^Makefile$
^Makefile/
^TAGS$
^TAGS/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pasm$
^config_lib\.pasm/
^cover_db$
^cover_db/
^install_config\.fpmc$
^install_config\.fpmc/
^installable.*$
^installable.*/
^libparrot\.def$
^libparrot\.def/
^libparrot\.dll$
^libparrot\.dll/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.iss$
^parrot\.iss/
^parrot\.pc$
^parrot\.pc/
^parrot\.pdb$
^parrot\.pdb/
^parrot_config$
^parrot_config/
^parrot_config\.c$
^parrot_config\.c/
^parrot_config\.pbc$
^parrot_config\.pbc/
^parrot_debugger$
^parrot_debugger/
^parrot_test_run\.tar\.gz$
^parrot_test_run\.tar\.gz/
^pbc_disassemble$
^pbc_disassemble/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pbc_to_exe$
^pbc_to_exe/
^pbc_to_exe\..*$
^pbc_to_exe\..*/
^pdump$
^pdump/
^perl6$
^perl6/
^tags$
^tags/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
# generated from svn:ignore of 'compilers/imcc/'
^compilers/imcc/.*\.flag$
^compilers/imcc/.*\.flag/
^compilers/imcc/.*\.o$
^compilers/imcc/.*\.o/
^compilers/imcc/.*\.obj$
^compilers/imcc/.*\.obj/
^compilers/imcc/.*\.tmp$
^compilers/imcc/.*\.tmp/
^compilers/imcc/CFLAGS$
^compilers/imcc/CFLAGS/
^compilers/imcc/Makefile$
^compilers/imcc/Makefile/
^compilers/imcc/imcc$
^compilers/imcc/imcc/
^compilers/imcc/imclexer\.c$
^compilers/imcc/imclexer\.c/
^compilers/imcc/imcparser\.c$
^compilers/imcc/imcparser\.c/
^compilers/imcc/imcparser\.h$
^compilers/imcc/imcparser\.h/
^compilers/imcc/imcparser\.output$
^compilers/imcc/imcparser\.output/
# generated from svn:ignore of 'compilers/json/'
^compilers/json/JSON\.pbc$
^compilers/json/JSON\.pbc/
^compilers/json/Makefile$
^compilers/json/Makefile/
# generated from svn:ignore of 'compilers/json/JSON/'
^compilers/json/JSON/.*\.pbc$
^compilers/json/JSON/.*\.pbc/
^compilers/json/JSON/.*\.pir$
^compilers/json/JSON/.*\.pir/
# generated from svn:ignore of 'compilers/ncigen/'
^compilers/ncigen/Makefile$
^compilers/ncigen/Makefile/
^compilers/ncigen/ncigen\.pbc$
^compilers/ncigen/ncigen\.pbc/
# generated from svn:ignore of 'compilers/ncigen/src/'
^compilers/ncigen/src/gen_actions\.pir$
^compilers/ncigen/src/gen_actions\.pir/
^compilers/ncigen/src/gen_builtins\.pir$
^compilers/ncigen/src/gen_builtins\.pir/
^compilers/ncigen/src/gen_grammar\.pir$
^compilers/ncigen/src/gen_grammar\.pir/
# generated from svn:ignore of 'compilers/nqp/'
^compilers/nqp/Makefile$
^compilers/nqp/Makefile/
^compilers/nqp/nqp\.pbc$
^compilers/nqp/nqp\.pbc/
# generated from svn:ignore of 'compilers/nqp/bootstrap/'
^compilers/nqp/bootstrap/gen_actions\.pir$
^compilers/nqp/bootstrap/gen_actions\.pir/
^compilers/nqp/bootstrap/nqp\.pbc$
^compilers/nqp/bootstrap/nqp\.pbc/
# generated from svn:ignore of 'compilers/nqp/src/'
^compilers/nqp/src/Grammar_gen\.pir$
^compilers/nqp/src/Grammar_gen\.pir/
# generated from svn:ignore of 'compilers/pct/'
^compilers/pct/.*\.pbc$
^compilers/pct/.*\.pbc/
^compilers/pct/Makefile$
^compilers/pct/Makefile/
# generated from svn:ignore of 'compilers/pct/src/POST/'
^compilers/pct/src/POST/Grammar_gen\.pir$
^compilers/pct/src/POST/Grammar_gen\.pir/
# generated from svn:ignore of 'compilers/pge/'
^compilers/pge/.*\.dylib$
^compilers/pge/.*\.dylib/
^compilers/pge/.*\.so$
^compilers/pge/.*\.so/
^compilers/pge/Makefile$
^compilers/pge/Makefile/
^compilers/pge/PGE\.pbc$
^compilers/pge/PGE\.pbc/
# generated from svn:ignore of 'compilers/pge/PGE/'
^compilers/pge/PGE/.*\.dll$
^compilers/pge/PGE/.*\.dll/
^compilers/pge/PGE/builtins_gen\.pir$
^compilers/pge/PGE/builtins_gen\.pir/
# generated from svn:ignore of 'compilers/pirc/'
^compilers/pirc/.*\.o$
^compilers/pirc/.*\.o/
^compilers/pirc/.*\.obj$
^compilers/pirc/.*\.obj/
^compilers/pirc/.*\.pbd$
^compilers/pirc/.*\.pbd/
^compilers/pirc/Makefile$
^compilers/pirc/Makefile/
^compilers/pirc/pirc$
^compilers/pirc/pirc/
^compilers/pirc/pirc\.exe$
^compilers/pirc/pirc\.exe/
# generated from svn:ignore of 'compilers/pirc/t/'
^compilers/pirc/t/basic_?\.pir$
^compilers/pirc/t/basic_?\.pir/
^compilers/pirc/t/basic_??\.pir$
^compilers/pirc/t/basic_??\.pir/
^compilers/pirc/t/heredoc_?\.pir$
^compilers/pirc/t/heredoc_?\.pir/
^compilers/pirc/t/macro_?\.pir$
^compilers/pirc/t/macro_?\.pir/
^compilers/pirc/t/stmts_?\.pir$
^compilers/pirc/t/stmts_?\.pir/
^compilers/pirc/t/subflags_?\.pir$
^compilers/pirc/t/subflags_?\.pir/
# generated from svn:ignore of 'compilers/tge/'
^compilers/tge/Makefile$
^compilers/tge/Makefile/
# generated from svn:ignore of 'compilers/tge/TGE/'
^compilers/tge/TGE/.*\.pbc$
^compilers/tge/TGE/.*\.pbc/
^compilers/tge/TGE/Parser\.pir$
^compilers/tge/TGE/Parser\.pir/
# generated from svn:ignore of 'config/gen/call_list/'
^config/gen/call_list/opengl\.in$
^config/gen/call_list/opengl\.in/
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs/ops/'
^docs/ops/.*\.pod$
^docs/ops/.*\.pod/
# generated from svn:ignore of 'editor/'
^editor/Makefile$
^editor/Makefile/
^editor/imc\.vim$
^editor/imc\.vim/
^editor/imcc\.xml$
^editor/imcc\.xml/
^editor/pir\.vim$
^editor/pir\.vim/
# generated from svn:ignore of 'examples/mops/'
^examples/mops/.*\.o$
^examples/mops/.*\.o/
^examples/mops/mops$
^examples/mops/mops/
# generated from svn:ignore of 'examples/nci/'
^examples/nci/.*\.pbc$
^examples/nci/.*\.pbc/
# generated from svn:ignore of 'examples/pasm/'
^examples/pasm/hello$
^examples/pasm/hello/
^examples/pasm/hello\.o$
^examples/pasm/hello\.o/
^examples/pasm/hello\.pbc$
^examples/pasm/hello\.pbc/
# generated from svn:ignore of 'ext/'
^ext/Makefile$
^ext/Makefile/
# generated from svn:ignore of 'ext/Parrot-Embed/'
^ext/Parrot-Embed/.*\.bs$
^ext/Parrot-Embed/.*\.bs/
^ext/Parrot-Embed/.*\.bundle$
^ext/Parrot-Embed/.*\.bundle/
^ext/Parrot-Embed/.*\.c$
^ext/Parrot-Embed/.*\.c/
^ext/Parrot-Embed/.*\.def$
^ext/Parrot-Embed/.*\.def/
^ext/Parrot-Embed/.*\.dll$
^ext/Parrot-Embed/.*\.dll/
^ext/Parrot-Embed/.*\.dump$
^ext/Parrot-Embed/.*\.dump/
^ext/Parrot-Embed/.*\.dylib$
^ext/Parrot-Embed/.*\.dylib/
^ext/Parrot-Embed/.*\.exe$
^ext/Parrot-Embed/.*\.exe/
^ext/Parrot-Embed/.*\.exp$
^ext/Parrot-Embed/.*\.exp/
^ext/Parrot-Embed/.*\.h$
^ext/Parrot-Embed/.*\.h/
^ext/Parrot-Embed/.*\.ilk$
^ext/Parrot-Embed/.*\.ilk/
^ext/Parrot-Embed/.*\.lib$
^ext/Parrot-Embed/.*\.lib/
^ext/Parrot-Embed/.*\.manifest$
^ext/Parrot-Embed/.*\.manifest/
^ext/Parrot-Embed/.*\.o$
^ext/Parrot-Embed/.*\.o/
^ext/Parrot-Embed/.*\.obj$
^ext/Parrot-Embed/.*\.obj/
^ext/Parrot-Embed/.*\.old$
^ext/Parrot-Embed/.*\.old/
^ext/Parrot-Embed/.*\.pdb$
^ext/Parrot-Embed/.*\.pdb/
^ext/Parrot-Embed/.*\.pdb$
^ext/Parrot-Embed/.*\.pdb/
^ext/Parrot-Embed/.*\.so$
^ext/Parrot-Embed/.*\.so/
^ext/Parrot-Embed/.*\.tmp$
^ext/Parrot-Embed/.*\.tmp/
^ext/Parrot-Embed/.*\.xs$
^ext/Parrot-Embed/.*\.xs/
^ext/Parrot-Embed/Build$
^ext/Parrot-Embed/Build/
^ext/Parrot-Embed/Build\.bat$
^ext/Parrot-Embed/Build\.bat/
^ext/Parrot-Embed/Makefile$
^ext/Parrot-Embed/Makefile/
^ext/Parrot-Embed/Makefile\.PL$
^ext/Parrot-Embed/Makefile\.PL/
^ext/Parrot-Embed/_build$
^ext/Parrot-Embed/_build/
^ext/Parrot-Embed/blib$
^ext/Parrot-Embed/blib/
^ext/Parrot-Embed/dll\.base$
^ext/Parrot-Embed/dll\.base/
^ext/Parrot-Embed/pm_to_blib$
^ext/Parrot-Embed/pm_to_blib/
# generated from svn:ignore of 'ext/Parrot-Embed/lib/Parrot/'
^ext/Parrot-Embed/lib/Parrot/.*\.c$
^ext/Parrot-Embed/lib/Parrot/.*\.c/
^ext/Parrot-Embed/lib/Parrot/.*\.obj$
^ext/Parrot-Embed/lib/Parrot/.*\.obj/
# generated from svn:ignore of 'ext/Parrot-Embed/t/'
^ext/Parrot-Embed/t/.*\.pbc$
^ext/Parrot-Embed/t/.*\.pbc/
# generated from svn:ignore of 'include/parrot/'
^include/parrot/.*\.tmp$
^include/parrot/.*\.tmp/
^include/parrot/config\.h$
^include/parrot/config\.h/
^include/parrot/core_pmcs\.h$
^include/parrot/core_pmcs\.h/
^include/parrot/extend_vtable\.h$
^include/parrot/extend_vtable\.h/
^include/parrot/feature\.h$
^include/parrot/feature\.h/
^include/parrot/has_header\.h$
^include/parrot/has_header\.h/
^include/parrot/pbcversion\.h$
^include/parrot/pbcversion\.h/
^include/parrot/platform\.h$
^include/parrot/platform\.h/
^include/parrot/platform_interface\.h$
^include/parrot/platform_interface\.h/
^include/parrot/platform_limits\.h$
^include/parrot/platform_limits\.h/
^include/parrot/vtable\.h$
^include/parrot/vtable\.h/
# generated from svn:ignore of 'include/parrot/oplib/'
^include/parrot/oplib/.*_ops\.h$
^include/parrot/oplib/.*_ops\.h/
^include/parrot/oplib/.*_ops_cg.*\.h$
^include/parrot/oplib/.*_ops_cg.*\.h/
^include/parrot/oplib/.*_ops_switch\.h$
^include/parrot/oplib/.*_ops_switch\.h/
^include/parrot/oplib/ops\.h$
^include/parrot/oplib/ops\.h/
# generated from svn:ignore of 'languages/'
^languages/.*\.tmp$
^languages/.*\.tmp/
^languages/Makefile$
^languages/Makefile/
^languages/eclectus$
^languages/eclectus/
^languages/fun$
^languages/fun/
^languages/gil$
^languages/gil/
^languages/hq9plus$
^languages/hq9plus/
^languages/kea-cl$
^languages/kea-cl/
^languages/languages_smoke\.html$
^languages/languages_smoke\.html/
^languages/lazy-k$
^languages/lazy-k/
^languages/lua$
^languages/lua/
^languages/m4$
^languages/m4/
^languages/markdown$
^languages/markdown/
^languages/perk$
^languages/perk/
^languages/pipp$
^languages/pipp/
^languages/pjs$
^languages/pjs/
^languages/primitivearc$
^languages/primitivearc/
^languages/rakudo$
^languages/rakudo/
^languages/shakespeare$
^languages/shakespeare/
^languages/tcl$
^languages/tcl/
^languages/test_regex\.pbc$
^languages/test_regex\.pbc/
^languages/test_regex\.pir$
^languages/test_regex\.pir/
^languages/unlambda$
^languages/unlambda/
^languages/wmlscript$
^languages/wmlscript/
# generated from svn:ignore of 'languages/APL/'
^languages/APL/.*\.pbc$
^languages/APL/.*\.pbc/
^languages/APL/\.gdb_history$
^languages/APL/\.gdb_history/
^languages/APL/Makefile$
^languages/APL/Makefile/
# generated from svn:ignore of 'languages/APL/src/'
^languages/APL/src/APLFunctions\.pir$
^languages/APL/src/APLFunctions\.pir/
^languages/APL/src/APLGrammar\.pir$
^languages/APL/src/APLGrammar\.pir/
^languages/APL/src/gen_.*\.pir$
^languages/APL/src/gen_.*\.pir/
^languages/APL/src/parse2past\.pir$
^languages/APL/src/parse2past\.pir/
# generated from svn:ignore of 'languages/APL/src/pmc/'
^languages/APL/src/pmc/.*\.c$
^languages/APL/src/pmc/.*\.c/
^languages/APL/src/pmc/.*\.dump$
^languages/APL/src/pmc/.*\.dump/
^languages/APL/src/pmc/.*\.h$
^languages/APL/src/pmc/.*\.h/
^languages/APL/src/pmc/.*\.obj$
^languages/APL/src/pmc/.*\.obj/
^languages/APL/src/pmc/.*\.pdb$
^languages/APL/src/pmc/.*\.pdb/
^languages/APL/src/pmc/apl_group\..*$
^languages/APL/src/pmc/apl_group\..*/
# generated from svn:ignore of 'languages/APL/t/'
^languages/APL/t/.*\.apl$
^languages/APL/t/.*\.apl/
^languages/APL/t/.*\.out$
^languages/APL/t/.*\.out/
^languages/APL/t/.*\.pir$
^languages/APL/t/.*\.pir/
# generated from svn:ignore of 'languages/BASIC/compiler/'
^languages/BASIC/compiler/TARG_test\.pir$
^languages/BASIC/compiler/TARG_test\.pir/
# generated from svn:ignore of 'languages/PIR/'
^languages/PIR/Makefile$
^languages/PIR/Makefile/
^languages/PIR/pir\.pbc$
^languages/PIR/pir\.pbc/
# generated from svn:ignore of 'languages/PIR/src/'
^languages/PIR/src/gen_.*\.pir$
^languages/PIR/src/gen_.*\.pir/
^languages/PIR/src/gen_.*\.pir$
^languages/PIR/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/PIR/src/pasm/'
^languages/PIR/src/pasm/gen_.*\.pbc$
^languages/PIR/src/pasm/gen_.*\.pbc/
^languages/PIR/src/pasm/gen_.*\.pir$
^languages/PIR/src/pasm/gen_.*\.pir/
# generated from svn:ignore of 'languages/abc/'
^languages/abc/.*\.pbc$
^languages/abc/.*\.pbc/
^languages/abc/Makefile$
^languages/abc/Makefile/
# generated from svn:ignore of 'languages/abc/src/'
^languages/abc/src/gen_actions\.pir$
^languages/abc/src/gen_actions\.pir/
^languages/abc/src/gen_builtins\.pir$
^languages/abc/src/gen_builtins\.pir/
^languages/abc/src/gen_grammar\.pir$
^languages/abc/src/gen_grammar\.pir/
# generated from svn:ignore of 'languages/abc/t/'
^languages/abc/t/.*_.*\.out$
^languages/abc/t/.*_.*\.out/
^languages/abc/t/.*_.*\.pir$
^languages/abc/t/.*_.*\.pir/
# generated from svn:ignore of 'languages/befunge/'
^languages/befunge/.*\.pbc$
^languages/befunge/.*\.pbc/
^languages/befunge/Makefile$
^languages/befunge/Makefile/
# generated from svn:ignore of 'languages/bf/'
^languages/bf/.*\.pbc$
^languages/bf/.*\.pbc/
^languages/bf/Makefile$
^languages/bf/Makefile/
^languages/bf/Makefile\.tmp$
^languages/bf/Makefile\.tmp/
# generated from svn:ignore of 'languages/c99/'
^languages/c99/Makefile$
^languages/c99/Makefile/
^languages/c99/c99\.pbc$
^languages/c99/c99\.pbc/
# generated from svn:ignore of 'languages/c99/src/'
^languages/c99/src/.*\.pbc$
^languages/c99/src/.*\.pbc/
^languages/c99/src/gen_.*\.pir$
^languages/c99/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/c99/src/cpp/'
^languages/c99/src/cpp/Makefile$
^languages/c99/src/cpp/Makefile/
^languages/c99/src/cpp/cpp\.pbc$
^languages/c99/src/cpp/cpp\.pbc/
# generated from svn:ignore of 'languages/c99/src/cpp/src/'
^languages/c99/src/cpp/src/gen_actions\.pir$
^languages/c99/src/cpp/src/gen_actions\.pir/
^languages/c99/src/cpp/src/gen_builtins\.pir$
^languages/c99/src/cpp/src/gen_builtins\.pir/
^languages/c99/src/cpp/src/gen_grammar\.pir$
^languages/c99/src/cpp/src/gen_grammar\.pir/
# generated from svn:ignore of 'languages/c99/t/'
^languages/c99/t/spi_1\.c.*$
^languages/c99/t/spi_1\.c.*/
# generated from svn:ignore of 'languages/cardinal/'
^languages/cardinal/Makefile$
^languages/cardinal/Makefile/
^languages/cardinal/cardinal\.pbc$
^languages/cardinal/cardinal\.pbc/
# generated from svn:ignore of 'languages/cardinal/src/'
^languages/cardinal/src/gen_.*\.pir$
^languages/cardinal/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/chitchat/'
^languages/chitchat/Makefile$
^languages/chitchat/Makefile/
^languages/chitchat/chitchat\.pbc$
^languages/chitchat/chitchat\.pbc/
# generated from svn:ignore of 'languages/chitchat/src/'
^languages/chitchat/src/gen_actions\.pir$
^languages/chitchat/src/gen_actions\.pir/
^languages/chitchat/src/gen_builtins\.pir$
^languages/chitchat/src/gen_builtins\.pir/
^languages/chitchat/src/gen_grammar\.pir$
^languages/chitchat/src/gen_grammar\.pir/
# generated from svn:ignore of 'languages/cola/'
^languages/cola/.*\.def$
^languages/cola/.*\.def/
^languages/cola/.*\.dll$
^languages/cola/.*\.dll/
^languages/cola/.*\.exe$
^languages/cola/.*\.exe/
^languages/cola/.*\.exp$
^languages/cola/.*\.exp/
^languages/cola/.*\.ilk$
^languages/cola/.*\.ilk/
^languages/cola/.*\.lib$
^languages/cola/.*\.lib/
^languages/cola/.*\.o$
^languages/cola/.*\.o/
^languages/cola/.*\.obj$
^languages/cola/.*\.obj/
^languages/cola/.*\.pdb$
^languages/cola/.*\.pdb/
^languages/cola/Makefile$
^languages/cola/Makefile/
^languages/cola/a\.pasm$
^languages/cola/a\.pasm/
^languages/cola/a\.pbc$
^languages/cola/a\.pbc/
^languages/cola/a\.pir$
^languages/cola/a\.pir/
^languages/cola/colacc$
^languages/cola/colacc/
^languages/cola/imcc$
^languages/cola/imcc/
^languages/cola/lexer\.c$
^languages/cola/lexer\.c/
^languages/cola/parser\.[ch]$
^languages/cola/parser\.[ch]/
^languages/cola/parser\.output$
^languages/cola/parser\.output/
# generated from svn:ignore of 'languages/cola/examples/'
^languages/cola/examples/.*\.colacctmp$
^languages/cola/examples/.*\.colacctmp/
# generated from svn:ignore of 'languages/dotnet/'
^languages/dotnet/.*\.dll$
^languages/dotnet/.*\.dll/
^languages/dotnet/.*\.pbc$
^languages/dotnet/.*\.pbc/
^languages/dotnet/Makefile$
^languages/dotnet/Makefile/
# generated from svn:ignore of 'languages/dotnet/config/'
^languages/dotnet/config/N2PConfig\.pm$
^languages/dotnet/config/N2PConfig\.pm/
# generated from svn:ignore of 'languages/dotnet/ops/'
^languages/dotnet/ops/.*\.bundle$
^languages/dotnet/ops/.*\.bundle/
^languages/dotnet/ops/.*\.c$
^languages/dotnet/ops/.*\.c/
^languages/dotnet/ops/.*\.dll$
^languages/dotnet/ops/.*\.dll/
^languages/dotnet/ops/.*\.exp$
^languages/dotnet/ops/.*\.exp/
^languages/dotnet/ops/.*\.h$
^languages/dotnet/ops/.*\.h/
^languages/dotnet/ops/.*\.ilk$
^languages/dotnet/ops/.*\.ilk/
^languages/dotnet/ops/.*\.lib$
^languages/dotnet/ops/.*\.lib/
^languages/dotnet/ops/.*\.manifest$
^languages/dotnet/ops/.*\.manifest/
^languages/dotnet/ops/.*\.o$
^languages/dotnet/ops/.*\.o/
^languages/dotnet/ops/.*\.obj$
^languages/dotnet/ops/.*\.obj/
^languages/dotnet/ops/.*\.pdb$
^languages/dotnet/ops/.*\.pdb/
^languages/dotnet/ops/.*\.so$
^languages/dotnet/ops/.*\.so/
# generated from svn:ignore of 'languages/dotnet/pmc/'
^languages/dotnet/pmc/.*\.bundle$
^languages/dotnet/pmc/.*\.bundle/
^languages/dotnet/pmc/.*\.c$
^languages/dotnet/pmc/.*\.c/
^languages/dotnet/pmc/.*\.dll$
^languages/dotnet/pmc/.*\.dll/
^languages/dotnet/pmc/.*\.dump$
^languages/dotnet/pmc/.*\.dump/
^languages/dotnet/pmc/.*\.exp$
^languages/dotnet/pmc/.*\.exp/
^languages/dotnet/pmc/.*\.h$
^languages/dotnet/pmc/.*\.h/
^languages/dotnet/pmc/.*\.ilk$
^languages/dotnet/pmc/.*\.ilk/
^languages/dotnet/pmc/.*\.lib$
^languages/dotnet/pmc/.*\.lib/
^languages/dotnet/pmc/.*\.manifest$
^languages/dotnet/pmc/.*\.manifest/
^languages/dotnet/pmc/.*\.o$
^languages/dotnet/pmc/.*\.o/
^languages/dotnet/pmc/.*\.obj$
^languages/dotnet/pmc/.*\.obj/
^languages/dotnet/pmc/.*\.pdb$
^languages/dotnet/pmc/.*\.pdb/
^languages/dotnet/pmc/.*\.so$
^languages/dotnet/pmc/.*\.so/
# generated from svn:ignore of 'languages/dotnet/src/'
^languages/dotnet/src/.*\.pbc$
^languages/dotnet/src/.*\.pbc/
^languages/dotnet/src/builtins\.pir$
^languages/dotnet/src/builtins\.pir/
^languages/dotnet/src/it\.pir$
^languages/dotnet/src/it\.pir/
# generated from svn:ignore of 'languages/ecmascript/'
^languages/ecmascript/Makefile$
^languages/ecmascript/Makefile/
^languages/ecmascript/js\.pbc$
^languages/ecmascript/js\.pbc/
# generated from svn:ignore of 'languages/ecmascript/src/'
^languages/ecmascript/src/gen_.*\.pir$
^languages/ecmascript/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/ecmascript/t/js_pt/'
^languages/ecmascript/t/js_pt/.*\.js$
^languages/ecmascript/t/js_pt/.*\.js/
^languages/ecmascript/t/js_pt/.*\.out$
^languages/ecmascript/t/js_pt/.*\.out/
# generated from svn:ignore of 'languages/ecmascript/t/sanity_pt/'
^languages/ecmascript/t/sanity_pt/.*\.js$
^languages/ecmascript/t/sanity_pt/.*\.js/
^languages/ecmascript/t/sanity_pt/.*\.out$
^languages/ecmascript/t/sanity_pt/.*\.out/
# generated from svn:ignore of 'languages/forth/'
^languages/forth/Makefile$
^languages/forth/Makefile/
^languages/forth/forth\.pbc$
^languages/forth/forth\.pbc/
^languages/forth/tokenstream\.pbc$
^languages/forth/tokenstream\.pbc/
^languages/forth/variablestack\.pbc$
^languages/forth/variablestack\.pbc/
^languages/forth/virtualstack\.pbc$
^languages/forth/virtualstack\.pbc/
# generated from svn:ignore of 'languages/jako/'
^languages/jako/.*\.list$
^languages/jako/.*\.list/
^languages/jako/.*\.pasm$
^languages/jako/.*\.pasm/
^languages/jako/.*\.pbc$
^languages/jako/.*\.pbc/
^languages/jako/.*\.pir$
^languages/jako/.*\.pir/
^languages/jako/.*\.tmp$
^languages/jako/.*\.tmp/
^languages/jako/Makefile$
^languages/jako/Makefile/
^languages/jako/imcc$
^languages/jako/imcc/
# generated from svn:ignore of 'languages/jako/antlr/'
^languages/jako/antlr/.*\.class$
^languages/jako/antlr/.*\.class/
^languages/jako/antlr/JakoParser\.java$
^languages/jako/antlr/JakoParser\.java/
^languages/jako/antlr/JakoParser\.lexer\.g$
^languages/jako/antlr/JakoParser\.lexer\.g/
^languages/jako/antlr/JakoParser\.tokens$
^languages/jako/antlr/JakoParser\.tokens/
^languages/jako/antlr/JakoParserLexer\.java$
^languages/jako/antlr/JakoParserLexer\.java/
^languages/jako/antlr/JakoParserLexer\.tokens$
^languages/jako/antlr/JakoParserLexer\.tokens/
# generated from svn:ignore of 'languages/jako/examples/'
^languages/jako/examples/.*\.pasm$
^languages/jako/examples/.*\.pasm/
^languages/jako/examples/.*\.pbc$
^languages/jako/examples/.*\.pbc/
^languages/jako/examples/.*\.pir$
^languages/jako/examples/.*\.pir/
# generated from svn:ignore of 'languages/jako/t/'
^languages/jako/t/.*\.pasm$
^languages/jako/t/.*\.pasm/
^languages/jako/t/.*\.pbc$
^languages/jako/t/.*\.pbc/
^languages/jako/t/.*\.pir$
^languages/jako/t/.*\.pir/
# generated from svn:ignore of 'languages/json/'
^languages/json/Makefile$
^languages/json/Makefile/
^languages/json/json\.pbc$
^languages/json/json\.pbc/
# generated from svn:ignore of 'languages/json/src/'
^languages/json/src/gen_actions\.pir$
^languages/json/src/gen_actions\.pir/
^languages/json/src/gen_builtins\.pir$
^languages/json/src/gen_builtins\.pir/
^languages/json/src/gen_grammar\.pir$
^languages/json/src/gen_grammar\.pir/
# generated from svn:ignore of 'languages/lisp/'
^languages/lisp/Makefile$
^languages/lisp/Makefile/
^languages/lisp/lisp\.pbc$
^languages/lisp/lisp\.pbc/
# generated from svn:ignore of 'languages/lisp/t/'
^languages/lisp/t/.*\.l$
^languages/lisp/t/.*\.l/
^languages/lisp/t/.*\.out$
^languages/lisp/t/.*\.out/
# generated from svn:ignore of 'languages/lolcode/'
^languages/lolcode/Makefile$
^languages/lolcode/Makefile/
^languages/lolcode/lolcode\.pbc$
^languages/lolcode/lolcode\.pbc/
# generated from svn:ignore of 'languages/lolcode/src/'
^languages/lolcode/src/gen_actions\.pir$
^languages/lolcode/src/gen_actions\.pir/
^languages/lolcode/src/gen_builtins\.pir$
^languages/lolcode/src/gen_builtins\.pir/
^languages/lolcode/src/gen_grammar\.pir$
^languages/lolcode/src/gen_grammar\.pir/
# generated from svn:ignore of 'languages/ook/'
^languages/ook/.*\.pbc$
^languages/ook/.*\.pbc/
^languages/ook/Makefile$
^languages/ook/Makefile/
^languages/ook/hello\.out$
^languages/ook/hello\.out/
# generated from svn:ignore of 'languages/parrot_compiler/'
^languages/parrot_compiler/.*\.pbc$
^languages/parrot_compiler/.*\.pbc/
^languages/parrot_compiler/Makefile$
^languages/parrot_compiler/Makefile/
^languages/parrot_compiler/parrot_compiler\.pasm$
^languages/parrot_compiler/parrot_compiler\.pasm/
# generated from svn:ignore of 'languages/parrot_compiler/t/basic/'
^languages/parrot_compiler/t/basic/.*\.code$
^languages/parrot_compiler/t/basic/.*\.code/
^languages/parrot_compiler/t/basic/.*\.out$
^languages/parrot_compiler/t/basic/.*\.out/
# generated from svn:ignore of 'languages/pheme/'
^languages/pheme/.*\.pbc$
^languages/pheme/.*\.pbc/
^languages/pheme/Makefile$
^languages/pheme/Makefile/
# generated from svn:ignore of 'languages/pheme/lib/'
^languages/pheme/lib/ASTGrammar\.pir$
^languages/pheme/lib/ASTGrammar\.pir/
^languages/pheme/lib/pheme_grammar_gen\.pir$
^languages/pheme/lib/pheme_grammar_gen\.pir/
# generated from svn:ignore of 'languages/pod/'
^languages/pod/.*\.pbc$
^languages/pod/.*\.pbc/
^languages/pod/Makefile$
^languages/pod/Makefile/
# generated from svn:ignore of 'languages/pod/src/'
^languages/pod/src/.*\.pbc$
^languages/pod/src/.*\.pbc/
^languages/pod/src/gen_.*\.pir$
^languages/pod/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/punie/'
^languages/punie/.*\.pbc$
^languages/punie/.*\.pbc/
^languages/punie/Makefile$
^languages/punie/Makefile/
# generated from svn:ignore of 'languages/punie/src/'
^languages/punie/src/.*\.pbc$
^languages/punie/src/.*\.pbc/
^languages/punie/src/gen_.*\.pir$
^languages/punie/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/punie/t/'
^languages/punie/t/.*\.pir$
^languages/punie/t/.*\.pir/
# generated from svn:ignore of 'languages/pynie/'
^languages/pynie/.*\.pbc$
^languages/pynie/.*\.pbc/
^languages/pynie/Makefile$
^languages/pynie/Makefile/
# generated from svn:ignore of 'languages/pynie/src/'
^languages/pynie/src/gen_.*\.pir$
^languages/pynie/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/pynie/src/parser/'
^languages/pynie/src/parser/Grammar_gen\.pir$
^languages/pynie/src/parser/Grammar_gen\.pir/
# generated from svn:ignore of 'languages/regex/'
^languages/regex/Makefile$
^languages/regex/Makefile/
^languages/regex/regex-compiler\.pbc$
^languages/regex/regex-compiler\.pbc/
^languages/regex/test_regex\.pbc$
^languages/regex/test_regex\.pbc/
^languages/regex/test_regex\.pir$
^languages/regex/test_regex\.pir/
# generated from svn:ignore of 'languages/regex/pmc/'
^languages/regex/pmc/.*\.manifest$
^languages/regex/pmc/.*\.manifest/
^languages/regex/pmc/.*\.obj$
^languages/regex/pmc/.*\.obj/
^languages/regex/pmc/.*\.pdb$
^languages/regex/pmc/.*\.pdb/
^languages/regex/pmc/match.*\.bundle$
^languages/regex/pmc/match.*\.bundle/
^languages/regex/pmc/match.*\.c$
^languages/regex/pmc/match.*\.c/
^languages/regex/pmc/match.*\.def$
^languages/regex/pmc/match.*\.def/
^languages/regex/pmc/match.*\.dll$
^languages/regex/pmc/match.*\.dll/
^languages/regex/pmc/match.*\.dump$
^languages/regex/pmc/match.*\.dump/
^languages/regex/pmc/match.*\.dylib$
^languages/regex/pmc/match.*\.dylib/
^languages/regex/pmc/match.*\.exe$
^languages/regex/pmc/match.*\.exe/
^languages/regex/pmc/match.*\.exp$
^languages/regex/pmc/match.*\.exp/
^languages/regex/pmc/match.*\.ilk$
^languages/regex/pmc/match.*\.ilk/
^languages/regex/pmc/match.*\.lib$
^languages/regex/pmc/match.*\.lib/
^languages/regex/pmc/match.*\.o$
^languages/regex/pmc/match.*\.o/
^languages/regex/pmc/match.*\.obj$
^languages/regex/pmc/match.*\.obj/
^languages/regex/pmc/match.*\.pdb$
^languages/regex/pmc/match.*\.pdb/
^languages/regex/pmc/match.*\.so$
^languages/regex/pmc/match.*\.so/
^languages/regex/pmc/match_group\.h$
^languages/regex/pmc/match_group\.h/
^languages/regex/pmc/pmc_match.*\.h$
^languages/regex/pmc/pmc_match.*\.h/
# generated from svn:ignore of 'languages/scheme/'
^languages/scheme/.*\.tmp$
^languages/scheme/.*\.tmp/
^languages/scheme/Makefile$
^languages/scheme/Makefile/
# generated from svn:ignore of 'languages/scheme/t/arith/'
^languages/scheme/t/arith/.*\.out$
^languages/scheme/t/arith/.*\.out/
^languages/scheme/t/arith/.*\.pir$
^languages/scheme/t/arith/.*\.pir/
^languages/scheme/t/arith/.*\.scheme$
^languages/scheme/t/arith/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/io/'
^languages/scheme/t/io/.*\.out$
^languages/scheme/t/io/.*\.out/
^languages/scheme/t/io/.*\.pir$
^languages/scheme/t/io/.*\.pir/
^languages/scheme/t/io/.*\.scheme$
^languages/scheme/t/io/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/logic/'
^languages/scheme/t/logic/.*\.out$
^languages/scheme/t/logic/.*\.out/
^languages/scheme/t/logic/.*\.pir$
^languages/scheme/t/logic/.*\.pir/
^languages/scheme/t/logic/.*\.scheme$
^languages/scheme/t/logic/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/syn/'
^languages/scheme/t/syn/.*\.out$
^languages/scheme/t/syn/.*\.out/
^languages/scheme/t/syn/.*\.pir$
^languages/scheme/t/syn/.*\.pir/
^languages/scheme/t/syn/.*\.scheme$
^languages/scheme/t/syn/.*\.scheme/
# generated from svn:ignore of 'languages/squaak/'
^languages/squaak/.*\.pbc$
^languages/squaak/.*\.pbc/
^languages/squaak/Makefile$
^languages/squaak/Makefile/
# generated from svn:ignore of 'languages/squaak/src/'
^languages/squaak/src/gen_.*\.pir$
^languages/squaak/src/gen_.*\.pir/
# generated from svn:ignore of 'languages/urm/'
^languages/urm/Makefile$
^languages/urm/Makefile/
# generated from svn:ignore of 'languages/urm/t/'
^languages/urm/t/.*\.out$
^languages/urm/t/.*\.out/
^languages/urm/t/.*\.pasm$
^languages/urm/t/.*\.pasm/
^languages/urm/t/.*\.urm$
^languages/urm/t/.*\.urm/
^languages/urm/t/testpars\.pasm$
^languages/urm/t/testpars\.pasm/
# generated from svn:ignore of 'lib/'
^lib/DumbLink\.pm$
^lib/DumbLink\.pm/
# generated from svn:ignore of 'lib/Parrot/'
^lib/Parrot/.*\.tmp$
^lib/Parrot/.*\.tmp/
^lib/Parrot/Jit\.pm$
^lib/Parrot/Jit\.pm/
^lib/Parrot/Makefile$
^lib/Parrot/Makefile/
^lib/Parrot/OpLib$
^lib/Parrot/OpLib/
^lib/Parrot/PMC\.pm$
^lib/Parrot/PMC\.pm/
^lib/Parrot/PakFile2\.bs$
^lib/Parrot/PakFile2\.bs/
^lib/Parrot/PakFile2\.c$
^lib/Parrot/PakFile2\.c/
^lib/Parrot/blib$
^lib/Parrot/blib/
^lib/Parrot/pm_to_blib$
^lib/Parrot/pm_to_blib/
# generated from svn:ignore of 'lib/Parrot/Config/'
^lib/Parrot/Config/Generated\.pm$
^lib/Parrot/Config/Generated\.pm/
# generated from svn:ignore of 'lib/Parrot/Pmc2c/'
^lib/Parrot/Pmc2c/PCCMETHOD_BITS\.pl$
^lib/Parrot/Pmc2c/PCCMETHOD_BITS\.pl/
# generated from svn:ignore of 'runtime/parrot/dynext/'
^runtime/parrot/dynext/.*\.bundle$
^runtime/parrot/dynext/.*\.bundle/
^runtime/parrot/dynext/.*\.def$
^runtime/parrot/dynext/.*\.def/
^runtime/parrot/dynext/.*\.dll$
^runtime/parrot/dynext/.*\.dll/
^runtime/parrot/dynext/.*\.dylib$
^runtime/parrot/dynext/.*\.dylib/
^runtime/parrot/dynext/.*\.exe$
^runtime/parrot/dynext/.*\.exe/
^runtime/parrot/dynext/.*\.exp$
^runtime/parrot/dynext/.*\.exp/
^runtime/parrot/dynext/.*\.ilk$
^runtime/parrot/dynext/.*\.ilk/
^runtime/parrot/dynext/.*\.lib$
^runtime/parrot/dynext/.*\.lib/
^runtime/parrot/dynext/.*\.manifest$
^runtime/parrot/dynext/.*\.manifest/
^runtime/parrot/dynext/.*\.obj$
^runtime/parrot/dynext/.*\.obj/
^runtime/parrot/dynext/.*\.pdb$
^runtime/parrot/dynext/.*\.pdb/
^runtime/parrot/dynext/.*\.so$
^runtime/parrot/dynext/.*\.so/
^runtime/parrot/dynext/libnci\..*$
^runtime/parrot/dynext/libnci\..*/
# generated from svn:ignore of 'runtime/parrot/include/'
^runtime/parrot/include/.*\.fpmc$
^runtime/parrot/include/.*\.fpmc/
^runtime/parrot/include/.*\.pasm$
^runtime/parrot/include/.*\.pasm/
^runtime/parrot/include/.*\.pbc$
^runtime/parrot/include/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/'
^runtime/parrot/library/.*\.pbc$
^runtime/parrot/library/.*\.pbc/
^runtime/parrot/library/OpenGL_funcs\.pir$
^runtime/parrot/library/OpenGL_funcs\.pir/
^runtime/parrot/library/PAST$
^runtime/parrot/library/PAST/
# generated from svn:ignore of 'runtime/parrot/library/CGI/'
^runtime/parrot/library/CGI/.*\.pbc$
^runtime/parrot/library/CGI/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Config/'
^runtime/parrot/library/Config/.*\.pbc$
^runtime/parrot/library/Config/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/'
^runtime/parrot/library/Data/.*\.pbc$
^runtime/parrot/library/Data/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/Dumper/'
^runtime/parrot/library/Data/Dumper/.*\.pbc$
^runtime/parrot/library/Data/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Digest/'
^runtime/parrot/library/Digest/.*\.pbc$
^runtime/parrot/library/Digest/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Getopt/'
^runtime/parrot/library/Getopt/Obj\.pbc$
^runtime/parrot/library/Getopt/Obj\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/MIME/'
^runtime/parrot/library/MIME/.*\.pbc$
^runtime/parrot/library/MIME/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Math/Random/'
^runtime/parrot/library/Math/Random/.*\.pbc$
^runtime/parrot/library/Math/Random/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/NCI/'
^runtime/parrot/library/NCI/.*\.pbc$
^runtime/parrot/library/NCI/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PCT/'
^runtime/parrot/library/PCT/.*\.pbc$
^runtime/parrot/library/PCT/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PGE/'
^runtime/parrot/library/PGE/.*\.pbc$
^runtime/parrot/library/PGE/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Parrot/'
^runtime/parrot/library/Parrot/.*\.pbc$
^runtime/parrot/library/Parrot/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Stream/'
^runtime/parrot/library/Stream/.*\.pbc$
^runtime/parrot/library/Stream/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/String/'
^runtime/parrot/library/String/Utils\.pbc$
^runtime/parrot/library/String/Utils\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Tcl/'
^runtime/parrot/library/Tcl/.*\.pbc$
^runtime/parrot/library/Tcl/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Test/'
^runtime/parrot/library/Test/.*\.pbc$
^runtime/parrot/library/Test/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Test/Builder/'
^runtime/parrot/library/Test/Builder/.*\.pbc$
^runtime/parrot/library/Test/Builder/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/Parser/'
^runtime/parrot/library/YAML/Parser/.*\.pbc$
^runtime/parrot/library/YAML/Parser/.*\.pbc/
# generated from svn:ignore of 'src/'
^src/.*\.o$
^src/.*\.o/
^src/.*\.obj$
^src/.*\.obj/
^src/.*\.str$
^src/.*\.str/
^src/asmfun\..*$
^src/asmfun\..*/
^src/call_list\.txt$
^src/call_list\.txt/
^src/core_pmcs\.c$
^src/core_pmcs\.c/
^src/exec_cpu\.c$
^src/exec_cpu\.c/
^src/exec_dep\.c$
^src/exec_dep\.c/
^src/exec_dep\.h$
^src/exec_dep\.h/
^src/extend_vtable\.c$
^src/extend_vtable\.c/
^src/fingerprint\.c$
^src/fingerprint\.c/
^src/glut_callbacks\.c$
^src/glut_callbacks\.c/
^src/install_config\.c$
^src/install_config\.c/
^src/jit_cpu\.c$
^src/jit_cpu\.c/
^src/jit_defs\.c$
^src/jit_defs\.c/
^src/jit_emit\.h$
^src/jit_emit\.h/
^src/nci\.c$
^src/nci\.c/
^src/null_config\.c$
^src/null_config\.c/
^src/parrot_config\.c$
^src/parrot_config\.c/
^src/parrot_config\.h$
^src/parrot_config\.h/
^src/platform\.c$
^src/platform\.c/
^src/platform_asm\.s$
^src/platform_asm\.s/
^src/revision\.c$
^src/revision\.c/
# generated from svn:ignore of 'src/atomic/'
^src/atomic/.*\.gcda$
^src/atomic/.*\.gcda/
^src/atomic/.*\.o$
^src/atomic/.*\.o/
# generated from svn:ignore of 'src/call/'
^src/call/.*\.obj$
^src/call/.*\.obj/
^src/call/.*\.str$
^src/call/.*\.str/
# generated from svn:ignore of 'src/dynoplibs/'
^src/dynoplibs/.*\.bundle$
^src/dynoplibs/.*\.bundle/
^src/dynoplibs/.*\.c$
^src/dynoplibs/.*\.c/
^src/dynoplibs/.*\.dll$
^src/dynoplibs/.*\.dll/
^src/dynoplibs/.*\.exp$
^src/dynoplibs/.*\.exp/
^src/dynoplibs/.*\.h$
^src/dynoplibs/.*\.h/
^src/dynoplibs/.*\.ilk$
^src/dynoplibs/.*\.ilk/
^src/dynoplibs/.*\.lib$
^src/dynoplibs/.*\.lib/
^src/dynoplibs/.*\.manifest$
^src/dynoplibs/.*\.manifest/
^src/dynoplibs/.*\.o$
^src/dynoplibs/.*\.o/
^src/dynoplibs/.*\.obj$
^src/dynoplibs/.*\.obj/
^src/dynoplibs/.*\.pdb$
^src/dynoplibs/.*\.pdb/
^src/dynoplibs/.*\.so$
^src/dynoplibs/.*\.so/
^src/dynoplibs/Makefile$
^src/dynoplibs/Makefile/
# generated from svn:ignore of 'src/dynpmc/'
^src/dynpmc/.*\.bundle$
^src/dynpmc/.*\.bundle/
^src/dynpmc/.*\.c$
^src/dynpmc/.*\.c/
^src/dynpmc/.*\.def$
^src/dynpmc/.*\.def/
^src/dynpmc/.*\.dll$
^src/dynpmc/.*\.dll/
^src/dynpmc/.*\.dump$
^src/dynpmc/.*\.dump/
^src/dynpmc/.*\.dylib$
^src/dynpmc/.*\.dylib/
^src/dynpmc/.*\.exe$
^src/dynpmc/.*\.exe/
^src/dynpmc/.*\.exp$
^src/dynpmc/.*\.exp/
^src/dynpmc/.*\.h$
^src/dynpmc/.*\.h/
^src/dynpmc/.*\.ilk$
^src/dynpmc/.*\.ilk/
^src/dynpmc/.*\.lib$
^src/dynpmc/.*\.lib/
^src/dynpmc/.*\.manifest$
^src/dynpmc/.*\.manifest/
^src/dynpmc/.*\.o$
^src/dynpmc/.*\.o/
^src/dynpmc/.*\.obj$
^src/dynpmc/.*\.obj/
^src/dynpmc/.*\.pdb$
^src/dynpmc/.*\.pdb/
^src/dynpmc/.*\.so$
^src/dynpmc/.*\.so/
^src/dynpmc/Makefile$
^src/dynpmc/Makefile/
^src/dynpmc/md2\.pmc$
^src/dynpmc/md2\.pmc/
^src/dynpmc/md4\.pmc$
^src/dynpmc/md4\.pmc/
^src/dynpmc/md5\.pmc$
^src/dynpmc/md5\.pmc/
^src/dynpmc/ripemd160\.pmc$
^src/dynpmc/ripemd160\.pmc/
^src/dynpmc/sha\.pmc$
^src/dynpmc/sha\.pmc/
^src/dynpmc/sha1\.pmc$
^src/dynpmc/sha1\.pmc/
^src/dynpmc/sha256\.pmc$
^src/dynpmc/sha256\.pmc/
^src/dynpmc/sha512\.pmc$
^src/dynpmc/sha512\.pmc/
# generated from svn:ignore of 'src/gc/'
^src/gc/.*\.bundle$
^src/gc/.*\.bundle/
^src/gc/.*\.c$
^src/gc/.*\.c/
^src/gc/.*\.def$
^src/gc/.*\.def/
^src/gc/.*\.dll$
^src/gc/.*\.dll/
^src/gc/.*\.dump$
^src/gc/.*\.dump/
^src/gc/.*\.dylib$
^src/gc/.*\.dylib/
^src/gc/.*\.exe$
^src/gc/.*\.exe/
^src/gc/.*\.exp$
^src/gc/.*\.exp/
^src/gc/.*\.h$
^src/gc/.*\.h/
^src/gc/.*\.ilk$
^src/gc/.*\.ilk/
^src/gc/.*\.lib$
^src/gc/.*\.lib/
^src/gc/.*\.manifest$
^src/gc/.*\.manifest/
^src/gc/.*\.o$
^src/gc/.*\.o/
^src/gc/.*\.obj$
^src/gc/.*\.obj/
^src/gc/.*\.pdb$
^src/gc/.*\.pdb/
^src/gc/.*\.so$
^src/gc/.*\.so/
^src/gc/Makefile$
^src/gc/Makefile/
# generated from svn:ignore of 'src/io/'
^src/io/.*\.o$
^src/io/.*\.o/
^src/io/.*\.obj$
^src/io/.*\.obj/
^src/io/.*\.str$
^src/io/.*\.str/
# generated from svn:ignore of 'src/ops/'
^src/ops/.*\.c$
^src/ops/.*\.c/
^src/ops/.*\.o$
^src/ops/.*\.o/
^src/ops/.*\.obj$
^src/ops/.*\.obj/
# generated from svn:ignore of 'src/packfile/'
^src/packfile/.*\.o$
^src/packfile/.*\.o/
^src/packfile/.*\.obj$
^src/packfile/.*\.obj/
# generated from svn:ignore of 'src/pmc/'
^src/pmc/.*\.c$
^src/pmc/.*\.c/
^src/pmc/.*\.dump$
^src/pmc/.*\.dump/
^src/pmc/.*\.h$
^src/pmc/.*\.h/
^src/pmc/.*\.o$
^src/pmc/.*\.o/
^src/pmc/.*\.obj$
^src/pmc/.*\.obj/
^src/pmc/.*\.str$
^src/pmc/.*\.str/
^src/pmc/.*\.tmp$
^src/pmc/.*\.tmp/
^src/pmc/Makefile$
^src/pmc/Makefile/
# generated from svn:ignore of 'src/string/'
^src/string/.*\.o$
^src/string/.*\.o/
^src/string/.*\.obj$
^src/string/.*\.obj/
^src/string/private_cstring\.h$
^src/string/private_cstring\.h/
# generated from svn:ignore of 'src/string/charset/'
^src/string/charset/.*\.o$
^src/string/charset/.*\.o/
^src/string/charset/.*\.obj$
^src/string/charset/.*\.obj/
# generated from svn:ignore of 'src/string/encoding/'
^src/string/encoding/.*\.o$
^src/string/encoding/.*\.o/
^src/string/encoding/.*\.obj$
^src/string/encoding/.*\.obj/
# generated from svn:ignore of 't/benchmark/'
^t/benchmark/.*\.pasm$
^t/benchmark/.*\.pasm/
^t/benchmark/.*\.pir$
^t/benchmark/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/'
^t/compilers/imcc/.*\.pbc$
^t/compilers/imcc/.*\.pbc/
# generated from svn:ignore of 't/compilers/imcc/imcpasm/'
^t/compilers/imcc/imcpasm/.*\.pasm$
^t/compilers/imcc/imcpasm/.*\.pasm/
^t/compilers/imcc/imcpasm/.*\.pbc$
^t/compilers/imcc/imcpasm/.*\.pbc/
^t/compilers/imcc/imcpasm/.*\.pir$
^t/compilers/imcc/imcpasm/.*\.pir/
^t/compilers/imcc/imcpasm/.*_pbcexe$
^t/compilers/imcc/imcpasm/.*_pbcexe/
# generated from svn:ignore of 't/compilers/imcc/reg/'
^t/compilers/imcc/reg/.*\.pasm$
^t/compilers/imcc/reg/.*\.pasm/
^t/compilers/imcc/reg/.*\.pbc$
^t/compilers/imcc/reg/.*\.pbc/
^t/compilers/imcc/reg/.*\.pir$
^t/compilers/imcc/reg/.*\.pir/
^t/compilers/imcc/reg/.*_pbcexe.*$
^t/compilers/imcc/reg/.*_pbcexe.*/
# generated from svn:ignore of 't/compilers/imcc/syn/'
^t/compilers/imcc/syn/.*\.pasm$
^t/compilers/imcc/syn/.*\.pasm/
^t/compilers/imcc/syn/.*\.pbc$
^t/compilers/imcc/syn/.*\.pbc/
^t/compilers/imcc/syn/.*\.pir$
^t/compilers/imcc/syn/.*\.pir/
^t/compilers/imcc/syn/.*_pbcexe.*$
^t/compilers/imcc/syn/.*_pbcexe.*/
# generated from svn:ignore of 't/compilers/json/'
^t/compilers/json/.*\.pbc$
^t/compilers/json/.*\.pbc/
^t/compilers/json/.*\.pir$
^t/compilers/json/.*\.pir/
^t/compilers/json/.*_pbcexe$
^t/compilers/json/.*_pbcexe/
# generated from svn:ignore of 't/compilers/pct/'
^t/compilers/pct/.*\.pbc$
^t/compilers/pct/.*\.pbc/
^t/compilers/pct/.*\.pir$
^t/compilers/pct/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/'
^t/compilers/pge/.*\.pasm$
^t/compilers/pge/.*\.pasm/
^t/compilers/pge/.*\.pbc$
^t/compilers/pge/.*\.pbc/
^t/compilers/pge/.*\.pir$
^t/compilers/pge/.*\.pir/
^t/compilers/pge/.*_pbcexe$
^t/compilers/pge/.*_pbcexe/
# generated from svn:ignore of 't/compilers/pge/p5regex/'
^t/compilers/pge/p5regex/.*\.pir$
^t/compilers/pge/p5regex/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/perl6regex/'
^t/compilers/pge/perl6regex/.*\.pbc$
^t/compilers/pge/perl6regex/.*\.pbc/
^t/compilers/pge/perl6regex/.*\.pir$
^t/compilers/pge/perl6regex/.*\.pir/
# generated from svn:ignore of 't/compilers/tge/'
^t/compilers/tge/.*\.pbc$
^t/compilers/tge/.*\.pbc/
^t/compilers/tge/.*\.pir$
^t/compilers/tge/.*\.pir/
^t/compilers/tge/.*_pbcexe$
^t/compilers/tge/.*_pbcexe/
# generated from svn:ignore of 't/dynoplibs/'
^t/dynoplibs/.*\.pasm$
^t/dynoplibs/.*\.pasm/
^t/dynoplibs/.*\.pbc$
^t/dynoplibs/.*\.pbc/
^t/dynoplibs/.*\.pir$
^t/dynoplibs/.*\.pir/
# generated from svn:ignore of 't/dynpmc/'
^t/dynpmc/.*\.pasm$
^t/dynpmc/.*\.pasm/
^t/dynpmc/.*\.pbc$
^t/dynpmc/.*\.pbc/
^t/dynpmc/.*\.pir$
^t/dynpmc/.*\.pir/
^t/dynpmc/.*_pbcexe.*$
^t/dynpmc/.*_pbcexe.*/
# generated from svn:ignore of 't/examples/'
^t/examples/.*\.pasm$
^t/examples/.*\.pasm/
^t/examples/.*\.pbc$
^t/examples/.*\.pbc/
^t/examples/.*\.pir$
^t/examples/.*\.pir/
^t/examples/.*_pbcexe.*$
^t/examples/.*_pbcexe.*/
# generated from svn:ignore of 't/library/'
^t/library/.*\.out$
^t/library/.*\.out/
^t/library/.*\.pasm$
^t/library/.*\.pasm/
^t/library/.*\.pbc$
^t/library/.*\.pbc/
^t/library/.*\.pir$
^t/library/.*\.pir/
^t/library/.*_pbcexe.*$
^t/library/.*_pbcexe.*/
# generated from svn:ignore of 't/native_pbc/'
^t/native_pbc/.*_pbcexe.*$
^t/native_pbc/.*_pbcexe.*/
# generated from svn:ignore of 't/oo/'
^t/oo/.*\.pbc$
^t/oo/.*\.pbc/
^t/oo/.*\.pir$
^t/oo/.*\.pir/
# generated from svn:ignore of 't/op/'
^t/op/.*\.out$
^t/op/.*\.out/
^t/op/.*\.pasm$
^t/op/.*\.pasm/
^t/op/.*\.pbc$
^t/op/.*\.pbc/
^t/op/.*\.pir$
^t/op/.*\.pir/
^t/op/.*_pbcexe.*$
^t/op/.*_pbcexe.*/
# generated from svn:ignore of 't/perl/'
^t/perl/Parrot_Test_1\.pasm$
^t/perl/Parrot_Test_1\.pasm/
^t/perl/Parrot_Test_1\.pir$
^t/perl/Parrot_Test_1\.pir/
# generated from svn:ignore of 't/pmc/'
^t/pmc/.*\.out$
^t/pmc/.*\.out/
^t/pmc/.*\.pasm$
^t/pmc/.*\.pasm/
^t/pmc/.*\.pbc$
^t/pmc/.*\.pbc/
^t/pmc/.*\.pir$
^t/pmc/.*\.pir/
^t/pmc/.*_pbcexe.*$
^t/pmc/.*_pbcexe.*/
# generated from svn:ignore of 't/src/'
^t/src/.*_.*$
^t/src/.*_.*/
# generated from svn:ignore of 't/stress/'
^t/stress/.*\.out$
^t/stress/.*\.out/
^t/stress/.*\.pasm$
^t/stress/.*\.pasm/
^t/stress/.*\.pbc$
^t/stress/.*\.pbc/
^t/stress/.*\.pir$
^t/stress/.*\.pir/
^t/stress/.*_pbcexe.*$
^t/stress/.*_pbcexe.*/
# generated from svn:ignore of 't/tools/'
^t/tools/.*\.pbc$
^t/tools/.*\.pbc/
^t/tools/.*\.pir$
^t/tools/.*\.pir/
^t/tools/pdb\.t\..*$
^t/tools/pdb\.t\..*/
^t/tools/pmc2c\..*\.c$
^t/tools/pmc2c\..*\.c/
^t/tools/pmc2c\..*\.dump$
^t/tools/pmc2c\..*\.dump/
^t/tools/pmc2c\..*\.h$
^t/tools/pmc2c\..*\.h/
^t/tools/pmc2c\..*\.pmc$
^t/tools/pmc2c\..*\.pmc/
# generated from svn:ignore of 'tools/build/'
^tools/build/dynoplibs\.pl$
^tools/build/dynoplibs\.pl/
^tools/build/dynpmc\.pl$
^tools/build/dynpmc\.pl/
# Local variables:
#   mode: text
#   buffer-read-only: t
# End:
