# $Id$
# See tools/dev/install_files.pl for documentation on the
# format of this file.
# Please re-sort this file after *EVERY* modification
blib/lib/libparrot.a                              [main]lib
blib/lib/libparrot.dll                            [main]lib
blib/lib/libparrot.so                             [main]lib
blib/lib/libparrot.so.0.4.1                       [main]lib
disassemble                                       [main]bin
docs/ops/bit.pod                                  [main]doc
docs/ops/cmp.pod                                  [main]doc
docs/ops/core.pod                                 [main]doc
docs/ops/debug.pod                                [main]doc
docs/ops/dotgnu.pod                               [main]doc
docs/ops/experimental.pod                         [main]doc
docs/ops/io.pod                                   [main]doc
docs/ops/math.pod                                 [main]doc
docs/ops/object.pod                               [main]doc
docs/ops/obscure.pod                              [main]doc
docs/ops/pic.pod                                  [main]doc
docs/ops/pmc.pod                                  [main]doc
docs/ops/python.pod                               [main]doc
docs/ops/set.pod                                  [main]doc
docs/ops/stack.pod                                [main]doc
docs/ops/string.pod                               [main]doc
docs/ops/sys.pod                                  [main]doc
docs/ops/var.pod                                  [main]doc
include/parrot/config.h                           [main]include
include/parrot/core_pmcs.h                        [main]include
include/parrot/exec_dep.h                         [main]include
include/parrot/extend_vtable.h                    [main]include
include/parrot/feature.h                          [main]include
include/parrot/has_header.h                       [main]include
include/parrot/jit_emit.h                         [main]include
include/parrot/oplib/core_ops.h                   [main]include
include/parrot/oplib/core_ops_cg.h                [main]include
include/parrot/oplib/core_ops_cgp.h               [main]include
include/parrot/oplib/core_ops_switch.h            [main]include
include/parrot/oplib/ops.h                        [main]include
include/parrot/platform.h                         [main]include
include/parrot/platform_interface.h               [main]include
include/parrot/string_private_cstring.h           [main]include
include/parrot/vtable.h                           [main]include
installable_disassemble                           [main]bin
installable_parrot                                [main]bin
installable_pbc_info                              [main]bin
installable_pbc_merge                             [main]bin
installable_pdb                                   [main]bin
installable_pdump                                 [main]bin
parrot.pc                                         [main]pkgconfig
pbc_info                                          [main]bin
pbc_merge                                         [main]bin
pdb                                               [main]bin
pdump                                             [main]bin
runtime/parrot/dynext/dynlexpad.bundle            [library]
runtime/parrot/dynext/dynlexpad.dll               [library]
runtime/parrot/dynext/dynlexpad.dylib             [library]
runtime/parrot/dynext/dynlexpad.so                [library]
runtime/parrot/dynext/gdbmhash.bundle             [library]
runtime/parrot/dynext/gdbmhash.dll                [library]
runtime/parrot/dynext/gdbmhash.dylib              [library]
runtime/parrot/dynext/gdbmhash.so                 [library]
runtime/parrot/dynext/libnci_test.bundle          [library]
runtime/parrot/dynext/libnci_test.dll             [library]
runtime/parrot/dynext/libnci_test.dylib           [library]
runtime/parrot/dynext/libnci_test.so              [library]
runtime/parrot/dynext/match_group.bundle          [library]
runtime/parrot/dynext/match_group.dll             [library]
runtime/parrot/dynext/match_group.dylib           [library]
runtime/parrot/dynext/match_group.so              [library]
runtime/parrot/dynext/subproxy.bundle             [library]
runtime/parrot/dynext/subproxy.dll                [library]
runtime/parrot/dynext/subproxy.dylib              [library]
runtime/parrot/dynext/subproxy.so                 [library]
runtime/parrot/include/call_bits.pasm             [main]
runtime/parrot/include/cclass.pasm                [main]
runtime/parrot/include/config.fpmc                [main]
runtime/parrot/include/datatypes.pasm             [main]
runtime/parrot/include/errors.pasm                [main]
runtime/parrot/include/except_severity.pasm       [main]
runtime/parrot/include/except_types.pasm          [main]
runtime/parrot/include/iglobals.pasm              [main]
runtime/parrot/include/interpcores.pasm           [main]
runtime/parrot/include/interpdebug.pasm           [main]
runtime/parrot/include/interpflags.pasm           [main]
runtime/parrot/include/interpinfo.pasm            [main]
runtime/parrot/include/interptrace.pasm           [main]
runtime/parrot/include/iotypes.pasm               [main]
runtime/parrot/include/iterator.pasm              [main]
runtime/parrot/include/longopt.pasm               [main]
runtime/parrot/include/mmd.pasm                   [main]
runtime/parrot/include/parrotlib.pbc              [main]
runtime/parrot/include/pmctypes.pasm              [main]
runtime/parrot/include/signal.pasm                [main]
runtime/parrot/include/stat.pasm                  [main]
runtime/parrot/include/stdio.pasm                 [main]
runtime/parrot/include/stringinfo.pasm            [main]
runtime/parrot/include/sysinfo.pasm               [main]
runtime/parrot/include/timer.pasm                 [main]
runtime/parrot/include/tm.pasm                    [main]
runtime/parrot/include/vtable_methods.pasm        [main]
runtime/parrot/include/warnings.pasm              [main]
runtime/parrot/library/Data/Dumper.pbc            [main]
runtime/parrot/library/Data/Dumper/Base.pbc       [main]
runtime/parrot/library/Data/Dumper/Default.pbc    [main]
runtime/parrot/library/Data/Escape.pbc            [main]
runtime/parrot/library/Data/Sort.pbc              [main]
runtime/parrot/library/Getopt/Long.pbc            [main]
runtime/parrot/library/Getopt/Obj.pbc             [main]
runtime/parrot/library/PGE.pbc                    [main]
runtime/parrot/library/Stream/Base.pbc            [main]
runtime/parrot/library/Stream/Combiner.pbc        [main]
runtime/parrot/library/Stream/Coroutine.pbc       [main]
runtime/parrot/library/Stream/Filter.pbc          [main]
runtime/parrot/library/Stream/Lines.pbc           [main]
runtime/parrot/library/Stream/ParrotIO.pbc        [main]
runtime/parrot/library/Stream/Replay.pbc          [main]
runtime/parrot/library/Stream/Sub.pbc             [main]
runtime/parrot/library/Stream/Writer.pbc          [main]
runtime/parrot/library/config.pbc                 [main]
runtime/parrot/library/dumper.pbc                 [main]
runtime/parrot/library/ncurses.pbc                [main]
runtime/parrot/library/parrotlib.pbc              [main]
runtime/parrot/library/pcre.pbc                   [main]
tools/build/dynclasses.pl                         [devel]
