# $Id$
# generated by tools/dev/gen_manifest_skip.pl Mon Nov 28 17:42:09 2005
#
# This file should contain a transkript of the svn:ignore properties
# of the directories in the Parrot subversion repository.
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
# 
# Ignore the SVN directories
\B\.svn\b

# debian/ should not go into release tarballs
^debian$
^debian/

# generated from svn:ignore of ''
^.*\.patch$
^.*\.patch/
^.*\.tmp$
^.*\.tmp/
^CFLAGS$
^CFLAGS/
^Makefile$
^Makefile/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pasm$
^config_lib\.pasm/
^disassemble$
^disassemble/
^libparrot\.def$
^libparrot\.def/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.pdb$
^parrot\.pdb/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pdb$
^pdb/
^pdump$
^pdump/
^smoke\.html$
^smoke\.html/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.o$
^test\.o/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
^.*\.exe$
^.*\.exe/
^.*\.pdb$
^.*\.pdb/
^.*\.ilk$
^.*\.ilk/
^.*\.def$
^.*\.def/
^.*\.lib$
^.*\.lib/
^.*\.obj$
^.*\.obj/
^.*\.exp$
^.*\.exp/
# generated from svn:ignore of 'LICENSES/'
# generated from svn:ignore of 'ast/'
^ast/.*\.flag$
^ast/.*\.flag/
^ast/.*\.o$
^ast/.*\.o/
^ast/.*\.obj$
^ast/.*\.obj/
# generated from svn:ignore of 'blib/lib/'
# generated from svn:ignore of 'build_tools/'
^build_tools/build_dynclasses\.pl$
^build_tools/build_dynclasses\.pl/
# generated from svn:ignore of 'charset/'
^charset/.*\.o$
^charset/.*\.o/
^charset/.*\.obj$
^charset/.*\.obj/
# generated from svn:ignore of 'classes/'
^classes/Makefile$
^classes/Makefile/
^classes/.*\.c$
^classes/.*\.c/
^classes/.*\.h$
^classes/.*\.h/
^classes/.*\.o$
^classes/.*\.o/
^classes/.*\.tmp$
^classes/.*\.tmp/
^classes/.*\.dump$
^classes/.*\.dump/
^classes/.*\.str$
^classes/.*\.str/
^classes/.*\.obj$
^classes/.*\.obj/
# generated from svn:ignore of 'compilers/'
# generated from svn:ignore of 'compilers/pge/'
^compilers/pge/.*\.dylib$
^compilers/pge/.*\.dylib/
^compilers/pge/.*\.so$
^compilers/pge/.*\.so/
^compilers/pge/Makefile$
^compilers/pge/Makefile/
^compilers/pge/PGE\.pbc$
^compilers/pge/PGE\.pbc/
# generated from svn:ignore of 'compilers/pge/PGE/'
^compilers/pge/PGE/Library\.pir$
^compilers/pge/PGE/Library\.pir/
# generated from svn:ignore of 'compilers/tge/'
^compilers/tge/Makefile$
^compilers/tge/Makefile/
^compilers/tge/.*\.pbc$
^compilers/tge/.*\.pbc/
# generated from svn:ignore of 'compilers/tge/TGE/'
# generated from svn:ignore of 'config/'
# generated from svn:ignore of 'config/auto/'
# generated from svn:ignore of 'config/auto/aio/'
# generated from svn:ignore of 'config/auto/alignptrs/'
# generated from svn:ignore of 'config/auto/antlr/'
^config/auto/antlr/.*\.py$
^config/auto/antlr/.*\.py/
^config/auto/antlr/.*\.txt$
^config/auto/antlr/.*\.txt/
# generated from svn:ignore of 'config/auto/byteorder/'
# generated from svn:ignore of 'config/auto/cgoto/'
# generated from svn:ignore of 'config/auto/env/'
# generated from svn:ignore of 'config/auto/funcptr/'
# generated from svn:ignore of 'config/auto/gc/'
# generated from svn:ignore of 'config/auto/gcc/'
# generated from svn:ignore of 'config/auto/gdbm/'
# generated from svn:ignore of 'config/auto/gmp/'
# generated from svn:ignore of 'config/auto/headers/'
# generated from svn:ignore of 'config/auto/inline/'
# generated from svn:ignore of 'config/auto/isreg/'
# generated from svn:ignore of 'config/auto/jit/'
# generated from svn:ignore of 'config/auto/memalign/'
# generated from svn:ignore of 'config/auto/signal/'
# generated from svn:ignore of 'config/auto/sizes/'
# generated from svn:ignore of 'config/auto/snprintf/'
# generated from svn:ignore of 'config/auto/va_ptr/'
# generated from svn:ignore of 'config/gen/'
# generated from svn:ignore of 'config/gen/config_h/'
# generated from svn:ignore of 'config/gen/config_pm/'
# generated from svn:ignore of 'config/gen/cpu/'
# generated from svn:ignore of 'config/gen/cpu/i386/'
# generated from svn:ignore of 'config/gen/cpu/x86_64/'
# generated from svn:ignore of 'config/gen/makefiles/'
# generated from svn:ignore of 'config/gen/platform/'
# generated from svn:ignore of 'config/gen/platform/aix/'
# generated from svn:ignore of 'config/gen/platform/ansi/'
# generated from svn:ignore of 'config/gen/platform/darwin/'
# generated from svn:ignore of 'config/gen/platform/generic/'
# generated from svn:ignore of 'config/gen/platform/ia64/'
# generated from svn:ignore of 'config/gen/platform/openbsd/'
# generated from svn:ignore of 'config/gen/platform/solaris/'
# generated from svn:ignore of 'config/gen/platform/win32/'
# generated from svn:ignore of 'config/init/'
# generated from svn:ignore of 'config/init/hints/'
# generated from svn:ignore of 'config/inter/'
# generated from svn:ignore of 'debian/'
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs/dev/'
# generated from svn:ignore of 'docs/ops/'
^docs/ops/.*\.pod$
^docs/ops/.*\.pod/
# generated from svn:ignore of 'docs/pdds/'
# generated from svn:ignore of 'docs/pdds/clip/'
# generated from svn:ignore of 'docs/pmc/'
# generated from svn:ignore of 'docs/req/'
# generated from svn:ignore of 'docs/resources/'
# generated from svn:ignore of 'dynclasses/'
^dynclasses/.*\.bundle$
^dynclasses/.*\.bundle/
^dynclasses/.*\.c$
^dynclasses/.*\.c/
^dynclasses/.*\.dump$
^dynclasses/.*\.dump/
^dynclasses/.*\.dylib$
^dynclasses/.*\.dylib/
^dynclasses/.*\.h$
^dynclasses/.*\.h/
^dynclasses/.*\.so$
^dynclasses/.*\.so/
^dynclasses/Makefile$
^dynclasses/Makefile/
^dynclasses/.*\.o$
^dynclasses/.*\.o/
^dynclasses/.*\.exe$
^dynclasses/.*\.exe/
^dynclasses/.*\.pdb$
^dynclasses/.*\.pdb/
^dynclasses/.*\.ilk$
^dynclasses/.*\.ilk/
^dynclasses/.*\.def$
^dynclasses/.*\.def/
^dynclasses/.*\.lib$
^dynclasses/.*\.lib/
^dynclasses/.*\.obj$
^dynclasses/.*\.obj/
^dynclasses/.*\.exp$
^dynclasses/.*\.exp/
^dynclasses/.*\.dll$
^dynclasses/.*\.dll/
# generated from svn:ignore of 'dynoplibs/'
^dynoplibs/Makefile$
^dynoplibs/Makefile/
# generated from svn:ignore of 'editor/'
^editor/Makefile$
^editor/Makefile/
^editor/imc\.vim$
^editor/imc\.vim/
^editor/imcc\.xml$
^editor/imcc\.xml/
# generated from svn:ignore of 'encodings/'
^encodings/.*\.o$
^encodings/.*\.o/
^encodings/.*\.obj$
^encodings/.*\.obj/
# generated from svn:ignore of 'examples/'
# generated from svn:ignore of 'examples/benchmarks/'
# generated from svn:ignore of 'examples/c/'
# generated from svn:ignore of 'examples/compilers/'
# generated from svn:ignore of 'examples/io/'
# generated from svn:ignore of 'examples/japh/'
# generated from svn:ignore of 'examples/library/'
# generated from svn:ignore of 'examples/mops/'
^examples/mops/.*\.o$
^examples/mops/.*\.o/
^examples/mops/mops$
^examples/mops/mops/
# generated from svn:ignore of 'examples/pasm/'
^examples/pasm/hello$
^examples/pasm/hello/
^examples/pasm/hello\.pbc$
^examples/pasm/hello\.pbc/
# generated from svn:ignore of 'examples/past/'
# generated from svn:ignore of 'examples/pge/'
# generated from svn:ignore of 'examples/pir/'
# generated from svn:ignore of 'examples/pni/'
# generated from svn:ignore of 'examples/sdl/'
# generated from svn:ignore of 'examples/sdl/lcd/'
# generated from svn:ignore of 'examples/sdl/minesweeper/'
# generated from svn:ignore of 'examples/sdl/tetris/'
# generated from svn:ignore of 'examples/streams/'
# generated from svn:ignore of 'examples/subs/'
# generated from svn:ignore of 'imcc/'
^imcc/.*\.flag$
^imcc/.*\.flag/
^imcc/.*\.o$
^imcc/.*\.o/
^imcc/.*\.tmp$
^imcc/.*\.tmp/
^imcc/imcc$
^imcc/imcc/
^imcc/imclexer\.c$
^imcc/imclexer\.c/
^imcc/imcparser\.c$
^imcc/imcparser\.c/
^imcc/imcparser\.h$
^imcc/imcparser\.h/
^imcc/imcparser\.output$
^imcc/imcparser\.output/
^imcc/Makefile$
^imcc/Makefile/
^imcc/CFLAGS$
^imcc/CFLAGS/
^imcc/.*\.obj$
^imcc/.*\.obj/
# generated from svn:ignore of 'imcc/docs/'
# generated from svn:ignore of 'imcc/examples/'
# generated from svn:ignore of 'imcc/t/'
# generated from svn:ignore of 'imcc/t/imcpasm/'
# generated from svn:ignore of 'imcc/t/reg/'
# generated from svn:ignore of 'imcc/t/syn/'
# generated from svn:ignore of 'include/'
# generated from svn:ignore of 'include/parrot/'
^include/parrot/.*\.tmp$
^include/parrot/.*\.tmp/
^include/parrot/config\.h$
^include/parrot/config\.h/
^include/parrot/core_pmcs\.h$
^include/parrot/core_pmcs\.h/
^include/parrot/exec_dep\.h$
^include/parrot/exec_dep\.h/
^include/parrot/extend_vtable\.h$
^include/parrot/extend_vtable\.h/
^include/parrot/feature\.h$
^include/parrot/feature\.h/
^include/parrot/has_header\.h$
^include/parrot/has_header\.h/
^include/parrot/jit_emit\.h$
^include/parrot/jit_emit\.h/
^include/parrot/platform\.h$
^include/parrot/platform\.h/
^include/parrot/platform_interface\.h$
^include/parrot/platform_interface\.h/
^include/parrot/string_private_cstring\.h$
^include/parrot/string_private_cstring\.h/
^include/parrot/vtable\.h$
^include/parrot/vtable\.h/
# generated from svn:ignore of 'include/parrot/oplib/'
^include/parrot/oplib/.*_ops\.h$
^include/parrot/oplib/.*_ops\.h/
^include/parrot/oplib/.*_ops_switch\.h$
^include/parrot/oplib/.*_ops_switch\.h/
^include/parrot/oplib/.*_ops_cg.*\.h$
^include/parrot/oplib/.*_ops_cg.*\.h/
^include/parrot/oplib/ops\.h$
^include/parrot/oplib/ops\.h/
# generated from svn:ignore of 'io/'
^io/.*\.o$
^io/.*\.o/
^io/.*\.obj$
^io/.*\.obj/
# generated from svn:ignore of 'jit/'
# generated from svn:ignore of 'jit/alpha/'
# generated from svn:ignore of 'jit/arm/'
# generated from svn:ignore of 'jit/hppa/'
# generated from svn:ignore of 'jit/i386/'
# generated from svn:ignore of 'jit/ia64/'
# generated from svn:ignore of 'jit/mips/'
# generated from svn:ignore of 'jit/ppc/'
# generated from svn:ignore of 'jit/skeleton/'
# generated from svn:ignore of 'jit/sun4/'
# generated from svn:ignore of 'languages/'
^languages/Makefile$
^languages/Makefile/
^languages/.*\.tmp$
^languages/.*\.tmp/
^languages/languages_smoke\.html$
^languages/languages_smoke\.html/
# generated from svn:ignore of 'languages/BASIC/'
# generated from svn:ignore of 'languages/BASIC/compiler/'
# generated from svn:ignore of 'languages/BASIC/compiler/samples/'
# generated from svn:ignore of 'languages/BASIC/interpreter/'
# generated from svn:ignore of 'languages/Zcode/'
^languages/Zcode/Makefile$
^languages/Zcode/Makefile/
# generated from svn:ignore of 'languages/Zcode/examples/'
# generated from svn:ignore of 'languages/Zcode/t/'
# generated from svn:ignore of 'languages/amber/'
^languages/amber/Makefile$
^languages/amber/Makefile/
# generated from svn:ignore of 'languages/amber/lib/'
# generated from svn:ignore of 'languages/amber/lib/kernel/'
# generated from svn:ignore of 'languages/amber/lib/kernel/pmc/'
^languages/amber/lib/kernel/pmc/.*\.c$
^languages/amber/lib/kernel/pmc/.*\.c/
^languages/amber/lib/kernel/pmc/.*\.dump$
^languages/amber/lib/kernel/pmc/.*\.dump/
^languages/amber/lib/kernel/pmc/.*\.o$
^languages/amber/lib/kernel/pmc/.*\.o/
^languages/amber/lib/kernel/pmc/.*\.h$
^languages/amber/lib/kernel/pmc/.*\.h/
^languages/amber/lib/kernel/pmc/.*\.so$
^languages/amber/lib/kernel/pmc/.*\.so/
# generated from svn:ignore of 'languages/bc/'
^languages/bc/Makefile$
^languages/bc/Makefile/
# generated from svn:ignore of 'languages/bc/docs/'
# generated from svn:ignore of 'languages/bc/grammar/'
# generated from svn:ignore of 'languages/bc/lib/'
# generated from svn:ignore of 'languages/bc/lib/Parrot/'
# generated from svn:ignore of 'languages/bc/lib/Parrot/Test/'
# generated from svn:ignore of 'languages/bc/python/'
# generated from svn:ignore of 'languages/bc/python/lib/'
# generated from svn:ignore of 'languages/bc/python/lib/antlr/'
^languages/bc/python/lib/antlr/.*\.pyc$
^languages/bc/python/lib/antlr/.*\.pyc/
# generated from svn:ignore of 'languages/bc/python/lib/bc/'
^languages/bc/python/lib/bc/.*\.pyc$
^languages/bc/python/lib/bc/.*\.pyc/
# generated from svn:ignore of 'languages/bc/t/'
^languages/bc/t/.*\.bc$
^languages/bc/t/.*\.bc/
^languages/bc/t/.*\.parrot_out$
^languages/bc/t/.*\.parrot_out/
^languages/bc/t/.*\.pir$
^languages/bc/t/.*\.pir/
^languages/bc/t/.*\.posix_out$
^languages/bc/t/.*\.posix_out/
# generated from svn:ignore of 'languages/befunge/'
^languages/befunge/befunge\.pbc$
^languages/befunge/befunge\.pbc/
^languages/befunge/Makefile$
^languages/befunge/Makefile/
^languages/befunge/Makefile\.tmp$
^languages/befunge/Makefile\.tmp/
# generated from svn:ignore of 'languages/befunge/t/'
# generated from svn:ignore of 'languages/bf/'
^languages/bf/Makefile$
^languages/bf/Makefile/
^languages/bf/Makefile\.tmp$
^languages/bf/Makefile\.tmp/
^languages/bf/.*\.pbc$
^languages/bf/.*\.pbc/
# generated from svn:ignore of 'languages/bf/t/'
# generated from svn:ignore of 'languages/cola/'
^languages/cola/Makefile$
^languages/cola/Makefile/
^languages/cola/a\.imc$
^languages/cola/a\.imc/
^languages/cola/a\.pasm$
^languages/cola/a\.pasm/
^languages/cola/colacc$
^languages/cola/colacc/
^languages/cola/imcc$
^languages/cola/imcc/
^languages/cola/lexer\.c$
^languages/cola/lexer\.c/
^languages/cola/parser\.[ch]$
^languages/cola/parser\.[ch]/
^languages/cola/parser\.output$
^languages/cola/parser\.output/
^languages/cola/.*\.o$
^languages/cola/.*\.o/
^languages/cola/.*\.exe$
^languages/cola/.*\.exe/
^languages/cola/.*\.pdb$
^languages/cola/.*\.pdb/
^languages/cola/.*\.ilk$
^languages/cola/.*\.ilk/
^languages/cola/.*\.def$
^languages/cola/.*\.def/
^languages/cola/.*\.lib$
^languages/cola/.*\.lib/
^languages/cola/.*\.obj$
^languages/cola/.*\.obj/
^languages/cola/.*\.exp$
^languages/cola/.*\.exp/
^languages/cola/.*\.dll$
^languages/cola/.*\.dll/
# generated from svn:ignore of 'languages/cola/examples/'
^languages/cola/examples/.*\.colacctmp$
^languages/cola/examples/.*\.colacctmp/
# generated from svn:ignore of 'languages/conversion/'
# generated from svn:ignore of 'languages/conversion/Translate/'
# generated from svn:ignore of 'languages/conversion/examples/'
# generated from svn:ignore of 'languages/forth/'
# generated from svn:ignore of 'languages/jako/'
^languages/jako/.*\.imc$
^languages/jako/.*\.imc/
^languages/jako/.*\.list$
^languages/jako/.*\.list/
^languages/jako/.*\.pasm$
^languages/jako/.*\.pasm/
^languages/jako/.*\.pbc$
^languages/jako/.*\.pbc/
^languages/jako/.*\.tmp$
^languages/jako/.*\.tmp/
^languages/jako/imcc$
^languages/jako/imcc/
^languages/jako/Makefile$
^languages/jako/Makefile/
# generated from svn:ignore of 'languages/jako/docs/'
# generated from svn:ignore of 'languages/jako/examples/'
^languages/jako/examples/.*\.imc$
^languages/jako/examples/.*\.imc/
^languages/jako/examples/.*\.pasm$
^languages/jako/examples/.*\.pasm/
^languages/jako/examples/.*\.pbc$
^languages/jako/examples/.*\.pbc/
# generated from svn:ignore of 'languages/jako/lib/'
# generated from svn:ignore of 'languages/jako/lib/Jako/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Block/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Block/Conditional/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Block/Loop/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Declaration/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Expression/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Expression/Value/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Statement/'
# generated from svn:ignore of 'languages/jako/lib/Jako/Construct/Type/'
# generated from svn:ignore of 'languages/jako/t/'
^languages/jako/t/.*\.imc$
^languages/jako/t/.*\.imc/
^languages/jako/t/.*\.pasm$
^languages/jako/t/.*\.pasm/
^languages/jako/t/.*\.pbc$
^languages/jako/t/.*\.pbc/
# generated from svn:ignore of 'languages/lazy-k/'
# generated from svn:ignore of 'languages/lisp/'
^languages/lisp/Makefile$
^languages/lisp/Makefile/
^languages/lisp/lisp\.pbc$
^languages/lisp/lisp\.pbc/
# generated from svn:ignore of 'languages/lisp/include/'
# generated from svn:ignore of 'languages/lisp/include/macros/'
# generated from svn:ignore of 'languages/lisp/lisp/'
# generated from svn:ignore of 'languages/lisp/t/'
# generated from svn:ignore of 'languages/m4/'
^languages/m4/Makefile$
^languages/m4/Makefile/
^languages/m4/eval\.o$
^languages/m4/eval\.o/
^languages/m4/m4\.pbc$
^languages/m4/m4\.pbc/
^languages/m4/runtime$
^languages/m4/runtime/
# generated from svn:ignore of 'languages/m4/M4/'
# generated from svn:ignore of 'languages/m4/doc/'
# generated from svn:ignore of 'languages/m4/examples/'
# generated from svn:ignore of 'languages/m4/lib/'
# generated from svn:ignore of 'languages/m4/lib/Parrot/'
# generated from svn:ignore of 'languages/m4/lib/Parrot/Test/'
# generated from svn:ignore of 'languages/m4/src/'
^languages/m4/src/m4\.pbc$
^languages/m4/src/m4\.pbc/
# generated from svn:ignore of 'languages/m4/t/'
# generated from svn:ignore of 'languages/m4/t/basic/'
^languages/m4/t/basic/.*\.gnu_out$
^languages/m4/t/basic/.*\.gnu_out/
^languages/m4/t/basic/.*\.m4$
^languages/m4/t/basic/.*\.m4/
^languages/m4/t/basic/.*\.parrot_out$
^languages/m4/t/basic/.*\.parrot_out/
# generated from svn:ignore of 'languages/m4/t/builtins/'
^languages/m4/t/builtins/.*\.gnu_out$
^languages/m4/t/builtins/.*\.gnu_out/
^languages/m4/t/builtins/.*\.m4$
^languages/m4/t/builtins/.*\.m4/
^languages/m4/t/builtins/.*\.parrot_out$
^languages/m4/t/builtins/.*\.parrot_out/
# generated from svn:ignore of 'languages/m4/t/freezing/'
# generated from svn:ignore of 'languages/m4/t/regex/'
^languages/m4/t/regex/.*\.pir$
^languages/m4/t/regex/.*\.pir/
# generated from svn:ignore of 'languages/m4/tools/'
# generated from svn:ignore of 'languages/miniperl/'
^languages/miniperl/Makefile$
^languages/miniperl/Makefile/
^languages/miniperl/.*\.tmp$
^languages/miniperl/.*\.tmp/
# generated from svn:ignore of 'languages/miniperl/Miniperl/'
# generated from svn:ignore of 'languages/miniperl/Miniperl/t/'
# generated from svn:ignore of 'languages/ook/'
^languages/ook/Makefile$
^languages/ook/Makefile/
^languages/ook/.*\.pbc$
^languages/ook/.*\.pbc/
^languages/ook/hello\.out$
^languages/ook/hello\.out/
# generated from svn:ignore of 'languages/ook/t/'
# generated from svn:ignore of 'languages/parakeet/'
# generated from svn:ignore of 'languages/parrot_compiler/'
^languages/parrot_compiler/Makefile$
^languages/parrot_compiler/Makefile/
^languages/parrot_compiler/.*\.pbc$
^languages/parrot_compiler/.*\.pbc/
^languages/parrot_compiler/parrot_compiler\.pasm$
^languages/parrot_compiler/parrot_compiler\.pasm/
# generated from svn:ignore of 'languages/parrot_compiler/lib/'
# generated from svn:ignore of 'languages/parrot_compiler/lib/Parrot/'
# generated from svn:ignore of 'languages/parrot_compiler/lib/Parrot/Test/'
# generated from svn:ignore of 'languages/parrot_compiler/t/'
# generated from svn:ignore of 'languages/parrot_compiler/t/basic/'
^languages/parrot_compiler/t/basic/.*\.code$
^languages/parrot_compiler/t/basic/.*\.code/
^languages/parrot_compiler/t/basic/.*\.out$
^languages/parrot_compiler/t/basic/.*\.out/
# generated from svn:ignore of 'languages/punie/'
^languages/punie/Makefile$
^languages/punie/Makefile/
^languages/punie/.*\.pbc$
^languages/punie/.*\.pbc/
# generated from svn:ignore of 'languages/punie/lib/'
# generated from svn:ignore of 'languages/punie/lib/PAST/'
# generated from svn:ignore of 'languages/punie/t/'
^languages/punie/t/.*\.pir$
^languages/punie/t/.*\.pir/
# generated from svn:ignore of 'languages/python/'
# generated from svn:ignore of 'languages/python/t/'
# generated from svn:ignore of 'languages/python/t/basic/'
# generated from svn:ignore of 'languages/python/t/pie/'
# generated from svn:ignore of 'languages/regex/'
^languages/regex/test\.imc$
^languages/regex/test\.imc/
^languages/regex/test\.pbc$
^languages/regex/test\.pbc/
^languages/regex/regex-compiler\.pbc$
^languages/regex/regex-compiler\.pbc/
# generated from svn:ignore of 'languages/regex/docs/'
# generated from svn:ignore of 'languages/regex/lib/'
# generated from svn:ignore of 'languages/regex/lib/Parrot/'
# generated from svn:ignore of 'languages/regex/lib/Parrot/Test/'
# generated from svn:ignore of 'languages/regex/lib/Regex/'
# generated from svn:ignore of 'languages/regex/lib/Regex/CodeGen/'
# generated from svn:ignore of 'languages/regex/lib/Regex/Ops/'
# generated from svn:ignore of 'languages/regex/lib/Regex/Parse/'
# generated from svn:ignore of 'languages/regex/t/'
# generated from svn:ignore of 'languages/regex/t/basic/'
# generated from svn:ignore of 'languages/ruby/'
^languages/ruby/blib$
^languages/ruby/blib/
^languages/ruby/Makefile$
^languages/ruby/Makefile/
^languages/ruby/pm_to_blib$
^languages/ruby/pm_to_blib/
# generated from svn:ignore of 'languages/ruby/Yacc/'
# generated from svn:ignore of 'languages/ruby/t/'
# generated from svn:ignore of 'languages/scheme/'
^languages/scheme/Makefile$
^languages/scheme/Makefile/
^languages/scheme/.*\.tmp$
^languages/scheme/.*\.tmp/
# generated from svn:ignore of 'languages/scheme/Scheme/'
# generated from svn:ignore of 'languages/scheme/t/'
# generated from svn:ignore of 'languages/scheme/t/arith/'
^languages/scheme/t/arith/.*\.out$
^languages/scheme/t/arith/.*\.out/
^languages/scheme/t/arith/.*\.pasm$
^languages/scheme/t/arith/.*\.pasm/
^languages/scheme/t/arith/.*\.scheme$
^languages/scheme/t/arith/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/io/'
^languages/scheme/t/io/.*\.out$
^languages/scheme/t/io/.*\.out/
^languages/scheme/t/io/.*\.pasm$
^languages/scheme/t/io/.*\.pasm/
^languages/scheme/t/io/.*\.scheme$
^languages/scheme/t/io/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/logic/'
^languages/scheme/t/logic/.*\.out$
^languages/scheme/t/logic/.*\.out/
^languages/scheme/t/logic/.*\.pasm$
^languages/scheme/t/logic/.*\.pasm/
^languages/scheme/t/logic/.*\.scheme$
^languages/scheme/t/logic/.*\.scheme/
# generated from svn:ignore of 'languages/tcl/'
^languages/tcl/tcl\.pbc$
^languages/tcl/tcl\.pbc/
^languages/tcl/Makefile$
^languages/tcl/Makefile/
# generated from svn:ignore of 'languages/tcl/classes/'
^languages/tcl/classes/.*\.c$
^languages/tcl/classes/.*\.c/
^languages/tcl/classes/.*\.dump$
^languages/tcl/classes/.*\.dump/
^languages/tcl/classes/.*\.h$
^languages/tcl/classes/.*\.h/
^languages/tcl/classes/.*\.o$
^languages/tcl/classes/.*\.o/
^languages/tcl/classes/tcl_group\.so$
^languages/tcl/classes/tcl_group\.so/
^languages/tcl/classes/.*\.bundle$
^languages/tcl/classes/.*\.bundle/
^languages/tcl/classes/.*\.exe$
^languages/tcl/classes/.*\.exe/
^languages/tcl/classes/.*\.pdb$
^languages/tcl/classes/.*\.pdb/
^languages/tcl/classes/.*\.ilk$
^languages/tcl/classes/.*\.ilk/
^languages/tcl/classes/.*\.def$
^languages/tcl/classes/.*\.def/
^languages/tcl/classes/.*\.lib$
^languages/tcl/classes/.*\.lib/
^languages/tcl/classes/.*\.obj$
^languages/tcl/classes/.*\.obj/
^languages/tcl/classes/.*\.exp$
^languages/tcl/classes/.*\.exp/
^languages/tcl/classes/.*\.dll$
^languages/tcl/classes/.*\.dll/
# generated from svn:ignore of 'languages/tcl/docs/'
# generated from svn:ignore of 'languages/tcl/examples/'
^languages/tcl/examples/Makefile$
^languages/tcl/examples/Makefile/
# generated from svn:ignore of 'languages/tcl/lib/'
^languages/tcl/lib/tcllib\.pir$
^languages/tcl/lib/tcllib\.pir/
^languages/tcl/lib/.*\.pbc$
^languages/tcl/lib/.*\.pbc/
# generated from svn:ignore of 'languages/tcl/lib/builtins/'
# generated from svn:ignore of 'languages/tcl/lib/commands/'
# generated from svn:ignore of 'languages/tcl/t/'
^languages/tcl/t/.*\.tcl$
^languages/tcl/t/.*\.tcl/
^languages/tcl/t/.*\.pir$
^languages/tcl/t/.*\.pir/
# generated from svn:ignore of 'languages/unlambda/'
# generated from svn:ignore of 'languages/unlambda/t/'
# generated from svn:ignore of 'languages/urm/'
^languages/urm/Makefile$
^languages/urm/Makefile/
# generated from svn:ignore of 'languages/urm/examples/'
# generated from svn:ignore of 'languages/urm/lib/'
# generated from svn:ignore of 'languages/urm/lib/URM/'
# generated from svn:ignore of 'languages/urm/t/'
^languages/urm/t/.*\.pasm$
^languages/urm/t/.*\.pasm/
^languages/urm/t/.*\.out$
^languages/urm/t/.*\.out/
^languages/urm/t/.*\.urm$
^languages/urm/t/.*\.urm/
^languages/urm/t/testpars\.pasm$
^languages/urm/t/testpars\.pasm/
# generated from svn:ignore of 'lib/'
# generated from svn:ignore of 'lib/Class/'
# generated from svn:ignore of 'lib/Digest/'
# generated from svn:ignore of 'lib/Digest/Perl/'
# generated from svn:ignore of 'lib/File/'
# generated from svn:ignore of 'lib/Parrot/'
^lib/Parrot/PMC\.pm$
^lib/Parrot/PMC\.pm/
^lib/Parrot/Jit\.pm$
^lib/Parrot/Jit\.pm/
^lib/Parrot/Config\.pm$
^lib/Parrot/Config\.pm/
^lib/Parrot/blib$
^lib/Parrot/blib/
^lib/Parrot/pm_to_blib$
^lib/Parrot/pm_to_blib/
^lib/Parrot/PakFile2\.c$
^lib/Parrot/PakFile2\.c/
^lib/Parrot/PakFile2\.bs$
^lib/Parrot/PakFile2\.bs/
^lib/Parrot/Makefile$
^lib/Parrot/Makefile/
^lib/Parrot/.*\.tmp$
^lib/Parrot/.*\.tmp/
# generated from svn:ignore of 'lib/Parrot/Configure/'
# generated from svn:ignore of 'lib/Parrot/Configure/Step/'
# generated from svn:ignore of 'lib/Parrot/Docs/'
# generated from svn:ignore of 'lib/Parrot/Docs/Section/'
# generated from svn:ignore of 'lib/Parrot/IO/'
# generated from svn:ignore of 'lib/Parrot/OpLib/'
^lib/Parrot/OpLib/core\.pm$
^lib/Parrot/OpLib/core\.pm/
# generated from svn:ignore of 'lib/Parrot/OpTrans/'
# generated from svn:ignore of 'lib/Parrot/Pmc2c/'
# generated from svn:ignore of 'lib/Parrot/Test/'
# generated from svn:ignore of 'lib/Parse/'
# generated from svn:ignore of 'lib/Pod/'
# generated from svn:ignore of 'lib/Pod/Simple/'
# generated from svn:ignore of 'lib/Test/'
# generated from svn:ignore of 'lib/Text/'
# generated from svn:ignore of 'ops/'
^ops/.*\.c$
^ops/.*\.c/
^ops/.*\.o$
^ops/.*\.o/
^ops/.*\.obj$
^ops/.*\.obj/
# generated from svn:ignore of 'pf/'
^pf/.*\.o$
^pf/.*\.o/
^pf/.*\.obj$
^pf/.*\.obj/
# generated from svn:ignore of 'runtime/'
# generated from svn:ignore of 'runtime/parrot/'
# generated from svn:ignore of 'runtime/parrot/dynext/'
^runtime/parrot/dynext/.*\.dylib$
^runtime/parrot/dynext/.*\.dylib/
^runtime/parrot/dynext/libnci\..*$
^runtime/parrot/dynext/libnci\..*/
^runtime/parrot/dynext/.*\.bundle$
^runtime/parrot/dynext/.*\.bundle/
^runtime/parrot/dynext/.*\.so$
^runtime/parrot/dynext/.*\.so/
^runtime/parrot/dynext/.*\.exe$
^runtime/parrot/dynext/.*\.exe/
^runtime/parrot/dynext/.*\.pdb$
^runtime/parrot/dynext/.*\.pdb/
^runtime/parrot/dynext/.*\.ilk$
^runtime/parrot/dynext/.*\.ilk/
^runtime/parrot/dynext/.*\.def$
^runtime/parrot/dynext/.*\.def/
^runtime/parrot/dynext/.*\.lib$
^runtime/parrot/dynext/.*\.lib/
^runtime/parrot/dynext/.*\.obj$
^runtime/parrot/dynext/.*\.obj/
^runtime/parrot/dynext/.*\.exp$
^runtime/parrot/dynext/.*\.exp/
^runtime/parrot/dynext/.*\.dll$
^runtime/parrot/dynext/.*\.dll/
# generated from svn:ignore of 'runtime/parrot/include/'
^runtime/parrot/include/.*\.pasm$
^runtime/parrot/include/.*\.pasm/
^runtime/parrot/include/.*\.pbc$
^runtime/parrot/include/.*\.pbc/
^runtime/parrot/include/.*\.fpmc$
^runtime/parrot/include/.*\.fpmc/
# generated from svn:ignore of 'runtime/parrot/library/'
^runtime/parrot/library/.*\.pbc$
^runtime/parrot/library/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/'
^runtime/parrot/library/Data/.*\.pbc$
^runtime/parrot/library/Data/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/Dumper/'
^runtime/parrot/library/Data/Dumper/.*\.pbc$
^runtime/parrot/library/Data/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Digest/'
^runtime/parrot/library/Digest/.*\.pbc$
^runtime/parrot/library/Digest/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/File/'
# generated from svn:ignore of 'runtime/parrot/library/File/Spec/'
# generated from svn:ignore of 'runtime/parrot/library/Getopt/'
^runtime/parrot/library/Getopt/.*\.pbc$
^runtime/parrot/library/Getopt/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/JSON/'
# generated from svn:ignore of 'runtime/parrot/library/PGE/'
^runtime/parrot/library/PGE/.*\.pbc$
^runtime/parrot/library/PGE/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/SDL/'
# generated from svn:ignore of 'runtime/parrot/library/Stream/'
^runtime/parrot/library/Stream/.*\.pbc$
^runtime/parrot/library/Stream/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Test/'
# generated from svn:ignore of 'runtime/parrot/library/Test/Builder/'
# generated from svn:ignore of 'runtime/parrot/library/YAML/'
# generated from svn:ignore of 'runtime/parrot/library/YAML/Parser/'
^runtime/parrot/library/YAML/Parser/.*\.pbc$
^runtime/parrot/library/YAML/Parser/.*\.pbc/
# generated from svn:ignore of 'src/'
^src/.*\.o$
^src/.*\.o/
^src/.*\.str$
^src/.*\.str/
^src/asmfun\..*$
^src/asmfun\..*/
^src/core_pmcs\.c$
^src/core_pmcs\.c/
^src/exec_cpu\.c$
^src/exec_cpu\.c/
^src/extend_vtable\.c$
^src/extend_vtable\.c/
^src/fingerprint\.c$
^src/fingerprint\.c/
^src/install_config\.c$
^src/install_config\.c/
^src/jit_cpu\.c$
^src/jit_cpu\.c/
^src/nci\.c$
^src/nci\.c/
^src/null_config\.c$
^src/null_config\.c/
^src/platform\.c$
^src/platform\.c/
^src/platform_asm\.s$
^src/platform_asm\.s/
^src/parrot_config\.c$
^src/parrot_config\.c/
^src/parrot_config\.h$
^src/parrot_config\.h/
^src/revision\.c$
^src/revision\.c/
^src/.*\.obj$
^src/.*\.obj/
# generated from svn:ignore of 't/'
^t/benchmarks_.*\.pir$
^t/benchmarks_.*\.pir/
^t/benchmarks_.*\.pasm$
^t/benchmarks_.*\.pasm/
# generated from svn:ignore of 't/compilers/'
# generated from svn:ignore of 't/compilers/imcc/'
# generated from svn:ignore of 't/compilers/imcc/imcpasm/'
^t/compilers/imcc/imcpasm/.*\.pir$
^t/compilers/imcc/imcpasm/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/reg/'
^t/compilers/imcc/reg/.*\.pbc$
^t/compilers/imcc/reg/.*\.pbc/
^t/compilers/imcc/reg/.*\.pir$
^t/compilers/imcc/reg/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/syn/'
^t/compilers/imcc/syn/.*\.pbc$
^t/compilers/imcc/syn/.*\.pbc/
^t/compilers/imcc/syn/.*\.pir$
^t/compilers/imcc/syn/.*\.pir/
^t/compilers/imcc/syn/const_8\.pasm$
^t/compilers/imcc/syn/const_8\.pasm/
# generated from svn:ignore of 't/compilers/pge/'
^t/compilers/pge/.*\.pir$
^t/compilers/pge/.*\.pir/
^t/compilers/pge/.*\.pasm$
^t/compilers/pge/.*\.pasm/
# generated from svn:ignore of 't/compilers/pge/p5regexp/'
^t/compilers/pge/p5regexp/.*\.pir$
^t/compilers/pge/p5regexp/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/p6rules/'
^t/compilers/pge/p6rules/.*\.pir$
^t/compilers/pge/p6rules/.*\.pir/
^t/compilers/pge/p6rules/.*\.pasm$
^t/compilers/pge/p6rules/.*\.pasm/
# generated from svn:ignore of 't/compilers/tge/'
^t/compilers/tge/.*\.pir$
^t/compilers/tge/.*\.pir/
# generated from svn:ignore of 't/doc/'
# generated from svn:ignore of 't/dynclass/'
^t/dynclass/.*\.pbc$
^t/dynclass/.*\.pbc/
^t/dynclass/.*\.pir$
^t/dynclass/.*\.pir/
# generated from svn:ignore of 't/examples/'
^t/examples/.*\.pasm$
^t/examples/.*\.pasm/
^t/examples/.*\.past$
^t/examples/.*\.past/
^t/examples/.*\.pir$
^t/examples/.*\.pir/
# generated from svn:ignore of 't/library/'
^t/library/.*\.out$
^t/library/.*\.out/
^t/library/.*\.pasm$
^t/library/.*\.pasm/
^t/library/.*\.pbc$
^t/library/.*\.pbc/
^t/library/.*\.pir$
^t/library/.*\.pir/
# generated from svn:ignore of 't/native_pbc/'
# generated from svn:ignore of 't/op/'
^t/op/.*\.out$
^t/op/.*\.out/
^t/op/.*\.pasm$
^t/op/.*\.pasm/
^t/op/.*\.pbc$
^t/op/.*\.pbc/
^t/op/.*\.pir$
^t/op/.*\.pir/
# generated from svn:ignore of 't/perl/'
# generated from svn:ignore of 't/pmc/'
^t/pmc/.*\.pasm$
^t/pmc/.*\.pasm/
^t/pmc/.*\.pbc$
^t/pmc/.*\.pbc/
^t/pmc/.*\.pir$
^t/pmc/.*\.pir/
^t/pmc/.*\.out$
^t/pmc/.*\.out/
# generated from svn:ignore of 't/run/'
# generated from svn:ignore of 't/src/'
^t/src/.*_.*$
^t/src/.*_.*/
# generated from svn:ignore of 't/stress/'
# generated from svn:ignore of 't/tools/'
^t/tools/.*\.imc$
^t/tools/.*\.imc/
^t/tools/.*\.pir$
^t/tools/.*\.pir/
^t/tools/.*\.pbc$
^t/tools/.*\.pbc/
# generated from svn:ignore of 'tools/'
# generated from svn:ignore of 'tools/dev/'
# generated from svn:ignore of 'tools/docs/'
# generated from svn:ignore of 'types/'
# generated from svn:ignore of 'util/'
