# ex: set ro: 
# $Id$
# generated by tools/dev/mk_manifest_and_skip.pl Thu Nov  9 21:22:56 2006 UT
#
# This file should contain a transcript of the svn:ignore properties
# of the directories in the Parrot subversion repository. (Needed for
# distributions or in general when svn is not available).
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
#
# Ignore the SVN directories
\B\.svn\b

# debian/ should not go into release tarballs
^debian$
^debian/
# generated from svn:ignore of './'
^.*\.core$
^.*\.core/
^.*\.def$
^.*\.def/
^.*\.exe$
^.*\.exe/
^.*\.exp$
^.*\.exp/
^.*\.ilk$
^.*\.ilk/
^.*\.lib$
^.*\.lib/
^.*\.manifest$
^.*\.manifest/
^.*\.obj$
^.*\.obj/
^.*\.patch$
^.*\.patch/
^.*\.pdb$
^.*\.pdb/
^.*\.tmp$
^.*\.tmp/
^CFLAGS$
^CFLAGS/
^Makefile$
^Makefile/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pasm$
^config_lib\.pasm/
^disassemble$
^disassemble/
^install_config\.fpmc$
^install_config\.fpmc/
^installable.*$
^installable.*/
^libparrot\.def$
^libparrot\.def/
^libparrot\.dll$
^libparrot\.dll/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.iss$
^parrot\.iss/
^parrot\.pc$
^parrot\.pc/
^parrot\.pdb$
^parrot\.pdb/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pdb$
^pdb/
^pdump$
^pdump/
^smoke\.html$
^smoke\.html/
^tags$
^tags/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.o$
^test\.o/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs/ops/'
^docs/ops/.*\.pod$
^docs/ops/.*\.pod/
# generated from svn:ignore of 'runtime/parrot/dynext/'
^runtime/parrot/dynext/.*\.bundle$
^runtime/parrot/dynext/.*\.bundle/
^runtime/parrot/dynext/.*\.def$
^runtime/parrot/dynext/.*\.def/
^runtime/parrot/dynext/.*\.dll$
^runtime/parrot/dynext/.*\.dll/
^runtime/parrot/dynext/.*\.dylib$
^runtime/parrot/dynext/.*\.dylib/
^runtime/parrot/dynext/.*\.exe$
^runtime/parrot/dynext/.*\.exe/
^runtime/parrot/dynext/.*\.exp$
^runtime/parrot/dynext/.*\.exp/
^runtime/parrot/dynext/.*\.ilk$
^runtime/parrot/dynext/.*\.ilk/
^runtime/parrot/dynext/.*\.lib$
^runtime/parrot/dynext/.*\.lib/
^runtime/parrot/dynext/.*\.manifest$
^runtime/parrot/dynext/.*\.manifest/
^runtime/parrot/dynext/.*\.obj$
^runtime/parrot/dynext/.*\.obj/
^runtime/parrot/dynext/.*\.pdb$
^runtime/parrot/dynext/.*\.pdb/
^runtime/parrot/dynext/.*\.so$
^runtime/parrot/dynext/.*\.so/
^runtime/parrot/dynext/libnci\..*$
^runtime/parrot/dynext/libnci\..*/
# generated from svn:ignore of 'runtime/parrot/include/'
^runtime/parrot/include/.*\.fpmc$
^runtime/parrot/include/.*\.fpmc/
^runtime/parrot/include/.*\.pasm$
^runtime/parrot/include/.*\.pasm/
^runtime/parrot/include/.*\.pbc$
^runtime/parrot/include/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/'
^runtime/parrot/library/.*\.pbc$
^runtime/parrot/library/.*\.pbc/
^runtime/parrot/library/PAST$
^runtime/parrot/library/PAST/
# generated from svn:ignore of 'runtime/parrot/library/Data/'
^runtime/parrot/library/Data/.*\.pbc$
^runtime/parrot/library/Data/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/Dumper/'
^runtime/parrot/library/Data/Dumper/.*\.pbc$
^runtime/parrot/library/Data/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Digest/'
^runtime/parrot/library/Digest/.*\.pbc$
^runtime/parrot/library/Digest/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Getopt/'
^runtime/parrot/library/Getopt/Obj\.pbc$
^runtime/parrot/library/Getopt/Obj\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/MIME/'
^runtime/parrot/library/MIME/.*\.pbc$
^runtime/parrot/library/MIME/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PGE/'
^runtime/parrot/library/PGE/.*\.pbc$
^runtime/parrot/library/PGE/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Parrot/'
^runtime/parrot/library/Parrot/.*\.pbc$
^runtime/parrot/library/Parrot/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Stream/'
^runtime/parrot/library/Stream/.*\.pbc$
^runtime/parrot/library/Stream/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/Parser/'
^runtime/parrot/library/YAML/Parser/.*\.pbc$
^runtime/parrot/library/YAML/Parser/.*\.pbc/
# generated from svn:ignore of 'src/'
^src/.*\.o$
^src/.*\.o/
^src/.*\.obj$
^src/.*\.obj/
^src/.*\.str$
^src/.*\.str/
^src/asmfun\..*$
^src/asmfun\..*/
^src/core_pmcs\.c$
^src/core_pmcs\.c/
^src/exec_cpu\.c$
^src/exec_cpu\.c/
^src/exec_dep\.h$
^src/exec_dep\.h/
^src/extend_vtable\.c$
^src/extend_vtable\.c/
^src/fingerprint\.c$
^src/fingerprint\.c/
^src/install_config\.c$
^src/install_config\.c/
^src/jit_cpu\.c$
^src/jit_cpu\.c/
^src/jit_emit\.h$
^src/jit_emit\.h/
^src/nci\.c$
^src/nci\.c/
^src/null_config\.c$
^src/null_config\.c/
^src/parrot_config\.c$
^src/parrot_config\.c/
^src/parrot_config\.h$
^src/parrot_config\.h/
^src/platform\.c$
^src/platform\.c/
^src/platform_asm\.s$
^src/platform_asm\.s/
^src/revision\.c$
^src/revision\.c/
^src/string_private_cstring\.h$
^src/string_private_cstring\.h/
# generated from svn:ignore of 'src/charset/'
^src/charset/.*\.o$
^src/charset/.*\.o/
^src/charset/.*\.obj$
^src/charset/.*\.obj/
# generated from svn:ignore of 'src/dynoplibs/'
^src/dynoplibs/.*\.bundle$
^src/dynoplibs/.*\.bundle/
^src/dynoplibs/.*\.c$
^src/dynoplibs/.*\.c/
^src/dynoplibs/.*\.dll$
^src/dynoplibs/.*\.dll/
^src/dynoplibs/.*\.exp$
^src/dynoplibs/.*\.exp/
^src/dynoplibs/.*\.h$
^src/dynoplibs/.*\.h/
^src/dynoplibs/.*\.ilk$
^src/dynoplibs/.*\.ilk/
^src/dynoplibs/.*\.lib$
^src/dynoplibs/.*\.lib/
^src/dynoplibs/.*\.manifest$
^src/dynoplibs/.*\.manifest/
^src/dynoplibs/.*\.obj$
^src/dynoplibs/.*\.obj/
^src/dynoplibs/.*\.pdb$
^src/dynoplibs/.*\.pdb/
^src/dynoplibs/.*\.so$
^src/dynoplibs/.*\.so/
^src/dynoplibs/Makefile$
^src/dynoplibs/Makefile/
# generated from svn:ignore of 'src/dynpmc/'
^src/dynpmc/.*\.bundle$
^src/dynpmc/.*\.bundle/
^src/dynpmc/.*\.c$
^src/dynpmc/.*\.c/
^src/dynpmc/.*\.def$
^src/dynpmc/.*\.def/
^src/dynpmc/.*\.dll$
^src/dynpmc/.*\.dll/
^src/dynpmc/.*\.dump$
^src/dynpmc/.*\.dump/
^src/dynpmc/.*\.dylib$
^src/dynpmc/.*\.dylib/
^src/dynpmc/.*\.exe$
^src/dynpmc/.*\.exe/
^src/dynpmc/.*\.exp$
^src/dynpmc/.*\.exp/
^src/dynpmc/.*\.h$
^src/dynpmc/.*\.h/
^src/dynpmc/.*\.ilk$
^src/dynpmc/.*\.ilk/
^src/dynpmc/.*\.lib$
^src/dynpmc/.*\.lib/
^src/dynpmc/.*\.manifest$
^src/dynpmc/.*\.manifest/
^src/dynpmc/.*\.o$
^src/dynpmc/.*\.o/
^src/dynpmc/.*\.obj$
^src/dynpmc/.*\.obj/
^src/dynpmc/.*\.pdb$
^src/dynpmc/.*\.pdb/
^src/dynpmc/.*\.so$
^src/dynpmc/.*\.so/
^src/dynpmc/Makefile$
^src/dynpmc/Makefile/
# generated from svn:ignore of 'src/encodings/'
^src/encodings/.*\.o$
^src/encodings/.*\.o/
^src/encodings/.*\.obj$
^src/encodings/.*\.obj/
# generated from svn:ignore of 'src/io/'
^src/io/.*\.o$
^src/io/.*\.o/
^src/io/.*\.obj$
^src/io/.*\.obj/
# generated from svn:ignore of 'src/ops/'
^src/ops/.*\.c$
^src/ops/.*\.c/
^src/ops/.*\.o$
^src/ops/.*\.o/
^src/ops/.*\.obj$
^src/ops/.*\.obj/
# generated from svn:ignore of 'src/packfile/'
^src/packfile/.*\.o$
^src/packfile/.*\.o/
^src/packfile/.*\.obj$
^src/packfile/.*\.obj/
# generated from svn:ignore of 'src/pmc/'
^src/pmc/.*\.c$
^src/pmc/.*\.c/
^src/pmc/.*\.dump$
^src/pmc/.*\.dump/
^src/pmc/.*\.h$
^src/pmc/.*\.h/
^src/pmc/.*\.o$
^src/pmc/.*\.o/
^src/pmc/.*\.obj$
^src/pmc/.*\.obj/
^src/pmc/.*\.str$
^src/pmc/.*\.str/
^src/pmc/.*\.tmp$
^src/pmc/.*\.tmp/
^src/pmc/Makefile$
^src/pmc/Makefile/
