# $Id$
# See tools/dev/install_files.pl for documentation on the
# format of this file.
# Please re-sort this file after *EVERY* modification
blib/lib/libparrot.0.9.1.dylib                    [main]lib
blib/lib/libparrot.a                              [main]lib
blib/lib/libparrot.dylib                          [main]lib
blib/lib/libparrot.so                             [main]lib
blib/lib/libparrot.so.0.9.1                       [main]lib
compilers/imcc/imclexer.c                         []
compilers/json/JSON.pbc                           [json]
compilers/json/JSON/grammar.pbc                   [json]
compilers/json/JSON/pge2pir.pbc                   [json]
compilers/nqp/nqp.pbc                             [nqp]
compilers/tge/tgc.pir                             [tge]
config/auto/cpu/i386/memcpy_mmx.c                 []
config/auto/cpu/i386/memcpy_sse.c                 []
config/gen/call_list/opengl.in                    []
config/gen/platform/ansi/dl.c                     []
config/gen/platform/ansi/time.c                   []
config/gen/platform/darwin/memalign.c             []
config/gen/platform/generic/stat.c                []
config/gen/platform/win32/stat.c                  []
docs/ops/bit.pod                                  [main]doc
docs/ops/cmp.pod                                  [main]doc
docs/ops/core.pod                                 [main]doc
docs/ops/debug.pod                                [main]doc
docs/ops/dotgnu.pod                               [main]doc
docs/ops/experimental.pod                         [main]doc
docs/ops/io.pod                                   [main]doc
docs/ops/math.pod                                 [main]doc
docs/ops/object.pod                               [main]doc
docs/ops/obscure.pod                              [main]doc
docs/ops/pic.pod                                  [main]doc
docs/ops/pmc.pod                                  [main]doc
docs/ops/python.pod                               [main]doc
docs/ops/set.pod                                  [main]doc
docs/ops/stack.pod                                [main]doc
docs/ops/string.pod                               [main]doc
docs/ops/sys.pod                                  [main]doc
docs/ops/var.pod                                  [main]doc
include/parrot/config.h                           [main]include
include/parrot/core_pmcs.h                        [main]include
include/parrot/exec_dep.h                         [main]include
include/parrot/extend_vtable.h                    [main]include
include/parrot/feature.h                          [main]include
include/parrot/has_header.h                       [main]include
include/parrot/oplib/core_ops.h                   [main]include
include/parrot/oplib/core_ops_cg.h                [main]include
include/parrot/oplib/core_ops_cgp.h               [main]include
include/parrot/oplib/core_ops_switch.h            [main]include
include/parrot/oplib/ops.h                        [main]include
include/parrot/platform.h                         [main]include
include/parrot/platform_interface.h               [main]include
include/parrot/vtable.h                           [main]include
include/parrot/platform_limits.h                  [devel]include
include/parrot/pbcversion.h                       [devel]include
installable_parrot                                [main]bin
installable_parrot.exe                            [main]bin
installable_parrot_config                         [main]bin
installable_parrot_config.exe                     [main]bin
installable_parrot_debugger                       [main]bin
installable_parrot_debugger.exe                   [main]bin
installable_pbc_disassemble                       [main]bin
installable_pbc_disassemble.exe                   [main]bin
installable_pbc_dump                              [main]bin
installable_pbc_dump.exe                          [main]bin
installable_pbc_info                              [main]bin
installable_pbc_info.exe                          [main]bin
installable_pbc_merge                             [main]bin
installable_pbc_merge.exe                         [main]bin
libparrot.dll                                     [main]bin
parrot.pc                                         [main]pkgconfig
pbc_disassemble                                   [main]bin
pbc_disassemble.exe                               [main]bin
pbc_dump                                          [main]bin
pbc_dump.exe                                      [main]bin
pbc_info                                          [main]bin
pbc_info.exe                                      [main]bin
pbc_merge                                         [main]bin
pbc_merge.exe                                     [main]bin
pbc_to_exe                                        [main]bin
pbc_to_exe.exe                                    [main]bin
pdb                                               [main]bin
pdb.exe                                           [main]bin
pirc                                              [main]bin
pirc.exe                                          [main]bin
runtime/parrot/dynext/apl_group.bundle            [apl]
runtime/parrot/dynext/apl_group.dll               [apl]
runtime/parrot/dynext/apl_group.dylib             [apl]
runtime/parrot/dynext/apl_group.so                [apl]
runtime/parrot/dynext/digest_group.bundle         [library]
runtime/parrot/dynext/digest_group.dll            [library]
runtime/parrot/dynext/digest_group.dylib          [library]
runtime/parrot/dynext/digest_group.so             [library]
runtime/parrot/dynext/dotnet.bundle               [dotnet]
runtime/parrot/dynext/dotnet.dll                  [dotnet]
runtime/parrot/dynext/dotnet.dylib                [dotnet]
runtime/parrot/dynext/dotnet.so                   [dotnet]
runtime/parrot/dynext/dotnet_ops.bundle           [dotnet]
runtime/parrot/dynext/dotnet_ops.dll              [dotnet]
runtime/parrot/dynext/dotnet_ops.dylib            [dotnet]
runtime/parrot/dynext/dotnet_ops.so               [dotnet]
runtime/parrot/dynext/dotnet_ops_cg.bundle        [dotnet]
runtime/parrot/dynext/dotnet_ops_cg.dll           [dotnet]
runtime/parrot/dynext/dotnet_ops_cg.dylib         [dotnet]
runtime/parrot/dynext/dotnet_ops_cg.so            [dotnet]
runtime/parrot/dynext/dotnet_ops_cgp.bundle       [dotnet]
runtime/parrot/dynext/dotnet_ops_cgp.dll          [dotnet]
runtime/parrot/dynext/dotnet_ops_cgp.dylib        [dotnet]
runtime/parrot/dynext/dotnet_ops_cgp.so           [dotnet]
runtime/parrot/dynext/dotnet_ops_switch.bundle    [dotnet]
runtime/parrot/dynext/dotnet_ops_switch.dll       [dotnet]
runtime/parrot/dynext/dotnet_ops_switch.dylib     [dotnet]
runtime/parrot/dynext/dotnet_ops_switch.so        [dotnet]
runtime/parrot/dynext/dotnet_runtime.bundle       [dotnet]
runtime/parrot/dynext/dotnet_runtime.dll          [dotnet]
runtime/parrot/dynext/dotnet_runtime.dylib        [dotnet]
runtime/parrot/dynext/dotnet_runtime.so           [dotnet]
runtime/parrot/dynext/dynlexpad.bundle            [library]
runtime/parrot/dynext/dynlexpad.dll               [library]
runtime/parrot/dynext/dynlexpad.dylib             [library]
runtime/parrot/dynext/dynlexpad.so                [library]
runtime/parrot/dynext/gdbmhash.bundle             [library]
runtime/parrot/dynext/gdbmhash.dll                [library]
runtime/parrot/dynext/gdbmhash.dylib              [library]
runtime/parrot/dynext/gdbmhash.so                 [library]
runtime/parrot/dynext/libglutcb.bundle            [library]
runtime/parrot/dynext/libglutcb.dll               [library]
runtime/parrot/dynext/libglutcb.dylib             [library]
runtime/parrot/dynext/libglutcb.so                [library]
runtime/parrot/dynext/libnci_test.bundle          [library]
runtime/parrot/dynext/libnci_test.dll             [library]
runtime/parrot/dynext/libnci_test.dylib           [library]
runtime/parrot/dynext/libnci_test.so              [library]
runtime/parrot/dynext/match_group.bundle          [library]
runtime/parrot/dynext/match_group.dll             [library]
runtime/parrot/dynext/match_group.dylib           [library]
runtime/parrot/dynext/match_group.so              [library]
runtime/parrot/dynext/php_group.bundle            [pipp]
runtime/parrot/dynext/php_group.dll               [pipp]
runtime/parrot/dynext/php_group.dylib             [pipp]
runtime/parrot/dynext/php_group.so                [pipp]
runtime/parrot/dynext/rational.bundle             [library]
runtime/parrot/dynext/rational.dll                [library]
runtime/parrot/dynext/rational.dylib              [library]
runtime/parrot/dynext/rational.so                 [library]
runtime/parrot/dynext/ruby_group.bundle           [cardinal]
runtime/parrot/dynext/ruby_group.dll              [cardinal]
runtime/parrot/dynext/ruby_group.dylib            [cardinal]
runtime/parrot/dynext/ruby_group.so               [cardinal]
runtime/parrot/dynext/subproxy.bundle             [library]
runtime/parrot/dynext/subproxy.dll                [library]
runtime/parrot/dynext/subproxy.dylib              [library]
runtime/parrot/dynext/subproxy.so                 [library]
runtime/parrot/include/call_bits.pasm             [main]
runtime/parrot/include/cclass.pasm                [main]
runtime/parrot/include/config.fpmc                [main]
runtime/parrot/include/datatypes.pasm             [main]
runtime/parrot/include/errors.pasm                [main]
runtime/parrot/include/except_severity.pasm       [main]
runtime/parrot/include/except_types.pasm          [main]
runtime/parrot/include/iglobals.pasm              [main]
runtime/parrot/include/interpcores.pasm           [main]
runtime/parrot/include/interpdebug.pasm           [main]
runtime/parrot/include/interpflags.pasm           [main]
runtime/parrot/include/interpinfo.pasm            [main]
runtime/parrot/include/interptrace.pasm           [main]
runtime/parrot/include/iotypes.pasm               [main]
runtime/parrot/include/iterator.pasm              [main]
runtime/parrot/include/longopt.pasm               [main]
runtime/parrot/include/mmd.pasm                   [main]
runtime/parrot/include/opengl_defines.pasm        [main]
runtime/parrot/include/parrotlib.pbc              [main]
runtime/parrot/include/pmctypes.pasm              [main]
runtime/parrot/include/signal.pasm                [main]
runtime/parrot/include/stat.pasm                  [main]
runtime/parrot/include/stdio.pasm                 [main]
runtime/parrot/include/stringinfo.pasm            [main]
runtime/parrot/include/sysinfo.pasm               [main]
runtime/parrot/include/timer.pasm                 [main]
runtime/parrot/include/tm.pasm                    [main]
runtime/parrot/include/vtable_methods.pasm        [main]
runtime/parrot/include/warnings.pasm              [main]
runtime/parrot/library/CGI/QueryHash.pbc          [main]
runtime/parrot/library/Data/Dumper.pbc            [main]
runtime/parrot/library/Data/Dumper/Base.pbc       [main]
runtime/parrot/library/Data/Dumper/Default.pbc    [main]
runtime/parrot/library/Data/Escape.pbc            [main]
runtime/parrot/library/Getopt/Obj.pbc             [main]
runtime/parrot/library/Math/Random/mt19937ar.pbc  [main]
runtime/parrot/library/MIME/Base64.pbc            [main]
runtime/parrot/library/NCI/call_toolkit_init.pbc  [main]
runtime/parrot/library/OpenGL.pbc                 [main]
runtime/parrot/library/OpenGL_funcs.pir           [main]
runtime/parrot/library/P6object.pbc               [main]
runtime/parrot/library/Protoobject.pbc            [main]
runtime/parrot/library/Parrot/Capture_PIR.pbc     [main]
runtime/parrot/library/Parrot/Coroutine.pbc       [main]
runtime/parrot/library/Parrot/Exception.pbc       [main]
runtime/parrot/library/Parrot/HLLCompiler.pbc     [main]
runtime/parrot/library/PCT.pbc                    [pct]
runtime/parrot/library/PCT/Grammar.pbc            [pct]
runtime/parrot/library/PCT/HLLCompiler.pbc        [pct]
runtime/parrot/library/PCT/PAST.pbc               [pct]
runtime/parrot/library/PGE.pbc                    [main]
runtime/parrot/library/PGE/Dumper.pbc             [main]
runtime/parrot/library/PGE/Glob.pbc               [main]
runtime/parrot/library/PGE/Hs.pbc                 [main]
runtime/parrot/library/PGE/Perl6Grammar.pbc       [main]
runtime/parrot/library/PGE/Text.pbc               [main]
runtime/parrot/library/PGE/Util.pbc               [main]
runtime/parrot/library/Stream/Base.pbc            [main]
runtime/parrot/library/Stream/Combiner.pbc        [main]
runtime/parrot/library/Stream/Coroutine.pbc       [main]
runtime/parrot/library/Stream/Filter.pbc          [main]
runtime/parrot/library/Stream/Lines.pbc           [main]
runtime/parrot/library/Stream/ParrotIO.pbc        [main]
runtime/parrot/library/Stream/Replay.pbc          [main]
runtime/parrot/library/Stream/Sub.pbc             [main]
runtime/parrot/library/Stream/Writer.pbc          [main]
runtime/parrot/library/TGE.pbc                    [tge]
runtime/parrot/library/config.pbc                 [main]
runtime/parrot/library/dumper.pbc                 [main]
runtime/parrot/library/ncurses.pbc                [main]
runtime/parrot/library/parrotlib.pbc              [main]
runtime/parrot/library/pcre.pbc                   [main]
languages/abc/abc.pbc                             [abc]
languages/APL/APL.pbc                             [APL]
languages/befunge/befunge.pbc                     [befunge]
languages/bf/bf.pbc                               [bf]
languages/bf/bfc.pbc                              [bf]
languages/bf/bfco.pbc                             [bf]
languages/dotnet/net2pbc.pbc                      [dotnet]
languages/cardinal/cardinal.pbc                   [cardinal]
languages/ecmascript/js.pbc                       [ecmascript]
languages/forth/forth.pbc                         [forth]
languages/lisp/lisp.pbc                           [lisp]
languages/lolcode/lolcode.pbc                     [lolcode]
languages/ook/ook.pbc                             [ook]
languages/pheme/pheme.pbc                         [pheme]
languages/PIR/pirc.pbc                            [PIR]
languages/pipp/pipp.pbc                           [pipp]
languages/pipp/src/common/pipplib.pbc             [pipp]
languages/pipp/src/common/php_ctype.pbc           [pipp]
languages/pipp/src/common/php_pcre.pbc            [pipp]
languages/punie/punie.pbc                         [punie]
languages/pynie/pynie.pbc                         [pynie]
languages/squaak/squaak.pbc                       [squaak]
src/call_list.txt                                 [devel]src
src/glut_callbacks.c                              []
src/jit_emit.h                                    []
src/nci.c                                         []
src/null_config.c                                 []
src/ops/core_ops_cgp.c                            []
src/ops/core_ops_switch.c                         []
src/parrot_config.c                               []
src/string_private_cstring.h                      []
tools/build/dynpmc.pl                             []
tools/install/smoke.pl                            []
lib/Parrot/Config/Generated.pm                    [devel]lib
lib/Parrot/PMC.pm                                 [devel]lib
lib/Parrot/Pmc2c/PCCMETHOD_BITS.pm                [devel]lib
compilers/nqp/nqp.pbc                             [nqp]
vtable.dump                                       [devel]src
src/pmc/default.dump                              [devel]src
src/pmc/string.dump                               [devel]src
src/pmc/scalar.dump                               [devel]src
src/pmc/multisub.dump                             [devel]src
src/pmc/resizablepmcarray.dump                    [devel]src
src/pmc/fixedpmcarray.dump                        [devel]src
src/pmc/pmc_default.h                             [devel]include
src/pmc/pmc_string.h                              [devel]include
src/pmc/pmc_scalar.h                              [devel]include
src/pmc/pmc_multisub.h                            [devel]include
src/pmc/pmc_resizablepmcarray.h                   [devel]include
src/pmc/pmc_fixedpmcarray.h                       [devel]include
