# ex: set ro:
#
# generated by tools/dev/mk_manifest_and_skip.pl
#
# This file should contain a list of directories and files created in Parrot's
# configuration and build processes which are not meant for inclusion in
# distributions.
#
# Ignore the .git directory
\B\.git\b

# ports/ should not go into release tarballs
^ports$
^ports/
^.*\.diff$
^.*\.diff/
^.*\.obj$
^.*\.obj/
^.*\.orig$
^.*\.orig/
^.*\.patch$
^.*\.patch/
^.*\.rc$
^.*\.rc/
^.*\.rej$
^.*\.rej/
^.*\.res$
^.*\.res/
^/.*\.core$
^/.*\.core/
^/.*\.def$
^/.*\.def/
^/.*\.exe$
^/.*\.exe/
^/.*\.exp$
^/.*\.exp/
^/.*\.gcda$
^/.*\.gcda/
^/.*\.gcno$
^/.*\.gcno/
^/.*\.gcov$
^/.*\.gcov/
^/.*\.ilk$
^/.*\.ilk/
^/.*\.lib$
^/.*\.lib/
^/.*\.manifest$
^/.*\.manifest/
^/.*\.ncb$
^/.*\.ncb/
^/.*\.o$
^/.*\.o/
^/.*\.obj$
^/.*\.obj/
^/.*\.patch$
^/.*\.patch/
^/.*\.pdb$
^/.*\.pdb/
^/.*\.sln$
^/.*\.sln/
^/.*\.sto$
^/.*\.sto/
^/.*\.suo$
^/.*\.suo/
^/.*\.sw?$
^/.*\.sw?/
^/.*\.tmp$
^/.*\.tmp/
^/.*\.vcproj.*$
^/.*\.vcproj.*/
^/CFLAGS$
^/CFLAGS/
^/MANIFEST\.configure\.generated$
^/MANIFEST\.configure\.generated/
^/Makefile$
^/Makefile/
^/TAGS$
^/TAGS/
^/\.git$
^/\.git/
^/\.parrot_current_git_describe$
^/\.parrot_current_git_describe/
^/\.parrot_current_rev$
^/\.parrot_current_rev/
^/\.parrot_current_sha1$
^/\.parrot_current_sha1/
^/\B\.svn\b$
^/\B\.svn\b/
^/all_cstring\.str$
^/all_cstring\.str/
^/blib$
^/blib/
^/compilers/data_json/data_json/.*\.pbc$
^/compilers/data_json/data_json/.*\.pbc/
^/compilers/data_json/data_json/.*\.pir$
^/compilers/data_json/data_json/.*\.pir/
^/compilers/data_json/data_json\.pbc$
^/compilers/data_json/data_json\.pbc/
^/compilers/imcc/.*\.flag$
^/compilers/imcc/.*\.flag/
^/compilers/imcc/.*\.gcda$
^/compilers/imcc/.*\.gcda/
^/compilers/imcc/.*\.gcno$
^/compilers/imcc/.*\.gcno/
^/compilers/imcc/.*\.gcov$
^/compilers/imcc/.*\.gcov/
^/compilers/imcc/.*\.o$
^/compilers/imcc/.*\.o/
^/compilers/imcc/.*\.obj$
^/compilers/imcc/.*\.obj/
^/compilers/imcc/.*\.tmp$
^/compilers/imcc/.*\.tmp/
^/compilers/imcc/Rules\.mak$
^/compilers/imcc/Rules\.mak/
^/compilers/imcc/imcc$
^/compilers/imcc/imcc/
^/compilers/imcc/imclexer\.c$
^/compilers/imcc/imclexer\.c/
^/compilers/imcc/imcparser\.c$
^/compilers/imcc/imcparser\.c/
^/compilers/imcc/imcparser\.h$
^/compilers/imcc/imcparser\.h/
^/compilers/imcc/imcparser\.output$
^/compilers/imcc/imcparser\.output/
^/compilers/opsc/gen/Ops/.*\.pir$
^/compilers/opsc/gen/Ops/.*\.pir/
^/compilers/opsc/gen/Ops/Compiler/.*\.pir$
^/compilers/opsc/gen/Ops/Compiler/.*\.pir/
^/compilers/opsc/gen/Ops/Trans/.*\.pir$
^/compilers/opsc/gen/Ops/Trans/.*\.pir/
^/compilers/pct/src/PAST/.*\.pbc$
^/compilers/pct/src/PAST/.*\.pbc/
^/compilers/pct/src/PCT/.*\.pbc$
^/compilers/pct/src/PCT/.*\.pbc/
^/compilers/pct/src/POST/.*\.pbc$
^/compilers/pct/src/POST/.*\.pbc/
^/compilers/pct/src/POST/Grammar_gen\.pir$
^/compilers/pct/src/POST/Grammar_gen\.pir/
^/compilers/pge/PGE/builtins_gen\.pir$
^/compilers/pge/PGE/builtins_gen\.pir/
^/compilers/pge/PGE\.pbc$
^/compilers/pge/PGE\.pbc/
^/compilers/tge/TGE/Parser\.pir$
^/compilers/tge/TGE/Parser\.pir/
^/compilers/tge/tgc\.pbc$
^/compilers/tge/tgc\.pbc/
^/config_lib\.pir$
^/config_lib\.pir/
^/core.*$
^/core.*/
^/cover_db$
^/cover_db/
^/docs/.*\.tmp$
^/docs/.*\.tmp/
^/docs/Makefile$
^/docs/Makefile/
^/docs/book/.*\.html$
^/docs/book/.*\.html/
^/docs/build$
^/docs/build/
^/docs/doc-prep$
^/docs/doc-prep/
^/docs/html$
^/docs/html/
^/docs/ops/.*\.pod$
^/docs/ops/.*\.pod/
^/docs/packfile-c\.pod$
^/docs/packfile-c\.pod/
^/docs/packfile-perl\.pod$
^/docs/packfile-perl\.pod/
^/editor/Makefile$
^/editor/Makefile/
^/editor/imc\.vim$
^/editor/imc\.vim/
^/editor/imcc\.xml$
^/editor/imcc\.xml/
^/editor/pir\.vim$
^/editor/pir\.vim/
^/editor/skeleton\.pir$
^/editor/skeleton\.pir/
^/examples/languages/abc/.*\.c$
^/examples/languages/abc/.*\.c/
^/examples/languages/abc/.*\.exe$
^/examples/languages/abc/.*\.exe/
^/examples/languages/abc/.*\.iss$
^/examples/languages/abc/.*\.iss/
^/examples/languages/abc/.*\.o$
^/examples/languages/abc/.*\.o/
^/examples/languages/abc/.*\.obj$
^/examples/languages/abc/.*\.obj/
^/examples/languages/abc/.*\.pbc$
^/examples/languages/abc/.*\.pbc/
^/examples/languages/abc/MANIFEST$
^/examples/languages/abc/MANIFEST/
^/examples/languages/abc/abc$
^/examples/languages/abc/abc/
^/examples/languages/abc/installable_abc$
^/examples/languages/abc/installable_abc/
^/examples/languages/abc/man$
^/examples/languages/abc/man/
^/examples/languages/abc/src/gen_actions\.pir$
^/examples/languages/abc/src/gen_actions\.pir/
^/examples/languages/abc/src/gen_builtins\.pir$
^/examples/languages/abc/src/gen_builtins\.pir/
^/examples/languages/abc/src/gen_grammar\.pir$
^/examples/languages/abc/src/gen_grammar\.pir/
^/examples/languages/abc/t/.*_.*\.out$
^/examples/languages/abc/t/.*_.*\.out/
^/examples/languages/abc/t/.*_.*\.pir$
^/examples/languages/abc/t/.*_.*\.pir/
^/examples/languages/squaak/.*\.c$
^/examples/languages/squaak/.*\.c/
^/examples/languages/squaak/.*\.exe$
^/examples/languages/squaak/.*\.exe/
^/examples/languages/squaak/.*\.iss$
^/examples/languages/squaak/.*\.iss/
^/examples/languages/squaak/.*\.o$
^/examples/languages/squaak/.*\.o/
^/examples/languages/squaak/.*\.obj$
^/examples/languages/squaak/.*\.obj/
^/examples/languages/squaak/.*\.pbc$
^/examples/languages/squaak/.*\.pbc/
^/examples/languages/squaak/MANIFEST$
^/examples/languages/squaak/MANIFEST/
^/examples/languages/squaak/installable_squaak$
^/examples/languages/squaak/installable_squaak/
^/examples/languages/squaak/squaak$
^/examples/languages/squaak/squaak/
^/examples/languages/squaak/src/gen_.*\.pir$
^/examples/languages/squaak/src/gen_.*\.pir/
^/examples/mops/.*\.o$
^/examples/mops/.*\.o/
^/examples/mops/mops$
^/examples/mops/mops/
^/examples/nci/.*\.pbc$
^/examples/nci/.*\.pbc/
^/examples/pasm/hello$
^/examples/pasm/hello/
^/examples/pasm/hello\.c$
^/examples/pasm/hello\.c/
^/examples/pasm/hello\.exe$
^/examples/pasm/hello\.exe/
^/examples/pasm/hello\.o$
^/examples/pasm/hello\.o/
^/examples/pasm/hello\.obj$
^/examples/pasm/hello\.obj/
^/examples/pasm/hello\.pbc$
^/examples/pasm/hello\.pbc/
^/examples/pir/befunge/.*\.c$
^/examples/pir/befunge/.*\.c/
^/examples/pir/befunge/.*\.exe$
^/examples/pir/befunge/.*\.exe/
^/examples/pir/befunge/.*\.iss$
^/examples/pir/befunge/.*\.iss/
^/examples/pir/befunge/.*\.o$
^/examples/pir/befunge/.*\.o/
^/examples/pir/befunge/.*\.obj$
^/examples/pir/befunge/.*\.obj/
^/examples/pir/befunge/.*\.pbc$
^/examples/pir/befunge/.*\.pbc/
^/examples/pir/befunge/MANIFEST$
^/examples/pir/befunge/MANIFEST/
^/examples/pir/befunge/befunge$
^/examples/pir/befunge/befunge/
^/examples/pir/befunge/installable_befunge$
^/examples/pir/befunge/installable_befunge/
^/ext/Makefile$
^/ext/Makefile/
^/ext/Parrot-Embed/.*\.bs$
^/ext/Parrot-Embed/.*\.bs/
^/ext/Parrot-Embed/.*\.bundle$
^/ext/Parrot-Embed/.*\.bundle/
^/ext/Parrot-Embed/.*\.c$
^/ext/Parrot-Embed/.*\.c/
^/ext/Parrot-Embed/.*\.def$
^/ext/Parrot-Embed/.*\.def/
^/ext/Parrot-Embed/.*\.dll$
^/ext/Parrot-Embed/.*\.dll/
^/ext/Parrot-Embed/.*\.dump$
^/ext/Parrot-Embed/.*\.dump/
^/ext/Parrot-Embed/.*\.dylib$
^/ext/Parrot-Embed/.*\.dylib/
^/ext/Parrot-Embed/.*\.exe$
^/ext/Parrot-Embed/.*\.exe/
^/ext/Parrot-Embed/.*\.exp$
^/ext/Parrot-Embed/.*\.exp/
^/ext/Parrot-Embed/.*\.h$
^/ext/Parrot-Embed/.*\.h/
^/ext/Parrot-Embed/.*\.ilk$
^/ext/Parrot-Embed/.*\.ilk/
^/ext/Parrot-Embed/.*\.lib$
^/ext/Parrot-Embed/.*\.lib/
^/ext/Parrot-Embed/.*\.manifest$
^/ext/Parrot-Embed/.*\.manifest/
^/ext/Parrot-Embed/.*\.o$
^/ext/Parrot-Embed/.*\.o/
^/ext/Parrot-Embed/.*\.obj$
^/ext/Parrot-Embed/.*\.obj/
^/ext/Parrot-Embed/.*\.old$
^/ext/Parrot-Embed/.*\.old/
^/ext/Parrot-Embed/.*\.pdb$
^/ext/Parrot-Embed/.*\.pdb/
^/ext/Parrot-Embed/.*\.so$
^/ext/Parrot-Embed/.*\.so/
^/ext/Parrot-Embed/.*\.tmp$
^/ext/Parrot-Embed/.*\.tmp/
^/ext/Parrot-Embed/.*\.xs$
^/ext/Parrot-Embed/.*\.xs/
^/ext/Parrot-Embed/Build$
^/ext/Parrot-Embed/Build/
^/ext/Parrot-Embed/Build\.bat$
^/ext/Parrot-Embed/Build\.bat/
^/ext/Parrot-Embed/Makefile$
^/ext/Parrot-Embed/Makefile/
^/ext/Parrot-Embed/Makefile\.PL$
^/ext/Parrot-Embed/Makefile\.PL/
^/ext/Parrot-Embed/_build$
^/ext/Parrot-Embed/_build/
^/ext/Parrot-Embed/blib$
^/ext/Parrot-Embed/blib/
^/ext/Parrot-Embed/dll\.base$
^/ext/Parrot-Embed/dll\.base/
^/ext/Parrot-Embed/lib/Parrot/.*\.c$
^/ext/Parrot-Embed/lib/Parrot/.*\.c/
^/ext/Parrot-Embed/lib/Parrot/.*\.obj$
^/ext/Parrot-Embed/lib/Parrot/.*\.obj/
^/ext/Parrot-Embed/pm_to_blib$
^/ext/Parrot-Embed/pm_to_blib/
^/ext/Parrot-Embed/t/.*\.pbc$
^/ext/Parrot-Embed/t/.*\.pbc/
^/ext/nqp-rx/src/stage0/nqp-setting\.pir$
^/ext/nqp-rx/src/stage0/nqp-setting\.pir/
^/frontend/parrot/.*\.gcda$
^/frontend/parrot/.*\.gcda/
^/frontend/parrot/.*\.gcno$
^/frontend/parrot/.*\.gcno/
^/frontend/parrot/.*\.gcov$
^/frontend/parrot/.*\.gcov/
^/frontend/parrot/main\.o$
^/frontend/parrot/main\.o/
^/frontend/parrot_debugger/.*\.gcda$
^/frontend/parrot_debugger/.*\.gcda/
^/frontend/parrot_debugger/.*\.gcno$
^/frontend/parrot_debugger/.*\.gcno/
^/frontend/parrot_debugger/.*\.gcov$
^/frontend/parrot_debugger/.*\.gcov/
^/frontend/parrot_debugger/main\.o$
^/frontend/parrot_debugger/main\.o/
^/frontend/pbc_dump/.*\.gcda$
^/frontend/pbc_dump/.*\.gcda/
^/frontend/pbc_dump/.*\.gcno$
^/frontend/pbc_dump/.*\.gcno/
^/frontend/pbc_dump/.*\.gcov$
^/frontend/pbc_dump/.*\.gcov/
^/frontend/pbc_dump/main\.o$
^/frontend/pbc_dump/main\.o/
^/frontend/pbc_dump/packdump\.o$
^/frontend/pbc_dump/packdump\.o/
^/frontend/pbc_merge/.*\.gcda$
^/frontend/pbc_merge/.*\.gcda/
^/frontend/pbc_merge/.*\.gcno$
^/frontend/pbc_merge/.*\.gcno/
^/frontend/pbc_merge/.*\.gcov$
^/frontend/pbc_merge/.*\.gcov/
^/frontend/pbc_merge/main\.o$
^/frontend/pbc_merge/main\.o/
^/generated_hello\.pbc$
^/generated_hello\.pbc/
^/include/parrot/.*\.tmp$
^/include/parrot/.*\.tmp/
^/include/parrot/config\.h$
^/include/parrot/config\.h/
^/include/parrot/core_pmcs\.h$
^/include/parrot/core_pmcs\.h/
^/include/parrot/extend_vtable\.h$
^/include/parrot/extend_vtable\.h/
^/include/parrot/feature\.h$
^/include/parrot/feature\.h/
^/include/parrot/has_header\.h$
^/include/parrot/has_header\.h/
^/include/parrot/opsenum\.h$
^/include/parrot/opsenum\.h/
^/include/parrot/pbcversion\.h$
^/include/parrot/pbcversion\.h/
^/include/parrot/vtable\.h$
^/include/parrot/vtable\.h/
^/include/pmc/.*\.h$
^/include/pmc/.*\.h/
^/install_config\.fpmc$
^/install_config\.fpmc/
^/installable.*$
^/installable.*/
^/lib/DumbLink\.pm$
^/lib/DumbLink\.pm/
^/lib/Parrot/.*\.tmp$
^/lib/Parrot/.*\.tmp/
^/lib/Parrot/Config/Generated\.pm$
^/lib/Parrot/Config/Generated\.pm/
^/lib/Parrot/Jit\.pm$
^/lib/Parrot/Jit\.pm/
^/lib/Parrot/Makefile$
^/lib/Parrot/Makefile/
^/lib/Parrot/OpLib$
^/lib/Parrot/OpLib/
^/lib/Parrot/PMC\.pm$
^/lib/Parrot/PMC\.pm/
^/lib/Parrot/PakFile2\.bs$
^/lib/Parrot/PakFile2\.bs/
^/lib/Parrot/PakFile2\.c$
^/lib/Parrot/PakFile2\.c/
^/lib/Parrot/Pmc2c/PCCMETHOD_BITS\.pm$
^/lib/Parrot/Pmc2c/PCCMETHOD_BITS\.pm/
^/lib/Parrot/blib$
^/lib/Parrot/blib/
^/lib/Parrot/pm_to_blib$
^/lib/Parrot/pm_to_blib/
^/libparrot\.def$
^/libparrot\.def/
^/libparrot\.dll$
^/libparrot\.dll/
^/miniparrot$
^/miniparrot/
^/myconfig$
^/myconfig/
^/ops2c$
^/ops2c/
^/ops2c\.c$
^/ops2c\.c/
^/ops2c\.pbc$
^/ops2c\.pbc/
^/ops2c\.pir$
^/ops2c\.pir/
^/parrot$
^/parrot/
^/parrot-nqp$
^/parrot-nqp/
^/parrot-nqp\.c$
^/parrot-nqp\.c/
^/parrot-nqp\.pbc$
^/parrot-nqp\.pbc/
^/parrot-prove$
^/parrot-prove/
^/parrot-prove\..*$
^/parrot-prove\..*/
^/parrot\.ilk$
^/parrot\.ilk/
^/parrot\.iss$
^/parrot\.iss/
^/parrot\.pdb$
^/parrot\.pdb/
^/parrot_config$
^/parrot_config/
^/parrot_config\.c$
^/parrot_config\.c/
^/parrot_config\.pbc$
^/parrot_config\.pbc/
^/parrot_debugger$
^/parrot_debugger/
^/parrot_nci_thunk_gen$
^/parrot_nci_thunk_gen/
^/parrot_nci_thunk_gen\.c$
^/parrot_nci_thunk_gen\.c/
^/parrot_nci_thunk_gen\.pbc$
^/parrot_nci_thunk_gen\.pbc/
^/parrot_test_run\.tar\.gz$
^/parrot_test_run\.tar\.gz/
^/pbc_disassemble$
^/pbc_disassemble/
^/pbc_dump$
^/pbc_dump/
^/pbc_info$
^/pbc_info/
^/pbc_merge$
^/pbc_merge/
^/pbc_to_exe$
^/pbc_to_exe/
^/pbc_to_exe\..*$
^/pbc_to_exe\..*/
^/perl6$
^/perl6/
^/ports$
^/ports/
^/runtime/parrot/dynext/.*\.bundle$
^/runtime/parrot/dynext/.*\.bundle/
^/runtime/parrot/dynext/.*\.def$
^/runtime/parrot/dynext/.*\.def/
^/runtime/parrot/dynext/.*\.dll$
^/runtime/parrot/dynext/.*\.dll/
^/runtime/parrot/dynext/.*\.dylib$
^/runtime/parrot/dynext/.*\.dylib/
^/runtime/parrot/dynext/.*\.exe$
^/runtime/parrot/dynext/.*\.exe/
^/runtime/parrot/dynext/.*\.exp$
^/runtime/parrot/dynext/.*\.exp/
^/runtime/parrot/dynext/.*\.ilk$
^/runtime/parrot/dynext/.*\.ilk/
^/runtime/parrot/dynext/.*\.lib$
^/runtime/parrot/dynext/.*\.lib/
^/runtime/parrot/dynext/.*\.manifest$
^/runtime/parrot/dynext/.*\.manifest/
^/runtime/parrot/dynext/.*\.obj$
^/runtime/parrot/dynext/.*\.obj/
^/runtime/parrot/dynext/.*\.pdb$
^/runtime/parrot/dynext/.*\.pdb/
^/runtime/parrot/dynext/.*\.so$
^/runtime/parrot/dynext/.*\.so/
^/runtime/parrot/dynext/libnci\..*$
^/runtime/parrot/dynext/libnci\..*/
^/runtime/parrot/include/.*\.fpmc$
^/runtime/parrot/include/.*\.fpmc/
^/runtime/parrot/include/.*\.pasm$
^/runtime/parrot/include/.*\.pasm/
^/runtime/parrot/include/.*\.pbc$
^/runtime/parrot/include/.*\.pbc/
^/runtime/parrot/languages/JSON/JSON\.pir$
^/runtime/parrot/languages/JSON/JSON\.pir/
^/runtime/parrot/languages/data_json$
^/runtime/parrot/languages/data_json/
^/runtime/parrot/library/.*\.pbc$
^/runtime/parrot/library/.*\.pbc/
^/runtime/parrot/library/Archive/.*\.pbc$
^/runtime/parrot/library/Archive/.*\.pbc/
^/runtime/parrot/library/CGI/.*\.pbc$
^/runtime/parrot/library/CGI/.*\.pbc/
^/runtime/parrot/library/Config/.*\.pbc$
^/runtime/parrot/library/Config/.*\.pbc/
^/runtime/parrot/library/Configure/.*\.pbc$
^/runtime/parrot/library/Configure/.*\.pbc/
^/runtime/parrot/library/Data/.*\.pbc$
^/runtime/parrot/library/Data/.*\.pbc/
^/runtime/parrot/library/Data/Dumper/.*\.pbc$
^/runtime/parrot/library/Data/Dumper/.*\.pbc/
^/runtime/parrot/library/Digest/.*\.pbc$
^/runtime/parrot/library/Digest/.*\.pbc/
^/runtime/parrot/library/Getopt/Obj\.pbc$
^/runtime/parrot/library/Getopt/Obj\.pbc/
^/runtime/parrot/library/HTTP/.*\.pbc$
^/runtime/parrot/library/HTTP/.*\.pbc/
^/runtime/parrot/library/LLVM/.*\.pir$
^/runtime/parrot/library/LLVM/.*\.pir/
^/runtime/parrot/library/LLVM\.pir$
^/runtime/parrot/library/LLVM\.pir/
^/runtime/parrot/library/LWP/.*\.pbc$
^/runtime/parrot/library/LWP/.*\.pbc/
^/runtime/parrot/library/MIME/.*\.pbc$
^/runtime/parrot/library/MIME/.*\.pbc/
^/runtime/parrot/library/Math/.*\.pbc$
^/runtime/parrot/library/Math/.*\.pbc/
^/runtime/parrot/library/NCI/.*\.pbc$
^/runtime/parrot/library/NCI/.*\.pbc/
^/runtime/parrot/library/OpenGL/.*\.pbc$
^/runtime/parrot/library/OpenGL/.*\.pbc/
^/runtime/parrot/library/OpenGL_funcs\.pir$
^/runtime/parrot/library/OpenGL_funcs\.pir/
^/runtime/parrot/library/PAST$
^/runtime/parrot/library/PAST/
^/runtime/parrot/library/PCT/.*\.pbc$
^/runtime/parrot/library/PCT/.*\.pbc/
^/runtime/parrot/library/PGE/.*\.pbc$
^/runtime/parrot/library/PGE/.*\.pbc/
^/runtime/parrot/library/Parrot/.*\.pbc$
^/runtime/parrot/library/Parrot/.*\.pbc/
^/runtime/parrot/library/ProfTest/.*\.pbc$
^/runtime/parrot/library/ProfTest/.*\.pbc/
^/runtime/parrot/library/ProfTest/.*\.pir$
^/runtime/parrot/library/ProfTest/.*\.pir/
^/runtime/parrot/library/Stream/.*\.pbc$
^/runtime/parrot/library/Stream/.*\.pbc/
^/runtime/parrot/library/String/Utils\.pbc$
^/runtime/parrot/library/String/Utils\.pbc/
^/runtime/parrot/library/TAP/.*\.pbc$
^/runtime/parrot/library/TAP/.*\.pbc/
^/runtime/parrot/library/Tcl/.*\.pbc$
^/runtime/parrot/library/Tcl/.*\.pbc/
^/runtime/parrot/library/Test/.*\.pbc$
^/runtime/parrot/library/Test/.*\.pbc/
^/runtime/parrot/library/Test/Builder/.*\.pbc$
^/runtime/parrot/library/Test/Builder/.*\.pbc/
^/runtime/parrot/library/URI/.*\.pbc$
^/runtime/parrot/library/URI/.*\.pbc/
^/runtime/parrot/library/YAML/.*\.pbc$
^/runtime/parrot/library/YAML/.*\.pbc/
^/runtime/parrot/library/YAML/Dumper/.*\.pbc$
^/runtime/parrot/library/YAML/Dumper/.*\.pbc/
^/runtime/parrot/library/YAML/Parser/.*\.pbc$
^/runtime/parrot/library/YAML/Parser/.*\.pbc/
^/runtime/parrot/library/YAML/Tiny\.pir$
^/runtime/parrot/library/YAML/Tiny\.pir/
^/runtime/parrot/library/config\.pir$
^/runtime/parrot/library/config\.pir/
^/src/.*\.gcda$
^/src/.*\.gcda/
^/src/.*\.gcno$
^/src/.*\.gcno/
^/src/.*\.gcov$
^/src/.*\.gcov/
^/src/.*\.o$
^/src/.*\.o/
^/src/.*\.obj$
^/src/.*\.obj/
^/src/.*\.str$
^/src/.*\.str/
^/src/asmfun\..*$
^/src/asmfun\..*/
^/src/atomic/.*\.o$
^/src/atomic/.*\.o/
^/src/call/.*\.gcda$
^/src/call/.*\.gcda/
^/src/call/.*\.gcno$
^/src/call/.*\.gcno/
^/src/call/.*\.gcov$
^/src/call/.*\.gcov/
^/src/call/.*\.o$
^/src/call/.*\.o/
^/src/call/.*\.obj$
^/src/call/.*\.obj/
^/src/call/.*\.str$
^/src/call/.*\.str/
^/src/core_pmcs\.c$
^/src/core_pmcs\.c/
^/src/dynoplibs/.*\.bundle$
^/src/dynoplibs/.*\.bundle/
^/src/dynoplibs/.*\.c$
^/src/dynoplibs/.*\.c/
^/src/dynoplibs/.*\.dll$
^/src/dynoplibs/.*\.dll/
^/src/dynoplibs/.*\.exp$
^/src/dynoplibs/.*\.exp/
^/src/dynoplibs/.*\.gcda$
^/src/dynoplibs/.*\.gcda/
^/src/dynoplibs/.*\.gcno$
^/src/dynoplibs/.*\.gcno/
^/src/dynoplibs/.*\.gcov$
^/src/dynoplibs/.*\.gcov/
^/src/dynoplibs/.*\.h$
^/src/dynoplibs/.*\.h/
^/src/dynoplibs/.*\.ilk$
^/src/dynoplibs/.*\.ilk/
^/src/dynoplibs/.*\.lib$
^/src/dynoplibs/.*\.lib/
^/src/dynoplibs/.*\.manifest$
^/src/dynoplibs/.*\.manifest/
^/src/dynoplibs/.*\.o$
^/src/dynoplibs/.*\.o/
^/src/dynoplibs/.*\.obj$
^/src/dynoplibs/.*\.obj/
^/src/dynoplibs/.*\.pdb$
^/src/dynoplibs/.*\.pdb/
^/src/dynoplibs/.*\.so$
^/src/dynoplibs/.*\.so/
^/src/dynoplibs/Defines\.mak$
^/src/dynoplibs/Defines\.mak/
^/src/dynoplibs/Rules\.mak$
^/src/dynoplibs/Rules\.mak/
^/src/dynpmc/.*\.bundle$
^/src/dynpmc/.*\.bundle/
^/src/dynpmc/.*\.c$
^/src/dynpmc/.*\.c/
^/src/dynpmc/.*\.def$
^/src/dynpmc/.*\.def/
^/src/dynpmc/.*\.dll$
^/src/dynpmc/.*\.dll/
^/src/dynpmc/.*\.dump$
^/src/dynpmc/.*\.dump/
^/src/dynpmc/.*\.dylib$
^/src/dynpmc/.*\.dylib/
^/src/dynpmc/.*\.exe$
^/src/dynpmc/.*\.exe/
^/src/dynpmc/.*\.exp$
^/src/dynpmc/.*\.exp/
^/src/dynpmc/.*\.gcda$
^/src/dynpmc/.*\.gcda/
^/src/dynpmc/.*\.gcno$
^/src/dynpmc/.*\.gcno/
^/src/dynpmc/.*\.gcov$
^/src/dynpmc/.*\.gcov/
^/src/dynpmc/.*\.h$
^/src/dynpmc/.*\.h/
^/src/dynpmc/.*\.ilk$
^/src/dynpmc/.*\.ilk/
^/src/dynpmc/.*\.lib$
^/src/dynpmc/.*\.lib/
^/src/dynpmc/.*\.mak$
^/src/dynpmc/.*\.mak/
^/src/dynpmc/.*\.manifest$
^/src/dynpmc/.*\.manifest/
^/src/dynpmc/.*\.o$
^/src/dynpmc/.*\.o/
^/src/dynpmc/.*\.obj$
^/src/dynpmc/.*\.obj/
^/src/dynpmc/.*\.pdb$
^/src/dynpmc/.*\.pdb/
^/src/dynpmc/.*\.so$
^/src/dynpmc/.*\.so/
^/src/embed/.*\.o$
^/src/embed/.*\.o/
^/src/exec_cpu\.c$
^/src/exec_cpu\.c/
^/src/exec_dep\.c$
^/src/exec_dep\.c/
^/src/exec_dep\.h$
^/src/exec_dep\.h/
^/src/extend_vtable\.c$
^/src/extend_vtable\.c/
^/src/extra_nci_thunks\.c$
^/src/extra_nci_thunks\.c/
^/src/fingerprint\.c$
^/src/fingerprint\.c/
^/src/gc/.*\.gcda$
^/src/gc/.*\.gcda/
^/src/gc/.*\.gcno$
^/src/gc/.*\.gcno/
^/src/gc/.*\.gcov$
^/src/gc/.*\.gcov/
^/src/gc/.*\.o$
^/src/gc/.*\.o/
^/src/gc/.*\.obj$
^/src/gc/.*\.obj/
^/src/glut_callbacks\.c$
^/src/glut_callbacks\.c/
^/src/glut_nci_thunks\.c$
^/src/glut_nci_thunks\.c/
^/src/glut_nci_thunks\.nci$
^/src/glut_nci_thunks\.nci/
^/src/install_config\.c$
^/src/install_config\.c/
^/src/interp/.*\.gcda$
^/src/interp/.*\.gcda/
^/src/interp/.*\.gcno$
^/src/interp/.*\.gcno/
^/src/interp/.*\.gcov$
^/src/interp/.*\.gcov/
^/src/interp/.*\.o$
^/src/interp/.*\.o/
^/src/interp/.*\.str$
^/src/interp/.*\.str/
^/src/io/.*\.gcda$
^/src/io/.*\.gcda/
^/src/io/.*\.gcno$
^/src/io/.*\.gcno/
^/src/io/.*\.gcov$
^/src/io/.*\.gcov/
^/src/io/.*\.o$
^/src/io/.*\.o/
^/src/io/.*\.obj$
^/src/io/.*\.obj/
^/src/io/.*\.str$
^/src/io/.*\.str/
^/src/jit_cpu\.c$
^/src/jit_cpu\.c/
^/src/jit_defs\.c$
^/src/jit_defs\.c/
^/src/jit_emit\.h$
^/src/jit_emit\.h/
^/src/nci/.*\.gcda$
^/src/nci/.*\.gcda/
^/src/nci/.*\.gcno$
^/src/nci/.*\.gcno/
^/src/nci/.*\.gcov$
^/src/nci/.*\.gcov/
^/src/nci/.*\.o$
^/src/nci/.*\.o/
^/src/nci/.*\.obj$
^/src/nci/.*\.obj/
^/src/nci/.*\.str$
^/src/nci/.*\.str/
^/src/null_config\.c$
^/src/null_config\.c/
^/src/ops/.*\.c$
^/src/ops/.*\.c/
^/src/ops/.*\.gcda$
^/src/ops/.*\.gcda/
^/src/ops/.*\.gcno$
^/src/ops/.*\.gcno/
^/src/ops/.*\.gcov$
^/src/ops/.*\.gcov/
^/src/ops/.*\.o$
^/src/ops/.*\.o/
^/src/ops/.*\.obj$
^/src/ops/.*\.obj/
^/src/packfile/.*\.gcda$
^/src/packfile/.*\.gcda/
^/src/packfile/.*\.gcno$
^/src/packfile/.*\.gcno/
^/src/packfile/.*\.gcov$
^/src/packfile/.*\.gcov/
^/src/packfile/.*\.o$
^/src/packfile/.*\.o/
^/src/packfile/.*\.obj$
^/src/packfile/.*\.obj/
^/src/packfile/.*\.str$
^/src/packfile/.*\.str/
^/src/parrot_config\.c$
^/src/parrot_config\.c/
^/src/parrot_config\.h$
^/src/parrot_config\.h/
^/src/platform/.*/.*\.o$
^/src/platform/.*/.*\.o/
^/src/pmc/.*\.c$
^/src/pmc/.*\.c/
^/src/pmc/.*\.dump$
^/src/pmc/.*\.dump/
^/src/pmc/.*\.gcda$
^/src/pmc/.*\.gcda/
^/src/pmc/.*\.gcno$
^/src/pmc/.*\.gcno/
^/src/pmc/.*\.gcov$
^/src/pmc/.*\.gcov/
^/src/pmc/.*\.h$
^/src/pmc/.*\.h/
^/src/pmc/.*\.o$
^/src/pmc/.*\.o/
^/src/pmc/.*\.obj$
^/src/pmc/.*\.obj/
^/src/pmc/.*\.str$
^/src/pmc/.*\.str/
^/src/pmc/.*\.tmp$
^/src/pmc/.*\.tmp/
^/src/revision\.c$
^/src/revision\.c/
^/src/runcore/.*\.gcda$
^/src/runcore/.*\.gcda/
^/src/runcore/.*\.gcno$
^/src/runcore/.*\.gcno/
^/src/runcore/.*\.gcov$
^/src/runcore/.*\.gcov/
^/src/runcore/.*\.o$
^/src/runcore/.*\.o/
^/src/runcore/.*\.obj$
^/src/runcore/.*\.obj/
^/src/runcore/.*\.str$
^/src/runcore/.*\.str/
^/src/string/.*\.gcda$
^/src/string/.*\.gcda/
^/src/string/.*\.gcno$
^/src/string/.*\.gcno/
^/src/string/.*\.gcov$
^/src/string/.*\.gcov/
^/src/string/.*\.o$
^/src/string/.*\.o/
^/src/string/.*\.obj$
^/src/string/.*\.obj/
^/src/string/.*\.str$
^/src/string/.*\.str/
^/src/string/charset/.*\.o$
^/src/string/charset/.*\.o/
^/src/string/charset/.*\.obj$
^/src/string/charset/.*\.obj/
^/src/string/encoding/.*\.gcda$
^/src/string/encoding/.*\.gcda/
^/src/string/encoding/.*\.gcno$
^/src/string/encoding/.*\.gcno/
^/src/string/encoding/.*\.gcov$
^/src/string/encoding/.*\.gcov/
^/src/string/encoding/.*\.o$
^/src/string/encoding/.*\.o/
^/src/string/encoding/.*\.obj$
^/src/string/encoding/.*\.obj/
^/src/string/private_cstring\.h$
^/src/string/private_cstring\.h/
^/t/benchmark/.*\.pasm$
^/t/benchmark/.*\.pasm/
^/t/benchmark/.*\.pir$
^/t/benchmark/.*\.pir/
^/t/compilers/data_json/.*\.pbc$
^/t/compilers/data_json/.*\.pbc/
^/t/compilers/data_json/.*\.pir$
^/t/compilers/data_json/.*\.pir/
^/t/compilers/data_json/.*_pbcexe$
^/t/compilers/data_json/.*_pbcexe/
^/t/compilers/imcc/.*\.pbc$
^/t/compilers/imcc/.*\.pbc/
^/t/compilers/imcc/imcpasm/.*\.pasm$
^/t/compilers/imcc/imcpasm/.*\.pasm/
^/t/compilers/imcc/imcpasm/.*\.pbc$
^/t/compilers/imcc/imcpasm/.*\.pbc/
^/t/compilers/imcc/imcpasm/.*\.pir$
^/t/compilers/imcc/imcpasm/.*\.pir/
^/t/compilers/imcc/imcpasm/.*_pbcexe$
^/t/compilers/imcc/imcpasm/.*_pbcexe/
^/t/compilers/imcc/reg/.*\.pasm$
^/t/compilers/imcc/reg/.*\.pasm/
^/t/compilers/imcc/reg/.*\.pbc$
^/t/compilers/imcc/reg/.*\.pbc/
^/t/compilers/imcc/reg/.*\.pir$
^/t/compilers/imcc/reg/.*\.pir/
^/t/compilers/imcc/reg/.*_pbcexe.*$
^/t/compilers/imcc/reg/.*_pbcexe.*/
^/t/compilers/imcc/syn/.*\.pasm$
^/t/compilers/imcc/syn/.*\.pasm/
^/t/compilers/imcc/syn/.*\.pbc$
^/t/compilers/imcc/syn/.*\.pbc/
^/t/compilers/imcc/syn/.*\.pir$
^/t/compilers/imcc/syn/.*\.pir/
^/t/compilers/imcc/syn/.*_pbcexe.*$
^/t/compilers/imcc/syn/.*_pbcexe.*/
^/t/compilers/pct/.*\.pbc$
^/t/compilers/pct/.*\.pbc/
^/t/compilers/pct/.*\.pir$
^/t/compilers/pct/.*\.pir/
^/t/compilers/pge/.*\.pasm$
^/t/compilers/pge/.*\.pasm/
^/t/compilers/pge/.*\.pbc$
^/t/compilers/pge/.*\.pbc/
^/t/compilers/pge/.*\.pir$
^/t/compilers/pge/.*\.pir/
^/t/compilers/pge/.*_pbcexe$
^/t/compilers/pge/.*_pbcexe/
^/t/compilers/pge/p5regex/.*\.pir$
^/t/compilers/pge/p5regex/.*\.pir/
^/t/compilers/pge/perl6regex/.*\.pbc$
^/t/compilers/pge/perl6regex/.*\.pbc/
^/t/compilers/pge/perl6regex/.*\.pir$
^/t/compilers/pge/perl6regex/.*\.pir/
^/t/compilers/tge/.*\.pbc$
^/t/compilers/tge/.*\.pbc/
^/t/compilers/tge/.*\.pir$
^/t/compilers/tge/.*\.pir/
^/t/compilers/tge/.*_pbcexe$
^/t/compilers/tge/.*_pbcexe/
^/t/dynoplibs/.*\.pasm$
^/t/dynoplibs/.*\.pasm/
^/t/dynoplibs/.*\.pbc$
^/t/dynoplibs/.*\.pbc/
^/t/dynoplibs/.*\.pir$
^/t/dynoplibs/.*\.pir/
^/t/dynpmc/.*\.pasm$
^/t/dynpmc/.*\.pasm/
^/t/dynpmc/.*\.pbc$
^/t/dynpmc/.*\.pbc/
^/t/dynpmc/.*\.pir$
^/t/dynpmc/.*\.pir/
^/t/dynpmc/.*_pbcexe.*$
^/t/dynpmc/.*_pbcexe.*/
^/t/examples/.*\.pasm$
^/t/examples/.*\.pasm/
^/t/examples/.*\.pbc$
^/t/examples/.*\.pbc/
^/t/examples/.*\.pir$
^/t/examples/.*\.pir/
^/t/examples/.*_pbcexe.*$
^/t/examples/.*_pbcexe.*/
^/t/library/.*\.out$
^/t/library/.*\.out/
^/t/library/.*\.pasm$
^/t/library/.*\.pasm/
^/t/library/.*\.pbc$
^/t/library/.*\.pbc/
^/t/library/.*\.pir$
^/t/library/.*\.pir/
^/t/library/.*_pbcexe.*$
^/t/library/.*_pbcexe.*/
^/t/native_pbc/.*_pbcexe.*$
^/t/native_pbc/.*_pbcexe.*/
^/t/oo/.*\.pbc$
^/t/oo/.*\.pbc/
^/t/oo/.*\.pir$
^/t/oo/.*\.pir/
^/t/op/.*\.out$
^/t/op/.*\.out/
^/t/op/.*\.pasm$
^/t/op/.*\.pasm/
^/t/op/.*\.pbc$
^/t/op/.*\.pbc/
^/t/op/.*\.pir$
^/t/op/.*\.pir/
^/t/op/.*_pbcexe.*$
^/t/op/.*_pbcexe.*/
^/t/op/testlib/.*\.pbc$
^/t/op/testlib/.*\.pbc/
^/t/perl/.*\.gcda$
^/t/perl/.*\.gcda/
^/t/perl/.*\.gcno$
^/t/perl/.*\.gcno/
^/t/perl/Parrot_Test_1\.pasm$
^/t/perl/Parrot_Test_1\.pasm/
^/t/perl/Parrot_Test_1\.pir$
^/t/perl/Parrot_Test_1\.pir/
^/t/pir/pbc_fallback_1\.pbc$
^/t/pir/pbc_fallback_1\.pbc/
^/t/pir/pbc_fallback_1\.pir$
^/t/pir/pbc_fallback_1\.pir/
^/t/pmc/.*\.out$
^/t/pmc/.*\.out/
^/t/pmc/.*\.pasm$
^/t/pmc/.*\.pasm/
^/t/pmc/.*\.pbc$
^/t/pmc/.*\.pbc/
^/t/pmc/.*\.pir$
^/t/pmc/.*\.pir/
^/t/pmc/.*_pbcexe.*$
^/t/pmc/.*_pbcexe.*/
^/t/pmc/testlib/.*\.pbc$
^/t/pmc/testlib/.*\.pbc/
^/t/src/.*\.gcdada$
^/t/src/.*\.gcdada/
^/t/src/.*\.gcov$
^/t/src/.*\.gcov/
^/t/src/.*_.*\.c$
^/t/src/.*_.*\.c/
^/t/src/embed/.*\.c$
^/t/src/embed/.*\.c/
^/t/stress/.*\.out$
^/t/stress/.*\.out/
^/t/stress/.*\.pasm$
^/t/stress/.*\.pasm/
^/t/stress/.*\.pbc$
^/t/stress/.*\.pbc/
^/t/stress/.*\.pir$
^/t/stress/.*\.pir/
^/t/stress/.*_pbcexe.*$
^/t/stress/.*_pbcexe.*/
^/t/tools/.*\.pbc$
^/t/tools/.*\.pbc/
^/t/tools/.*\.pir$
^/t/tools/.*\.pir/
^/t/tools/.*\.stdout$
^/t/tools/.*\.stdout/
^/t/tools/pdb\.t\..*$
^/t/tools/pdb\.t\..*/
^/t/tools/pmc2c\..*\.c$
^/t/tools/pmc2c\..*\.c/
^/t/tools/pmc2c\..*\.dump$
^/t/tools/pmc2c\..*\.dump/
^/t/tools/pmc2c\..*\.h$
^/t/tools/pmc2c\..*\.h/
^/t/tools/pmc2c\..*\.pmc$
^/t/tools/pmc2c\..*\.pmc/
^/tags$
^/tags/
^/temp\.file$
^/temp\.file/
^/test$
^/test/
^/test\.c$
^/test\.c/
^/test\.cco$
^/test\.cco/
^/test\.err$
^/test\.err/
^/test\.ilk$
^/test\.ilk/
^/test\.ldo$
^/test\.ldo/
^/test\.out$
^/test\.out/
^/test\.pdb$
^/test\.pdb/
^/tools/dev/mk_language_shell\.pl$
^/tools/dev/mk_language_shell\.pl/
^/vc60\.pdb$
^/vc60\.pdb/
^/vc70\.pdb$
^/vc70\.pdb/
^/vtable\.dump$
^/vtable\.dump/
# Local variables:
#   mode: text
#   buffer-read-only: t
# End:
