# $Id$
# See tools/dev/install_files.pl for documentation on the
# format of this file.
# Please re-sort this file after *EVERY* modification
blib/lib/libparrot.0.9.0.dylib                    [main]lib
blib/lib/libparrot.a                              [main]lib
blib/lib/libparrot.dylib                          [main]lib
blib/lib/libparrot.so                             [main]lib
blib/lib/libparrot.so.0.9.0                       [main]lib
compilers/imcc/imclexer.c                         [main]
compilers/json/JSON.pbc                           [main]
compilers/json/JSON/grammar.pbc                   [main]
compilers/json/JSON/pge2pir.pbc                   [main]
compilers/nqp/nqp.pbc                             [main]
compilers/tge/TGE/Compiler.pbc                    [main]
compilers/tge/TGE/Grammar.pbc                     [main]
compilers/tge/TGE/Parser.pbc                      [main]
compilers/tge/TGE/Rule.pbc                        [main]
compilers/tge/TGE/Tree.pbc                        [main]
compilers/tge/tgc.pir                             [main]
config/auto/cpu/i386/memcpy_mmx.c                 [main]
config/auto/cpu/i386/memcpy_sse.c                 [main]
config/gen/call_list/opengl.in                    [main]
config/gen/platform/ansi/dl.c                     [main]
config/gen/platform/ansi/time.c                   [main]
config/gen/platform/darwin/memalign.c             [main]
config/gen/platform/generic/stat.c                [main]
config/gen/platform/win32/stat.c                  [main]
docs/ops/bit.pod                                  [main]doc
docs/ops/cmp.pod                                  [main]doc
docs/ops/core.pod                                 [main]doc
docs/ops/debug.pod                                [main]doc
docs/ops/dotgnu.pod                               [main]doc
docs/ops/experimental.pod                         [main]doc
docs/ops/io.pod                                   [main]doc
docs/ops/math.pod                                 [main]doc
docs/ops/object.pod                               [main]doc
docs/ops/obscure.pod                              [main]doc
docs/ops/pic.pod                                  [main]doc
docs/ops/pmc.pod                                  [main]doc
docs/ops/python.pod                               [main]doc
docs/ops/set.pod                                  [main]doc
docs/ops/stack.pod                                [main]doc
docs/ops/string.pod                               [main]doc
docs/ops/sys.pod                                  [main]doc
docs/ops/var.pod                                  [main]doc
include/parrot/config.h                           [main]include
include/parrot/core_pmcs.h                        [main]include
include/parrot/exec_dep.h                         [main]include
include/parrot/extend_vtable.h                    [main]include
include/parrot/feature.h                          [main]include
include/parrot/has_header.h                       [main]include
include/parrot/oplib/core_ops.h                   [main]include
include/parrot/oplib/core_ops_cg.h                [main]include
include/parrot/oplib/core_ops_cgp.h               [main]include
include/parrot/oplib/core_ops_switch.h            [main]include
include/parrot/oplib/ops.h                        [main]include
include/parrot/platform.h                         [main]include
include/parrot/platform_interface.h               [main]include
include/parrot/vtable.h                           [main]include
installable_parrot                                [main]bin
installable_parrot.exe                            [main]bin
installable_parrot_config                         [main]bin
installable_parrot_config.exe                     [main]bin
installable_parrot_debugger                       [main]bin
installable_parrot_debugger.exe                   [main]bin
installable_pbc_disassemble                       [main]bin
installable_pbc_disassemble.exe                   [main]bin
installable_pbc_dump                              [main]bin
installable_pbc_dump.exe                          [main]bin
installable_pbc_info                              [main]bin
installable_pbc_info.exe                          [main]bin
installable_pbc_merge                             [main]bin
installable_pbc_merge.exe                         [main]bin
libparrot.dll                                     [main]bin
parrot.pc                                         [main]pkgconfig
pbc_disassemble                                   [main]bin
pbc_disassemble.exe                               [main]bin
pbc_dump                                          [main]bin
pbc_dump.exe                                      [main]bin
pbc_info                                          [main]bin
pbc_info.exe                                      [main]bin
pbc_merge                                         [main]bin
pbc_merge.exe                                     [main]bin
pbc_to_exe                                        [main]bin
pbc_to_exe.exe                                    [main]bin
pdb                                               [main]bin
pdb.exe                                           [main]bin
runtime/parrot/dynext/apl_group.bundle            [library]
runtime/parrot/dynext/apl_group.dll               [library]
runtime/parrot/dynext/apl_group.dylib             [library]
runtime/parrot/dynext/apl_group.so                [library]
runtime/parrot/dynext/digest_group.bundle         [library]
runtime/parrot/dynext/digest_group.dll            [library]
runtime/parrot/dynext/digest_group.dylib          [library]
runtime/parrot/dynext/digest_group.so             [library]
runtime/parrot/dynext/dotnet.bundle               [library]
runtime/parrot/dynext/dotnet.dll                  [library]
runtime/parrot/dynext/dotnet.dylib                [library]
runtime/parrot/dynext/dotnet.so                   [library]
runtime/parrot/dynext/dotnet_ops.bundle           [library]
runtime/parrot/dynext/dotnet_ops.dll              [library]
runtime/parrot/dynext/dotnet_ops.dylib            [library]
runtime/parrot/dynext/dotnet_ops.so               [library]
runtime/parrot/dynext/dotnet_ops_cg.bundle        [library]
runtime/parrot/dynext/dotnet_ops_cg.dll           [library]
runtime/parrot/dynext/dotnet_ops_cg.dylib         [library]
runtime/parrot/dynext/dotnet_ops_cg.so            [library]
runtime/parrot/dynext/dotnet_ops_cgp.bundle       [library]
runtime/parrot/dynext/dotnet_ops_cgp.dll          [library]
runtime/parrot/dynext/dotnet_ops_cgp.dylib        [library]
runtime/parrot/dynext/dotnet_ops_cgp.so           [library]
runtime/parrot/dynext/dotnet_ops_switch.bundle    [library]
runtime/parrot/dynext/dotnet_ops_switch.dll       [library]
runtime/parrot/dynext/dotnet_ops_switch.dylib     [library]
runtime/parrot/dynext/dotnet_ops_switch.so        [library]
runtime/parrot/dynext/dotnet_runtime.bundle       [library]
runtime/parrot/dynext/dotnet_runtime.dll          [library]
runtime/parrot/dynext/dotnet_runtime.dylib        [library]
runtime/parrot/dynext/dotnet_runtime.so           [library]
runtime/parrot/dynext/dynlexpad.bundle            [library]
runtime/parrot/dynext/dynlexpad.dll               [library]
runtime/parrot/dynext/dynlexpad.dylib             [library]
runtime/parrot/dynext/dynlexpad.so                [library]
runtime/parrot/dynext/gdbmhash.bundle             [library]
runtime/parrot/dynext/gdbmhash.dll                [library]
runtime/parrot/dynext/gdbmhash.dylib              [library]
runtime/parrot/dynext/gdbmhash.so                 [library]
runtime/parrot/dynext/libglutcb.bundle            [library]
runtime/parrot/dynext/libglutcb.dll               [library]
runtime/parrot/dynext/libglutcb.dylib             [library]
runtime/parrot/dynext/libglutcb.so                [library]
runtime/parrot/dynext/libnci_test.bundle          [library]
runtime/parrot/dynext/libnci_test.dll             [library]
runtime/parrot/dynext/libnci_test.dylib           [library]
runtime/parrot/dynext/libnci_test.so              [library]
runtime/parrot/dynext/lua_group.bundle            [library]
runtime/parrot/dynext/lua_group.dll               [library]
runtime/parrot/dynext/lua_group.dylib             [library]
runtime/parrot/dynext/lua_group.so                [library]
runtime/parrot/dynext/match_group.bundle          [library]
runtime/parrot/dynext/match_group.dll             [library]
runtime/parrot/dynext/match_group.dylib           [library]
runtime/parrot/dynext/match_group.so              [library]
runtime/parrot/dynext/php_group.bundle            [library]
runtime/parrot/dynext/php_group.dll               [library]
runtime/parrot/dynext/php_group.dylib             [library]
runtime/parrot/dynext/php_group.so                [library]
runtime/parrot/dynext/rational.bundle             [library]
runtime/parrot/dynext/rational.dll                [library]
runtime/parrot/dynext/rational.dylib              [library]
runtime/parrot/dynext/rational.so                 [library]
runtime/parrot/dynext/ruby_group.bundle           [library]
runtime/parrot/dynext/ruby_group.dll              [library]
runtime/parrot/dynext/ruby_group.dylib            [library]
runtime/parrot/dynext/ruby_group.so               [library]
runtime/parrot/dynext/subproxy.bundle             [library]
runtime/parrot/dynext/subproxy.dll                [library]
runtime/parrot/dynext/subproxy.dylib              [library]
runtime/parrot/dynext/subproxy.so                 [library]
runtime/parrot/include/call_bits.pasm             [main]
runtime/parrot/include/cclass.pasm                [main]
runtime/parrot/include/config.fpmc                [main]
runtime/parrot/include/datatypes.pasm             [main]
runtime/parrot/include/errors.pasm                [main]
runtime/parrot/include/except_severity.pasm       [main]
runtime/parrot/include/except_types.pasm          [main]
runtime/parrot/include/iglobals.pasm              [main]
runtime/parrot/include/interpcores.pasm           [main]
runtime/parrot/include/interpdebug.pasm           [main]
runtime/parrot/include/interpflags.pasm           [main]
runtime/parrot/include/interpinfo.pasm            [main]
runtime/parrot/include/interptrace.pasm           [main]
runtime/parrot/include/iotypes.pasm               [main]
runtime/parrot/include/iterator.pasm              [main]
runtime/parrot/include/longopt.pasm               [main]
runtime/parrot/include/mmd.pasm                   [main]
runtime/parrot/include/opengl_defines.pasm        [main]
runtime/parrot/include/parrotlib.pbc              [main]
runtime/parrot/include/pmctypes.pasm              [main]
runtime/parrot/include/signal.pasm                [main]
runtime/parrot/include/stat.pasm                  [main]
runtime/parrot/include/stdio.pasm                 [main]
runtime/parrot/include/stringinfo.pasm            [main]
runtime/parrot/include/sysinfo.pasm               [main]
runtime/parrot/include/timer.pasm                 [main]
runtime/parrot/include/tm.pasm                    [main]
runtime/parrot/include/vtable_methods.pasm        [main]
runtime/parrot/include/warnings.pasm              [main]
runtime/parrot/library/CGI/QueryHash.pbc          [main]
runtime/parrot/library/Data/Dumper.pbc            [main]
runtime/parrot/library/Data/Dumper/Base.pbc       [main]
runtime/parrot/library/Data/Dumper/Default.pbc    [main]
runtime/parrot/library/Data/Escape.pbc            [main]
runtime/parrot/library/Getopt/Obj.pbc             [main]
runtime/parrot/library/Math/Random/mt19937ar.pbc  [main]
runtime/parrot/library/MIME/Base64.pbc            [main]
runtime/parrot/library/NCI/call_toolkit_init.pbc  [main]
runtime/parrot/library/OpenGL.pbc                 [main]
runtime/parrot/library/OpenGL_funcs.pir           [main]
runtime/parrot/library/P6object.pbc               [main]
runtime/parrot/library/Protoobject.pbc            [main]
runtime/parrot/library/Parrot/Capture_PIR.pbc     [main]
runtime/parrot/library/Parrot/Coroutine.pbc       [main]
runtime/parrot/library/Parrot/Exception.pbc       [main]
runtime/parrot/library/Parrot/HLLCompiler.pbc     [main]
runtime/parrot/library/PCT.pbc                    [main]
runtime/parrot/library/PCT/Grammar.pbc            [main]
runtime/parrot/library/PCT/HLLCompiler.pbc        [main]
runtime/parrot/library/PCT/PAST.pbc               [main]
runtime/parrot/library/PGE.pbc                    [main]
runtime/parrot/library/PGE/Dumper.pbc             [main]
runtime/parrot/library/PGE/Glob.pbc               [main]
runtime/parrot/library/PGE/Hs.pbc                 [main]
runtime/parrot/library/PGE/Perl6Grammar.pbc       [main]
runtime/parrot/library/PGE/Text.pbc               [main]
runtime/parrot/library/PGE/Util.pbc               [main]
runtime/parrot/library/Stream/Base.pbc            [main]
runtime/parrot/library/Stream/Combiner.pbc        [main]
runtime/parrot/library/Stream/Coroutine.pbc       [main]
runtime/parrot/library/Stream/Filter.pbc          [main]
runtime/parrot/library/Stream/Lines.pbc           [main]
runtime/parrot/library/Stream/ParrotIO.pbc        [main]
runtime/parrot/library/Stream/Replay.pbc          [main]
runtime/parrot/library/Stream/Sub.pbc             [main]
runtime/parrot/library/Stream/Writer.pbc          [main]
runtime/parrot/library/TGE.pbc                    [main]
runtime/parrot/library/config.pbc                 [main]
runtime/parrot/library/dumper.pbc                 [main]
runtime/parrot/library/ncurses.pbc                [main]
runtime/parrot/library/parrotlib.pbc              [main]
runtime/parrot/library/pcre.pbc                   [main]
languages/abc/abc.pbc                             [main]
languages/APL/APL.pbc                             [main]
languages/befunge/befunge.pbc                     [main]
languages/bf/bf.pbc                               [main]
languages/bf/bfc.pbc                              [main]
languages/bf/bfco.pbc                             [main]
languages/dotnet/net2pbc.pbc                      [main]
languages/cardinal/cardinal.pbc                   [main]
languages/ecmascript/js.pbc                       [main]
languages/forth/forth.pbc                         [main]
languages/lisp/lisp.pbc                           [main]
languages/lolcode/lolcode.pbc                     [main]
languages/lua/alarm.pbc                           [main]
languages/lua/base64.pbc                          [main]
languages/lua/bc.pbc                              [main]
languages/lua/bitlib.pbc                          [main]
languages/lua/complex.pbc                         [main]
languages/lua/lfs.pbc                             [main]
languages/lua/lua.pbc                             [main]
languages/lua/markdown.pbc                        [main]
languages/lua/mathx.pbc                           [main]
languages/lua/md5.pbc                             [main]
languages/lua/random.pbc                          [main]
languages/lua/sha1.pbc                            [main]
languages/lua/uuid.pbc                            [main]
languages/ook/ook.pbc                             [main]
languages/pheme/pheme.pbc                         [main]
languages/PIR/pirc.pbc                            [main]
languages/pipp/pipp.pbc                           [main]
languages/pipp/src/common/pipplib.pbc             [main]
languages/pipp/src/common/php_ctype.pbc           [main]
languages/pipp/src/common/php_pcre.pbc            [main]
languages/punie/punie.pbc                         [main]
languages/pynie/pynie.pbc                         [main]
languages/squaak/squaak.pbc                       [main]
src/call_list.txt                                 [devel]doc
src/glut_callbacks.c                              [main]
src/jit_emit.h                                    [main]include
src/nci.c                                         [main]
src/null_config.c                                 [main]
src/ops/core_ops_cgp.c                            [main]
src/ops/core_ops_switch.c                         [main]
src/parrot_config.c                               [main]
src/string_private_cstring.h                      [main]include
tools/build/dynpmc.pl                             [devel]
tools/install/smoke.pl                            [main]
