^\.cvsignore$
/\.cvsignore$
\.cvsignore$
CVS/[^/]+$
^include/parrot/config\.h$
^include/parrot/has_header\.h$
^include/parrot/platform\.h$
^Makefile$
/Makefile$
^lib/Parrot/Config\.pm$
^platform\.c$

^include/parrot/vtable\.h$
^include/parrot/jit_struct\.h$
^include/parrot/oplib/core_ops\.h$
^include/parrot/oplib/core_ops_prederef\.h$
^include/parrot/oplib/core_ops_switch\.h$
^include/parrot/oplib/core_ops_cgp?\.h$

^core_ops\.c$
^core_ops_prederef\.c$
^core_ops_switch\.c$
^core_ops_cgp?\.c$
^fingerprint\.c$

^lib/Parrot/Jit\.pm$
^lib/Parrot/PMC\.pm$
^lib/Parrot/OpLib/core\.pm$

^classes/.*\.[ch]$

^docs/packfile-c\.pod$
^docs/packfile-perl\.pod$
^docs/core_ops\.pod$
^docs/io_ops\.pod$

^parrot$
^pdump$
^pdb$
^blib/

^t/.*/.*_\d+\.
