# ex: set ro:
# $Id$
# generated by tools/dev/mk_manifest_and_skip.pl Sat Jun  5 22:12:05 2010 UT
#
# This file should contain a transcript of the svn:ignore properties
# of the directories in the Parrot subversion repository. (Needed for
# distributions or in general when svn is not available).
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
#
# Ignore the SVN directories
\B\.svn\b

# ports/ should not go into release tarballs
^ports$
^ports/
# generated from svn:ignore of './'
^.*\.core$
^.*\.core/
^.*\.def$
^.*\.def/
^.*\.exe$
^.*\.exe/
^.*\.exp$
^.*\.exp/
^.*\.ilk$
^.*\.ilk/
^.*\.lib$
^.*\.lib/
^.*\.manifest$
^.*\.manifest/
^.*\.ncb$
^.*\.ncb/
^.*\.o$
^.*\.o/
^.*\.obj$
^.*\.obj/
^.*\.patch$
^.*\.patch/
^.*\.pdb$
^.*\.pdb/
^.*\.sln$
^.*\.sln/
^.*\.sto$
^.*\.sto/
^.*\.suo$
^.*\.suo/
^.*\.tmp$
^.*\.tmp/
^.*\.vcproj.*$
^.*\.vcproj.*/
^\.git$
^\.git/
^\.parrot_current_rev$
^\.parrot_current_rev/
^CFLAGS$
^CFLAGS/
^MANIFEST\.configure\.generated$
^MANIFEST\.configure\.generated/
^Makefile$
^Makefile/
^TAGS$
^TAGS/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pir$
^config_lib\.pir/
^cover_db$
^cover_db/
^install_config\.fpmc$
^install_config\.fpmc/
^installable.*$
^installable.*/
^libparrot\.def$
^libparrot\.def/
^libparrot\.dll$
^libparrot\.dll/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot-nqp$
^parrot-nqp/
^parrot-nqp\.c$
^parrot-nqp\.c/
^parrot-nqp\.pbc$
^parrot-nqp\.pbc/
^parrot-prove$
^parrot-prove/
^parrot-prove\..*$
^parrot-prove\..*/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.iss$
^parrot\.iss/
^parrot\.pc$
^parrot\.pc/
^parrot\.pdb$
^parrot\.pdb/
^parrot_config$
^parrot_config/
^parrot_config\.c$
^parrot_config\.c/
^parrot_config\.pbc$
^parrot_config\.pbc/
^parrot_debugger$
^parrot_debugger/
^parrot_nci_thunk_gen$
^parrot_nci_thunk_gen/
^parrot_nci_thunk_gen\.c$
^parrot_nci_thunk_gen\.c/
^parrot_nci_thunk_gen\.pbc$
^parrot_nci_thunk_gen\.pbc/
^parrot_test_run\.tar\.gz$
^parrot_test_run\.tar\.gz/
^pbc_disassemble$
^pbc_disassemble/
^pbc_dump$
^pbc_dump/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pbc_to_exe$
^pbc_to_exe/
^pbc_to_exe\..*$
^pbc_to_exe\..*/
^perl6$
^perl6/
^pirc$
^pirc/
^tags$
^tags/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
# generated from svn:ignore of 'compilers/data_json/'
^compilers/data_json/data_json\.pbc$
^compilers/data_json/data_json\.pbc/
# generated from svn:ignore of 'compilers/data_json/data_json/'
^compilers/data_json/data_json/.*\.pbc$
^compilers/data_json/data_json/.*\.pbc/
^compilers/data_json/data_json/.*\.pir$
^compilers/data_json/data_json/.*\.pir/
# generated from svn:ignore of 'compilers/imcc/'
^compilers/imcc/.*\.flag$
^compilers/imcc/.*\.flag/
^compilers/imcc/.*\.o$
^compilers/imcc/.*\.o/
^compilers/imcc/.*\.obj$
^compilers/imcc/.*\.obj/
^compilers/imcc/.*\.tmp$
^compilers/imcc/.*\.tmp/
^compilers/imcc/Rules\.mak$
^compilers/imcc/Rules\.mak/
^compilers/imcc/imcc$
^compilers/imcc/imcc/
^compilers/imcc/imclexer\.c$
^compilers/imcc/imclexer\.c/
^compilers/imcc/imcparser\.c$
^compilers/imcc/imcparser\.c/
^compilers/imcc/imcparser\.h$
^compilers/imcc/imcparser\.h/
^compilers/imcc/imcparser\.output$
^compilers/imcc/imcparser\.output/
# generated from svn:ignore of 'compilers/pct/src/PAST/'
^compilers/pct/src/PAST/.*\.pbc$
^compilers/pct/src/PAST/.*\.pbc/
# generated from svn:ignore of 'compilers/pct/src/PCT/'
^compilers/pct/src/PCT/.*\.pbc$
^compilers/pct/src/PCT/.*\.pbc/
# generated from svn:ignore of 'compilers/pct/src/POST/'
^compilers/pct/src/POST/.*\.pbc$
^compilers/pct/src/POST/.*\.pbc/
^compilers/pct/src/POST/Grammar_gen\.pir$
^compilers/pct/src/POST/Grammar_gen\.pir/
# generated from svn:ignore of 'compilers/pge/'
^compilers/pge/PGE\.pbc$
^compilers/pge/PGE\.pbc/
# generated from svn:ignore of 'compilers/pge/PGE/'
^compilers/pge/PGE/.*\.dll$
^compilers/pge/PGE/.*\.dll/
^compilers/pge/PGE/builtins_gen\.pir$
^compilers/pge/PGE/builtins_gen\.pir/
# generated from svn:ignore of 'compilers/pirc/'
^compilers/pirc/.*\.o$
^compilers/pirc/.*\.o/
^compilers/pirc/.*\.obj$
^compilers/pirc/.*\.obj/
^compilers/pirc/.*\.pbd$
^compilers/pirc/.*\.pbd/
^compilers/pirc/pirc$
^compilers/pirc/pirc/
^compilers/pirc/pirc\.exe$
^compilers/pirc/pirc\.exe/
# generated from svn:ignore of 'compilers/pirc/t/'
^compilers/pirc/t/basic_?\.pir$
^compilers/pirc/t/basic_?\.pir/
^compilers/pirc/t/basic_??\.pir$
^compilers/pirc/t/basic_??\.pir/
^compilers/pirc/t/heredoc_?\.pir$
^compilers/pirc/t/heredoc_?\.pir/
^compilers/pirc/t/macro_?\.pir$
^compilers/pirc/t/macro_?\.pir/
^compilers/pirc/t/stmts_?\.pir$
^compilers/pirc/t/stmts_?\.pir/
^compilers/pirc/t/subflags_?\.pir$
^compilers/pirc/t/subflags_?\.pir/
# generated from svn:ignore of 'compilers/tge/'
^compilers/tge/tgc\.pbc$
^compilers/tge/tgc\.pbc/
# generated from svn:ignore of 'compilers/tge/TGE/'
^compilers/tge/TGE/Parser\.pir$
^compilers/tge/TGE/Parser\.pir/
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/build$
^docs/build/
^docs/doc-prep$
^docs/doc-prep/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs/book/'
^docs/book/.*\.html$
^docs/book/.*\.html/
# generated from svn:ignore of 'docs/ops/'
^docs/ops/.*\.pod$
^docs/ops/.*\.pod/
# generated from svn:ignore of 'editor/'
^editor/Makefile$
^editor/Makefile/
^editor/imc\.vim$
^editor/imc\.vim/
^editor/imcc\.xml$
^editor/imcc\.xml/
^editor/pir\.vim$
^editor/pir\.vim/
^editor/skeleton\.pir$
^editor/skeleton\.pir/
# generated from svn:ignore of 'examples/languages/abc/'
^examples/languages/abc/.*\.c$
^examples/languages/abc/.*\.c/
^examples/languages/abc/.*\.exe$
^examples/languages/abc/.*\.exe/
^examples/languages/abc/.*\.iss$
^examples/languages/abc/.*\.iss/
^examples/languages/abc/.*\.o$
^examples/languages/abc/.*\.o/
^examples/languages/abc/.*\.obj$
^examples/languages/abc/.*\.obj/
^examples/languages/abc/.*\.pbc$
^examples/languages/abc/.*\.pbc/
^examples/languages/abc/MANIFEST$
^examples/languages/abc/MANIFEST/
^examples/languages/abc/abc$
^examples/languages/abc/abc/
^examples/languages/abc/installable_abc$
^examples/languages/abc/installable_abc/
^examples/languages/abc/man$
^examples/languages/abc/man/
# generated from svn:ignore of 'examples/languages/abc/src/'
^examples/languages/abc/src/gen_actions\.pir$
^examples/languages/abc/src/gen_actions\.pir/
^examples/languages/abc/src/gen_builtins\.pir$
^examples/languages/abc/src/gen_builtins\.pir/
^examples/languages/abc/src/gen_grammar\.pir$
^examples/languages/abc/src/gen_grammar\.pir/
# generated from svn:ignore of 'examples/languages/abc/t/'
^examples/languages/abc/t/.*_.*\.out$
^examples/languages/abc/t/.*_.*\.out/
^examples/languages/abc/t/.*_.*\.pir$
^examples/languages/abc/t/.*_.*\.pir/
# generated from svn:ignore of 'examples/languages/squaak/'
^examples/languages/squaak/.*\.c$
^examples/languages/squaak/.*\.c/
^examples/languages/squaak/.*\.exe$
^examples/languages/squaak/.*\.exe/
^examples/languages/squaak/.*\.iss$
^examples/languages/squaak/.*\.iss/
^examples/languages/squaak/.*\.o$
^examples/languages/squaak/.*\.o/
^examples/languages/squaak/.*\.obj$
^examples/languages/squaak/.*\.obj/
^examples/languages/squaak/.*\.pbc$
^examples/languages/squaak/.*\.pbc/
^examples/languages/squaak/MANIFEST$
^examples/languages/squaak/MANIFEST/
^examples/languages/squaak/installable_squaak$
^examples/languages/squaak/installable_squaak/
^examples/languages/squaak/squaak$
^examples/languages/squaak/squaak/
# generated from svn:ignore of 'examples/languages/squaak/src/'
^examples/languages/squaak/src/gen_.*\.pir$
^examples/languages/squaak/src/gen_.*\.pir/
# generated from svn:ignore of 'examples/mops/'
^examples/mops/.*\.o$
^examples/mops/.*\.o/
^examples/mops/mops$
^examples/mops/mops/
# generated from svn:ignore of 'examples/nci/'
^examples/nci/.*\.pbc$
^examples/nci/.*\.pbc/
# generated from svn:ignore of 'examples/pasm/'
^examples/pasm/hello$
^examples/pasm/hello/
^examples/pasm/hello\.o$
^examples/pasm/hello\.o/
^examples/pasm/hello\.pbc$
^examples/pasm/hello\.pbc/
# generated from svn:ignore of 'examples/pir/befunge/'
^examples/pir/befunge/.*\.c$
^examples/pir/befunge/.*\.c/
^examples/pir/befunge/.*\.exe$
^examples/pir/befunge/.*\.exe/
^examples/pir/befunge/.*\.iss$
^examples/pir/befunge/.*\.iss/
^examples/pir/befunge/.*\.o$
^examples/pir/befunge/.*\.o/
^examples/pir/befunge/.*\.obj$
^examples/pir/befunge/.*\.obj/
^examples/pir/befunge/.*\.pbc$
^examples/pir/befunge/.*\.pbc/
^examples/pir/befunge/MANIFEST$
^examples/pir/befunge/MANIFEST/
^examples/pir/befunge/befunge$
^examples/pir/befunge/befunge/
^examples/pir/befunge/installable_befunge$
^examples/pir/befunge/installable_befunge/
# generated from svn:ignore of 'ext/'
^ext/Makefile$
^ext/Makefile/
# generated from svn:ignore of 'ext/Parrot-Embed/'
^ext/Parrot-Embed/.*\.bs$
^ext/Parrot-Embed/.*\.bs/
^ext/Parrot-Embed/.*\.bundle$
^ext/Parrot-Embed/.*\.bundle/
^ext/Parrot-Embed/.*\.c$
^ext/Parrot-Embed/.*\.c/
^ext/Parrot-Embed/.*\.def$
^ext/Parrot-Embed/.*\.def/
^ext/Parrot-Embed/.*\.dll$
^ext/Parrot-Embed/.*\.dll/
^ext/Parrot-Embed/.*\.dump$
^ext/Parrot-Embed/.*\.dump/
^ext/Parrot-Embed/.*\.dylib$
^ext/Parrot-Embed/.*\.dylib/
^ext/Parrot-Embed/.*\.exe$
^ext/Parrot-Embed/.*\.exe/
^ext/Parrot-Embed/.*\.exp$
^ext/Parrot-Embed/.*\.exp/
^ext/Parrot-Embed/.*\.h$
^ext/Parrot-Embed/.*\.h/
^ext/Parrot-Embed/.*\.ilk$
^ext/Parrot-Embed/.*\.ilk/
^ext/Parrot-Embed/.*\.lib$
^ext/Parrot-Embed/.*\.lib/
^ext/Parrot-Embed/.*\.manifest$
^ext/Parrot-Embed/.*\.manifest/
^ext/Parrot-Embed/.*\.o$
^ext/Parrot-Embed/.*\.o/
^ext/Parrot-Embed/.*\.obj$
^ext/Parrot-Embed/.*\.obj/
^ext/Parrot-Embed/.*\.old$
^ext/Parrot-Embed/.*\.old/
^ext/Parrot-Embed/.*\.pdb$
^ext/Parrot-Embed/.*\.pdb/
^ext/Parrot-Embed/.*\.pdb$
^ext/Parrot-Embed/.*\.pdb/
^ext/Parrot-Embed/.*\.so$
^ext/Parrot-Embed/.*\.so/
^ext/Parrot-Embed/.*\.tmp$
^ext/Parrot-Embed/.*\.tmp/
^ext/Parrot-Embed/.*\.xs$
^ext/Parrot-Embed/.*\.xs/
^ext/Parrot-Embed/Build$
^ext/Parrot-Embed/Build/
^ext/Parrot-Embed/Build\.bat$
^ext/Parrot-Embed/Build\.bat/
^ext/Parrot-Embed/Makefile$
^ext/Parrot-Embed/Makefile/
^ext/Parrot-Embed/Makefile\.PL$
^ext/Parrot-Embed/Makefile\.PL/
^ext/Parrot-Embed/_build$
^ext/Parrot-Embed/_build/
^ext/Parrot-Embed/blib$
^ext/Parrot-Embed/blib/
^ext/Parrot-Embed/dll\.base$
^ext/Parrot-Embed/dll\.base/
^ext/Parrot-Embed/pm_to_blib$
^ext/Parrot-Embed/pm_to_blib/
# generated from svn:ignore of 'ext/Parrot-Embed/lib/Parrot/'
^ext/Parrot-Embed/lib/Parrot/.*\.c$
^ext/Parrot-Embed/lib/Parrot/.*\.c/
^ext/Parrot-Embed/lib/Parrot/.*\.obj$
^ext/Parrot-Embed/lib/Parrot/.*\.obj/
# generated from svn:ignore of 'ext/Parrot-Embed/t/'
^ext/Parrot-Embed/t/.*\.pbc$
^ext/Parrot-Embed/t/.*\.pbc/
# generated from svn:ignore of 'include/parrot/'
^include/parrot/.*\.tmp$
^include/parrot/.*\.tmp/
^include/parrot/config\.h$
^include/parrot/config\.h/
^include/parrot/core_pmcs\.h$
^include/parrot/core_pmcs\.h/
^include/parrot/extend_vtable\.h$
^include/parrot/extend_vtable\.h/
^include/parrot/feature\.h$
^include/parrot/feature\.h/
^include/parrot/has_header\.h$
^include/parrot/has_header\.h/
^include/parrot/opsenum\.h$
^include/parrot/opsenum\.h/
^include/parrot/pbcversion\.h$
^include/parrot/pbcversion\.h/
^include/parrot/platform\.h$
^include/parrot/platform\.h/
^include/parrot/platform_interface\.h$
^include/parrot/platform_interface\.h/
^include/parrot/platform_limits\.h$
^include/parrot/platform_limits\.h/
^include/parrot/vtable\.h$
^include/parrot/vtable\.h/
# generated from svn:ignore of 'include/parrot/oplib/'
^include/parrot/oplib/.*_ops\.h$
^include/parrot/oplib/.*_ops\.h/
^include/parrot/oplib/.*_ops_cg.*\.h$
^include/parrot/oplib/.*_ops_cg.*\.h/
^include/parrot/oplib/.*_ops_switch\.h$
^include/parrot/oplib/.*_ops_switch\.h/
^include/parrot/oplib/ops\.h$
^include/parrot/oplib/ops\.h/
# generated from svn:ignore of 'include/pmc/'
^include/pmc/.*\.h$
^include/pmc/.*\.h/
# generated from svn:ignore of 'lib/'
^lib/DumbLink\.pm$
^lib/DumbLink\.pm/
# generated from svn:ignore of 'lib/Parrot/'
^lib/Parrot/.*\.tmp$
^lib/Parrot/.*\.tmp/
^lib/Parrot/Jit\.pm$
^lib/Parrot/Jit\.pm/
^lib/Parrot/Makefile$
^lib/Parrot/Makefile/
^lib/Parrot/OpLib$
^lib/Parrot/OpLib/
^lib/Parrot/PMC\.pm$
^lib/Parrot/PMC\.pm/
^lib/Parrot/PakFile2\.bs$
^lib/Parrot/PakFile2\.bs/
^lib/Parrot/PakFile2\.c$
^lib/Parrot/PakFile2\.c/
^lib/Parrot/blib$
^lib/Parrot/blib/
^lib/Parrot/pm_to_blib$
^lib/Parrot/pm_to_blib/
# generated from svn:ignore of 'lib/Parrot/Config/'
^lib/Parrot/Config/Generated\.pm$
^lib/Parrot/Config/Generated\.pm/
# generated from svn:ignore of 'lib/Parrot/Pmc2c/'
^lib/Parrot/Pmc2c/PCCMETHOD_BITS\.pm$
^lib/Parrot/Pmc2c/PCCMETHOD_BITS\.pm/
# generated from svn:ignore of 'runtime/parrot/dynext/'
^runtime/parrot/dynext/.*\.bundle$
^runtime/parrot/dynext/.*\.bundle/
^runtime/parrot/dynext/.*\.def$
^runtime/parrot/dynext/.*\.def/
^runtime/parrot/dynext/.*\.dll$
^runtime/parrot/dynext/.*\.dll/
^runtime/parrot/dynext/.*\.dylib$
^runtime/parrot/dynext/.*\.dylib/
^runtime/parrot/dynext/.*\.exe$
^runtime/parrot/dynext/.*\.exe/
^runtime/parrot/dynext/.*\.exp$
^runtime/parrot/dynext/.*\.exp/
^runtime/parrot/dynext/.*\.ilk$
^runtime/parrot/dynext/.*\.ilk/
^runtime/parrot/dynext/.*\.lib$
^runtime/parrot/dynext/.*\.lib/
^runtime/parrot/dynext/.*\.manifest$
^runtime/parrot/dynext/.*\.manifest/
^runtime/parrot/dynext/.*\.obj$
^runtime/parrot/dynext/.*\.obj/
^runtime/parrot/dynext/.*\.pdb$
^runtime/parrot/dynext/.*\.pdb/
^runtime/parrot/dynext/.*\.so$
^runtime/parrot/dynext/.*\.so/
^runtime/parrot/dynext/libnci\..*$
^runtime/parrot/dynext/libnci\..*/
# generated from svn:ignore of 'runtime/parrot/include/'
^runtime/parrot/include/.*\.fpmc$
^runtime/parrot/include/.*\.fpmc/
^runtime/parrot/include/.*\.pasm$
^runtime/parrot/include/.*\.pasm/
^runtime/parrot/include/.*\.pbc$
^runtime/parrot/include/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/languages/'
^runtime/parrot/languages/data_json$
^runtime/parrot/languages/data_json/
# generated from svn:ignore of 'runtime/parrot/library/'
^runtime/parrot/library/.*\.pbc$
^runtime/parrot/library/.*\.pbc/
^runtime/parrot/library/OpenGL_funcs\.pir$
^runtime/parrot/library/OpenGL_funcs\.pir/
^runtime/parrot/library/config\.pir$
^runtime/parrot/library/config\.pir/
# generated from svn:ignore of 'runtime/parrot/library/Archive/'
^runtime/parrot/library/Archive/.*\.pbc$
^runtime/parrot/library/Archive/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/CGI/'
^runtime/parrot/library/CGI/.*\.pbc$
^runtime/parrot/library/CGI/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Config/'
^runtime/parrot/library/Config/.*\.pbc$
^runtime/parrot/library/Config/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Configure/'
^runtime/parrot/library/Configure/.*\.pbc$
^runtime/parrot/library/Configure/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/'
^runtime/parrot/library/Data/.*\.pbc$
^runtime/parrot/library/Data/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/Dumper/'
^runtime/parrot/library/Data/Dumper/.*\.pbc$
^runtime/parrot/library/Data/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Digest/'
^runtime/parrot/library/Digest/.*\.pbc$
^runtime/parrot/library/Digest/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Getopt/'
^runtime/parrot/library/Getopt/Obj\.pbc$
^runtime/parrot/library/Getopt/Obj\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/HTTP/'
^runtime/parrot/library/HTTP/.*\.pbc$
^runtime/parrot/library/HTTP/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/MIME/'
^runtime/parrot/library/MIME/.*\.pbc$
^runtime/parrot/library/MIME/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Math/'
^runtime/parrot/library/Math/.*\.pbc$
^runtime/parrot/library/Math/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/NCI/'
^runtime/parrot/library/NCI/.*\.pbc$
^runtime/parrot/library/NCI/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/OpenGL/'
^runtime/parrot/library/OpenGL/.*\.pbc$
^runtime/parrot/library/OpenGL/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PAST/'
^runtime/parrot/library/PAST/.*\.pbc$
^runtime/parrot/library/PAST/.*\.pbc/
^runtime/parrot/library/PAST/Pattern\.pir$
^runtime/parrot/library/PAST/Pattern\.pir/
# generated from svn:ignore of 'runtime/parrot/library/PAST/Pattern/'
^runtime/parrot/library/PAST/Pattern/.*\.pbc$
^runtime/parrot/library/PAST/Pattern/.*\.pbc/
^runtime/parrot/library/PAST/Pattern/Closure\.pir$
^runtime/parrot/library/PAST/Pattern/Closure\.pir/
^runtime/parrot/library/PAST/Pattern/Constant\.pir$
^runtime/parrot/library/PAST/Pattern/Constant\.pir/
^runtime/parrot/library/PAST/Pattern/Node\.pir$
^runtime/parrot/library/PAST/Pattern/Node\.pir/
# generated from svn:ignore of 'runtime/parrot/library/PAST/Transformer/'
^runtime/parrot/library/PAST/Transformer/.*\.pbc$
^runtime/parrot/library/PAST/Transformer/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PAST/Walker/'
^runtime/parrot/library/PAST/Walker/.*\.pbc$
^runtime/parrot/library/PAST/Walker/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PCT/'
^runtime/parrot/library/PCT/.*\.pbc$
^runtime/parrot/library/PCT/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PGE/'
^runtime/parrot/library/PGE/.*\.pbc$
^runtime/parrot/library/PGE/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Parrot/'
^runtime/parrot/library/Parrot/.*\.pbc$
^runtime/parrot/library/Parrot/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/ProfTest/'
^runtime/parrot/library/ProfTest/.*\.pbc$
^runtime/parrot/library/ProfTest/.*\.pbc/
^runtime/parrot/library/ProfTest/.*\.pir$
^runtime/parrot/library/ProfTest/.*\.pir/
# generated from svn:ignore of 'runtime/parrot/library/Stream/'
^runtime/parrot/library/Stream/.*\.pbc$
^runtime/parrot/library/Stream/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/String/'
^runtime/parrot/library/String/Utils\.pbc$
^runtime/parrot/library/String/Utils\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/TAP/'
^runtime/parrot/library/TAP/.*\.pbc$
^runtime/parrot/library/TAP/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Tcl/'
^runtime/parrot/library/Tcl/.*\.pbc$
^runtime/parrot/library/Tcl/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Test/'
^runtime/parrot/library/Test/.*\.pbc$
^runtime/parrot/library/Test/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Test/Builder/'
^runtime/parrot/library/Test/Builder/.*\.pbc$
^runtime/parrot/library/Test/Builder/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/'
^runtime/parrot/library/YAML/.*\.pbc$
^runtime/parrot/library/YAML/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/Dumper/'
^runtime/parrot/library/YAML/Dumper/.*\.pbc$
^runtime/parrot/library/YAML/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/Parser/'
^runtime/parrot/library/YAML/Parser/.*\.pbc$
^runtime/parrot/library/YAML/Parser/.*\.pbc/
# generated from svn:ignore of 'src/'
^src/.*\.o$
^src/.*\.o/
^src/.*\.obj$
^src/.*\.obj/
^src/.*\.str$
^src/.*\.str/
^src/asmfun\..*$
^src/asmfun\..*/
^src/core_pmcs\.c$
^src/core_pmcs\.c/
^src/exec_cpu\.c$
^src/exec_cpu\.c/
^src/exec_dep\.c$
^src/exec_dep\.c/
^src/exec_dep\.h$
^src/exec_dep\.h/
^src/extend_vtable\.c$
^src/extend_vtable\.c/
^src/extra_nci_thunks\.c$
^src/extra_nci_thunks\.c/
^src/fingerprint\.c$
^src/fingerprint\.c/
^src/glut_callbacks\.c$
^src/glut_callbacks\.c/
^src/glut_nci_thunks\.c$
^src/glut_nci_thunks\.c/
^src/glut_nci_thunks\.nci$
^src/glut_nci_thunks\.nci/
^src/install_config\.c$
^src/install_config\.c/
^src/jit_cpu\.c$
^src/jit_cpu\.c/
^src/jit_defs\.c$
^src/jit_defs\.c/
^src/jit_emit\.h$
^src/jit_emit\.h/
^src/null_config\.c$
^src/null_config\.c/
^src/parrot_config\.c$
^src/parrot_config\.c/
^src/parrot_config\.h$
^src/parrot_config\.h/
^src/platform\.c$
^src/platform\.c/
^src/platform_asm\.s$
^src/platform_asm\.s/
^src/revision\.c$
^src/revision\.c/
# generated from svn:ignore of 'src/atomic/'
^src/atomic/.*\.gcda$
^src/atomic/.*\.gcda/
^src/atomic/.*\.o$
^src/atomic/.*\.o/
# generated from svn:ignore of 'src/call/'
^src/call/.*\.o$
^src/call/.*\.o/
^src/call/.*\.obj$
^src/call/.*\.obj/
^src/call/.*\.str$
^src/call/.*\.str/
# generated from svn:ignore of 'src/dynoplibs/'
^src/dynoplibs/.*\.bundle$
^src/dynoplibs/.*\.bundle/
^src/dynoplibs/.*\.c$
^src/dynoplibs/.*\.c/
^src/dynoplibs/.*\.dll$
^src/dynoplibs/.*\.dll/
^src/dynoplibs/.*\.exp$
^src/dynoplibs/.*\.exp/
^src/dynoplibs/.*\.h$
^src/dynoplibs/.*\.h/
^src/dynoplibs/.*\.ilk$
^src/dynoplibs/.*\.ilk/
^src/dynoplibs/.*\.lib$
^src/dynoplibs/.*\.lib/
^src/dynoplibs/.*\.manifest$
^src/dynoplibs/.*\.manifest/
^src/dynoplibs/.*\.o$
^src/dynoplibs/.*\.o/
^src/dynoplibs/.*\.obj$
^src/dynoplibs/.*\.obj/
^src/dynoplibs/.*\.pdb$
^src/dynoplibs/.*\.pdb/
^src/dynoplibs/.*\.so$
^src/dynoplibs/.*\.so/
^src/dynoplibs/Defines\.mak$
^src/dynoplibs/Defines\.mak/
^src/dynoplibs/Rules\.mak$
^src/dynoplibs/Rules\.mak/
# generated from svn:ignore of 'src/dynpmc/'
^src/dynpmc/.*\.bundle$
^src/dynpmc/.*\.bundle/
^src/dynpmc/.*\.c$
^src/dynpmc/.*\.c/
^src/dynpmc/.*\.def$
^src/dynpmc/.*\.def/
^src/dynpmc/.*\.dll$
^src/dynpmc/.*\.dll/
^src/dynpmc/.*\.dump$
^src/dynpmc/.*\.dump/
^src/dynpmc/.*\.dylib$
^src/dynpmc/.*\.dylib/
^src/dynpmc/.*\.exe$
^src/dynpmc/.*\.exe/
^src/dynpmc/.*\.exp$
^src/dynpmc/.*\.exp/
^src/dynpmc/.*\.h$
^src/dynpmc/.*\.h/
^src/dynpmc/.*\.ilk$
^src/dynpmc/.*\.ilk/
^src/dynpmc/.*\.lib$
^src/dynpmc/.*\.lib/
^src/dynpmc/.*\.mak$
^src/dynpmc/.*\.mak/
^src/dynpmc/.*\.manifest$
^src/dynpmc/.*\.manifest/
^src/dynpmc/.*\.o$
^src/dynpmc/.*\.o/
^src/dynpmc/.*\.obj$
^src/dynpmc/.*\.obj/
^src/dynpmc/.*\.pdb$
^src/dynpmc/.*\.pdb/
^src/dynpmc/.*\.so$
^src/dynpmc/.*\.so/
^src/dynpmc/Makefile$
^src/dynpmc/Makefile/
^src/dynpmc/md2\.pmc$
^src/dynpmc/md2\.pmc/
^src/dynpmc/md4\.pmc$
^src/dynpmc/md4\.pmc/
^src/dynpmc/md5\.pmc$
^src/dynpmc/md5\.pmc/
^src/dynpmc/ripemd160\.pmc$
^src/dynpmc/ripemd160\.pmc/
^src/dynpmc/sha\.pmc$
^src/dynpmc/sha\.pmc/
^src/dynpmc/sha1\.pmc$
^src/dynpmc/sha1\.pmc/
^src/dynpmc/sha256\.pmc$
^src/dynpmc/sha256\.pmc/
^src/dynpmc/sha512\.pmc$
^src/dynpmc/sha512\.pmc/
# generated from svn:ignore of 'src/gc/'
^src/gc/.*\.bundle$
^src/gc/.*\.bundle/
^src/gc/.*\.def$
^src/gc/.*\.def/
^src/gc/.*\.dll$
^src/gc/.*\.dll/
^src/gc/.*\.dump$
^src/gc/.*\.dump/
^src/gc/.*\.dylib$
^src/gc/.*\.dylib/
^src/gc/.*\.exe$
^src/gc/.*\.exe/
^src/gc/.*\.exp$
^src/gc/.*\.exp/
^src/gc/.*\.h$
^src/gc/.*\.h/
^src/gc/.*\.ilk$
^src/gc/.*\.ilk/
^src/gc/.*\.lib$
^src/gc/.*\.lib/
^src/gc/.*\.manifest$
^src/gc/.*\.manifest/
^src/gc/.*\.o$
^src/gc/.*\.o/
^src/gc/.*\.obj$
^src/gc/.*\.obj/
^src/gc/.*\.pdb$
^src/gc/.*\.pdb/
^src/gc/.*\.so$
^src/gc/.*\.so/
^src/gc/Makefile$
^src/gc/Makefile/
# generated from svn:ignore of 'src/interp/'
^src/interp/.*\.o$
^src/interp/.*\.o/
^src/interp/.*\.str$
^src/interp/.*\.str/
# generated from svn:ignore of 'src/io/'
^src/io/.*\.o$
^src/io/.*\.o/
^src/io/.*\.obj$
^src/io/.*\.obj/
^src/io/.*\.str$
^src/io/.*\.str/
# generated from svn:ignore of 'src/nci/'
^src/nci/.*\.o$
^src/nci/.*\.o/
^src/nci/.*\.obj$
^src/nci/.*\.obj/
^src/nci/.*\.str$
^src/nci/.*\.str/
# generated from svn:ignore of 'src/ops/'
^src/ops/.*\.c$
^src/ops/.*\.c/
^src/ops/.*\.o$
^src/ops/.*\.o/
^src/ops/.*\.obj$
^src/ops/.*\.obj/
# generated from svn:ignore of 'src/packfile/'
^src/packfile/.*\.o$
^src/packfile/.*\.o/
^src/packfile/.*\.obj$
^src/packfile/.*\.obj/
# generated from svn:ignore of 'src/pmc/'
^src/pmc/.*\.c$
^src/pmc/.*\.c/
^src/pmc/.*\.dump$
^src/pmc/.*\.dump/
^src/pmc/.*\.h$
^src/pmc/.*\.h/
^src/pmc/.*\.o$
^src/pmc/.*\.o/
^src/pmc/.*\.obj$
^src/pmc/.*\.obj/
^src/pmc/.*\.str$
^src/pmc/.*\.str/
^src/pmc/.*\.tmp$
^src/pmc/.*\.tmp/
^src/pmc/Makefile$
^src/pmc/Makefile/
# generated from svn:ignore of 'src/runcore/'
^src/runcore/.*\.o$
^src/runcore/.*\.o/
^src/runcore/.*\.obj$
^src/runcore/.*\.obj/
^src/runcore/.*\.str$
^src/runcore/.*\.str/
# generated from svn:ignore of 'src/string/'
^src/string/.*\.o$
^src/string/.*\.o/
^src/string/.*\.obj$
^src/string/.*\.obj/
^src/string/.*\.str$
^src/string/.*\.str/
^src/string/private_cstring\.h$
^src/string/private_cstring\.h/
# generated from svn:ignore of 'src/string/charset/'
^src/string/charset/.*\.o$
^src/string/charset/.*\.o/
^src/string/charset/.*\.obj$
^src/string/charset/.*\.obj/
# generated from svn:ignore of 'src/string/encoding/'
^src/string/encoding/.*\.o$
^src/string/encoding/.*\.o/
^src/string/encoding/.*\.obj$
^src/string/encoding/.*\.obj/
# generated from svn:ignore of 't/benchmark/'
^t/benchmark/.*\.pasm$
^t/benchmark/.*\.pasm/
^t/benchmark/.*\.pir$
^t/benchmark/.*\.pir/
# generated from svn:ignore of 't/compilers/data_json/'
^t/compilers/data_json/.*\.pbc$
^t/compilers/data_json/.*\.pbc/
^t/compilers/data_json/.*\.pir$
^t/compilers/data_json/.*\.pir/
^t/compilers/data_json/.*_pbcexe$
^t/compilers/data_json/.*_pbcexe/
# generated from svn:ignore of 't/compilers/imcc/'
^t/compilers/imcc/.*\.pbc$
^t/compilers/imcc/.*\.pbc/
# generated from svn:ignore of 't/compilers/imcc/imcpasm/'
^t/compilers/imcc/imcpasm/.*\.pasm$
^t/compilers/imcc/imcpasm/.*\.pasm/
^t/compilers/imcc/imcpasm/.*\.pbc$
^t/compilers/imcc/imcpasm/.*\.pbc/
^t/compilers/imcc/imcpasm/.*\.pir$
^t/compilers/imcc/imcpasm/.*\.pir/
^t/compilers/imcc/imcpasm/.*_pbcexe$
^t/compilers/imcc/imcpasm/.*_pbcexe/
# generated from svn:ignore of 't/compilers/imcc/reg/'
^t/compilers/imcc/reg/.*\.pasm$
^t/compilers/imcc/reg/.*\.pasm/
^t/compilers/imcc/reg/.*\.pbc$
^t/compilers/imcc/reg/.*\.pbc/
^t/compilers/imcc/reg/.*\.pir$
^t/compilers/imcc/reg/.*\.pir/
^t/compilers/imcc/reg/.*_pbcexe.*$
^t/compilers/imcc/reg/.*_pbcexe.*/
# generated from svn:ignore of 't/compilers/imcc/syn/'
^t/compilers/imcc/syn/.*\.pasm$
^t/compilers/imcc/syn/.*\.pasm/
^t/compilers/imcc/syn/.*\.pbc$
^t/compilers/imcc/syn/.*\.pbc/
^t/compilers/imcc/syn/.*\.pir$
^t/compilers/imcc/syn/.*\.pir/
^t/compilers/imcc/syn/.*_pbcexe.*$
^t/compilers/imcc/syn/.*_pbcexe.*/
# generated from svn:ignore of 't/compilers/pct/'
^t/compilers/pct/.*\.pbc$
^t/compilers/pct/.*\.pbc/
^t/compilers/pct/.*\.pir$
^t/compilers/pct/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/'
^t/compilers/pge/.*\.pasm$
^t/compilers/pge/.*\.pasm/
^t/compilers/pge/.*\.pbc$
^t/compilers/pge/.*\.pbc/
^t/compilers/pge/.*\.pir$
^t/compilers/pge/.*\.pir/
^t/compilers/pge/.*_pbcexe$
^t/compilers/pge/.*_pbcexe/
# generated from svn:ignore of 't/compilers/pge/p5regex/'
^t/compilers/pge/p5regex/.*\.pir$
^t/compilers/pge/p5regex/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/perl6regex/'
^t/compilers/pge/perl6regex/.*\.pbc$
^t/compilers/pge/perl6regex/.*\.pbc/
^t/compilers/pge/perl6regex/.*\.pir$
^t/compilers/pge/perl6regex/.*\.pir/
# generated from svn:ignore of 't/compilers/tge/'
^t/compilers/tge/.*\.pbc$
^t/compilers/tge/.*\.pbc/
^t/compilers/tge/.*\.pir$
^t/compilers/tge/.*\.pir/
^t/compilers/tge/.*_pbcexe$
^t/compilers/tge/.*_pbcexe/
# generated from svn:ignore of 't/dynoplibs/'
^t/dynoplibs/.*\.pasm$
^t/dynoplibs/.*\.pasm/
^t/dynoplibs/.*\.pbc$
^t/dynoplibs/.*\.pbc/
^t/dynoplibs/.*\.pir$
^t/dynoplibs/.*\.pir/
# generated from svn:ignore of 't/dynpmc/'
^t/dynpmc/.*\.pasm$
^t/dynpmc/.*\.pasm/
^t/dynpmc/.*\.pbc$
^t/dynpmc/.*\.pbc/
^t/dynpmc/.*\.pir$
^t/dynpmc/.*\.pir/
^t/dynpmc/.*_pbcexe.*$
^t/dynpmc/.*_pbcexe.*/
^t/dynpmc/md2\.t$
^t/dynpmc/md2\.t/
^t/dynpmc/md4\.t$
^t/dynpmc/md4\.t/
^t/dynpmc/md5\.t$
^t/dynpmc/md5\.t/
^t/dynpmc/ripemd160\.t$
^t/dynpmc/ripemd160\.t/
^t/dynpmc/sha\.t$
^t/dynpmc/sha\.t/
^t/dynpmc/sha1\.t$
^t/dynpmc/sha1\.t/
^t/dynpmc/sha256\.t$
^t/dynpmc/sha256\.t/
^t/dynpmc/sha512\.t$
^t/dynpmc/sha512\.t/
# generated from svn:ignore of 't/examples/'
^t/examples/.*\.pasm$
^t/examples/.*\.pasm/
^t/examples/.*\.pbc$
^t/examples/.*\.pbc/
^t/examples/.*\.pir$
^t/examples/.*\.pir/
^t/examples/.*_pbcexe.*$
^t/examples/.*_pbcexe.*/
# generated from svn:ignore of 't/library/'
^t/library/.*\.out$
^t/library/.*\.out/
^t/library/.*\.pasm$
^t/library/.*\.pasm/
^t/library/.*\.pbc$
^t/library/.*\.pbc/
^t/library/.*\.pir$
^t/library/.*\.pir/
^t/library/.*_pbcexe.*$
^t/library/.*_pbcexe.*/
# generated from svn:ignore of 't/native_pbc/'
^t/native_pbc/.*_pbcexe.*$
^t/native_pbc/.*_pbcexe.*/
# generated from svn:ignore of 't/oo/'
^t/oo/.*\.pbc$
^t/oo/.*\.pbc/
^t/oo/.*\.pir$
^t/oo/.*\.pir/
# generated from svn:ignore of 't/op/'
^t/op/.*\.out$
^t/op/.*\.out/
^t/op/.*\.pasm$
^t/op/.*\.pasm/
^t/op/.*\.pbc$
^t/op/.*\.pbc/
^t/op/.*\.pir$
^t/op/.*\.pir/
^t/op/.*_pbcexe.*$
^t/op/.*_pbcexe.*/
# generated from svn:ignore of 't/perl/'
^t/perl/Parrot_Test_1\.pasm$
^t/perl/Parrot_Test_1\.pasm/
^t/perl/Parrot_Test_1\.pir$
^t/perl/Parrot_Test_1\.pir/
# generated from svn:ignore of 't/pmc/'
^t/pmc/.*\.out$
^t/pmc/.*\.out/
^t/pmc/.*\.pasm$
^t/pmc/.*\.pasm/
^t/pmc/.*\.pbc$
^t/pmc/.*\.pbc/
^t/pmc/.*\.pir$
^t/pmc/.*\.pir/
^t/pmc/.*_pbcexe.*$
^t/pmc/.*_pbcexe.*/
# generated from svn:ignore of 't/src/'
^t/src/.*_.*$
^t/src/.*_.*/
# generated from svn:ignore of 't/stress/'
^t/stress/.*\.out$
^t/stress/.*\.out/
^t/stress/.*\.pasm$
^t/stress/.*\.pasm/
^t/stress/.*\.pbc$
^t/stress/.*\.pbc/
^t/stress/.*\.pir$
^t/stress/.*\.pir/
^t/stress/.*_pbcexe.*$
^t/stress/.*_pbcexe.*/
# generated from svn:ignore of 't/tools/'
^t/tools/.*\.pbc$
^t/tools/.*\.pbc/
^t/tools/.*\.pir$
^t/tools/.*\.pir/
^t/tools/pdb\.t\..*$
^t/tools/pdb\.t\..*/
^t/tools/pmc2c\..*\.c$
^t/tools/pmc2c\..*\.c/
^t/tools/pmc2c\..*\.dump$
^t/tools/pmc2c\..*\.dump/
^t/tools/pmc2c\..*\.h$
^t/tools/pmc2c\..*\.h/
^t/tools/pmc2c\..*\.pmc$
^t/tools/pmc2c\..*\.pmc/
# Local variables:
#   mode: text
#   buffer-read-only: t
# End:
