# $Id$
#
# generated by tools/dev/mk_manifest_and_skip.pl Thu Jun 22 23:57:04 2006
#
# This file should contain a transcript of the svn:ignore properties
# of the directories in the Parrot subversion repository. (Needed for
# distributions or in general when svn is not available).
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
#
# Ignore the SVN directories
\B\.svn\b

# debian/ should not go into release tarballs
^debian$
^debian/
# generated from svn:ignore of './'
^.*\.patch$
^.*\.patch/
^.*\.tmp$
^.*\.tmp/
^CFLAGS$
^CFLAGS/
^Makefile$
^Makefile/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pasm$
^config_lib\.pasm/
^disassemble$
^disassemble/
^install_config\.fpmc$
^install_config\.fpmc/
^libparrot\.def$
^libparrot\.def/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.pdb$
^parrot\.pdb/
^parrot\.pc$
^parrot\.pc/
^libparrot\.dll$
^libparrot\.dll/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pdb$
^pdb/
^pdump$
^pdump/
^smoke\.html$
^smoke\.html/
^tags$
^tags/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.o$
^test\.o/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
^installable.*$
^installable.*/
^.*\.exe$
^.*\.exe/
^.*\.core$
^.*\.core/
^.*\.pdb$
^.*\.pdb/
^.*\.ilk$
^.*\.ilk/
^.*\.def$
^.*\.def/
^.*\.lib$
^.*\.lib/
^.*\.obj$
^.*\.obj/
^.*\.exp$
^.*\.exp/
# generated from svn:ignore of 'compilers/ast/'
^compilers/ast/.*\.flag$
^compilers/ast/.*\.flag/
^compilers/ast/.*\.o$
^compilers/ast/.*\.o/
^compilers/ast/.*\.obj$
^compilers/ast/.*\.obj/
^compilers/ast/astparser\.output$
^compilers/ast/astparser\.output/
# generated from svn:ignore of 'compilers/imcc/'
^compilers/imcc/.*\.flag$
^compilers/imcc/.*\.flag/
^compilers/imcc/.*\.o$
^compilers/imcc/.*\.o/
^compilers/imcc/.*\.tmp$
^compilers/imcc/.*\.tmp/
^compilers/imcc/imcc$
^compilers/imcc/imcc/
^compilers/imcc/imclexer\.c$
^compilers/imcc/imclexer\.c/
^compilers/imcc/imcparser\.c$
^compilers/imcc/imcparser\.c/
^compilers/imcc/imcparser\.h$
^compilers/imcc/imcparser\.h/
^compilers/imcc/imcparser\.output$
^compilers/imcc/imcparser\.output/
^compilers/imcc/Makefile$
^compilers/imcc/Makefile/
^compilers/imcc/CFLAGS$
^compilers/imcc/CFLAGS/
^compilers/imcc/.*\.obj$
^compilers/imcc/.*\.obj/
# generated from svn:ignore of 'compilers/past/'
^compilers/past/Makefile$
^compilers/past/Makefile/
^compilers/past/.*\.pbc$
^compilers/past/.*\.pbc/
# generated from svn:ignore of 'compilers/past/PAST/'
^compilers/past/PAST/.*\.pbc$
^compilers/past/PAST/.*\.pbc/
# generated from svn:ignore of 'compilers/pge/'
^compilers/pge/.*\.dylib$
^compilers/pge/.*\.dylib/
^compilers/pge/.*\.so$
^compilers/pge/.*\.so/
^compilers/pge/Makefile$
^compilers/pge/Makefile/
^compilers/pge/PGE\.pbc$
^compilers/pge/PGE\.pbc/
# generated from svn:ignore of 'compilers/pge/PGE/'
^compilers/pge/PGE/builtins_gen\.pir$
^compilers/pge/PGE/builtins_gen\.pir/
# generated from svn:ignore of 'compilers/tge/'
^compilers/tge/Makefile$
^compilers/tge/Makefile/
^compilers/tge/.*\.pbc$
^compilers/tge/.*\.pbc/
# generated from svn:ignore of 'compilers/tge/TGE/'
^compilers/tge/TGE/.*\.pbc$
^compilers/tge/TGE/.*\.pbc/
^compilers/tge/TGE/Parser\.pir$
^compilers/tge/TGE/Parser\.pir/
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs/ops/'
^docs/ops/.*\.pod$
^docs/ops/.*\.pod/
# generated from svn:ignore of 'editor/'
^editor/Makefile$
^editor/Makefile/
^editor/imc\.vim$
^editor/imc\.vim/
^editor/imcc\.xml$
^editor/imcc\.xml/
# generated from svn:ignore of 'examples/mops/'
^examples/mops/.*\.o$
^examples/mops/.*\.o/
^examples/mops/mops$
^examples/mops/mops/
# generated from svn:ignore of 'examples/pasm/'
^examples/pasm/hello$
^examples/pasm/hello/
^examples/pasm/hello\.o$
^examples/pasm/hello\.o/
^examples/pasm/hello\.pbc$
^examples/pasm/hello\.pbc/
# generated from svn:ignore of 'include/parrot/'
^include/parrot/.*\.tmp$
^include/parrot/.*\.tmp/
^include/parrot/config\.h$
^include/parrot/config\.h/
^include/parrot/core_pmcs\.h$
^include/parrot/core_pmcs\.h/
^include/parrot/extend_vtable\.h$
^include/parrot/extend_vtable\.h/
^include/parrot/feature\.h$
^include/parrot/feature\.h/
^include/parrot/has_header\.h$
^include/parrot/has_header\.h/
^include/parrot/platform\.h$
^include/parrot/platform\.h/
^include/parrot/platform_interface\.h$
^include/parrot/platform_interface\.h/
^include/parrot/vtable\.h$
^include/parrot/vtable\.h/
# generated from svn:ignore of 'include/parrot/oplib/'
^include/parrot/oplib/.*_ops\.h$
^include/parrot/oplib/.*_ops\.h/
^include/parrot/oplib/.*_ops_switch\.h$
^include/parrot/oplib/.*_ops_switch\.h/
^include/parrot/oplib/.*_ops_cg.*\.h$
^include/parrot/oplib/.*_ops_cg.*\.h/
^include/parrot/oplib/ops\.h$
^include/parrot/oplib/ops\.h/
# generated from svn:ignore of 'languages/'
^languages/Makefile$
^languages/Makefile/
^languages/.*\.tmp$
^languages/.*\.tmp/
^languages/languages_smoke\.html$
^languages/languages_smoke\.html/
^languages/test_regex\.pbc$
^languages/test_regex\.pbc/
^languages/test_regex\.pir$
^languages/test_regex\.pir/
# generated from svn:ignore of 'languages/APL/'
^languages/APL/\.gdb_history$
^languages/APL/\.gdb_history/
^languages/APL/Makefile$
^languages/APL/Makefile/
^languages/APL/.*\.pbc$
^languages/APL/.*\.pbc/
# generated from svn:ignore of 'languages/APL/lib/'
^languages/APL/lib/APLFunctions\.pir$
^languages/APL/lib/APLFunctions\.pir/
^languages/APL/lib/APLGrammar\.pir$
^languages/APL/lib/APLGrammar\.pir/
^languages/APL/lib/pge2past\.pir$
^languages/APL/lib/pge2past\.pir/
^languages/APL/lib/past2pir\.pir$
^languages/APL/lib/past2pir\.pir/
^languages/APL/lib/pasteval\.pir$
^languages/APL/lib/pasteval\.pir/
^languages/APL/lib/.*\.pbc$
^languages/APL/lib/.*\.pbc/
# generated from svn:ignore of 'languages/APL/src/pmc/'
^languages/APL/src/pmc/apl_group\..*$
^languages/APL/src/pmc/apl_group\..*/
^languages/APL/src/pmc/.*\.c$
^languages/APL/src/pmc/.*\.c/
^languages/APL/src/pmc/.*\.h$
^languages/APL/src/pmc/.*\.h/
^languages/APL/src/pmc/.*\.dump$
^languages/APL/src/pmc/.*\.dump/
# generated from svn:ignore of 'languages/APL/t/'
^languages/APL/t/.*\.pir$
^languages/APL/t/.*\.pir/
^languages/APL/t/.*\.out$
^languages/APL/t/.*\.out/
^languages/APL/t/.*\.apl$
^languages/APL/t/.*\.apl/
# generated from svn:ignore of 'languages/BASIC/compiler/'
^languages/BASIC/compiler/TARG_test\.pir$
^languages/BASIC/compiler/TARG_test\.pir/
# generated from svn:ignore of 'languages/HQ9plus/'
^languages/HQ9plus/HQ9plus\.pbc$
^languages/HQ9plus/HQ9plus\.pbc/
^languages/HQ9plus/Makefile$
^languages/HQ9plus/Makefile/
# generated from svn:ignore of 'languages/HQ9plus/t/'
^languages/HQ9plus/t/.*\.HQ9plus$
^languages/HQ9plus/t/.*\.HQ9plus/
^languages/HQ9plus/t/.*\.out$
^languages/HQ9plus/t/.*\.out/
# generated from svn:ignore of 'languages/Zcode/'
^languages/Zcode/Makefile$
^languages/Zcode/Makefile/
# generated from svn:ignore of 'languages/amber/'
^languages/amber/Makefile$
^languages/amber/Makefile/
# generated from svn:ignore of 'languages/amber/lib/kernel/pmc/'
^languages/amber/lib/kernel/pmc/.*\.c$
^languages/amber/lib/kernel/pmc/.*\.c/
^languages/amber/lib/kernel/pmc/.*\.dump$
^languages/amber/lib/kernel/pmc/.*\.dump/
^languages/amber/lib/kernel/pmc/.*\.o$
^languages/amber/lib/kernel/pmc/.*\.o/
^languages/amber/lib/kernel/pmc/.*\.h$
^languages/amber/lib/kernel/pmc/.*\.h/
^languages/amber/lib/kernel/pmc/.*\.so$
^languages/amber/lib/kernel/pmc/.*\.so/
# generated from svn:ignore of 'languages/bc/'
^languages/bc/Bc\.class$
^languages/bc/Bc\.class/
^languages/bc/Makefile$
^languages/bc/Makefile/
# generated from svn:ignore of 'languages/bc/grammar/antlr_3/'
^languages/bc/grammar/antlr_3/.*\.class$
^languages/bc/grammar/antlr_3/.*\.class/
^languages/bc/grammar/antlr_3/AntlrPast2PirPast\.tokens$
^languages/bc/grammar/antlr_3/AntlrPast2PirPast\.tokens/
^languages/bc/grammar/antlr_3/BcParser\.lexer\.g$
^languages/bc/grammar/antlr_3/BcParser\.lexer\.g/
^languages/bc/grammar/antlr_3/BcParser\.tokens$
^languages/bc/grammar/antlr_3/BcParser\.tokens/
^languages/bc/grammar/antlr_3/BcParserLexer\.tokens$
^languages/bc/grammar/antlr_3/BcParserLexer\.tokens/
^languages/bc/grammar/antlr_3/Bc\.lexer\.g$
^languages/bc/grammar/antlr_3/Bc\.lexer\.g/
# generated from svn:ignore of 'languages/bc/python/lib/antlr/'
^languages/bc/python/lib/antlr/.*\.pyc$
^languages/bc/python/lib/antlr/.*\.pyc/
# generated from svn:ignore of 'languages/bc/python/lib/antlr_past2pir_past/'
^languages/bc/python/lib/antlr_past2pir_past/.*\.pyc$
^languages/bc/python/lib/antlr_past2pir_past/.*\.pyc/
# generated from svn:ignore of 'languages/bc/python/lib/bc/'
^languages/bc/python/lib/bc/.*\.pyc$
^languages/bc/python/lib/bc/.*\.pyc/
# generated from svn:ignore of 'languages/bc/t/'
^languages/bc/t/.*\.bc$
^languages/bc/t/.*\.bc/
^languages/bc/t/.*\.out$
^languages/bc/t/.*\.out/
^languages/bc/t/.*\.pir$
^languages/bc/t/.*\.pir/
# generated from svn:ignore of 'languages/befunge/'
^languages/befunge/befunge\.pbc$
^languages/befunge/befunge\.pbc/
^languages/befunge/Makefile$
^languages/befunge/Makefile/
^languages/befunge/Makefile\.tmp$
^languages/befunge/Makefile\.tmp/
# generated from svn:ignore of 'languages/bf/'
^languages/bf/Makefile$
^languages/bf/Makefile/
^languages/bf/Makefile\.tmp$
^languages/bf/Makefile\.tmp/
^languages/bf/.*\.pbc$
^languages/bf/.*\.pbc/
# generated from svn:ignore of 'languages/cola/'
^languages/cola/Makefile$
^languages/cola/Makefile/
^languages/cola/a\.pir$
^languages/cola/a\.pir/
^languages/cola/a\.pasm$
^languages/cola/a\.pasm/
^languages/cola/colacc$
^languages/cola/colacc/
^languages/cola/imcc$
^languages/cola/imcc/
^languages/cola/lexer\.c$
^languages/cola/lexer\.c/
^languages/cola/parser\.[ch]$
^languages/cola/parser\.[ch]/
^languages/cola/parser\.output$
^languages/cola/parser\.output/
^languages/cola/.*\.o$
^languages/cola/.*\.o/
^languages/cola/.*\.exe$
^languages/cola/.*\.exe/
^languages/cola/.*\.pdb$
^languages/cola/.*\.pdb/
^languages/cola/.*\.ilk$
^languages/cola/.*\.ilk/
^languages/cola/.*\.def$
^languages/cola/.*\.def/
^languages/cola/.*\.lib$
^languages/cola/.*\.lib/
^languages/cola/.*\.obj$
^languages/cola/.*\.obj/
^languages/cola/.*\.exp$
^languages/cola/.*\.exp/
^languages/cola/.*\.dll$
^languages/cola/.*\.dll/
# generated from svn:ignore of 'languages/cola/examples/'
^languages/cola/examples/.*\.colacctmp$
^languages/cola/examples/.*\.colacctmp/
# generated from svn:ignore of 'languages/dotnet/'
^languages/dotnet/.*\.dll$
^languages/dotnet/.*\.dll/
^languages/dotnet/.*\.pbc$
^languages/dotnet/.*\.pbc/
^languages/dotnet/Makefile$
^languages/dotnet/Makefile/
# generated from svn:ignore of 'languages/dotnet/config/'
^languages/dotnet/config/N2PConfig\.pm$
^languages/dotnet/config/N2PConfig\.pm/
# generated from svn:ignore of 'languages/dotnet/ops/'
^languages/dotnet/ops/.*\.c$
^languages/dotnet/ops/.*\.c/
^languages/dotnet/ops/.*\.h$
^languages/dotnet/ops/.*\.h/
^languages/dotnet/ops/.*\.o$
^languages/dotnet/ops/.*\.o/
^languages/dotnet/ops/.*\.so$
^languages/dotnet/ops/.*\.so/
# generated from svn:ignore of 'languages/dotnet/pmc/'
^languages/dotnet/pmc/.*\.c$
^languages/dotnet/pmc/.*\.c/
^languages/dotnet/pmc/.*\.h$
^languages/dotnet/pmc/.*\.h/
^languages/dotnet/pmc/.*\.o$
^languages/dotnet/pmc/.*\.o/
^languages/dotnet/pmc/.*\.so$
^languages/dotnet/pmc/.*\.so/
^languages/dotnet/pmc/.*\.dump$
^languages/dotnet/pmc/.*\.dump/
# generated from svn:ignore of 'languages/dotnet/src/'
^languages/dotnet/src/.*\.pbc$
^languages/dotnet/src/.*\.pbc/
^languages/dotnet/src/it\.pir$
^languages/dotnet/src/it\.pir/
# generated from svn:ignore of 'languages/jako/'
^languages/jako/.*\.pir$
^languages/jako/.*\.pir/
^languages/jako/.*\.list$
^languages/jako/.*\.list/
^languages/jako/.*\.pasm$
^languages/jako/.*\.pasm/
^languages/jako/.*\.pbc$
^languages/jako/.*\.pbc/
^languages/jako/.*\.tmp$
^languages/jako/.*\.tmp/
^languages/jako/imcc$
^languages/jako/imcc/
^languages/jako/Makefile$
^languages/jako/Makefile/
# generated from svn:ignore of 'languages/jako/examples/'
^languages/jako/examples/.*\.pir$
^languages/jako/examples/.*\.pir/
^languages/jako/examples/.*\.pasm$
^languages/jako/examples/.*\.pasm/
^languages/jako/examples/.*\.pbc$
^languages/jako/examples/.*\.pbc/
# generated from svn:ignore of 'languages/jako/t/'
^languages/jako/t/.*\.pasm$
^languages/jako/t/.*\.pasm/
^languages/jako/t/.*\.pir$
^languages/jako/t/.*\.pir/
^languages/jako/t/.*\.pbc$
^languages/jako/t/.*\.pbc/
# generated from svn:ignore of 'languages/lisp/'
^languages/lisp/Makefile$
^languages/lisp/Makefile/
^languages/lisp/lisp\.pbc$
^languages/lisp/lisp\.pbc/
# generated from svn:ignore of 'languages/lua/'
^languages/lua/Makefile$
^languages/lua/Makefile/
# generated from svn:ignore of 'languages/lua/Lua/'
^languages/lua/Lua/.*\.output$
^languages/lua/Lua/.*\.output/
# generated from svn:ignore of 'languages/lua/lib/'
^languages/lua/lib/.*\.pbc$
^languages/lua/lib/.*\.pbc/
# generated from svn:ignore of 'languages/lua/pmc/'
^languages/lua/pmc/.*\.c$
^languages/lua/pmc/.*\.c/
^languages/lua/pmc/.*\.def$
^languages/lua/pmc/.*\.def/
^languages/lua/pmc/.*\.h$
^languages/lua/pmc/.*\.h/
^languages/lua/pmc/.*\.dump$
^languages/lua/pmc/.*\.dump/
^languages/lua/pmc/.*\.dll$
^languages/lua/pmc/.*\.dll/
^languages/lua/pmc/.*\.so$
^languages/lua/pmc/.*\.so/
^languages/lua/pmc/.*\.o$
^languages/lua/pmc/.*\.o/
^languages/lua/pmc/.*\.obj$
^languages/lua/pmc/.*\.obj/
^languages/lua/pmc/.*\.pdb$
^languages/lua/pmc/.*\.pdb/
^languages/lua/pmc/.*\.ilk$
^languages/lua/pmc/.*\.ilk/
^languages/lua/pmc/.*\.lib$
^languages/lua/pmc/.*\.lib/
^languages/lua/pmc/.*\.exp$
^languages/lua/pmc/.*\.exp/
# generated from svn:ignore of 'languages/lua/t/'
^languages/lua/t/.*\.lua$
^languages/lua/t/.*\.lua/
^languages/lua/t/.*\.pir$
^languages/lua/t/.*\.pir/
^languages/lua/t/.*\.parrot_out$
^languages/lua/t/.*\.parrot_out/
^languages/lua/t/.*\.orig_out$
^languages/lua/t/.*\.orig_out/
# generated from svn:ignore of 'languages/lua/t/pmc/'
^languages/lua/t/pmc/.*\.pir$
^languages/lua/t/pmc/.*\.pir/
# generated from svn:ignore of 'languages/m4/'
^languages/m4/Makefile$
^languages/m4/Makefile/
^languages/m4/m4\.pbc$
^languages/m4/m4\.pbc/
^languages/m4/runtime$
^languages/m4/runtime/
^languages/m4/.*\.o$
^languages/m4/.*\.o/
^languages/m4/.*\.obj$
^languages/m4/.*\.obj/
^languages/m4/.*\.pdb$
^languages/m4/.*\.pdb/
# generated from svn:ignore of 'languages/m4/src/'
^languages/m4/src/m4\.pbc$
^languages/m4/src/m4\.pbc/
# generated from svn:ignore of 'languages/m4/t/basic/'
^languages/m4/t/basic/.*\.gnu_out$
^languages/m4/t/basic/.*\.gnu_out/
^languages/m4/t/basic/.*\.m4$
^languages/m4/t/basic/.*\.m4/
^languages/m4/t/basic/.*\.pir_out$
^languages/m4/t/basic/.*\.pir_out/
# generated from svn:ignore of 'languages/m4/t/builtins/'
^languages/m4/t/builtins/.*\.gnu_out$
^languages/m4/t/builtins/.*\.gnu_out/
^languages/m4/t/builtins/.*\.m4$
^languages/m4/t/builtins/.*\.m4/
^languages/m4/t/builtins/.*\.pir_out$
^languages/m4/t/builtins/.*\.pir_out/
# generated from svn:ignore of 'languages/m4/t/regex/'
^languages/m4/t/regex/.*\.pir$
^languages/m4/t/regex/.*\.pir/
# generated from svn:ignore of 'languages/ook/'
^languages/ook/Makefile$
^languages/ook/Makefile/
^languages/ook/.*\.pbc$
^languages/ook/.*\.pbc/
^languages/ook/hello\.out$
^languages/ook/hello\.out/
# generated from svn:ignore of 'languages/parrot_compiler/'
^languages/parrot_compiler/Makefile$
^languages/parrot_compiler/Makefile/
^languages/parrot_compiler/.*\.pbc$
^languages/parrot_compiler/.*\.pbc/
^languages/parrot_compiler/parrot_compiler\.pasm$
^languages/parrot_compiler/parrot_compiler\.pasm/
# generated from svn:ignore of 'languages/parrot_compiler/t/basic/'
^languages/parrot_compiler/t/basic/.*\.code$
^languages/parrot_compiler/t/basic/.*\.code/
^languages/parrot_compiler/t/basic/.*\.out$
^languages/parrot_compiler/t/basic/.*\.out/
# generated from svn:ignore of 'languages/perl6/'
^languages/perl6/Makefile$
^languages/perl6/Makefile/
^languages/perl6/.*\.pbc$
^languages/perl6/.*\.pbc/
# generated from svn:ignore of 'languages/perl6/src/'
^languages/perl6/src/.*\.pbc$
^languages/perl6/src/.*\.pbc/
^languages/perl6/src/grammar_gen\.pir$
^languages/perl6/src/grammar_gen\.pir/
^languages/perl6/src/pge2past_gen\.pir$
^languages/perl6/src/pge2past_gen\.pir/
^languages/perl6/src/past2post_gen\.pir$
^languages/perl6/src/past2post_gen\.pir/
^languages/perl6/src/builtins_gen\.pir$
^languages/perl6/src/builtins_gen\.pir/
# generated from svn:ignore of 'languages/perl6/src/pmc/'
^languages/perl6/src/pmc/.*\.c$
^languages/perl6/src/pmc/.*\.c/
^languages/perl6/src/pmc/.*\.so$
^languages/perl6/src/pmc/.*\.so/
^languages/perl6/src/pmc/.*\.dump$
^languages/perl6/src/pmc/.*\.dump/
^languages/perl6/src/pmc/.*\.h$
^languages/perl6/src/pmc/.*\.h/
# generated from svn:ignore of 'languages/pheme/'
^languages/pheme/Makefile$
^languages/pheme/Makefile/
^languages/pheme/.*\.pbc$
^languages/pheme/.*\.pbc/
# generated from svn:ignore of 'languages/pheme/lib/'
^languages/pheme/lib/.*\.pbc$
^languages/pheme/lib/.*\.pbc/
^languages/pheme/lib/pheme_grammar_gen\.pir$
^languages/pheme/lib/pheme_grammar_gen\.pir/
# generated from svn:ignore of 'languages/pugs/'
^languages/pugs/Makefile$
^languages/pugs/Makefile/
# generated from svn:ignore of 'languages/pugs/pmc/'
^languages/pugs/pmc/.*\.o$
^languages/pugs/pmc/.*\.o/
^languages/pugs/pmc/.*\.bundle$
^languages/pugs/pmc/.*\.bundle/
^languages/pugs/pmc/.*\.h$
^languages/pugs/pmc/.*\.h/
^languages/pugs/pmc/.*\.c$
^languages/pugs/pmc/.*\.c/
^languages/pugs/pmc/.*\.dump$
^languages/pugs/pmc/.*\.dump/
# generated from svn:ignore of 'languages/pugs/t/pmc/'
^languages/pugs/t/pmc/.*\.pir$
^languages/pugs/t/pmc/.*\.pir/
# generated from svn:ignore of 'languages/punie/'
^languages/punie/Makefile$
^languages/punie/Makefile/
^languages/punie/.*\.pbc$
^languages/punie/.*\.pbc/
# generated from svn:ignore of 'languages/punie/lib/'
^languages/punie/lib/punie_grammar_gen\.pir$
^languages/punie/lib/punie_grammar_gen\.pir/
^languages/punie/lib/ASTGrammar\.pir$
^languages/punie/lib/ASTGrammar\.pir/
^languages/punie/lib/OSTGrammar\.pir$
^languages/punie/lib/OSTGrammar\.pir/
^languages/punie/lib/PIRGrammar\.pir$
^languages/punie/lib/PIRGrammar\.pir/
^languages/punie/lib/.*\.pbc$
^languages/punie/lib/.*\.pbc/
# generated from svn:ignore of 'languages/punie/t/'
^languages/punie/t/.*\.pir$
^languages/punie/t/.*\.pir/
# generated from svn:ignore of 'languages/regex/'
^languages/regex/Makefile$
^languages/regex/Makefile/
^languages/regex/test_regex\.pir$
^languages/regex/test_regex\.pir/
^languages/regex/test_regex\.pbc$
^languages/regex/test_regex\.pbc/
^languages/regex/regex-compiler\.pbc$
^languages/regex/regex-compiler\.pbc/
# generated from svn:ignore of 'languages/scheme/'
^languages/scheme/Makefile$
^languages/scheme/Makefile/
^languages/scheme/.*\.tmp$
^languages/scheme/.*\.tmp/
# generated from svn:ignore of 'languages/scheme/t/arith/'
^languages/scheme/t/arith/.*\.out$
^languages/scheme/t/arith/.*\.out/
^languages/scheme/t/arith/.*\.pasm$
^languages/scheme/t/arith/.*\.pasm/
^languages/scheme/t/arith/.*\.scheme$
^languages/scheme/t/arith/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/io/'
^languages/scheme/t/io/.*\.out$
^languages/scheme/t/io/.*\.out/
^languages/scheme/t/io/.*\.pasm$
^languages/scheme/t/io/.*\.pasm/
^languages/scheme/t/io/.*\.scheme$
^languages/scheme/t/io/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/logic/'
^languages/scheme/t/logic/.*\.out$
^languages/scheme/t/logic/.*\.out/
^languages/scheme/t/logic/.*\.pasm$
^languages/scheme/t/logic/.*\.pasm/
^languages/scheme/t/logic/.*\.scheme$
^languages/scheme/t/logic/.*\.scheme/
# generated from svn:ignore of 'languages/tcl/'
^languages/tcl/tcl\.pbc$
^languages/tcl/tcl\.pbc/
^languages/tcl/Makefile$
^languages/tcl/Makefile/
^languages/tcl/t_tcl$
^languages/tcl/t_tcl/
# generated from svn:ignore of 'languages/tcl/examples/'
^languages/tcl/examples/Makefile$
^languages/tcl/examples/Makefile/
# generated from svn:ignore of 'languages/tcl/lib/'
^languages/tcl/lib/tcllib\.pir$
^languages/tcl/lib/tcllib\.pir/
^languages/tcl/lib/.*\.pbc$
^languages/tcl/lib/.*\.pbc/
# generated from svn:ignore of 'languages/tcl/runtime/'
^languages/tcl/runtime/.*\.pbc$
^languages/tcl/runtime/.*\.pbc/
^languages/tcl/runtime/builtins\.pir$
^languages/tcl/runtime/builtins\.pir/
# generated from svn:ignore of 'languages/tcl/src/'
^languages/tcl/src/tcl_expr_optok\.pir$
^languages/tcl/src/tcl_expr_optok\.pir/
^languages/tcl/src/tcl_expr\.pir$
^languages/tcl/src/tcl_expr\.pir/
# generated from svn:ignore of 'languages/tcl/src/builtin/'
^languages/tcl/src/builtin/.*\.pir$
^languages/tcl/src/builtin/.*\.pir/
# generated from svn:ignore of 'languages/tcl/src/class/'
^languages/tcl/src/class/.*\.pbc$
^languages/tcl/src/class/.*\.pbc/
# generated from svn:ignore of 'languages/tcl/src/pmc/'
^languages/tcl/src/pmc/.*\.c$
^languages/tcl/src/pmc/.*\.c/
^languages/tcl/src/pmc/.*\.dump$
^languages/tcl/src/pmc/.*\.dump/
^languages/tcl/src/pmc/.*\.h$
^languages/tcl/src/pmc/.*\.h/
^languages/tcl/src/pmc/.*\.o$
^languages/tcl/src/pmc/.*\.o/
^languages/tcl/src/pmc/tcl_group\.so$
^languages/tcl/src/pmc/tcl_group\.so/
^languages/tcl/src/pmc/.*\.bundle$
^languages/tcl/src/pmc/.*\.bundle/
^languages/tcl/src/pmc/.*\.exe$
^languages/tcl/src/pmc/.*\.exe/
^languages/tcl/src/pmc/.*\.pdb$
^languages/tcl/src/pmc/.*\.pdb/
^languages/tcl/src/pmc/.*\.ilk$
^languages/tcl/src/pmc/.*\.ilk/
^languages/tcl/src/pmc/.*\.def$
^languages/tcl/src/pmc/.*\.def/
^languages/tcl/src/pmc/.*\.lib$
^languages/tcl/src/pmc/.*\.lib/
^languages/tcl/src/pmc/.*\.obj$
^languages/tcl/src/pmc/.*\.obj/
^languages/tcl/src/pmc/.*\.exp$
^languages/tcl/src/pmc/.*\.exp/
^languages/tcl/src/pmc/.*\.dll$
^languages/tcl/src/pmc/.*\.dll/
# generated from svn:ignore of 'languages/tcl/t/'
^languages/tcl/t/.*\.tcl$
^languages/tcl/t/.*\.tcl/
^languages/tcl/t/.*\.pir$
^languages/tcl/t/.*\.pir/
# generated from svn:ignore of 'languages/urm/'
^languages/urm/Makefile$
^languages/urm/Makefile/
# generated from svn:ignore of 'languages/urm/t/'
^languages/urm/t/.*\.pasm$
^languages/urm/t/.*\.pasm/
^languages/urm/t/.*\.out$
^languages/urm/t/.*\.out/
^languages/urm/t/.*\.urm$
^languages/urm/t/.*\.urm/
^languages/urm/t/testpars\.pasm$
^languages/urm/t/testpars\.pasm/
# generated from svn:ignore of 'lib/Parrot/'
^lib/Parrot/PMC\.pm$
^lib/Parrot/PMC\.pm/
^lib/Parrot/Jit\.pm$
^lib/Parrot/Jit\.pm/
^lib/Parrot/Config\.pm$
^lib/Parrot/Config\.pm/
^lib/Parrot/blib$
^lib/Parrot/blib/
^lib/Parrot/pm_to_blib$
^lib/Parrot/pm_to_blib/
^lib/Parrot/PakFile2\.c$
^lib/Parrot/PakFile2\.c/
^lib/Parrot/PakFile2\.bs$
^lib/Parrot/PakFile2\.bs/
^lib/Parrot/Makefile$
^lib/Parrot/Makefile/
^lib/Parrot/.*\.tmp$
^lib/Parrot/.*\.tmp/
# generated from svn:ignore of 'lib/Parrot/OpLib/'
^lib/Parrot/OpLib/core\.pm$
^lib/Parrot/OpLib/core\.pm/
# generated from svn:ignore of 'runtime/parrot/dynext/'
^runtime/parrot/dynext/.*\.dylib$
^runtime/parrot/dynext/.*\.dylib/
^runtime/parrot/dynext/libnci\..*$
^runtime/parrot/dynext/libnci\..*/
^runtime/parrot/dynext/.*\.bundle$
^runtime/parrot/dynext/.*\.bundle/
^runtime/parrot/dynext/.*\.so$
^runtime/parrot/dynext/.*\.so/
^runtime/parrot/dynext/.*\.exe$
^runtime/parrot/dynext/.*\.exe/
^runtime/parrot/dynext/.*\.pdb$
^runtime/parrot/dynext/.*\.pdb/
^runtime/parrot/dynext/.*\.ilk$
^runtime/parrot/dynext/.*\.ilk/
^runtime/parrot/dynext/.*\.def$
^runtime/parrot/dynext/.*\.def/
^runtime/parrot/dynext/.*\.lib$
^runtime/parrot/dynext/.*\.lib/
^runtime/parrot/dynext/.*\.obj$
^runtime/parrot/dynext/.*\.obj/
^runtime/parrot/dynext/.*\.exp$
^runtime/parrot/dynext/.*\.exp/
^runtime/parrot/dynext/.*\.dll$
^runtime/parrot/dynext/.*\.dll/
# generated from svn:ignore of 'runtime/parrot/include/'
^runtime/parrot/include/.*\.pasm$
^runtime/parrot/include/.*\.pasm/
^runtime/parrot/include/.*\.pbc$
^runtime/parrot/include/.*\.pbc/
^runtime/parrot/include/.*\.fpmc$
^runtime/parrot/include/.*\.fpmc/
# generated from svn:ignore of 'runtime/parrot/library/'
^runtime/parrot/library/PAST$
^runtime/parrot/library/PAST/
^runtime/parrot/library/.*\.pbc$
^runtime/parrot/library/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/'
^runtime/parrot/library/Data/.*\.pbc$
^runtime/parrot/library/Data/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/Dumper/'
^runtime/parrot/library/Data/Dumper/.*\.pbc$
^runtime/parrot/library/Data/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Digest/'
^runtime/parrot/library/Digest/.*\.pbc$
^runtime/parrot/library/Digest/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Getopt/'
^runtime/parrot/library/Getopt/Obj\.pbc$
^runtime/parrot/library/Getopt/Obj\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PGE/'
^runtime/parrot/library/PGE/.*\.pbc$
^runtime/parrot/library/PGE/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Stream/'
^runtime/parrot/library/Stream/.*\.pbc$
^runtime/parrot/library/Stream/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/Parser/'
^runtime/parrot/library/YAML/Parser/.*\.pbc$
^runtime/parrot/library/YAML/Parser/.*\.pbc/
# generated from svn:ignore of 'src/'
^src/.*\.o$
^src/.*\.o/
^src/.*\.obj$
^src/.*\.obj/
^src/.*\.str$
^src/.*\.str/
^src/asmfun\..*$
^src/asmfun\..*/
^src/core_pmcs\.c$
^src/core_pmcs\.c/
^src/exec_cpu\.c$
^src/exec_cpu\.c/
^src/exec_dep\.h$
^src/exec_dep\.h/
^src/extend_vtable\.c$
^src/extend_vtable\.c/
^src/fingerprint\.c$
^src/fingerprint\.c/
^src/install_config\.c$
^src/install_config\.c/
^src/jit_cpu\.c$
^src/jit_cpu\.c/
^src/jit_emit\.h$
^src/jit_emit\.h/
^src/nci\.c$
^src/nci\.c/
^src/null_config\.c$
^src/null_config\.c/
^src/platform\.c$
^src/platform\.c/
^src/platform_asm\.s$
^src/platform_asm\.s/
^src/parrot_config\.c$
^src/parrot_config\.c/
^src/parrot_config\.h$
^src/parrot_config\.h/
^src/revision\.c$
^src/revision\.c/
^src/string_private_cstring\.h$
^src/string_private_cstring\.h/
# generated from svn:ignore of 'src/charset/'
^src/charset/.*\.o$
^src/charset/.*\.o/
^src/charset/.*\.obj$
^src/charset/.*\.obj/
# generated from svn:ignore of 'src/dynoplibs/'
^src/dynoplibs/Makefile$
^src/dynoplibs/Makefile/
^src/dynoplibs/.*\.c$
^src/dynoplibs/.*\.c/
^src/dynoplibs/.*\.h$
^src/dynoplibs/.*\.h/
^src/dynoplibs/.*\.so$
^src/dynoplibs/.*\.so/
^src/dynoplibs/.*\.bundle$
^src/dynoplibs/.*\.bundle/
^src/dynoplibs/.*\.obj$
^src/dynoplibs/.*\.obj/
^src/dynoplibs/.*\.dll$
^src/dynoplibs/.*\.dll/
^src/dynoplibs/.*\.pdb$
^src/dynoplibs/.*\.pdb/
^src/dynoplibs/.*\.ilk$
^src/dynoplibs/.*\.ilk/
^src/dynoplibs/.*\.lib$
^src/dynoplibs/.*\.lib/
^src/dynoplibs/.*\.exp$
^src/dynoplibs/.*\.exp/
# generated from svn:ignore of 'src/dynpmc/'
^src/dynpmc/.*\.bundle$
^src/dynpmc/.*\.bundle/
^src/dynpmc/.*\.c$
^src/dynpmc/.*\.c/
^src/dynpmc/.*\.dump$
^src/dynpmc/.*\.dump/
^src/dynpmc/.*\.dylib$
^src/dynpmc/.*\.dylib/
^src/dynpmc/.*\.h$
^src/dynpmc/.*\.h/
^src/dynpmc/.*\.so$
^src/dynpmc/.*\.so/
^src/dynpmc/Makefile$
^src/dynpmc/Makefile/
^src/dynpmc/.*\.o$
^src/dynpmc/.*\.o/
^src/dynpmc/.*\.exe$
^src/dynpmc/.*\.exe/
^src/dynpmc/.*\.pdb$
^src/dynpmc/.*\.pdb/
^src/dynpmc/.*\.ilk$
^src/dynpmc/.*\.ilk/
^src/dynpmc/.*\.def$
^src/dynpmc/.*\.def/
^src/dynpmc/.*\.lib$
^src/dynpmc/.*\.lib/
^src/dynpmc/.*\.obj$
^src/dynpmc/.*\.obj/
^src/dynpmc/.*\.exp$
^src/dynpmc/.*\.exp/
^src/dynpmc/.*\.dll$
^src/dynpmc/.*\.dll/
# generated from svn:ignore of 'src/encodings/'
^src/encodings/.*\.o$
^src/encodings/.*\.o/
^src/encodings/.*\.obj$
^src/encodings/.*\.obj/
# generated from svn:ignore of 'src/io/'
^src/io/.*\.o$
^src/io/.*\.o/
^src/io/.*\.obj$
^src/io/.*\.obj/
# generated from svn:ignore of 'src/ops/'
^src/ops/.*\.c$
^src/ops/.*\.c/
^src/ops/.*\.o$
^src/ops/.*\.o/
^src/ops/.*\.obj$
^src/ops/.*\.obj/
# generated from svn:ignore of 'src/packfile/'
^src/packfile/.*\.o$
^src/packfile/.*\.o/
^src/packfile/.*\.obj$
^src/packfile/.*\.obj/
# generated from svn:ignore of 'src/pmc/'
^src/pmc/Makefile$
^src/pmc/Makefile/
^src/pmc/.*\.c$
^src/pmc/.*\.c/
^src/pmc/.*\.h$
^src/pmc/.*\.h/
^src/pmc/.*\.o$
^src/pmc/.*\.o/
^src/pmc/.*\.tmp$
^src/pmc/.*\.tmp/
^src/pmc/.*\.dump$
^src/pmc/.*\.dump/
^src/pmc/.*\.str$
^src/pmc/.*\.str/
^src/pmc/.*\.obj$
^src/pmc/.*\.obj/
# generated from svn:ignore of 't/benchmark/'
^t/benchmark/.*\.pasm$
^t/benchmark/.*\.pasm/
^t/benchmark/.*\.pir$
^t/benchmark/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/imcpasm/'
^t/compilers/imcc/imcpasm/.*\.pir$
^t/compilers/imcc/imcpasm/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/reg/'
^t/compilers/imcc/reg/.*_pbcexe.*$
^t/compilers/imcc/reg/.*_pbcexe.*/
^t/compilers/imcc/reg/.*\.pbc$
^t/compilers/imcc/reg/.*\.pbc/
^t/compilers/imcc/reg/.*\.pir$
^t/compilers/imcc/reg/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/syn/'
^t/compilers/imcc/syn/.*_pbcexe.*$
^t/compilers/imcc/syn/.*_pbcexe.*/
^t/compilers/imcc/syn/.*\.pasm$
^t/compilers/imcc/syn/.*\.pasm/
^t/compilers/imcc/syn/.*\.pbc$
^t/compilers/imcc/syn/.*\.pbc/
^t/compilers/imcc/syn/.*\.pir$
^t/compilers/imcc/syn/.*\.pir/
# generated from svn:ignore of 't/compilers/past/'
^t/compilers/past/.*\.pir$
^t/compilers/past/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/'
^t/compilers/pge/.*\.pir$
^t/compilers/pge/.*\.pir/
^t/compilers/pge/.*\.pasm$
^t/compilers/pge/.*\.pasm/
# generated from svn:ignore of 't/compilers/pge/p5regex/'
^t/compilers/pge/p5regex/.*\.pir$
^t/compilers/pge/p5regex/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/p6regex/'
^t/compilers/pge/p6regex/.*\.pir$
^t/compilers/pge/p6regex/.*\.pir/
^t/compilers/pge/p6regex/.*\.pasm$
^t/compilers/pge/p6regex/.*\.pasm/
# generated from svn:ignore of 't/compilers/tge/'
^t/compilers/tge/.*\.pir$
^t/compilers/tge/.*\.pir/
^t/compilers/tge/.*\.pbc$
^t/compilers/tge/.*\.pbc/
# generated from svn:ignore of 't/dynoplibs/'
^t/dynoplibs/.*\.pasm$
^t/dynoplibs/.*\.pasm/
^t/dynoplibs/.*\.pir$
^t/dynoplibs/.*\.pir/
# generated from svn:ignore of 't/dynpmc/'
^t/dynpmc/.*\.pasm$
^t/dynpmc/.*\.pasm/
^t/dynpmc/.*_pbcexe.*$
^t/dynpmc/.*_pbcexe.*/
^t/dynpmc/.*\.pbc$
^t/dynpmc/.*\.pbc/
^t/dynpmc/.*\.pir$
^t/dynpmc/.*\.pir/
# generated from svn:ignore of 't/examples/'
^t/examples/.*_pbcexe.*$
^t/examples/.*_pbcexe.*/
^t/examples/.*\.pasm$
^t/examples/.*\.pasm/
^t/examples/.*\.past$
^t/examples/.*\.past/
^t/examples/.*\.pbc$
^t/examples/.*\.pbc/
^t/examples/.*\.pir$
^t/examples/.*\.pir/
# generated from svn:ignore of 't/library/'
^t/library/.*_pbcexe.*$
^t/library/.*_pbcexe.*/
^t/library/.*\.out$
^t/library/.*\.out/
^t/library/.*\.pasm$
^t/library/.*\.pasm/
^t/library/.*\.pbc$
^t/library/.*\.pbc/
^t/library/.*\.pir$
^t/library/.*\.pir/
# generated from svn:ignore of 't/native_pbc/'
^t/native_pbc/.*_pbcexe.*$
^t/native_pbc/.*_pbcexe.*/
# generated from svn:ignore of 't/op/'
^t/op/.*_pbcexe.*$
^t/op/.*_pbcexe.*/
^t/op/.*\.out$
^t/op/.*\.out/
^t/op/.*\.pasm$
^t/op/.*\.pasm/
^t/op/.*\.pbc$
^t/op/.*\.pbc/
^t/op/.*\.pir$
^t/op/.*\.pir/
# generated from svn:ignore of 't/perl/'
^t/perl/Parrot_Test_1\.pasm$
^t/perl/Parrot_Test_1\.pasm/
^t/perl/Parrot_Test_1\.pir$
^t/perl/Parrot_Test_1\.pir/
# generated from svn:ignore of 't/pmc/'
^t/pmc/.*_pbcexe.*$
^t/pmc/.*_pbcexe.*/
^t/pmc/.*\.pasm$
^t/pmc/.*\.pasm/
^t/pmc/.*\.pbc$
^t/pmc/.*\.pbc/
^t/pmc/.*\.pir$
^t/pmc/.*\.pir/
^t/pmc/.*\.out$
^t/pmc/.*\.out/
# generated from svn:ignore of 't/src/'
^t/src/.*_.*$
^t/src/.*_.*/
# generated from svn:ignore of 't/tools/'
^t/tools/.*\.pir$
^t/tools/.*\.pir/
^t/tools/.*\.pbc$
^t/tools/.*\.pbc/
# generated from svn:ignore of 'tools/build/'
^tools/build/dynpmc\.pl$
^tools/build/dynpmc\.pl/
^tools/build/dynoplibs\.pl$
^tools/build/dynoplibs\.pl/
