# $Id$
# See tools/dev/install_files.pl for documentation on the
# format of this file.
# Please re-sort this file after *EVERY* modification
blib/lib/libparrot.2.4.0.dylib                   [main]lib
blib/lib/libparrot.a                             [main]lib
blib/lib/libparrot.dylib                         [main]lib
blib/lib/libparrot.so                            [main]lib
blib/lib/libparrot.so.2.4.0                      [main]lib
compilers/data_json/data_json.pbc                [data_json]
config/gen/call_list/opengl.in                   []
docs/ops/bit.pod                                 [doc]
docs/ops/cmp.pod                                 [doc]
docs/ops/core.pod                                [doc]
docs/ops/debug.pod                               [doc]
docs/ops/dotgnu.pod                              [doc]
docs/ops/experimental.pod                        [doc]
docs/ops/io.pod                                  [doc]
docs/ops/math.pod                                [doc]
docs/ops/object.pod                              [doc]
docs/ops/obscure.pod                             [doc]
docs/ops/pic.pod                                 [doc]
docs/ops/pmc.pod                                 [doc]
docs/ops/python.pod                              [doc]
docs/ops/set.pod                                 [doc]
docs/ops/stack.pod                               [doc]
docs/ops/string.pod                              [doc]
docs/ops/sys.pod                                 [doc]
docs/ops/var.pod                                 [doc]
include/parrot/config.h                          [main]include
include/parrot/core_pmcs.h                       [main]include
include/parrot/exec_dep.h                        [main]include
include/parrot/extend_vtable.h                   [main]include
include/parrot/feature.h                         [main]include
include/parrot/has_header.h                      [main]include
include/parrot/oplib/core_ops.h                  [main]include
include/parrot/oplib/ops.h                       [main]include
include/parrot/pbcversion.h                      [devel]include
include/parrot/platform.h                        [main]include
include/parrot/platform_limits.h                 [devel]include
include/parrot/vtable.h                          [main]include
include/pmc/pmc_addrregistry.h                   [devel]include
include/pmc/pmc_arrayiterator.h                  [devel]include
include/pmc/pmc_bigint.h                         [devel]include
include/pmc/pmc_bignum.h                         [devel]include
include/pmc/pmc_boolean.h                        [devel]include
include/pmc/pmc_callcontext.h                    [devel]include
include/pmc/pmc_capture.h                        [devel]include
include/pmc/pmc_class.h                          [devel]include
include/pmc/pmc_codestring.h                     [devel]include
include/pmc/pmc_complex.h                        [devel]include
include/pmc/pmc_context.h                        [devel]include
include/pmc/pmc_continuation.h                   [devel]include
include/pmc/pmc_coroutine.h                      [devel]include
include/pmc/pmc_default.h                        [devel]include
include/pmc/pmc_env.h                            [devel]include
include/pmc/pmc_eval.h                           [devel]include
include/pmc/pmc_eventhandler.h                   [devel]include
include/pmc/pmc_exception.h                      [devel]include
include/pmc/pmc_exceptionhandler.h               [devel]include
include/pmc/pmc_exporter.h                       [devel]include
include/pmc/pmc_filehandle.h                     [devel]include
include/pmc/pmc_fixedbooleanarray.h              [devel]include
include/pmc/pmc_fixedfloatarray.h                [devel]include
include/pmc/pmc_fixedintegerarray.h              [devel]include
include/pmc/pmc_fixedpmcarray.h                  [devel]include
include/pmc/pmc_fixedstringarray.h               [devel]include
include/pmc/pmc_float.h                          [devel]include
include/pmc/pmc_handle.h                         [devel]include
include/pmc/pmc_hash.h                           [devel]include
include/pmc/pmc_hashiterator.h                   [devel]include
include/pmc/pmc_hashiteratorkey.h                [devel]include
include/pmc/pmc_imageio.h                        [devel]include
include/pmc/pmc_imageiosize.h                    [devel]include
include/pmc/pmc_imageiostrings.h                 [devel]include
include/pmc/pmc_integer.h                        [devel]include
include/pmc/pmc_iterator.h                       [devel]include
include/pmc/pmc_key.h                            [devel]include
include/pmc/pmc_lexinfo.h                        [devel]include
include/pmc/pmc_lexpad.h                         [devel]include
include/pmc/pmc_managedstruct.h                  [devel]include
include/pmc/pmc_multisub.h                       [devel]include
include/pmc/pmc_namespace.h                      [devel]include
include/pmc/pmc_nci.h                            [devel]include
include/pmc/pmc_null.h                           [devel]include
include/pmc/pmc_object.h                         [devel]include
include/pmc/pmc_opcode.h                         [devel]include
include/pmc/pmc_oplib.h                          [devel]include
include/pmc/pmc_orderedhash.h                    [devel]include
include/pmc/pmc_orderedhashiterator.h            [devel]include
include/pmc/pmc_packfile.h                       [devel]include
include/pmc/pmc_packfileannotation.h             [devel]include
include/pmc/pmc_packfileannotations.h            [devel]include
include/pmc/pmc_packfileconstanttable.h          [devel]include
include/pmc/pmc_packfiledebug.h                  [devel]include
include/pmc/pmc_packfiledirectory.h              [devel]include
include/pmc/pmc_packfilefixupentry.h             [devel]include
include/pmc/pmc_packfilefixuptable.h             [devel]include
include/pmc/pmc_packfilerawsegment.h             [devel]include
include/pmc/pmc_packfilesegment.h                [devel]include
include/pmc/pmc_parrotinterpreter.h              [devel]include
include/pmc/pmc_parrotlibrary.h                  [devel]include
include/pmc/pmc_parrotthread.h                   [devel]include
include/pmc/pmc_pmcproxy.h                       [devel]include
include/pmc/pmc_pointer.h                        [devel]include
include/pmc/pmc_resizablebooleanarray.h          [devel]include
include/pmc/pmc_resizablefloatarray.h            [devel]include
include/pmc/pmc_resizableintegerarray.h          [devel]include
include/pmc/pmc_resizablepmcarray.h              [devel]include
include/pmc/pmc_resizablestringarray.h           [devel]include
include/pmc/pmc_role.h                           [devel]include
include/pmc/pmc_scalar.h                         [devel]include
include/pmc/pmc_scheduler.h                      [devel]include
include/pmc/pmc_schedulermessage.h               [devel]include
include/pmc/pmc_sockaddr.h                       [devel]include
include/pmc/pmc_socket.h                         [devel]include
include/pmc/pmc_string.h                         [devel]include
include/pmc/pmc_stringbuilder.h                  [devel]include
include/pmc/pmc_stringhandle.h                   [devel]include
include/pmc/pmc_stringiterator.h                 [devel]include
include/pmc/pmc_sub.h                            [devel]include
include/pmc/pmc_task.h                           [devel]include
include/pmc/pmc_threadinterpreter.h              [devel]include
include/pmc/pmc_timer.h                          [devel]include
include/pmc/pmc_undef.h                          [devel]include
include/pmc/pmc_unmanagedstruct.h                [devel]include
install_config.fpmc                              [main]lib
installable_ops2c                                [main]bin
installable_ops2c.exe                            [main]bin
installable_parrot                               [main]bin
installable_parrot-nqp                           [main]bin
installable_parrot-nqp.exe                       [main]bin
installable_parrot-prove                         [main]bin
installable_parrot-prove.exe                     [main]bin
installable_parrot.exe                           [main]bin
installable_parrot_config                        [main]bin
installable_parrot_config.exe                    [main]bin
installable_parrot_debugger                      [main]bin
installable_parrot_debugger.exe                  [main]bin
installable_parrot_nci_thunk_gen                 [main]bin
installable_pbc_disassemble                      [main]bin
installable_pbc_disassemble.exe                  [main]bin
installable_pbc_dump                             [main]bin
installable_pbc_dump.exe                         [main]bin
installable_pbc_merge                            [main]bin
installable_pbc_merge.exe                        [main]bin
installable_pbc_to_exe                           [main]bin
installable_pbc_to_exe.exe                       [main]bin
lib/Parrot/Config/Generated.pm                   [devel]lib
lib/Parrot/PMC.pm                                [devel]lib
lib/Parrot/Pmc2c/PCCMETHOD_BITS.pm               [devel]lib
libparrot.dll                                    [main]bin
libparrot.lib                                    [main]bin
parrot.pc                                        [main]pkgconfig
runtime/parrot/dynext/dynlexpad.bundle           [library]
runtime/parrot/dynext/dynlexpad.dll              [library]
runtime/parrot/dynext/dynlexpad.dylib            [library]
runtime/parrot/dynext/dynlexpad.so               [library]
runtime/parrot/dynext/file.bundle                [library]
runtime/parrot/dynext/file.dll                   [library]
runtime/parrot/dynext/file.dylib                 [library]
runtime/parrot/dynext/file.so                    [library]
runtime/parrot/dynext/gziphandle.bundle          [library]
runtime/parrot/dynext/gziphandle.dll             [library]
runtime/parrot/dynext/gziphandle.dylib           [library]
runtime/parrot/dynext/gziphandle.so              [library]
runtime/parrot/dynext/libglutcb.bundle           [library]
runtime/parrot/dynext/libglutcb.dll              [library]
runtime/parrot/dynext/libglutcb.dylib            [library]
runtime/parrot/dynext/libglutcb.so               [library]
runtime/parrot/dynext/math_ops.bundle            [library]
runtime/parrot/dynext/math_ops.dll               [library]
runtime/parrot/dynext/math_ops.dylib             [library]
runtime/parrot/dynext/math_ops.so                [library]
runtime/parrot/dynext/obscure_ops.bundle         [library]
runtime/parrot/dynext/obscure_ops.dll            [library]
runtime/parrot/dynext/obscure_ops.dylib          [library]
runtime/parrot/dynext/obscure_ops.so             [library]
runtime/parrot/dynext/os.bundle                  [library]
runtime/parrot/dynext/os.dll                     [library]
runtime/parrot/dynext/os.dylib                   [library]
runtime/parrot/dynext/os.so                      [library]
runtime/parrot/dynext/rational.bundle            [library]
runtime/parrot/dynext/rational.dll               [library]
runtime/parrot/dynext/rational.dylib             [library]
runtime/parrot/dynext/rational.so                [library]
runtime/parrot/include/call_bits.pasm            [main]
runtime/parrot/include/cclass.pasm               [main]
runtime/parrot/include/config.fpmc               []
runtime/parrot/include/datatypes.pasm            [main]
runtime/parrot/include/dlopenflags.pasm          [main]
runtime/parrot/include/errors.pasm               [main]
runtime/parrot/include/except_severity.pasm      [main]
runtime/parrot/include/except_types.pasm         [main]
runtime/parrot/include/hash_key_type.pasm        [main]
runtime/parrot/include/iglobals.pasm             [main]
runtime/parrot/include/interpcores.pasm          [main]
runtime/parrot/include/interpdebug.pasm          [main]
runtime/parrot/include/interpflags.pasm          [main]
runtime/parrot/include/interpinfo.pasm           [main]
runtime/parrot/include/interptrace.pasm          [main]
runtime/parrot/include/iotypes.pasm              [main]
runtime/parrot/include/iterator.pasm             [main]
runtime/parrot/include/libpaths.pasm             [main]
runtime/parrot/include/longopt.pasm              [main]
runtime/parrot/include/opengl_defines.pasm       [main]
runtime/parrot/include/parrotlib.pbc             [main]
runtime/parrot/include/pmctypes.pasm             [main]
runtime/parrot/include/signal.pasm               [main]
runtime/parrot/include/socket.pasm               [main]
runtime/parrot/include/stat.pasm                 [main]
runtime/parrot/include/stdio.pasm                [main]
runtime/parrot/include/stringinfo.pasm           [main]
runtime/parrot/include/sysinfo.pasm              [main]
runtime/parrot/include/timer.pasm                [main]
runtime/parrot/include/tm.pasm                   [main]
runtime/parrot/include/vtable_methods.pasm       [main]
runtime/parrot/include/warnings.pasm             [main]
runtime/parrot/library/Archive/Tar.pbc           [main]
runtime/parrot/library/Archive/Zip.pbc           [main]
runtime/parrot/library/CGI/QueryHash.pbc         [main]
runtime/parrot/library/Config/JSON.pbc           [main]
runtime/parrot/library/Configure/genfile.pbc     [main]
runtime/parrot/library/Crow.pbc                  [main]
runtime/parrot/library/Data/Dumper.pbc           [main]
runtime/parrot/library/Data/Dumper/Base.pbc      [main]
runtime/parrot/library/Data/Dumper/Default.pbc   [main]
runtime/parrot/library/Data/Replace.pbc          [main]
runtime/parrot/library/Digest/MD5.pbc            [main]
runtime/parrot/library/Getopt/Obj.pbc            [main]
runtime/parrot/library/HLL.pbc                   [main]
runtime/parrot/library/HTTP/Daemon.pbc           [main]
runtime/parrot/library/HTTP/Message.pbc          [main]
runtime/parrot/library/Iter.pbc                  [main]
runtime/parrot/library/JSON.pbc                  [main]
runtime/parrot/library/LWP/Protocol.pbc          [main]
runtime/parrot/library/LWP/UserAgent.pbc         [main]
runtime/parrot/library/MIME/Base64.pbc           [main]
runtime/parrot/library/Math/Rand.pbc             [main]
runtime/parrot/library/NCI/call_toolkit_init.pbc [main]
runtime/parrot/library/OpenGL.pbc                [main]
runtime/parrot/library/OpenGL_funcs.pbc          [main]
runtime/parrot/library/OpenGL_funcs.pir          [main]
runtime/parrot/library/P6Regex.pbc               [main]
runtime/parrot/library/P6object.pbc              [main]
runtime/parrot/library/PCT.pbc                   [main]
runtime/parrot/library/PCT/Grammar.pbc           [main]
runtime/parrot/library/PCT/HLLCompiler.pbc       [main]
runtime/parrot/library/PCT/PAST.pbc              [main]
runtime/parrot/library/PGE.pbc                   [main]
runtime/parrot/library/PGE/Dumper.pbc            [main]
runtime/parrot/library/PGE/Glob.pbc              [main]
runtime/parrot/library/PGE/Hs.pbc                [main]
runtime/parrot/library/PGE/Perl6Grammar.pbc      [main]
runtime/parrot/library/PGE/Text.pbc              [main]
runtime/parrot/library/PGE/Util.pbc              [main]
runtime/parrot/library/Parrot/Capture_PIR.pbc    [main]
runtime/parrot/library/Parrot/Coroutine.pbc      [main]
runtime/parrot/library/Parrot/Exception.pbc      [main]
runtime/parrot/library/Parrot/HLLCompiler.pbc    [main]
runtime/parrot/library/Protoobject.pbc           [main]
runtime/parrot/library/Range.pbc                 [main]
runtime/parrot/library/Regex.pbc                 [main]
runtime/parrot/library/Stream/Base.pbc           [main]
runtime/parrot/library/Stream/Combiner.pbc       [main]
runtime/parrot/library/Stream/Coroutine.pbc      [main]
runtime/parrot/library/Stream/Filter.pbc         [main]
runtime/parrot/library/Stream/Lines.pbc          [main]
runtime/parrot/library/Stream/ParrotIO.pbc       [main]
runtime/parrot/library/Stream/Replay.pbc         [main]
runtime/parrot/library/Stream/Sub.pbc            [main]
runtime/parrot/library/Stream/Writer.pbc         [main]
runtime/parrot/library/TAP/Formatter.pbc         [main]
runtime/parrot/library/TAP/Harness.pbc           [main]
runtime/parrot/library/TAP/Parser.pbc            [main]
runtime/parrot/library/TGE.pbc			 [main]
runtime/parrot/library/Tcl/Glob.pbc              [main]
runtime/parrot/library/TclLibrary.pbc            [main]
runtime/parrot/library/Test/Builder.pbc          [main]
runtime/parrot/library/Test/Builder/Output.pbc   [main]
runtime/parrot/library/Test/Builder/Test.pbc     [main]
runtime/parrot/library/Test/Builder/TestPlan.pbc [main]
runtime/parrot/library/Test/Builder/Tester.pbc   [main]
runtime/parrot/library/Test/Class.pbc            [main]
runtime/parrot/library/Test/More.pbc             [main]
runtime/parrot/library/URI.pbc                   [main]
runtime/parrot/library/YAML/Dumper.pbc           [main]
runtime/parrot/library/YAML/Dumper/Base.pmc      [main]
runtime/parrot/library/YAML/Dumper/Default.pmc   [main]
runtime/parrot/library/config.pbc                [main]
runtime/parrot/library/config.pir                [main]
runtime/parrot/library/distutils.pbc             [main]
runtime/parrot/library/dumper.pbc                [main]
runtime/parrot/library/libpcre.pbc               [main]
runtime/parrot/library/ncurses.pbc               [main]
runtime/parrot/library/nqp-rx.pbc                [nqp]
runtime/parrot/library/nqp-setting.pbc           [nqp]
runtime/parrot/library/opsc.pbc                  [main]
runtime/parrot/library/osutils.pbc               [main]
runtime/parrot/library/parrotlib.pbc             [main]
runtime/parrot/library/pcore.pbc                 [main]
runtime/parrot/library/pcre.pbc                  [main]
runtime/parrot/library/uuid.pbc                  [main]
src/call_list.txt                                [devel]src
src/glut_callbacks.c                             []
src/install_config.o                             [main]lib
src/install_config.obj                           [main]lib
src/jit_emit.h                                   []
src/nci.c                                        []
src/null_config.c                                []
src/parrot_config.c                              []
src/pmc/addrregistry.dump                        [devel]src
src/pmc/arrayiterator.dump                       [devel]src
src/pmc/bigint.dump                              [devel]src
src/pmc/bignum.dump                              [devel]src
src/pmc/boolean.dump                             [devel]src
src/pmc/callcontext.dump                         [devel]src
src/pmc/capture.dump                             [devel]src
src/pmc/class.dump                               [devel]src
src/pmc/codestring.dump                          [devel]src
src/pmc/complex.dump                             [devel]src
src/pmc/continuation.dump                        [devel]src
src/pmc/coroutine.dump                           [devel]src
src/pmc/default.dump                             [devel]src
src/pmc/env.dump                                 [devel]src
src/pmc/eval.dump                                [devel]src
src/pmc/eventhandler.dump                        [devel]src
src/pmc/exception.dump                           [devel]src
src/pmc/exceptionhandler.dump                    [devel]src
src/pmc/exporter.dump                            [devel]src
src/pmc/filehandle.dump                          [devel]src
src/pmc/fixedbooleanarray.dump                   [devel]src
src/pmc/fixedfloatarray.dump                     [devel]src
src/pmc/fixedintegerarray.dump                   [devel]src
src/pmc/fixedpmcarray.dump                       [devel]src
src/pmc/fixedstringarray.dump                    [devel]src
src/pmc/float.dump                               [devel]src
src/pmc/handle.dump                              [devel]src
src/pmc/hash.dump                                [devel]src
src/pmc/hashiterator.dump                        [devel]src
src/pmc/hashiteratorkey.dump                     [devel]src
src/pmc/imageio.dump                             [devel]src
src/pmc/imageiosize.dump                         [devel]src
src/pmc/imageiostrings.dump                      [devel]src
src/pmc/integer.dump                             [devel]src
src/pmc/iterator.dump                            [devel]src
src/pmc/key.dump                                 [devel]src
src/pmc/lexinfo.dump                             [devel]src
src/pmc/lexpad.dump                              [devel]src
src/pmc/managedstruct.dump                       [devel]src
src/pmc/multisub.dump                            [devel]src
src/pmc/namespace.dump                           [devel]src
src/pmc/nci.dump                                 [devel]src
src/pmc/null.dump                                [devel]src
src/pmc/object.dump                              [devel]src
src/pmc/opcode.dump                              [devel]src
src/pmc/oplib.dump                               [devel]src
src/pmc/orderedhash.dump                         [devel]src
src/pmc/orderedhashiterator.dump                 [devel]src
src/pmc/packfile.dump                            [devel]src
src/pmc/packfileannotation.dump                  [devel]src
src/pmc/packfileannotations.dump                 [devel]src
src/pmc/packfileconstanttable.dump               [devel]src
src/pmc/packfiledebug.dump                       [devel]src
src/pmc/packfiledirectory.dump                   [devel]src
src/pmc/packfilefixupentry.dump                  [devel]src
src/pmc/packfilefixuptable.dump                  [devel]src
src/pmc/packfilerawsegment.dump                  [devel]src
src/pmc/packfilesegment.dump                     [devel]src
src/pmc/parrotinterpreter.dump                   [devel]src
src/pmc/parrotlibrary.dump                       [devel]src
src/pmc/parrotthread.dump                        [devel]src
src/pmc/pmcproxy.dump                            [devel]src
src/pmc/pointer.dump                             [devel]src
src/pmc/resizablebooleanarray.dump               [devel]src
src/pmc/resizablefloatarray.dump                 [devel]src
src/pmc/resizableintegerarray.dump               [devel]src
src/pmc/resizablepmcarray.dump                   [devel]src
src/pmc/resizablestringarray.dump                [devel]src
src/pmc/role.dump                                [devel]src
src/pmc/scalar.dump                              [devel]src
src/pmc/scheduler.dump                           [devel]src
src/pmc/schedulermessage.dump                    [devel]src
src/pmc/sockaddr.dump                            [devel]src
src/pmc/socket.dump                              [devel]src
src/pmc/string.dump                              [devel]src
src/pmc/stringbuilder.dump                       [devel]src
src/pmc/stringhandle.dump                        [devel]src
src/pmc/stringiterator.dump                      [devel]src
src/pmc/sub.dump                                 [devel]src
src/pmc/task.dump                                [devel]src
src/pmc/threadinterpreter.dump                   [devel]src
src/pmc/timer.dump                               [devel]src
src/pmc/undef.dump                               [devel]src
src/pmc/unmanagedstruct.dump                     [devel]src
src/string_private_cstring.h                     []
tools/build/dynpmc.pl                            []
vtable.dump                                      [devel]src
