# ex: set ro:
# $Id$
# generated by tools/dev/mk_manifest_and_skip.pl Thu Mar 22 22:41:09 2007 UT
#
# This file should contain a transcript of the svn:ignore properties
# of the directories in the Parrot subversion repository. (Needed for
# distributions or in general when svn is not available).
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
#
# Ignore the SVN directories
\B\.svn\b

# debian/ should not go into release tarballs
^debian$
^debian/
# generated from svn:ignore of './'
^.*\.core$
^.*\.core/
^.*\.def$
^.*\.def/
^.*\.exe$
^.*\.exe/
^.*\.exp$
^.*\.exp/
^.*\.ilk$
^.*\.ilk/
^.*\.lib$
^.*\.lib/
^.*\.manifest$
^.*\.manifest/
^.*\.obj$
^.*\.obj/
^.*\.patch$
^.*\.patch/
^.*\.pdb$
^.*\.pdb/
^.*\.tmp$
^.*\.tmp/
^CFLAGS$
^CFLAGS/
^Makefile$
^Makefile/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pasm$
^config_lib\.pasm/
^cover_db$
^cover_db/
^disassemble$
^disassemble/
^install_config\.fpmc$
^install_config\.fpmc/
^installable.*$
^installable.*/
^libparrot\.def$
^libparrot\.def/
^libparrot\.dll$
^libparrot\.dll/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.iss$
^parrot\.iss/
^parrot\.pc$
^parrot\.pc/
^parrot\.pdb$
^parrot\.pdb/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pdb$
^pdb/
^pdump$
^pdump/
^smoke\.html$
^smoke\.html/
^tags$
^tags/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.o$
^test\.o/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
# generated from svn:ignore of 'compilers/bcg/'
^compilers/bcg/Makefile$
^compilers/bcg/Makefile/
# generated from svn:ignore of 'compilers/bcg/src/pmc/'
^compilers/bcg/src/pmc/.*\.bundle$
^compilers/bcg/src/pmc/.*\.bundle/
^compilers/bcg/src/pmc/.*\.dump$
^compilers/bcg/src/pmc/.*\.dump/
^compilers/bcg/src/pmc/bcg\.c$
^compilers/bcg/src/pmc/bcg\.c/
^compilers/bcg/src/pmc/bcg_group\.c$
^compilers/bcg/src/pmc/bcg_group\.c/
^compilers/bcg/src/pmc/bcg_group\.h$
^compilers/bcg/src/pmc/bcg_group\.h/
^compilers/bcg/src/pmc/bcg_group\.so$
^compilers/bcg/src/pmc/bcg_group\.so/
^compilers/bcg/src/pmc/pmc_bcg\.h$
^compilers/bcg/src/pmc/pmc_bcg\.h/
# generated from svn:ignore of 'compilers/imcc/'
^compilers/imcc/.*\.flag$
^compilers/imcc/.*\.flag/
^compilers/imcc/.*\.o$
^compilers/imcc/.*\.o/
^compilers/imcc/.*\.obj$
^compilers/imcc/.*\.obj/
^compilers/imcc/.*\.tmp$
^compilers/imcc/.*\.tmp/
^compilers/imcc/CFLAGS$
^compilers/imcc/CFLAGS/
^compilers/imcc/Makefile$
^compilers/imcc/Makefile/
^compilers/imcc/imcc$
^compilers/imcc/imcc/
^compilers/imcc/imclexer\.c$
^compilers/imcc/imclexer\.c/
^compilers/imcc/imcparser\.c$
^compilers/imcc/imcparser\.c/
^compilers/imcc/imcparser\.h$
^compilers/imcc/imcparser\.h/
^compilers/imcc/imcparser\.output$
^compilers/imcc/imcparser\.output/
# generated from svn:ignore of 'compilers/json/'
^compilers/json/JSON\.pbc$
^compilers/json/JSON\.pbc/
^compilers/json/Makefile$
^compilers/json/Makefile/
# generated from svn:ignore of 'compilers/json/JSON/'
^compilers/json/JSON/.*\.pbc$
^compilers/json/JSON/.*\.pbc/
^compilers/json/JSON/.*\.pir$
^compilers/json/JSON/.*\.pir/
# generated from svn:ignore of 'compilers/past/'
^compilers/past/.*\.pbc$
^compilers/past/.*\.pbc/
^compilers/past/Makefile$
^compilers/past/Makefile/
# generated from svn:ignore of 'compilers/past-pm/'
^compilers/past-pm/.*\.pbc$
^compilers/past-pm/.*\.pbc/
^compilers/past-pm/Makefile$
^compilers/past-pm/Makefile/
# generated from svn:ignore of 'compilers/past-pm/POST/'
^compilers/past-pm/POST/Grammar_gen\.pir$
^compilers/past-pm/POST/Grammar_gen\.pir/
# generated from svn:ignore of 'compilers/past/PAST/'
^compilers/past/PAST/.*\.pbc$
^compilers/past/PAST/.*\.pbc/
# generated from svn:ignore of 'compilers/pge/'
^compilers/pge/.*\.dylib$
^compilers/pge/.*\.dylib/
^compilers/pge/.*\.so$
^compilers/pge/.*\.so/
^compilers/pge/Makefile$
^compilers/pge/Makefile/
^compilers/pge/PGE\.pbc$
^compilers/pge/PGE\.pbc/
# generated from svn:ignore of 'compilers/pge/PGE/'
^compilers/pge/PGE/.*\.dll$
^compilers/pge/PGE/.*\.dll/
^compilers/pge/PGE/builtins_gen\.pir$
^compilers/pge/PGE/builtins_gen\.pir/
# generated from svn:ignore of 'compilers/pge/PGE/pmc/'
^compilers/pge/PGE/pmc/.*\.bundle$
^compilers/pge/PGE/pmc/.*\.bundle/
^compilers/pge/PGE/pmc/.*\.c$
^compilers/pge/PGE/pmc/.*\.c/
^compilers/pge/PGE/pmc/.*\.dll$
^compilers/pge/PGE/pmc/.*\.dll/
^compilers/pge/PGE/pmc/.*\.dump$
^compilers/pge/PGE/pmc/.*\.dump/
^compilers/pge/PGE/pmc/.*\.exp$
^compilers/pge/PGE/pmc/.*\.exp/
^compilers/pge/PGE/pmc/.*\.h$
^compilers/pge/PGE/pmc/.*\.h/
^compilers/pge/PGE/pmc/.*\.ilk$
^compilers/pge/PGE/pmc/.*\.ilk/
^compilers/pge/PGE/pmc/.*\.lib$
^compilers/pge/PGE/pmc/.*\.lib/
^compilers/pge/PGE/pmc/.*\.manifest$
^compilers/pge/PGE/pmc/.*\.manifest/
^compilers/pge/PGE/pmc/.*\.obj$
^compilers/pge/PGE/pmc/.*\.obj/
^compilers/pge/PGE/pmc/.*\.pdb$
^compilers/pge/PGE/pmc/.*\.pdb/
^compilers/pge/PGE/pmc/.*\.so$
^compilers/pge/PGE/pmc/.*\.so/
# generated from svn:ignore of 'compilers/tge/'
^compilers/tge/.*\.pbc$
^compilers/tge/.*\.pbc/
^compilers/tge/Makefile$
^compilers/tge/Makefile/
# generated from svn:ignore of 'compilers/tge/TGE/'
^compilers/tge/TGE/.*\.pbc$
^compilers/tge/TGE/.*\.pbc/
^compilers/tge/TGE/Parser\.pir$
^compilers/tge/TGE/Parser\.pir/
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs/ops/'
^docs/ops/.*\.pod$
^docs/ops/.*\.pod/
# generated from svn:ignore of 'editor/'
^editor/Makefile$
^editor/Makefile/
^editor/imc\.vim$
^editor/imc\.vim/
^editor/imcc\.xml$
^editor/imcc\.xml/
# generated from svn:ignore of 'examples/mops/'
^examples/mops/.*\.o$
^examples/mops/.*\.o/
^examples/mops/mops$
^examples/mops/mops/
# generated from svn:ignore of 'examples/pasm/'
^examples/pasm/hello$
^examples/pasm/hello/
^examples/pasm/hello\.o$
^examples/pasm/hello\.o/
^examples/pasm/hello\.pbc$
^examples/pasm/hello\.pbc/
# generated from svn:ignore of 'ext/'
^ext/Makefile$
^ext/Makefile/
# generated from svn:ignore of 'ext/Parrot-Embed/'
^ext/Parrot-Embed/.*\.bs$
^ext/Parrot-Embed/.*\.bs/
^ext/Parrot-Embed/.*\.bundle$
^ext/Parrot-Embed/.*\.bundle/
^ext/Parrot-Embed/.*\.c$
^ext/Parrot-Embed/.*\.c/
^ext/Parrot-Embed/.*\.def$
^ext/Parrot-Embed/.*\.def/
^ext/Parrot-Embed/.*\.dll$
^ext/Parrot-Embed/.*\.dll/
^ext/Parrot-Embed/.*\.dump$
^ext/Parrot-Embed/.*\.dump/
^ext/Parrot-Embed/.*\.dylib$
^ext/Parrot-Embed/.*\.dylib/
^ext/Parrot-Embed/.*\.exe$
^ext/Parrot-Embed/.*\.exe/
^ext/Parrot-Embed/.*\.exp$
^ext/Parrot-Embed/.*\.exp/
^ext/Parrot-Embed/.*\.h$
^ext/Parrot-Embed/.*\.h/
^ext/Parrot-Embed/.*\.ilk$
^ext/Parrot-Embed/.*\.ilk/
^ext/Parrot-Embed/.*\.lib$
^ext/Parrot-Embed/.*\.lib/
^ext/Parrot-Embed/.*\.manifest$
^ext/Parrot-Embed/.*\.manifest/
^ext/Parrot-Embed/.*\.o$
^ext/Parrot-Embed/.*\.o/
^ext/Parrot-Embed/.*\.obj$
^ext/Parrot-Embed/.*\.obj/
^ext/Parrot-Embed/.*\.old$
^ext/Parrot-Embed/.*\.old/
^ext/Parrot-Embed/.*\.pdb$
^ext/Parrot-Embed/.*\.pdb/
^ext/Parrot-Embed/.*\.pdb$
^ext/Parrot-Embed/.*\.pdb/
^ext/Parrot-Embed/.*\.so$
^ext/Parrot-Embed/.*\.so/
^ext/Parrot-Embed/.*\.tmp$
^ext/Parrot-Embed/.*\.tmp/
^ext/Parrot-Embed/.*\.xs$
^ext/Parrot-Embed/.*\.xs/
^ext/Parrot-Embed/Build$
^ext/Parrot-Embed/Build/
^ext/Parrot-Embed/Build\.bat$
^ext/Parrot-Embed/Build\.bat/
^ext/Parrot-Embed/Makefile$
^ext/Parrot-Embed/Makefile/
^ext/Parrot-Embed/Makefile\.PL$
^ext/Parrot-Embed/Makefile\.PL/
^ext/Parrot-Embed/_build$
^ext/Parrot-Embed/_build/
^ext/Parrot-Embed/blib$
^ext/Parrot-Embed/blib/
^ext/Parrot-Embed/pm_to_blib$
^ext/Parrot-Embed/pm_to_blib/
# generated from svn:ignore of 'ext/Parrot-Embed/lib/Parrot/'
^ext/Parrot-Embed/lib/Parrot/.*\.c$
^ext/Parrot-Embed/lib/Parrot/.*\.c/
^ext/Parrot-Embed/lib/Parrot/.*\.obj$
^ext/Parrot-Embed/lib/Parrot/.*\.obj/
# generated from svn:ignore of 'ext/Parrot-Embed/t/'
^ext/Parrot-Embed/t/.*\.pbc$
^ext/Parrot-Embed/t/.*\.pbc/
# generated from svn:ignore of 'include/parrot/'
^include/parrot/.*\.tmp$
^include/parrot/.*\.tmp/
^include/parrot/config\.h$
^include/parrot/config\.h/
^include/parrot/core_pmcs\.h$
^include/parrot/core_pmcs\.h/
^include/parrot/extend_vtable\.h$
^include/parrot/extend_vtable\.h/
^include/parrot/feature\.h$
^include/parrot/feature\.h/
^include/parrot/has_header\.h$
^include/parrot/has_header\.h/
^include/parrot/platform\.h$
^include/parrot/platform\.h/
^include/parrot/platform_interface\.h$
^include/parrot/platform_interface\.h/
^include/parrot/vtable\.h$
^include/parrot/vtable\.h/
# generated from svn:ignore of 'include/parrot/oplib/'
^include/parrot/oplib/.*_ops\.h$
^include/parrot/oplib/.*_ops\.h/
^include/parrot/oplib/.*_ops_cg.*\.h$
^include/parrot/oplib/.*_ops_cg.*\.h/
^include/parrot/oplib/.*_ops_switch\.h$
^include/parrot/oplib/.*_ops_switch\.h/
^include/parrot/oplib/ops\.h$
^include/parrot/oplib/ops\.h/
# generated from svn:ignore of 'languages/'
^languages/.*\.tmp$
^languages/.*\.tmp/
^languages/Makefile$
^languages/Makefile/
^languages/languages_smoke\.html$
^languages/languages_smoke\.html/
^languages/test_regex\.pbc$
^languages/test_regex\.pbc/
^languages/test_regex\.pir$
^languages/test_regex\.pir/
# generated from svn:ignore of 'languages/APL/'
^languages/APL/.*\.pbc$
^languages/APL/.*\.pbc/
^languages/APL/\.gdb_history$
^languages/APL/\.gdb_history/
^languages/APL/Makefile$
^languages/APL/Makefile/
# generated from svn:ignore of 'languages/APL/src/'
^languages/APL/src/.*\.pbc$
^languages/APL/src/.*\.pbc/
^languages/APL/src/APLFunctions\.pir$
^languages/APL/src/APLFunctions\.pir/
^languages/APL/src/APLGrammar\.pir$
^languages/APL/src/APLGrammar\.pir/
^languages/APL/src/parse2past\.pir$
^languages/APL/src/parse2past\.pir/
# generated from svn:ignore of 'languages/APL/src/pmc/'
^languages/APL/src/pmc/.*\.c$
^languages/APL/src/pmc/.*\.c/
^languages/APL/src/pmc/.*\.dump$
^languages/APL/src/pmc/.*\.dump/
^languages/APL/src/pmc/.*\.h$
^languages/APL/src/pmc/.*\.h/
^languages/APL/src/pmc/apl_group\..*$
^languages/APL/src/pmc/apl_group\..*/
# generated from svn:ignore of 'languages/APL/t/'
^languages/APL/t/.*\.apl$
^languages/APL/t/.*\.apl/
^languages/APL/t/.*\.out$
^languages/APL/t/.*\.out/
^languages/APL/t/.*\.pir$
^languages/APL/t/.*\.pir/
# generated from svn:ignore of 'languages/BASIC/compiler/'
^languages/BASIC/compiler/TARG_test\.pir$
^languages/BASIC/compiler/TARG_test\.pir/
# generated from svn:ignore of 'languages/HQ9plus/'
^languages/HQ9plus/HQ9plus\.pbc$
^languages/HQ9plus/HQ9plus\.pbc/
^languages/HQ9plus/Makefile$
^languages/HQ9plus/Makefile/
# generated from svn:ignore of 'languages/HQ9plus/t/'
^languages/HQ9plus/t/.*\.HQ9plus$
^languages/HQ9plus/t/.*\.HQ9plus/
^languages/HQ9plus/t/.*\.out$
^languages/HQ9plus/t/.*\.out/
# generated from svn:ignore of 'languages/PIR/'
^languages/PIR/Makefile$
^languages/PIR/Makefile/
^languages/PIR/pir\.pbc$
^languages/PIR/pir\.pbc/
# generated from svn:ignore of 'languages/PIR/lib/'
^languages/PIR/lib/ASTGrammar\.pbc$
^languages/PIR/lib/ASTGrammar\.pbc/
^languages/PIR/lib/ASTGrammar\.pir$
^languages/PIR/lib/ASTGrammar\.pir/
^languages/PIR/lib/pasm_args_gen\.pbc$
^languages/PIR/lib/pasm_args_gen\.pbc/
^languages/PIR/lib/pasm_args_gen\.pir$
^languages/PIR/lib/pasm_args_gen\.pir/
^languages/PIR/lib/pasm_core_gen\.pbc$
^languages/PIR/lib/pasm_core_gen\.pbc/
^languages/PIR/lib/pasm_core_gen\.pir$
^languages/PIR/lib/pasm_core_gen\.pir/
^languages/PIR/lib/pasm_grammar_gen\.pbc$
^languages/PIR/lib/pasm_grammar_gen\.pbc/
^languages/PIR/lib/pasm_grammar_gen\.pir$
^languages/PIR/lib/pasm_grammar_gen\.pir/
^languages/PIR/lib/pasm_instr_gen\.pbc$
^languages/PIR/lib/pasm_instr_gen\.pbc/
^languages/PIR/lib/pasm_instr_gen\.pir$
^languages/PIR/lib/pasm_instr_gen\.pir/
^languages/PIR/lib/pasm_io_gen\.pbc$
^languages/PIR/lib/pasm_io_gen\.pbc/
^languages/PIR/lib/pasm_io_gen\.pir$
^languages/PIR/lib/pasm_io_gen\.pir/
^languages/PIR/lib/pasm_pmc_gen\.pbc$
^languages/PIR/lib/pasm_pmc_gen\.pbc/
^languages/PIR/lib/pasm_pmc_gen\.pir$
^languages/PIR/lib/pasm_pmc_gen\.pir/
^languages/PIR/lib/pir_grammar_gen\.pbc$
^languages/PIR/lib/pir_grammar_gen\.pbc/
^languages/PIR/lib/pir_grammar_gen\.pir$
^languages/PIR/lib/pir_grammar_gen\.pir/
# generated from svn:ignore of 'languages/WMLScript/'
^languages/WMLScript/Makefile$
^languages/WMLScript/Makefile/
# generated from svn:ignore of 'languages/WMLScript/ops/'
^languages/WMLScript/ops/.*\.bundle$
^languages/WMLScript/ops/.*\.bundle/
^languages/WMLScript/ops/.*\.c$
^languages/WMLScript/ops/.*\.c/
^languages/WMLScript/ops/.*\.dll$
^languages/WMLScript/ops/.*\.dll/
^languages/WMLScript/ops/.*\.h$
^languages/WMLScript/ops/.*\.h/
^languages/WMLScript/ops/.*\.o$
^languages/WMLScript/ops/.*\.o/
^languages/WMLScript/ops/.*\.so$
^languages/WMLScript/ops/.*\.so/
# generated from svn:ignore of 'languages/WMLScript/pmc/'
^languages/WMLScript/pmc/.*\.bundle$
^languages/WMLScript/pmc/.*\.bundle/
^languages/WMLScript/pmc/.*\.c$
^languages/WMLScript/pmc/.*\.c/
^languages/WMLScript/pmc/.*\.dll$
^languages/WMLScript/pmc/.*\.dll/
^languages/WMLScript/pmc/.*\.dump$
^languages/WMLScript/pmc/.*\.dump/
^languages/WMLScript/pmc/.*\.h$
^languages/WMLScript/pmc/.*\.h/
^languages/WMLScript/pmc/.*\.o$
^languages/WMLScript/pmc/.*\.o/
^languages/WMLScript/pmc/.*\.so$
^languages/WMLScript/pmc/.*\.so/
# generated from svn:ignore of 'languages/WMLScript/runtime/'
^languages/WMLScript/runtime/.*\.pbc$
^languages/WMLScript/runtime/.*\.pbc/
# generated from svn:ignore of 'languages/WMLScript/src/'
^languages/WMLScript/src/.*\.pbc$
^languages/WMLScript/src/.*\.pbc/
^languages/WMLScript/src/opcode\.pir$
^languages/WMLScript/src/opcode\.pir/
^languages/WMLScript/src/stdlibs\.pir$
^languages/WMLScript/src/stdlibs\.pir/
# generated from svn:ignore of 'languages/WMLScript/t/'
^languages/WMLScript/t/.*\.out$
^languages/WMLScript/t/.*\.out/
^languages/WMLScript/t/.*\.pbc$
^languages/WMLScript/t/.*\.pbc/
^languages/WMLScript/t/.*\.pir$
^languages/WMLScript/t/.*\.pir/
^languages/WMLScript/t/.*\.wmls$
^languages/WMLScript/t/.*\.wmls/
^languages/WMLScript/t/.*\.wmlsc$
^languages/WMLScript/t/.*\.wmlsc/
# generated from svn:ignore of 'languages/WMLScript/t/pmc/'
^languages/WMLScript/t/pmc/.*\.pir$
^languages/WMLScript/t/pmc/.*\.pir/
# generated from svn:ignore of 'languages/Zcode/'
^languages/Zcode/Makefile$
^languages/Zcode/Makefile/
# generated from svn:ignore of 'languages/abc/'
^languages/abc/.*\.pbc$
^languages/abc/.*\.pbc/
^languages/abc/Makefile$
^languages/abc/Makefile/
# generated from svn:ignore of 'languages/abc/src/'
^languages/abc/src/PASTGrammar_gen\.pir$
^languages/abc/src/PASTGrammar_gen\.pir/
^languages/abc/src/abc_gen\.pir$
^languages/abc/src/abc_gen\.pir/
# generated from svn:ignore of 'languages/abc/t/'
^languages/abc/t/.*_.*\.out$
^languages/abc/t/.*_.*\.out/
^languages/abc/t/.*_.*\.pir$
^languages/abc/t/.*_.*\.pir/
# generated from svn:ignore of 'languages/amber/'
^languages/amber/Makefile$
^languages/amber/Makefile/
# generated from svn:ignore of 'languages/amber/lib/kernel/pmc/'
^languages/amber/lib/kernel/pmc/.*\.c$
^languages/amber/lib/kernel/pmc/.*\.c/
^languages/amber/lib/kernel/pmc/.*\.dump$
^languages/amber/lib/kernel/pmc/.*\.dump/
^languages/amber/lib/kernel/pmc/.*\.h$
^languages/amber/lib/kernel/pmc/.*\.h/
^languages/amber/lib/kernel/pmc/.*\.o$
^languages/amber/lib/kernel/pmc/.*\.o/
^languages/amber/lib/kernel/pmc/.*\.so$
^languages/amber/lib/kernel/pmc/.*\.so/
# generated from svn:ignore of 'languages/befunge/'
^languages/befunge/Makefile$
^languages/befunge/Makefile/
^languages/befunge/Makefile\.tmp$
^languages/befunge/Makefile\.tmp/
^languages/befunge/befunge\.pbc$
^languages/befunge/befunge\.pbc/
# generated from svn:ignore of 'languages/bf/'
^languages/bf/.*\.pbc$
^languages/bf/.*\.pbc/
^languages/bf/Makefile$
^languages/bf/Makefile/
^languages/bf/Makefile\.tmp$
^languages/bf/Makefile\.tmp/
# generated from svn:ignore of 'languages/c99/'
^languages/c99/Makefile$
^languages/c99/Makefile/
^languages/c99/c99\.pbc$
^languages/c99/c99\.pbc/
# generated from svn:ignore of 'languages/c99/src/'
^languages/c99/src/CPP_AST2Constants\.pbc$
^languages/c99/src/CPP_AST2Constants\.pbc/
^languages/c99/src/CPP_AST2Constants\.pir$
^languages/c99/src/CPP_AST2Constants\.pir/
^languages/c99/src/CPP_ASTGrammar\.pir$
^languages/c99/src/CPP_ASTGrammar\.pir/
^languages/c99/src/CPP_PASTNodes\.pbc$
^languages/c99/src/CPP_PASTNodes\.pbc/
^languages/c99/src/CPP_PGE2AST\.pbc$
^languages/c99/src/CPP_PGE2AST\.pbc/
^languages/c99/src/c99_PGE\.pbc$
^languages/c99/src/c99_PGE\.pbc/
^languages/c99/src/c99_grammar_gen\.pbc$
^languages/c99/src/c99_grammar_gen\.pbc/
^languages/c99/src/c99_grammar_gen\.pir$
^languages/c99/src/c99_grammar_gen\.pir/
# generated from svn:ignore of 'languages/c99/t/'
^languages/c99/t/spi_1\.c.*$
^languages/c99/t/spi_1\.c.*/
# generated from svn:ignore of 'languages/cardinal/'
^languages/cardinal/.*\.pbc$
^languages/cardinal/.*\.pbc/
^languages/cardinal/\.current_test$
^languages/cardinal/\.current_test/
^languages/cardinal/\.rit_gdb_cmds$
^languages/cardinal/\.rit_gdb_cmds/
^languages/cardinal/Makefile$
^languages/cardinal/Makefile/
# generated from svn:ignore of 'languages/cardinal/runtime/'
^languages/cardinal/runtime/cardinallib\.pbc$
^languages/cardinal/runtime/cardinallib\.pbc/
^languages/cardinal/runtime/runtime\.pir$
^languages/cardinal/runtime/runtime\.pir/
# generated from svn:ignore of 'languages/cardinal/src/'
^languages/cardinal/src/.*\.pbc$
^languages/cardinal/src/.*\.pbc/
^languages/cardinal/src/ASTGrammar\.pir$
^languages/cardinal/src/ASTGrammar\.pir/
^languages/cardinal/src/OSTGrammar\.pir$
^languages/cardinal/src/OSTGrammar\.pir/
^languages/cardinal/src/PIRGrammar\.pir$
^languages/cardinal/src/PIRGrammar\.pir/
^languages/cardinal/src/builtins_gen\.pir$
^languages/cardinal/src/builtins_gen\.pir/
^languages/cardinal/src/cardinal_grammar_gen\.pir$
^languages/cardinal/src/cardinal_grammar_gen\.pir/
# generated from svn:ignore of 'languages/cardinal/src/pmc/'
^languages/cardinal/src/pmc/.*\.bundle$
^languages/cardinal/src/pmc/.*\.bundle/
^languages/cardinal/src/pmc/.*\.c$
^languages/cardinal/src/pmc/.*\.c/
^languages/cardinal/src/pmc/.*\.def$
^languages/cardinal/src/pmc/.*\.def/
^languages/cardinal/src/pmc/.*\.dll$
^languages/cardinal/src/pmc/.*\.dll/
^languages/cardinal/src/pmc/.*\.dump$
^languages/cardinal/src/pmc/.*\.dump/
^languages/cardinal/src/pmc/.*\.dylib$
^languages/cardinal/src/pmc/.*\.dylib/
^languages/cardinal/src/pmc/.*\.exp$
^languages/cardinal/src/pmc/.*\.exp/
^languages/cardinal/src/pmc/.*\.h$
^languages/cardinal/src/pmc/.*\.h/
^languages/cardinal/src/pmc/.*\.ilk$
^languages/cardinal/src/pmc/.*\.ilk/
^languages/cardinal/src/pmc/.*\.lib$
^languages/cardinal/src/pmc/.*\.lib/
^languages/cardinal/src/pmc/.*\.o$
^languages/cardinal/src/pmc/.*\.o/
^languages/cardinal/src/pmc/.*\.obj$
^languages/cardinal/src/pmc/.*\.obj/
^languages/cardinal/src/pmc/.*\.pdb$
^languages/cardinal/src/pmc/.*\.pdb/
^languages/cardinal/src/pmc/.*\.so$
^languages/cardinal/src/pmc/.*\.so/
# generated from svn:ignore of 'languages/cardinal/t/'
^languages/cardinal/t/.*\.out$
^languages/cardinal/t/.*\.out/
^languages/cardinal/t/.*\.pir$
^languages/cardinal/t/.*\.pir/
^languages/cardinal/t/.*\.rb$
^languages/cardinal/t/.*\.rb/
# generated from svn:ignore of 'languages/cola/'
^languages/cola/.*\.def$
^languages/cola/.*\.def/
^languages/cola/.*\.dll$
^languages/cola/.*\.dll/
^languages/cola/.*\.exe$
^languages/cola/.*\.exe/
^languages/cola/.*\.exp$
^languages/cola/.*\.exp/
^languages/cola/.*\.ilk$
^languages/cola/.*\.ilk/
^languages/cola/.*\.lib$
^languages/cola/.*\.lib/
^languages/cola/.*\.o$
^languages/cola/.*\.o/
^languages/cola/.*\.obj$
^languages/cola/.*\.obj/
^languages/cola/.*\.pdb$
^languages/cola/.*\.pdb/
^languages/cola/Makefile$
^languages/cola/Makefile/
^languages/cola/a\.pasm$
^languages/cola/a\.pasm/
^languages/cola/a\.pir$
^languages/cola/a\.pir/
^languages/cola/colacc$
^languages/cola/colacc/
^languages/cola/imcc$
^languages/cola/imcc/
^languages/cola/lexer\.c$
^languages/cola/lexer\.c/
^languages/cola/parser\.[ch]$
^languages/cola/parser\.[ch]/
^languages/cola/parser\.output$
^languages/cola/parser\.output/
# generated from svn:ignore of 'languages/cola/examples/'
^languages/cola/examples/.*\.colacctmp$
^languages/cola/examples/.*\.colacctmp/
# generated from svn:ignore of 'languages/dotnet/'
^languages/dotnet/.*\.dll$
^languages/dotnet/.*\.dll/
^languages/dotnet/.*\.pbc$
^languages/dotnet/.*\.pbc/
^languages/dotnet/Makefile$
^languages/dotnet/Makefile/
# generated from svn:ignore of 'languages/dotnet/config/'
^languages/dotnet/config/N2PConfig\.pm$
^languages/dotnet/config/N2PConfig\.pm/
# generated from svn:ignore of 'languages/dotnet/ops/'
^languages/dotnet/ops/.*\.bundle$
^languages/dotnet/ops/.*\.bundle/
^languages/dotnet/ops/.*\.c$
^languages/dotnet/ops/.*\.c/
^languages/dotnet/ops/.*\.h$
^languages/dotnet/ops/.*\.h/
^languages/dotnet/ops/.*\.o$
^languages/dotnet/ops/.*\.o/
^languages/dotnet/ops/.*\.so$
^languages/dotnet/ops/.*\.so/
# generated from svn:ignore of 'languages/dotnet/pmc/'
^languages/dotnet/pmc/.*\.bundle$
^languages/dotnet/pmc/.*\.bundle/
^languages/dotnet/pmc/.*\.c$
^languages/dotnet/pmc/.*\.c/
^languages/dotnet/pmc/.*\.dump$
^languages/dotnet/pmc/.*\.dump/
^languages/dotnet/pmc/.*\.h$
^languages/dotnet/pmc/.*\.h/
^languages/dotnet/pmc/.*\.manifest$
^languages/dotnet/pmc/.*\.manifest/
^languages/dotnet/pmc/.*\.o$
^languages/dotnet/pmc/.*\.o/
^languages/dotnet/pmc/.*\.so$
^languages/dotnet/pmc/.*\.so/
# generated from svn:ignore of 'languages/dotnet/src/'
^languages/dotnet/src/.*\.pbc$
^languages/dotnet/src/.*\.pbc/
^languages/dotnet/src/it\.pir$
^languages/dotnet/src/it\.pir/
# generated from svn:ignore of 'languages/ecmascript/'
^languages/ecmascript/Makefile$
^languages/ecmascript/Makefile/
^languages/ecmascript/js\.pbc$
^languages/ecmascript/js\.pbc/
# generated from svn:ignore of 'languages/ecmascript/src/'
^languages/ecmascript/src/src/js_grammar_gen\.pir$
^languages/ecmascript/src/src/js_grammar_gen\.pir/
# generated from svn:ignore of 'languages/forth/'
^languages/forth/Makefile$
^languages/forth/Makefile/
^languages/forth/forth\.pbc$
^languages/forth/forth\.pbc/
^languages/forth/tokenstream\.pbc$
^languages/forth/tokenstream\.pbc/
^languages/forth/variablestack\.pbc$
^languages/forth/variablestack\.pbc/
^languages/forth/virtualstack\.pbc$
^languages/forth/virtualstack\.pbc/
# generated from svn:ignore of 'languages/jako/'
^languages/jako/.*\.list$
^languages/jako/.*\.list/
^languages/jako/.*\.pasm$
^languages/jako/.*\.pasm/
^languages/jako/.*\.pbc$
^languages/jako/.*\.pbc/
^languages/jako/.*\.pir$
^languages/jako/.*\.pir/
^languages/jako/.*\.tmp$
^languages/jako/.*\.tmp/
^languages/jako/Makefile$
^languages/jako/Makefile/
^languages/jako/imcc$
^languages/jako/imcc/
# generated from svn:ignore of 'languages/jako/antlr/'
^languages/jako/antlr/.*\.class$
^languages/jako/antlr/.*\.class/
^languages/jako/antlr/JakoParser\.java$
^languages/jako/antlr/JakoParser\.java/
^languages/jako/antlr/JakoParser\.lexer\.g$
^languages/jako/antlr/JakoParser\.lexer\.g/
^languages/jako/antlr/JakoParser\.tokens$
^languages/jako/antlr/JakoParser\.tokens/
^languages/jako/antlr/JakoParserLexer\.java$
^languages/jako/antlr/JakoParserLexer\.java/
^languages/jako/antlr/JakoParserLexer\.tokens$
^languages/jako/antlr/JakoParserLexer\.tokens/
# generated from svn:ignore of 'languages/jako/examples/'
^languages/jako/examples/.*\.pasm$
^languages/jako/examples/.*\.pasm/
^languages/jako/examples/.*\.pbc$
^languages/jako/examples/.*\.pbc/
^languages/jako/examples/.*\.pir$
^languages/jako/examples/.*\.pir/
# generated from svn:ignore of 'languages/jako/t/'
^languages/jako/t/.*\.pasm$
^languages/jako/t/.*\.pasm/
^languages/jako/t/.*\.pbc$
^languages/jako/t/.*\.pbc/
^languages/jako/t/.*\.pir$
^languages/jako/t/.*\.pir/
# generated from svn:ignore of 'languages/lisp/'
^languages/lisp/Makefile$
^languages/lisp/Makefile/
^languages/lisp/lisp\.pbc$
^languages/lisp/lisp\.pbc/
# generated from svn:ignore of 'languages/lua/'
^languages/lua/Makefile$
^languages/lua/Makefile/
^languages/lua/luac\.pbc$
^languages/lua/luac\.pbc/
# generated from svn:ignore of 'languages/lua/Lua/'
^languages/lua/Lua/.*\.output$
^languages/lua/Lua/.*\.output/
# generated from svn:ignore of 'languages/lua/lib/'
^languages/lua/lib/.*\.pbc$
^languages/lua/lib/.*\.pbc/
# generated from svn:ignore of 'languages/lua/pmc/'
^languages/lua/pmc/.*\.bundle$
^languages/lua/pmc/.*\.bundle/
^languages/lua/pmc/.*\.c$
^languages/lua/pmc/.*\.c/
^languages/lua/pmc/.*\.def$
^languages/lua/pmc/.*\.def/
^languages/lua/pmc/.*\.dll$
^languages/lua/pmc/.*\.dll/
^languages/lua/pmc/.*\.dump$
^languages/lua/pmc/.*\.dump/
^languages/lua/pmc/.*\.exp$
^languages/lua/pmc/.*\.exp/
^languages/lua/pmc/.*\.h$
^languages/lua/pmc/.*\.h/
^languages/lua/pmc/.*\.ilk$
^languages/lua/pmc/.*\.ilk/
^languages/lua/pmc/.*\.lib$
^languages/lua/pmc/.*\.lib/
^languages/lua/pmc/.*\.o$
^languages/lua/pmc/.*\.o/
^languages/lua/pmc/.*\.obj$
^languages/lua/pmc/.*\.obj/
^languages/lua/pmc/.*\.pdb$
^languages/lua/pmc/.*\.pdb/
^languages/lua/pmc/.*\.so$
^languages/lua/pmc/.*\.so/
# generated from svn:ignore of 'languages/lua/src/'
^languages/lua/src/.*\.pbc$
^languages/lua/src/.*\.pbc/
^languages/lua/src/ASTGrammar\.pir$
^languages/lua/src/ASTGrammar\.pir/
^languages/lua/src/dumplex_gen\.pir$
^languages/lua/src/dumplex_gen\.pir/
^languages/lua/src/lua51_grammar_gen\.pir$
^languages/lua/src/lua51_grammar_gen\.pir/
^languages/lua/src/lua51_testlex_gen\.pir$
^languages/lua/src/lua51_testlex_gen\.pir/
# generated from svn:ignore of 'languages/lua/t/'
^languages/lua/t/.*\.lua$
^languages/lua/t/.*\.lua/
^languages/lua/t/.*\.orig_out$
^languages/lua/t/.*\.orig_out/
^languages/lua/t/.*\.parrot_out$
^languages/lua/t/.*\.parrot_out/
^languages/lua/t/.*\.pir$
^languages/lua/t/.*\.pir/
# generated from svn:ignore of 'languages/lua/t/pmc/'
^languages/lua/t/pmc/.*\.pir$
^languages/lua/t/pmc/.*\.pir/
# generated from svn:ignore of 'languages/m4/'
^languages/m4/.*\.o$
^languages/m4/.*\.o/
^languages/m4/.*\.obj$
^languages/m4/.*\.obj/
^languages/m4/.*\.pdb$
^languages/m4/.*\.pdb/
^languages/m4/Makefile$
^languages/m4/Makefile/
^languages/m4/m4\.pbc$
^languages/m4/m4\.pbc/
^languages/m4/runtime$
^languages/m4/runtime/
# generated from svn:ignore of 'languages/m4/src/'
^languages/m4/src/m4\.pbc$
^languages/m4/src/m4\.pbc/
# generated from svn:ignore of 'languages/m4/t/basic/'
^languages/m4/t/basic/.*\.gnu_out$
^languages/m4/t/basic/.*\.gnu_out/
^languages/m4/t/basic/.*\.m4$
^languages/m4/t/basic/.*\.m4/
^languages/m4/t/basic/.*\.pir_out$
^languages/m4/t/basic/.*\.pir_out/
# generated from svn:ignore of 'languages/m4/t/builtins/'
^languages/m4/t/builtins/.*\.gnu_out$
^languages/m4/t/builtins/.*\.gnu_out/
^languages/m4/t/builtins/.*\.m4$
^languages/m4/t/builtins/.*\.m4/
^languages/m4/t/builtins/.*\.pir_out$
^languages/m4/t/builtins/.*\.pir_out/
# generated from svn:ignore of 'languages/m4/t/regex/'
^languages/m4/t/regex/.*\.pir$
^languages/m4/t/regex/.*\.pir/
# generated from svn:ignore of 'languages/ook/'
^languages/ook/.*\.pbc$
^languages/ook/.*\.pbc/
^languages/ook/Makefile$
^languages/ook/Makefile/
^languages/ook/hello\.out$
^languages/ook/hello\.out/
# generated from svn:ignore of 'languages/parrot_compiler/'
^languages/parrot_compiler/.*\.pbc$
^languages/parrot_compiler/.*\.pbc/
^languages/parrot_compiler/Makefile$
^languages/parrot_compiler/Makefile/
^languages/parrot_compiler/parrot_compiler\.pasm$
^languages/parrot_compiler/parrot_compiler\.pasm/
# generated from svn:ignore of 'languages/parrot_compiler/t/basic/'
^languages/parrot_compiler/t/basic/.*\.code$
^languages/parrot_compiler/t/basic/.*\.code/
^languages/parrot_compiler/t/basic/.*\.out$
^languages/parrot_compiler/t/basic/.*\.out/
# generated from svn:ignore of 'languages/perl5/'
^languages/perl5/Makefile$
^languages/perl5/Makefile/
# generated from svn:ignore of 'languages/perl5/src/pmc/'
^languages/perl5/src/pmc/.*\.dump$
^languages/perl5/src/pmc/.*\.dump/
^languages/perl5/src/pmc/perl_group\.bundle$
^languages/perl5/src/pmc/perl_group\.bundle/
^languages/perl5/src/pmc/perl_group\.c$
^languages/perl5/src/pmc/perl_group\.c/
^languages/perl5/src/pmc/perl_group\.h$
^languages/perl5/src/pmc/perl_group\.h/
^languages/perl5/src/pmc/perl_group\.so$
^languages/perl5/src/pmc/perl_group\.so/
^languages/perl5/src/pmc/perlarray\.c$
^languages/perl5/src/pmc/perlarray\.c/
^languages/perl5/src/pmc/perlenv\.c$
^languages/perl5/src/pmc/perlenv\.c/
^languages/perl5/src/pmc/perlhash\.c$
^languages/perl5/src/pmc/perlhash\.c/
^languages/perl5/src/pmc/perlint\.c$
^languages/perl5/src/pmc/perlint\.c/
^languages/perl5/src/pmc/perlnum\.c$
^languages/perl5/src/pmc/perlnum\.c/
^languages/perl5/src/pmc/perlscalar\.c$
^languages/perl5/src/pmc/perlscalar\.c/
^languages/perl5/src/pmc/perlstring\.c$
^languages/perl5/src/pmc/perlstring\.c/
^languages/perl5/src/pmc/perlundef\.c$
^languages/perl5/src/pmc/perlundef\.c/
^languages/perl5/src/pmc/pmc_perlarray\.h$
^languages/perl5/src/pmc/pmc_perlarray\.h/
^languages/perl5/src/pmc/pmc_perlenv\.h$
^languages/perl5/src/pmc/pmc_perlenv\.h/
^languages/perl5/src/pmc/pmc_perlhash\.h$
^languages/perl5/src/pmc/pmc_perlhash\.h/
^languages/perl5/src/pmc/pmc_perlint\.h$
^languages/perl5/src/pmc/pmc_perlint\.h/
^languages/perl5/src/pmc/pmc_perlnum\.h$
^languages/perl5/src/pmc/pmc_perlnum\.h/
^languages/perl5/src/pmc/pmc_perlscalar\.h$
^languages/perl5/src/pmc/pmc_perlscalar\.h/
^languages/perl5/src/pmc/pmc_perlstring\.h$
^languages/perl5/src/pmc/pmc_perlstring\.h/
^languages/perl5/src/pmc/pmc_perlundef\.h$
^languages/perl5/src/pmc/pmc_perlundef\.h/
# generated from svn:ignore of 'languages/perl5/t/'
^languages/perl5/t/.*\.pasm$
^languages/perl5/t/.*\.pasm/
^languages/perl5/t/.*\.pir$
^languages/perl5/t/.*\.pir/
# generated from svn:ignore of 'languages/perl6/'
^languages/perl6/.*\.pbc$
^languages/perl6/.*\.pbc/
^languages/perl6/Makefile$
^languages/perl6/Makefile/
# generated from svn:ignore of 'languages/perl6/src/'
^languages/perl6/src/.*\.pbc$
^languages/perl6/src/.*\.pbc/
^languages/perl6/src/builtins_gen\.pir$
^languages/perl6/src/builtins_gen\.pir/
# generated from svn:ignore of 'languages/perl6/src/PAST/'
^languages/perl6/src/PAST/Grammar_gen\.pir$
^languages/perl6/src/PAST/Grammar_gen\.pir/
# generated from svn:ignore of 'languages/perl6/src/parser/'
^languages/perl6/src/parser/grammar_gen\.pir$
^languages/perl6/src/parser/grammar_gen\.pir/
# generated from svn:ignore of 'languages/perl6/src/pmc/'
^languages/perl6/src/pmc/.*\.bundle$
^languages/perl6/src/pmc/.*\.bundle/
^languages/perl6/src/pmc/.*\.c$
^languages/perl6/src/pmc/.*\.c/
^languages/perl6/src/pmc/.*\.dll$
^languages/perl6/src/pmc/.*\.dll/
^languages/perl6/src/pmc/.*\.dump$
^languages/perl6/src/pmc/.*\.dump/
^languages/perl6/src/pmc/.*\.exp$
^languages/perl6/src/pmc/.*\.exp/
^languages/perl6/src/pmc/.*\.h$
^languages/perl6/src/pmc/.*\.h/
^languages/perl6/src/pmc/.*\.ilk$
^languages/perl6/src/pmc/.*\.ilk/
^languages/perl6/src/pmc/.*\.lib$
^languages/perl6/src/pmc/.*\.lib/
^languages/perl6/src/pmc/.*\.manifest$
^languages/perl6/src/pmc/.*\.manifest/
^languages/perl6/src/pmc/.*\.obj$
^languages/perl6/src/pmc/.*\.obj/
^languages/perl6/src/pmc/.*\.pdb$
^languages/perl6/src/pmc/.*\.pdb/
^languages/perl6/src/pmc/.*\.so$
^languages/perl6/src/pmc/.*\.so/
# generated from svn:ignore of 'languages/pheme/'
^languages/pheme/.*\.pbc$
^languages/pheme/.*\.pbc/
^languages/pheme/Makefile$
^languages/pheme/Makefile/
# generated from svn:ignore of 'languages/pheme/lib/'
^languages/pheme/lib/.*\.pbc$
^languages/pheme/lib/.*\.pbc/
^languages/pheme/lib/ASTGrammar\.pir$
^languages/pheme/lib/ASTGrammar\.pir/
^languages/pheme/lib/OSTGrammar\.pir$
^languages/pheme/lib/OSTGrammar\.pir/
^languages/pheme/lib/PIRGrammar\.pir$
^languages/pheme/lib/PIRGrammar\.pir/
^languages/pheme/lib/pheme_grammar_gen\.pir$
^languages/pheme/lib/pheme_grammar_gen\.pir/
# generated from svn:ignore of 'languages/plumhead/'
^languages/plumhead/Makefile$
^languages/plumhead/Makefile/
^languages/plumhead/plumhead\.log$
^languages/plumhead/plumhead\.log/
^languages/plumhead/plumhead\.pbc$
^languages/plumhead/plumhead\.pbc/
# generated from svn:ignore of 'languages/plumhead/src/antlr3/'
^languages/plumhead/src/antlr3/.*\.class$
^languages/plumhead/src/antlr3/.*\.class/
^languages/plumhead/src/antlr3/.*\.tokens$
^languages/plumhead/src/antlr3/.*\.tokens/
^languages/plumhead/src/antlr3/.*__\.g$
^languages/plumhead/src/antlr3/.*__\.g/
^languages/plumhead/src/antlr3/.*__\.gl$
^languages/plumhead/src/antlr3/.*__\.gl/
# generated from svn:ignore of 'languages/plumhead/src/common/'
^languages/plumhead/src/common/plumheadlib\.pbc$
^languages/plumhead/src/common/plumheadlib\.pbc/
# generated from svn:ignore of 'languages/plumhead/src/partridge/'
^languages/plumhead/src/partridge/PlumheadPAST_gen\.pir$
^languages/plumhead/src/partridge/PlumheadPAST_gen\.pir/
^languages/plumhead/src/partridge/Plumhead_gen\.pir$
^languages/plumhead/src/partridge/Plumhead_gen\.pir/
# generated from svn:ignore of 'languages/plumhead/t/'
^languages/plumhead/t/.*\.out$
^languages/plumhead/t/.*\.out/
^languages/plumhead/t/.*\.php$
^languages/plumhead/t/.*\.php/
^languages/plumhead/t/.*\.pir$
^languages/plumhead/t/.*\.pir/
# generated from svn:ignore of 'languages/pugs/'
^languages/pugs/Makefile$
^languages/pugs/Makefile/
# generated from svn:ignore of 'languages/pugs/pmc/'
^languages/pugs/pmc/.*\.bundle$
^languages/pugs/pmc/.*\.bundle/
^languages/pugs/pmc/.*\.c$
^languages/pugs/pmc/.*\.c/
^languages/pugs/pmc/.*\.dump$
^languages/pugs/pmc/.*\.dump/
^languages/pugs/pmc/.*\.h$
^languages/pugs/pmc/.*\.h/
^languages/pugs/pmc/.*\.o$
^languages/pugs/pmc/.*\.o/
# generated from svn:ignore of 'languages/pugs/t/pmc/'
^languages/pugs/t/pmc/.*\.pir$
^languages/pugs/t/pmc/.*\.pir/
# generated from svn:ignore of 'languages/punie/'
^languages/punie/.*\.pbc$
^languages/punie/.*\.pbc/
^languages/punie/Makefile$
^languages/punie/Makefile/
# generated from svn:ignore of 'languages/punie/lib/'
^languages/punie/lib/.*\.pbc$
^languages/punie/lib/.*\.pbc/
^languages/punie/lib/ASTGrammar\.pir$
^languages/punie/lib/ASTGrammar\.pir/
^languages/punie/lib/OSTGrammar\.pir$
^languages/punie/lib/OSTGrammar\.pir/
^languages/punie/lib/PIRGrammar\.pir$
^languages/punie/lib/PIRGrammar\.pir/
^languages/punie/lib/punie_grammar_gen\.pir$
^languages/punie/lib/punie_grammar_gen\.pir/
# generated from svn:ignore of 'languages/punie/t/'
^languages/punie/t/.*\.pir$
^languages/punie/t/.*\.pir/
# generated from svn:ignore of 'languages/pynie/'
^languages/pynie/.*\.pbc$
^languages/pynie/.*\.pbc/
^languages/pynie/Makefile$
^languages/pynie/Makefile/
# generated from svn:ignore of 'languages/pynie/src/PAST/'
^languages/pynie/src/PAST/Grammar_gen\.pir$
^languages/pynie/src/PAST/Grammar_gen\.pir/
# generated from svn:ignore of 'languages/pynie/src/parser/'
^languages/pynie/src/parser/Grammar_gen\.pir$
^languages/pynie/src/parser/Grammar_gen\.pir/
# generated from svn:ignore of 'languages/regex/'
^languages/regex/Makefile$
^languages/regex/Makefile/
^languages/regex/regex-compiler\.pbc$
^languages/regex/regex-compiler\.pbc/
^languages/regex/test_regex\.pbc$
^languages/regex/test_regex\.pbc/
^languages/regex/test_regex\.pir$
^languages/regex/test_regex\.pir/
# generated from svn:ignore of 'languages/scheme/'
^languages/scheme/.*\.tmp$
^languages/scheme/.*\.tmp/
^languages/scheme/Makefile$
^languages/scheme/Makefile/
# generated from svn:ignore of 'languages/scheme/t/arith/'
^languages/scheme/t/arith/.*\.out$
^languages/scheme/t/arith/.*\.out/
^languages/scheme/t/arith/.*\.pasm$
^languages/scheme/t/arith/.*\.pasm/
^languages/scheme/t/arith/.*\.scheme$
^languages/scheme/t/arith/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/io/'
^languages/scheme/t/io/.*\.out$
^languages/scheme/t/io/.*\.out/
^languages/scheme/t/io/.*\.pasm$
^languages/scheme/t/io/.*\.pasm/
^languages/scheme/t/io/.*\.scheme$
^languages/scheme/t/io/.*\.scheme/
# generated from svn:ignore of 'languages/scheme/t/logic/'
^languages/scheme/t/logic/.*\.out$
^languages/scheme/t/logic/.*\.out/
^languages/scheme/t/logic/.*\.pasm$
^languages/scheme/t/logic/.*\.pasm/
^languages/scheme/t/logic/.*\.scheme$
^languages/scheme/t/logic/.*\.scheme/
# generated from svn:ignore of 'languages/tap/'
^languages/tap/Makefile$
^languages/tap/Makefile/
^languages/tap/TAP\.pbc$
^languages/tap/TAP\.pbc/
# generated from svn:ignore of 'languages/tap/src/'
^languages/tap/src/TAP_grammar\.pir$
^languages/tap/src/TAP_grammar\.pir/
# generated from svn:ignore of 'languages/tcl/'
^languages/tcl/Makefile$
^languages/tcl/Makefile/
^languages/tcl/t_tcl$
^languages/tcl/t_tcl/
^languages/tcl/tcl\.pbc$
^languages/tcl/tcl\.pbc/
# generated from svn:ignore of 'languages/tcl/examples/'
^languages/tcl/examples/Makefile$
^languages/tcl/examples/Makefile/
# generated from svn:ignore of 'languages/tcl/lib/'
^languages/tcl/lib/.*\.pbc$
^languages/tcl/lib/.*\.pbc/
^languages/tcl/lib/tcllib\.pir$
^languages/tcl/lib/tcllib\.pir/
# generated from svn:ignore of 'languages/tcl/runtime/'
^languages/tcl/runtime/.*\.pbc$
^languages/tcl/runtime/.*\.pbc/
^languages/tcl/runtime/builtins\.pir$
^languages/tcl/runtime/builtins\.pir/
# generated from svn:ignore of 'languages/tcl/src/'
^languages/tcl/src/tcl_expr\.pir$
^languages/tcl/src/tcl_expr\.pir/
^languages/tcl/src/tcl_expr_optok\.pir$
^languages/tcl/src/tcl_expr_optok\.pir/
# generated from svn:ignore of 'languages/tcl/src/builtin/'
^languages/tcl/src/builtin/break\.pir$
^languages/tcl/src/builtin/break\.pir/
^languages/tcl/src/builtin/continue\.pir$
^languages/tcl/src/builtin/continue\.pir/
^languages/tcl/src/builtin/eof\.pir$
^languages/tcl/src/builtin/eof\.pir/
^languages/tcl/src/builtin/exit\.pir$
^languages/tcl/src/builtin/exit\.pir/
^languages/tcl/src/builtin/flush\.pir$
^languages/tcl/src/builtin/flush\.pir/
^languages/tcl/src/builtin/for\.pir$
^languages/tcl/src/builtin/for\.pir/
^languages/tcl/src/builtin/incr\.pir$
^languages/tcl/src/builtin/incr\.pir/
^languages/tcl/src/builtin/join\.pir$
^languages/tcl/src/builtin/join\.pir/
^languages/tcl/src/builtin/llength\.pir$
^languages/tcl/src/builtin/llength\.pir/
^languages/tcl/src/builtin/lrange\.pir$
^languages/tcl/src/builtin/lrange\.pir/
^languages/tcl/src/builtin/pwd\.pir$
^languages/tcl/src/builtin/pwd\.pir/
^languages/tcl/src/builtin/set\.pir$
^languages/tcl/src/builtin/set\.pir/
^languages/tcl/src/builtin/time\.pir$
^languages/tcl/src/builtin/time\.pir/
^languages/tcl/src/builtin/while\.pir$
^languages/tcl/src/builtin/while\.pir/
# generated from svn:ignore of 'languages/tcl/src/class/'
^languages/tcl/src/class/.*\.pbc$
^languages/tcl/src/class/.*\.pbc/
# generated from svn:ignore of 'languages/tcl/src/grammar/expr/'
^languages/tcl/src/grammar/expr/expression\.pir$
^languages/tcl/src/grammar/expr/expression\.pir/
^languages/tcl/src/grammar/expr/past2pir\.pir$
^languages/tcl/src/grammar/expr/past2pir\.pir/
^languages/tcl/src/grammar/expr/pge2past\.pir$
^languages/tcl/src/grammar/expr/pge2past\.pir/
# generated from svn:ignore of 'languages/tcl/src/ops/'
^languages/tcl/src/ops/.*\.bundle$
^languages/tcl/src/ops/.*\.bundle/
^languages/tcl/src/ops/.*\.c$
^languages/tcl/src/ops/.*\.c/
^languages/tcl/src/ops/.*\.dll$
^languages/tcl/src/ops/.*\.dll/
^languages/tcl/src/ops/.*\.exp$
^languages/tcl/src/ops/.*\.exp/
^languages/tcl/src/ops/.*\.h$
^languages/tcl/src/ops/.*\.h/
^languages/tcl/src/ops/.*\.ilk$
^languages/tcl/src/ops/.*\.ilk/
^languages/tcl/src/ops/.*\.lib$
^languages/tcl/src/ops/.*\.lib/
^languages/tcl/src/ops/.*\.obj$
^languages/tcl/src/ops/.*\.obj/
^languages/tcl/src/ops/.*\.pdb$
^languages/tcl/src/ops/.*\.pdb/
^languages/tcl/src/ops/.*\.so$
^languages/tcl/src/ops/.*\.so/
# generated from svn:ignore of 'languages/tcl/src/pmc/'
^languages/tcl/src/pmc/.*\.bundle$
^languages/tcl/src/pmc/.*\.bundle/
^languages/tcl/src/pmc/.*\.c$
^languages/tcl/src/pmc/.*\.c/
^languages/tcl/src/pmc/.*\.def$
^languages/tcl/src/pmc/.*\.def/
^languages/tcl/src/pmc/.*\.dll$
^languages/tcl/src/pmc/.*\.dll/
^languages/tcl/src/pmc/.*\.dump$
^languages/tcl/src/pmc/.*\.dump/
^languages/tcl/src/pmc/.*\.exe$
^languages/tcl/src/pmc/.*\.exe/
^languages/tcl/src/pmc/.*\.exp$
^languages/tcl/src/pmc/.*\.exp/
^languages/tcl/src/pmc/.*\.h$
^languages/tcl/src/pmc/.*\.h/
^languages/tcl/src/pmc/.*\.ilk$
^languages/tcl/src/pmc/.*\.ilk/
^languages/tcl/src/pmc/.*\.lib$
^languages/tcl/src/pmc/.*\.lib/
^languages/tcl/src/pmc/.*\.o$
^languages/tcl/src/pmc/.*\.o/
^languages/tcl/src/pmc/.*\.obj$
^languages/tcl/src/pmc/.*\.obj/
^languages/tcl/src/pmc/.*\.pdb$
^languages/tcl/src/pmc/.*\.pdb/
^languages/tcl/src/pmc/tcl_group\.so$
^languages/tcl/src/pmc/tcl_group\.so/
# generated from svn:ignore of 'languages/tcl/t/'
^languages/tcl/t/.*\.out$
^languages/tcl/t/.*\.out/
^languages/tcl/t/.*\.pir$
^languages/tcl/t/.*\.pir/
^languages/tcl/t/.*\.tcl$
^languages/tcl/t/.*\.tcl/
# generated from svn:ignore of 'languages/urm/'
^languages/urm/Makefile$
^languages/urm/Makefile/
# generated from svn:ignore of 'languages/urm/t/'
^languages/urm/t/.*\.out$
^languages/urm/t/.*\.out/
^languages/urm/t/.*\.pasm$
^languages/urm/t/.*\.pasm/
^languages/urm/t/.*\.urm$
^languages/urm/t/.*\.urm/
^languages/urm/t/testpars\.pasm$
^languages/urm/t/testpars\.pasm/
# generated from svn:ignore of 'lib/Parrot/'
^lib/Parrot/.*\.tmp$
^lib/Parrot/.*\.tmp/
^lib/Parrot/Jit\.pm$
^lib/Parrot/Jit\.pm/
^lib/Parrot/Makefile$
^lib/Parrot/Makefile/
^lib/Parrot/PMC\.pm$
^lib/Parrot/PMC\.pm/
^lib/Parrot/PakFile2\.bs$
^lib/Parrot/PakFile2\.bs/
^lib/Parrot/PakFile2\.c$
^lib/Parrot/PakFile2\.c/
^lib/Parrot/blib$
^lib/Parrot/blib/
^lib/Parrot/pm_to_blib$
^lib/Parrot/pm_to_blib/
# generated from svn:ignore of 'lib/Parrot/Config/'
^lib/Parrot/Config/Generated\.pm$
^lib/Parrot/Config/Generated\.pm/
# generated from svn:ignore of 'lib/Parrot/OpLib/'
^lib/Parrot/OpLib/core\.pm$
^lib/Parrot/OpLib/core\.pm/
# generated from svn:ignore of 'runtime/parrot/dynext/'
^runtime/parrot/dynext/.*\.bundle$
^runtime/parrot/dynext/.*\.bundle/
^runtime/parrot/dynext/.*\.def$
^runtime/parrot/dynext/.*\.def/
^runtime/parrot/dynext/.*\.dll$
^runtime/parrot/dynext/.*\.dll/
^runtime/parrot/dynext/.*\.dylib$
^runtime/parrot/dynext/.*\.dylib/
^runtime/parrot/dynext/.*\.exe$
^runtime/parrot/dynext/.*\.exe/
^runtime/parrot/dynext/.*\.exp$
^runtime/parrot/dynext/.*\.exp/
^runtime/parrot/dynext/.*\.ilk$
^runtime/parrot/dynext/.*\.ilk/
^runtime/parrot/dynext/.*\.lib$
^runtime/parrot/dynext/.*\.lib/
^runtime/parrot/dynext/.*\.manifest$
^runtime/parrot/dynext/.*\.manifest/
^runtime/parrot/dynext/.*\.obj$
^runtime/parrot/dynext/.*\.obj/
^runtime/parrot/dynext/.*\.pdb$
^runtime/parrot/dynext/.*\.pdb/
^runtime/parrot/dynext/.*\.so$
^runtime/parrot/dynext/.*\.so/
^runtime/parrot/dynext/libnci\..*$
^runtime/parrot/dynext/libnci\..*/
# generated from svn:ignore of 'runtime/parrot/include/'
^runtime/parrot/include/.*\.fpmc$
^runtime/parrot/include/.*\.fpmc/
^runtime/parrot/include/.*\.pasm$
^runtime/parrot/include/.*\.pasm/
^runtime/parrot/include/.*\.pbc$
^runtime/parrot/include/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/'
^runtime/parrot/library/.*\.pbc$
^runtime/parrot/library/.*\.pbc/
^runtime/parrot/library/PAST$
^runtime/parrot/library/PAST/
# generated from svn:ignore of 'runtime/parrot/library/CGI/'
^runtime/parrot/library/CGI/.*\.pbc$
^runtime/parrot/library/CGI/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Config/'
^runtime/parrot/library/Config/.*\.pbc$
^runtime/parrot/library/Config/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/'
^runtime/parrot/library/Data/.*\.pbc$
^runtime/parrot/library/Data/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Data/Dumper/'
^runtime/parrot/library/Data/Dumper/.*\.pbc$
^runtime/parrot/library/Data/Dumper/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Digest/'
^runtime/parrot/library/Digest/.*\.pbc$
^runtime/parrot/library/Digest/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Getopt/'
^runtime/parrot/library/Getopt/Obj\.pbc$
^runtime/parrot/library/Getopt/Obj\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/MIME/'
^runtime/parrot/library/MIME/.*\.pbc$
^runtime/parrot/library/MIME/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/PGE/'
^runtime/parrot/library/PGE/.*\.pbc$
^runtime/parrot/library/PGE/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Parrot/'
^runtime/parrot/library/Parrot/.*\.pbc$
^runtime/parrot/library/Parrot/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/Stream/'
^runtime/parrot/library/Stream/.*\.pbc$
^runtime/parrot/library/Stream/.*\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/String/'
^runtime/parrot/library/String/Utils\.pbc$
^runtime/parrot/library/String/Utils\.pbc/
# generated from svn:ignore of 'runtime/parrot/library/YAML/Parser/'
^runtime/parrot/library/YAML/Parser/.*\.pbc$
^runtime/parrot/library/YAML/Parser/.*\.pbc/
# generated from svn:ignore of 'src/'
^src/.*\.o$
^src/.*\.o/
^src/.*\.obj$
^src/.*\.obj/
^src/.*\.str$
^src/.*\.str/
^src/asmfun\..*$
^src/asmfun\..*/
^src/core_pmcs\.c$
^src/core_pmcs\.c/
^src/exec_cpu\.c$
^src/exec_cpu\.c/
^src/exec_dep\.h$
^src/exec_dep\.h/
^src/extend_vtable\.c$
^src/extend_vtable\.c/
^src/fingerprint\.c$
^src/fingerprint\.c/
^src/install_config\.c$
^src/install_config\.c/
^src/jit_cpu\.c$
^src/jit_cpu\.c/
^src/jit_emit\.h$
^src/jit_emit\.h/
^src/nci\.c$
^src/nci\.c/
^src/null_config\.c$
^src/null_config\.c/
^src/parrot_config\.c$
^src/parrot_config\.c/
^src/parrot_config\.h$
^src/parrot_config\.h/
^src/platform\.c$
^src/platform\.c/
^src/platform_asm\.s$
^src/platform_asm\.s/
^src/revision\.c$
^src/revision\.c/
^src/string_private_cstring\.h$
^src/string_private_cstring\.h/
# generated from svn:ignore of 'src/charset/'
^src/charset/.*\.o$
^src/charset/.*\.o/
^src/charset/.*\.obj$
^src/charset/.*\.obj/
# generated from svn:ignore of 'src/dynoplibs/'
^src/dynoplibs/.*\.bundle$
^src/dynoplibs/.*\.bundle/
^src/dynoplibs/.*\.c$
^src/dynoplibs/.*\.c/
^src/dynoplibs/.*\.dll$
^src/dynoplibs/.*\.dll/
^src/dynoplibs/.*\.exp$
^src/dynoplibs/.*\.exp/
^src/dynoplibs/.*\.h$
^src/dynoplibs/.*\.h/
^src/dynoplibs/.*\.ilk$
^src/dynoplibs/.*\.ilk/
^src/dynoplibs/.*\.lib$
^src/dynoplibs/.*\.lib/
^src/dynoplibs/.*\.manifest$
^src/dynoplibs/.*\.manifest/
^src/dynoplibs/.*\.obj$
^src/dynoplibs/.*\.obj/
^src/dynoplibs/.*\.pdb$
^src/dynoplibs/.*\.pdb/
^src/dynoplibs/.*\.so$
^src/dynoplibs/.*\.so/
^src/dynoplibs/Makefile$
^src/dynoplibs/Makefile/
# generated from svn:ignore of 'src/dynpmc/'
^src/dynpmc/.*\.bundle$
^src/dynpmc/.*\.bundle/
^src/dynpmc/.*\.c$
^src/dynpmc/.*\.c/
^src/dynpmc/.*\.def$
^src/dynpmc/.*\.def/
^src/dynpmc/.*\.dll$
^src/dynpmc/.*\.dll/
^src/dynpmc/.*\.dump$
^src/dynpmc/.*\.dump/
^src/dynpmc/.*\.dylib$
^src/dynpmc/.*\.dylib/
^src/dynpmc/.*\.exe$
^src/dynpmc/.*\.exe/
^src/dynpmc/.*\.exp$
^src/dynpmc/.*\.exp/
^src/dynpmc/.*\.h$
^src/dynpmc/.*\.h/
^src/dynpmc/.*\.ilk$
^src/dynpmc/.*\.ilk/
^src/dynpmc/.*\.lib$
^src/dynpmc/.*\.lib/
^src/dynpmc/.*\.manifest$
^src/dynpmc/.*\.manifest/
^src/dynpmc/.*\.o$
^src/dynpmc/.*\.o/
^src/dynpmc/.*\.obj$
^src/dynpmc/.*\.obj/
^src/dynpmc/.*\.pdb$
^src/dynpmc/.*\.pdb/
^src/dynpmc/.*\.so$
^src/dynpmc/.*\.so/
^src/dynpmc/Makefile$
^src/dynpmc/Makefile/
# generated from svn:ignore of 'src/encodings/'
^src/encodings/.*\.o$
^src/encodings/.*\.o/
^src/encodings/.*\.obj$
^src/encodings/.*\.obj/
# generated from svn:ignore of 'src/gc/'
^src/gc/.*\.bundle$
^src/gc/.*\.bundle/
^src/gc/.*\.c$
^src/gc/.*\.c/
^src/gc/.*\.def$
^src/gc/.*\.def/
^src/gc/.*\.dll$
^src/gc/.*\.dll/
^src/gc/.*\.dump$
^src/gc/.*\.dump/
^src/gc/.*\.dylib$
^src/gc/.*\.dylib/
^src/gc/.*\.exe$
^src/gc/.*\.exe/
^src/gc/.*\.exp$
^src/gc/.*\.exp/
^src/gc/.*\.h$
^src/gc/.*\.h/
^src/gc/.*\.ilk$
^src/gc/.*\.ilk/
^src/gc/.*\.lib$
^src/gc/.*\.lib/
^src/gc/.*\.manifest$
^src/gc/.*\.manifest/
^src/gc/.*\.o$
^src/gc/.*\.o/
^src/gc/.*\.obj$
^src/gc/.*\.obj/
^src/gc/.*\.pdb$
^src/gc/.*\.pdb/
^src/gc/.*\.so$
^src/gc/.*\.so/
^src/gc/Makefile$
^src/gc/Makefile/
# generated from svn:ignore of 'src/io/'
^src/io/.*\.o$
^src/io/.*\.o/
^src/io/.*\.obj$
^src/io/.*\.obj/
# generated from svn:ignore of 'src/ops/'
^src/ops/.*\.c$
^src/ops/.*\.c/
^src/ops/.*\.o$
^src/ops/.*\.o/
^src/ops/.*\.obj$
^src/ops/.*\.obj/
# generated from svn:ignore of 'src/packfile/'
^src/packfile/.*\.o$
^src/packfile/.*\.o/
^src/packfile/.*\.obj$
^src/packfile/.*\.obj/
# generated from svn:ignore of 'src/pmc/'
^src/pmc/.*\.c$
^src/pmc/.*\.c/
^src/pmc/.*\.dump$
^src/pmc/.*\.dump/
^src/pmc/.*\.h$
^src/pmc/.*\.h/
^src/pmc/.*\.o$
^src/pmc/.*\.o/
^src/pmc/.*\.obj$
^src/pmc/.*\.obj/
^src/pmc/.*\.str$
^src/pmc/.*\.str/
^src/pmc/.*\.tmp$
^src/pmc/.*\.tmp/
^src/pmc/Makefile$
^src/pmc/Makefile/
# generated from svn:ignore of 'src/stm/'
^src/stm/.*\.obj$
^src/stm/.*\.obj/
# generated from svn:ignore of 't/benchmark/'
^t/benchmark/.*\.pasm$
^t/benchmark/.*\.pasm/
^t/benchmark/.*\.pir$
^t/benchmark/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/imcpasm/'
^t/compilers/imcc/imcpasm/.*\.pasm$
^t/compilers/imcc/imcpasm/.*\.pasm/
^t/compilers/imcc/imcpasm/.*\.pir$
^t/compilers/imcc/imcpasm/.*\.pir/
# generated from svn:ignore of 't/compilers/imcc/reg/'
^t/compilers/imcc/reg/.*\.pasm$
^t/compilers/imcc/reg/.*\.pasm/
^t/compilers/imcc/reg/.*\.pbc$
^t/compilers/imcc/reg/.*\.pbc/
^t/compilers/imcc/reg/.*\.pir$
^t/compilers/imcc/reg/.*\.pir/
^t/compilers/imcc/reg/.*_pbcexe.*$
^t/compilers/imcc/reg/.*_pbcexe.*/
# generated from svn:ignore of 't/compilers/imcc/syn/'
^t/compilers/imcc/syn/.*\.pasm$
^t/compilers/imcc/syn/.*\.pasm/
^t/compilers/imcc/syn/.*\.pbc$
^t/compilers/imcc/syn/.*\.pbc/
^t/compilers/imcc/syn/.*\.pir$
^t/compilers/imcc/syn/.*\.pir/
^t/compilers/imcc/syn/.*_pbcexe.*$
^t/compilers/imcc/syn/.*_pbcexe.*/
# generated from svn:ignore of 't/compilers/json/'
^t/compilers/json/.*\.pir$
^t/compilers/json/.*\.pir/
# generated from svn:ignore of 't/compilers/past/'
^t/compilers/past/.*\.pir$
^t/compilers/past/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/'
^t/compilers/pge/.*\.pasm$
^t/compilers/pge/.*\.pasm/
^t/compilers/pge/.*\.pir$
^t/compilers/pge/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/p5regex/'
^t/compilers/pge/p5regex/.*\.pir$
^t/compilers/pge/p5regex/.*\.pir/
# generated from svn:ignore of 't/compilers/pge/p6regex/'
^t/compilers/pge/p6regex/.*\.pasm$
^t/compilers/pge/p6regex/.*\.pasm/
^t/compilers/pge/p6regex/.*\.pir$
^t/compilers/pge/p6regex/.*\.pir/
# generated from svn:ignore of 't/compilers/tge/'
^t/compilers/tge/.*\.pbc$
^t/compilers/tge/.*\.pbc/
^t/compilers/tge/.*\.pir$
^t/compilers/tge/.*\.pir/
# generated from svn:ignore of 't/dynoplibs/'
^t/dynoplibs/.*\.pasm$
^t/dynoplibs/.*\.pasm/
^t/dynoplibs/.*\.pir$
^t/dynoplibs/.*\.pir/
# generated from svn:ignore of 't/dynpmc/'
^t/dynpmc/.*\.pasm$
^t/dynpmc/.*\.pasm/
^t/dynpmc/.*\.pbc$
^t/dynpmc/.*\.pbc/
^t/dynpmc/.*\.pir$
^t/dynpmc/.*\.pir/
^t/dynpmc/.*_pbcexe.*$
^t/dynpmc/.*_pbcexe.*/
# generated from svn:ignore of 't/examples/'
^t/examples/.*\.pasm$
^t/examples/.*\.pasm/
^t/examples/.*\.past$
^t/examples/.*\.past/
^t/examples/.*\.pbc$
^t/examples/.*\.pbc/
^t/examples/.*\.pir$
^t/examples/.*\.pir/
^t/examples/.*_pbcexe.*$
^t/examples/.*_pbcexe.*/
# generated from svn:ignore of 't/library/'
^t/library/.*\.out$
^t/library/.*\.out/
^t/library/.*\.pasm$
^t/library/.*\.pasm/
^t/library/.*\.pbc$
^t/library/.*\.pbc/
^t/library/.*\.pir$
^t/library/.*\.pir/
^t/library/.*_pbcexe.*$
^t/library/.*_pbcexe.*/
# generated from svn:ignore of 't/native_pbc/'
^t/native_pbc/.*_pbcexe.*$
^t/native_pbc/.*_pbcexe.*/
# generated from svn:ignore of 't/op/'
^t/op/.*\.out$
^t/op/.*\.out/
^t/op/.*\.pasm$
^t/op/.*\.pasm/
^t/op/.*\.pbc$
^t/op/.*\.pbc/
^t/op/.*\.pir$
^t/op/.*\.pir/
^t/op/.*_pbcexe.*$
^t/op/.*_pbcexe.*/
# generated from svn:ignore of 't/perl/'
^t/perl/Parrot_Test_1\.pasm$
^t/perl/Parrot_Test_1\.pasm/
^t/perl/Parrot_Test_1\.pir$
^t/perl/Parrot_Test_1\.pir/
# generated from svn:ignore of 't/pmc/'
^t/pmc/.*\.out$
^t/pmc/.*\.out/
^t/pmc/.*\.pasm$
^t/pmc/.*\.pasm/
^t/pmc/.*\.pbc$
^t/pmc/.*\.pbc/
^t/pmc/.*\.pir$
^t/pmc/.*\.pir/
^t/pmc/.*_pbcexe.*$
^t/pmc/.*_pbcexe.*/
# generated from svn:ignore of 't/src/'
^t/src/.*_.*$
^t/src/.*_.*/
# generated from svn:ignore of 't/stm/'
^t/stm/.*\.out$
^t/stm/.*\.out/
^t/stm/.*\.pasm$
^t/stm/.*\.pasm/
^t/stm/.*\.pbc$
^t/stm/.*\.pbc/
^t/stm/.*\.pir$
^t/stm/.*\.pir/
^t/stm/.*_pbcexe.*$
^t/stm/.*_pbcexe.*/
# generated from svn:ignore of 't/stress/'
^t/stress/.*\.out$
^t/stress/.*\.out/
^t/stress/.*\.pasm$
^t/stress/.*\.pasm/
^t/stress/.*\.pbc$
^t/stress/.*\.pbc/
^t/stress/.*\.pir$
^t/stress/.*\.pir/
^t/stress/.*_pbcexe.*$
^t/stress/.*_pbcexe.*/
# generated from svn:ignore of 't/tools/'
^t/tools/.*\.pbc$
^t/tools/.*\.pbc/
^t/tools/.*\.pir$
^t/tools/.*\.pir/
^t/tools/pmc2c\..*\.c$
^t/tools/pmc2c\..*\.c/
^t/tools/pmc2c\..*\.dump$
^t/tools/pmc2c\..*\.dump/
^t/tools/pmc2c\..*\.h$
^t/tools/pmc2c\..*\.h/
^t/tools/pmc2c\..*\.pmc$
^t/tools/pmc2c\..*\.pmc/
# generated from svn:ignore of 'tools/build/'
^tools/build/dynoplibs\.pl$
^tools/build/dynoplibs\.pl/
^tools/build/dynpmc\.pl$
^tools/build/dynpmc\.pl/
