# $Id$
#
# generated by tools/dev/mk_manifest_and_skip.pl Thu May 25 10:15:48 2006
#
# This file should contain a transcript of the svn:ignore properties
# of the directories in the Parrot subversion repository. (Needed for
# distributions or in general when svn is not available).
# See docs/submissions.pod on how to recreate this file after SVN
# has been told about new generated files.
#
# Ignore the SVN directories
\B\.svn\b

# debian/ should not go into release tarballs
^debian$
^debian/
# generated from svn:ignore of './'
^.*\.patch$
^.*\.patch/
^.*\.tmp$
^.*\.tmp/
^CFLAGS$
^CFLAGS/
^Makefile$
^Makefile/
^all_cstring\.str$
^all_cstring\.str/
^blib$
^blib/
^config_lib\.pasm$
^config_lib\.pasm/
^disassemble$
^disassemble/
^install_config\.fpmc$
^install_config\.fpmc/
^libparrot\.def$
^libparrot\.def/
^miniparrot$
^miniparrot/
^myconfig$
^myconfig/
^parrot$
^parrot/
^parrot\.ilk$
^parrot\.ilk/
^parrot\.pdb$
^parrot\.pdb/
^parrot\.pc$
^parrot\.pc/
^libparrot\.dll$
^libparrot\.dll/
^pbc_info$
^pbc_info/
^pbc_merge$
^pbc_merge/
^pdb$
^pdb/
^pdump$
^pdump/
^smoke\.html$
^smoke\.html/
^tags$
^tags/
^temp\.file$
^temp\.file/
^test$
^test/
^test\.c$
^test\.c/
^test\.cco$
^test\.cco/
^test\.err$
^test\.err/
^test\.ilk$
^test\.ilk/
^test\.ldo$
^test\.ldo/
^test\.o$
^test\.o/
^test\.out$
^test\.out/
^test\.pdb$
^test\.pdb/
^vc60\.pdb$
^vc60\.pdb/
^vc70\.pdb$
^vc70\.pdb/
^vtable\.dump$
^vtable\.dump/
^installable.*$
^installable.*/
^.*\.exe$
^.*\.exe/
^.*\.core$
^.*\.core/
^.*\.pdb$
^.*\.pdb/
^.*\.ilk$
^.*\.ilk/
^.*\.def$
^.*\.def/
^.*\.lib$
^.*\.lib/
^.*\.obj$
^.*\.obj/
^.*\.exp$
^.*\.exp/
# generated from svn:ignore of 'compilers\ast/'
^compilers\ast/.*\.flag$
^compilers\ast/.*\.flag/
^compilers\ast/.*\.o$
^compilers\ast/.*\.o/
^compilers\ast/.*\.obj$
^compilers\ast/.*\.obj/
^compilers\ast/astparser\.output$
^compilers\ast/astparser\.output/
# generated from svn:ignore of 'compilers\imcc/'
^compilers\imcc/.*\.flag$
^compilers\imcc/.*\.flag/
^compilers\imcc/.*\.o$
^compilers\imcc/.*\.o/
^compilers\imcc/.*\.tmp$
^compilers\imcc/.*\.tmp/
^compilers\imcc/imcc$
^compilers\imcc/imcc/
^compilers\imcc/imclexer\.c$
^compilers\imcc/imclexer\.c/
^compilers\imcc/imcparser\.c$
^compilers\imcc/imcparser\.c/
^compilers\imcc/imcparser\.h$
^compilers\imcc/imcparser\.h/
^compilers\imcc/imcparser\.output$
^compilers\imcc/imcparser\.output/
^compilers\imcc/Makefile$
^compilers\imcc/Makefile/
^compilers\imcc/CFLAGS$
^compilers\imcc/CFLAGS/
^compilers\imcc/.*\.obj$
^compilers\imcc/.*\.obj/
# generated from svn:ignore of 'compilers\past/'
^compilers\past/Makefile$
^compilers\past/Makefile/
^compilers\past/.*\.pbc$
^compilers\past/.*\.pbc/
# generated from svn:ignore of 'compilers\past\PAST/'
^compilers\past\PAST/.*\.pbc$
^compilers\past\PAST/.*\.pbc/
# generated from svn:ignore of 'compilers\pge/'
^compilers\pge/.*\.dylib$
^compilers\pge/.*\.dylib/
^compilers\pge/.*\.so$
^compilers\pge/.*\.so/
^compilers\pge/Makefile$
^compilers\pge/Makefile/
^compilers\pge/PGE\.pbc$
^compilers\pge/PGE\.pbc/
# generated from svn:ignore of 'compilers\pge\PGE/'
^compilers\pge\PGE/builtins_gen\.pir$
^compilers\pge\PGE/builtins_gen\.pir/
# generated from svn:ignore of 'compilers\tge/'
^compilers\tge/Makefile$
^compilers\tge/Makefile/
^compilers\tge/.*\.pbc$
^compilers\tge/.*\.pbc/
# generated from svn:ignore of 'compilers\tge\TGE/'
^compilers\tge\TGE/.*\.pbc$
^compilers\tge\TGE/.*\.pbc/
^compilers/tge/TGE/Parser\.pir$
^compilers/tge/TGE/Parser\.pir/
# generated from svn:ignore of 'docs/'
^docs/.*\.tmp$
^docs/.*\.tmp/
^docs/Makefile$
^docs/Makefile/
^docs/html$
^docs/html/
^docs/packfile-c\.pod$
^docs/packfile-c\.pod/
^docs/packfile-perl\.pod$
^docs/packfile-perl\.pod/
# generated from svn:ignore of 'docs\ops/'
^docs\ops/.*\.pod$
^docs\ops/.*\.pod/
# generated from svn:ignore of 'editor/'
^editor/Makefile$
^editor/Makefile/
^editor/imc\.vim$
^editor/imc\.vim/
^editor/imcc\.xml$
^editor/imcc\.xml/
# generated from svn:ignore of 'examples\mops/'
^examples\mops/.*\.o$
^examples\mops/.*\.o/
^examples\mops/mops$
^examples\mops/mops/
# generated from svn:ignore of 'examples\pasm/'
^examples\pasm/hello$
^examples\pasm/hello/
^examples\pasm/hello\.o$
^examples\pasm/hello\.o/
^examples\pasm/hello\.pbc$
^examples\pasm/hello\.pbc/
