# $Id$

Parrot was reported to compile and run tests successfully on the following
platforms. See also http://smoke.parrotcode.org/smoke/ for recent results.

Platform                B8    Runloops      Feature Comp Test Inst YYYYMMDD
                           CGoto JIT EXEC   Thr Sig
---------------------------------------------------------------------------
aix-pwr-xlc6            B    -    Y    -     Y   -   Y    Y
aix-pwr64-xlc6          B8   -    -    -     Y   -   Y    Y/20
darwin_7.9.0 (10.3)     B    Y    Y    -     Y   Y   Y    Y     Y  20060222
darwin_8.2.0-gcc4.0.0   B    Y    Y    -     Y   Y   Y    Y        20050804
freebsd5.2-i386              Y    Y/4  Y     Y   -   Y*6  Y
freebsd6.0b-amd64        8   Y    -    -     Y   Y   Y    Y/12     20050804
hpux-pa_risc2.0-gcc2.9  B         -    -     Y   Y   Y*2  Y
?-ia64
irix6.5                                      Y       Y    Y/2
irix6.5-64              B8                   Y   Y   Y    Y        20040816
linux-ppc-gcc2.95.3     B    Y    Y    Y     Y   Y   Y    Y
linux-ppc-gcc3.2.3      B    Y    Y/9  Y     Y   Y   Y    Y
linux-sparc-gcc3.3.3    B    Y    -    -     Y   Y   Y    Y
linux-sparc64-gcc3.3.3  B8   Y    -    -     -   -   Y    -
linux-x86-gcc2.95.2          Y    Y    Y     Y   Y   Y    Y     Y  20051106
linux-x86-gcc3.2.3           Y    Y    Y     Y   Y   Y    Y        20050930
linux-x86-gcc3.3.3           Y    Y    Y     Y   Y   Y    Y     Y  20051001
linux-x86-gcc3.3.3 *3        Y    Y    Y     Y   Y   Y    Y*3
linux-x86-gcc3.3.5.2005013   Y    Y    Y     Y   Y   Y    Y        20060222
linux-x86-gcc4.0.3           Y    Y    Y     Y   Y   Y    Y     Y  20051204
linux-x86-gcc4.1.0           Y    Y    Y     Y   Y   Y    Y     Y  20060306
linux-x86-icc8               Y    Y    Y     Y   Y   Y    Y
linux-x86_64-gcc3.3.3    8   Y    -    -     Y   Y   Y    Y
linux-x86_64-gcc3.4.2    8   Y    -    -     Y   Y   Y    Y        200505
linux-x86_64-gcc3.4.3    8   Y    -    -     Y   Y   Y    Y        20060108
netbsd                                 Y             Y    Y*1
openbsd                      Y    Y/5  Y     Y   -   Y    Y
openbsd-ppc             B    Y    -    -     -   -   Y    Y
openbsd_beta_3.5-vax                                 Y*4  Y/26
os2
sol8-sparc-cc           B    -    -    -     -   -   Y    Y/7      20060210
sol8-sparc-gcc3.4.3     B    -    -    -     -   -   Y    Y/6      20060210
sol9-sparc-gcc3.3.2     B    -    Y/2  -     Y       Y    Y/2      20050814
sol10-sparc-cc_5.8      B    Y    -    -     Y   Y   Y    Y/6      20060331
sol10-sparc-gcc_4.0.2   B    Y    -    -     Y   Y   Y    Y/7      20060401
tru64-alpha-gcc          8                   Y       Y    Y
tru64-alpha-compaq_c6.5  8                   Y       Y    Y/2      20060203
vms
win32-bcc
win32-cygwin_1.5.18          Y    Y    -     Y   Y   Y*5  Y/2      20060108
win32-icl_8.0.48             -    Y    -     -   -   Y    Y/2
win32-mingw-gcc3.4.2         Y    Y    -     -   -   Y    Y/12  Y  20060221
win32-msvc_6.0               -    Y    -     -   -   Y    Y        20050804
win32-msvc_7.1               -    Y    -     -   -   Y    Y/71     20060203

-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine

CGoto ... CGoto runloop is supported
JIT   ... JIT core is supported
EXEC  ... compiling to native executables is supported
Thr   ... Parrot is multi-threaded
Sig   ... Parrot catches a SIGHUP signal
Comp  ... Compiles ok
Test  ... Runs "make test"
Inst  ... "make install" is ok

YYYYMMDD  The date tested.

Remarks:
*1 no recent report
*2 needs Configure.pl --define=inet_aton
*3 kernel 2.6.1 NPTL: signal_2 and _4 failing due to test script problems
*4 need deactivating of  PARROT_HAS_HEADER_DLFCN
*5 need PATH=$PATH:$PWD/blib/lib to locate DLL
*6 needs "gmake"
*7 needs perl Configure.pl --cc=gcc --link=gcc --ld=gcc --cxx=gcc

The following configurations are also working on x86/linux (and likely
other platforms):
optimized build: perl Configure.pl --optimize
system malloc:   perl Configure.pl --gc=libc

