# $Id$

Parrot was reported to compile and run tests successfully on the following
platforms.
See also http://smoke.parrotcode.org/smoke/ for recent test results.
See also t/TESTS.STATUS.pod about the status of the test suite.

Platform                     B8    Runloops      Feature Comp Test Inst YYYYMMDD
                                CGoto JIT EXEC   Thr Sig
--------------------------------------------------------------------------------
darwin7.9.0-ppc-3.3          B    Y    Y    -     Y   Y   Y    Y/5   Y  20060808
darwin8.6.0-ppc-gcc4.0.1     B    ?    ?    ?     ?   ?   ?    Y/4   ?  20060807
darwin8.8.0-ppc-gcc4.0.1     B    Y/2  ?    ?     ?   ?   Y    Y     ?  20070116
darwin8.6.0-x86-gcc4.0.1          ?    -    ?     ?   ?   Y    Y     ?  20060607
darwin8.8.1-x86-gcc4.0.1          Y/2  ?    ?     ?   ?   Y    Y     ?  20070116
darwin8.10.1-x86-gcc4.0.1         Y    ?    ?     ?   ?   Y    Y*3   ?  20070821
linux-ps3-gcc4.1.1           B    Y    Y    Y     Y   Y   Y    Y/3   -  20070308
linux-x86-gcc3.3.3.20040412       Y/2  ?    ?     ?   ?   Y    Y     ?  20070116
linux-x86-gcc3.3.5.2005013        Y    Y    Y     Y   Y   Y    Y     ?  20060618
linux-x86-gcc4.0.2                Y    Y    Y     Y   Y   Y    Y     ?  20060514
linux-x86-gcc4.0.3                Y    Y    Y     Y   Y   Y    Y     ?  20060707
linux-x86-gcc4.1.0                Y    Y    Y     Y   Y   Y    Y     Y  20060306
linux-x86-gcc4.1.2                Y    Y    ?     Y   Y   Y    Y     ?  20070717
linux-x86_64-gcc3.4.3         8   Y    -    -     Y   Y   Y    Y     ?  20060618
linux-x86_64-gcc4.1.0         8   Y    -    -     Y   Y   Y    Y     ?  20070116
linux-x86_64-gcc4.1.0         4   Y    -    -     Y   Y   Y    Y/2   ?  20060807
linux-x86_64-gcc4.1.2         8   Y    -    -     Y   Y   Y    Y     ?  20070619
openbsd-zaurus-gcc3.3.5           Y    -    -     Y   Y   Y    ?     ?  20070309
sol8-sparc-cc                B    -    -    -     -   -   -    Y/409 ?  20070821
sol10-sparc-cc_5.8           B    Y    -    -     Y   Y   Y    Y/9   ?  20060807
sol10-sparc-gcc_4.0.2        B    Y    -    -     Y   Y   Y    Y/9   ?  20060807
sol11-x86-cc_5.8                  -    -    -     -   -   -  Y/121*4 ?  20070821
opensolaris-x86-gcc_4.0.3     4   Y    Y    ?     ?   ?   Y    Y/3   ?  20070417
tru64-alpha-compaq_c6.5       8   ?    ?    ?     Y   ?   Y    Y/2   ?  20060203
win32-x86-cygwin_1.5.21           -    -    -     -   -   -    -     -  20070221
win32-x86-mingw-gcc3.4.2          Y    Y    -     -   -   Y    Y/21  Y  20070821
win32-x86-msvc_7.1                -    Y    -     -   -   Y    Y/1   ?  20070717
win32-x86-msvc_8.0                -    Y    -     -   -   Y    Y/1*2 ?  20070717
win32-x86-msvc_9.0                -    Y    -     -   -   Y    Y     ?  20070806

?   ... unknown or untested
-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine
4   ... opcode_t is 4 byte, --m=32 on a 64 bit machine

CGoto ... CGoto runloop is supported
JIT   ... JIT core is supported
EXEC  ... compiling to native executables is supported
Thr   ... Parrot is multi-threaded
Sig   ... Parrot catches a SIGHUP signal
Comp  ... Compiles ok
Test  ... Runs "make test"
Inst  ... "make install" is ok

YYYYMMDD  The date tested.

Remarks:
*1 need PATH=$PATH:$PWD/blib/lib to locate DLL
*2 some tests fail intermittently when building x86 on xeon processor
*3 t/stm/basic_mt.t hangs. kill it for tests to complete. 1 other test fails.
   7 unexpected todos succeed.
*4 You must run Configure.pl with --cgoto=0

The following configurations are also working on x86/linux (and possibly
other platforms):
optimized build: perl Configure.pl --optimize
system malloc:   perl Configure.pl --gc=libc

