Parrot-0.0.999 was reported to compile and run tests successfuly on these
platforms:

Platform                B8    Runloops      Feature   Compile  Tests
                           CGoto JIT EXEC   Thr Sig
---------------------------------------------------------------------
aix                          -    Y    -     Y   -      Y       Y
darwin                  B    Y    Y    Y     Y   -      Y       Y
freebsd
hpux-pa_risc2.0-gcc2.9  B         -    -     Y   Y      Y*2     Y
?-ia64
irix6.5                                      Y          Y       Y/2
linux-amd64              8
linux-ppc-gcc2.95.3     B         Y    Y     Y   Y      Y       Y
linux-ppc-gcc3.2.3      B         Y    Y     Y   Y      Y       Y
linux-sparc-gcc3.3.3    B    Y    -    -     Y   Y      Y       Y
linux-sparc64-gcc3.3.3  B8   Y    -    -     -   -      Y       -
linux-x86-gcc2.95.2          Y    Y    Y     Y   Y      Y       Y
linux-x86-gcc3.3.3           Y    Y    Y     Y   Y      Y       Y
openbsd                      Y    Y/5  Y     Y   -      Y       Y
os2
solaris8-sparc-cc       B    -    Y/84 -     -   -      Y       Y
tru64                    8
vms
win32-bcc
win32-cygwin
win32-mingw
win32-ms-cl_13.00.9466       Y*1  Y/2  -     -   -      Y       Y/2

-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine

CGoto ... CGoto runloop is supported
JIT   ... JIT core is supported
EXEC  ... compiling to native executables is supported
Threads . Parrot is multi-threaded
Signals . Parrot catches kind of a SIGINT (program termination) signal

Remarks:
*1 ~90% test failures with the CGP core, also 00ff-dos.t tests are failing
*2 need s/inet_pton/inet_aton/ in io_unix.c:623
