
Parrot was reported to compile and run tests successfully on the following
platforms.
See also http://www.parrot.org/smolder for recent test results.
See also t/TESTS_STATUS.pod about the status of the test suite.

This list is divided into 2 sections: "Supported" (as defined by
docs/parrot.pod) and "Extra".


Supported platforms:
Platform                     B8 Feature Comp Test Inst YYYYMMDD
                                Thr Sig
--------------------------------------------------------------------
linux-sparc64-gcc-4.3.2      ?           Y    Y        20110114
linux-x86-gcc4.5.2               Y   Y   Y    Y     ?  20110710
win32-x86-msvc_10.0              ?   -   Y    Y*1   Y  20110718



Extra Platforms:

Platform                     B8 Feature Comp Test Inst YYYYMMDD
                                Thr Sig
--------------------------------------------------------------------
darwin9.8.0-x86-gcc4.0.1         Y   ?   Y    Y     Y  20100215
linux-amd64-gcc4.4.1          8  Y   ?   Y    Y     Y  20100215
linux-ppc-gcc_4.4.2              Y   Y   Y    Y     Y  20100118
linux-ppc64-gcc_4.4.2            Y   Y   Y    Y     Y  20100118
linux-arm-gcc_4.4.2              Y   Y   Y    Y     Y  20100118
linux-x86-icc_11.1            4  Y   Y   Y    Y     Y  20100209
linux-amd64-icc_11.1          8  Y   Y   Y    Y     Y  20100209
netbsd4.0-x86_64-gcc-4.1.2    8  Y   Y   Y    Y     ?  20110418
win-x64-msvc_16.0             8  ?   ?   Y    Y     ?  20110718
linux-amd64-clang2.8          8  ?   ?   Y    Y     Y  20110718


Legend:
?   ... unknown or untested
-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine
4   ... opcode_t is 4 byte, --m=32 on a 64 bit machine

Thr   ... Parrot is multi-threaded
Sig   ... Parrot catches a SIGHUP signal
Comp  ... Compiles ok
Test  ... Runs "make test"
Inst  ... "make install" is ok

YYYYMMDD  The date tested.

Remarks:
* Parrot tests on windows may be sensitive to certain git configuration settings,
  especially newline settings. Certain tests may fail that expect certain newline
  settings from git.


The following configurations are also working on x86/linux (and possibly
other platforms):
optimized build: perl Configure.pl --optimize
system malloc:   perl Configure.pl --gc=libc
