# $Id$

Parrot was reported to compile and run tests successfully on the following
platforms.
See also http://www.parrot.org/smolder for recent test results.
See also t/TESTS.STATUS.pod about the status of the test suite.

This list is divided into 2 sections: "Supported" (as defined by
docs/parrot.pod) and "Extra".


Supported platforms:
Platform                     B8    Runloops      Feature Comp Test Inst YYYYMMDD
                                CGoto JIT EXEC   Thr Sig
--------------------------------------------------------------------------------
cygwin1.5.25-x86-gcc3.4.4     4   Y    Y    -     -   -   Y    Y/6*1 ?  20080513
darwin8.11.1-x86-gcc4.0.1    ??   ?    ?    ?     ?   ?   Y    Y/1*3 ?  20081216
freebsd-x86-gcc-3.4.6             Y    ?    ?     ?   ?   Y    Y     ?  20080519
linux-x86-gcc4.1.2                Y    Y    ?     Y   Y   Y    Y     ?  20080617
linux-x86-gcc4.1.3                Y    Y    ?     Y   Y   Y    Y     ?  20080414
linux-x86-gcc4.2.3                Y    Y    ?     Y   Y   Y    Y     ?  20080715
linux-x86-gcc4.2.4                Y    Y    ?     Y   Y   Y    Y     ?  20081023
linux-x86-gcc4.3.2                Y    Y    ?     Y   Y   Y    Y     ?  20081030
linux-x86-llvm-gcc-4.2            Y    Y    ?     ?   ?   Y    Y     ?  20080801
sol8-sparc-cc                B    -    -    -     -   -   -    Y/85  ?  20080818
sol8-sparc-gcc_4.1.0         B    -    -    -     -   -   -    Y/87  ?  20080818
sol10-sparc-cc_5.9           B4*2 Y    -    -     Y   Y   Y    Y     ?  20080510
sol10-sparc-cc_5.9           B8   Y    -    -     Y   Y   Y    Y/2   ?  20080518
sol10-sparc-gcc_4.0.2        B4*2 Y    -    -     Y   Y   Y    Y/1   ?  20080510
sol10-sparc-gcc_4.0.2        B8   Y    -    -     Y   Y   Y    Y/2   ?  20080518
win32-x86-mingw_gcc3.4.5          Y    Y    -     -   -   Y    Y     Y  20081216
win32-x86-msvc_9.0                -    Y    -     Y   -   Y    Y     ?  20081216


Extra Platforms:

Platform                     B8    Runloops      Feature Comp Test Inst YYYYMMDD
                                CGoto JIT EXEC   Thr Sig
--------------------------------------------------------------------------------
aix5.3-power-gcc4.2          B8   -    -    -             Y    ?     ?  20080510
freebsd-x86-gcc-3.4.6             Y    ?    ?     ?   ?   Y    Y     ?  20080519
linux-ppc-gcc3.4.5                Y    Y    Y     ?   ?   Y    Y     ?  20080519
linux-s390x-gcc4.1.2         B4   ?    -    -     Y   Y   Y    Y/2   ?  20080908
linux-x86_64-gcc4.1.2         8   Y    -    -     Y   Y   Y    Y     ?  20080220
linux-x86_64-gcc4.3.2         8   Y    -    -     Y   Y   Y    Y     ?  20081118
opensolaris-x86-gcc_4.0.3     4   Y    Y    ?     ?   ?   Y    Y/2   ?  20080325
win32-x86-mingw_gcc4.3.0          Y    Y    -     -   -   Y    Y/88  ?  20081203
win32-x64-msvc_9.0            8   -    N    -     -   -   Y    Y/51  ?  20081203
win32-x64-mingw_gcc3.4.5      8   Y    Y    ?     ?   ?   Y    Y     ?  20081216       

Legend:
?   ... unknown or untested
-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine
4   ... opcode_t is 4 byte, --m=32 on a 64 bit machine

CGoto ... CGoto runloop is supported
JIT   ... JIT core is supported
EXEC  ... compiling to native executables is supported
Thr   ... Parrot is multi-threaded
Sig   ... Parrot catches a SIGHUP signal
Comp  ... Compiles ok
Test  ... Runs "make test"
Inst  ... "make install" is ok

YYYYMMDD  The date tested.

Remarks:
*1 need PATH=$PATH:$PWD/blib/lib to locate DLL
*2 gcc and cc defaults to 32bits on solaris
*3 http://rt.perl.org/rt3/Ticket/Display.html?id=60926

The following configurations are also working on x86/linux (and possibly
other platforms):
optimized build: perl Configure.pl --optimize
system malloc:   perl Configure.pl --gc=libc
