
Parrot was reported to compile and run tests successfully on the following
platforms.
See also http://smolder.parrot.org/, https://travis-ci.org/parrot/parrot/builds
and https://ci.appveyor.com/project/rurban/parrot for recent test results.
See also t/TESTS_STATUS.pod about the status of the test suite.

This list is divided into 2 sections: "Supported" (as defined by
docs/parrot.pod) and "Extra".


Supported platforms:

Platform                     B8 Feature Comp Test Inst YYYYMMDD
                                Thr Sig
--------------------------------------------------------------------
darwin10.[6-10]-x86_64-clang     Y   ?   Y    Y    Y   20151214
darwin10.[9-10]-x86_64-gcc-mp    Y   ?   Y    Y    Y   20151214
linux-x86/x64_86-gcc[45]         Y   ?   Y    Y    Y   20151214
linux-x86/x64_86-clang3          Y   ?   Y    Y    Y   20151214
win32-x86-msvc_10.0              Y   -   Y    Y    Y   20151214
win32-x86-msvc_12.0              Y   -   Y    Y    Y   20151214
win32-x86-mingw32                Y   -   Y    Y/*  Y   20150420
cygwin-x86-gcc4                  Y   ?   Y    Y    Y   20151214
cygwin-x64_86-gcc4               Y   ?   Y    Y    Y   20150420

Extra Platforms:

Platform                     B8 Feature Comp Test Inst YYYYMMDD
                                Thr Sig
--------------------------------------------------------------------
darwin9.8.0-x86-gcc4.0.1         Y   ?   Y    Y    Y   20100215
linux-sparc64-gcc-4.3.2       ?          Y    Y        20110114
linux-ppc-gcc_4.4.2              Y   Y   Y    Y    Y   20100118
linux-ppc64-gcc_4.4.2            Y   Y   Y    Y    Y   20100118
linux-arm-gcc_4.4.2              Y   Y   Y    Y    Y   20100118
linux-mips-gcc_4.4.2          4  Y   Y   Y    Y    Y   20150420
linux-mips64-gcc_4.4.2        8  Y   Y   Y    Y    Y   20150420
linux-x86-icc_11.1            4  Y   Y   Y    Y    Y   20100209
linux-amd64-icc_11.1          8  Y   Y   Y    Y    Y   20100209
netbsd4.0-x86_64-gcc-4.1.2    8  Y   Y   Y    Y    ?   20110418
win-x64-msvc_16.0             8  Y   ?   Y    Y    ?   20150420
darwin8.11.0-ppc-4.0          B  Y   ?   Y    Y    Y   20150615
opensolaris11-x86-gcc         8  Y   ?   Y    Y/*  Y   20151214
opensolaris11-x86-cc          8  Y   ?   Y    Y    Y   20151214
freebsd10-x86_64-gcc          8  Y   ?   Y    Y    Y   20150615
openbsd49-x86_64-gcc          8  Y   ?   Y    Y    Y   20150420

Legend:
?   ... unknown or untested
-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine
4   ... opcode_t is 4 byte, --m=32 on a 64 bit machine

Thr   ... Parrot is multi-threaded
Sig   ... Parrot catches a SIGHUP signal
Comp  ... Compiles ok
Test  ... Runs "make test"
Inst  ... "make install" is ok

YYYYMMDD  The date tested.

Remarks:
* The opensolaris11-x86-gcc test failures are with the GNU variant of libm,
  in t/dynoplibs/trans-infnan.t and t/dynoplibs/trans-old.t, with [-]Inf args,
  and asin/acos 2 => NaN. GH #1204, similar to mingw GH #1157.

The following configurations are also working on x86/linux (and possibly
other platforms):
optimized build: perl Configure.pl --optimize
system malloc:   perl Configure.pl --gc=libc

