Parrot was reported to compile and run tests successfuly on these platforms:

Platform                B8    Runloops      Feature   Compile  Tests YYYYMMDD
                           CGoto JIT EXEC   Thr Sig
-----------------------------------------------------------------------------
aix-pwr-xlc6            B    -    Y    -     Y   -      Y       Y
aix-pwr64-xlc6          B8   -    -    -     Y   -      Y       Y/20
darwin                  B    Y    Y    Y     Y   -      Y       Y
freebsd5.2-i386              Y    Y/4  Y     Y   -      Y       Y
hpux-pa_risc2.0-gcc2.9  B         -    -     Y   Y      Y*2     Y
?-ia64
irix6.5                                      Y          Y       Y/2
irix6.5-64              B8                   Y   Y      Y       Y    20040816
linux-ppc-gcc2.95.3     B    Y    Y    Y     Y   Y      Y       Y
linux-ppc-gcc3.2.3      B    Y    Y/9  Y     Y   Y      Y       Y
linux-sparc-gcc3.3.3    B    Y    -    -     Y   Y      Y       Y
linux-sparc64-gcc3.3.3  B8   Y    -    -     -   -      Y       -
linux-x86-gcc2.95.2          Y    Y    Y     Y   Y      Y       Y    20041007
linux-x86-gcc3.3.3           Y    Y    Y     Y   Y      Y       Y
linux-x86-gcc3.3.3 *3        Y    Y    Y     Y   Y      Y       Y*3
linux-x86-icc8               Y    Y    Y     Y   Y      Y       Y
linux-x86_64-gcc3.3.3    8   Y    -    -     Y   Y      Y       Y
netbsd                                 Y                Y       Y*1
openbsd                      Y    Y/5  Y     Y   -      Y       Y
openbsd_beta_3.5-vax                                    Y*4     Y/26
os2
solaris8-sparc-cc       B    -    Y/37 -     -   -      Y       Y    20040928
tru64-alpha-gcc          8                   Y          Y       Y
tru64-alpha-dec_c_v6.5   8                   Y          Y       Y    20040816
vms
win32-bcc
win32-cygwin_1.5.11_1        Y    Y    -     Y*5 Y      Y       Y    20041006
win32-icl_8.0.48             -    Y    -     -   -      Y       Y/2
win32-mingw
win32-ms-cl_13.10.3077       -    Y    -     -   -      Y       Y

-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine

CGoto ... CGoto runloop is supported
JIT   ... JIT core is supported
EXEC  ... compiling to native executables is supported
Threads . Parrot is multi-threaded
Signals . Parrot catches kind of a SIGINT (program termination) signal

YYYYMMDD  The date tested.

Remarks:
*1 no recent report
*2 needs Configure.pl --define=inet_aton
*3 kernel 2.6.1 NPTL: signal_2 and _4 failing due to test script problems
*4 need deactivating of  PARROT_HAS_HEADER_DLFCN
*5 by enabling cygwin in t/pmc/threads.t, some tests fail due to a bug in
   that release. 1.5.10-3 and latest snapshots are ok.

