# $Id$

Parrot was reported to compile and run tests successfully on the following
platforms.
See also http://smoke.parrotcode.org/smoke/ for recent test results.
See also t/TESTS.STATUS.pod about the status of the test suite.

Platform                B8    Runloops      Feature Comp Test Inst YYYYMMDD
                           CGoto JIT EXEC   Thr Sig
---------------------------------------------------------------------------
darwin7.9.0-ppc-3.3     B    Y    Y    -     Y   Y   Y    Y     Y  20060619
darwin8.6.0-ppc-gcc4.0.1     ?    ?    ?     ?   ?   ?    Y/4   ?  20060807
darwin8.6.0-x86-gcc4.0.1     ?    -    ?     ?   ?   ?    Y     ?  20060607
linux-x86-gcc3.3.5.2005013   Y    Y    Y     Y   Y   Y    Y     ?  20060618
linux-x86-gcc4.0.2           Y    Y    Y     Y   Y   Y    Y     ?  20060514
linux-x86-gcc4.0.3           Y    Y    Y     Y   Y   Y    Y     ?  20060707
linux-x86-gcc4.1.0           Y    Y    Y     Y   Y   Y    Y     Y  20060306
linux-x86_64-gcc3.4.3    8   Y    -    -     Y   Y   Y    Y     ?  20060618
sol8-sparc-cc           B    -    -    -     -   -   -    Y/997 ?  20060530
sol10-sparc-cc_5.8      B    Y    -    -     Y   Y   Y    Y/6   ?  20060618
sol10-sparc-gcc_4.0.2   B    Y    -    -     Y   Y   Y    Y/7   ?  20060618
tru64-alpha-compaq_c6.5  8   ?    ?    ?     Y   ?   Y    Y/2   ?  20060203
win32-x86-cygwin_1.5.18      Y    Y    -     Y   Y   Y*1  Y/2   ?  20060108
win32-x86-mingw-gcc3.4.2     Y    Y    -     -   -   Y    Y/29  Y  20060807
win32-x86-msvc_7.1           -    Y    -     -   -   Y    Y/6   ?  20060806
win32-x86-msvc_8.0           -    Y    -     -   -   Y    Y/9   ?  20060807

?   ... unknown or untested
-   ... no
Y   ... yes
Y/n ... tests with n failures
Y*n ... s. remarks below

Platform is "OS-processor-compiler" or a unique shortcut.

B8 are Processor flags
B   ... Processor is big endian
8   ... opcode_t is 8 byte, i.e. a 64 bit machine

CGoto ... CGoto runloop is supported
JIT   ... JIT core is supported
EXEC  ... compiling to native executables is supported
Thr   ... Parrot is multi-threaded
Sig   ... Parrot catches a SIGHUP signal
Comp  ... Compiles ok
Test  ... Runs "make test"
Inst  ... "make install" is ok

YYYYMMDD  The date tested.

Remarks:
*1 need PATH=$PATH:$PWD/blib/lib to locate DLL

The following configurations are also working on x86/linux (and possibly
other platforms):
optimized build: perl Configure.pl --optimize
system malloc:   perl Configure.pl --gc=libc

