To jest Parrot, versja 2.10.1
-----------------------------

Prawa autorskie (C) Parrot należą do 2001-2010, Parrot Foundation.

INFORMACJA O LICENCJI
---------------------

Ten kod jest rozpowszechniany na warunkach licencji Artistic License 2.0.
Więcej szczegółów znajduje się w pliku LICENCE, gdzie można znaleść cały
tekst licencji.

PRZEGLĄD
--------
Parrot jest maszyną wirtualną, zaprojektowaną aby efektywnie kompilować
i wykonywać kod języków dynamicznych.

WYMAGANIA
---------

Potrzebujesz kompilatora języka C, linker, i oczywiście program make.

Jeśli będziesz linkował z biblioteką ICU, musisz ją ściągnąć i zainstalować
przed konfigurowaniem Parrot. Pobierz ją z http://site.icu-project.org/download

Potrzebujesz również Perl 5.8.4 lub nowszego, i Storable 2.12 lub nowszego,
aby uruchamiać różne skrypty konfiguracji i budowania.

Na większości platform, które od początku wspieramy, Parrot powinien zbudować
się sam. Lista głównych platform znajduje się w docs/parrot.pod. Plik PLATFORMS
przechowuje informacje dotyczące raportów z platform, na których Parrot
został zbudowany i testowany.

JAK UZYSKAĆ PARROT Z GITHUB
---------------------------
I.  Zainstaluj Git.

Linux:
Metoda instalacji zależy od twojej dystrybucji. Aby zainstalować powinieneś
uruchomić (jako root, albo sudo <komenda>):

Na Ubuntu/Debianie (oparte na apt):

    apt-get install git-core

Na Red Hat/Fedorze (oparte na rpm):

    yum install git

Na Gentoo (portage):

    emerge -av dev-vcs/git

Windows:
Są 2 porty Git na Windows:

msysgit 	    http://code.google.com/p/msysgit/downloads/list
TortoiseGit 	http://code.google.com/p/tortoisegit/downloads/list

Macintosh OS X:

Przeszukanie internetu pozwoli znaleść wiele różnych instalatorów git dla
Mac OS X, w tym: 

    http://help.github.com/mac-git-installation/

II.  Uzyskanie Parrot z github.com

Aby ściągnąć kopię repozytorium Git Parrota:

    git clone git://github.com/parrot/parrot.git

Ta komenda domyślnie ustawi gałąź na master. Aby utworzyć lokalną gałąź,
która śledzi gałąź "some_branch":

    git checkout -b --track some_branch origin/some_branch

Wszystkie powyższe adresy URL służą jedynie do ściągania danych. Jeśli jesteś
deweloperem jądra Parrot, użyj adresu, który pozwoli na odczytywanie i zapis:

    git clone git@github.com:parrot/parrot.git

Możesz zobaczyć listę wszystkich gałęzi na http://github.com/parrot/parrot

INSTRUKCJE
----------

Na początek, wypakuj tarballa Parrot (jeśli to czytasz, to prawdopodobnie
już to zrobiłeś) i wpisz

    perl Configure.pl

aby uruchomić skrypt Configure. Skrypt ten wypakowuje konfigurację
z uruchomionego programu perl5. Możliwe, że będziesz musiał jawnie pokazać
Configure.pl którego kompilatora i linkera ma użyć. Na przykład, aby
kompilować pliki C za pomocą 'cc', pliki C++ za pomocą 'CC', a linkować
wszystko za pomocą 'CC', należy wpisać

    perl Configure.pl --cc=cc --cxx=CC --link=CC --ld=CC

Zajrzyj do "perl Configure.pl --help", aby poznać więcej opcji i do
docs/configuration.pod po więcej szczegółów.

W systemach podobnych do HPUX, które nie posiadają inet_pton, należy uruchomić

    perl Configure.pl --define=inet_aton

Działający Configure.pl wygeneruje nagłówek config.h, moduł Parrot:Config,
pliki zależne od platformy i wiele plików Makefile.

Plik "myconfig" posiada przegląd ustawień konfiguracji.

Następnie, uruchom make. (Configure.pl powie, którą wersję make poleca dla twojego systemu)

Teraz interpreter powinien budować program. Jeśli budujesz bibliotekę ICU
(co jest domyślne dla większości systemów), powinieneś w zamian użyć
GNU make (lub czegoś, co jest z nim kompatybilne).

Możesz przetestować Parrot za pomocą "make test". Możesz uruchomić testy
równolegle za pomocą "make TEST_JOBS=3 test".

Możesz uruchomić pełną gamę testów za pomocą

    make fulltest

Uwaga: plik PLATFORMS zawiera informacje o tym, jakich błędów
powinieneś się spodziewać.

Możesz zainstalować Parrot za pomocą:

    make install

Domyślnie, ta komenda instaluje w /usr/local, a plik wykonywalny Parrot
umieszcza w /usr/local/bin. Jeśli chcesz zainstalować Parrot w innym miejscu,
użyj:

    perl Configure.pl --prefix=/home/joe/bird
    make install

Ale zwróć uwagę na to, że biblioteki dynamiczne nie będą znalezione dla
niestandardowych lokalizacji, chyba że ustawisz LD_LIBRARY_PATH, albo coś
podobnego.

Zajrzyj do docs/parrot.pod i docs/intro.pod, aby dowiedzieć się, co dalej.
Jeśli masz jakiekolwiek problemy, spójrz do rodziału "How To Submit A
Bug Report" w docs/submissions.pod. Te dokumenty są w formacie POD.
Możesz je obejrzeć za pomocą komendy:

    perldoc -F docs/intro.pod

ZMIANY
------

Dokumentacja zmian zauważalnych przez użytkownika pomiędzy tą,
a poprzednimi wersjami znajduje się w pliku NEWS.

LISTY DYSKUSYJNE
----------------

Lista dyskusyjna użytkowników Parrot to parrot-users@lists.parrot.org.
Dołącz do niej poprzez wypełnienie formularza 
http://lists.parrot.org/mailman/listinfo/parrot-users .
Lista dyskusyjna jest dostępna pod adresem
http://lists.parrot.org/pipermail/parrot-users/ .

Aby uzyskać informację na temat dyskusji deweloperskich, spójrz
w docs/gettingstarted.pod.

PRZEKAZANIE OPINII, PATCHA, itd.
--------------------------------

Zajrzyj do docs/submissions.pod, aby uzyskać więcej informacji na temat
zgłaszania błędów i wysyłania patchy.

STRONY INTERNETOWE
------------------

Następujące strony przechowują wszelkie informacje o Parrot, jakie mogą
być Ci potrzebne:
    http://www.parrot.org/
    http://trac.parrot.org/
    http://docs.parrot.org/

Miłej zabawy,
   The Parrot Team.
