Parrot-Version 2.10.1
---------------------

Parrot ist lizenziert (C) 2001-2010, Parrot Foundation.


LIZENZ INFORMATION
-------------------

Dieser Code ist veröffentlicht unter den Bedingungen der Artistic Lizenz 2.0.
Mehr Details lesen Sie in der Datei LICENSE.

ÜBERSICHT
---------
Parrot ist eine virtuelle Maschine, gebaut um effizienten Bytecode für
dynamische Sprachen zu erzeugen und auszuführen.

NOTWENDIGE VORAUSSETZUNGEN
--------------------------

Sie brauchen einen C-Compiler, einen Linker und natürlich ein make-Programm.

Wenn Sie Parrot mit der ICU-Bibliothek zusammenbinden möchten, müssen Sie diese
herunterladen und installieren bevor Sie Parrot konfigurieren.
Hier ist sie verfügbar: http://site.icu-project.org/download

Die Perl-Version 5.8.4 oder eine höhere wird benötigt sowie das Perl-Modul
"Storable" mindestens in der Version 2.12, um eine Konfiguration durchzuführen
und zum Ausführen der Übersetzung.

Auf allen unterstützten PLattformen sollte Parrot sich ohne Änderung problemlos
übersetzen lassen. In der Datei "docs/parrot.pod" stehen alle von uns
unterstützten Plattformen. In der Datei "PLATFORMS" finden Sie Berichte
über die Plattformen, für die Parrot gebaut und getestet wurde.

WIE MAN PARROT VON GITHUB HERUNTERLÄDT
--------------------------------------
I.  Git installieren:

Linux:
Die Methode ist abhängig von ihrer Distribution. Zum Installieren sollten Sie
folgendes ausführen (als root oder mit dem Befehl "sudo <cmd>"):

Bei Ubuntu/Debian (apt-basiert):

    apt-get install git-core

Bei Red Hat, Fedora (rpm-basiert):

    yum install git

Bei Gentoo (portage-basiert):

    emerge -av dev-vcs/git

Windows: Es gibt zwei Git-Varianten für Windows:

msysgit 	    http://code.google.com/p/msysgit/downloads/list
TortoiseGit 	http://code.google.com/p/tortoisegit/downloads/list

Macintosh OS X:

Eine Suche im Internet wird eine Menge an Git-Programmen für Mac OS X
zum Vorschein bringen, unter anderem diese:

    http://help.github.com/mac-git-installation/

II.  Parrot von github.com erhalten

Eine Kopie des Parrot git Repository anlegen:

    git clone git://github.com/parrot/parrot.git

Dadurch wird voreingestellt ein "checkout" das Anzeigen vom master-Zweig
veranlasst. Um einen lokalen Zweig anzulegen, der den Inhalt von dem Zweig
mit dem Namen "some_branch" enthält:

    git checkout -b --track some_branch origin/some_branch

Alle bis hierhin erwähnten URLs gewähren nur lesenden Zugriff. Wenn Sie ein
Parrot core Entwickler sind, dann benützen Sie die folgende read-write URL:

    git clone git@github.com:parrot/parrot.git

Sie können eine komplette Liste der Zweige finden unter:
http://github.com/parrot/parrot

ANLEITUNG
---------

Als erstes, packen Sie ein Parrot tar-Archiv aus oder nutzen git, (wenn Sie
dies lesen, haben Sie das wahrscheinlich schon gemacht) und geben ein:

    perl Configure.pl

um das Configure Script auszuführen. Der Configure.pl Script nimmt Konfiguration
heraus vom laufenden perl5 Programm  Du must dem Konfiguration erklären genau
welche Compiler Und Linker zu benutzen. Zum Beispiel, Compile C Dateien mit 'cc',
C++ Dateien mit 'CC', und verbindet alles zumsammen mit 'CC', würdest du
schreiben:

    perl Configure.pl --cc=cc --cxx=CC --link=CC --ld=CC

Siehe "perl Configure.pl --help" für mehr Optionen und docs/configuration.pod
für mehr Details.

Für Systeme wie HPUX die nicht inet_pton haben, fürhe dies aus:

    perl Configure.pl --define=inet_aton

Configure.pl ausführen wird einen config.h Header configurieren, ein Parrot::Config
Model, Plattform Dateien und viele Makefiles.

Die Datei "myconfig" hat eine Übersicht über Konfiguration Einstellungen.
Als nächstes, führe make aus. (Configure.pl wird dir sagen welche Version von make it
für dein System optimiert ist.)

Als nächstes soll der Build gemacht werden.  Wenn du den ICU Library machst,
(Dies ist default bei den meisten Systemen), brauchst du GNU make
(oder etwas kompatibel damit).

Du kannst Parrot ausführen indem du "make test" ausführst. Du kannst die Tests mit
"make TEST_JOBS=3 test" gleichzeitig ausführen.

Du kannst den ganzen Test Suite ausführen:

    make fulltest

Merke: PLATFORMS beinhaltet Notzizen ob die Tests auf deinem System
erfolgreich sein werden

Du kannst Parrot installieren mit:

    make install

Bei default installiert dies bei /usr/local, mit dem Parrot Programm in
/usr/local/bin. Wenn du Parrot irgendwo anderst installieren willst, benützte:

    perl Configure.pl --prefix=/home/joe/bird
    make install

Merke dir dass dynamische libs nicht gefunden werden für nicht-standarde
Orte ausser du LD_LIBRARY_PATH benützt oder etwas ähnliches.

Schaue bei docs/parrot.pod and docs/intro.pod wie du von hier weitermachen sollst.  Wenn du
irgendwelche Probleme hast, siehe den Abteil "How To Submit A Bug Report" in
docs/submissions.pod. Diese Dokumente sind in POD format. Du kannst diese
Dateien sehen mit dem Command:

    perldoc -F docs/intro.pod

ÄNDERUNGEN
----------

Für Dokumentationen über die user-sichtbare Änderungen zwischen dieser Version und
alte Versionen, siehe NEWS.

MAILING LISTEN
--------------

Die Parrot user Mailing Liste ist parrot-users@lists.parrot.org. Abonniere mit dem Formular bei
http://lists.parrot.org/mailman/listinfo/parrot-users .
Die Liste ist archived bei http://lists.parrot.org/pipermail/parrot-users/ .

Für Entwickler Diskussionen siehe die Information bei docs/gettingstarted.pod.

BERICHTE, PATCHES, usw.
-----------------------

Siehe ocs/submissions.pod für mehr Information über wie man Bugs und Patches
reportiert.

WEBSEITEN
---------

Die folgenden Webseiten haben Information über Parrot:
    http://www.parrot.org/
    http://trac.parrot.org/
    http://docs.parrot.org/

Viel Spass,
   The Parrot Team.
