# This is the main vtable data
# Lines have the following format:
# method type \tab return type name \tab type arg1 \tab type arg2
#
# Method type is either int, float, num, str, or unique if the method
# has a set of int entries, float entries, num entries, string
# entries, or is a unique method
#
# So, for instance, a function with two arguments where the second
# argument is a string PMC of some sort would look like this:
# string	void frob	INTVAL foo	STRING bar
#
# Note that we don't include the source "PMC* pmc" - that's done implicitly.

unique	INTVAL type	
unique	STRING* name
unique	PMC* new
unique	void clone		PMC* dest
unique	void morph		INTVAL type
unique	BOOLVAL move_to		void * destination
unique	INTVAL real_size	
unique	void destroy	
unique	INTVAL get_integer	 
unique	FLOATVAL get_number	 
unique	STRING* get_string	 
unique	BOOLVAL get_bool	 
unique	void* get_value	
unique	BOOLVAL is_same		PMC* pmc2
int	void set_integer	INTVAL integer
float	void set_number		FLOATVAL number
str	void set_string		STRING* string
unique	void set_value		void* value
num	void add		PMC* left	 PMC* right 
num	void subtract		PMC* left	 PMC* right 
num	void multiply		PMC* left	 PMC* right 
num	void divide		PMC* left	 PMC* right 
num	void modulus		PMC* left	 PMC* right 
str	void concatenate	PMC* left	 PMC* right 
unique	void is_equal		PMC* left 
unique	void logical_or		PMC* left	 PMC* right 
unique	void logical_and	PMC* left	 PMC* right 
unique	void logical_not	PMC* left 
str	void match		PMC* left	 REGEX* re
str	void repeat		PMC* left	 PMC* right 
