# $Id$
# [MAIN] #default section name

void init()
# init must be first for JITed vtable meths
void init_pmc(PMC* initializer)
void init_pmc_props(PMC* initializer, PMC* properties)
void morph(INTVAL type)
void mark()
void destroy()

PMC* getprop(STRING* key)
void setprop(STRING* key, PMC* value)
void delprop(STRING* key)
PMC* getprops()

INTVAL type()
INTVAL type_keyed(PMC* key)
INTVAL type_keyed_int(INTVAL key)
INTVAL type_keyed_str(STRING* key)

UINTVAL subtype(INTVAL type)

STRING* name()

PMC* clone()

PMC* find_method(STRING* method_name)

[FETCH]
INTVAL get_integer()
INTVAL get_integer_keyed(PMC* key)
INTVAL get_integer_keyed_int(INTVAL key)
INTVAL get_integer_keyed_str(STRING* key)

FLOATVAL get_number()
FLOATVAL get_number_keyed(PMC* key)
FLOATVAL get_number_keyed_int(INTVAL key)
FLOATVAL get_number_keyed_str(STRING* key)

BIGNUM* get_bignum()
BIGNUM* get_bignum_keyed(PMC* key)
BIGNUM* get_bignum_keyed_int(INTVAL key)
BIGNUM* get_bignum_keyed_str(STRING* key)

STRING* get_string()
STRING* get_string_keyed(PMC* key)
STRING* get_string_keyed_int(INTVAL key)
STRING* get_string_keyed_str(STRING* key)

INTVAL get_bool()
INTVAL get_bool_keyed(PMC* key)
INTVAL get_bool_keyed_int(INTVAL key)
INTVAL get_bool_keyed_str(STRING* key)

PMC* get_pmc()
PMC* get_pmc_keyed(PMC* key)
PMC* get_pmc_keyed_int(INTVAL key)
PMC* get_pmc_keyed_str(STRING* key)
PMC* slice(PMC* key)

void* get_pointer()
void* get_pointer_keyed(PMC* key)
void* get_pointer_keyed_int(INTVAL key)
void* get_pointer_keyed_str(STRING* key)

[STORE]
void set_integer_native(INTVAL value)
void set_integer_same(PMC* value)
void set_integer_keyed(PMC* key, INTVAL value)
void set_integer_keyed_int(INTVAL key, INTVAL value)
void set_integer_keyed_str(STRING* key, INTVAL value)

void set_number_native(FLOATVAL value)
void set_number_same(PMC* value)
void set_number_keyed(PMC* key, FLOATVAL value)
void set_number_keyed_int(INTVAL key, FLOATVAL value)
void set_number_keyed_str(STRING* key, FLOATVAL value)

void set_bignum_native(BIGNUM* value)
void set_bignum_same(PMC* value)
void set_bignum_keyed(PMC* key, BIGNUM* value)
void set_bignum_keyed_int(INTVAL key, BIGNUM* value)
void set_bignum_keyed_str(STRING* key, BIGNUM* value)

void set_string_native(STRING* value)
void assign_string_native(STRING* value)
void set_string_same(PMC* value)
void set_string_keyed(PMC* key, STRING* value)
void set_string_keyed_int(INTVAL key, STRING* value)
void set_string_keyed_str(STRING* key, STRING* value)

void set_bool(INTVAL value)
void set_bool_keyed(PMC* key, INTVAL value)
void set_bool_keyed_int(INTVAL key, INTVAL value)
void set_bool_keyed_str(STRING* key, INTVAL value)

void set_pmc(PMC* value)
void assign_pmc(PMC* value)
void set_pmc_keyed(PMC* key, PMC* value)
void set_pmc_keyed_int(INTVAL key, PMC* value)
void set_pmc_keyed_str(STRING* key, PMC* value)

void set_pointer(void* value)
void set_pointer_keyed(PMC* key, void* value)
void set_pointer_keyed_int(INTVAL key, void* value)
void set_pointer_keyed_str(STRING* key, void* value)

[FETCHSIZE]
INTVAL elements()

[POP]
INTVAL pop_integer()
FLOATVAL pop_float()
BIGNUM* pop_bignum()
STRING* pop_string()
PMC* pop_pmc()

[PUSH]
void push_integer(INTVAL value)
void push_float(FLOATVAL value)
void push_bignum(BIGNUM* value)
void push_string(STRING* value)
void push_pmc(PMC* value)

[SHIFT]
INTVAL shift_integer()
FLOATVAL shift_float()
BIGNUM* shift_bignum()
STRING* shift_string()
PMC* shift_pmc()

[UNSHIFT]
void unshift_integer(INTVAL value)
void unshift_float(FLOATVAL value)
void unshift_bignum(BIGNUM* value)
void unshift_string(STRING* value)
void unshift_pmc(PMC* value)

## void splice ???

[SPLICE]
void splice(PMC* value, INTVAL offset, INTVAL count)

[MATH]
void add(PMC* value, PMC* dest)             MMD_ADD
void add_int(INTVAL value, PMC* dest)       MMD_ADD_INT
void add_bignum(BIGNUM* value, PMC* dest)
void add_float(FLOATVAL value, PMC* dest)   MMD_ADD_FLOAT

void subtract(PMC* value, PMC* dest)        MMD_SUBTRACT
void subtract_int(INTVAL value, PMC* dest)  MMD_SUBTRACT_INT
void subtract_bignum(BIGNUM* value, PMC* dest)
void subtract_float(FLOATVAL value, PMC* dest)  MMD_SUBTRACT_FLOAT

void multiply(PMC* value, PMC* dest)        MMD_MULTIPLY
void multiply_int(INTVAL value, PMC* dest)  MMD_MULTIPLY_INT
void multiply_bignum(BIGNUM* value, PMC* dest)
void multiply_float(FLOATVAL value, PMC* dest)  MMD_MULTIPLY_FLOAT

void divide(PMC* value, PMC* dest)           MMD_DIVIDE
void divide_int(INTVAL value, PMC* dest)     MMD_DIVIDE_INT
void divide_bignum(BIGNUM* value, PMC* dest)
void divide_float(FLOATVAL value, PMC* dest) MMD_DIVIDE_FLOAT

void modulus(PMC* value, PMC* dest)         MMD_MOD
void modulus_int(INTVAL value, PMC* dest)   MMD_MOD_INT
void modulus_bignum(BIGNUM* value, PMC* dest)
void modulus_float(FLOATVAL value, PMC* dest) MMD_MOD_FLOAT

void cmodulus(PMC* value, PMC* dest)        MMD_CMOD
void cmodulus_int(INTVAL value, PMC* dest)  MMD_CMOD_INT
void cmodulus_bignum(BIGNUM* value, PMC* dest)
void cmodulus_float(FLOATVAL value, PMC* dest) MMD_CMOD_FLOAT

void neg(PMC* dest)

[BITWISE]
void bitwise_or(PMC* value, PMC* dest)       MMD_BOR
void bitwise_or_int(INTVAL value, PMC* dest) MMD_BOR_INT

void bitwise_and(PMC* value, PMC* dest)         MMD_BAND
void bitwise_and_int(INTVAL value, PMC* dest)   MMD_BAND_INT

void bitwise_xor(PMC* value, PMC* dest)        MMD_BXOR
void bitwise_xor_int(INTVAL value, PMC* dest)  MMD_BXOR_INT

void bitwise_ors(PMC* value, PMC* dest)         MMD_SOR
void bitwise_ors_str(STRING* value, PMC* dest)  MMD_SOR_STR

void bitwise_ands(PMC* value, PMC* dest)        MMD_SAND
void bitwise_ands_str(STRING* value, PMC* dest) MMD_SAND_STR

void bitwise_xors(PMC* value, PMC* dest)        MMD_SXOR
void bitwise_xors_str(STRING* value, PMC* dest) MMD_SXOR_STR

void bitwise_not(PMC* dest)

void bitwise_nots(PMC* dest)

void bitwise_shl(PMC* value, PMC* dest)        MMD_BSL
void bitwise_shl_int(INTVAL value, PMC* dest)  MMD_BSL_INT

void bitwise_shr(PMC* value, PMC* dest)        MMD_BSR
void bitwise_shr_int(INTVAL value, PMC* dest)  MMD_BSR_INT

[STRING]
void concatenate(PMC* value, PMC* dest)        MMD_CONCAT
void concatenate_str(STRING* value, PMC* dest) MMD_CONCAT_STR

[CMP]
INTVAL is_equal(PMC* value)                  MMD_EQ
INTVAL is_equal_num(PMC* value)              MMD_NUMEQ
INTVAL is_equal_str(PMC* value)              MMD_STREQ

INTVAL is_same(PMC* value)

INTVAL cmp(PMC* value)                       MMD_CMP
INTVAL cmp_num(PMC* value)                   MMD_NUMCMP
INTVAL cmp_string(PMC* value)                MMD_STRCMP

void logical_or(PMC* value, PMC* dest)       MMD_LOR

void logical_and(PMC* value, PMC* dest)      MMD_LAND

void logical_xor(PMC* value, PMC* dest)      MMD_LXOR

void logical_not(PMC* dest)

void repeat(PMC* value, PMC* dest)           MMD_REPEAT
void repeat_int(INTVAL value, PMC* dest)     MMD_REPEAT_INT

[MATH]
void increment()
void decrement()
void absolute(PMC* dest)

[EXISTS]
INTVAL exists_keyed(PMC* key)
INTVAL exists_keyed_int(INTVAL key)
INTVAL exists_keyed_str(STRING* key)

[MAIN]
INTVAL defined()
INTVAL defined_keyed(PMC* key)
INTVAL defined_keyed_int(INTVAL key)
INTVAL defined_keyed_str(STRING* key)

[DELETE]
void delete_keyed(PMC* key)
void delete_keyed_int(INTVAL key)
void delete_keyed_str(STRING* key)

[MAIN]
PMC* nextkey_keyed(PMC* key, INTVAL what)
PMC* nextkey_keyed_int(INTVAL key, INTVAL what)
PMC* nextkey_keyed_str(STRING* key, INTVAL what)

[STRING]
void substr(INTVAL offset, INTVAL length, PMC* dest)
STRING* substr_str(INTVAL offset, INTVAL length)

[MAIN]
void* invoke(void* next)

INTVAL can(STRING* method)

INTVAL does(STRING* method)

INTVAL isa(STRING* _class)

PMC* get_attr(INTVAL idx)
PMC* get_attr_str(STRING* idx)
void set_attr(INTVAL idx, PMC* value)
void set_attr_str(STRING* idx, PMC* value)

PMC* get_class()

void freeze(visit_info* info)
void thaw  (visit_info* info)
void thawfinish (visit_info* info)
void visit (visit_info* info)

void share()
