# Copyright (C) 2012, Parrot Foundation.
# Parrot "Embedded" Breed

=variables

#CC=
#CX=

=general

#cc=
#link=
#ld=
#intval=

=steps

init::manifest nomanicheck
init::defaults
init::install
init::hints verbose-step
inter::progs
inter::make
auto::gcc
auto::glibc
auto::backtrace
auto::attributes
auto::warnings
init::optimize
inter::shlibs
inter::libparrot
inter::types
auto::ops
auto::pmc
auto::alignptrs
auto::headers
auto::sizes
auto::byteorder
auto::va_ptr
auto::format
auto::isreg
auto::arch
auto::cpu
auto::funcptr
auto::inline
auto::gc
auto::memalign
auto::signal
auto::socklen_t
auto::neg_0
auto::env
auto::crypto
auto::snprintf
auto::revision
auto::platform
gen::config_h
gen::core_pmcs
gen::crypto
gen::call_list
gen::languages
gen::makefiles
gen::config_pm

=cut
