/*
 * Copyright (C) 2001-2008, The Perl Foundation.
 * $Id$

=head1 NAME

pmc/tcldict.pmc - Tcl Dict PMC

=head1 DESCRIPTION

This is the Dictionary PMC for the Tcl implementation (for use with [dict])

=head2 Functions

=over 4

=cut

 */

#include "parrot/embed.h"

pmclass TclDict
    need_ext
    dynpmc
    extends Hash
    provides    hash
    group   tcl_group
    hll     Tcl
    maps    Hash
{

=item C<STRING *get_string()>

Returns the dict as a string

=cut

*/

    STRING* get_string() {
        PMC *dictToString, *namespace;
        STRING *_tcl_namespace, *sub;

        _tcl_namespace = string_from_cstring(INTERP, "_tcl", 4);
        sub            = string_from_cstring(INTERP, "__dictToString", 14);

        namespace = INTERP->root_namespace;
        namespace = VTABLE_get_pmc_keyed_str(INTERP, namespace, _tcl_namespace);
        dictToString = VTABLE_get_pmc_keyed_str(INTERP, namespace, sub);

        CONTEXT(interp)->constants =
          PMC_sub(dictToString)->seg->const_table->constants;
        return (STRING *)Parrot_runops_fromc_args(INTERP, dictToString, "SP", SELF);

    }
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
