/*
 * Copyright (C) 2001-2008, The Perl Foundation.
 * $Id$

=head1 NAME

src/pmc/tcldict.pmc - Tcl Dict PMC

=head1 DESCRIPTION

This is the Dictionary PMC for the Tcl implementation (for use with [dict])

=head2 Functions

=over 4

=cut

 */

#include "parrot/embed.h"

pmclass TclDict
    need_ext
    dynpmc
    extends Hash
    provides    hash
    group   tcl_group
    hll     Tcl
    maps    Hash
{

/*

=item C<STRING *get_string()>

Returns the dict as a string. Take advantage of the heavy lifting already
present in TclList.

=cut

*/

    VTABLE STRING* get_string() {
        PMC *list, *iterator, *value;
        STRING *key;

        list = pmc_new(INTERP, pmc_type(INTERP, CONST_STRING(INTERP, "TclList")));
        iterator = SELF.get_iter();

        while (VTABLE_get_bool(INTERP, iterator)) {
                key = VTABLE_shift_string(INTERP, iterator);
                VTABLE_push_string(INTERP, list, key);
                value = VTABLE_get_pmc_keyed_str(INTERP, SELF, key);
                VTABLE_push_string(INTERP, list, VTABLE_get_string(INTERP, value));
        }
        return VTABLE_get_string(INTERP, list);
    }
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
