/* TclInt.pmc
 *  Copyright (C) 2001-2008, The Perl Foundation.
 *  SVN Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the TclInt base class
 *  Data Structure and Algorithms:
 *  History:
 *  References:
 */

#include "parrot/embed.h"

pmclass TclInt
    dynpmc
    extends TclObject
    extends Integer
    does    integer
    group   tcl_group
    hll     Tcl
    maps    Integer
{

    void assign_pmc(PMC* value) {
        STRING * const undef = string_from_cstring(INTERP, "Undef", 5);

        if (VTABLE_isa(INTERP, value, undef))
            pmc_reuse(INTERP, SELF, value->vtable->base_type, 0);
        else
            SELF.set_integer_native(VTABLE_get_integer(INTERP, value));
    }


    /* TclInt shouldn't automatically promote division to float. */
    MULTI PMC *divide(Integer value, PMC* dest) {
        INTVAL d = VTABLE_get_integer(INTERP, value);

        if (d == 0)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_DIV_BY_ZERO,
                "divide by zero");

        if (!dest)
            dest = pmc_new(INTERP, SELF->vtable->base_type);

        VTABLE_set_integer_native(INTERP, dest, SELF.get_integer() / d);
        return dest;
    }
}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
