# single non-negative integer
1                       1\n             positive int 1
0                       0\n             zero
2                       2\n             positive int
12345678                12345678\n      another positive int
# single negative integer
-1                      -1\n            negative one
-12345678               -12345678\n     another negative int
# positive and negative Integers
-1                      -1\n            unary -
0                       0\n             0 without sign
-0                      0\n             negative 0
-10                     -10\n           another negative int
0001                    1\n             int with pad
-0001                   -1\n            negative int with pad
# floats
.1 + 1                  1.1\n           float with leading dot
-1.0001                 -1.0001\n       negative float
1.2                     1.2\n           positive float
1.2*2-2.0+3             3.4\n           float operation
# binary plus
1+2                     3\n             two summands
1+2+3                   6\n             three summands
1+0+3                   4\n             three summands including 0
1+2+3+4+5+6+7+8+9+10    55\n            ten summands
-1+10                   9\n             negative int in expression
# binary minus
2-1                     1\n             XXX
1-1                     0\n             XXX
1-2                     -1\n            XXX
-1- -2                  1\n             XXX
-1+ -2- -4+10           11\n            XXX
-1- -6+3-2              6\n             XXX
# multiplication
2*2                     4\n             XXX
2*2*2                   8\n             XXX
# division
2/2                     1\n             XXX
2/2/2                   0.5\n           XXX
# modulus
2%2                     0\n             XXX
3%2                     1\n             XXX
# precedence of mul, diff, mod
2/2+.1                  1.1\n           XXX
2*2+.4                  4.4\n           XXX
.1-6/2                  -2.9\n          XXX
2%2+4                   4\n             XXX
# parenthesis
(1)                     1\n             one in parenthesis
(1+2)-3                 0\n             XXX
-(1+2)-3                -6\n            XXX
(1+2)-(5+1-2)+7-(8-100)   98\n            XXX
(1+2)*3                 9\n             XXX
(1*2)*3                 6\n             XXX
(1*2)+3                 5\n             XXX
(1*2)+((((3+4)+5)*6)*7)   506\n         XXX
# semicolons
;                       \n              one semicolon
;1                      1\n             semicolon at the begging of line
;;;1                    1\n             more that one semicolon
;;                      \n              only semicolons
1;                      1\n             semicolon at end of line
1;;                     1\n             more than one semicolon at the end
1;  ; ; ;;              1\n             more than one semicolon at end of line with ws
1; 2                    1\n2\n          two expressions seperated by a semicolon
1;;;;; ;  ; 2           1\n2\n          two expressions seperated by a semicolon and ws
1+1+1;2+2+2;3+3-1+3+1   3\n6\n9\n       3 additive expression with semicolons
1+1*1;2+2*2'            2\n6\n          additive and mul expression with semicolons
3-3/3;4+4%4; 5-5+5      2\n4\n5\n       minus, mul, plus, mod expression
# named expressions
a                       0\n             uninitialized a
'a;b;c                  0\n0\n0\n       more uninitialized vars
a;a=1;a                 0\n1\n          assign number to lexical
a=11;-a                 -11\n           assign number to lexical
a;a=1+1;a               0\n2\n          assign number to expression
a;b;a=4;b=5;c=6;a;b;c   0\n0\n4\n5\n6\n   assign several lexicals
# increment and decrement
a=a+1;a;a               1\n,1\n         XXX
++k;                    1\n             XXX
--k;                    -1\n            XXX
++a;a                   1\n,1\n         XXX
a;a=1;a;++a;a           0\n1\n2\n2\n    XXX
a;a=1;1;--a;a           0\n1\n0\n0\n    XXX
