# Copyright (C) 2008, The Perl Foundation.
# $Id$

=begin overview

This is the grammar for Markdown written as a sequence of Perl 6 rules.

=end overview

=cut

grammar Markdown::Grammar is PCT::Grammar;

rule TOP {
    ^ <Block>* <BlankLine>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

rule Block {
    <BlankLine>* [
        | <AtxHeading> {*}      #= AtxHeading
        | <Para> {*}            #= Para
    ]
}

rule Para {
    <Inline> \n
    {*}
}

rule AtxHeading {
    <AtxStart> <AtxInline> \n
    {*}
}

token AtxInline { \N* }

token AtxStart {
    | '######'
    | '#####'
    | '####'
    | '###'
    | '##'
    | '#'
}

token Inline { \N* }

rule BlankLine { \n }

token ws { <Spacechar>* }

token Spacechar { ' ' | '\t' }
