# Copyright (C) 2008, The Perl Foundation.
# $Id$

=begin overview

This is the grammar for Markdown written as a sequence of Perl 6 rules.

=end overview

=cut

grammar Markdown::Grammar is PCT::Grammar;

rule TOP {
    ^ <Block>* <BlankLine>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

rule Block {
    <BlankLine>* [
        | <Heading> {*}         #= Heading
        | <Para> {*}            #= Para
    ]
}

rule Para {
    <Inline> <.NewLine>
    {*}
}

token AtxInline { \N* }

token AtxStart { '######' | '#####' | '####' | '###' | '##' | '#' }

rule AtxHeading {
    <AtxStart> <AtxInline> <.NewLine>
    {*}
}

rule SetextHeading {
    | <SetextHeading1> {*}      #= SetextHeading1
    | <SetextHeading2> {*}      #= SetextHeading2
}

token SetextHeading1 {
    <!EndLine> <Inline> <.NewLine> '===' '='* <.NewLine>
    {*}
}

token SetextHeading2 {
    <!EndLine> <Inline> <.NewLine> '---' '-'* <.NewLine>
    {*}
}

rule Heading {
    | <AtxHeading> {*}          #= AtxHeading
    | <SetextHeading> {*}       #= SetextHeading
}

token Inline { \N* }

rule EndLine { TerminalLine | NormalEndline }

token NormalEndline {
    <Sp> <Newline> <!BlankLine> <!AtxStart>
}

token TerminalEndline { <Sp> <Newline> <Eof> }

rule BlankLine { \n }

token Eof { $ }

token Spacechar { ' ' | \t }

token NonspaceChar { <!SpaceChar> <!Newline> . }

token NewLine { \n }

token Sp { <Spacechar>* }

token ws { <Sp> }

token NonindentSpace { '   ' | '  ' | ' ' | '' }

token Indent { \t | '    ' }
