# Copyright (C) 2008, The Perl Foundation.
# $Id$

=begin overview

This is the grammar for Markdown written as a sequence of Perl 6 rules.

=end overview

=cut

grammar Markdown::Grammar is PCT::Grammar;

token TOP {
    ^ <Block>*
    {*}
}

token Block {
    <.BlankLine>* [
        | <HorizontalRule> {*}  #= HorizontalRule
        | <Heading> {*}         #= Heading
        | <Para> {*}            #= Para
    ]
}

token Para {
    <.NonindentSpace> <Inlines> <.BlankLine>+
    {*}
}

token AtxInline {
    <!Newline> <!_AtxEnd> <Inline> {*}
}

token _AtxEnd {
    <.Sp> '#'* <.Sp> <.Newline>
}

token AtxStart { '######' | '#####' | '####' | '###' | '##' | '#' }

token AtxHeading {
    <AtxStart> <.Sp> <AtxInline>+ <._AtxEnd>
    {*}
}

token SetextHeading {
    | <SetextHeading1> {*}      #= SetextHeading1
    | <SetextHeading2> {*}      #= SetextHeading2
}

token SetextHeading1 {
    <!Endline> <Inline>+ <.Newline> '===' '='* <.Newline>
    {*}
}

token SetextHeading2 {
    <!Endline> <Inline>+ <.Newline> '---' '-'* <.Newline>
    {*}
}

token Heading {
    | <AtxHeading> {*}          #= AtxHeading
    | <SetextHeading> {*}       #= SetextHeading
}

token HorizontalRule {
    <.NonindentSpace> [
        | '*' <.Sp> '*' <.Sp> '*' [ <.Sp> '*' ]*
        | '-' <.Sp> '-' <.Sp> '-' [ <.Sp> '-' ]*
        | '_' <.Sp> '_' <.Sp> '_' [ <.Sp> '_' ]*
    ]
    <.Sp> <.Newline> <.BlankLine>+
    {*}
}

token Inlines {
    [
    | <!Endline> <Inline>
    | <?Endline> <Inline>
    ]+
    <.Endline>?
}

token Inline {
    | <Str> {*}                 #= Str
    | <Endline> {*}             #= Endline
    | <Space> {*}               #= Space
}

token Space {
    <Spacechar>+ {*}
}

token Str {
    <NormalChar>+ {*}
}

token Endline { TerminalLine | NormalEndline }

token NormalEndline {
    <Sp> <Newline> <!BlankLine> <!AtxStart>
}

token TerminalEndline { <Sp> <Newline> <Eof> }

rule BlankLine { \n }

token Eof { $ }

token Spacechar { ' ' | \t }

token NonspaceChar { <!SpaceChar> <!Newline> . }

token Newline { \n }

token Sp { <Spacechar>* }

token ws { <Sp> }

token SpecialChar { '*' | '_' | '`' | '&' | '[' | ']' | '<' | '!' | '\\' }

token NormalChar { <!SpecialChar> <!Spacechar> <!Newline> . }

token NonindentSpace { '   ' | '  ' | ' ' | '' }

token Indent { \t | '    ' }
