
This file is used as a source for ParrotIO streams in t/library/streams.t

        Larry   0              Classified.     Don't ask.
        Larry   1.000          1987-Dec-18
                 1.001..10     1988-Jan-30
                 1.011..14     1988-Feb-02
        Schwern  1.0.15        2002-Dec-18     Modernization
        Richard  1.0.16        2003-Dec-18
        Larry   2.000          1988-Jun-05
                 2.001         1988-Jun-28
        Larry   3.000          1989-Oct-18
                 3.001         1989-Oct-26
                 3.002..4      1989-Nov-11
                 3.005         1989-Nov-18
                 3.006..8      1989-Dec-22
                 3.009..13     1990-Mar-02
                 3.014         1990-Mar-13
                 3.015         1990-Mar-14
                 3.016..18     1990-Mar-28
                 3.019..27     1990-Aug-10     User subs.
                 3.028         1990-Aug-14
                 3.029..36     1990-Oct-17
                 3.037         1990-Oct-20
                 3.040         1990-Nov-10
                 3.041         1990-Nov-13
                 3.042..43     1991-Jan-??
                 3.044         1991-Jan-12
        Larry   4.000          1991-Mar-21
                 4.001..3      1991-Apr-12
                 4.004..9      1991-Jun-07
                 4.010         1991-Jun-10
                 4.011..18     1991-Nov-05
                 4.019         1991-Nov-11     Stable.
                 4.020..33     1992-Jun-08
                 4.034         1992-Jun-11
                 4.035         1992-Jun-23
        Larry    4.036         1993-Feb-05     Very stable.
