
This file is used as a source for ParrotIO streams in t/library/streams.t

        Larry   0              Classified.     Don't ask.
        Larry   1.000          1987-Dec-18
                 1.001..10     1988-Jan-30
                 1.011..14     1988-Feb-02
        Schwern  1.0.15        2002-Dec-18     Modernization
        Richard  1.0.16        2003-Dec-18
        Larry   2.000          1988-Jun-05
                 2.001         1988-Jun-28
        Larry   3.000          1989-Oct-18
                 3.001         1989-Oct-26
                 3.002..4      1989-Nov-11
                 3.005         1989-Nov-18
                 3.006..8      1989-Dec-22
                 3.009..13     1990-Mar-02
                 3.014         1990-Mar-13
                 3.015         1990-Mar-14
                 3.016..18     1990-Mar-28
                 3.019..27     1990-Aug-10     User subs.
                 3.028         1990-Aug-14
                 3.029..36     1990-Oct-17
                 3.037         1990-Oct-20
                 3.040         1990-Nov-10
                 3.041         1990-Nov-13
                 3.042..43     1991-Jan-??
                 3.044         1991-Jan-12
        Larry   4.000          1991-Mar-21
                 4.001..3      1991-Apr-12
                 4.004..9      1991-Jun-07
                 4.010         1991-Jun-10
                 4.011..18     1991-Nov-05
                 4.019         1991-Nov-11     Stable.
                 4.020..33     1992-Jun-08
                 4.034         1992-Jun-11
                 4.035         1992-Jun-23
        Larry    4.036         1993-Feb-05     Very stable.
                 5.000alpha1   1993-Jul-31
                 5.000alpha2   1993-Aug-16
                 5.000alpha3   1993-Oct-10
                 5.000alpha4   1993-???-??
                 5.000alpha5   1993-???-??
                 5.000alpha6   1994-Mar-18
                 5.000alpha7   1994-Mar-25
        Andy     5.000alpha8   1994-Apr-04
        Larry    5.000alpha9   1994-May-05     ext appears.
                 5.000alpha10  1994-Jun-11
                 5.000alpha11  1994-Jul-01
        Andy     5.000a11a     1994-Jul-07     To fit 14.
                 5.000a11b     1994-Jul-14
                 5.000a11c     1994-Jul-19
                 5.000a11d     1994-Jul-22
        Larry    5.000alpha12  1994-Aug-04
        Andy     5.000a12a     1994-Aug-08
                 5.000a12b     1994-Aug-15
                 5.000a12c     1994-Aug-22
                 5.000a12d     1994-Aug-22
                 5.000a12e     1994-Aug-22
                 5.000a12f     1994-Aug-24
                 5.000a12g     1994-Aug-24
                 5.000a12h     1994-Aug-24
        Larry    5.000beta1    1994-Aug-30
        Andy     5.000b1a      1994-Sep-06
        Larry    5.000beta2    1994-Sep-14     Core slushified.
        Andy     5.000b2a      1994-Sep-14
                 5.000b2b      1994-Sep-17
                 5.000b2c      1994-Sep-17
        Larry    5.000beta3    1994-Sep-??
        Andy     5.000b3a      1994-Sep-18
                 5.000b3b      1994-Sep-22
                 5.000b3c      1994-Sep-23
                 5.000b3d      1994-Sep-27
                 5.000b3e      1994-Sep-28
                 5.000b3f      1994-Sep-30
                 5.000b3g      1994-Oct-04
        Andy     5.000b3h      1994-Oct-07
        Larry?   5.000gamma    1994-Oct-13?
        Larry   5.000          1994-Oct-17
        Andy     5.000a        1994-Dec-19
                 5.000b        1995-Jan-18
                 5.000c        1995-Jan-18
                 5.000d        1995-Jan-18
                 5.000e        1995-Jan-18
                 5.000f        1995-Jan-18
                 5.000g        1995-Jan-18
                 5.000h        1995-Jan-18
                 5.000i        1995-Jan-26
                 5.000j        1995-Feb-07
                 5.000k        1995-Feb-11
                 5.000l        1995-Feb-21
                 5.000m        1995-Feb-28
                 5.000n        1995-Mar-07
                 5.000o        1995-Mar-13?
        Larry   5.001          1995-Mar-13
        Andy     5.001a        1995-Mar-15
                 5.001b        1995-Mar-31
                 5.001c        1995-Apr-07
                 5.001d        1995-Apr-14
                 5.001e        1995-Apr-18     Stable.
                 5.001f        1995-May-31
                 5.001g        1995-May-25
                 5.001h        1995-May-25
                 5.001i        1995-May-30
                 5.001j        1995-Jun-05
                 5.001k        1995-Jun-06
                 5.001l        1995-Jun-06     Stable.
                 5.001m        1995-Jul-02     Very stable.
                 5.001n        1995-Oct-31     Very unstable.
                 5.002beta1    1995-Nov-21
                 5.002b1a      1995-Dec-04
                 5.002b1b      1995-Dec-04
                 5.002b1c      1995-Dec-04
                 5.002b1d      1995-Dec-04
                 5.002b1e      1995-Dec-08
                 5.002b1f      1995-Dec-08
        Tom      5.002b1g      1995-Dec-21     Doc release.
        Andy     5.002b1h      1996-Jan-05
                 5.002b2       1996-Jan-14
        Larry    5.002b3       1996-Feb-02
        Andy     5.002gamma    1996-Feb-11
        Larry    5.002delta    1996-Feb-27
        Larry   5.002          1996-Feb-29     Prototypes.
        Charles  5.002_01      1996-Mar-25
                5.003          1996-Jun-25     Security release.
                 5.003_01      1996-Jul-31
        Nick     5.003_02      1996-Aug-10
        Andy     5.003_03      1996-Aug-28
                 5.003_04      1996-Sep-02
                 5.003_05      1996-Sep-12
                 5.003_06      1996-Oct-07
                 5.003_07      1996-Oct-10
        Chip     5.003_08      1996-Nov-19
                 5.003_09      1996-Nov-26
                 5.003_10      1996-Nov-29
                 5.003_11      1996-Dec-06
                 5.003_12      1996-Dec-19
                 5.003_13      1996-Dec-20
                 5.003_14      1996-Dec-23
                 5.003_15      1996-Dec-23
                 5.003_16      1996-Dec-24
                 5.003_17      1996-Dec-27
                 5.003_18      1996-Dec-31
                 5.003_19      1997-Jan-04
                 5.003_20      1997-Jan-07
                 5.003_21      1997-Jan-15
                 5.003_22      1997-Jan-16
                 5.003_23      1997-Jan-25
                 5.003_24      1997-Jan-29
                 5.003_25      1997-Feb-04
                 5.003_26      1997-Feb-10
                 5.003_27      1997-Feb-18
                 5.003_28      1997-Feb-21
                 5.003_90      1997-Feb-25     Ramping up to the 5.004 release.
                 5.003_91      1997-Mar-01
                 5.003_92      1997-Mar-06
                 5.003_93      1997-Mar-10
                 5.003_94      1997-Mar-22
                 5.003_95      1997-Mar-25
                 5.003_96      1997-Apr-01
                 5.003_97      1997-Apr-03     Fairly widely used.
                 5.003_97a     1997-Apr-05
                 5.003_97b     1997-Apr-08
                 5.003_97c     1997-Apr-10
                 5.003_97d     1997-Apr-13
                 5.003_97e     1997-Apr-15
                 5.003_97f     1997-Apr-17
                 5.003_97g     1997-Apr-18
                 5.003_97h     1997-Apr-24
                 5.003_97i     1997-Apr-25
                 5.003_97j     1997-Apr-28
                 5.003_98      1997-Apr-30
                 5.003_99      1997-May-01
                 5.003_99a     1997-May-09
                 p54rc1        1997-May-12     Release Candidates.
                 p54rc2        1997-May-14
        Chip    5.004          1997-May-15     A major maintenance release.
        Tim      5.004_01-t1   1997-???-??     The 5.004 maintenance track.
                 5.004_01-t2   1997-Jun-11     aka perl5.004m1t2
                 5.004_01      1997-Jun-13
                 5.004_01_01   1997-Jul-29     aka perl5.004m2t1
                 5.004_01_02   1997-Aug-01     aka perl5.004m2t2
                 5.004_01_03   1997-Aug-05     aka perl5.004m2t3
                 5.004_02      1997-Aug-07
                 5.004_02_01   1997-Aug-12     aka perl5.004m3t1
                 5.004_03-t2   1997-Aug-13     aka perl5.004m3t2
                 5.004_03      1997-Sep-05
                 5.004_04-t1   1997-Sep-19     aka perl5.004m4t1
                 5.004_04-t2   1997-Sep-23     aka perl5.004m4t2
                 5.004_04-t3   1997-Oct-10     aka perl5.004m4t3
                 5.004_04-t4   1997-Oct-14     aka perl5.004m4t4
                 5.004_04      1997-Oct-15
                 5.004_04-m1   1998-Mar-04     (5.004m5t1) Maint. trials for 5.004_05.
                 5.004_04-m2   1998-May-01
                 5.004_04-m3   1998-May-15
                 5.004_04-m4   1998-May-19
                 5.004_05-MT5  1998-Jul-21
                 5.004_05-MT6  1998-Oct-09
                 5.004_05-MT7  1998-Nov-22
                 5.004_05-MT8  1998-Dec-03
        Chip     5.004_05-MT9  1999-Apr-26
                 5.004_05      1999-Apr-29
        Malcolm  5.004_50      1997-Sep-09     The 5.005 development track.
                 5.004_51      1997-Oct-02
                 5.004_52      1997-Oct-15
                 5.004_53      1997-Oct-16
                 5.004_54      1997-Nov-14
                 5.004_55      1997-Nov-25
                 5.004_56      1997-Dec-18
                 5.004_57      1998-Feb-03
                 5.004_58      1998-Feb-06
                 5.004_59      1998-Feb-13
                 5.004_60      1998-Feb-20
                 5.004_61      1998-Feb-27
                 5.004_62      1998-Mar-06
                 5.004_63      1998-Mar-17
                 5.004_64      1998-Apr-03
                 5.004_65      1998-May-15
                 5.004_66      1998-May-29
        Sarathy  5.004_67      1998-Jun-15
                 5.004_68      1998-Jun-23
                 5.004_69      1998-Jun-29
                 5.004_70      1998-Jul-06
                 5.004_71      1998-Jul-09
                 5.004_72      1998-Jul-12
                 5.004_73      1998-Jul-13
                 5.004_74      1998-Jul-14     5.005 beta candidate.
                 5.004_75      1998-Jul-15     5.005 beta1.
                 5.004_76      1998-Jul-21     5.005 beta2.
                 5.005         1998-Jul-22     Oneperl.
        Sarathy  5.005_01      1998-Jul-27     The 5.005 maintenance track.
                 5.005_02-T1   1998-Aug-02
                 5.005_02-T2   1998-Aug-05
                 5.005_02      1998-Aug-08
        Graham   5.005_03-MT1  1998-Nov-30
                 5.005_03-MT2  1999-Jan-04
                 5.005_03-MT3  1999-Jan-17
                 5.005_03-MT4  1999-Jan-26
                 5.005_03-MT5  1999-Jan-28
                 5.005_03-MT6  1999-Mar-05
                 5.005_03      1999-Mar-28
        Sarathy  5.005_50      1998-Jul-26     The 5.6 development track.
                 5.005_51      1998-Aug-10
                 5.005_52      1998-Sep-25
                 5.005_53      1998-Oct-31
                 5.005_54      1998-Nov-30
                 5.005_55      1999-Feb-16
                 5.005_56      1999-Mar-01
                 5.005_57      1999-May-25
                 5.005_58      1999-Jul-27
                 5.005_59      1999-Aug-02
                 5.005_60      1999-Aug-02
                 5.005_61      1999-Aug-20
                 5.005_62      1999-Oct-15
                 5.005_63      1999-Dec-09
                 5.5.640       2000-Feb-02
                 5.5.650       2000-Feb-08     beta1
                 5.5.660       2000-Feb-22     beta2
                 5.5.670       2000-Feb-29     beta3
                 5.6.0-RC1     2000-Mar-09     Release candidate 1.
                 5.6.0-RC2     2000-Mar-14     Release candidate 2.
                 5.6.0-RC3     2000-Mar-21     Release candidate 3.
                 5.6.0         2000-Mar-22
        Sarathy  5.6.1-TRIAL1  2000-Dec-18     The 5.6 maintenance track.
                 5.6.1-TRIAL2  2001-Jan-31
                 5.6.1-TRIAL3  2001-Mar-19
                 5.6.1-foolish 2001-Apr-01     The "fools-gold" release.
                 5.6.1         2001-Apr-08
        Rafael   5.6.2-RC1     2003-Nov-08
                 5.6.2         2003-Nov-15     Fix new build issues
        Jarkko   5.7.0         2000-Sep-02     The 5.7 track: Development.
                 5.7.1         2001-Apr-09
                 5.7.2         2001-Jul-13     Virtual release candidate 0.
                 5.7.3         2002-Mar-05
                 5.8.0-RC1     2002-Jun-01
                 5.8.0-RC2     2002-Jun-21
                 5.8.0-RC3     2002-Jul-13
                 5.8.0         2002-Jul-18
                 5.8.1-RC1     2003-Jul-10
                 5.8.1-RC2     2003-Jul-11
                 5.8.1-RC3     2003-Jul-30
                 5.8.1-RC4     2003-Aug-01
                 5.8.1-RC5     2003-Sep-22
                 5.8.1         2003-Sep-25
        Nicholas 5.8.2-RC1     2003-Oct-27
                 5.8.2-RC2     2003-Nov-03
                 5.8.2         2003-Nov-05
                 5.8.3-RC1     2004-Jan-07
                 5.8.3         2004-Jan-14
        Hugo     5.9.0         2003-Oct-27
