.version 0
.chunk "truffleshuffle"
.constants
0 "1..2\n"
1 "n"
2 "ok 1 convert_i_n: 99 = 99.0\n"
3 99.0
4 -23.0
5 "ok 2 convert_i_n: -23 = -23.0\n"
.metadata
.bytecode

    set_imm I1, 0, 99
    set_imm S0, 0, 0
    deref   S0, CONSTS, S0
    print_s I0, S0, x
    set_imm I0, 0, 1

    set_imm N0, 0, 3
    deref   N0, CONSTS, N0

    convert_i_n N1, I1, x
    sub_n   N0, N0, N1

    goto_if convertin_nok1, N0
    goto    convertin_ok1, x

convertin_nok1:
    set_imm S0, 0, 1
    deref   S0, CONSTS, S0
    print_s I0, S0, x

convertin_ok1:
    set_imm S0, 0, 2
    deref   S0, CONSTS, S0
    print_s I0, S0, x

    set_imm I1, 0, 23
    set_imm I2, 0, 0
    sub_i   I1, I2, I1

    set_imm N0, 0, 4
    deref   N0, CONSTS, N0

    convert_i_n N1, I1, x
    sub_n   N0, N0, N1

    goto_if convertin_nok2, N0
    goto    convertin_ok2, x

convertin_nok2:
    set_imm S0, 0, 1
    deref   S0, CONSTS, S0
    print_s I0, S0, x

convertin_ok2:
    set_imm S0, 0, 5
    deref   S0, CONSTS, S0
    print_s I0, S0, x

# This code isn't really PASM, but the highlighting works well.
# vim: expandtab shiftwidth=4 ft=pasm: 
