.version 0
.chunk "noop"
.constants
0 "1..1"
1 "n"
2 "ok 1 div_i: 9 / 99 = 11"
.metadata
.bytecode

    set_imm S0, 0, 0
    deref   S0, CONSTS, S0
    set_imm I0, 0, 1
    print_s I0, S0, x

    set_imm I1, 0,  9
    set_imm I2, 0,  9
    div_i   I2, I2, I1
    set_imm I3, 0,  9
    sub_i   I3, I3, I2
       
    goto_if divi_nok, I3   
    goto    divi_ok, x

divi_nok:
    set_imm S0, 0, 1
    deref   S0, CONSTS, S0
    print_s I0, S0, x

divi_ok:
    set_imm S0, 0, 2
    deref   S0, CONSTS, S0
    print_s I0, S0, x

    
