.version 0
.chunk "label_with_goto_after"
.constants
0 "1..1\n"
1 "ok 1 goto works with a label defined after its use\n"
2 "n"
.metadata
.bytecode
# test that the assembler generate code for a goto 
    # S0 = "1..1"
    set_imm S0, 0,      0
    deref   S0, CONSTS, S0

    # S1 = "ok 1 ..."
    set_imm S1, 0,      1
    deref   S1, CONSTS, S1

    # S2 = "n"
    set_imm S2, 0,      2
    deref   S2, CONSTS, S2

    set_imm I0, 0, 1

    print_s I0, S0, x
	goto    no_n
    print_s I0, S2, x

no_n:
     print_s I0, S1, x
