.version 0
.chunk "noop"
.constants
0 "1..1\n"
1 "n"
2 "ok 1 mod_i: 10 % 9 = 1\n"
.metadata
.bytecode

    set_imm S0, 0, 0
    deref   S0, CONSTS, S0
    set_imm I0, 0, 1
    print_s I0, S0, x

    set_imm I1, 0,  9 
    set_imm I2, 0,  10
    mod_i   I2, I2, I1
    set_imm I3, 0,  1
    sub_i   I3, I3, I2
       
    goto_if modi_nok, I3   
    goto    modi_ok, x

modi_nok:
    set_imm S0, 0, 1
    deref   S0, CONSTS, S0
    print_s I0, S0, x

modi_ok:
    set_imm S0, 0, 2
    deref   S0, CONSTS, S0
    print_s I0, S0, x

    
# This code isn't really PASM, but the highlighting works well.
# vim: expandtab shiftwidth=4 ft=pasm: 
