.macro m0_define_reg(name, num)
    .local int .name
    .name = .num
.endm

.m0_define_reg(cx,0)
.m0_define_reg(pc,1)
.m0_define_reg(eh,2)
.m0_define_reg(ex,3)
.m0_define_reg(pcx,4)
.m0_define_reg(var,5)
.m0_define_reg(mds,6)
.m0_define_reg(bcs,7)
.m0_define_reg(i0,8)
.m0_define_reg(i1,9)
.m0_define_reg(i2,10)
.m0_define_reg(i3,11)
.m0_define_reg(i4,12)
.m0_define_reg(i5,13)
.m0_define_reg(i6,14)
.m0_define_reg(i7,15)
.m0_define_reg(i8,16)
.m0_define_reg(i9,17)
.m0_define_reg(i10,18)
.m0_define_reg(i11,19)
.m0_define_reg(i12,20)
.m0_define_reg(i13,21)
.m0_define_reg(i14,22)
.m0_define_reg(i15,23)
.m0_define_reg(i16,24)
.m0_define_reg(i17,25)
.m0_define_reg(i18,26)
.m0_define_reg(i19,27)
.m0_define_reg(i20,28)
.m0_define_reg(i21,29)
.m0_define_reg(i22,30)
.m0_define_reg(i23,31)
.m0_define_reg(i24,32)
.m0_define_reg(i25,33)
.m0_define_reg(i26,34)
.m0_define_reg(i27,35)
.m0_define_reg(i28,36)
.m0_define_reg(i29,37)
.m0_define_reg(i30,38)
.m0_define_reg(i31,39)
.m0_define_reg(i32,40)
.m0_define_reg(i33,41)
.m0_define_reg(i34,42)
.m0_define_reg(i35,43)
.m0_define_reg(i36,44)
.m0_define_reg(i37,45)
.m0_define_reg(i38,46)
.m0_define_reg(i39,47)
.m0_define_reg(i40,48)
.m0_define_reg(i41,49)
.m0_define_reg(i42,50)
.m0_define_reg(i43,51)
.m0_define_reg(i44,52)
.m0_define_reg(i45,53)
.m0_define_reg(i46,54)
.m0_define_reg(i47,55)
.m0_define_reg(i48,56)
.m0_define_reg(i49,57)
.m0_define_reg(i50,58)
.m0_define_reg(i51,59)
.m0_define_reg(i52,60)
.m0_define_reg(i53,61)
.m0_define_reg(i54,62)
.m0_define_reg(i55,63)
.m0_define_reg(i56,64)
.m0_define_reg(i57,65)
.m0_define_reg(i58,66)
.m0_define_reg(i59,67)
.m0_define_reg(i60,68)
.m0_define_reg(i61,69)
.m0_define_reg(n0,70)
.m0_define_reg(n1,71)
.m0_define_reg(n2,72)
.m0_define_reg(n3,73)
.m0_define_reg(n4,74)
.m0_define_reg(n5,75)
.m0_define_reg(n6,76)
.m0_define_reg(n7,77)
.m0_define_reg(n8,78)
.m0_define_reg(n9,79)
.m0_define_reg(n10,80)
.m0_define_reg(n11,81)
.m0_define_reg(n12,82)
.m0_define_reg(n13,83)
.m0_define_reg(n14,84)
.m0_define_reg(n15,85)
.m0_define_reg(n16,86)
.m0_define_reg(n17,87)
.m0_define_reg(n18,88)
.m0_define_reg(n19,89)
.m0_define_reg(n20,90)
.m0_define_reg(n21,91)
.m0_define_reg(n22,92)
.m0_define_reg(n23,93)
.m0_define_reg(n24,94)
.m0_define_reg(n25,95)
.m0_define_reg(n26,96)
.m0_define_reg(n27,97)
.m0_define_reg(n28,98)
.m0_define_reg(n29,99)
.m0_define_reg(n30,100)
.m0_define_reg(n31,101)
.m0_define_reg(n32,102)
.m0_define_reg(n33,103)
.m0_define_reg(n34,104)
.m0_define_reg(n35,105)
.m0_define_reg(n36,106)
.m0_define_reg(n37,107)
.m0_define_reg(n38,108)
.m0_define_reg(n39,109)
.m0_define_reg(n40,110)
.m0_define_reg(n41,111)
.m0_define_reg(n42,112)
.m0_define_reg(n43,113)
.m0_define_reg(n44,114)
.m0_define_reg(n45,115)
.m0_define_reg(n46,116)
.m0_define_reg(n47,117)
.m0_define_reg(n48,118)
.m0_define_reg(n49,119)
.m0_define_reg(n50,120)
.m0_define_reg(n51,121)
.m0_define_reg(n52,122)
.m0_define_reg(n53,123)
.m0_define_reg(n54,124)
.m0_define_reg(n55,125)
.m0_define_reg(n56,126)
.m0_define_reg(n57,127)
.m0_define_reg(n58,128)
.m0_define_reg(n59,129)
.m0_define_reg(n60,130)
.m0_define_reg(n61,131)
.m0_define_reg(s0,132)
.m0_define_reg(s1,133)
.m0_define_reg(s2,134)
.m0_define_reg(s3,135)
.m0_define_reg(s4,136)
.m0_define_reg(s5,137)
.m0_define_reg(s6,138)
.m0_define_reg(s7,139)
.m0_define_reg(s8,140)
.m0_define_reg(s9,141)
.m0_define_reg(s10,142)
.m0_define_reg(s11,143)
.m0_define_reg(s12,144)
.m0_define_reg(s13,145)
.m0_define_reg(s14,146)
.m0_define_reg(s15,147)
.m0_define_reg(s16,148)
.m0_define_reg(s17,149)
.m0_define_reg(s18,150)
.m0_define_reg(s19,151)
.m0_define_reg(s20,152)
.m0_define_reg(s21,153)
.m0_define_reg(s22,154)
.m0_define_reg(s23,155)
.m0_define_reg(s24,156)
.m0_define_reg(s25,157)
.m0_define_reg(s26,158)
.m0_define_reg(s27,159)
.m0_define_reg(s28,160)
.m0_define_reg(s29,161)
.m0_define_reg(s30,162)
.m0_define_reg(s31,163)
.m0_define_reg(s32,164)
.m0_define_reg(s33,165)
.m0_define_reg(s34,166)
.m0_define_reg(s35,167)
.m0_define_reg(s36,168)
.m0_define_reg(s37,169)
.m0_define_reg(s38,170)
.m0_define_reg(s39,171)
.m0_define_reg(s40,172)
.m0_define_reg(s41,173)
.m0_define_reg(s42,174)
.m0_define_reg(s43,175)
.m0_define_reg(s44,176)
.m0_define_reg(s45,177)
.m0_define_reg(s46,178)
.m0_define_reg(s47,179)
.m0_define_reg(s48,180)
.m0_define_reg(s49,181)
.m0_define_reg(s50,182)
.m0_define_reg(s51,183)
.m0_define_reg(s52,184)
.m0_define_reg(s53,185)
.m0_define_reg(s54,186)
.m0_define_reg(s55,187)
.m0_define_reg(s56,188)
.m0_define_reg(s57,189)
.m0_define_reg(s58,190)
.m0_define_reg(s59,191)
.m0_define_reg(s60,192)
.m0_define_reg(s61,193)
.m0_define_reg(p0,194)
.m0_define_reg(p1,195)
.m0_define_reg(p2,196)
.m0_define_reg(p3,197)
.m0_define_reg(p4,198)
.m0_define_reg(p5,199)
.m0_define_reg(p6,200)
.m0_define_reg(p7,201)
.m0_define_reg(p8,202)
.m0_define_reg(p9,203)
.m0_define_reg(p10,204)
.m0_define_reg(p11,205)
.m0_define_reg(p12,206)
.m0_define_reg(p13,207)
.m0_define_reg(p14,208)
.m0_define_reg(p15,209)
.m0_define_reg(p16,210)
.m0_define_reg(p17,211)
.m0_define_reg(p18,212)
.m0_define_reg(p19,213)
.m0_define_reg(p20,214)
.m0_define_reg(p21,215)
.m0_define_reg(p22,216)
.m0_define_reg(p23,217)
.m0_define_reg(p24,218)
.m0_define_reg(p25,219)
.m0_define_reg(p26,220)
.m0_define_reg(p27,221)
.m0_define_reg(p28,222)
.m0_define_reg(p29,223)
.m0_define_reg(p30,224)
.m0_define_reg(p31,225)
.m0_define_reg(p32,226)
.m0_define_reg(p33,227)
.m0_define_reg(p34,228)
.m0_define_reg(p35,229)
.m0_define_reg(p36,230)
.m0_define_reg(p37,231)
.m0_define_reg(p38,232)
.m0_define_reg(p39,233)
.m0_define_reg(p40,234)
.m0_define_reg(p41,235)
.m0_define_reg(p42,236)
.m0_define_reg(p43,237)
.m0_define_reg(p44,238)
.m0_define_reg(p45,239)
.m0_define_reg(p46,240)
.m0_define_reg(p47,241)
.m0_define_reg(p48,242)
.m0_define_reg(p49,243)
.m0_define_reg(p50,244)
.m0_define_reg(p51,245)
.m0_define_reg(p52,246)
.m0_define_reg(p53,247)
.m0_define_reg(p54,248)
.m0_define_reg(p55,249)
.m0_define_reg(p56,250)
.m0_define_reg(p57,251)
.m0_define_reg(p58,252)
.m0_define_reg(p59,253)
.m0_define_reg(p60,254)
.m0_define_reg(p61,255)
.m0_define_reg(x, 0) 
