.macro foo(name, num)
    .local int .name
    .name = .num
.endm

.foo(cx,0)
.foo(pc,1)
.foo(eh,2)
.foo(ex,3)
.foo(pcx,4)
.foo(var,5)
.foo(mds,6)
.foo(bcs,7)
.foo(i0,8)
.foo(i1,9)
.foo(i2,10)
.foo(i3,11)
.foo(i4,12)
.foo(i5,13)
.foo(i6,14)
.foo(i7,15)
.foo(i8,16)
.foo(i9,17)
.foo(i10,18)
.foo(i11,19)
.foo(i12,20)
.foo(i13,21)
.foo(i14,22)
.foo(i15,23)
.foo(i16,24)
.foo(i17,25)
.foo(i18,26)
.foo(i19,27)
.foo(i20,28)
.foo(i21,29)
.foo(i22,30)
.foo(i23,31)
.foo(i24,32)
.foo(i25,33)
.foo(i26,34)
.foo(i27,35)
.foo(i28,36)
.foo(i29,37)
.foo(i30,38)
.foo(i31,39)
.foo(i32,40)
.foo(i33,41)
.foo(i34,42)
.foo(i35,43)
.foo(i36,44)
.foo(i37,45)
.foo(i38,46)
.foo(i39,47)
.foo(i40,48)
.foo(i41,49)
.foo(i42,50)
.foo(i43,51)
.foo(i44,52)
.foo(i45,53)
.foo(i46,54)
.foo(i47,55)
.foo(i48,56)
.foo(i49,57)
.foo(i50,58)
.foo(i51,59)
.foo(i52,60)
.foo(i53,61)
.foo(i54,62)
.foo(i55,63)
.foo(i56,64)
.foo(i57,65)
.foo(i58,66)
.foo(i59,67)
.foo(i60,68)
.foo(i61,69)
.foo(n0,70)
.foo(n1,71)
.foo(n2,72)
.foo(n3,73)
.foo(n4,74)
.foo(n5,75)
.foo(n6,76)
.foo(n7,77)
.foo(n8,78)
.foo(n9,79)
.foo(n10,80)
.foo(n11,81)
.foo(n12,82)
.foo(n13,83)
.foo(n14,84)
.foo(n15,85)
.foo(n16,86)
.foo(n17,87)
.foo(n18,88)
.foo(n19,89)
.foo(n20,90)
.foo(n21,91)
.foo(n22,92)
.foo(n23,93)
.foo(n24,94)
.foo(n25,95)
.foo(n26,96)
.foo(n27,97)
.foo(n28,98)
.foo(n29,99)
.foo(n30,100)
.foo(n31,101)
.foo(n32,102)
.foo(n33,103)
.foo(n34,104)
.foo(n35,105)
.foo(n36,106)
.foo(n37,107)
.foo(n38,108)
.foo(n39,109)
.foo(n40,110)
.foo(n41,111)
.foo(n42,112)
.foo(n43,113)
.foo(n44,114)
.foo(n45,115)
.foo(n46,116)
.foo(n47,117)
.foo(n48,118)
.foo(n49,119)
.foo(n50,120)
.foo(n51,121)
.foo(n52,122)
.foo(n53,123)
.foo(n54,124)
.foo(n55,125)
.foo(n56,126)
.foo(n57,127)
.foo(n58,128)
.foo(n59,129)
.foo(n60,130)
.foo(n61,131)
.foo(s0,132)
.foo(s1,133)
.foo(s2,134)
.foo(s3,135)
.foo(s4,136)
.foo(s5,137)
.foo(s6,138)
.foo(s7,139)
.foo(s8,140)
.foo(s9,141)
.foo(s10,142)
.foo(s11,143)
.foo(s12,144)
.foo(s13,145)
.foo(s14,146)
.foo(s15,147)
.foo(s16,148)
.foo(s17,149)
.foo(s18,150)
.foo(s19,151)
.foo(s20,152)
.foo(s21,153)
.foo(s22,154)
.foo(s23,155)
.foo(s24,156)
.foo(s25,157)
.foo(s26,158)
.foo(s27,159)
.foo(s28,160)
.foo(s29,161)
.foo(s30,162)
.foo(s31,163)
.foo(s32,164)
.foo(s33,165)
.foo(s34,166)
.foo(s35,167)
.foo(s36,168)
.foo(s37,169)
.foo(s38,170)
.foo(s39,171)
.foo(s40,172)
.foo(s41,173)
.foo(s42,174)
.foo(s43,175)
.foo(s44,176)
.foo(s45,177)
.foo(s46,178)
.foo(s47,179)
.foo(s48,180)
.foo(s49,181)
.foo(s50,182)
.foo(s51,183)
.foo(s52,184)
.foo(s53,185)
.foo(s54,186)
.foo(s55,187)
.foo(s56,188)
.foo(s57,189)
.foo(s58,190)
.foo(s59,191)
.foo(s60,192)
.foo(s61,193)
.foo(p0,194)
.foo(p1,195)
.foo(p2,196)
.foo(p3,197)
.foo(p4,198)
.foo(p5,199)
.foo(p6,200)
.foo(p7,201)
.foo(p8,202)
.foo(p9,203)
.foo(p10,204)
.foo(p11,205)
.foo(p12,206)
.foo(p13,207)
.foo(p14,208)
.foo(p15,209)
.foo(p16,210)
.foo(p17,211)
.foo(p18,212)
.foo(p19,213)
.foo(p20,214)
.foo(p21,215)
.foo(p22,216)
.foo(p23,217)
.foo(p24,218)
.foo(p25,219)
.foo(p26,220)
.foo(p27,221)
.foo(p28,222)
.foo(p29,223)
.foo(p30,224)
.foo(p31,225)
.foo(p32,226)
.foo(p33,227)
.foo(p34,228)
.foo(p35,229)
.foo(p36,230)
.foo(p37,231)
.foo(p38,232)
.foo(p39,233)
.foo(p40,234)
.foo(p41,235)
.foo(p42,236)
.foo(p43,237)
.foo(p44,238)
.foo(p45,239)
.foo(p46,240)
.foo(p47,241)
.foo(p48,242)
.foo(p49,243)
.foo(p50,244)
.foo(p51,245)
.foo(p52,246)
.foo(p53,247)
.foo(p54,248)
.foo(p55,249)
.foo(p56,250)
.foo(p57,251)
.foo(p58,252)
.foo(p59,253)
.foo(p60,254)
.foo(p61,255)
.foo(x, 0)
