/*
Copyright (C) 2006, The Perl Foundation.
$Id: wmlsinvalid.pmc 12840 2006-05-30 15:08:05Z coke $

=head1 NAME

pmc/wmlsinvalid.pmc - WMLScript Invalid

=head1 DESCRIPTION

C<WmlsInvalid> extends C<Undef> to provide a class with the behaviour of
the WMLScript C<Invalid> type.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

static INTVAL dynpmc_WmlsBoolean;
static INTVAL dynpmc_WmlsInteger;
static INTVAL dynpmc_WmlsInvalid;

pmclass WmlsInvalid
    extends Undef 
    does scalar
    dynpmc
    group wmls_group
    hll Lua maps Undef {

/* Class initialization. Caches constant strings that will be used later.
*/
    void class_init() {
        if (pass) {
            dynpmc_WmlsBoolean = pmc_type(INTERP,
              const_string(INTERP, "WmlsBoolean"));
            dynpmc_WmlsInteger = pmc_type(INTERP,
              const_string(INTERP, "WmlsInteger"));
            dynpmc_WmlsInvalid = pmc_type(INTERP,
              const_string(INTERP, "WmlsInvalid"));
        }
    }

/*

=item C<STRING* get_string ()>

Return the string "invalid".

=cut

*/
    STRING* get_string () {
        return const_string(INTERP, "invalid");
    }

/*

=item C<void increment()>

=cut

*/
    void increment () {
        return;
    }

/*

=item C<void decrement ()>

=cut

*/
    void decrement () {
        return;
    }

/*

=item C<PMC* absolute(PMC *dest)>

=item C<void i_absolute ()>

=cut

*/
    PMC* absolute (PMC* dest) {
        return SELF;
    }

    void i_absolute () {
            return;
    }

/*

=item C<PMC* neg(PMC *dest)>

=item C<void i_neg ()>

=cut

*/
    PMC* neg (PMC* dest) {
        return SELF;
    }

    void i_neg () {
            return;
    }

/*

=item C<PMC* bitwise_not(PMC *dest)>

=item C<void i_bitwise_not ()>

=cut

*/
    PMC* bitwise_not (PMC* dest) {
        return SELF;
    }

    void i_bitwise_not () {
            return;
    }

/*

=item C<PMC* logical_not(PMC *dest)>

=item C<void i_logical_not ()>

=cut

*/
    PMC* logical_not (PMC* dest) {
        return SELF;
    }

    void i_logical_not () {
            return;
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=item C<void add(PMC *value, PMC *dest)>

=item C<void i_add(PMC *value)>

=cut

*/
    PMC* add (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_add (PMC* value) {
            return;
    }

/*

=item C<PMC* subtract(PMC *value, PMC *dest)>

=item C<void i_subtract(PMC *value)>

=cut

*/
    PMC* subtract (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_subtract (PMC* value) {
            return;
    }

/*

=item C<PMC* multiply(PMC *value, PMC *dest)>

=item C<void i_multiply(PMC *value)>

=cut

*/
    PMC* multiply (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_multiply (PMC* value) {
            return;
    }

/*

=item C<PMC* divide(PMC *value, PMC *dest)>

=item C<void i_divide(PMC *value)>

=cut

*/
    PMC* divide (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_divide (PMC* value) {
            return;
    }

/*

=item C<PMC* floor_divide(PMC *value, PMC *dest)>

=item C<void i_floor_divide(PMC *value)>

=cut

*/
    PMC* floor_divide (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_floor_divide (PMC* value) {
            return;
    }

/*

=item C<PMC* cmodulus(PMC *value, PMC *dest)>

=item C<void i_cmodulus(PMC *value)>

=cut

*/
    PMC* cmodulus (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_cmodulus (PMC* value) {
            return;
    }

/*

=item C<PMC* bitwise_or(PMC *value, PMC *dest)>

=item C<void i_bitwise_or(PMC *value)>

=cut

*/
    PMC* bitwise_or (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_bitwise_or (PMC* value) {
            return;
    }

/*

=item C<PMC* bitwise_and(PMC *value, PMC *dest)>

=item C<void i_bitwise_and(PMC *value)>

=cut

*/
    PMC* bitwise_and (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_bitwise_and (PMC* value) {
            return;
    }

/*

=item C<void bitwise_xor(PMC *value, PMC *dest)>

=item C<void i_bitwise_xor(PMC *value)>

=cut

*/
    PMC* bitwise_xor (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_bitwise_xor (PMC* value) {
            return;
    }

/*

=item C<PMC* bitwise_shr(PMC *value, PMC *dest)>

=item C<void i_bitwise_shr(PMC *value)>

=cut

*/
    PMC* bitwise_shr (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_bitwise_shr (PMC* value) {
            return;
    }

/*

=item C<PMC* bitwise_lsr(PMC *value, PMC *dest)>

=item C<void i_bitwise_lsr(PMC *value)>

=cut

*/
    PMC* bitwise_lsr (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_bitwise_lsr (PMC* value) {
            return;
    }

/*

=item C<PMC* bitwise_shl(PMC *value, PMC *dest)>

=item C<void i_bitwise_shl(PMC *value)>

=cut

*/
    PMC* bitwise_shl (PMC* value, PMC* dest) {
            return SELF;
    }

    void i_bitwise_shl (PMC* value) {
            return;
    }

/*

=item C<PMC* is_equal (PMC* value)>

=cut

*/
    INTVAL is_equal (PMC* value) {
            return 4;
    }

/*

=item C<PMC* cmp (PMC *value)>

=cut

*/
    INTVAL cmp (PMC* value) {
            return 4;
    }

}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/

