libparrot.so.3.3.0 libparrot3.3.0 #MINVER#
 PDB_backtrace@Base 3.3.0
 PDB_load_source@Base 3.3.0
 PDB_print@Base 3.3.0
 PDB_script_file@Base 3.3.0
 PF_create_default_segs@Base 3.3.0
 PMCNULL@Base 3.3.0
 PackFile_Annotations_add_entry@Base 3.3.0
 PackFile_Annotations_new@Base 3.3.0
 PackFile_ConstTable_clear@Base 3.3.0
 PackFile_ConstTable_pack@Base 3.3.0
 PackFile_ConstTable_pack_size@Base 3.3.0
 PackFile_ConstTable_rlookup_num@Base 3.3.0
 PackFile_ConstTable_rlookup_pmc@Base 3.3.0
 PackFile_ConstTable_rlookup_str@Base 3.3.0
 PackFile_ConstTable_unpack@Base 3.3.0
 PackFile_Header_read_uuid@Base 3.3.0
 PackFile_Header_unpack@Base 3.3.0
 PackFile_Header_validate@Base 3.3.0
 PackFile_Segment_destroy@Base 3.3.0
 PackFile_Segment_dump@Base 3.3.0
 PackFile_Segment_new@Base 3.3.0
 PackFile_Segment_new_seg@Base 3.3.0
 PackFile_Segment_pack@Base 3.3.0
 PackFile_Segment_packed_size@Base 3.3.0
 PackFile_Segment_unpack@Base 3.3.0
 PackFile_add_segment@Base 3.3.0
 PackFile_destroy@Base 3.3.0
 PackFile_find_segment@Base 3.3.0
 PackFile_fixup_subs@Base 3.3.0
 PackFile_funcs_register@Base 3.3.0
 PackFile_map_segments@Base 3.3.0
 PackFile_new@Base 3.3.0
 PackFile_pack@Base 3.3.0
 PackFile_pack_size@Base 3.3.0
 PackFile_read_pbc@Base 3.3.0
 PackFile_unpack@Base 3.3.0
 Parrot_AddrRegistry_get_isa@Base 3.3.0
 Parrot_AddrRegistry_get_mro@Base 3.3.0
 Parrot_AddrRegistry_get_vtable@Base 3.3.0
 Parrot_AddrRegistry_ro_get_vtable@Base 3.3.0
 Parrot_AddrRegistry_ro_update_vtable@Base 3.3.0
 Parrot_AddrRegistry_update_vtable@Base 3.3.0
 Parrot_ArrayIterator_get_isa@Base 3.3.0
 Parrot_ArrayIterator_get_mro@Base 3.3.0
 Parrot_ArrayIterator_get_vtable@Base 3.3.0
 Parrot_ArrayIterator_ro_get_vtable@Base 3.3.0
 Parrot_ArrayIterator_ro_update_vtable@Base 3.3.0
 Parrot_ArrayIterator_update_vtable@Base 3.3.0
 Parrot_BigInt_get_isa@Base 3.3.0
 Parrot_BigInt_get_mro@Base 3.3.0
 Parrot_BigInt_get_vtable@Base 3.3.0
 Parrot_BigInt_ro_get_vtable@Base 3.3.0
 Parrot_BigInt_ro_update_vtable@Base 3.3.0
 Parrot_BigInt_update_vtable@Base 3.3.0
 Parrot_BigNum_get_isa@Base 3.3.0
 Parrot_BigNum_get_mro@Base 3.3.0
 Parrot_BigNum_get_vtable@Base 3.3.0
 Parrot_BigNum_ro_get_vtable@Base 3.3.0
 Parrot_BigNum_ro_update_vtable@Base 3.3.0
 Parrot_BigNum_update_vtable@Base 3.3.0
 Parrot_Boolean_get_isa@Base 3.3.0
 Parrot_Boolean_get_mro@Base 3.3.0
 Parrot_Boolean_get_vtable@Base 3.3.0
 Parrot_Boolean_ro_get_vtable@Base 3.3.0
 Parrot_Boolean_ro_update_vtable@Base 3.3.0
 Parrot_Boolean_update_vtable@Base 3.3.0
 Parrot_ByteBuffer_get_isa@Base 3.3.0
 Parrot_ByteBuffer_get_mro@Base 3.3.0
 Parrot_ByteBuffer_get_vtable@Base 3.3.0
 Parrot_ByteBuffer_ro_get_vtable@Base 3.3.0
 Parrot_ByteBuffer_ro_update_vtable@Base 3.3.0
 Parrot_ByteBuffer_update_vtable@Base 3.3.0
 Parrot_CallContext_get_isa@Base 3.3.0
 Parrot_CallContext_get_mro@Base 3.3.0
 Parrot_CallContext_get_vtable@Base 3.3.0
 Parrot_CallContext_ro_get_vtable@Base 3.3.0
 Parrot_CallContext_ro_update_vtable@Base 3.3.0
 Parrot_CallContext_update_vtable@Base 3.3.0
 Parrot_Capture_get_isa@Base 3.3.0
 Parrot_Capture_get_mro@Base 3.3.0
 Parrot_Capture_get_vtable@Base 3.3.0
 Parrot_Capture_ro_get_vtable@Base 3.3.0
 Parrot_Capture_ro_update_vtable@Base 3.3.0
 Parrot_Capture_update_vtable@Base 3.3.0
 Parrot_Class_get_isa@Base 3.3.0
 Parrot_Class_get_mro@Base 3.3.0
 Parrot_Class_get_vtable@Base 3.3.0
 Parrot_Class_ro_get_vtable@Base 3.3.0
 Parrot_Class_ro_update_vtable@Base 3.3.0
 Parrot_Class_update_vtable@Base 3.3.0
 Parrot_Complex_get_isa@Base 3.3.0
 Parrot_Complex_get_mro@Base 3.3.0
 Parrot_Complex_get_vtable@Base 3.3.0
 Parrot_Complex_ro_get_vtable@Base 3.3.0
 Parrot_Complex_ro_update_vtable@Base 3.3.0
 Parrot_Complex_update_vtable@Base 3.3.0
 Parrot_ComposeRole@Base 3.3.0
 Parrot_ComputeMRO_C3@Base 3.3.0
 Parrot_Continuation_get_isa@Base 3.3.0
 Parrot_Continuation_get_mro@Base 3.3.0
 Parrot_Continuation_get_vtable@Base 3.3.0
 Parrot_Continuation_ro_get_vtable@Base 3.3.0
 Parrot_Continuation_ro_update_vtable@Base 3.3.0
 Parrot_Continuation_update_vtable@Base 3.3.0
 Parrot_Coroutine_get_isa@Base 3.3.0
 Parrot_Coroutine_get_mro@Base 3.3.0
 Parrot_Coroutine_get_vtable@Base 3.3.0
 Parrot_Coroutine_ro_get_vtable@Base 3.3.0
 Parrot_Coroutine_ro_update_vtable@Base 3.3.0
 Parrot_Coroutine_update_vtable@Base 3.3.0
 Parrot_DynOp_core_3_3_0@Base 3.3.0
 Parrot_Env_get_isa@Base 3.3.0
 Parrot_Env_get_mro@Base 3.3.0
 Parrot_Env_get_vtable@Base 3.3.0
 Parrot_Env_ro_get_vtable@Base 3.3.0
 Parrot_Env_ro_update_vtable@Base 3.3.0
 Parrot_Env_update_vtable@Base 3.3.0
 Parrot_Eval_get_isa@Base 3.3.0
 Parrot_Eval_get_mro@Base 3.3.0
 Parrot_Eval_get_vtable@Base 3.3.0
 Parrot_Eval_ro_get_vtable@Base 3.3.0
 Parrot_Eval_ro_update_vtable@Base 3.3.0
 Parrot_Eval_update_vtable@Base 3.3.0
 Parrot_EventHandler_get_isa@Base 3.3.0
 Parrot_EventHandler_get_mro@Base 3.3.0
 Parrot_EventHandler_get_vtable@Base 3.3.0
 Parrot_EventHandler_ro_get_vtable@Base 3.3.0
 Parrot_EventHandler_ro_update_vtable@Base 3.3.0
 Parrot_EventHandler_update_vtable@Base 3.3.0
 Parrot_ExceptionHandler_get_isa@Base 3.3.0
 Parrot_ExceptionHandler_get_mro@Base 3.3.0
 Parrot_ExceptionHandler_get_vtable@Base 3.3.0
 Parrot_ExceptionHandler_ro_get_vtable@Base 3.3.0
 Parrot_ExceptionHandler_ro_update_vtable@Base 3.3.0
 Parrot_ExceptionHandler_update_vtable@Base 3.3.0
 Parrot_Exception_get_isa@Base 3.3.0
 Parrot_Exception_get_mro@Base 3.3.0
 Parrot_Exception_get_vtable@Base 3.3.0
 Parrot_Exception_ro_get_vtable@Base 3.3.0
 Parrot_Exception_ro_update_vtable@Base 3.3.0
 Parrot_Exception_update_vtable@Base 3.3.0
 Parrot_Exporter_get_isa@Base 3.3.0
 Parrot_Exporter_get_mro@Base 3.3.0
 Parrot_Exporter_get_vtable@Base 3.3.0
 Parrot_Exporter_ro_get_vtable@Base 3.3.0
 Parrot_Exporter_ro_update_vtable@Base 3.3.0
 Parrot_Exporter_update_vtable@Base 3.3.0
 Parrot_FileHandle_get_isa@Base 3.3.0
 Parrot_FileHandle_get_mro@Base 3.3.0
 Parrot_FileHandle_get_vtable@Base 3.3.0
 Parrot_FileHandle_ro_get_vtable@Base 3.3.0
 Parrot_FileHandle_ro_update_vtable@Base 3.3.0
 Parrot_FileHandle_update_vtable@Base 3.3.0
 Parrot_FixedBooleanArray_get_isa@Base 3.3.0
 Parrot_FixedBooleanArray_get_mro@Base 3.3.0
 Parrot_FixedBooleanArray_get_vtable@Base 3.3.0
 Parrot_FixedBooleanArray_ro_get_vtable@Base 3.3.0
 Parrot_FixedBooleanArray_ro_update_vtable@Base 3.3.0
 Parrot_FixedBooleanArray_update_vtable@Base 3.3.0
 Parrot_FixedFloatArray_get_isa@Base 3.3.0
 Parrot_FixedFloatArray_get_mro@Base 3.3.0
 Parrot_FixedFloatArray_get_vtable@Base 3.3.0
 Parrot_FixedFloatArray_ro_get_vtable@Base 3.3.0
 Parrot_FixedFloatArray_ro_update_vtable@Base 3.3.0
 Parrot_FixedFloatArray_update_vtable@Base 3.3.0
 Parrot_FixedIntegerArray_get_isa@Base 3.3.0
 Parrot_FixedIntegerArray_get_mro@Base 3.3.0
 Parrot_FixedIntegerArray_get_vtable@Base 3.3.0
 Parrot_FixedIntegerArray_ro_get_vtable@Base 3.3.0
 Parrot_FixedIntegerArray_ro_update_vtable@Base 3.3.0
 Parrot_FixedIntegerArray_update_vtable@Base 3.3.0
 Parrot_FixedPMCArray_get_isa@Base 3.3.0
 Parrot_FixedPMCArray_get_mro@Base 3.3.0
 Parrot_FixedPMCArray_get_vtable@Base 3.3.0
 Parrot_FixedPMCArray_ro_get_vtable@Base 3.3.0
 Parrot_FixedPMCArray_ro_update_vtable@Base 3.3.0
 Parrot_FixedPMCArray_update_vtable@Base 3.3.0
 Parrot_FixedStringArray_get_isa@Base 3.3.0
 Parrot_FixedStringArray_get_mro@Base 3.3.0
 Parrot_FixedStringArray_get_vtable@Base 3.3.0
 Parrot_FixedStringArray_ro_get_vtable@Base 3.3.0
 Parrot_FixedStringArray_ro_update_vtable@Base 3.3.0
 Parrot_FixedStringArray_update_vtable@Base 3.3.0
 Parrot_Float_get_isa@Base 3.3.0
 Parrot_Float_get_mro@Base 3.3.0
 Parrot_Float_get_vtable@Base 3.3.0
 Parrot_Float_ro_get_vtable@Base 3.3.0
 Parrot_Float_ro_update_vtable@Base 3.3.0
 Parrot_Float_update_vtable@Base 3.3.0
 Parrot_Handle_get_isa@Base 3.3.0
 Parrot_Handle_get_mro@Base 3.3.0
 Parrot_Handle_get_vtable@Base 3.3.0
 Parrot_Handle_ro_get_vtable@Base 3.3.0
 Parrot_Handle_ro_update_vtable@Base 3.3.0
 Parrot_Handle_update_vtable@Base 3.3.0
 Parrot_HashIteratorKey_get_isa@Base 3.3.0
 Parrot_HashIteratorKey_get_mro@Base 3.3.0
 Parrot_HashIteratorKey_get_vtable@Base 3.3.0
 Parrot_HashIteratorKey_ro_get_vtable@Base 3.3.0
 Parrot_HashIteratorKey_ro_update_vtable@Base 3.3.0
 Parrot_HashIteratorKey_update_vtable@Base 3.3.0
 Parrot_HashIterator_get_isa@Base 3.3.0
 Parrot_HashIterator_get_mro@Base 3.3.0
 Parrot_HashIterator_get_vtable@Base 3.3.0
 Parrot_HashIterator_ro_get_vtable@Base 3.3.0
 Parrot_HashIterator_ro_update_vtable@Base 3.3.0
 Parrot_HashIterator_update_vtable@Base 3.3.0
 Parrot_Hash_get_isa@Base 3.3.0
 Parrot_Hash_get_mro@Base 3.3.0
 Parrot_Hash_get_vtable@Base 3.3.0
 Parrot_Hash_ro_get_vtable@Base 3.3.0
 Parrot_Hash_ro_update_vtable@Base 3.3.0
 Parrot_Hash_update_vtable@Base 3.3.0
 Parrot_IMCCompiler_get_isa@Base 3.3.0
 Parrot_IMCCompiler_get_mro@Base 3.3.0
 Parrot_IMCCompiler_get_vtable@Base 3.3.0
 Parrot_IMCCompiler_ro_get_vtable@Base 3.3.0
 Parrot_IMCCompiler_ro_update_vtable@Base 3.3.0
 Parrot_IMCCompiler_update_vtable@Base 3.3.0
 Parrot_IOData_mark@Base 3.3.0
 Parrot_ImageIOFreeze_get_isa@Base 3.3.0
 Parrot_ImageIOFreeze_get_mro@Base 3.3.0
 Parrot_ImageIOFreeze_get_vtable@Base 3.3.0
 Parrot_ImageIOFreeze_ro_get_vtable@Base 3.3.0
 Parrot_ImageIOFreeze_ro_update_vtable@Base 3.3.0
 Parrot_ImageIOFreeze_update_vtable@Base 3.3.0
 Parrot_ImageIOSize_get_isa@Base 3.3.0
 Parrot_ImageIOSize_get_mro@Base 3.3.0
 Parrot_ImageIOSize_get_vtable@Base 3.3.0
 Parrot_ImageIOSize_ro_get_vtable@Base 3.3.0
 Parrot_ImageIOSize_ro_update_vtable@Base 3.3.0
 Parrot_ImageIOSize_update_vtable@Base 3.3.0
 Parrot_ImageIOStrings_get_isa@Base 3.3.0
 Parrot_ImageIOStrings_get_mro@Base 3.3.0
 Parrot_ImageIOStrings_get_vtable@Base 3.3.0
 Parrot_ImageIOStrings_ro_get_vtable@Base 3.3.0
 Parrot_ImageIOStrings_ro_update_vtable@Base 3.3.0
 Parrot_ImageIOStrings_update_vtable@Base 3.3.0
 Parrot_ImageIOThaw_get_isa@Base 3.3.0
 Parrot_ImageIOThaw_get_mro@Base 3.3.0
 Parrot_ImageIOThaw_get_vtable@Base 3.3.0
 Parrot_ImageIOThaw_ro_get_vtable@Base 3.3.0
 Parrot_ImageIOThaw_ro_update_vtable@Base 3.3.0
 Parrot_ImageIOThaw_update_vtable@Base 3.3.0
 Parrot_Integer_get_isa@Base 3.3.0
 Parrot_Integer_get_mro@Base 3.3.0
 Parrot_Integer_get_vtable@Base 3.3.0
 Parrot_Integer_ro_get_vtable@Base 3.3.0
 Parrot_Integer_ro_update_vtable@Base 3.3.0
 Parrot_Integer_update_vtable@Base 3.3.0
 Parrot_Iterator_get_isa@Base 3.3.0
 Parrot_Iterator_get_mro@Base 3.3.0
 Parrot_Iterator_get_vtable@Base 3.3.0
 Parrot_Iterator_ro_get_vtable@Base 3.3.0
 Parrot_Iterator_ro_update_vtable@Base 3.3.0
 Parrot_Iterator_update_vtable@Base 3.3.0
 Parrot_Key_get_isa@Base 3.3.0
 Parrot_Key_get_mro@Base 3.3.0
 Parrot_Key_get_vtable@Base 3.3.0
 Parrot_Key_ro_get_vtable@Base 3.3.0
 Parrot_Key_ro_update_vtable@Base 3.3.0
 Parrot_Key_update_vtable@Base 3.3.0
 Parrot_LexInfo_get_isa@Base 3.3.0
 Parrot_LexInfo_get_mro@Base 3.3.0
 Parrot_LexInfo_get_vtable@Base 3.3.0
 Parrot_LexInfo_ro_get_vtable@Base 3.3.0
 Parrot_LexInfo_ro_update_vtable@Base 3.3.0
 Parrot_LexInfo_update_vtable@Base 3.3.0
 Parrot_LexPad_get_isa@Base 3.3.0
 Parrot_LexPad_get_mro@Base 3.3.0
 Parrot_LexPad_get_vtable@Base 3.3.0
 Parrot_LexPad_ro_get_vtable@Base 3.3.0
 Parrot_LexPad_ro_update_vtable@Base 3.3.0
 Parrot_LexPad_update_vtable@Base 3.3.0
 Parrot_ManagedStruct_get_isa@Base 3.3.0
 Parrot_ManagedStruct_get_mro@Base 3.3.0
 Parrot_ManagedStruct_get_vtable@Base 3.3.0
 Parrot_ManagedStruct_ro_get_vtable@Base 3.3.0
 Parrot_ManagedStruct_ro_update_vtable@Base 3.3.0
 Parrot_ManagedStruct_update_vtable@Base 3.3.0
 Parrot_MappedByteArray_get_isa@Base 3.3.0
 Parrot_MappedByteArray_get_mro@Base 3.3.0
 Parrot_MappedByteArray_get_vtable@Base 3.3.0
 Parrot_MappedByteArray_ro_get_vtable@Base 3.3.0
 Parrot_MappedByteArray_ro_update_vtable@Base 3.3.0
 Parrot_MappedByteArray_update_vtable@Base 3.3.0
 Parrot_MultiSub_get_isa@Base 3.3.0
 Parrot_MultiSub_get_mro@Base 3.3.0
 Parrot_MultiSub_get_vtable@Base 3.3.0
 Parrot_MultiSub_ro_get_vtable@Base 3.3.0
 Parrot_MultiSub_ro_update_vtable@Base 3.3.0
 Parrot_MultiSub_update_vtable@Base 3.3.0
 Parrot_NCI_get_isa@Base 3.3.0
 Parrot_NCI_get_mro@Base 3.3.0
 Parrot_NCI_get_vtable@Base 3.3.0
 Parrot_NCI_ro_get_vtable@Base 3.3.0
 Parrot_NCI_ro_update_vtable@Base 3.3.0
 Parrot_NCI_update_vtable@Base 3.3.0
 Parrot_NameSpace_get_isa@Base 3.3.0
 Parrot_NameSpace_get_mro@Base 3.3.0
 Parrot_NameSpace_get_vtable@Base 3.3.0
 Parrot_NameSpace_ro_get_vtable@Base 3.3.0
 Parrot_NameSpace_ro_update_vtable@Base 3.3.0
 Parrot_NameSpace_update_vtable@Base 3.3.0
 Parrot_NativePCCMethod_get_isa@Base 3.3.0
 Parrot_NativePCCMethod_get_mro@Base 3.3.0
 Parrot_NativePCCMethod_get_vtable@Base 3.3.0
 Parrot_NativePCCMethod_ro_get_vtable@Base 3.3.0
 Parrot_NativePCCMethod_ro_update_vtable@Base 3.3.0
 Parrot_NativePCCMethod_update_vtable@Base 3.3.0
 Parrot_Null_get_isa@Base 3.3.0
 Parrot_Null_get_mro@Base 3.3.0
 Parrot_Null_get_vtable@Base 3.3.0
 Parrot_Null_ro_get_vtable@Base 3.3.0
 Parrot_Null_ro_update_vtable@Base 3.3.0
 Parrot_Null_update_vtable@Base 3.3.0
 Parrot_Object_get_isa@Base 3.3.0
 Parrot_Object_get_mro@Base 3.3.0
 Parrot_Object_get_vtable@Base 3.3.0
 Parrot_Object_ro_get_vtable@Base 3.3.0
 Parrot_Object_ro_update_vtable@Base 3.3.0
 Parrot_Object_update_vtable@Base 3.3.0
 Parrot_OpLib_get_isa@Base 3.3.0
 Parrot_OpLib_get_mro@Base 3.3.0
 Parrot_OpLib_get_vtable@Base 3.3.0
 Parrot_OpLib_ro_get_vtable@Base 3.3.0
 Parrot_OpLib_ro_update_vtable@Base 3.3.0
 Parrot_OpLib_update_vtable@Base 3.3.0
 Parrot_Opcode_get_isa@Base 3.3.0
 Parrot_Opcode_get_mro@Base 3.3.0
 Parrot_Opcode_get_vtable@Base 3.3.0
 Parrot_Opcode_ro_get_vtable@Base 3.3.0
 Parrot_Opcode_ro_update_vtable@Base 3.3.0
 Parrot_Opcode_update_vtable@Base 3.3.0
 Parrot_OrderedHashIterator_get_isa@Base 3.3.0
 Parrot_OrderedHashIterator_get_mro@Base 3.3.0
 Parrot_OrderedHashIterator_get_vtable@Base 3.3.0
 Parrot_OrderedHashIterator_ro_get_vtable@Base 3.3.0
 Parrot_OrderedHashIterator_ro_update_vtable@Base 3.3.0
 Parrot_OrderedHashIterator_update_vtable@Base 3.3.0
 Parrot_OrderedHash_get_isa@Base 3.3.0
 Parrot_OrderedHash_get_mro@Base 3.3.0
 Parrot_OrderedHash_get_vtable@Base 3.3.0
 Parrot_OrderedHash_ro_get_vtable@Base 3.3.0
 Parrot_OrderedHash_ro_update_vtable@Base 3.3.0
 Parrot_OrderedHash_update_vtable@Base 3.3.0
 Parrot_PMCProxy_get_isa@Base 3.3.0
 Parrot_PMCProxy_get_mro@Base 3.3.0
 Parrot_PMCProxy_get_vtable@Base 3.3.0
 Parrot_PMCProxy_ro_get_vtable@Base 3.3.0
 Parrot_PMCProxy_ro_update_vtable@Base 3.3.0
 Parrot_PMCProxy_update_vtable@Base 3.3.0
 Parrot_PMC_absolute@Base 3.3.0
 Parrot_PMC_add@Base 3.3.0
 Parrot_PMC_add_attribute@Base 3.3.0
 Parrot_PMC_add_float@Base 3.3.0
 Parrot_PMC_add_int@Base 3.3.0
 Parrot_PMC_add_method@Base 3.3.0
 Parrot_PMC_add_parent@Base 3.3.0
 Parrot_PMC_add_role@Base 3.3.0
 Parrot_PMC_add_vtable_override@Base 3.3.0
 Parrot_PMC_assign_pmc@Base 3.3.0
 Parrot_PMC_assign_string_native@Base 3.3.0
 Parrot_PMC_can@Base 3.3.0
 Parrot_PMC_clone@Base 3.3.0
 Parrot_PMC_clone_pmc@Base 3.3.0
 Parrot_PMC_cmp@Base 3.3.0
 Parrot_PMC_cmp_num@Base 3.3.0
 Parrot_PMC_cmp_pmc@Base 3.3.0
 Parrot_PMC_cmp_string@Base 3.3.0
 Parrot_PMC_concatenate@Base 3.3.0
 Parrot_PMC_concatenate_str@Base 3.3.0
 Parrot_PMC_decrement@Base 3.3.0
 Parrot_PMC_defined@Base 3.3.0
 Parrot_PMC_defined_keyed@Base 3.3.0
 Parrot_PMC_defined_keyed_int@Base 3.3.0
 Parrot_PMC_defined_keyed_str@Base 3.3.0
 Parrot_PMC_delete_keyed@Base 3.3.0
 Parrot_PMC_delete_keyed_int@Base 3.3.0
 Parrot_PMC_delete_keyed_str@Base 3.3.0
 Parrot_PMC_delprop@Base 3.3.0
 Parrot_PMC_destroy@Base 3.3.0
 Parrot_PMC_divide@Base 3.3.0
 Parrot_PMC_divide_float@Base 3.3.0
 Parrot_PMC_divide_int@Base 3.3.0
 Parrot_PMC_does@Base 3.3.0
 Parrot_PMC_does_pmc@Base 3.3.0
 Parrot_PMC_elements@Base 3.3.0
 Parrot_PMC_exists_keyed@Base 3.3.0
 Parrot_PMC_exists_keyed_int@Base 3.3.0
 Parrot_PMC_exists_keyed_str@Base 3.3.0
 Parrot_PMC_find_method@Base 3.3.0
 Parrot_PMC_floor_divide@Base 3.3.0
 Parrot_PMC_floor_divide_float@Base 3.3.0
 Parrot_PMC_floor_divide_int@Base 3.3.0
 Parrot_PMC_freeze@Base 3.3.0
 Parrot_PMC_get_attr_keyed@Base 3.3.0
 Parrot_PMC_get_attr_str@Base 3.3.0
 Parrot_PMC_get_bool@Base 3.3.0
 Parrot_PMC_get_class@Base 3.3.0
 Parrot_PMC_get_integer@Base 3.3.0
 Parrot_PMC_get_integer_keyed@Base 3.3.0
 Parrot_PMC_get_integer_keyed_int@Base 3.3.0
 Parrot_PMC_get_integer_keyed_str@Base 3.3.0
 Parrot_PMC_get_iter@Base 3.3.0
 Parrot_PMC_get_namespace@Base 3.3.0
 Parrot_PMC_get_number@Base 3.3.0
 Parrot_PMC_get_number_keyed@Base 3.3.0
 Parrot_PMC_get_number_keyed_int@Base 3.3.0
 Parrot_PMC_get_number_keyed_str@Base 3.3.0
 Parrot_PMC_get_pmc@Base 3.3.0
 Parrot_PMC_get_pmc_keyed@Base 3.3.0
 Parrot_PMC_get_pmc_keyed_int@Base 3.3.0
 Parrot_PMC_get_pmc_keyed_str@Base 3.3.0
 Parrot_PMC_get_pointer@Base 3.3.0
 Parrot_PMC_get_pointer_keyed@Base 3.3.0
 Parrot_PMC_get_pointer_keyed_int@Base 3.3.0
 Parrot_PMC_get_pointer_keyed_str@Base 3.3.0
 Parrot_PMC_get_repr@Base 3.3.0
 Parrot_PMC_get_string@Base 3.3.0
 Parrot_PMC_get_string_keyed@Base 3.3.0
 Parrot_PMC_get_string_keyed_int@Base 3.3.0
 Parrot_PMC_get_string_keyed_str@Base 3.3.0
 Parrot_PMC_getprop@Base 3.3.0
 Parrot_PMC_getprops@Base 3.3.0
 Parrot_PMC_hashvalue@Base 3.3.0
 Parrot_PMC_i_absolute@Base 3.3.0
 Parrot_PMC_i_add@Base 3.3.0
 Parrot_PMC_i_add_float@Base 3.3.0
 Parrot_PMC_i_add_int@Base 3.3.0
 Parrot_PMC_i_concatenate@Base 3.3.0
 Parrot_PMC_i_concatenate_str@Base 3.3.0
 Parrot_PMC_i_divide@Base 3.3.0
 Parrot_PMC_i_divide_float@Base 3.3.0
 Parrot_PMC_i_divide_int@Base 3.3.0
 Parrot_PMC_i_floor_divide@Base 3.3.0
 Parrot_PMC_i_floor_divide_float@Base 3.3.0
 Parrot_PMC_i_floor_divide_int@Base 3.3.0
 Parrot_PMC_i_modulus@Base 3.3.0
 Parrot_PMC_i_modulus_float@Base 3.3.0
 Parrot_PMC_i_modulus_int@Base 3.3.0
 Parrot_PMC_i_multiply@Base 3.3.0
 Parrot_PMC_i_multiply_float@Base 3.3.0
 Parrot_PMC_i_multiply_int@Base 3.3.0
 Parrot_PMC_i_neg@Base 3.3.0
 Parrot_PMC_i_repeat@Base 3.3.0
 Parrot_PMC_i_repeat_int@Base 3.3.0
 Parrot_PMC_i_subtract@Base 3.3.0
 Parrot_PMC_i_subtract_float@Base 3.3.0
 Parrot_PMC_i_subtract_int@Base 3.3.0
 Parrot_PMC_increment@Base 3.3.0
 Parrot_PMC_init@Base 3.3.0
 Parrot_PMC_init_int@Base 3.3.0
 Parrot_PMC_init_pmc@Base 3.3.0
 Parrot_PMC_inspect@Base 3.3.0
 Parrot_PMC_inspect_str@Base 3.3.0
 Parrot_PMC_instantiate@Base 3.3.0
 Parrot_PMC_invoke@Base 3.3.0
 Parrot_PMC_is_equal@Base 3.3.0
 Parrot_PMC_is_equal_num@Base 3.3.0
 Parrot_PMC_is_equal_string@Base 3.3.0
 Parrot_PMC_is_same@Base 3.3.0
 Parrot_PMC_isa@Base 3.3.0
 Parrot_PMC_isa_pmc@Base 3.3.0
 Parrot_PMC_mark@Base 3.3.0
 Parrot_PMC_modulus@Base 3.3.0
 Parrot_PMC_modulus_float@Base 3.3.0
 Parrot_PMC_modulus_int@Base 3.3.0
 Parrot_PMC_morph@Base 3.3.0
 Parrot_PMC_multiply@Base 3.3.0
 Parrot_PMC_multiply_float@Base 3.3.0
 Parrot_PMC_multiply_int@Base 3.3.0
 Parrot_PMC_name@Base 3.3.0
 Parrot_PMC_neg@Base 3.3.0
 Parrot_PMC_new@Base 3.3.0
 Parrot_PMC_newclass@Base 3.3.0
 Parrot_PMC_null@Base 3.3.0
 Parrot_PMC_pop_float@Base 3.3.0
 Parrot_PMC_pop_integer@Base 3.3.0
 Parrot_PMC_pop_pmc@Base 3.3.0
 Parrot_PMC_pop_string@Base 3.3.0
 Parrot_PMC_push_float@Base 3.3.0
 Parrot_PMC_push_integer@Base 3.3.0
 Parrot_PMC_push_pmc@Base 3.3.0
 Parrot_PMC_push_string@Base 3.3.0
 Parrot_PMC_remove_attribute@Base 3.3.0
 Parrot_PMC_remove_method@Base 3.3.0
 Parrot_PMC_remove_parent@Base 3.3.0
 Parrot_PMC_remove_role@Base 3.3.0
 Parrot_PMC_remove_vtable_override@Base 3.3.0
 Parrot_PMC_repeat@Base 3.3.0
 Parrot_PMC_repeat_int@Base 3.3.0
 Parrot_PMC_set_attr_keyed@Base 3.3.0
 Parrot_PMC_set_attr_str@Base 3.3.0
 Parrot_PMC_set_bool@Base 3.3.0
 Parrot_PMC_set_integer_keyed@Base 3.3.0
 Parrot_PMC_set_integer_keyed_int@Base 3.3.0
 Parrot_PMC_set_integer_keyed_str@Base 3.3.0
 Parrot_PMC_set_integer_native@Base 3.3.0
 Parrot_PMC_set_number_keyed@Base 3.3.0
 Parrot_PMC_set_number_keyed_int@Base 3.3.0
 Parrot_PMC_set_number_keyed_str@Base 3.3.0
 Parrot_PMC_set_number_native@Base 3.3.0
 Parrot_PMC_set_pmc@Base 3.3.0
 Parrot_PMC_set_pmc_keyed@Base 3.3.0
 Parrot_PMC_set_pmc_keyed_int@Base 3.3.0
 Parrot_PMC_set_pmc_keyed_str@Base 3.3.0
 Parrot_PMC_set_pointer@Base 3.3.0
 Parrot_PMC_set_pointer_keyed@Base 3.3.0
 Parrot_PMC_set_pointer_keyed_int@Base 3.3.0
 Parrot_PMC_set_pointer_keyed_str@Base 3.3.0
 Parrot_PMC_set_string_keyed@Base 3.3.0
 Parrot_PMC_set_string_keyed_int@Base 3.3.0
 Parrot_PMC_set_string_keyed_str@Base 3.3.0
 Parrot_PMC_set_string_native@Base 3.3.0
 Parrot_PMC_setprop@Base 3.3.0
 Parrot_PMC_share@Base 3.3.0
 Parrot_PMC_share_ro@Base 3.3.0
 Parrot_PMC_shift_float@Base 3.3.0
 Parrot_PMC_shift_integer@Base 3.3.0
 Parrot_PMC_shift_pmc@Base 3.3.0
 Parrot_PMC_shift_string@Base 3.3.0
 Parrot_PMC_splice@Base 3.3.0
 Parrot_PMC_substr@Base 3.3.0
 Parrot_PMC_substr_str@Base 3.3.0
 Parrot_PMC_subtract@Base 3.3.0
 Parrot_PMC_subtract_float@Base 3.3.0
 Parrot_PMC_subtract_int@Base 3.3.0
 Parrot_PMC_thaw@Base 3.3.0
 Parrot_PMC_thawfinish@Base 3.3.0
 Parrot_PMC_type@Base 3.3.0
 Parrot_PMC_typenum@Base 3.3.0
 Parrot_PMC_unshift_float@Base 3.3.0
 Parrot_PMC_unshift_integer@Base 3.3.0
 Parrot_PMC_unshift_pmc@Base 3.3.0
 Parrot_PMC_unshift_string@Base 3.3.0
 Parrot_PMC_visit@Base 3.3.0
 Parrot_PackfileAnnotation_get_isa@Base 3.3.0
 Parrot_PackfileAnnotation_get_mro@Base 3.3.0
 Parrot_PackfileAnnotation_get_vtable@Base 3.3.0
 Parrot_PackfileAnnotation_ro_get_vtable@Base 3.3.0
 Parrot_PackfileAnnotation_ro_update_vtable@Base 3.3.0
 Parrot_PackfileAnnotation_update_vtable@Base 3.3.0
 Parrot_PackfileAnnotations_get_isa@Base 3.3.0
 Parrot_PackfileAnnotations_get_mro@Base 3.3.0
 Parrot_PackfileAnnotations_get_vtable@Base 3.3.0
 Parrot_PackfileAnnotations_ro_get_vtable@Base 3.3.0
 Parrot_PackfileAnnotations_ro_update_vtable@Base 3.3.0
 Parrot_PackfileAnnotations_update_vtable@Base 3.3.0
 Parrot_PackfileBytecodeSegment_get_isa@Base 3.3.0
 Parrot_PackfileBytecodeSegment_get_mro@Base 3.3.0
 Parrot_PackfileBytecodeSegment_get_vtable@Base 3.3.0
 Parrot_PackfileBytecodeSegment_ro_get_vtable@Base 3.3.0
 Parrot_PackfileBytecodeSegment_ro_update_vtable@Base 3.3.0
 Parrot_PackfileBytecodeSegment_update_vtable@Base 3.3.0
 Parrot_PackfileConstantTable_get_isa@Base 3.3.0
 Parrot_PackfileConstantTable_get_mro@Base 3.3.0
 Parrot_PackfileConstantTable_get_vtable@Base 3.3.0
 Parrot_PackfileConstantTable_ro_get_vtable@Base 3.3.0
 Parrot_PackfileConstantTable_ro_update_vtable@Base 3.3.0
 Parrot_PackfileConstantTable_update_vtable@Base 3.3.0
 Parrot_PackfileDebug_get_isa@Base 3.3.0
 Parrot_PackfileDebug_get_mro@Base 3.3.0
 Parrot_PackfileDebug_get_vtable@Base 3.3.0
 Parrot_PackfileDebug_ro_get_vtable@Base 3.3.0
 Parrot_PackfileDebug_ro_update_vtable@Base 3.3.0
 Parrot_PackfileDebug_update_vtable@Base 3.3.0
 Parrot_PackfileDirectory_get_isa@Base 3.3.0
 Parrot_PackfileDirectory_get_mro@Base 3.3.0
 Parrot_PackfileDirectory_get_vtable@Base 3.3.0
 Parrot_PackfileDirectory_ro_get_vtable@Base 3.3.0
 Parrot_PackfileDirectory_ro_update_vtable@Base 3.3.0
 Parrot_PackfileDirectory_update_vtable@Base 3.3.0
 Parrot_PackfileOpMap_get_isa@Base 3.3.0
 Parrot_PackfileOpMap_get_mro@Base 3.3.0
 Parrot_PackfileOpMap_get_vtable@Base 3.3.0
 Parrot_PackfileOpMap_ro_get_vtable@Base 3.3.0
 Parrot_PackfileOpMap_ro_update_vtable@Base 3.3.0
 Parrot_PackfileOpMap_update_vtable@Base 3.3.0
 Parrot_PackfileRawSegment_get_isa@Base 3.3.0
 Parrot_PackfileRawSegment_get_mro@Base 3.3.0
 Parrot_PackfileRawSegment_get_vtable@Base 3.3.0
 Parrot_PackfileRawSegment_ro_get_vtable@Base 3.3.0
 Parrot_PackfileRawSegment_ro_update_vtable@Base 3.3.0
 Parrot_PackfileRawSegment_update_vtable@Base 3.3.0
 Parrot_PackfileSegment_get_isa@Base 3.3.0
 Parrot_PackfileSegment_get_mro@Base 3.3.0
 Parrot_PackfileSegment_get_vtable@Base 3.3.0
 Parrot_PackfileSegment_ro_get_vtable@Base 3.3.0
 Parrot_PackfileSegment_ro_update_vtable@Base 3.3.0
 Parrot_PackfileSegment_update_vtable@Base 3.3.0
 Parrot_Packfile_get_isa@Base 3.3.0
 Parrot_Packfile_get_mro@Base 3.3.0
 Parrot_Packfile_get_vtable@Base 3.3.0
 Parrot_Packfile_ro_get_vtable@Base 3.3.0
 Parrot_Packfile_ro_update_vtable@Base 3.3.0
 Parrot_Packfile_update_vtable@Base 3.3.0
 Parrot_ParrotInterpreter_get_isa@Base 3.3.0
 Parrot_ParrotInterpreter_get_mro@Base 3.3.0
 Parrot_ParrotInterpreter_get_vtable@Base 3.3.0
 Parrot_ParrotInterpreter_ro_get_vtable@Base 3.3.0
 Parrot_ParrotInterpreter_ro_update_vtable@Base 3.3.0
 Parrot_ParrotInterpreter_update_vtable@Base 3.3.0
 Parrot_ParrotLibrary_get_isa@Base 3.3.0
 Parrot_ParrotLibrary_get_mro@Base 3.3.0
 Parrot_ParrotLibrary_get_vtable@Base 3.3.0
 Parrot_ParrotLibrary_ro_get_vtable@Base 3.3.0
 Parrot_ParrotLibrary_ro_update_vtable@Base 3.3.0
 Parrot_ParrotLibrary_update_vtable@Base 3.3.0
 Parrot_ParrotThread_get_isa@Base 3.3.0
 Parrot_ParrotThread_get_mro@Base 3.3.0
 Parrot_ParrotThread_get_vtable@Base 3.3.0
 Parrot_ParrotThread_ro_get_vtable@Base 3.3.0
 Parrot_ParrotThread_ro_update_vtable@Base 3.3.0
 Parrot_ParrotThread_update_vtable@Base 3.3.0
 Parrot_Pointer_get_isa@Base 3.3.0
 Parrot_Pointer_get_mro@Base 3.3.0
 Parrot_Pointer_get_vtable@Base 3.3.0
 Parrot_Pointer_ro_get_vtable@Base 3.3.0
 Parrot_Pointer_ro_update_vtable@Base 3.3.0
 Parrot_Pointer_update_vtable@Base 3.3.0
 Parrot_PtrBuf_get_isa@Base 3.3.0
 Parrot_PtrBuf_get_mro@Base 3.3.0
 Parrot_PtrBuf_get_vtable@Base 3.3.0
 Parrot_PtrBuf_ro_get_vtable@Base 3.3.0
 Parrot_PtrBuf_ro_update_vtable@Base 3.3.0
 Parrot_PtrBuf_update_vtable@Base 3.3.0
 Parrot_PtrObj_get_isa@Base 3.3.0
 Parrot_PtrObj_get_mro@Base 3.3.0
 Parrot_PtrObj_get_vtable@Base 3.3.0
 Parrot_PtrObj_ro_get_vtable@Base 3.3.0
 Parrot_PtrObj_ro_update_vtable@Base 3.3.0
 Parrot_PtrObj_update_vtable@Base 3.3.0
 Parrot_Ptr_get_isa@Base 3.3.0
 Parrot_Ptr_get_mro@Base 3.3.0
 Parrot_Ptr_get_vtable@Base 3.3.0
 Parrot_Ptr_ro_get_vtable@Base 3.3.0
 Parrot_Ptr_ro_update_vtable@Base 3.3.0
 Parrot_Ptr_update_vtable@Base 3.3.0
 Parrot_ResizableBooleanArray_get_isa@Base 3.3.0
 Parrot_ResizableBooleanArray_get_mro@Base 3.3.0
 Parrot_ResizableBooleanArray_get_vtable@Base 3.3.0
 Parrot_ResizableBooleanArray_ro_get_vtable@Base 3.3.0
 Parrot_ResizableBooleanArray_ro_update_vtable@Base 3.3.0
 Parrot_ResizableBooleanArray_update_vtable@Base 3.3.0
 Parrot_ResizableFloatArray_get_isa@Base 3.3.0
 Parrot_ResizableFloatArray_get_mro@Base 3.3.0
 Parrot_ResizableFloatArray_get_vtable@Base 3.3.0
 Parrot_ResizableFloatArray_ro_get_vtable@Base 3.3.0
 Parrot_ResizableFloatArray_ro_update_vtable@Base 3.3.0
 Parrot_ResizableFloatArray_update_vtable@Base 3.3.0
 Parrot_ResizableIntegerArray_get_isa@Base 3.3.0
 Parrot_ResizableIntegerArray_get_mro@Base 3.3.0
 Parrot_ResizableIntegerArray_get_vtable@Base 3.3.0
 Parrot_ResizableIntegerArray_ro_get_vtable@Base 3.3.0
 Parrot_ResizableIntegerArray_ro_update_vtable@Base 3.3.0
 Parrot_ResizableIntegerArray_update_vtable@Base 3.3.0
 Parrot_ResizablePMCArray_get_isa@Base 3.3.0
 Parrot_ResizablePMCArray_get_mro@Base 3.3.0
 Parrot_ResizablePMCArray_get_vtable@Base 3.3.0
 Parrot_ResizablePMCArray_ro_get_vtable@Base 3.3.0
 Parrot_ResizablePMCArray_ro_update_vtable@Base 3.3.0
 Parrot_ResizablePMCArray_update_vtable@Base 3.3.0
 Parrot_ResizableStringArray_get_isa@Base 3.3.0
 Parrot_ResizableStringArray_get_mro@Base 3.3.0
 Parrot_ResizableStringArray_get_vtable@Base 3.3.0
 Parrot_ResizableStringArray_ro_get_vtable@Base 3.3.0
 Parrot_ResizableStringArray_ro_update_vtable@Base 3.3.0
 Parrot_ResizableStringArray_update_vtable@Base 3.3.0
 Parrot_Role_get_isa@Base 3.3.0
 Parrot_Role_get_mro@Base 3.3.0
 Parrot_Role_get_vtable@Base 3.3.0
 Parrot_Role_ro_get_vtable@Base 3.3.0
 Parrot_Role_ro_update_vtable@Base 3.3.0
 Parrot_Role_update_vtable@Base 3.3.0
 Parrot_Run_OS_Command@Base 3.3.0
 Parrot_Run_OS_Command_Argv@Base 3.3.0
 Parrot_SchedulerMessage_get_isa@Base 3.3.0
 Parrot_SchedulerMessage_get_mro@Base 3.3.0
 Parrot_SchedulerMessage_get_vtable@Base 3.3.0
 Parrot_SchedulerMessage_ro_get_vtable@Base 3.3.0
 Parrot_SchedulerMessage_ro_update_vtable@Base 3.3.0
 Parrot_SchedulerMessage_update_vtable@Base 3.3.0
 Parrot_Scheduler_get_isa@Base 3.3.0
 Parrot_Scheduler_get_mro@Base 3.3.0
 Parrot_Scheduler_get_vtable@Base 3.3.0
 Parrot_Scheduler_ro_get_vtable@Base 3.3.0
 Parrot_Scheduler_ro_update_vtable@Base 3.3.0
 Parrot_Scheduler_update_vtable@Base 3.3.0
 Parrot_Sockaddr_get_isa@Base 3.3.0
 Parrot_Sockaddr_get_mro@Base 3.3.0
 Parrot_Sockaddr_get_vtable@Base 3.3.0
 Parrot_Sockaddr_ro_get_vtable@Base 3.3.0
 Parrot_Sockaddr_ro_update_vtable@Base 3.3.0
 Parrot_Sockaddr_update_vtable@Base 3.3.0
 Parrot_Socket_get_isa@Base 3.3.0
 Parrot_Socket_get_mro@Base 3.3.0
 Parrot_Socket_get_vtable@Base 3.3.0
 Parrot_Socket_ro_get_vtable@Base 3.3.0
 Parrot_Socket_ro_update_vtable@Base 3.3.0
 Parrot_Socket_update_vtable@Base 3.3.0
 Parrot_StringBuilder_get_isa@Base 3.3.0
 Parrot_StringBuilder_get_mro@Base 3.3.0
 Parrot_StringBuilder_get_vtable@Base 3.3.0
 Parrot_StringBuilder_ro_get_vtable@Base 3.3.0
 Parrot_StringBuilder_ro_update_vtable@Base 3.3.0
 Parrot_StringBuilder_update_vtable@Base 3.3.0
 Parrot_StringHandle_get_isa@Base 3.3.0
 Parrot_StringHandle_get_mro@Base 3.3.0
 Parrot_StringHandle_get_vtable@Base 3.3.0
 Parrot_StringHandle_ro_get_vtable@Base 3.3.0
 Parrot_StringHandle_ro_update_vtable@Base 3.3.0
 Parrot_StringHandle_update_vtable@Base 3.3.0
 Parrot_StringIterator_get_isa@Base 3.3.0
 Parrot_StringIterator_get_mro@Base 3.3.0
 Parrot_StringIterator_get_vtable@Base 3.3.0
 Parrot_StringIterator_ro_get_vtable@Base 3.3.0
 Parrot_StringIterator_ro_update_vtable@Base 3.3.0
 Parrot_StringIterator_update_vtable@Base 3.3.0
 Parrot_String_get_isa@Base 3.3.0
 Parrot_String_get_mro@Base 3.3.0
 Parrot_String_get_vtable@Base 3.3.0
 Parrot_String_ro_get_vtable@Base 3.3.0
 Parrot_String_ro_update_vtable@Base 3.3.0
 Parrot_String_update_vtable@Base 3.3.0
 Parrot_StructView_get_isa@Base 3.3.0
 Parrot_StructView_get_mro@Base 3.3.0
 Parrot_StructView_get_vtable@Base 3.3.0
 Parrot_StructView_ro_get_vtable@Base 3.3.0
 Parrot_StructView_ro_update_vtable@Base 3.3.0
 Parrot_StructView_update_vtable@Base 3.3.0
 Parrot_Sub_get_isa@Base 3.3.0
 Parrot_Sub_get_mro@Base 3.3.0
 Parrot_Sub_get_vtable@Base 3.3.0
 Parrot_Sub_ro_get_vtable@Base 3.3.0
 Parrot_Sub_ro_update_vtable@Base 3.3.0
 Parrot_Sub_update_vtable@Base 3.3.0
 Parrot_Task_get_isa@Base 3.3.0
 Parrot_Task_get_mro@Base 3.3.0
 Parrot_Task_get_vtable@Base 3.3.0
 Parrot_Task_ro_get_vtable@Base 3.3.0
 Parrot_Task_ro_update_vtable@Base 3.3.0
 Parrot_Task_update_vtable@Base 3.3.0
 Parrot_ThreadInterpreter_get_isa@Base 3.3.0
 Parrot_ThreadInterpreter_get_mro@Base 3.3.0
 Parrot_ThreadInterpreter_get_vtable@Base 3.3.0
 Parrot_ThreadInterpreter_ro_get_vtable@Base 3.3.0
 Parrot_ThreadInterpreter_ro_update_vtable@Base 3.3.0
 Parrot_ThreadInterpreter_update_vtable@Base 3.3.0
 Parrot_Timer_get_isa@Base 3.3.0
 Parrot_Timer_get_mro@Base 3.3.0
 Parrot_Timer_get_vtable@Base 3.3.0
 Parrot_Timer_ro_get_vtable@Base 3.3.0
 Parrot_Timer_ro_update_vtable@Base 3.3.0
 Parrot_Timer_update_vtable@Base 3.3.0
 Parrot_UnManagedStruct_get_isa@Base 3.3.0
 Parrot_UnManagedStruct_get_mro@Base 3.3.0
 Parrot_UnManagedStruct_get_vtable@Base 3.3.0
 Parrot_UnManagedStruct_ro_get_vtable@Base 3.3.0
 Parrot_UnManagedStruct_ro_update_vtable@Base 3.3.0
 Parrot_UnManagedStruct_update_vtable@Base 3.3.0
 Parrot_Undef_get_isa@Base 3.3.0
 Parrot_Undef_get_mro@Base 3.3.0
 Parrot_Undef_get_vtable@Base 3.3.0
 Parrot_Undef_ro_get_vtable@Base 3.3.0
 Parrot_Undef_ro_update_vtable@Base 3.3.0
 Parrot_Undef_update_vtable@Base 3.3.0
 Parrot_api_add_dynext_search_path@Base 3.3.0
 Parrot_api_add_include_search_path@Base 3.3.0
 Parrot_api_add_library_search_path@Base 3.3.0
 Parrot_api_debug_flag@Base 3.3.0
 Parrot_api_destroy_interpreter@Base 3.3.0
 Parrot_api_disassemble_bytecode@Base 3.3.0
 Parrot_api_flag@Base 3.3.0
 Parrot_api_get_compiler@Base 3.3.0
 Parrot_api_get_exception_backtrace@Base 3.3.0
 Parrot_api_get_result@Base 3.3.0
 Parrot_api_get_runtime_path@Base 3.3.0
 Parrot_api_load_bytecode_bytes@Base 3.3.0
 Parrot_api_load_bytecode_file@Base 3.3.0
 Parrot_api_load_language@Base 3.3.0
 Parrot_api_make_interpreter@Base 3.3.0
 Parrot_api_pmc_box_integer@Base 3.3.0
 Parrot_api_pmc_box_string@Base 3.3.0
 Parrot_api_pmc_deserialize@Base 3.3.0
 Parrot_api_pmc_deserialize_bytes@Base 3.3.0
 Parrot_api_pmc_find_method@Base 3.3.0
 Parrot_api_pmc_get_class@Base 3.3.0
 Parrot_api_pmc_get_float@Base 3.3.0
 Parrot_api_pmc_get_integer@Base 3.3.0
 Parrot_api_pmc_get_keyed@Base 3.3.0
 Parrot_api_pmc_get_keyed_int@Base 3.3.0
 Parrot_api_pmc_get_keyed_string@Base 3.3.0
 Parrot_api_pmc_get_string@Base 3.3.0
 Parrot_api_pmc_invoke@Base 3.3.0
 Parrot_api_pmc_keep_alive@Base 3.3.0
 Parrot_api_pmc_new_from_class@Base 3.3.0
 Parrot_api_pmc_null@Base 3.3.0
 Parrot_api_pmc_push@Base 3.3.0
 Parrot_api_pmc_serialize@Base 3.3.0
 Parrot_api_pmc_set_float@Base 3.3.0
 Parrot_api_pmc_set_integer@Base 3.3.0
 Parrot_api_pmc_set_keyed@Base 3.3.0
 Parrot_api_pmc_set_keyed_int@Base 3.3.0
 Parrot_api_pmc_set_keyed_string@Base 3.3.0
 Parrot_api_pmc_set_string@Base 3.3.0
 Parrot_api_pmc_wrap_string_array@Base 3.3.0
 Parrot_api_ready_bytecode@Base 3.3.0
 Parrot_api_reset_call_signature@Base 3.3.0
 Parrot_api_run_bytecode@Base 3.3.0
 Parrot_api_serialize_bytecode_pmc@Base 3.3.0
 Parrot_api_set_compiler@Base 3.3.0
 Parrot_api_set_configuration_hash@Base 3.3.0
 Parrot_api_set_executable_name@Base 3.3.0
 Parrot_api_set_runcore@Base 3.3.0
 Parrot_api_set_warnings@Base 3.3.0
 Parrot_api_string_byte_length@Base 3.3.0
 Parrot_api_string_export_ascii@Base 3.3.0
 Parrot_api_string_export_wchar@Base 3.3.0
 Parrot_api_string_free_exported_ascii@Base 3.3.0
 Parrot_api_string_free_exported_wchar@Base 3.3.0
 Parrot_api_string_import@Base 3.3.0
 Parrot_api_string_import_ascii@Base 3.3.0
 Parrot_api_string_import_binary@Base 3.3.0
 Parrot_api_string_import_wchar@Base 3.3.0
 Parrot_api_toggle_gc@Base 3.3.0
 Parrot_api_unwrap_pointer@Base 3.3.0
 Parrot_api_wrap_pointer@Base 3.3.0
 Parrot_api_write_bytecode_to_file@Base 3.3.0
 Parrot_ascii_encoding_ptr@Base 3.3.0
 Parrot_asctime_r@Base 3.3.0
 Parrot_assert@Base 3.3.0
 Parrot_binary_encoding_ptr@Base 3.3.0
 Parrot_block_GC_mark@Base 3.3.0
 Parrot_block_GC_sweep@Base 3.3.0
 Parrot_callback_C@Base 3.3.0
 Parrot_callback_D@Base 3.3.0
 Parrot_clear_debug@Base 3.3.0
 Parrot_clear_flag@Base 3.3.0
 Parrot_clear_trace@Base 3.3.0
 Parrot_clone@Base 3.3.0
 Parrot_compile_file@Base 3.3.0
 Parrot_compile_string@Base 3.3.0
 Parrot_compreg@Base 3.3.0
 Parrot_confess@Base 3.3.0
 Parrot_cx_add_handler@Base 3.3.0
 Parrot_cx_add_handler_local@Base 3.3.0
 Parrot_cx_broadcast_message@Base 3.3.0
 Parrot_cx_count_handlers_local@Base 3.3.0
 Parrot_cx_count_handlers_typed@Base 3.3.0
 Parrot_cx_delete_handler_local@Base 3.3.0
 Parrot_cx_delete_handler_typed@Base 3.3.0
 Parrot_cx_delete_suspend_for_gc@Base 3.3.0
 Parrot_cx_delete_task@Base 3.3.0
 Parrot_cx_find_handler_for_task@Base 3.3.0
 Parrot_cx_find_handler_local@Base 3.3.0
 Parrot_cx_handle_tasks@Base 3.3.0
 Parrot_cx_peek_task@Base 3.3.0
 Parrot_cx_request_suspend_for_gc@Base 3.3.0
 Parrot_cx_runloop_end@Base 3.3.0
 Parrot_cx_schedule_callback@Base 3.3.0
 Parrot_cx_schedule_repeat@Base 3.3.0
 Parrot_cx_schedule_sleep@Base 3.3.0
 Parrot_cx_schedule_task@Base 3.3.0
 Parrot_cx_schedule_timer@Base 3.3.0
 Parrot_cx_send_message@Base 3.3.0
 Parrot_debug@Base 3.3.0
 Parrot_debug_add_mapping@Base 3.3.0
 Parrot_debug_pc_to_filename@Base 3.3.0
 Parrot_debugger_break@Base 3.3.0
 Parrot_debugger_destroy@Base 3.3.0
 Parrot_debugger_init@Base 3.3.0
 Parrot_debugger_load@Base 3.3.0
 Parrot_debugger_start@Base 3.3.0
 Parrot_default_encoding@Base 3.3.0
 Parrot_default_encoding_ptr@Base 3.3.0
 Parrot_default_get_isa@Base 3.3.0
 Parrot_default_get_mro@Base 3.3.0
 Parrot_default_get_vtable@Base 3.3.0
 Parrot_default_ro_get_vtable@Base 3.3.0
 Parrot_destroy@Base 3.3.0
 Parrot_destroy_constants@Base 3.3.0
 Parrot_disassemble@Base 3.3.0
 Parrot_dt_get_datatype_enum@Base 3.3.0
 Parrot_dt_get_datatype_name@Base 3.3.0
 Parrot_dyn_clone_lib_into@Base 3.3.0
 Parrot_dyn_dlsym_str@Base 3.3.0
 Parrot_dyn_init_lib@Base 3.3.0
 Parrot_dyn_load_lib@Base 3.3.0
 Parrot_encoding_c_name@Base 3.3.0
 Parrot_encoding_name@Base 3.3.0
 Parrot_encoding_number@Base 3.3.0
 Parrot_encoding_number_of_str@Base 3.3.0
 Parrot_encodings_init@Base 3.3.0
 Parrot_eprintf@Base 3.3.0
 Parrot_ex_add_c_handler@Base 3.3.0
 Parrot_ex_build_exception@Base 3.3.0
 Parrot_ex_mark_unhandled@Base 3.3.0
 Parrot_ex_rethrow_from_c@Base 3.3.0
 Parrot_ex_rethrow_from_op@Base 3.3.0
 Parrot_ex_throw_from_c@Base 3.3.0
 Parrot_ex_throw_from_c_args@Base 3.3.0
 Parrot_ex_throw_from_op@Base 3.3.0
 Parrot_ex_throw_from_op_args@Base 3.3.0
 Parrot_ext_call@Base 3.3.0
 Parrot_ext_try@Base 3.3.0
 Parrot_file_can_execute@Base 3.3.0
 Parrot_file_can_read@Base 3.3.0
 Parrot_file_can_write@Base 3.3.0
 Parrot_file_chdir@Base 3.3.0
 Parrot_file_chmod@Base 3.3.0
 Parrot_file_chroot@Base 3.3.0
 Parrot_file_fstat@Base 3.3.0
 Parrot_file_fstat_intval@Base 3.3.0
 Parrot_file_getcwd@Base 3.3.0
 Parrot_file_link@Base 3.3.0
 Parrot_file_lstat@Base 3.3.0
 Parrot_file_lstat_intval@Base 3.3.0
 Parrot_file_mkdir@Base 3.3.0
 Parrot_file_readdir@Base 3.3.0
 Parrot_file_rename@Base 3.3.0
 Parrot_file_rmdir@Base 3.3.0
 Parrot_file_stat@Base 3.3.0
 Parrot_file_stat_intval@Base 3.3.0
 Parrot_file_symlink@Base 3.3.0
 Parrot_file_umask@Base 3.3.0
 Parrot_file_unlink@Base 3.3.0
 Parrot_find_encoding@Base 3.3.0
 Parrot_find_encoding_by_string@Base 3.3.0
 Parrot_find_language@Base 3.3.0
 Parrot_find_method_direct@Base 3.3.0
 Parrot_find_method_with_cache@Base 3.3.0
 Parrot_floatval_time@Base 3.3.0
 Parrot_fprintf@Base 3.3.0
 Parrot_free_cstring@Base 3.3.0
 Parrot_freeze@Base 3.3.0
 Parrot_freeze_pbc@Base 3.3.0
 Parrot_freeze_pbc_size@Base 3.3.0
 Parrot_freeze_strings@Base 3.3.0
 Parrot_gc_active_pmcs@Base 3.3.0
 Parrot_gc_active_sized_buffers@Base 3.3.0
 Parrot_gc_allocate_buffer_storage_aligned@Base 3.3.0
 Parrot_gc_allocate_fixed_size_storage@Base 3.3.0
 Parrot_gc_allocate_memory_chunk@Base 3.3.0
 Parrot_gc_allocate_memory_chunk_with_interior_pointers@Base 3.3.0
 Parrot_gc_allocate_pmc_attributes@Base 3.3.0
 Parrot_gc_allocate_string_storage@Base 3.3.0
 Parrot_gc_compact_memory_pool@Base 3.3.0
 Parrot_gc_completely_unblock@Base 3.3.0
 Parrot_gc_count_collect_runs@Base 3.3.0
 Parrot_gc_count_lazy_mark_runs@Base 3.3.0
 Parrot_gc_count_mark_runs@Base 3.3.0
 Parrot_gc_destroy_child_interp@Base 3.3.0
 Parrot_gc_finalize@Base 3.3.0
 Parrot_gc_fixed_allocator_allocate@Base 3.3.0
 Parrot_gc_fixed_allocator_allocated_memory@Base 3.3.0
 Parrot_gc_fixed_allocator_destroy@Base 3.3.0
 Parrot_gc_fixed_allocator_free@Base 3.3.0
 Parrot_gc_fixed_allocator_new@Base 3.3.0
 Parrot_gc_free_bufferlike_header@Base 3.3.0
 Parrot_gc_free_fixed_size_storage@Base 3.3.0
 Parrot_gc_free_memory_chunk@Base 3.3.0
 Parrot_gc_free_pmc_attributes@Base 3.3.0
 Parrot_gc_free_pmc_header@Base 3.3.0
 Parrot_gc_free_string_header@Base 3.3.0
 Parrot_gc_headers_alloc_since_last_collect@Base 3.3.0
 Parrot_gc_impatient_pmcs@Base 3.3.0
 Parrot_gc_initialize@Base 3.3.0
 Parrot_gc_mark_PMC_alive_fun@Base 3.3.0
 Parrot_gc_mark_PObj_alive@Base 3.3.0
 Parrot_gc_mark_STRING_alive_fun@Base 3.3.0
 Parrot_gc_mark_and_sweep@Base 3.3.0
 Parrot_gc_mem_alloc_since_last_collect@Base 3.3.0
 Parrot_gc_new_bufferlike_header@Base 3.3.0
 Parrot_gc_new_pmc_header@Base 3.3.0
 Parrot_gc_new_string_header@Base 3.3.0
 Parrot_gc_pmc_needs_early_collection@Base 3.3.0
 Parrot_gc_pool_allocate@Base 3.3.0
 Parrot_gc_pool_allocated_size@Base 3.3.0
 Parrot_gc_pool_destroy@Base 3.3.0
 Parrot_gc_pool_free@Base 3.3.0
 Parrot_gc_pool_is_maybe_owned@Base 3.3.0
 Parrot_gc_pool_is_owned@Base 3.3.0
 Parrot_gc_reallocate_buffer_storage@Base 3.3.0
 Parrot_gc_reallocate_memory_chunk@Base 3.3.0
 Parrot_gc_reallocate_memory_chunk_with_interior_pointers@Base 3.3.0
 Parrot_gc_reallocate_string_storage@Base 3.3.0
 Parrot_gc_sys_name@Base 3.3.0
 Parrot_gc_total_copied@Base 3.3.0
 Parrot_gc_total_memory_allocated@Base 3.3.0
 Parrot_gc_total_memory_used@Base 3.3.0
 Parrot_gc_total_pmcs@Base 3.3.0
 Parrot_gc_total_sized_buffers@Base 3.3.0
 Parrot_gc_write_barrier@Base 3.3.0
 Parrot_get_compiler@Base 3.3.0
 Parrot_get_encoding@Base 3.3.0
 Parrot_get_intreg@Base 3.3.0
 Parrot_get_numreg@Base 3.3.0
 Parrot_get_pmcreg@Base 3.3.0
 Parrot_get_root_namespace@Base 3.3.0
 Parrot_get_runtime_path@Base 3.3.0
 Parrot_get_strreg@Base 3.3.0
 Parrot_get_sub_pmc_from_subclass@Base 3.3.0
 Parrot_get_user_id@Base 3.3.0
 Parrot_get_vtable_index@Base 3.3.0
 Parrot_get_vtable_name@Base 3.3.0
 Parrot_getenv@Base 3.3.0
 Parrot_getpid@Base 3.3.0
 Parrot_gmtime_r@Base 3.3.0
 Parrot_hash_clone@Base 3.3.0
 Parrot_hash_delete@Base 3.3.0
 Parrot_hash_destroy@Base 3.3.0
 Parrot_hash_dump@Base 3.3.0
 Parrot_hash_exists@Base 3.3.0
 Parrot_hash_get@Base 3.3.0
 Parrot_hash_get_bucket@Base 3.3.0
 Parrot_hash_mark@Base 3.3.0
 Parrot_hash_new@Base 3.3.0
 Parrot_hash_new_cstring_hash@Base 3.3.0
 Parrot_hash_new_intval_hash@Base 3.3.0
 Parrot_hash_new_pointer_hash@Base 3.3.0
 Parrot_hash_put@Base 3.3.0
 Parrot_hash_size@Base 3.3.0
 Parrot_hires_get_tick_duration@Base 3.3.0
 Parrot_hires_get_time@Base 3.3.0
 Parrot_hll_get_HLL_id@Base 3.3.0
 Parrot_hll_get_HLL_name@Base 3.3.0
 Parrot_hll_get_HLL_namespace@Base 3.3.0
 Parrot_hll_get_HLL_type@Base 3.3.0
 Parrot_hll_get_ctx_HLL_namespace@Base 3.3.0
 Parrot_hll_get_ctx_HLL_type@Base 3.3.0
 Parrot_hll_regenerate_HLL_namespaces@Base 3.3.0
 Parrot_hll_register_HLL@Base 3.3.0
 Parrot_hll_register_HLL_type@Base 3.3.0
 Parrot_init_stacktop@Base 3.3.0
 Parrot_int_get_interp_from_pmc@Base 3.3.0
 Parrot_intval_time@Base 3.3.0
 Parrot_invalidate_method_cache@Base 3.3.0
 Parrot_io_STDERR@Base 3.3.0
 Parrot_io_STDIN@Base 3.3.0
 Parrot_io_STDOUT@Base 3.3.0
 Parrot_io_accept_handle@Base 3.3.0
 Parrot_io_bind_handle@Base 3.3.0
 Parrot_io_close_filehandle@Base 3.3.0
 Parrot_io_close_handle@Base 3.3.0
 Parrot_io_connect_handle@Base 3.3.0
 Parrot_io_eof@Base 3.3.0
 Parrot_io_eprintf@Base 3.3.0
 Parrot_io_fdopen@Base 3.3.0
 Parrot_io_fdopen_flags@Base 3.3.0
 Parrot_io_finish@Base 3.3.0
 Parrot_io_flush_filehandle@Base 3.3.0
 Parrot_io_flush_handle@Base 3.3.0
 Parrot_io_fprintf@Base 3.3.0
 Parrot_io_get_buffer_end@Base 3.3.0
 Parrot_io_get_buffer_next@Base 3.3.0
 Parrot_io_get_buffer_start@Base 3.3.0
 Parrot_io_get_file_position@Base 3.3.0
 Parrot_io_get_flags@Base 3.3.0
 Parrot_io_get_os_handle@Base 3.3.0
 Parrot_io_getfd@Base 3.3.0
 Parrot_io_init@Base 3.3.0
 Parrot_io_is_closed@Base 3.3.0
 Parrot_io_is_closed_filehandle@Base 3.3.0
 Parrot_io_is_tty_handle@Base 3.3.0
 Parrot_io_listen_handle@Base 3.3.0
 Parrot_io_make_offset32@Base 3.3.0
 Parrot_io_make_offset@Base 3.3.0
 Parrot_io_new_socket_pmc@Base 3.3.0
 Parrot_io_open_handle@Base 3.3.0
 Parrot_io_parse_open_flags@Base 3.3.0
 Parrot_io_peek@Base 3.3.0
 Parrot_io_poll_handle@Base 3.3.0
 Parrot_io_pprintf@Base 3.3.0
 Parrot_io_printf@Base 3.3.0
 Parrot_io_putps@Base 3.3.0
 Parrot_io_puts@Base 3.3.0
 Parrot_io_readline@Base 3.3.0
 Parrot_io_reads@Base 3.3.0
 Parrot_io_recv_handle@Base 3.3.0
 Parrot_io_seek_handle@Base 3.3.0
 Parrot_io_send_handle@Base 3.3.0
 Parrot_io_set_file_position@Base 3.3.0
 Parrot_io_set_flags@Base 3.3.0
 Parrot_io_set_os_handle@Base 3.3.0
 Parrot_io_socket_handle@Base 3.3.0
 Parrot_io_socket_initialize_handle@Base 3.3.0
 Parrot_io_socket_is_closed@Base 3.3.0
 Parrot_io_stdhandle@Base 3.3.0
 Parrot_io_tell_handle@Base 3.3.0
 Parrot_io_write_handle@Base 3.3.0
 Parrot_is_blocked_GC_mark@Base 3.3.0
 Parrot_is_blocked_GC_sweep@Base 3.3.0
 Parrot_key_append@Base 3.3.0
 Parrot_key_integer@Base 3.3.0
 Parrot_key_mark@Base 3.3.0
 Parrot_key_new@Base 3.3.0
 Parrot_key_new_cstring@Base 3.3.0
 Parrot_key_new_integer@Base 3.3.0
 Parrot_key_new_string@Base 3.3.0
 Parrot_key_next@Base 3.3.0
 Parrot_key_pmc@Base 3.3.0
 Parrot_key_set_integer@Base 3.3.0
 Parrot_key_set_register@Base 3.3.0
 Parrot_key_set_string@Base 3.3.0
 Parrot_key_set_to_string@Base 3.3.0
 Parrot_key_string@Base 3.3.0
 Parrot_key_type@Base 3.3.0
 Parrot_latin1_encoding_ptr@Base 3.3.0
 Parrot_lib_add_path@Base 3.3.0
 Parrot_lib_add_path_from_cstring@Base 3.3.0
 Parrot_lib_update_paths_from_config_hash@Base 3.3.0
 Parrot_list_append@Base 3.3.0
 Parrot_list_check@Base 3.3.0
 Parrot_list_contains@Base 3.3.0
 Parrot_list_destroy@Base 3.3.0
 Parrot_list_new@Base 3.3.0
 Parrot_list_pop@Base 3.3.0
 Parrot_list_remove@Base 3.3.0
 Parrot_load_bytecode@Base 3.3.0
 Parrot_load_bytecode_file@Base 3.3.0
 Parrot_load_encoding@Base 3.3.0
 Parrot_load_language@Base 3.3.0
 Parrot_localtime_r@Base 3.3.0
 Parrot_locate_runtime_file@Base 3.3.0
 Parrot_locate_runtime_file_str@Base 3.3.0
 Parrot_make_cb@Base 3.3.0
 Parrot_make_default_encoding@Base 3.3.0
 Parrot_mark_method_writes@Base 3.3.0
 Parrot_mmd_add_multi_from_c_args@Base 3.3.0
 Parrot_mmd_add_multi_from_long_sig@Base 3.3.0
 Parrot_mmd_add_multi_list_from_c_args@Base 3.3.0
 Parrot_mmd_build_type_tuple_from_sig_obj@Base 3.3.0
 Parrot_mmd_cache_create@Base 3.3.0
 Parrot_mmd_cache_lookup_by_types@Base 3.3.0
 Parrot_mmd_cache_lookup_by_values@Base 3.3.0
 Parrot_mmd_cache_mark@Base 3.3.0
 Parrot_mmd_cache_store_by_types@Base 3.3.0
 Parrot_mmd_cache_store_by_values@Base 3.3.0
 Parrot_mmd_find_multi_from_long_sig@Base 3.3.0
 Parrot_mmd_find_multi_from_sig_obj@Base 3.3.0
 Parrot_mmd_multi_dispatch_from_c_args@Base 3.3.0
 Parrot_mmd_sort_manhattan_by_sig_pmc@Base 3.3.0
 Parrot_nci_parse_signature@Base 3.3.0
 Parrot_new@Base 3.3.0
 Parrot_new_debug_seg@Base 3.3.0
 Parrot_new_encoding@Base 3.3.0
 Parrot_new_string@Base 3.3.0
 Parrot_ns_find_current_namespace_global@Base 3.3.0
 Parrot_ns_find_global_from_op@Base 3.3.0
 Parrot_ns_find_named_item@Base 3.3.0
 Parrot_ns_find_namespace_global@Base 3.3.0
 Parrot_ns_get_global@Base 3.3.0
 Parrot_ns_get_name@Base 3.3.0
 Parrot_ns_get_namespace_keyed@Base 3.3.0
 Parrot_ns_get_namespace_keyed_str@Base 3.3.0
 Parrot_ns_make_namespace_autobase@Base 3.3.0
 Parrot_ns_make_namespace_keyed@Base 3.3.0
 Parrot_ns_make_namespace_keyed_str@Base 3.3.0
 Parrot_ns_set_global@Base 3.3.0
 Parrot_ns_store_global@Base 3.3.0
 Parrot_ns_store_sub@Base 3.3.0
 Parrot_null_encoding_ptr@Base 3.3.0
 Parrot_oo_find_vtable_override@Base 3.3.0
 Parrot_oo_find_vtable_override_for_class@Base 3.3.0
 Parrot_oo_get_class@Base 3.3.0
 Parrot_oo_get_class_str@Base 3.3.0
 Parrot_pa_destroy@Base 3.3.0
 Parrot_pa_is_owned@Base 3.3.0
 Parrot_pa_new@Base 3.3.0
 Parrot_pbc_fixup_loaded@Base 3.3.0
 Parrot_pbc_load@Base 3.3.0
 Parrot_pbc_read@Base 3.3.0
 Parrot_pcc_build_call_from_c_args@Base 3.3.0
 Parrot_pcc_build_call_from_varargs@Base 3.3.0
 Parrot_pcc_build_sig_object_from_op@Base 3.3.0
 Parrot_pcc_build_sig_object_from_varargs@Base 3.3.0
 Parrot_pcc_dec_recursion_depth_func@Base 3.3.0
 Parrot_pcc_do_run_ops@Base 3.3.0
 Parrot_pcc_errors_off_func@Base 3.3.0
 Parrot_pcc_errors_on_func@Base 3.3.0
 Parrot_pcc_errors_test_func@Base 3.3.0
 Parrot_pcc_fill_params_from_c_args@Base 3.3.0
 Parrot_pcc_fill_params_from_op@Base 3.3.0
 Parrot_pcc_fill_params_from_varargs@Base 3.3.0
 Parrot_pcc_get_FLOATVAL_reg@Base 3.3.0
 Parrot_pcc_get_HLL_func@Base 3.3.0
 Parrot_pcc_get_INTVAL_reg@Base 3.3.0
 Parrot_pcc_get_PMC_reg@Base 3.3.0
 Parrot_pcc_get_STRING_reg@Base 3.3.0
 Parrot_pcc_get_caller_ctx_func@Base 3.3.0
 Parrot_pcc_get_context_struct_func@Base 3.3.0
 Parrot_pcc_get_continuation_func@Base 3.3.0
 Parrot_pcc_get_handlers_func@Base 3.3.0
 Parrot_pcc_get_lex_pad_func@Base 3.3.0
 Parrot_pcc_get_namespace_func@Base 3.3.0
 Parrot_pcc_get_num_constant_func@Base 3.3.0
 Parrot_pcc_get_num_constants_func@Base 3.3.0
 Parrot_pcc_get_object_func@Base 3.3.0
 Parrot_pcc_get_outer_ctx_func@Base 3.3.0
 Parrot_pcc_get_pc_func@Base 3.3.0
 Parrot_pcc_get_pmc_constant_func@Base 3.3.0
 Parrot_pcc_get_pmc_constants_func@Base 3.3.0
 Parrot_pcc_get_recursion_depth_func@Base 3.3.0
 Parrot_pcc_get_regs_ni@Base 3.3.0
 Parrot_pcc_get_regs_ps@Base 3.3.0
 Parrot_pcc_get_regs_used@Base 3.3.0
 Parrot_pcc_get_signature_func@Base 3.3.0
 Parrot_pcc_get_str_constants_func@Base 3.3.0
 Parrot_pcc_get_string_constant_func@Base 3.3.0
 Parrot_pcc_get_sub@Base 3.3.0
 Parrot_pcc_inc_recursion_depth_func@Base 3.3.0
 Parrot_pcc_invoke_from_sig_object@Base 3.3.0
 Parrot_pcc_invoke_method_from_c_args@Base 3.3.0
 Parrot_pcc_invoke_sub_from_c_args@Base 3.3.0
 Parrot_pcc_set_HLL_func@Base 3.3.0
 Parrot_pcc_set_caller_ctx_func@Base 3.3.0
 Parrot_pcc_set_constants_func@Base 3.3.0
 Parrot_pcc_set_context_func@Base 3.3.0
 Parrot_pcc_set_continuation_func@Base 3.3.0
 Parrot_pcc_set_handlers_func@Base 3.3.0
 Parrot_pcc_set_lex_pad_func@Base 3.3.0
 Parrot_pcc_set_namespace_func@Base 3.3.0
 Parrot_pcc_set_object_func@Base 3.3.0
 Parrot_pcc_set_outer_ctx_func@Base 3.3.0
 Parrot_pcc_set_pc_func@Base 3.3.0
 Parrot_pcc_set_regs_ni@Base 3.3.0
 Parrot_pcc_set_regs_ps@Base 3.3.0
 Parrot_pcc_set_regs_used@Base 3.3.0
 Parrot_pcc_set_signature_func@Base 3.3.0
 Parrot_pcc_set_sub@Base 3.3.0
 Parrot_pcc_trace_flags_off_func@Base 3.3.0
 Parrot_pcc_trace_flags_on_func@Base 3.3.0
 Parrot_pcc_trace_flags_test_func@Base 3.3.0
 Parrot_pcc_warnings_off_func@Base 3.3.0
 Parrot_pcc_warnings_on_func@Base 3.3.0
 Parrot_pcc_warnings_test_func@Base 3.3.0
 Parrot_pf_create_default_segments@Base 3.3.0
 Parrot_pf_execute_bytecode_program@Base 3.3.0
 Parrot_pf_get_packfile_pmc@Base 3.3.0
 Parrot_pf_set_current_packfile@Base 3.3.0
 Parrot_platform_encoding_ptr@Base 3.3.0
 Parrot_pmc_box_c_string_array@Base 3.3.0
 Parrot_pmc_box_integer@Base 3.3.0
 Parrot_pmc_box_number@Base 3.3.0
 Parrot_pmc_box_string@Base 3.3.0
 Parrot_pmc_create_mro@Base 3.3.0
 Parrot_pmc_destroy@Base 3.3.0
 Parrot_pmc_gc_register@Base 3.3.0
 Parrot_pmc_gc_unregister@Base 3.3.0
 Parrot_pmc_get_type@Base 3.3.0
 Parrot_pmc_get_type_str@Base 3.3.0
 Parrot_pmc_is_null@Base 3.3.0
 Parrot_pmc_new@Base 3.3.0
 Parrot_pmc_new_constant@Base 3.3.0
 Parrot_pmc_new_constant_init@Base 3.3.0
 Parrot_pmc_new_constant_init_int@Base 3.3.0
 Parrot_pmc_new_constant_noinit@Base 3.3.0
 Parrot_pmc_new_init@Base 3.3.0
 Parrot_pmc_new_init_int@Base 3.3.0
 Parrot_pmc_new_noinit@Base 3.3.0
 Parrot_pmc_register_new_type@Base 3.3.0
 Parrot_pmc_reuse@Base 3.3.0
 Parrot_pmc_reuse_by_class@Base 3.3.0
 Parrot_pmc_reuse_init@Base 3.3.0
 Parrot_pop_context@Base 3.3.0
 Parrot_printf@Base 3.3.0
 Parrot_psprintf@Base 3.3.0
 Parrot_push_context@Base 3.3.0
 Parrot_register_encoding@Base 3.3.0
 Parrot_register_pmc@Base 3.3.0
 Parrot_register_string@Base 3.3.0
 Parrot_run_callback@Base 3.3.0
 Parrot_runcode@Base 3.3.0
 Parrot_runcore_register@Base 3.3.0
 Parrot_runcore_switch@Base 3.3.0
 Parrot_scalar_get_isa@Base 3.3.0
 Parrot_scalar_get_mro@Base 3.3.0
 Parrot_scalar_get_vtable@Base 3.3.0
 Parrot_scalar_ro_get_vtable@Base 3.3.0
 Parrot_scalar_ro_update_vtable@Base 3.3.0
 Parrot_scalar_update_vtable@Base 3.3.0
 Parrot_secret_snprintf@Base 3.3.0
 Parrot_set_compiler@Base 3.3.0
 Parrot_set_configuration_hash_legacy@Base 3.3.0
 Parrot_set_debug@Base 3.3.0
 Parrot_set_executable_name@Base 3.3.0
 Parrot_set_flag@Base 3.3.0
 Parrot_set_intreg@Base 3.3.0
 Parrot_set_numreg@Base 3.3.0
 Parrot_set_pmcreg@Base 3.3.0
 Parrot_set_run_core@Base 3.3.0
 Parrot_set_strreg@Base 3.3.0
 Parrot_set_trace@Base 3.3.0
 Parrot_setenv@Base 3.3.0
 Parrot_setwarnings@Base 3.3.0
 Parrot_shared_gc_block@Base 3.3.0
 Parrot_shared_gc_unblock@Base 3.3.0
 Parrot_sleep@Base 3.3.0
 Parrot_snprintf@Base 3.3.0
 Parrot_sprintf_c@Base 3.3.0
 Parrot_sprintf_s@Base 3.3.0
 Parrot_str_bitwise_and@Base 3.3.0
 Parrot_str_bitwise_not@Base 3.3.0
 Parrot_str_bitwise_or@Base 3.3.0
 Parrot_str_bitwise_xor@Base 3.3.0
 Parrot_str_boolean@Base 3.3.0
 Parrot_str_byte_length@Base 3.3.0
 Parrot_str_change_encoding@Base 3.3.0
 Parrot_str_chopn@Base 3.3.0
 Parrot_str_chr@Base 3.3.0
 Parrot_str_compare@Base 3.3.0
 Parrot_str_compose@Base 3.3.0
 Parrot_str_concat@Base 3.3.0
 Parrot_str_copy@Base 3.3.0
 Parrot_str_cstring@Base 3.3.0
 Parrot_str_downcase@Base 3.3.0
 Parrot_str_equal@Base 3.3.0
 Parrot_str_escape@Base 3.3.0
 Parrot_str_escape_truncate@Base 3.3.0
 Parrot_str_find_cclass@Base 3.3.0
 Parrot_str_find_index@Base 3.3.0
 Parrot_str_find_not_cclass@Base 3.3.0
 Parrot_str_finish@Base 3.3.0
 Parrot_str_format_data@Base 3.3.0
 Parrot_str_free_cstring@Base 3.3.0
 Parrot_str_from_int@Base 3.3.0
 Parrot_str_from_num@Base 3.3.0
 Parrot_str_from_platform_cstring@Base 3.3.0
 Parrot_str_gc_register@Base 3.3.0
 Parrot_str_gc_unregister@Base 3.3.0
 Parrot_str_indexed@Base 3.3.0
 Parrot_str_init@Base 3.3.0
 Parrot_str_is_cclass@Base 3.3.0
 Parrot_str_is_null@Base 3.3.0
 Parrot_str_join@Base 3.3.0
 Parrot_str_length@Base 3.3.0
 Parrot_str_new@Base 3.3.0
 Parrot_str_new_constant@Base 3.3.0
 Parrot_str_new_from_buffer@Base 3.3.0
 Parrot_str_new_init@Base 3.3.0
 Parrot_str_new_noinit@Base 3.3.0
 Parrot_str_not_equal@Base 3.3.0
 Parrot_str_pin@Base 3.3.0
 Parrot_str_rep_compatible@Base 3.3.0
 Parrot_str_repeat@Base 3.3.0
 Parrot_str_replace@Base 3.3.0
 Parrot_str_reverse@Base 3.3.0
 Parrot_str_split@Base 3.3.0
 Parrot_str_substr@Base 3.3.0
 Parrot_str_titlecase@Base 3.3.0
 Parrot_str_to_cstring@Base 3.3.0
 Parrot_str_to_encoded_cstring@Base 3.3.0
 Parrot_str_to_hashval@Base 3.3.0
 Parrot_str_to_int@Base 3.3.0
 Parrot_str_to_num@Base 3.3.0
 Parrot_str_to_platform_cstring@Base 3.3.0
 Parrot_str_unescape@Base 3.3.0
 Parrot_str_unescape_string@Base 3.3.0
 Parrot_str_unpin@Base 3.3.0
 Parrot_str_upcase@Base 3.3.0
 Parrot_sub_Context_infostr@Base 3.3.0
 Parrot_sub_capture_lex@Base 3.3.0
 Parrot_sub_context_get_info@Base 3.3.0
 Parrot_sub_full_sub_name@Base 3.3.0
 Parrot_sub_new_closure@Base 3.3.0
 Parrot_sub_new_from_c_func@Base 3.3.0
 Parrot_switch_to_cs@Base 3.3.0
 Parrot_sysmem_amount@Base 3.3.0
 Parrot_test_debug@Base 3.3.0
 Parrot_test_flag@Base 3.3.0
 Parrot_test_trace@Base 3.3.0
 Parrot_thaw@Base 3.3.0
 Parrot_thaw_constants@Base 3.3.0
 Parrot_thaw_pbc@Base 3.3.0
 Parrot_ucs2_encoding_ptr@Base 3.3.0
 Parrot_ucs4_encoding_ptr@Base 3.3.0
 Parrot_unblock_GC_mark@Base 3.3.0
 Parrot_unblock_GC_sweep@Base 3.3.0
 Parrot_unregister_pmc@Base 3.3.0
 Parrot_unregister_string@Base 3.3.0
 Parrot_unsetenv@Base 3.3.0
 Parrot_usleep@Base 3.3.0
 Parrot_utf16_encoding_ptr@Base 3.3.0
 Parrot_utf8_encoding_ptr@Base 3.3.0
 Parrot_util_byte_index@Base 3.3.0
 Parrot_util_byte_rindex@Base 3.3.0
 Parrot_util_float_rand@Base 3.3.0
 Parrot_util_int_rand@Base 3.3.0
 Parrot_util_range_rand@Base 3.3.0
 Parrot_util_srand@Base 3.3.0
 Parrot_util_tm_to_array@Base 3.3.0
 Parrot_util_uint_rand@Base 3.3.0
 Parrot_vfprintf@Base 3.3.0
 Parrot_vsnprintf@Base 3.3.0
 Parrot_vsprintf_c@Base 3.3.0
 Parrot_vsprintf_s@Base 3.3.0
 Parrot_vtbl_clone_vtable@Base 3.3.0
 Parrot_vtbl_destroy_vtable@Base 3.3.0
 Parrot_vtbl_initialize_core_vtables@Base 3.3.0
 Parrot_vtbl_new_vtable@Base 3.3.0
 Parrot_warn@Base 3.3.0
 Parrot_warn_deprecated@Base 3.3.0
 Parrot_warn_experimental@Base 3.3.0
 Parrot_x_exit@Base 3.3.0
 Parrot_x_jump_out@Base 3.3.0
 Parrot_x_on_exit@Base 3.3.0
 STRINGNULL@Base 3.3.0
 allocate_interpreter@Base 3.3.0
 disable_event_checking@Base 3.3.0
 do_panic@Base 3.3.0
 do_sub_pragmas@Base 3.3.0
 dynop_register@Base 3.3.0
 enable_event_checking@Base 3.3.0
 exit_fatal@Base 3.3.0
 free_runloop_jump_point@Base 3.3.0
 imcc_compile_file@Base 3.3.0
 imcc_compile_file_api@Base 3.3.0
 imcc_get_pasm_compreg_api@Base 3.3.0
 imcc_get_pir_compreg_api@Base 3.3.0
 imcc_last_error_code@Base 3.3.0
 imcc_last_error_message@Base 3.3.0
 imcc_new@Base 3.3.0
 imcc_preprocess@Base 3.3.0
 imcc_preprocess_file_api@Base 3.3.0
 imcc_reset@Base 3.3.0
 imcc_set_debug_mode@Base 3.3.0
 imcc_set_optimization_level@Base 3.3.0
 imcc_set_verbosity@Base 3.3.0
 initialize_interpreter@Base 3.3.0
 interpinfo@Base 3.3.0
 interpinfo_p@Base 3.3.0
 interpinfo_s@Base 3.3.0
 make_interpreter@Base 3.3.0
 mem_sys_allocate@Base 3.3.0
 mem_sys_allocate_zeroed@Base 3.3.0
 mem_sys_free@Base 3.3.0
 mem_sys_realloc@Base 3.3.0
 mem_sys_realloc_zeroed@Base 3.3.0
 mem_sys_strdup@Base 3.3.0
 new_runloop_jump_point@Base 3.3.0
 parrot_split_path_ext@Base 3.3.0
 print_pbc_location@Base 3.3.0
 pt_thread_create@Base 3.3.0
 register_native_pcc_method_in_ns@Base 3.3.0
 register_nci_method@Base 3.3.0
