docs/submissions.pod
docs/jit.pod
docs/vtables.pod
docs/stm/atomic.pod
docs/stm/internals.pod
docs/stm/stm_frontend.pod
docs/stm/thread-issues.pod
docs/stm/howto.pod
docs/overview.pod
docs/debug.pod
docs/resources/up.gif
docs/resources/favicon.ico
docs/resources/perl.css
docs/resources/parrot_small.png
docs/imcc/operation.pod
docs/imcc/README
docs/imcc/imcfaq.pod
docs/pdds/pdd28_strings.pod
docs/pdds/pdd09_gc.pod
docs/pdds/pdd24_events.pod
docs/pdds/pdd15_object_metamodel.svg
docs/pdds/pdd18_security.pod
docs/pdds/pdd22_io.pod
docs/pdds/README
docs/pdds/pdd03_calling_conventions.pod
docs/pdds/pdd27_multiple_dispatch.pod
docs/pdds/pdd00_pdd.pod
docs/pdds/pdd15_objects.pod
docs/pdds/draft/pdd10_embedding.pod
docs/pdds/draft/pdd29_compiler_tools.pod
docs/pdds/draft/pdd16_native_call.pod
docs/pdds/draft/pdd14_bignum.pod
docs/pdds/draft/pdd08_keys.pod
docs/pdds/draft/pdd06_pasm.pod
docs/pdds/draft/pdd11_extending.pod
docs/pdds/draft/pdd04_datatypes.pod
docs/pdds/draft/pdd05_opfunc.pod
docs/pdds/draft/pdd01_overview.pod
docs/pdds/pdd07_codingstd.pod
docs/pdds/pdd25_concurrency.pod
docs/pdds/pdd13_bytecode.pod
docs/pdds/pdd20_lexical_vars.pod
docs/pdds/pdd15_object_metamodel.png
docs/pdds/pdd23_exceptions.pod
docs/pdds/pdd19_pir.pod
docs/pdds/pdd21_namespaces.pod
docs/pdds/pdd17_pmc.pod
docs/pdds/pdd26_ast.pod
docs/pdds/pdd_template.pod
docs/glossary.pod
docs/faq.pod
docs/project/roles_responsibilities.pod
docs/project/committer_guide.pod
docs/project/release_manager_guide.pod
docs/project/metacommitter_guide.pod
docs/project/pause_guide.pod
docs/project/cage_cleaners_guide.pod
docs/project/ticket_wrangler_guide.pod
docs/project/debian_packaging_guide.pod
docs/memory_internals.pod
docs/parrothist.pod
docs/gettingstarted.pod
docs/book/ch04_pir_subroutines.pod
docs/book/ch01_overview.pod
docs/book/ch05_pasm.pod
docs/book/ch06_testing.pod
docs/book/ch08_reference.pod
docs/book/ch02_getting_started.pod
docs/book/ch03_pir_basics.pod
docs/book/ch07_architecture.pod
docs/book/appendix.pod
docs/book/figs/p6e_0801.png
docs/debugger.pod
docs/running.pod
docs/req/model_users.pod
docs/optable.pod
docs/intro.pod
docs/stability.pod
docs/tests.pod
docs/pmc/subs.pod
docs/pmc/struct.pod
docs/pmc/documentation.pod
docs/pmc/array.pod
docs/porting_intro.pod
docs/extend.pod
docs/parrot.pod
docs/mmd.pod
docs/embed.pod
docs/compiler_faq.pod
docs/native_exec.pod
docs/dev/pmc_obj_design_meeting_notes.pod
docs/dev/seatbelts.pod
docs/dev/events.pod
docs/dev/debugging_with_msvc.pod
docs/dev/infant.pod
docs/dev/fhs.pod
docs/dev/pcc_state.pod
docs/dev/jit_i386.pod
docs/dev/headerizer.pod
docs/dev/longopt.pod
docs/dev/byteorder.pod
docs/dev/parrot_api.pod
docs/dev/pccmethods.pod
docs/dev/optimizer.pod
docs/dev/pmc_freeze.pod
docs/ROADMAP.pod
docs/art/pp003-oop.pod
docs/art/pp002-pmc.pod
docs/art/pp001-intro.pod
docs/configuration.pod
docs/pmc.pod
docs/pct/past_building_blocks.pod
docs/pct/pct_optable_guide.pod
docs/pct/gettingstarted.pod
docs/pmc2c.pod
docs/parrotbyte.pod
