/*
$Id$
Copyright (C) 2007, The Perl Foundation.

=head1 NAME

src/pmc/eclectusfixnum.pmc - Eclectus Fixnum

=head1 DESCRIPTION

C<EclectusFixnum> extends C<Integer> to provide Scheme-specific
fixnum behavior.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusFixnum
    extends Integer
    does Integer
    dynpmc
    group eclectus_group
    hll Eclectus
    maps Integer {

    /* all fixnums are not #f, therefore evaluate to true */
    INTVAL get_bool() {
        return 1;
    }

}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
