/*
$Id$
Copyright (C) 2007, The Perl Foundation.

=head1 NAME

src/pmc/eclectuscharacter.pmc - Eclectus Empty List

=head1 DESCRIPTION

C<EclectusEmptyList> extends C<Integer> to provide Scheme-specific
empty list behavior.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusEmptyList
    extends Integer
    does Integer
    dynpmc
    group eclectus_group
    hll Eclectus
    maps Integer {

    STRING* get_string() {
        return const_string(INTERP, "()");
    }
}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
