/*
$Id$
Copyright (C) 2007, The Perl Foundation.

=head1 NAME

src/pmc/eclectusstring.pmc - Eclectus String

=head1 DESCRIPTION

C<EclectusString> extends C<String> to provide Scheme-specific
string behavior.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusString
    extends String
    does String
    dynpmc
    group eclectus_group
    hll Eclectus
    maps String {

    /* all Strings are not #f, therefore evaluate to true */
    INTVAL get_bool() {
        return 1;
    }

}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
