/*
$Id$
Copyright (C) 2008, The Perl Foundation.

=head1 NAME

src/pmc/eclectuspair.pmc - Eclectus Pair

=head1 DESCRIPTION

C<EclectusPair> extends C<Pair> to provide Scheme-specific
pair behavior.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusPair
    extends Pair
    dynpmc
    group eclectus_group
    hll Eclectus
    {

    STRING* get_string() {
        return const_string(INTERP, "()");
    }

    /* a pair is not #f, therefore evaluates to true */
    INTVAL get_bool() {
        return 1;
    }
}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
