/*
$Id$
Copyright (C) 2008, The Perl Foundation.

=head1 NAME

src/pmc/eclectusvector.pmc - Eclectus Vector

=head1 DESCRIPTION

C<EclectusVector> extends C<ResizablePMCArray> to provide Scheme-specific
vector behavior.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusVector
    extends ResizablePMCArray
    does Array
    dynpmc
    group eclectus_group
    hll Eclectus
    maps Array {

    /* all Strings are not #f, therefore evaluate to true */
    INTVAL get_bool() {
        return 1;
    }

}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
