/*
$Id$
Copyright (C) 2007, The Perl Foundation.

=head1 NAME

src/pmc/eclectuscharacter.pmc - Eclectus Character

=head1 DESCRIPTION

C<EclectusCharacter> extends C<Integer> to provide Scheme-specific
character behavior. Derived from the Amber_CHARACTER PMC.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusCharacter
    extends Integer
    does Integer
    dynpmc
    group eclectus_group
    hll Eclectus
    maps Integer {

    STRING* get_string() {
        return string_append(INTERP,
                             const_string(INTERP, "#\\"),
                             string_chr(INTERP, PMC_int_val(SELF)));
    }
}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
