/*
$Id$
Copyright (C) 2007, The Perl Foundation.

=head1 NAME

src/pmc/eclectusboolean.pmc - Eclectus Booleans

=head1 DESCRIPTION

C<EclectusBoolean> extends C<Boolean> to provide Scheme-specific
boolean behavior.

=head2 Methods

=over 4

=cut

*/

pmclass EclectusBoolean
    extends Boolean
    does boolean
    dynpmc
    group eclectus_group
    hll Eclectus
    maps Boolean {

    STRING* get_string() {
        return PMC_int_val(SELF) ?
                   const_string(INTERP, "#t")
                   :
                   const_string(INTERP, "#f");

    }
}

/*

=back

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
