# -*- sh -*-
DESCRIPTION="Parrot Virtual Machine"
HOMEPAGE="http://www.parrotcode.org/"
# The release managers change with every release. Check this link
#SRC_URI=$(lwp-request -m HEAD -x -e "http://www.parrotcode.org/release/devel" 2>&1 | grep "/authors/id" | tail -n1 | perl -ane 'print $F[2]')
# or since 0.8.2 at:
SRC_URI="ftp://ftp.parrot.org/pub/${PN}/releases/devel/${PV}/${PN}-${PV}.tar.gz"
# SRC_DIR="parrot-${PV}"
LICENSE="Artistic2"
DIFF_EXCLUDES="MANIFEST.* parrot.pc myconfig config_lib.pasm Makefile TAGS"
DLLVER=$(echo $PV|sed -e's,\.,_,g')

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel ${PN}-perl6 ${PN}-languages"
PKG_HINTS="${PKG_NAMES}"

parrot_exists_check() {
  for d in /usr/local/lib/parrot /usr/local/include/parrot \
	   /usr/include/parrot /usr/lib/parrot \
	   /usr/lib/libparrot.dll.a /usr/local/lib/libparrot.dll.a
  do
    if [ -e $d ]; then
      echo "Testing with $d is brave and might not work"
#      echo "Testing with $d is not yet supported! Remove or rename first"
#      exit
    fi
  done
}

src_compile() {
  cd ${B}
  parrot_exists_check

  test -e Configure.pl || lndirs
  test -e config_lib.pasm && make realclean

  # stable by irc:#parrot
  lang_stable="abc cardinal eclectus lolcode perl6 pipp punie pynie squaak"
  # 100% ok by make smoke
  lang_alltests_ok="bf regex unlambda"
  perl Configure.pl --prefix=/usr --optimize --mandir=/usr/share/man 
  # -Ddoc_dir=/usr/share/doc/${P} needs to be patched for cygwin. 
  # cygwin-1.7 will have this changed.
  sed -e"s,/usr/share/doc/parrot\",/usr/share/doc/${P}\"," -i config_lib.pasm

  cygmake all parrot_utils perl6.exe

  cat >>myconfig <<EOF
  Locally applied patches:
     [perl #39742] [BUG]   installed conflict
     [perl #51944] [DOCS]  Cygwin Readme
     [perl #56544] [PATCH] install_files.pl
     [perl #56998] [PATCH] rename cygwin dll to cygparrot$MAJOR_$MINOR_$PATCH.dll
     [perl #57006] [PATCH] add cygwin opengl config quirks
     [perl #56554] [TODO]  make install -C languages
     [perl #58034] [TODO]  config_args
     [perl #56996] [TODO]  FHS runtime paths
     [perl #57548] [TODO]  CONDITIONED_LINE_enh
EOF

  # Build executables for the other languages.
  cygmake languages

  cygmake -C editor

}

src_check () {
  cd ${B}
  parrot_exists_check

  cygtest
  cygmake test spectest_regression -C languages/perl6
  cygmake languages-smoke

}

src_install () {
  cd ${B}
  parrot_exists_check
  man1=${D}/usr/share/man/man1
  mkdir -p $man1

  # already in core now
  make reallyinstall DESTDIR=${D} DOC_DIR="/usr/share/doc/${P}"

  #cygmake installable_perl6.exe -C languages/perl6
  rm $man1/parrot-perl6.1

  cd ${B}
  #mkdir languages/bin
  for dir in languages/* ; do
    lang=$( basename $dir )
    [ $lang = parrot_compiler ] && continue
    if [ ! -f $lang -a -d $dir -a -f $dir/${lang}.pbc ] ; then
        cd languages/$lang
	make installable || ../../pbc_to_exe ${lang}.pbc --install
	make install DESTDIR=${D} DOC_DIR="/usr/share/doc/${P}"
	# TODO: do some standalone testing with renamed builddir
	#test -e ${lang}.pir -a ! -e $man1/parrot-${lang}.1 && pod2man ${lang}.pir > $man1/parrot-${lang}.1
        #test -e installable_${lang}.exe && cp installable_${lang}.exe ../bin/parrot-${lang}.exe
        cd ${B}
    fi
  done
  cd ${B}

  # said who? gentoo or freebsd
  insinto /usr/lib/${PN}
  # now fix the wrong build_dir in the pbc_to_exe files
  sed -e"s,\"${B}\",\"/usr\"," -e"s,-L${B}/blib/lib,," \
      -e"s,/usr/share/doc/parrot\",/usr/share/doc/${P}\"," \
      < config_lib.pasm > ${D}/usr/lib/${PN}/config_lib.pasm
  # sed -e"s,\"-L${B}/blib/lib,\"," -i config_lib.pasm
  # sed -e"s,$B,/usr/lib/${PN}," -i config_lib.pasm
  doins myconfig VERSION parrotbug

  exeinto /usr/bin
  doexe parrot_config.exe cygparrot${DLLVER}.dll
  #cp languages/perl6/installable_perl6.exe ${D}/usr/bin/perl6.exe

  insinto /usr/lib
  doins libparrot.dll.a

  insinto /usr/lib/parrot/library
  doins runtime/parrot/library/config.pir
  insinto /usr/lib/parrot/include
  doins runtime/parrot/include/config.fpmc runtime/parrot/include/interpinfo.pasm

  # necessary for mod_parrot-0.3
  insinto /usr/lib/${PN}/src/
  doins "${B}/src/install_config.o" "${B}/src/null_config.o" "${B}/src/parrot_config.o"

  insinto /usr/include/parrot
  doins ${B}/include/parrot/pbcversion.h

  pod2html DEPRECATED.pod > DEPRECATED.html
  dodoc README RESPONSIBLE_PARTIES ABI_CHANGES ChangeLog CREDITS NEWS README_cygwin.pod \
    DONORS.pod PLATFORMS TODO PBC_COMPAT DEPRECATED.html languages\LANGUAGES_STATUS.pod

  # editor support (make vim-install installs into ~/.vim/)
  insinto /usr/share/emacs/site-lisp
  doins ${B}/editor/*.el
  pod2text ${B}/editor/README.pod > ${D}/usr/share/emacs/site-lisp/parrot.README
  # put this into ~/.vim/ or to the global vim dirs?
  insinto /usr/share/vim/vimfiles/syntax
  doins ${B}/editor/pir.vim ${B}/editor/pasm.vim ${B}/editor/pmc.vim
  mkdir -p ${D}/usr/share/vim/vimfiles/ftplugin
  cp ${B}/editor/filetype_parrot.vim ${D}/usr/share/vim/vimfiles/ftplugin/parrot.vim
  # TODO: put this via postinstall into ~/.vim/
  #mkdir -p ${D}/etc/defaults/.vim
  #cp ${B}/editor/skeleton.pir ${D}/etc/defaults/.vim/

  # man(1) for the main binaries
  man1=${D}/usr/share/man/man1
  pod2man docs/running.pod > $man1/parrot.1
  pod2man src/parrot_debugger.c > $man1/parrot_debugger.1
  pod2man src/pbc_disassemble.c > $man1/pbc_disassemble.1
  pod2man src/pbc_info.c > $man1/pbc_info.1
  pod2man src/pbc_merge.c > $man1/pbc_merge.1
  pod2man pbc_to_exe.pir > $man1/pbc_to_exe.1
  pod2man languages/perl6/perl6.pir > $man1/perl6.1

  # Language examples and docs
  for dir in languages/* ; do
    test \! -d $dir && continue
    lang=$( basename $dir )
    [ $lang = parrot_compiler ] && continue
    [ $lang = t ] && continue

    cd languages/$lang
    docinto languages/$lang
    dodoc MAINTAINER README Changes ChangeLog CREDITS
    #test -e $lang.pir && pod2man $lang.pir > $man1/parrot-$lang.1
    test -d docs && dodoc docs/*

    test -d examples && (insinto /usr/share/doc/${P}/languages/${lang}/examples; doins examples/*)
    cd ${B}
  done
  # not yet ready
  rm $man1/parrot-forth.1
  cd $man1
  for f in *.1; do gzip $f; done
  cd ${B}
}

# parrot
PKG_CONTENTS[0]=" \
--exclude=usr/bin/cygparrot${DLLVER}.dll \
--exclude=usr/include \
--exclude=usr/bin/perl6.exe \
--exclude=usr/bin/parrot-* \
--exclude=usr/lib/parrot/dynext/apl_*.dll \
--exclude=usr/lib/parrot/dynext/dotnet*.dll \
--exclude=usr/lib/parrot/dynext/eclectus_*.dll \
--exclude=usr/lib/parrot/dynext/lua_*.dll \
--exclude=usr/lib/parrot/dynext/perl6_*.dll \
--exclude=usr/lib/parrot/dynext/php_*.dll \
--exclude=usr/lib/parrot/dynext/wmls_*.dll \
--exclude=usr/lib/parrot/library/php_*.pbc \
--exclude=usr/lib/parrot/library/pipplib.pbc \
--exclude=usr/lib/parrot/library/P6object.pbc \
--exclude=usr/share/doc/${P}/languages \
--exclude=usr/share/doc/${P}/docs/dev \
--exclude=usr/share/doc/${P}/docs/project \
--exclude=usr/share/doc/${P}/DEPRECATED.html \
--exclude=usr/share/doc/${P}/PBC_COMPAT \
--exclude=usr/share/man/man1/parrot-*1.gz \
--exclude=usr/share/man/man1/perl6.1.gz \
usr/bin \
usr/share \
usr/lib/parrot/config_lib.pasm \
usr/lib/parrot/myconfig \
usr/lib/parrot/parrotbug \
usr/lib/parrot/VERSION \
usr/lib/parrot/dynext \
usr/lib/parrot/library \
usr/lib/parrot/include/interpinfo.pasm \
usr/lib/parrot/include/config.fpmc \
"

# libparrot0
PKG_CONTENTS[1]=" \
usr/bin/cygparrot${DLLVER}.dll"

# libparrot-devel
PKG_CONTENTS[2]=" \
--exclude=usr/lib/parrot/dynext \
--exclude=usr/lib/parrot/library \
--exclude=usr/lib/parrot/config_lib.pasm \
--exclude=usr/lib/parrot/myconfig \
--exclude=usr/lib/parrot/parrotbug \
--exclude=usr/lib/parrot/VERSION \
--exclude=usr/lib/parrot/include/interpinfo.pasm \
--exclude=usr/lib/parrot/include/config.fpmc \
usr/include \
usr/lib \
usr/share/doc/${P}/DEPRECATED.html \
usr/share/doc/${P}/PBC_COMPAT \
usr/share/doc/${P}/docs/dev \
usr/share/doc/${P}/docs/project \
"

# parrot-perl6
PKG_CONTENTS[3]=" \
usr/bin/perl6.exe \
usr/lib/parrot/library/P6object.pbc \
usr/lib/parrot/dynext/perl6_*.dll \
usr/share/doc/${P}/languages/perl6 \
usr/share/man/man1/perl6.1.gz \
"

# parrot-languages
PKG_CONTENTS[4]=" \
--exclude=usr/share/doc/${P}/languages/perl6 \
usr/bin/parrot-*.exe \
usr/lib/parrot/dynext/apl_*.dll \
usr/lib/parrot/dynext/dotnet*.dll \
usr/lib/parrot/dynext/eclectus_*.dll \
usr/lib/parrot/dynext/php_*.dll \
usr/lib/parrot/dynext/wmls_*.dll \
usr/lib/parrot/library/php_*.pbc \
usr/lib/parrot/library/pipplib.pbc \
usr/share/doc/${P}/languages \
usr/share/man/man1/parrot-*1.gz \
"

#broken:
#usr/lib/parrot/dynext/lua_*.dll \

