/*
Copyright (C) 2001-2011, Parrot Foundation.

=head1 NAME

src/pmc/file.pmc - File PMC

=head1 DESCRIPTION

C<File> is a singleton class which provides access to File functions.

=head2 Methods

=over 4

=cut

*/

#if defined WIN32 && !defined __MSYS__
#  include <direct.h>
#endif

/* HEADERIZER HFILE: none */
/* HEADERIZER BEGIN: static */
/* HEADERIZER END: static */

static PMC *File_PMC;
pmclass File dynpmc singleton {

/*

=item C<void *get_pointer()>

=item C<void set_pointer(void *ptr)>

These two functions are part of the singleton creation interface. For more
information see F<src/pmc.c>.

=cut

*/
    void class_init() {
        UNUSED(INTERP);
        UNUSED(entry);

        File_PMC = NULL;
    }

    VTABLE void *get_pointer() {
        UNUSED(INTERP);
        UNUSED(SELF);

        return File_PMC;
    }

    VTABLE void set_pointer(void *ptr) {
        UNUSED(INTERP);
        UNUSED(SELF);

        File_PMC = (PMC *)ptr;
    }

/*

=item C<INTVAL exists(STRING *file)>

Returns a true value (1) if the supplied file or directory exists.

=cut

*/

    METHOD exists(STRING *path) {
        const INTVAL res = Parrot_file_lstat_intval(interp, path, STAT_EXISTS);

        RETURN(INTVAL res);
    }

/*

=item C<INTVAL is_dir(STRING *path)>

Returns a true value (1) if the supplied path is a directory.

=cut

*/

    METHOD is_dir(STRING *path) {
        const INTVAL res = Parrot_file_lstat_intval(interp, path, STAT_ISDIR);

        RETURN(INTVAL res);
    }

/*

=item C<INTVAL is_file(STRING *path)>

Returns a true value (1) if the supplied path is a plain file.

=cut

*/

    METHOD is_file(STRING *path) {
        const INTVAL res = Parrot_file_lstat_intval(interp, path, STAT_ISREG);

        RETURN(INTVAL res);
    }

/*

=item C<INTVAL is_link(STRING *path)>

Returns a true value (1) if the supplied path is a link.

=cut

*/

    METHOD is_link(STRING *path) {
        const INTVAL res = Parrot_file_lstat_intval(interp, path, STAT_ISLNK);

        RETURN(INTVAL res);
    }

/*

=item C<void copy(STRING *from, STRING *to)>

Copy the contents from file represented by path C<from> to the path
C<to>.

Uses the "work everywhere method". It is good enough to start with.

NOTE: I'm sure that there should be more efficient ways to do this. Be
free to change or give me hints on how to change it. -- ambs

=cut

*/

    METHOD copy(STRING *from, STRING *to) {
#define CHUNK_SIZE 1024

        char * const cfrom  = Parrot_str_to_cstring(INTERP, from);
        FILE * const source = fopen(cfrom, "rb");

        Parrot_str_free_cstring(cfrom);

        if (source) {
            char * const cto    = Parrot_str_to_cstring(INTERP, to);
            FILE * const target = fopen(cto, "w+b");

            Parrot_str_free_cstring(cto);

            if (target) {
                while (!feof(source)) {
                    char buf[CHUNK_SIZE];
                    const size_t bytes_read = fread(buf, 1, CHUNK_SIZE, source);

                    if (bytes_read) {
                        const size_t bytes_written = fwrite(buf, 1, bytes_read, target);
                        if (bytes_read != bytes_written) {
                            Parrot_ex_throw_from_c_args(INTERP, NULL,
                                EXCEPTION_EXTERNAL_ERROR, "Error writing file");
                            break;
                        }
                    }
                }
                fclose(target);
            }
            else {
                const char * const errmsg = strerror(errno);
                Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_EXTERNAL_ERROR,
                    errmsg);
            }
            fclose(source);
        }
        else {
            const char * const errmsg = strerror(errno);
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_EXTERNAL_ERROR,
                errmsg);
        }
#undef CHUNK_SIZE
    }

/*

=item C<void rename(STRING *from, STRING *to)>

Rename a file C<from> to the path C<to>.

=cut

*/

    METHOD rename(STRING *from, STRING *to) {
        Parrot_file_rename(INTERP, from, to);
    }
}

/*

=back

=head1 SEE ALSO

   stat(2), rename(2)

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4 cinoptions='\:2=2' :
 */
