/*
 * Copyright (C) 2003-2008, Parrot Foundation.
 */

/*
 * Sample Foo class used to verify dynamic loading and
 * proper inheritance - for testing only
 */

pmclass Foo dynpmc group foo_group provides scalar extends Integer auto_attrs {

    VTABLE INTVAL get_integer() {
        UNUSED(INTERP)
        UNUSED(SELF)
        return 42;
    }

    VTABLE PMC *subtract(PMC *value, PMC *dest) {
        if (!dest)
            dest = Parrot_pmc_new(INTERP, SELF->vtable->base_type);
        switch (value->vtable->base_type) {
            case enum_class_Integer:
                VTABLE_set_integer_native(INTERP, dest, 144);
                break;
            default:
                VTABLE_set_integer_native(INTERP, dest, 244);
        }
        return dest;
    }

}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4 cinoptions='\:2=2' :
 */
