/*
Copyright (C) 2010, Parrot Foundation.
$Id$

=head1 NAME

src/dynpmc/instrumentpmc.pmc - Interface to instrument a PMC's vtable.

=head1 DESCRIPTION

C<InstrumentPMC> is a PMC class that provides an interface to 
instrument a PMC.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass InstrumentPMC auto_attrs dynpmc group instrument_group {
    VTABLE void init () {
        /* :-) */
    }
}

/*
 * Local Variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
