/*
 * Copyright (C) 2006-2008, Parrot Foundation.
 */

/*
 * Sample class used to verify read-only variant
 * generation.  For testing only.
 */

pmclass ROTest dynpmc provides scalar extends Integer auto_attrs {
    VTABLE void set_integer_native(INTVAL value) :read {
    }
    VTABLE INTVAL get_integer() :write {
        return 42;
    }

    METHOD reader() {
        RETURN(INTVAL 43);
    }

    METHOD writer(INTVAL ignored) :write {
        UNUSED(ignored);
        RETURN(INTVAL 44);
    }
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4 cinoptions='\:2=2' :
 */
