# Copyright (C) 2010-2012, Parrot Foundation.

DYNOPLIBS_TARGETS = \
    $(DYNEXT_DIR)/obscure_ops$(LOAD_EXT) \
    $(DYNEXT_DIR)/math_ops$(LOAD_EXT) \
    $(DYNEXT_DIR)/trans_ops$(LOAD_EXT) \
    $(DYNEXT_DIR)/bit_ops$(LOAD_EXT) \
    $(DYNEXT_DIR)/debug_ops$(LOAD_EXT) \
    $(DYNEXT_DIR)/sys_ops$(LOAD_EXT) \
    $(DYNEXT_DIR)/io_ops$(LOAD_EXT)

DYNOPLIBS_CLEANUPS = \
    $(DYNOPLIBS_TARGETS) \
    src/dynoplibs/*.c \
    src/dynoplibs/*.h \
#IF(win32):    src/dynoplibs/*.lib \
#IF(win32):    src/dynoplibs/*.pdb \
#IF(win32):    src/dynoplibs/*.ilk \
#IF(win32):    src/dynoplibs/*.def \
#IF(win32):    src/dynoplibs/*.manifest \
#IF(o):    src/dynoplibs/*$(O)

