/*
 * deprecated.ops
 */

=head1 NAME

deprecated.ops - Deprecated Opcodes

=head1 DESCRIPTION

These operations are slated for complete removal once their deprecation period
expires but have been moved out of core on another ticket.

=over 4

=cut

=back

=head1 COPYRIGHT

Copyright (C) 2010, Parrot Foundation.

=head1 LICENSE

This program is free software. It is subject to the same license
as the Parrot interpreter itself.

=cut


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
