/*
  Copyright (C) 2003-2009, Parrot Foundation.
  $Id$
*/

#include "parrot/dynext.h"
#include <stdlib.h>

VERSION = PARROT_VERSION;

=head1 NAME

myops.ops - Sample Dynamic Opcodes

=cut

=head1 DESCRIPTION

A dynamic oplib loadable at demand.

=cut

=head1 Essential ops

=over 4

=item B<fortytwo>(out INT)

The famous and ever wanted opcode, proposed by Jos Visser in
"We *need* this op! :-)".

=cut

inline op fortytwo(out INT) {
    $1 = 42;
}

=back

=cut

# vim: sw=4

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
