/*
 * $Id$
** sys.ops
*/

=head1 NAME

sys.ops - System Interaction Dynops

=head1 DESCRIPTION

Operations that allow the user to interact with the system.

=over 4

=cut

BEGIN_OPS_PREAMBLE

#ifdef PARROT_HAS_HEADER_SYSUTSNAME
#  include <sys/utsname.h>
#endif

END_OPS_PREAMBLE

########################################

=item B<gmtime>(out STR, in INT)

Take the integer, which represents GMT epoch-seconds, and turn it into a
formatted string.

=item B<localtime>(out STR, in INT)

Take the integer, which represents GMT epoch-seconds, and turn it into a
formatted string. The time is adjusted to localtime before formatting.

=item B<decodetime>(out PMC, in INT)

Take the integer, which represents GMT epoch-seconds, and return an Array
PMC which represents the decoded time. The array elements are
(include "tm.pasm" for the constants):

=over 4

=item 0, .TM_SEC

Seconds (0-60)

=item 1, .TM_MIN

Minutes (0-59)

=item 2, .TM_HOUR

Hours (0-23)

=item 3, .TM_MDAY

Day of month (1-31)

=item 4, .TM_MON

Month of year (1-12) (Note, B<actual> month, not month - 1)

=item 5, .TM_YEAR

Year (note, B<actual> year. The year 2004 comes back as 2004, not 104)

=item 6, .TM_WDAY

Day of week. Sunday is day 0

=item 7, .TM_YDAY

Day of year (0-365)

=item 8, .TM_ISDST

Daylight savings/summer time in effect

=back

Timezone name will be GMT and offset will be 0, since the time is taken and
decoded as GMT.

=item B<decodelocaltime>(out PMC, in INT)

Take the passed in  integer, which represents GMT epoch-seconds, and return
an array as in decodetime. The time is first shifted to localtime before
decoding.

=cut

op gmtime(out STR, in INT) {
    struct tm tm;
    const time_t t = (time_t) $2;
    char resultbuffer[26];
    Parrot_gmtime_r(&t, &tm);
    Parrot_asctime_r(&tm, resultbuffer);
    $1 = Parrot_str_new(interp, resultbuffer, 25);
}

op localtime(out STR, in INT) {
    struct tm tm;
    const time_t t = (time_t) $2;
    char resultbuffer[26];
    Parrot_localtime_r(&t, &tm);
    Parrot_asctime_r(&tm, resultbuffer);
    $1 = Parrot_str_new(interp, resultbuffer, 25);
}

op decodetime(out PMC, in INT) {
    struct tm tm;
    const time_t t = (time_t) $2;
    Parrot_gmtime_r(&t, &tm);
    $1 = Parrot_tm_to_array(interp, &tm);
}

op decodelocaltime(out PMC, in INT) {
    struct tm tm;
    const time_t t = (time_t) $2;
    Parrot_localtime_r(&t, &tm);
    $1 = Parrot_tm_to_array(interp, &tm);
}

########################################

=item B<sysinfo>(out STR, in INT)

Return system information. The values it returns depends on what you
ask. They are:

=over 4

=item C<PARROT_INTSIZE> The size of a platform integer

=item C<PARROT_FLOATSIZE> The size of a platform float

=item C<PARROT_POINTERSIZE> The size of a platform pointer (Largest possible data pointer)

=item C<PARROT_INTMAX> The maximum value of a platform integer

=item C<PARROT_INTMIN> The minimum value of a platform integer

=back

=item B<sysinfo>(out INT, in INT)

Return system information. The values it returns depends on what you
ask. They are:

=over 4

=item C<PARROT_OS> The OS name

This is something like "OS X", "MacOS", "Windows", or "VMS".

=item C<PARROT_OS_VERSION> The OS version string

This is the current (hopefully) OS Version. For OSes that have plain
version numbers it will be the version number. For OSes that name
their versions, it will be the version name.

On HP/UX, this may be something like 11.2, while on Windows it may be
"95", "98", "2000", "NT", "ME", or "XP".

=item C<PARROT_OS_VERSION_NUMBER> The OS version number string

On OSes that don't name themselves, this will be the same as what's
returned in the OS version string. On OSes that I<do> name themselves,
this will be a more specific version number. In all cases it is OS
dependent.

=item C<CPU_ARCH> The CPU architecture

The name of the CPU family, such as "VAX", "Alpha", "PPC", or "x86".

=item C<CPU_TYPE> The CPU model

The model name of the current system's CPU. This is something like
"EV68", "Athlon", or "Pentium III".

=back

Note that some of these values may be set at Parrot compile time,
rather than at runtime, if the system has no reliable way to fetch the
data dynamically, or if there is no way the value can change. Also,
the value returned may be somewhat misleading--Parrot running under a
VirtualPC window will report "Windows" as its OS and "x86" as its CPU,
even if it's really running on an OS X system.

=cut

inline op sysinfo(out STR, in INT) {
    switch ($2) {
      case PARROT_OS:
        $1 = Parrot_str_new_constant(interp, BUILD_OS_NAME);
        break;

#ifdef PARROT_HAS_HEADER_SYSUTSNAME
      case PARROT_OS_VERSION:
        {
            struct utsname info;
            if (uname(&info) == 0) {
                $1 = string_make(interp, info.version, strlen(info.version), "ascii", 0);
            }
        }
        break;

      case PARROT_OS_VERSION_NUMBER:
        {
            struct utsname info;
            if (uname(&info) == 0) {
                $1 = string_make(interp, info.release, strlen(info.version), "ascii", 0);
            }
        }
        break;
#endif

      case CPU_ARCH:
        $1 = string_make(interp, PARROT_CPU_ARCH, sizeof (PARROT_CPU_ARCH) - 1, "ascii", 0);
        break;

      case CPU_TYPE:
      default:
        $1 = string_from_literal(interp, "");
        break;
    }
}

inline op sysinfo(out INT, in INT) {
    switch ($2) {
      case PARROT_INTSIZE:
        $1 = sizeof (INTVAL);
        break;

      case PARROT_FLOATSIZE:
        $1 = sizeof (FLOATVAL);
        break;

      case PARROT_POINTERSIZE:
        $1 = sizeof (void *);
        break;

      case PARROT_INTMIN:
        $1 = PARROT_INTVAL_MIN;
        break;

      case PARROT_INTMAX:
        $1 = PARROT_INTVAL_MAX;
        break;

      default:
        $1 = -1;
        break;
    }
}

###############################################################################

=back

=head1 COPYRIGHT

Copyright (C) 2010, Parrot Foundation.

=head1 LICENSE

This program is free software. It is subject to the same license
as the Parrot interp itself.

=cut

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
