# This is a frozen state file generated by GNU m4 1.4
V1
F8,8
translittranslit
F6,6
substrsubstr
F5,5
ifdefifdef
F6,6
m4exitm4exit
F8,8
sincludesinclude
F4,4
decrdecr
F8,8
errprinterrprint
F4,4
defndefn
F5,5
indexindex
F6,6
divertdivert
F6,6
syscmdsyscmd
F5,5
indirindir
F4,4
evaleval
F5,5
shiftshift
F7,7
traceontraceon
F6,6
regexpregexp
F9,9
changecomchangecom
F7,7
esyscmdesyscmd
F7,7
builtinbuiltin
F4,4
incrincr
T7,0
__gnu__
F8,8
maketempmaketemp
F6,6
definedefine
F8,8
undivertundivert
F6,6
m4wrapm4wrap
F9,9
debugfiledebugfile
F6,6
divnumdivnum
F11,11
changequotechangequote
F8,8
__file____file__
F6,6
sysvalsysval
F8,8
undefineundefine
F7,7
dumpdefdumpdef
F8,8
patsubstpatsubst
F7,7
includeinclude
F6,6
popdefpopdef
T8,0
__unix__
F8,8
__line____line__
F3,3
lenlen
F6,6
ifelseifelse
F8,8
traceofftraceoff
F3,3
dnldnl
F7,7
pushdefpushdef
F6,6
formatformat
F9,9
debugmodedebugmode
# End of frozen state file
