RM_F    = @rm_f@
PERL    = @perl@
PARROT  = ../../parrot@exe@
PBC_MERGE = ../../pbc_merge@exe@
PGE      = $(PARROT) ../../compilers/pge/pgc.pir
TGE      = $(PARROT) ../../compilers/tge/tgc.pir

PMCBUILD = $(PERL) @build_dir@/tools/build/dynpmc.pl
LIBPATH  = lib
PMCDIR   = pmc
TYPEPATH = type
O        = @o@
LOAD_EXT = @load_ext@
PARROT_DYNEXT = @build_dir@/runtime/parrot/dynext

PMCS = \
 lua \
 luaany \
 luaboolean \
 luaclosure \
 luafunction \
 luanil \
 luanumber \
 luastring

PMC_FILES = \
 $(PMCDIR)/lua.pmc \
 $(PMCDIR)/luaany.pmc \
 $(PMCDIR)/luaboolean.pmc \
 $(PMCDIR)/luaclosure.pmc \
 $(PMCDIR)/luafunction.pmc \
 $(PMCDIR)/luanil.pmc \
 $(PMCDIR)/luanumber.pmc \
 $(PMCDIR)/luastring.pmc

TYPE_PBCS = \
 $(TYPEPATH)/base_lua.pbc \
 $(TYPEPATH)/table.pbc \
 $(TYPEPATH)/thread.pbc \
 $(TYPEPATH)/userdata.pbc

LIB_PBCS = \
 $(LIBPATH)/luaaux.pbc \
 $(LIBPATH)/luabasic.pbc \
 $(LIBPATH)/luacoroutine.pbc \
 $(LIBPATH)/luapackage.pbc \
 $(LIBPATH)/luastring.pbc \
 $(LIBPATH)/luatable.pbc \
 $(LIBPATH)/luamath.pbc \
 $(LIBPATH)/luaio.pbc \
 $(LIBPATH)/luaos.pbc \
 $(LIBPATH)/luadebug.pbc

GEN_PIR = \
 src/lua51_grammar_gen.pir \
 src/lua51_testlex_gen.pir \
 src/dumplex_gen.pir

GEN_PBC = \
 src/Lua51.pbc \
 src/Lua51TestLex.pbc \
 src/LuaDumpLex.pbc

all: \
 pmc/lua_group$(LOAD_EXT) \
 $(TYPE_PBCS) \
 $(LIB_PBCS) \
 $(GEN_PBC) \
 Lua/parser.pm

src/lua51_grammar_gen.pir: src/lua51.pg
	$(PGE) --output=src/lua51_grammar_gen.pir src/lua51.pg

src/Lua51.pbc: src/Lua51.pir src/lua51_grammar_gen.pir src/parse.pir
	$(PARROT) -o src/Lua51.pbc --output-pbc src/Lua51.pir


src/lua51_testlex_gen.pir: src/lua51_testlex.pg
	$(PGE) --output=src/lua51_testlex_gen.pir src/lua51_testlex.pg

src/Lua51TestLex.pbc: src/lua51_testlex_gen.pir
	$(PARROT) -o src/Lua51TestLex.pbc --output-pbc src/lua51_testlex_gen.pir

src/dumplex_gen.pir: src/dumplex.tg
	$(TGE) --output=src/dumplex_gen.pir src/dumplex.tg

src/LuaDumpLex.pbc: src/dumplex_gen.pir
	$(PARROT) -o src/LuaDumpLex.pbc --output-pbc src/dumplex_gen.pir


pmc/lua_group$(LOAD_EXT) : $(PMC_FILES)
	@cd $(PMCDIR) && $(PMCBUILD) generate $(PMCS)
	@cd $(PMCDIR) && $(PMCBUILD) compile $(PMCS)
	@cd $(PMCDIR) && $(PMCBUILD) linklibs $(PMCS)
	@cd $(PMCDIR) && $(PMCBUILD) copy "--destination=$(PARROT_DYNEXT)" $(PMCS)

$(TYPEPATH)/base_lua.pbc: $(TYPEPATH)/base_lua.pir
	$(PARROT) --output=$(TYPEPATH)/base_lua.pbc $(TYPEPATH)/base_lua.pir

$(TYPEPATH)/table.pbc: $(TYPEPATH)/table.pir
	$(PARROT) --output=$(TYPEPATH)/table.pbc $(TYPEPATH)/table.pir

$(TYPEPATH)/thread.pbc: $(TYPEPATH)/thread.pir
	$(PARROT) --output=$(TYPEPATH)/thread.pbc $(TYPEPATH)/thread.pir

$(TYPEPATH)/userdata.pbc: $(TYPEPATH)/userdata.pir
	$(PARROT) --output=$(TYPEPATH)/userdata.pbc $(TYPEPATH)/userdata.pir

$(LIBPATH)/luaaux.pbc: $(LIBPATH)/luaaux.pir
	$(PARROT) --output=$(LIBPATH)/luaaux.pbc $(LIBPATH)/luaaux.pir

$(LIBPATH)/luabasic.pbc: $(LIBPATH)/luabasic.pir
	$(PARROT) --output=$(LIBPATH)/luabasic.pbc $(LIBPATH)/luabasic.pir

$(LIBPATH)/luacoroutine.pbc: $(LIBPATH)/luacoroutine.pir
	$(PARROT) --output=$(LIBPATH)/luacoroutine.pbc $(LIBPATH)/luacoroutine.pir

$(LIBPATH)/luapackage.pbc: $(LIBPATH)/luapackage.pir
	$(PARROT) --output=$(LIBPATH)/luapackage.pbc $(LIBPATH)/luapackage.pir

$(LIBPATH)/luastring.pbc: $(LIBPATH)/luastring.pir
	$(PARROT) --output=$(LIBPATH)/luastring.pbc $(LIBPATH)/luastring.pir

$(LIBPATH)/luatable.pbc: $(LIBPATH)/luatable.pir
	$(PARROT) --output=$(LIBPATH)/luatable.pbc $(LIBPATH)/luatable.pir

$(LIBPATH)/luamath.pbc: $(LIBPATH)/luamath.pir
	$(PARROT) --output=$(LIBPATH)/luamath.pbc $(LIBPATH)/luamath.pir

$(LIBPATH)/luaio.pbc: $(LIBPATH)/luaio.pir
	$(PARROT) --output=$(LIBPATH)/luaio.pbc $(LIBPATH)/luaio.pir

$(LIBPATH)/luaos.pbc: $(LIBPATH)/luaos.pir
	$(PARROT) --output=$(LIBPATH)/luaos.pbc $(LIBPATH)/luaos.pir

$(LIBPATH)/luadebug.pbc: $(LIBPATH)/luadebug.pir
	$(PARROT) --output=$(LIBPATH)/luadebug.pbc $(LIBPATH)/luadebug.pir

Lua/parser.pm: Lua/lua51.yp
	yapp -s -v -m Lua::parser -o Lua/parser.pm Lua/lua51.yp

help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo "  testclean:         Clean up test results."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Removes also anything built, in theory"
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test:
	cd .. && $(PERL) t/harness --languages=lua

TEST_CLEANERS = \
 "t/pmc/*.pir" \
 "t/type/*.pir" \
 "t/*.pir" \
 "t/*.lua" \
 "t/*.orig_out" \
 "t/*.parrot_out"

testclean:
	$(RM_F) $(TEST_CLEANERS)

BUILD_CLEANERS = \
 $(GEN_PIR) \
 "src/*.pbc" \
 "$(PMCDIR)/*.dump" \
 "$(PMCDIR)/*.c" \
 "$(PMCDIR)/*.h" \
 "$(PMCDIR)/*$(LOAD_EXT)" \
 "$(PMCDIR)/*$(O)" \
 "$(TYPEPATH)/*.pbc" \
 "$(LIBPATH)/*.pbc"

clean:
	$(RM_F) $(BUILD_CLEANERS) $(TEST_CLEANERS)

realclean: clean
	$(RM_F) Makefile

distclean: realclean

