.version 0
# THIS IS INVALID M0 FOR TESTING PURPOSES ONLY
.version 0

# This defines a M0 chunk, which a triplet consisting of
# a constants table, metadata and a bytecode segment
# Comments like this and empty lines are ignored.
.chunk "invalid"

# This defines our metadata, incorrectly, before the constants table
.metadata

# This defines our constants table
.constants
0 "hello world"


# This defines a textual representation of the bytecode
.bytecode

set_imm I0, 0,      0
deref   S0, CONSTS, I0
set_var I0, 0,      0
print_s I0, S0
