/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/pynone.pmc - Python None

=head1 DESCRIPTION

C<PyNone> extends C<PyInt> to provide a class with the behaviour of
the Python C<None> value.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

static STRING *NONE;

pmclass PyNone extends PyObject dynpmc group python_group {

/*

=item C<void class_init()>

Class initialization. Caches constant strings that will be used later.

=cut

*/

    void class_init() {
        if (pass) {
            NONE = const_string(INTERP, "None");
        }
    }

/*

=item C<INTVAL get_bool()>

Returns the boolean value of the integer.

=cut

*/

    INTVAL get_bool () {
        return 0;
    }

/*

=item C<STRING* get_string ()>

Return "None"

=cut

*/

    STRING* get_string () {
        return NONE;
    }

/*

=item C<INTVAL is_equal (PMC* value)>

The C<==> operation.

=cut

*/

    INTVAL is_equal (PMC* value) {
MMD_PyNone: {
            return 1;
        }
MMD_DEFAULT: {
            return 0;
        }
    }

/*

=back

=cut

*/

}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
