/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id: tcllist.pmc 12341 2006-04-18 15:13:54Z coke $

=head1 NAME

src/pmc/APLVector.pmc - APLVector

=head1 DESCRIPTION

These are the vtable functions for the APL Vector class.

=head2 Methods

=over 4

=cut

*/

pmclass APLVector
    extends ResizablePMCArray
    does    array
    group   apl_group

    need_ext
    dynpmc
    {

/*

=item C<PMC* get_shape()>

Returns a vector-like PMC containing the shape of this PMC.

=cut

*/

    /* XXX This should merely return the pre-constructed shape PMC 
     * This is a hack for 1-D Vector support. For bonus points,
     * the shape PMC should be of the same type we are! */
    METHOD PMC* get_shape() {
        INTVAL array_type_num;
        PMC* shape;
        /* Create a new PMC */
        array_type_num = pmc_type(INTERP, string_from_const_cstring(INTERP, "Array",0));
        shape = pmc_new(INTERP, array_type_num);
        VTABLE_set_integer_native(INTERP, shape, 1);
        VTABLE_set_integer_keyed_int(INTERP,shape,0,VTABLE_get_integer(INTERP, SELF));
        return (shape);
    }

    void class_init() {
      /* do what now? */
    }

/*

=back

=cut

*/

}

