/* boolean.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the Boolean base class
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *     Albeit Boolean is derived from PerlInt, it doesn't morph
 *     to other types, its value is changed only.
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/perltypes.h"

pmclass Boolean extends PerlInt {


    void set_integer_native (INTVAL value) {
        PMC_int_val(SELF) = (value != 0);
    }

    void set_number_native (FLOATVAL value) {
	PMC_int_val(SELF) = (value!=0);
    }

    void set_string_native (STRING* value) {
	PMC_int_val(SELF) = string_bool(value);
    }

    void neg (PMC* dest) {
	if (!dest)
	    PMC_int_val(SELF) = -PMC_int_val(SELF);
	else
	    VTABLE_set_integer_native(INTERP, dest, -PMC_int_val(SELF));
    }

    void logical_or (PMC* value, PMC* dest) {
        VTABLE_set_integer_native(INTERP, dest,
					 PMC_int_val(SELF) ||
					 VTABLE_get_bool(INTERP, value)
	    );
    }

    void logical_and (PMC* value, PMC* dest) {
        VTABLE_set_integer_native(INTERP, dest,
					 PMC_int_val(SELF) &&
					 VTABLE_get_bool(INTERP, value)
	    );
    }

    void logical_xor (PMC* value, PMC* dest) {
        VTABLE_set_integer_native(INTERP, dest,
            ( PMC_int_val(SELF) ? 1 : 0 ) ^
					 VTABLE_get_bool(INTERP, value)
	    );
    }

}
