/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/continuation.pmc - Continuation PMC

=head1 DESCRIPTION

A C<Continuation> has a copy of the interpreter's context at the location,
where the Continuation was constructed.
See the L<Glossary|docs/glossary.pod> for more information.

=head2 Functions

=over 4

=cut

*/


#include "parrot/parrot.h"
#include "parrot/oplib/ops.h"
#include <assert.h>


/*

=back

=head2 Methods

=over 4

=cut

*/


/*
 * A Continuation (and RetContinuation, Exception_Handler) has in its
 * context a pointer to the register frame, which contains active objects.
 * Additionally ct->current_cont has he continuation of the caller.
 * To avoid deep recursion during marking of nested subroutines, we
 * need the next_for_GC pointer in the pmc_ext area.
 */

pmclass Continuation need_ext {

/*

=item C<void init()>

Initializes the continuation.

=cut

*/

    void init () {
        PMC_cont_ASSIGN(SELF, new_continuation(INTERP, NULL));
        PMC_pmc_val(SELF) = NULL;
        PObj_custom_mark_destroy_SETALL(SELF);
        /* PANIC("don't do that"); */
        /*
         * Whenever we create a continuation, all return continuations
         * up the call chain maybe reused due to invoking the
         * continuation. To avoid that all return continuations are
         * converted to true continuations.
         */
        invalidate_retc_context(INTERP, SELF);
    }

/*

=item C<void mark()>

Marks the continuation as live.

=cut

*/

    void mark () {
        struct Parrot_cont * cc = PMC_cont(SELF);
        if (cc->to_ctx)
            mark_context(INTERP, cc->to_ctx);
    }

/*

=item C<void destroy()>

Destroys the continuation.

=cut

*/

    void destroy () {
        struct Parrot_cont * cc = PMC_cont(SELF);
        if (cc) {
            if (cc->from_ctx)
                Parrot_free_context(interpreter, cc->from_ctx, 0);
            if (cc->ctx_copy)
                mem_sys_free(cc->ctx_copy);
            mem_sys_free(cc);
            PMC_cont_ASSIGN(SELF, NULL);
        }
    }
/*

=item C<PMC *clone()>

Creates and returns a clone of the continuation.

=cut

*/

    PMC* clone() {
        struct Parrot_cont * cc;
        struct Parrot_cont *cc_self = PMC_cont(SELF);
        PMC* ret = pmc_new_noinit(INTERP, enum_class_Continuation);

        PObj_custom_mark_destroy_SETALL(ret);
        cc = new_continuation(INTERP, cc_self);
        PMC_cont_ASSIGN(ret, cc);
        PMC_pmc_val(ret) = PMC_pmc_val(SELF);
        return ret;
    }

/*

=item C<PMC *set_pmc()>

Assign context.

=cut

*/
    void set_pmc(PMC* src) {
        struct Parrot_cont *cc_self = PMC_cont(SELF);
        struct Parrot_cont *cc_src  = PMC_cont(src);

        memcpy(cc_self, cc_src, sizeof(struct Parrot_cont));
        PMC_pmc_val(SELF) = PMC_pmc_val(src);
    }
/*

=item C<void set_pointer(void *value)>

Sets the pointer to the actual subroutine.

=cut

*/

    void set_pointer (void* value) {
        PObj_get_FLAGS(SELF) |= PObj_private1_FLAG;
        PMC_cont(SELF)->address = value;
    }

/*

=item C<void *get_pointer()>

Returns the pointer to the actual subroutine.

=cut

*/

    void* get_pointer () {
        return PMC_cont(SELF)->address;
    }
/*

=item C<INTVAL defined()>

=item C<INTVAL get_bool()>

Returns whether the subroutine is defined.

=cut

*/

    INTVAL defined () {
        return PMC_cont(SELF)->address != NULL;
    }

    INTVAL get_bool () {
        return PMC_cont(SELF)->address != NULL;
    }

/*

=item C<void *invoke(void *next)>

Restores the "context" of the interpreter and returns the branch
destination to continue execution.

=cut

*/

    void* invoke (void* next) {
        struct Parrot_cont * cc = PMC_cont(SELF);
        parrot_context_t *caller_ctx;
        parrot_context_t *ctx;
        opcode_t *pc;

        /* debug print before context is switched */
        if (Interp_trace_TEST(INTERP, PARROT_TRACE_SUB_CALL_FLAG)) {
            PMC *sub = cc->to_ctx->current_sub;

            PIO_eprintf(INTERP, "# Back in sub '%Ss'\n",
                    Parrot_full_sub_name(INTERP, sub));
        }
        caller_ctx = CONTEXT(INTERP->ctx);
        /*
         * set context
         */
        CONTEXT(INTERP->ctx) = ctx = cc->to_ctx;
        INTERP->ctx.bp = ctx->bp;
        INTERP->ctx.bp_ps = ctx->bp_ps;
        if (cc->ctx_copy) {
            /* copy only these parts that are different
             * XXX what else?
             */
            ctx->current_results = cc->ctx_copy->current_results;
            ctx->current_args = cc->ctx_copy->current_args;
        }
        pc = cc->address;
        if (pc) {
            if (ctx->current_results) {
                /*
                 * the register pointer is already switched back
                 * to the caller, therefore the registers of the
                 * sub we are returning from aren't marked, if
                 * inside argument passing a DOD run is triggered
                 * therefore we have to block DOD
                 */
                Parrot_block_DOD(INTERP);
                parrot_pass_args(INTERP, cc->seg,
                        caller_ctx,
                        PARROT_OP_get_results_pc);
                Parrot_unblock_DOD(INTERP);
            }
            INTERP->current_returns = NULL;
        }
        INTERP->current_args = NULL;
        /* no address and no segment */
        if (!cc->seg) {
            return NULL;
        }
        if (INTERP->code != cc->seg) {
            Parrot_switch_to_cs(INTERP, cc->seg, 1);
        }
        return pc;
    }

/*

=item C<STRING* get_string()>

Experimental: return caller info as a STRING.

=cut

*/

    STRING* get_string() {
	return Parrot_Context_infostr(INTERP, PMC_cont(SELF)->to_ctx);
    }

/*

=item C<METHOD PMC* "caller"()>

Experimental: return caller PMC or Undef if none.

=cut

*/

    METHOD PMC* caller() {
        struct Parrot_cont * cc = PMC_cont(SELF);
        PMC *caller = cc->to_ctx->current_sub;
        if (!caller || !PMC_sub(caller)->address) {
            caller = pmc_new(INTERP, enum_class_Undef);
        }
        return caller;

    }
/*

=item C<METHOD PMC* "continuation"()>

Experimental: return continuation PMC of this Continuation or Undef if none.

=cut

*/

    METHOD PMC* continuation() {
        struct Parrot_cont * cc = PMC_cont(SELF);
        PMC *cont = cc->to_ctx->current_cont;
        if (cont)
            return cont;
        return pmc_new(INTERP, enum_class_Undef);
    }
}

/*

=back

=head1 HISTORY

Initial revision by sean 2002/08/04.

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
