/* exception_handler.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     This is the exception_handler class
 *  Data Structure and Algorithms:
 *  History:
 *     Initial revision by leo 2003.07.10
 *  Notes:
 *     When an exception handler is called, the exception object is
 *     passed as REG_PMC(5), the original contents of this register
 *     is in the exception object's _P5 attribute.
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass Exception_Handler extends Continuation {

    INTVAL type() {		/* pmc2c.pl doesn't like empty classes */
	return SELF->vtable->base_type;
    }

}
