/* float.pmc
 *  Copyright: 2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info $Id$
 *  Overview:
 *	Float PMC class
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *      This class is for languages that want a value-restricted
 *      float type without going to an N register.
 *  References:
 */

#include "parrot/parrot.h"

pmclass Float extends mmd_default {

    void init() {	/* pmc2c doesn't like empty classes */
	SUPER();
    }

    void set_integer_native(INTVAL value) {
      PMC_num_val(SELF) = value;
    } 

    void set_number_native(FLOATVAL value) {
      PMC_num_val(SELF) = value;
    }

    void set_string_native(STRING* value) {
      PMC_num_val(SELF) = string_to_num(value);
    }

    void set_pmc(PMC *value) {
      PMC_num_val(SELF) = VTABLE_get_number(INTERP, value);
    }

    FLOATVAL get_number() {
      return PMC_num_val(SELF);
    }

   INTVAL get_integer() {
      return (INTVAL) PMC_num_val(SELF);
   }

   STRING* get_string() {
      return string_from_num(INTERP, PMC_num_val(SELF));
   }
}
