/* NCI.pmc
 *  Copyright: 2002 Yet Another Society
 *  CVS Info
 *     $Id$
 *  Overview:
 *     PMC class to hold structs that parrot's responsible for disposing of
 *  Data Structure and Algorithms:
 *  History:
 *     Initial revision by sean 2002/08/04
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass ManagedStruct extends UnManagedStruct {

    void init () {
      PObj_active_destroy_SET(SELF);
    }

    void destroy () {
      if (SELF->data) {
        free(SELF->data);
      }
    }

    STRING* name () {
        return whoami;
    }

}
