/* NCI.pmc
 *  Copyright: 2002 Yet Another Society
 *  CVS Info
 *     $Id$
 *  Overview:
 *     The vtable functions for the native C call functions
 *  Data Structure and Algorithms:
 *  History:
 *     Initial revision by sean 2002/08/04
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass NCI {

    void init () {
    	PObj_custom_mark_SET(SELF);
    }


    PMC* mark (PMC *end_of_used_list) {
	PMC *f = SELF->cache.struct_val;
	if (f) {
	    return mark_used(f, end_of_used_list);
	}
	else {
	    return end_of_used_list;
	}
    }

    INTVAL type () {
        return enum_class_NCI;
    }

    STRING* name () {
        return whoami;
    }

    void destroy() {
	if (SELF->data)
	    free(SELF->data);
    }

    PMC* clone () {
        PMC *ret = pmc_new(INTERP, enum_class_NCI);
        ret->cache.struct_val = (DPOINTER *)
		(Parrot_csub_t)D2FPTR(SELF->cache.struct_val);
	/* FIXME if data is malloced (JIT/i386!) then we need
	 * the length of data here, to memcpy it
	 * ManagedStruct or Buffer?
	 */
	ret->data = SELF->data;
	PObj_custom_mark_SET(ret);
	return ret;
    }

    PMC* get_pmc () {
        return SELF;
    }

    INTVAL is_same (PMC* value) {
        return SELF == value;
    }

    void set_same (PMC* value) {
        SELF->cache.struct_val = value->cache.struct_val;
	SELF->data = value->data;
    }

    INTVAL is_equal (PMC* value) {
        return (SELF->vtable == value->vtable
                && SELF->cache.struct_val == value->cache.struct_val
		&& SELF->data == value->data);
    }

    INTVAL defined () {
        return SELF->data != NULL;
    }

    void* invoke (void * next) {
        Parrot_csub_t func = (Parrot_csub_t)D2FPTR(SELF->data);
        func(INTERP, SELF);
        return next;
    }
}
