/* perlscalar.pmc
 *  Copyright: (When this is determined...it will go here)
 *  CVS Info:
 *  Overview:
 *     Abstract base class for perl scalars
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *     This class implements common perl scalar functionality:
 *     e.g morphing to another scalar type.
 *     The morph method replaces the CHANGE_TYPE macro.
 *  References:
 */

#include "parrot/parrot.h"


pmclass perlscalar abstract noinit extends scalar {

    void morph (INTVAL type) {
	if (SELF->vtable->base_type == enum_class_PerlString) {
	    if (type == enum_class_PerlString)
		return;
	    PObj_custom_mark_CLEAR(SELF);
	    SELF->vtable = &Parrot_base_vtables[type];
	    return;
	}
	if (type == enum_class_PerlString) {
	    SELF->vtable = &Parrot_base_vtables[type];
	    DYNSELF.init();
	    return;
	}
	PObj_custom_mark_CLEAR(SELF);
	SELF->vtable = &Parrot_base_vtables[type];

    }
}

