/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/perlscalar.pmc - Perl Scalar

=head1 DESCRIPTION

Abstract base class for perl scalars.

This class implements common perl scalar functionality: e.g morphing to
another scalar type. The morph method replaces the CHANGE_TYPE macro.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"


pmclass perlscalar abstract noinit extends scalar {

/*

=item C<void morph(INTVAL type)>

Morphs the scalar to the specified type.

=cut

*/

    void morph (INTVAL type) {
        if (SELF->vtable->base_type == type)
            return;
        switch (type) {
            case enum_class_Integer: type = enum_class_PerlInt; break;
            case enum_class_Float:   type = enum_class_PerlNum; break;
            case enum_class_String:  type = enum_class_PerlString; break;
            case enum_class_Undef:
            case enum_class_None:    type = enum_class_PerlUndef; break;
        }
        pmc_reuse(INTERP, SELF, type, 0);
    }

}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
