/* perlarray.pmc
 *  Copyright: (When this is determined...it will go here)
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the PerlArray base class
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"

static void resize_array ( struct Parrot_Interp *interpreter, PMC* self, INTVAL size ) {
    size++;
    if(self->data != NULL) {
	if(size >= 0) {
	    self->data = (DPOINTER*)mem_realloc(interpreter, self->data,self->cache.int_val*sizeof(PMC *),sizeof(PMC*)*size);
	}
	else {
            internal_exception(OUT_OF_BOUNDS,
                               "Array resize out of bounds!\n");
	}
    }
    else {
	self->data = Parrot_allocate(interpreter, sizeof(PMC*)*size);
    }
}

pmclass PerlArray {

    INTVAL type () {
        return 0;
    }

    STRING* name() {
        return whoami;
    }

    void init () {
	SELF->data = mem_sys_allocate(sizeof(PMC*)*0);
	SELF->cache.int_val = 0;
    }

    void clone (PMC* dest) { 
    }

    void morph (INTVAL type) {
    }

    BOOLVAL move_to (void * destination) {
        return 0; /* You can't move me, I don't have anything to move! */
    }

    INTVAL real_size () {
	return 0; /* ->data is unused */
    }

    void destroy () {
	key_destroy(INTERP,SELF->data);
    }

    INTVAL get_integer () {
	return SELF->cache.int_val;
    }

    INTVAL get_integer_keyed (KEY * key) {
        KEY_PAIR* kp;
        INTVAL ix;
        PMC* value;

        if (!key) {
            return 0;
        }

        kp = (key->keys)[0];
        ix = kp->cache.int_val;

        if (ix > SELF->cache.int_val) {
	    resize_array(interpreter, SELF,ix);
        }
        if (ix < 0) {
            ix += SELF->cache.int_val;
        }

        value = ((PMC**)(SELF->data))[ix];
        return value->vtable->get_integer(INTERP, value);
    }

    FLOATVAL get_number () {
	return (FLOATVAL)SELF->cache.int_val;
    }

    FLOATVAL get_number_keyed (KEY * key) {
        KEY_PAIR* kp;
        INTVAL ix;
        PMC* value;

        if (!key) {
            return 0;
        }

        kp = (key->keys)[0];
        ix = kp->cache.int_val;

        if (ix > SELF->cache.int_val) {
	    resize_array(interpreter, SELF,ix);
        }
        if (ix < 0) {
            ix += SELF->cache.int_val;
        }

        value = ((PMC**)(SELF->data))[ix];
        return value->vtable->get_number(INTERP, value);
    }

    STRING* get_string () {
	return NULL;
    }

    STRING* get_string_keyed (KEY * key) {
        KEY_PAIR* kp;
        INTVAL ix;
        PMC* value;

        if (!key) {
            return 0;
        }

        kp = (key->keys)[0];
        ix = kp->cache.int_val;

        if (ix > SELF->cache.int_val) {
	    resize_array(interpreter, SELF,ix);
        }
        else if (ix < 0) {
            ix += SELF->cache.int_val;
        }

        value = ((PMC**)(SELF->data))[ix];
        return value->vtable->get_string(INTERP, value);
    }

    BOOLVAL get_bool () {
	INTVAL size = key_size(INTERP,SELF->data);
	return (BOOLVAL)(size != 0);
    }

    void* get_value () {
        return &SELF->cache;
    }

    BOOLVAL is_same (PMC* other) {
        STRING* s1 = (STRING*)SELF->cache.struct_val;
        STRING* s2 = (STRING*)other->cache.struct_val;
        return (BOOLVAL)( other->vtable == SELF->vtable &&
                          s1->bufused   == s2->bufused  &&
            (memcmp(s1->bufstart,s2->bufstart,(size_t)s1->bufused)==0));
    }

    void set_integer (PMC* value) {
	INTVAL size = value->vtable->get_integer(INTERP,value);
	resize_array(interpreter, SELF,size);
    }

    void set_integer_native (INTVAL size) {
	resize_array(interpreter, SELF,size);
    }

    void set_integer_bigint (BIGINT value) {
    }

    void set_integer_same (PMC * value) {
	INTVAL size = value->cache.int_val;
	resize_array(interpreter, SELF,size);
    }

    void set_integer_keyed (KEY * key, INTVAL value) {
        KEY_PAIR* kp;
        INTVAL ix;
        PMC* pmc2;

        if (!key) {
            return;
        }

        kp = (key->keys)[0];
        ix = kp->cache.int_val;

        if (ix > SELF->cache.int_val) {
	    resize_array(interpreter, SELF,ix);
        }
        else if (ix < 0) {
            ix += SELF->cache.int_val;
        }

        pmc2 = ((PMC**)(SELF->data))[ix];
        pmc2->vtable->set_integer_native(INTERP, pmc2, value);
    }

    void set_number (PMC * value) {
	INTVAL size = (INTVAL)value->cache.num_val;
	resize_array(interpreter, SELF,size);
    }

    void set_number_native (FLOATVAL size) {
	resize_array(interpreter, SELF,(INTVAL)size);
    }

    void set_number_bigfloat (BIGFLOAT value) {
    }

    void set_number_same (PMC * value) {
	INTVAL size = value->cache.int_val;
	resize_array(interpreter, SELF,size);
    }

    void set_number_keyed (KEY * key, FLOATVAL value) {
        KEY_PAIR* kp;
        INTVAL ix;
        PMC* pmc2;

        if (!key) {
            return;
        }

        kp = (key->keys)[0];
        ix = kp->cache.int_val;

        if (ix > SELF->cache.int_val) {
	    resize_array(interpreter, SELF,ix);
        }
        else if (ix < 0) {
            ix += SELF->cache.int_val;
        }

        pmc2 = ((PMC**)(SELF->data))[ix];
        pmc2->vtable->set_number_native(INTERP, pmc2, value);
    }

    void set_string (PMC * value) {
    }

    void set_string_native (STRING * value) {
    }

    void set_string_unicode (STRING * value) {
    }

    void set_string_other (STRING * value) {
    }

    void set_string_same (PMC * value) {
    }

    void set_string_keyed (KEY * key, STRING * value) {
        KEY_PAIR* kp;
        INTVAL ix;
        PMC* pmc2;

        if (!key) {
            return;
        }

        kp = (key->keys)[0];
        ix = kp->cache.int_val;

        if (ix > SELF->cache.int_val) {
	    resize_array(interpreter, SELF,ix);
        }
        else if (ix < 0) {
            ix += SELF->cache.int_val;
        }

        pmc2 = ((PMC**)(SELF->data))[ix];
        pmc2->vtable->set_string_native(INTERP, pmc2, value);
    }

    void set_value (void* value) {
    }

    void add (PMC * value, PMC* dest) {
	if(value->vtable == &Parrot_base_vtables[enum_class_PerlInt]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
            dest->vtable->set_integer_native(INTERP, dest, 
		SELF->vtable->get_integer(INTERP, SELF) +
                value->cache.int_val
            );
	}
	else if(value->vtable == &Parrot_base_vtables[enum_class_PerlNum]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
            dest->vtable->set_number_native(INTERP, dest, 
		SELF->vtable->get_number(INTERP, SELF) +
                value->cache.num_val
            );
	}
	else {
	}
    }

    void add_int (INTVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
        dest->vtable->set_integer_native(INTERP, dest, 
	    SELF->vtable->get_integer(INTERP, SELF) +
            value
        );
    }

    void add_bigint (BIGINT value, PMC* dest) {
    }

    void add_float (FLOATVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
	dest->vtable->set_number_native(INTERP, dest, 
	    SELF->vtable->get_number(INTERP, SELF) +
            value
        );
    }

    void add_bigfloat (BIGFLOAT value, PMC* dest) {
    }

    void add_same (PMC * value, PMC* dest) {
    }

    void add_keyed (KEY * key, PMC * src_value, KEY * src_value_key,
                               PMC * dest_value, KEY * dest_value_key) {
    }

    void subtract (PMC * value, PMC* dest) {
	if(value->vtable == &Parrot_base_vtables[enum_class_PerlInt]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
            dest->vtable->set_integer_native(INTERP, dest, 
		SELF->vtable->get_integer(INTERP, SELF) -
                value->cache.int_val
            );
	}
	else if(value->vtable == &Parrot_base_vtables[enum_class_PerlNum]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
            dest->vtable->set_number_native(INTERP, dest, 
		SELF->vtable->get_number(INTERP, SELF) -
                value->cache.num_val
            );
	}
	else {
	}
    }

    void subtract_int (INTVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
        dest->vtable->set_integer_native(INTERP, dest, 
	    SELF->vtable->get_integer(INTERP, SELF) -
            value
        );
    }

    void subtract_bigint (BIGINT value, PMC* dest) {
    }

    void subtract_float (FLOATVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
	dest->vtable->set_number_native(INTERP, dest, 
	    SELF->vtable->get_number(INTERP, SELF) -
            value
        );
    }

    void subtract_bigfloat (BIGFLOAT value, PMC* dest) {
    }

    void subtract_same (PMC * value, PMC* dest) {
    }

    void subtract_keyed (KEY * key, PMC * src_value, KEY * src_value_key,
                                    PMC * dest_value, KEY * dest_value_key) {
    }

    void multiply (PMC * value, PMC* dest) {
	if(value->vtable == &Parrot_base_vtables[enum_class_PerlInt]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
            dest->vtable->set_integer_native(INTERP, dest, 
		SELF->vtable->get_integer(INTERP, SELF) *
                value->cache.int_val
            );
	}
	else if(value->vtable == &Parrot_base_vtables[enum_class_PerlNum]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
            dest->vtable->set_number_native(INTERP, dest, 
		SELF->vtable->get_number(INTERP, SELF) *
                value->cache.num_val
            );
	}
	else {
	}
    }

    void multiply_int (INTVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
        dest->vtable->set_integer_native(INTERP, dest, 
	    SELF->vtable->get_integer(INTERP, SELF) *
            value
        );
    }

    void multiply_bigint (BIGINT value, PMC* dest) {
    }

    void multiply_float (FLOATVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
	dest->vtable->set_number_native(INTERP, dest, 
	    SELF->vtable->get_number(INTERP, SELF) *
            value
        );
    }

    void multiply_bigfloat (BIGFLOAT value, PMC* dest) {
    }

    void multiply_same (PMC * value, PMC* dest) {
    }

    void multiply_keyed (KEY * key, PMC * src_value, KEY * src_value_key,
                                    PMC * dest_value, KEY * dest_value_key) {
    }

    void divide (PMC * value, PMC* dest) {
	if(value->vtable == &Parrot_base_vtables[enum_class_PerlInt]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
            dest->vtable->set_integer_native(INTERP, dest, 
		SELF->vtable->get_integer(INTERP, SELF) /
                value->cache.int_val
            );
	}
	else if(value->vtable == &Parrot_base_vtables[enum_class_PerlNum]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
            dest->vtable->set_number_native(INTERP, dest, 
		SELF->vtable->get_number(INTERP, SELF) /
                value->cache.num_val
            );
	}
	else {
	}
    }

    void divide_int (INTVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
        dest->vtable->set_integer_native(INTERP, dest, 
	    SELF->vtable->get_integer(INTERP, SELF) /
            value
        );
    }

    void divide_bigint (BIGINT value, PMC* dest) {
    }

    void divide_float (FLOATVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlNum];
	dest->vtable->set_number_native(INTERP, dest, 
	    SELF->vtable->get_number(INTERP, SELF) /
            value
        );
    }

    void divide_bigfloat (BIGFLOAT value, PMC* dest) {
    }

    void divide_same (PMC * value, PMC* dest) {
    }

    void divide_keyed (KEY * key, PMC * src_value, KEY * src_value_key,
                                  PMC * dest_value, KEY * dest_value_key) {
    }

    void modulus (PMC * value, PMC* dest) {
	if(value->vtable == &Parrot_base_vtables[enum_class_PerlInt]) {
	    dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
            dest->vtable->set_integer_native(INTERP, dest, 
		SELF->vtable->get_integer(INTERP, SELF) %
                value->cache.int_val
            );
	}
	else {
	}
    }

    void modulus_int (INTVAL value, PMC* dest) {
	dest->vtable = &Parrot_base_vtables[enum_class_PerlInt];
        dest->vtable->set_integer_native(INTERP, dest, 
	    SELF->vtable->get_integer(INTERP, SELF) %
            value
        );
    }

    void modulus_bigint (BIGINT value, PMC* dest) {
    }

    void modulus_float (FLOATVAL value, PMC* dest) {
    }

    void modulus_bigfloat (BIGFLOAT value, PMC* dest) {
    }

    void modulus_same (PMC * value, PMC* dest) {
    }

    void modulus_keyed (KEY * key, PMC * src_value, KEY * src_value_key,
                                   PMC * dest_value, KEY * dest_value_key) {
    }

    void concatenate (PMC * value, PMC* dest) {
	dest->cache.struct_val =
	    string_concat(INTERP,
			  SELF->cache.struct_val,
			  value->vtable->get_string(INTERP, value),
			  0
			 );
    }

    void concatenate_native (STRING * value, PMC* dest) {
	dest->cache.struct_val =
	    string_concat(INTERP,
			  SELF->cache.struct_val,
			  value,
			  0
			 );
    }

    void concatenate_unicode (STRING * value, PMC* dest) {
	dest->cache.struct_val =
	    string_concat(INTERP,
			  SELF->cache.struct_val,
			  value,
			  0
			 );
    }

    void concatenate_other (STRING * value, PMC* dest) {
	dest->cache.struct_val =
	    string_concat(INTERP,
			  SELF->cache.struct_val,
			  value,
			  0
			 );
    }

    void concatenate_same (PMC * value, PMC* dest) {
	dest->cache.struct_val =
	    string_concat(INTERP,
			  SELF->cache.struct_val,
			  value->cache.struct_val,
			  0
			 );
    }

    void concatenate_keyed (KEY * key, PMC * src_value, KEY * src_value_key,
                                       PMC * dest_value, KEY * dest_value_key) {
    }

    /* == operation */
    BOOLVAL is_equal (PMC* value) {
        return 0;
    }

    void logical_or (PMC* value, PMC* dest) {
    }

    void logical_and (PMC* value, PMC* dest) {
    }

    void logical_not (PMC* value) {
    }

    void match (PMC * value,REGEX* re) {
    }

    void match_native (STRING * value, REGEX* re) {
    }

    void match_unicode (STRING * value, REGEX* re) {
    }

    void match_other (STRING * value, REGEX* re) {
    }

    void match_same (PMC * value,REGEX* re) {
    }

    void repeat (PMC * value, PMC* dest) {
    }

    void repeat_native (STRING * value, PMC* dest) {
    }

    void repeat_unicode (STRING * value, PMC* dest) {
    }

    void repeat_other (STRING * value, PMC* dest) {
    }

    void repeat_same (PMC * value, PMC* dest) {
    }
}
