# build and class enum order of all pmcs
# filenam {ws} number
# parents of some class should be listed before their childs

# default must be 0

default.pmc		0

# now utility PMCs that don't do MMD

null.pmc		1
env.pmc			2
perlenv.pmc		3
key.pmc			4
random.pmc		5
unmanagedstruct.pmc	6
managedstruct.pmc	7
delegate.pmc		8
csub.pmc		9
compiler.pmc		10
exception.pmc		11
version.pmc		12
vtablecache.pmc		13
parrotio.pmc		14
parrotlibrary.pmc	15
constparrotlibrary.pmc  16
parrotinterpreter.pmc	17
parrotthread.pmc	18
scratchpad.pmc		19
timer.pmc		20
pointer.pmc		21

# sub and subroutine like pmcs

sub.pmc			22
closure.pmc		23
continuation.pmc	24
retcontinuation.pmc	25
exception_handler.pmc	26
coroutine.pmc		27
eval.pmc		28
nci.pmc			29

# scalars

# abstract scalar.pmc		29

# base types
float.pmc		30
integer.pmc		31
bigint.pmc              32
complex.pmc             33
string.pmc		34

# abstract perlscalar.pmc
perlint.pmc		35
perlnum.pmc		36
perlstring.pmc		37
perlundef.pmc		38
boolean.pmc		39

ref.pmc			40
sharedref.pmc		41

# arrays

array.pmc		42
floatvalarray.pmc	43
intlist.pmc		44
iterator.pmc		45
perlarray.pmc		46
pmcarray.pmc		47
sarray.pmc		48
constsarray.pmc 	49
stringarray.pmc		50
multiarray.pmc		51


# hashes
perlhash.pmc		52
orderedhash.pmc		53

# other

tqueue.pmc		54

parrotclass.pmc		55
parrotobject.pmc	56

