/* random.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the Random base class.
 *     This is a singleton (monadic) class - only one instance exists.
 *  Data Structure and Algorithms:
 *  History:
 *     2003.12.10	first rev by leo
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"
#include <assert.h>

static PMC * Rand_PMC;

pmclass Random singleton {

    /*
     * singleton creation interface s. pmc.c
     */
    void* get_pointer() {
	return Rand_PMC;
    }

    void set_pointer(void* ptr) {
	assert(!Rand_PMC);
	Rand_PMC = (PMC*) ptr;
    }

    /*
     * seed interface
     */
    void set_integer_native(INTVAL seed) {
	Parrot_srand(seed);
    }

    /*
     * INTVAL rand interface
     */
    INTVAL get_integer() {
	return Parrot_int_rand(0);  /* -2^31..2^31 */
    }

    INTVAL get_integer_keyed_int(INTVAL max) {
	return Parrot_range_rand(0, max, 0);	/* 0 ... max */
    }

    /*
     * FLOATVAL rand interface
     */
    FLOATVAL get_number() {
	return Parrot_float_rand(0);  /* 0..1 */
    }

}


