/* Ref.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     The vtable functions for the Ref base class.
 *  Data Structure and Algorithms:
 *  History:
 *     Initial revision by leo 2003.09.01
 *  Notes:
 *     All methods not present below get a default body autogenerated
 *     inside pmc2c.pl.
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass Ref {

    void init () {
	internal_exception(1, "Ref init without PMC\n");
    }

    void init_pmc (PMC* initializer) {
	if (initializer) {
	    PMC_ptr2p(SELF) = initializer; /* the refered PMC itself */
	    PObj_custom_mark_SET(SELF);
	}
	else
	    internal_exception(1, "Ref init with NULL PMC\n");
    }

    void mark () {
	 pobject_lives(INTERP, (PObj *) PMC_ptr2p(SELF));
    }

    /* must implement these - they are not delegated */
    INTVAL type() {
	return SUPER();
    }

    STRING* name() {
	return SUPER();
    }

    void traverse(traverse_info* info) {
	SUPER(info);
	todo_traverse(INTERP, info, PMC_ptr2p(SELF));
    }

    void dump(traverse_info* info) {
	STRING *s = string_from_cstring(INTERP, " -> ", 0);
	SUPER(info);
	info->image = string_append(interpreter, info->image, s, 0);
    }
}

