/* Ref.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     The vtable functions for the Ref base class.
 *  Data Structure and Algorithms:
 *  History:
 *     Initial revision by leo 2003.09.01
 *  Notes:
 *     All methods not present below get a default body autogenerated
 *     inside Pmc2c.pm.
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass Ref does ref {

    void init () {
	internal_exception(1, "Ref init without PMC\n");
    }

    void init_pmc (PMC* initializer) {
	if (initializer) {
	    PMC_pmc_val(SELF) = initializer; /* the refered PMC itself */
	    PObj_custom_mark_SET(SELF);
	    /*
	     * if referred PMC needs active destruction
	     * we have to pass it on
	     */
	    if (PObj_active_destroy_TEST(initializer))
		PObj_active_destroy_SET(SELF);
	}
	else
	    internal_exception(1, "Ref init with NULL PMC\n");
    }

    void init_pmc_props(PMC* init, PMC* props) {
	SUPER(init, props);
    }

    /*
     * and one method, that isn't delegated
     * change referee by assign
     */
    void set_pmc(PMC* other) {
	PObj_active_destroy_CLEAR(SELF);
	SELF.init_pmc(other);
    }

    void mark () {
	 pobject_lives(INTERP, (PObj *) PMC_pmc_val(SELF));
    }

    /* must implement these - they are not delegated */
    INTVAL type() {
	return SUPER();
    }

    STRING* name() {
	return SUPER();
    }
}

