/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/resizableintegerarray.pmc - resizable size array for integers only

=head1 DESCRIPTION

This class, ResizableIntegerArray, implements an array of resizable size, which stored INTVALs,
it uses Integer PMCs for all of the conversions

=head2 Functions

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass ResizableIntegerArray extends FixedIntegerArray need_ext does array {
    
/*

=item C<INTVAL get_integer_keyed_int(INTVAL key)>

Returns the integer value of the element at index C<key>.

=cut

*/

    INTVAL get_integer_keyed_int (INTVAL key) {
        INTVAL *data;
        if (key < 0) 
            internal_exception(OUT_OF_BOUNDS, 
                "ResizableIntegerArray: index out of bounds!\n");
        if(key >= PMC_int_val(SELF))
            DYNSELF.set_integer_native(key+1);
        
        data = (INTVAL *)PMC_data(SELF);
        return data[key];
    }

/*

=item C<void set_integer_native(INTVAL size)>

Resizes the array to C<size> elements.

=cut

*/

    void set_integer_native (INTVAL size) {
        if (size < 0)
            internal_exception(OUT_OF_BOUNDS, "ResizableIntegerArray: Can't resize!\n");
        PMC_int_val(SELF) = size;
        PMC_data(SELF) = mem_sys_realloc(PMC_data(SELF), size*sizeof(INTVAL));
        PObj_active_destroy_SET(SELF);
    }

/*

=item C<void set_integer_keyed_int(INTVAL key, INTVAL value)>

Sets the integer value of the element at index C<key> to C<value>.

=cut

*/

    void set_integer_keyed_int (INTVAL key, INTVAL value) {
        INTVAL *data;
        if (key < 0) 
            internal_exception(OUT_OF_BOUNDS, 
                "ResizableIntegerArray: index out of bounds!\n");
        if(key >= PMC_int_val(SELF))
            DYNSELF.set_integer_native(key+1);

        data = (INTVAL*)PMC_data(SELF);
        data[key] = value;
    }

}

/*

=back

=head1 SEE ALSO

F<docs/pdds/pdd03_calling_conventions.pod>.

=head1 HISTORY

Initial version 2004.06.11 by Matt Fowles

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
