/* Sub.pmc
 *  Copyright: (When this is determined...it will go here)
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the Sub (subroutine) base class
 *  Data Structure and Algorithms:
 *  History:
 *     Initial version by Melvin on 2002/06/6
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass Sub {

   STRING* name () {
	return whoami;
   }

   void init () {
       SELF->cache.struct_val = NULL;
   }


   void set_integer (PMC * value) {
       SELF->cache.struct_val = (void *)VTABLE_get_integer(INTERP, value);
   }

   void set_integer_native (INTVAL value) {
       SELF->cache.struct_val = (void *)value;
   }

   INTVAL defined () {
       return SELF->cache.struct_val != NULL;
   }

   void* invoke (void* next) {
       return SELF->cache.struct_val;
   }

   void clone (PMC *ret) {
       ret->cache.struct_val = SELF->cache.struct_val;
   }

    void set_same (PMC* value) {
       SELF->cache.struct_val = value->cache.struct_val;

    }

    INTVAL is_equal (PMC* value) {
        return SELF->vtable == value->vtable &&
	       SELF->cache.struct_val == value->cache.struct_val;
    }

}
