/* NCI.pmc
 *  Copyright: 2002 Yet Another Society
 *  CVS Info
 *     $Id$
 *  Overview:
 *     PMC class to hold structs that parrot's not responsible for disposing of
 *  Data Structure and Algorithms:
 *  History:
 *     Initial revision by sean 2002/08/04
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass UnManagedStruct {

    void init () {
    }

    INTVAL type () {
        return enum_class_UnManagedStruct;
    }

    STRING* name () {
        return whoami;
    }

    PMC* get_pmc () {
        return SELF;
    }

    INTVAL is_same (PMC* value) {
        return SELF == value;
    }

    void set_same (PMC* value) {
        SELF->cache.struct_val = value->cache.struct_val;
	SELF->data = value->data;
    }

    INTVAL is_equal (PMC* value) {
        return (SELF->vtable == value->vtable
		&& SELF->data == value->data);
    }

    INTVAL defined () {
        return SELF->data != NULL;
    }

}
