/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/version.pmc - Version information

=head1 DESCRIPTION

Parrot and module version data.

Parrot and each module SHOULD have a version. This class implements
version comparison (number and string). A version can be a simple string
(0.13.1-devel) or a list of pairs of version strings.

=cut

*/

#include "parrot/parrot.h"
#include <assert.h>

pmclass Version need_ext {


}

/*

=head1 HISTORY

2003.12.19 leo initial rev.

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
