/*
Copyright: 2004 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/vtablecache.pmc - Hold a vtable pointer for later use

=head1 DESCRIPTION

PMC class to hold a vtable pointer. When this PMC is disposed of, the
vtable is freed.

=cut

*/

#include "parrot/parrot.h"
#include "parrot/method_util.h"

pmclass VtableCache extends default needs_ext {

    void init () {
        /* PObj_active_destroy_SET(SELF); */
        PMC_struct_val(SELF) = NULL;
    }

    void destroy () {
	return;
        if (NULL != PMC_struct_val(SELF)) {
            Parrot_destroy_vtable(INTERP, PMC_data(SELF));
        }
    }

}
