# XXX move into a PMC vtable

.namespace [ "_Tcl" ]

.sub __stringToList
  .param string str
  # buffer contains the string we are working on.

  .local int buflen,TclList
  length buflen, str

  TclList = find_type "TclList"

  .local pmc list
  list = new TclList
 
  .local pmc parsed_str

  .local pmc parser 
  parser = find_global "_Tcl", "parser"

  parsed_str = parser."parse"(str,0,1)
  
  $I0 = parsed_str
  if $I0 == 0 goto done

  shift list, parsed_str

  # XXX If there is more than one entry in the parsed_str array, then
  # there's probably an error condition we need to raise.

done:
  .return(list)
.end
