# XXX move into a PMC vtable

.sub __stringToList
  .param string str
  # buffer contains the string we are working on.

  .local int buflen
  length buflen, str

  .local pmc list
  list = new PerlArray
 
  .local pmc parsed_str

  parsed_str = __parse(str,0)
  
  $I0 = parsed_str
  if $I0 == 0 goto done

  shift list, parsed_str

  # XXX If there is more than one entry in the parsed_str array, then
  # there's probably an error condition we need to raise.

done:
  .pcc_begin_return
    .return list
  .pcc_end_return
.end
