=head1 tcllib

This file contains all the PIR necessary to setup the basic C<Tcl>,
C<_Tcl>, and C<_TclWord> namespaces. These namespaces can then be used
by our own C<tcl.imc> to setup a tclsh-like interpreter, or to allow
other PIR programs to access procedures in our own namespaces, also
providing a compreg-compatible method.

=cut

# don't pollute the global namespaces with our utility functions.

# setup some global constants (a bit TOO global, we should confine these
# to at least the _Tcl namespace)

# return codes
 .const int TCL_OK = 0
 .const int TCL_ERROR = 1
 .const int TCL_RETURN = 2
 .const int TCL_BREAK = 3
 .const int TCL_CONTINUE = 4

# expression codes - we use TCL_OK there, so move these out high enough
# so there's no conflict.

  .const int OP     = 20
  .const int FUNC   = 21
  .const int INTEGER = 11
  .const int FLOAT   = 12
  .const int STRING  = 13
  .const int BLOCK   = 14
  .const int CHUNK   = 15
  .const int COMMAND = 16
  .const int MAX_PRECEDENCE =  9

# Constants for operator lookup.
  .const int OPERATOR_BITAND = 30
  .const int OPERATOR_BITOR  = 31
  .const int OPERATOR_BITXOR = 32
  .const int OPERATOR_DIV    = 33
  .const int OPERATOR_EQUAL  = 34
  .const int OPERATOR_GT     = 35
  .const int OPERATOR_GTE    = 36
  .const int OPERATOR_LT     = 37
  .const int OPERATOR_LTE    = 38
  .const int OPERATOR_MINUS  = 39
  .const int OPERATOR_MOD    = 40
  .const int OPERATOR_MUL    = 41
  .const int OPERATOR_PLUS   = 42
  .const int OPERATOR_SHL    = 43
  .const int OPERATOR_SHR    = 44
  .const int OPERATOR_UNEQUAL= 45

.namespace [ "_Tcl" ]

.sub __prepare_lib @LOAD

  # Load any dependant libraries.
  load_bytecode "languages/tcl/lib/tclword.pbc"
  load_bytecode "runtime/parrot/library/Data/Escape.pbc"

  .local string mode
  .local string chunk
  .local string contents
  .local pmc operators
  .local pmc math_funcs
  .local pmc precedence
  .local Sub a_sub
  .local int argc
  .local int retcode
  .local string retval

  # Keep track of math functions
  math_funcs = new PerlHash

  a_sub = find_global "_Tcl", "__math_abs"
  math_funcs["abs"] = a_sub
  a_sub = find_global "_Tcl", "__math_acos"
  math_funcs["acos"] = a_sub
  a_sub = find_global "_Tcl", "__math_asin"
  math_funcs["asin"] = a_sub
  a_sub = find_global "_Tcl", "__math_atan"
  math_funcs["atan"] = a_sub
  a_sub = find_global "_Tcl", "__math_cos"
  math_funcs["cos"] = a_sub
  a_sub = find_global "_Tcl", "__math_cosh"
  math_funcs["cosh"] = a_sub
  a_sub = find_global "_Tcl", "__math_exp"
  math_funcs["exp"] = a_sub
  a_sub = find_global "_Tcl", "__math_log"
  math_funcs["log"] = a_sub
  a_sub = find_global "_Tcl", "__math_log10"
  math_funcs["log10"] = a_sub
  a_sub = find_global "_Tcl", "__math_sin"
  math_funcs["sin"] = a_sub
  a_sub = find_global "_Tcl", "__math_sinh"
  math_funcs["sinh"] = a_sub
  a_sub = find_global "_Tcl", "__math_sqrt"
  math_funcs["sqrt"] = a_sub
  a_sub = find_global "_Tcl", "__math_tan"
  math_funcs["tan"] = a_sub
  a_sub = find_global "_Tcl", "__math_tanh"
  math_funcs["tanh"] = a_sub

  operators = new PerlHash
  precedence = new PerlHash

  # This precedence check should be shoved into [expr]. There's no need
  # to make this generic. 

  operators["*"] = OPERATOR_MUL
  precedence["*"] = 1 
  operators["/"] = OPERATOR_DIV
  precedence["/"] = 1 
  operators["%"] = OPERATOR_MOD
  precedence["%"] = 1 
  operators["+"] = OPERATOR_PLUS
  precedence["+"] = 2
  operators["-"] = OPERATOR_MINUS
  precedence["-"] = 2 
  operators["<<"] = OPERATOR_SHL
  precedence["<<"] = 3 
  operators[">>"] = OPERATOR_SHR
  precedence[">>"] = 3 
  operators["<"] = OPERATOR_LT
  precedence["<"] = 4
  operators[">"] = OPERATOR_GT
  precedence[">"] = 4
  operators["<="] = OPERATOR_LTE
  precedence["<="] = 4 
  operators[">="] = OPERATOR_GTE
  precedence[">="] = 4
  operators["=="] = OPERATOR_EQUAL
  precedence["=="] = 5
  operators["!="] = OPERATOR_UNEQUAL
  precedence["!="] = 5 
  operators["&"] = OPERATOR_BITAND
  precedence["&"] = 7
  operators["^"] = OPERATOR_BITXOR
  precedence["^"] =  8
  operators["|"] = OPERATOR_BITOR
  precedence["|"] = 9

  store_global "_Tcl", "operators", operators
  store_global "_Tcl", "functions", math_funcs
  store_global "_Tcl", "precedence", precedence

  # Eventually, we'll need to register MMD for the various Tcl PMCs
  # (Presuming we don't do this from the .pmc definitions.)

  # XXX These go away when [proc] is a little smarter.
  $P1 = new PerlHash
  store_global "_Tcl", "proc_body", $P1

  # Global variable initialization
  # XXX Are outer level tcl scopes true globals, or are they merely top
  # level lexicals?
  #$P0 = new String
  #$P0 = "0.1"
  #store_lex 0, "tcl_patchLevel", $P0
  #$P0 = new String
  #$P0 = "0.1"
  #store_lex 0, "tcl_version", $P0
 
  # Setup the default channelIds
  $P1 = new PerlHash
  $P2 = getstdin
  $P1["stdin"] = $P2
  $P2 = getstdout
  $P1["stdout"] = $P2
  $P2 = getstderr
  $P1["stderr"] = $P2
  store_global "_Tcl", "channels", $P1
  
  # Setup the id # for channels..
  $P1 = new Integer
  $P1 = 1
  store_global "_Tcl", "next_channel_id", $P1

  $P1 = find_global "_Tcl", "_tcl_compile"
  compreg "TCL", $P1

.end

.sub _tcl_compile 
  .param string tcl_code

  .local pmc pir_compiler
  .local string pir_code

  .local pmc escaper
  escaper = find_global "Data::Escape", "String" 
 
  pir_compiler = compreg "PIR"

  # should generate a new sub each time, or no?
  # yes, we should.
  pir_code = ".namespace [ \"_Tcl\" ]\n.sub _throwaway_sub\n.local string code\ncode = \""
  tcl_code = escaper(tcl_code,"\"")
  pir_code .= tcl_code
  pir_code .= "\"\n.local pmc tcl_parse\n.local pmc tcl_interpret\ntcl_parse = find_global \"_Tcl\", \"__parse\"\ntcl_interpret = find_global \"_Tcl\", \"__interpret\"\n$P1 = tcl_parse(code,0,0)\n($I0,$P3) = tcl_interpret($P1)\n.pcc_begin_return\n .return $I0\n .return $P3\n .pcc_end_return\n .end\n"

  .local pmc compiled_sub
  compiled_sub = compile pir_compiler, pir_code

  .pcc_begin_return
    .return compiled_sub
  .pcc_end_return
.end

# This handler is just supposed to get us back to the next
# instruction. It's our job to deal with it in the calling
# code, then.

.namespace [ "_Tcl"]
.emit
__default_handler:
  set P4, P5["_invoke_cc"]
  set P5, P5["_P5"]
  invoke P4
.eom

#
# should probably move all this into another _template file.
#

  .include "languages/tcl/lib/backslash_newline_subst.imc"
  .include "languages/tcl/lib/commands/append.imc"
  .include "languages/tcl/lib/commands/array.imc"
  .include "languages/tcl/lib/commands/break.imc"
  .include "languages/tcl/lib/commands/catch.imc"
  .include "languages/tcl/lib/commands/continue.imc"
  .include "languages/tcl/lib/commands/error.imc"
  .include "languages/tcl/lib/commands/eval.imc"
  .include "languages/tcl/lib/commands/exit.imc"
  .include "languages/tcl/lib/commands/expr.imc"
  .include "languages/tcl/lib/commands/for.imc"
  .include "languages/tcl/lib/commands/format.imc"
  .include "languages/tcl/lib/commands/global.imc"
  .include "languages/tcl/lib/commands/if.imc"
  .include "languages/tcl/lib/commands/incr.imc"
  .include "languages/tcl/lib/commands/open.imc"
  .include "languages/tcl/lib/commands/proc.imc"
  .include "languages/tcl/lib/commands/puts.imc"
  .include "languages/tcl/lib/commands/rename.imc"
  .include "languages/tcl/lib/commands/return.imc"
  .include "languages/tcl/lib/commands/set.imc"
  .include "languages/tcl/lib/commands/source.imc"
  .include "languages/tcl/lib/commands/string.imc"
  .include "languages/tcl/lib/commands/time.imc"
  .include "languages/tcl/lib/commands/unset.imc"
  .include "languages/tcl/lib/commands/while.imc"
  .include "languages/tcl/lib/expression.imc"
  .include "languages/tcl/lib/functions/abs.imc"
  .include "languages/tcl/lib/functions/acos.imc"
  .include "languages/tcl/lib/functions/asin.imc"
  .include "languages/tcl/lib/functions/atan.imc"
  .include "languages/tcl/lib/functions/cos.imc"
  .include "languages/tcl/lib/functions/cosh.imc"
  .include "languages/tcl/lib/functions/exp.imc"
  .include "languages/tcl/lib/functions/log.imc"
  .include "languages/tcl/lib/functions/log10.imc"
  .include "languages/tcl/lib/functions/sin.imc"
  .include "languages/tcl/lib/functions/sinh.imc"
  .include "languages/tcl/lib/functions/sqrt.imc"
  .include "languages/tcl/lib/functions/tan.imc"
  .include "languages/tcl/lib/functions/tanh.imc"
  .include "languages/tcl/lib/get_var.imc"
  .include "languages/tcl/lib/interpret.imc"
  .include "languages/tcl/lib/match_close.imc"
  .include "languages/tcl/lib/parse.imc"
  .include "languages/tcl/lib/string_to_list.imc"

