# $Id$

grammar Plumhead::Grammar;

# a PHP grammar
# derived from on languages/abc/abc.pg

token TOP         { <program> }

regex sea         { .* <before: \<> }

token DOUBLEQUOTE_STRING      { " <-["]>* " }

token SINGLEQUOTE_STRING      { ' <-[']>* ' }

token NUMBER                  { 1 }

token start_code  { \< \? p h p }

token end_code    { \? \> }

token echo        { e c h o }

token ws          { \s* }

rule  statement   { <echo> }

token program     { ^ <sea> <code> }

rule  code        { <start_code> <statement>* <end_code> }

rule statement    { <echo> <expression> ; }

token expression  { <DOUBLEQUOTE_STRING> | <adding_expression> }

rule adding_expression { <NUMBER> }

