# $Id$

grammar Plumhead::Grammar;

# a PHP grammar
# derived from on languages/abc/abc.pg

token TOP         { <program> }

regex sea         { .* <before: \<> }

token DOUBLEQUOTE_STRING      { ' <-[']>* ' }

token SINGLEQUOTE_STRING      { ' <-[']>* ' }

token start_code  { \< \? p h p }

token end_code    { \? \> }

token echo        { echo }

token ws          { \s* }

rule  statement   { <echo> }

rule  program     { ^<sea><code>? }

rule  code        { <start_code> <statement>? <end_code> }

rule statement    { <echo> <expression> ; }

token expression  {   DOUBLEQUOTE_STRING
                    | SINGLEQUOTE_STRING
                  }
