=head1 TITLE

config.imc - Access Parrot configuration data

=head1 VERSION

version 0.01

=head1 SYNOPSIS

        ...

        # store the config data into $P0
        $P0=_dumper()
	# Retrieve and print a key
	set $P1, $P0["cc"]
	print "Your C compiler is "
	print $P1
	print "\n"

        ...

        END
        .include "library/config.imc"

=head1 DESCRIPTION

config.imc is a mechanism for accessing most of the data collected by 
Configure.  It's roughly equivalent to Perl's C<Config.pm> module.

At the end of a successful C<make> of Parrot, a PASM file generated by 
Configure is run to put a file, F<config.fpmc>, into the library with a 
frozen PerlHash of the configuration data.  This library provides a 
function, C<_config>, to unpack and return that file's data.

C<_config> does not take any parameters.  It returns a single PerlHash 
containing the data.  Keys that were C<undef> in Configure contain a 
C<PerlUndef> PMC; otherwise they contain a C<PerlString>.

Note that the behavior of that hash when writing to any value (especially 
undefined values) is undefined, and may be rather funky.

=cut

.pcc_sub _config
     .local pmc fh
     .local PerlHash hash
     
     open fh, "library/config.fpmc", "<"
     read S0, fh, 65535		#If it gets above 64k, we've got bigger problems.
     close fh
     
     thaw hash, S0
     # XXX hash should probably be marked read-only...
     
     .pcc_begin_return
     .return hash
     .pcc_end_return
.end

=head1 AUTHOR

Brent Royal-Gordon E<lt>brent@brentdax.comE<gt> is the author and maintainer.
Please send patches and suggestions to the Perl 6 Internals mailing list.

=head1 COPYRIGHT

Copyright (c) 2004, the Perl Foundation.

=cut
