=head1 TITLE

library/sort.imc - simple sort algorithm implemented in PIR

=head1 SYNOPSIS

    ...
    
    _sort( array_pmc )
    
    ...
    
    .include "library/sort.imc"
    
=head1 DESCRIPTION

This file is obsolete and kept only for backward compability.
It will be removed soon. Please use F<Data::Sort> instead.

=cut

=head1 FUNCTIONS

This library provides the following function:

=over 4

=item _sort( array )

=over 4

=item C<array>

This is the array pmc to be sorted.

=back

This function returns nothing.

=cut
.include "library/Data/Sort.imc"
.namespace [""]
.sub _sort
    P0 = find_global "Data::Sort", "simple"
    invoke
.end

=back

=head1 AUTHOR

Jens Rieks E<lt>parrot at jensbeimsurfen dot deE<gt> is the author
and maintainer.
Please send patches and suggestions to the Perl 6 Internals mailing list.

=head1 COPYRIGHT

Copyright (c) 2004, the Perl Foundation.

=cut
