.const int VTABLE_ADD = 0
.const int VTABLE_SUBTRACT = 1
.const int VTABLE_MULTIPLY = 2
.const int VTABLE_DIVIDE = 3
.const int VTABLE_MOD = 4
.const int VTABLE_CMOD = 5
.const int VTABLE_BAND = 6
.const int VTABLE_BOR = 7
.const int VTABLE_BXOR = 8
.const int VTABLE_BSL = 9
.const int VTABLE_BSR = 10
.const int VTABLE_CONCAT = 11
.const int VTABLE_LAND = 12
.const int VTABLE_LOR = 13
.const int VTABLE_LXOR = 14
.const int VTABLE_REPEAT = 15
.const int VTABLE_NUMEQ = 16
.const int VTABLE_STREQ = 17
.const int VTABLE_NUMCMP = 18
.const int VTABLE_STRCMP = 19
.const int VTABLE_SOR = 20
.const int VTABLE_SAND = 21
.const int VTABLE_SXOR = 22
