/*
 * $Id$
 * Copyright (C) 2006-2008, The Perl Foundation.
 */

/* .NET CLI Exception Handler PMC */


#include "parrot/extend.h"
#include "tableinfo.h"
#include "structures.h"


pmclass DotNetEH dynpmc group dotnet {

    /* Instance initialization. We need a custom DOD marking and destroy. */
    void init()
    {
        PObj_custom_mark_SET(SELF);
        PObj_active_destroy_SET(SELF);
    }


    /* Garbage Collection mark routine. */
    void mark()
    {
        /* Tell the GC about stuff we're holding on to. */
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        if (eh->parent)
            pobject_lives(INTERP, (PObj*)eh->parent);
    }


    /* Destructor. */
    void destroy()
    {
        /* Cleanup any memory we're using. */
        if (PMC_struct_val(SELF)) {
            mem_sys_free(PMC_struct_val(SELF));
            PMC_struct_val(SELF) = NULL;
        }
    }


    /* Get try offset. */
    METHOD INTVAL get_try_offset()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->try_offset;
        RETURN(INTVAL result);
    }


    /* Get try length. */
    METHOD INTVAL get_try_length()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->try_length;
        RETURN(INTVAL result);
    }


    /* Get handler offset. */
    METHOD INTVAL get_handler_offset()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->handler_offset;
        RETURN(INTVAL result);
    }


    /* Get handler length. */
    METHOD INTVAL get_handler_length()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->handler_length;
        RETURN(INTVAL result);
    }


    /* Get flags. */
    METHOD INTVAL get_flags()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->flags;
        RETURN(INTVAL result);
    }


    /* Get typed handler's class type. */
    METHOD INTVAL get_class_type()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->class_type;
        RETURN(INTVAL result);
    }


    /* Get typed handler's class ID. */
    METHOD INTVAL get_class_id()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->class_id;
        RETURN(INTVAL result);
    }


    /* Get filter handler's offset. */
    METHOD INTVAL get_filter_offset()
    {
        dotnet_eh *eh = (dotnet_eh *)PMC_struct_val(SELF);
        INTVAL     result;

        /* Handle cases where we've an invalid PMC. */
        if (!eh)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetEH PMC");

        result = (INTVAL)eh->filter_offset;
        RETURN(INTVAL result);
    }
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
