/*
 * $Id$
 * Copyright (C) 2006-2008, The Perl Foundation.
 */

/* .NET CLI Field Metadata PMC */


#include "parrot/extend.h"
#include "tableinfo.h"
#include "structures.h"


pmclass DotNetFieldMetadata dynpmc group dotnet {

    /* Instance initialization. We need a custom GC marking and destroy. */
    void init()
    {
        PObj_custom_mark_SET(SELF);
        PObj_active_destroy_SET(SELF);
    }


    /* Get string vtable function; returns the name of the field. */
    STRING* get_string()
    {
        dotnet_field *f = (dotnet_field *)PMC_struct_val(SELF);

        /* Handle cases where we've an invalid PMC. */
        if (!f || !f->str_name)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetFieldMetadata PMC");

        return f->str_name;
    }


    /* Garbage Collection mark routine. */
    void mark()
    {
        /* Tell the GC about stuff we're holding on to. */
        dotnet_field *f = (dotnet_field *)PMC_struct_val(SELF);
        if (f)
        {
            if (f->parent)
                pobject_lives(INTERP, (PObj *)f->parent);
            if (f->str_name)
                pobject_lives(INTERP, (PObj *)f->str_name);
        }
    }


    /* Destructor. */
    void destroy()
    {
        /* Cleanup any memory we're using. */
        if (PMC_struct_val(SELF)) {
            mem_sys_free(PMC_struct_val(SELF));
            PMC_struct_val(SELF) = NULL;
        }
    }


    /* Get flags of the field. */
    METHOD INTVAL get_flags()
    {
        dotnet_field *f = (dotnet_field *)PMC_struct_val(SELF);
        INTVAL        result;

        /* Handle cases where we've an invalid PMC. */
        if (!f)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetFieldMetadata PMC");

        result = (INTVAL)f->flags;
        RETURN(INTVAL result);
    }


    /* Get the position of the blob holding the signature for the method. */
    METHOD INTVAL get_signature()
    {
        dotnet_field *f = (dotnet_field *)PMC_struct_val(SELF);
        INTVAL        result;

        /* Handle cases where we've an invalid PMC. */
        if (!f)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetFieldMetadata PMC");

        result = (INTVAL)f->signature;
        RETURN(INTVAL result);
    }


    /* Get the class meta-data PMC for the field. */
    METHOD PMC* get_class()
    {
        dotnet_field *f = (dotnet_field *)PMC_struct_val(SELF);
        PMC          *result;

        /* Handle cases where we've an invalid PMC. */
        if (!f || !f->parent)
            Parrot_ex_throw_from_c_args(INTERP, NULL, EXCEPTION_INVALID_OPERATION,
               "Invalid DotNetFieldMetadata PMC");

        result = f->parent;
        RETURN(PMC *result);
    }
}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
