O = ${o}
RM_F = ${rm_f}

INC=../include/parrot

H_FILES = $(INC)/parrot.h default.h


O_FILES = ${pmc_o}

#DO NOT ADD C COMPILER FLAGS HERE
#Add them in Configure.pl--look for the
#comment 'ADD C COMPILER FLAGS HERE'
CFLAGS = ${ccflags} ${cc_debug} ${cc_warn} -I../include

C_LIBS = ${libs}

CC = ${cc}
PERL = ${perl}
MAKE_F=${make}
PMC2C=$(PERL) pmc2c.pl

.c$(O):
	$(CC) $(CFLAGS) ${cc_o_out}$@ -c $<

all : $(O_FILES)

${pmc_build}

clean:	progclean
	$(RM_F) *.c *.h

progclean:
	$(RM_F) *$(O)

update:
	cvs -q update -dP

