PERL = ${perl}
RM_F = ${rm_f}

# Make directory; do not die if dir exists.
MKDIR = $(PERL) -e ${PQ}-d or mkdir $$_,0777 or die foreach @ARGV${PQ}

POD = ${pod}

all: doc-prep packfile-c.pod $(POD)

doc-prep:
	$(MKDIR) ops

packfile-c.pod: ../src/packfile.c
	perldoc -u ../src/packfile.c > packfile-c.pod

clean:
	$(RM_F) packfile-c.pod $(POD)

html:
	$(MKDIR) html
	$(PERL) -e "chdir '..';system 'perl tools/docs/write_docs.pl -s -d'"

html-clean:
	$(PERL) -I../lib -MParrot::IO::Directory -e "Parrot::IO::Directory->new('html')->delete"


