PERL = @perl@
RM_F = @rm_f@
LOAD_EXT = @load_ext@
RUNTIME_DIR = @build_dir@@slash@runtime@slash@parrot@slash@dynext
O = @o@

# add your dynamic op libraries here
#
OPLIBS = \
  myops \
  dotnet \
  dan

BUILD = $(PERL) "@build_dir@@slash@tools@slash@build@slash@dynoplibs.pl"

all :
	@$(BUILD) generate $(OPLIBS)
	@$(BUILD) compile $(OPLIBS)
	@$(BUILD) linklibs $(OPLIBS)
	@$(BUILD) copy "--destination=$(RUNTIME_DIR)" $(OPLIBS)

test : all
	 cd ..@slash@.. ; perl -Ilib t/harness t/dynoplibs/*.t

testclean :
	 $(RM_F) "../../t/dynoplibs/*.pir" "../../t/dynoplibs/*.pbc"

# win32 import library
# win32 program data base - contains debugging info
# win32 incremental link status files
# win32 exported functions and data items
# win32 export definition files
dynext-clean :
	$(RM_F) "*.lib" "*.pdb" "*.ilk" "*.exp" "*.def"

clean : testclean dynext-clean
	$(RM_F) "*.h" "*.c" "*$(LOAD_EXT)" "*$(O)"

archclean :
	$(RM_F) "*$(LOAD_EXT)" "*$(O)" Makefile

realclean: clean
	$(RM_F) Makefile

distclean: realclean

cvsclean: realclean
