#
# sample Makefile
#
LD = ${ld}
LD_SHARED = ${ld_shared}
PERL = ${perl}
RM_F = ${rm_f}
SO = ${so}


# add your dynamic oplibs here

all: myops_ops$(SO) myops_ops_cgp$(SO)

.SUFFIXES: .ops .c $(SO)

# preserve .c if needed
.PRECIOUS: %_ops.c %_ops_cgp.c

%_ops.c  : %.ops
	cd .. ; $(PERL) ops2c.pl C   dynoplibs${slash}$<

%_ops_cgp.c  : %.ops
	cd .. ; $(PERL) ops2c.pl CGP dynoplibs${slash}$<

%$(SO) : %.c
	$(LD) $(LD_SHARED) $(LD_SHARED_FLAGS) $(LDFLAGS) -o $@ \
		-I..${slash}include \
		-L..${slash}blib${slash}lib -lparrot $<
	$(PERL) -MFile::Copy=cp -e ${PQ}cp q|$@|, q|../runtime/parrot/dynext/$@|${PQ}

clean :
	$(RM_F) *.c *.h *$(SO)

realclean: clean
	$(RM_F) Makefile

distclean: realclean

cvsclean: realclean
