#
# sample Makefile
#
LD = ${ld}
LD_LOAD_FLAGS = ${ld_load_flags}
PERL = ${perl}
RM_F = ${rm_f}
LOAD_EXT = ${load_ext}
OPS2C = -I..${slash}lib ..${slash}build_tools${slash}ops2c.pl
CFLAGS = ${ccflags} ${cc_debug} ${ccwarn} ${cc_hasjit} ${cg_flag} ${gc_flag}


# add your dynamic oplibs here

all: myops_ops$(LOAD_EXT) myops_ops_cg$(LOAD_EXT) myops_ops_cgp$(LOAD_EXT) \
     myops_ops_switch$(LOAD_EXT) \
     \
     dan_ops$(LOAD_EXT) dan_ops_cg$(LOAD_EXT) dan_ops_cgp$(LOAD_EXT) \
     dan_ops_switch$(LOAD_EXT)

.SUFFIXES: .ops .c $(LOAD_EXT)

# preserve .c if needed
.PRECIOUS: %_ops.c %_ops_cgp.c %_ops_cg.c %_ops_switch.c

%_ops.c  : %.ops
	$(PERL) $(OPS2C) C --dynamic $<

%_ops_cgp.c  : %.ops
	$(PERL) $(OPS2C) CGP --dynamic $<

%_ops_cg.c  : %.ops
	$(PERL) $(OPS2C) CGoto --dynamic $<

%_ops_switch.c  : %.ops
	$(PERL) $(OPS2C) CSwitch --dynamic $<

.c$(LOAD_EXT) :
	$(LD) $(CFLAGS) $(LD_LOAD_FLAGS) $(LDFLAGS) \
	${cc_o_out}$@ \
		-I..${slash}include \
		-L..${slash}blib${slash}lib -lparrot $<
	$(PERL) -MFile::Copy=cp -e ${PQ}cp q|$@|, q|../runtime/parrot/dynext/$@|${PQ}

clean :
	$(RM_F) *.c *.h *$(LOAD_EXT)

realclean: clean
	$(RM_F) Makefile

distclean: realclean

cvsclean: realclean
