# Copyright (C) 2003-2010, Parrot Foundation.
# $Id$

PERL          = @perl@
RM_F          = @rm_f@
CP            = @cp@
CHMOD         = @chmod@
LOAD_EXT      = @load_ext@
BUILD_DIR     = @build_dir@
RECONFIGURE   = $(PERL) $(BUILD_DIR)/tools/dev/reconfigure.pl
INSTALL_DIR   = $(BUILD_DIR)/runtime/parrot/dynext
O             = @o@
CC            = @cc@
LD            = @ld@
LDFLAGS       = @ldflags@ @ld_debug@ @rpath_blib@
LD_LOAD_FLAGS = @ld_load_flags@
CFLAGS        = @ccflags@ @cc_shared@ @cc_debug@ @ccwarn@ @cc_hasjit@ @cg_flag@ @gc_flag@ @optimize@
LIBPARROT     = @libparrot_ldflags@

BUILD_TOOLS_DIR = $(BUILD_DIR)/tools/build
BUILD_LIB_DIR   = $(BUILD_DIR)/blib/lib
PMC2C           = $(PERL) $(BUILD_TOOLS_DIR)/pmc2c.pl
INCLUDES        = -I$(BUILD_DIR)/include -I@build_dir@/include/pmc
LINKARGS        = $(LDFLAGS) $(LD_LOAD_FLAGS) $(LIBPARROT) @icu_shared@ @libs@

PMC2CD = $(PERL) $(BUILD_TOOLS_DIR)/pmc2c.pl --dump
PMC2CC = $(PERL) $(BUILD_TOOLS_DIR)/pmc2c.pl --c

# add your dynamic pmcs here
PMC_TARGETS = \
  dynlexpad$(LOAD_EXT) \
  foo_group$(LOAD_EXT) \
  pccmethod_test$(LOAD_EXT) \
  rotest$(LOAD_EXT) \
#IF(has_gdbm):  gdbmhash$(LOAD_EXT) \
  rational$(LOAD_EXT) \
#IF(has_crypto):  digest_group$(LOAD_EXT) \
  subproxy$(LOAD_EXT)

PMCS_DIGEST = \
  md4.pmc \
  md5.pmc \
  ripemd160.pmc \
  sha.pmc \
  sha1.pmc \
  sha256.pmc \
  sha512.pmc

OBJS_DIGEST = \
  md4$(O) \
  md5$(O) \
  ripemd160$(O) \
  sha$(O) \
  sha1$(O) \
  sha256$(O) \
  sha512$(O)

PMCS_FOO = \
  foo.pmc \
  foo2.pmc

OBJS_FOO = \
  foo$(O) \
  foo2$(O)

#IF(win32 and cc==gcc):LIB_GDBM = -llibgdbm
#ELSIF(win32):LIB_GDBM = libgdbm.lib
#ELSE:LIB_GDBM = -lgdbm

#IF(win32 and cc==gcc):LIB_CRYPTO = -lcrypto
#ELSIF(win32):LIB_CRYPTO = libcrypto.lib
#ELSE:LIB_CRYPTO = -lcrypto

CLEANUPS = \
  "*.c" \
  "pmc_*.h" \
  "*_group.h" \
  "*.dump" \
#IF(o):  "*@o@" \
#IF(win32):  "*.lib" \
#IF(win32):  "*.pdb" \
#IF(win32):  "*.ilk" \
#IF(win32):  "*.exp" \
#IF(win32):  "*.def" \
#IF(win32):  "*.manifest" \
#IF(load_ext):  "*@load_ext@"


all : install

install : $(PMC_TARGETS)
#IF(cygwin or hpux):	$(CHMOD) 0775 *$(LOAD_EXT)
	$(CP) *$(LOAD_EXT) $(INSTALL_DIR)
#IF(cygwin or hpux):	$(CHMOD) 0775 $(INSTALL_DIR)/*$(LOAD_EXT)

Makefile: ../../config/gen/makefiles/dynpmc.in
	cd $(BUILD_DIR) && $(RECONFIGURE) --step=gen::makefiles --target=src/dynpmc/Makefile

dynlexpad$(LOAD_EXT): dynlexpad$(O)
	$(LD) @ld_out@dynlexpad$(LOAD_EXT) dynlexpad$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

dynlexpad$(O): dynlexpad.c
	$(CC) -c @cc_o_out@dynlexpad$(O) $(INCLUDES) $(CFLAGS) dynlexpad.c

dynlexpad.c: dynlexpad.dump
	$(PMC2CC) dynlexpad.pmc

dynlexpad.dump: dynlexpad.pmc
	$(PMC2CD) dynlexpad.pmc

foo_group$(LOAD_EXT): $(OBJS_FOO) lib-foo_group$(O)
	$(LD) @ld_out@foo_group$(LOAD_EXT) lib-foo_group$(O) $(OBJS_FOO) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

lib-foo_group$(O): foo_group.c
	$(CC) -c @cc_o_out@lib-foo_group$(O) $(INCLUDES) $(CFLAGS) foo_group.c

foo_group.c: $(OBJS_FOO)
	$(PMC2C) --library foo_group --c $(PMCS_FOO)

foo$(O): foo.c
	$(CC) -c @cc_o_out@foo$(O) $(INCLUDES) $(CFLAGS) foo.c

foo.c: foo.dump
	$(PMC2CC) foo.pmc

foo.dump: foo.pmc
	$(PMC2CD) foo.pmc

foo2$(O): foo.c foo2.c
	$(CC) -c @cc_o_out@foo2$(O) $(INCLUDES) $(CFLAGS) foo2.c

foo2.c: foo2.dump foo.pmc
	$(PMC2CC) foo2.pmc

foo2.dump: foo2.pmc foo.dump
	$(PMC2CD) foo2.pmc

pccmethod_test$(LOAD_EXT): pccmethod_test$(O)
	$(LD) @ld_out@pccmethod_test$(LOAD_EXT) pccmethod_test$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

pccmethod_test$(O): pccmethod_test.c
	$(CC) -c @cc_o_out@pccmethod_test$(O) $(INCLUDES) $(CFLAGS) pccmethod_test.c

pccmethod_test.c: pccmethod_test.dump
	$(PMC2CC) pccmethod_test.pmc

pccmethod_test.dump: pccmethod_test.pmc
	$(PMC2CD) pccmethod_test.pmc

rotest$(LOAD_EXT): rotest$(O)
	$(LD) @ld_out@rotest$(LOAD_EXT) rotest$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

rotest$(O): rotest.c
	$(CC) -c @cc_o_out@rotest$(O) $(INCLUDES) $(CFLAGS) rotest.c

rotest.c: rotest.dump
	$(PMC2CC) rotest.pmc

rotest.dump: rotest.pmc
	$(PMC2CD) rotest.pmc

gdbmhash$(LOAD_EXT): gdbmhash$(O)
	$(LD) @ld_out@gdbmhash$(LOAD_EXT) gdbmhash$(O) $(LINKARGS) $(LIB_GDBM)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

gdbmhash$(O): gdbmhash.c
	$(CC) -c @cc_o_out@gdbmhash$(O) $(INCLUDES) $(CFLAGS) gdbmhash.c

gdbmhash.c: gdbmhash.dump
	$(PMC2CC) gdbmhash.pmc

gdbmhash.dump: gdbmhash.pmc
	$(PMC2CD) gdbmhash.pmc

rational$(LOAD_EXT): rational$(O)
	$(LD) @ld_out@rational$(LOAD_EXT) rational$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

rational$(O): rational.c
	$(CC) -c @cc_o_out@rational$(O) $(INCLUDES) $(CFLAGS) rational.c

rational.c: rational.dump
	$(PMC2CC) rational.pmc

rational.dump: rational.pmc
	$(PMC2CD) rational.pmc

digest_group$(LOAD_EXT): $(OBJS_DIGEST) lib-digest_group$(O)
	$(LD) @ld_out@digest_group$(LOAD_EXT) lib-digest_group$(O) $(OBJS_DIGEST) $(LINKARGS) $(LIB_CRYPTO)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

lib-digest_group$(O): digest_group.c
	$(CC) -c @cc_o_out@lib-digest_group$(O) $(INCLUDES) $(CFLAGS) digest_group.c

digest_group.c: $(OBJS_DIGEST)
	$(PMC2C) --library digest_group --c $(PMCS_DIGEST)

md4$(O): md4.c
	$(CC) -c @cc_o_out@md4$(O) $(INCLUDES) $(CFLAGS) md4.c

md4.c: md4.dump
	$(PMC2CC) md4.pmc

md4.dump: md4.pmc
	$(PMC2CD) md4.pmc

md5$(O): md5.c
	$(CC) -c @cc_o_out@md5$(O) $(INCLUDES) $(CFLAGS) md5.c

md5.c: md5.dump
	$(PMC2CC) md5.pmc

md5.dump: md5.pmc
	$(PMC2CD) md5.pmc

ripemd160$(O): ripemd160.c
	$(CC) -c @cc_o_out@ripemd160$(O) $(INCLUDES) $(CFLAGS) ripemd160.c

ripemd160.c: ripemd160.dump
	$(PMC2CC) ripemd160.pmc

ripemd160.dump: ripemd160.pmc
	$(PMC2CD) ripemd160.pmc

sha$(O): sha.c
	$(CC) -c @cc_o_out@sha$(O) $(INCLUDES) $(CFLAGS) sha.c

sha.c: sha.dump
	$(PMC2CC) sha.pmc

sha.dump: sha.pmc
	$(PMC2CD) sha.pmc

sha1$(O): sha1.c
	$(CC) -c @cc_o_out@sha1$(O) $(INCLUDES) $(CFLAGS) sha1.c

sha1.c: sha1.dump
	$(PMC2CC) sha1.pmc

sha1.dump: sha1.pmc
	$(PMC2CD) sha1.pmc

sha256$(O): sha256.c
	$(CC) -c @cc_o_out@sha256$(O) $(INCLUDES) $(CFLAGS) sha256.c

sha256.c: sha256.dump
	$(PMC2CC) sha256.pmc

sha256.dump: sha256.pmc
	$(PMC2CD) sha256.pmc

sha512$(O): sha512.c
	$(CC) -c @cc_o_out@sha512$(O) $(INCLUDES) $(CFLAGS) sha512.c

sha512.c: sha512.dump
	$(PMC2CC) sha512.pmc

sha512.dump: sha512.pmc
	$(PMC2CD) sha512.pmc

subproxy$(LOAD_EXT): subproxy$(O)
	$(LD) @ld_out@subproxy$(LOAD_EXT) subproxy$(O) $(LINKARGS)
#IF(win32):	if exist $@.manifest mt.exe -nologo -manifest $@.manifest -outputresource:$@;2

subproxy$(O): subproxy.c
	$(CC) -c @cc_o_out@subproxy$(O) $(INCLUDES) $(CFLAGS) subproxy.c

subproxy.c: subproxy.dump
	$(PMC2CC) subproxy.pmc

subproxy.dump: subproxy.pmc
	$(PMC2CD) subproxy.pmc


test : all
	cd ../.. && $(PERL) -Ilib t/harness t/dynpmc/*.t

testclean :
	$(RM_F) "../../t/dynpmc/*.pir"

clean :
	$(RM_F) $(CLEANUPS)

realclean:
	$(RM_F) $(CLEANUPS) Makefile

distclean: realclean

# Local variables:
#   mode: makefile
# End:
# vim: ft=make:
