RM_F = ${rm_f}
PERL = ${perl}

###############################################################################
#
# MAKE CONFIGURATION:
#
###############################################################################

# This is set to  MAKE=$make if your $make command doesn't
# do it for you.
#
MAKE_C = $(PERL) -e 'chdir shift @ARGV; system q{$(MAKE)}, @ARGV; exit $$? >> 8;'

all :
	@echo "Don't make imcc, make parrot"

testclean:
	$(RM_F)  \
    t/*/*.out \
    t/*/*.imc \
    t/*/*.pbc \
    t/*/*.o \
    t/*/*.stabs.s \
    t/*/*.pasm

clean:	testclean
	$(RM_F) \
    core \
    *.o \
    imcparser.output

realclean: clean
	$(RM_F) Makefile

test:
	$(MAKE_C) .. test_imcc

fulltest:
	$(MAKE_C) .. fulltest_imcc

testj:
	$(MAKE_C) .. testj_imcc

testP:
	$(MAKE_C) .. testP_imcc

testb:
	$(MAKE_C) .. testb_imcc

testS:
	$(MAKE_C) .. testS_imcc

testr:
	$(MAKE_C) .. testr_imcc

