O = ${o}
A = ${a}
EXE = ${exe}
PARROTLIB = ${blib_lib_libparrot_a}

RM_F = ${rm_f}

INC=../../include/parrot

H_FILES = $(INC)/parrot.h imc.h stacks.h cfg.h \
	instructions.h cfg.h debug.h sets.h symreg.h \
	pbc.h optimizer.h parser.h


IMCC_O_FILES = imcparser$(O) imclexer$(O) imc$(O) stacks$(O) symreg$(O) \
	instructions$(O) cfg$(O) sets$(O) debug$(O) \
	optimizer$(O) pbc$(O) main$(O) parser_util$(O) jit$(O)


O_FILES = $(IMCC_O_FILES) \
	../../$(PARROTLIB)

#DO NOT ADD C COMPILER FLAGS HERE
#Add them in Configure.pl--look for the
#comment 'ADD C COMPILER FLAGS HERE'

CFLAGS = ${ccflags} ${cc_warn} ${cg_flag}  -I../../include

C_LIBS = ${libs}

CC = ${cc}
PERL = ${perl}
MAKE_F=${make}
YACC = bison -v -y
LEX = flex

LD = ${ld}
LD_SHARED = ${ld_shared}
LD_OUT = ${ld_out}
LINK = ${link}
LINKFLAGS=${linkflags}

all : imcc

../../$(PARROTLIB): ../../parrot$(EXE)
	cd ../.. && $(MAKE) $(PARROTLIB)

.PHONY : FORCE

imcparser.c imcparser.h : imcc.y FORCE
	$(PERL) rebuild.pl ${PQ}$(YACC) imcc.y -d -o imcparser.c${PQ} imcc.y imcparser.h imcparser.c

imclexer.c : imcc.l FORCE
	$(PERL) rebuild.pl ${PQ}$(LEX) imcc.l${PQ} imcc.l

.c$(O):
	$(CC) $(CFLAGS) ${cc_exe_out}$@ -c $<

$(IMCC_O_FILES) : $(H_FILES)

clean:
	$(RM_F) core
	$(RM_F) $(IMCC_O_FILES)
	$(RM_F) imcparser.output
	$(RM_F) imcc
	$(RM_F) t/*/*.out t/*/*.imc

realclean: clean
	$(RM_F) a.pasm
	$(RM_F) imcparser.*
	$(RM_F) imclexer.*

imcc: $(O_FILES)
	$(LINK) $(LD_OUT)imcc $(LINKFLAGS) $(O_FILES) $(C_LIBS)

test:	imcc
	$(PERL) t/harness

