PERL    = @perl@
PARROT  = ../../parrot@exe@

PGE_DIR  = ../../compilers/pge
TGE_DIR  = ../../compilers/tge

all: JSON.pbc

JSON.pbc : JSON/grammar.pbc JSON/pge2pir.pbc JSON.pir
	$(PARROT) --output=JSON.pbc JSON.pir

JSON/grammar.pbc : JSON/grammar.pir
	$(PARROT) --output=$@ $<

JSON/grammar.pir : JSON/grammar.pg
	$(PARROT) $(PGE_DIR)/pgc.pir --output=$@ $<

JSON/pge2pir.pbc : JSON/pge2pir.pir
	$(PARROT) --output=$@ $<

JSON/pge2pir.pir : JSON/pge2pir.tg
	$(PARROT) $(TGE_DIR)/tgc.pir --output=$@ $<

clean :
	@rm_f@ "JSON/*.pbc" "JSON/*.pir" JSON.pbc
