RM_F    = ${rm_f}
PERL    = ${perl}
PARROT  = ..${slash}..${slash}parrot${exe}
PBC_MERGE = ..${slash}..${slash}pbc_merge${exe}

LIBPATH  = lib
BUILD   = $(PERL) ${build_dir}${slash}tools${slash}build${slash}dynclasses.pl
DESTDIR = ${build_dir}${slash}runtime${slash}parrot${slash}dynext
O       = ${o}
CLASSDIR = classes
LOAD_EXT = ${load_ext}

PMCS = \
 luaboolean \
 luanil \
 luanumber \
 luastring \
 luatable

all: pmcs

pmcs:
	@cd $(CLASSDIR) && $(BUILD) generate $(PMCS)
	@cd $(CLASSDIR) && $(BUILD) compile $(PMCS)
	@cd $(CLASSDIR) && $(BUILD) linklibs $(PMCS)
	@cd $(CLASSDIR) && $(BUILD) copy "--destination=$(DESTDIR)" $(PMCS)

test:
	cd .. && $(PERL) -I../lib lua/t/harness

CLEANERS = \
"t/pmc/*.pir" \
"$(CLASSDIR)/*.dump" \
"$(CLASSDIR)/*.c" \
"$(CLASSDIR)/*.h" \
#CONDITIONED_LINE(ld_parrot_exe_def):"$(CLASSDIR)/*.def" \
"$(CLASSDIR)/*$(LOAD_EXT)" \
"$(CLASSDIR)/*$(O)"

clean:
	$(RM_F) $(CLEANERS)

distclean: clean
	$(RM_F) Makefile

