# $Id$

# Setup of some commands
LN_SF  = ln -s -f
PARROT = ..${slash}..${slash}parrot${exe}
PERL   = ${perl}
RM_RF  = ${rm_rf}

# some constants
M4_EVAL_COMPILER_SO = ../../runtime/parrot/dynext/m4_eval_compiler.so

# the default target
all: build 

# This is a listing of all targets, that are meant to be called by users
help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:               m4.pbc"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Remove everything not in MANIFEST."
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test: build
	cd ..; $(PERL) -I../lib m4/t/harness

build: blib runtime $(M4_EVAL_COMPILER_SO) m4.pbc 

blib: 
	$(LN_SF) ../../blib

runtime: 
	$(LN_SF) ../../runtime

m4.pbc: src/m4.pbc 
	$(LN_SF) src/m4.pbc 

$(M4_EVAL_COMPILER_SO): src/eval.c
	$(CC) -shared -fpic src/eval.c -o $@ -g -Wall -I../../include 

src/m4.imc: src/builtin.imc src/freeze.imc src/input.imc src/macro.imc 
	touch $@ 

html: 
	mkdir docs/html 
	pod2html docs/*.pod -o docs/html
 
clean:
	$(RM_RF) \
*.pbc \
blib \
runtime \
src/*.pbc \
src/*/*.pbc \
src/*~ \
t/*/*.m4 \
t/*/*.parrot_out \
t/*/*.gnu_out \
t/*/*.imc \
$(M4_EVAL_COMPILER_SO) 

realclean: clean
	$(RM_RF) \
  Makefile

distclean: realclean

%.pbc: %.imc
	$(PARROT) -o $@ $< 

distclean: clean

.PRECIOUS: %.imc 
