# $Id$

# Makefile for languages/m4

# Setup of some commands
LN_SF          = ln -s -f
PARROT         = ..${slash}..${slash}parrot${exe}
PERL           = ${perl}
RM_RF          = ${rm_rf}
O              = ${o}

# Compile commands and flags
CC             = ${cc}
CFLAGS         = ${ccflags} -I..${slash}..${slash}include
CC_SHARED      = ${cc_shared} # e.g. -fpic
DEBUG          = ${cc_debug}
WARN           = ${ccwarn}

# Shared-library building
LD             = ${ld}
LDFLAGS        = ${ldflags}
LD_SHARE_FLAGS = ${ld_share_flags} # e.g. -shared

# some constants
M4_EVAL_COMPILER_SO = ..${slash}..${slash}runtime${slash}parrot${slash}dynext${slash}m4_eval_compiler${share_ext}
#CONDITIONED_LINE(has_gnu_m4):USE_GNU_M4 = -use-gnu-m4
#INVERSE_CONDITIONED_LINE(has_gnu_bc):USE_GNU_M4 = 

default: all
all: build 

help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:               m4.pbc"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Remove everything not in MANIFEST."
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test: build
	cd .. && $(PERL) -I../lib m4/t/harness $(USE_GNU_M4)

build: $(M4_EVAL_COMPILER_SO) m4.pbc 

m4.pbc: src/m4.pbc 
	$(LN_SF) src/m4.pbc 

$(M4_EVAL_COMPILER_SO): src/eval.c
	$(CC) $(CFLAGS) $(CC_SHARED) $(DEBUG) $(WARN) -c src/eval.c
	$(LD) $(LD_SHARE_FLAGS) $(LDFLAGS) ${ld_out}$@ eval$(O)


src/m4.pir: src/builtin.pir src/freeze.pir src/input.pir src/macro.pir 
	touch $@ 

html: 
	mkdir docs/html 
	pod2html docs/*.pod -o docs/html
 
clean:
	$(RM_RF) \
m4.pbc \
src/*.pbc \
src/*/*.pbc \
src/*~ \
t/*/*.m4 \
t/*/*.parrot_out \
t/*/*.gnu_out \
t/*/*.imc \
t/*/*.pir \
$(M4_EVAL_COMPILER_SO) 

realclean: clean
	$(RM_RF) Makefile

distclean: realclean

%.pbc: %.pir
	$(PARROT) -o $@ $< 

%.pbc: %.imc
	$(PARROT) -o $@ $< 
