# $Id$

# Setup some commands
LN_S     = ${lns}
PERL     = ${perl}
RM_RF    = ${rm_rf}
PARROT   = ..${slash}..${slash}parrot${exe}
CP       = ${cp}

# Where to put things
PARROT_RUNTIME    = ..${slash}..${slash}runtime${slash}parrot${slash}dynext

# Compile commands and flags
CC        = ${cc}
CC_SHARED = ${cc_shared} # e.g. -fpic
DEBUG     = ${cc_debug}
WARN      = ${ccwarn}
CFLAGS    = ${ccflags} $(CC_SHARED) -I..${slash}..${slash}include $(DEBUG) $(WARN)
O	  = ${o}

# Linker command and flags
LINK      = ${link}
LINKFLAGS = ${linkflags}

# Shared-library and dynamically-loadable module building
# XXX Which one is this?
LD        = ${ld}
LDFLAGS   = ${ldflags}
LD_SHARE_FLAGS = ${ld_share_flags} # e.g. -shared
SO        = ${share_ext}
LD_LOAD_FLAGS = ${ld_load_flags}

# the default target
all: $(PARROT_RUNTIME)${slash}p6ge$(SO)

$(PARROT_RUNTIME)${slash}p6ge$(SO): p6ge$(SO)
	$(CP) p6ge$(SO) $(PARROT_RUNTIME)

p6ge$(SO): p6ge_parse$(O) p6ge_gen$(O) p6ge_parsep5$(O)
	$(LD) $(LD_SHARE_FLAGS) $(LDFLAGS) -o p6ge$(SO) p6ge_parse$(O) p6ge_gen$(O) p6ge_parsep5$(O)

p6ge_gen$(O): p6ge_gen.c p6ge.h
p6ge_parse$(O): p6ge_parse.c p6ge.h
p6ge_parsep5$(O): p6ge_parsep5.c p6ge.h

# This is a listing of all targets, that are meant to be called by users
help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:               p6ge.so"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo "  testclean:         Clean up test results."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Remove everything not in MANIFEST."
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test: all
	cd ../..; $(PERL) -Ilib t/harness t/p6rules/*.t

testclean:
	$(RM_RF) ../../t/p6rules/*.imc ../../t/p6rules/*.pasm

clean: testclean
	$(RM_RF) *$(O) p6ge$(SO)

realclean: clean
	$(RM_RF) Makefile

distclean: realclean
