# Copyright (C) 2007, The Perl Foundation.
# $Id$
#
use Config;
use File::Copy;
use ExtUtils::MakeMaker;

copy( 'lib/Parrot/Embed.xs', 'Embed.xs' );

# cross-platform commands and paths
my %config;
$config{EXE}             = '@exe@';
$config{PARROTDIR}       = '../..';
$config{PARROT}          = "$config{PARROTDIR}/parrot$config{EXE}";
$config{C_LIBS}          = '@libs@';
$config{INCLUDE}         = "$config{PARROTDIR}/include";
$config{ALL_PARROT_LIBS} = "@libparrot_ldflags@ $config{C_LIBS}";
$config{LDDLFLAGS}       = $Config{lddlflags} .
                          ($^O =~ /Win32/ ? qq| -L "$config{PARROTDIR}"| : '');

WriteMakefile(
    'NAME'         => 'Parrot::Embed',
    'VERSION_FROM' => 'lib/Parrot/Embed.pm',
    'PREREQ_PM'    => { 'ExtUtils::CBuilder' => 0 },
    'LIBS'         => [ $config{ALL_PARROT_LIBS} ],
    'INC'          => "-I$config{INCLUDE}",
    'PM'           => { map { $_ => "blib/$_" } <lib/Parrot/*pm> },          
    'clean'        => { FILES => '*.xs t/greet.pbc' },
    'LDDLFLAGS'    => $config{LDDLFLAGS},
);

package MY;

sub postamble
{
    "t/greet.pbc:\n\t$config{PARROT} -o t/greet.pbc t/greet.pir\n";
}

sub dynamic_lib
{
    my $inherited  = shift->SUPER::dynamic_lib(@_);
    my $sub_target = quotemeta( ': $(OBJECT)' );
    $inherited     =~ s{($sub_target)}{$1 t/greet.pbc};
    $inherited;
}
