# $Id: pge.in 15142 2006-11-07 00:27:32Z tewk $

# Setup some commands
LN_S     = @lns@
PERL     = @perl@
RM_RF    = @rm_rf@
PARROT   = ../../parrot@exe@
TOOL_DIR = ../..
TGE_DIR  = ../../compilers/tge
CP       = @cp@
BUILD    = $(PERL) @build_dir@/tools/build/dynpmc.pl
O        = @o@
LOAD_EXT = @load_ext@
PARROT_DYNEXT = @build_dir@/runtime/parrot/dynext

# Where to put things
PARROT_LIBRARY    = ../../runtime/parrot/library

# the default target
all: $(PARROT_LIBRARY)/PAST-pm.pbc 

SOURCES = PAST.pir \
  POST.pir \
  past2post.tg

$(PARROT_LIBRARY)/PAST-pm.pbc: PAST-pm.pbc
	$(CP) PAST-pm.pbc $(PARROT_LIBRARY)/PAST-pm.pbc

PAST-pm.pbc: $(PARROT) $(SOURCES)
	$(RM_RF) PAST-pm.pbc $(PARROT_LIBRARY)/PAST-pm.pbc
	$(PARROT) $(TGE_DIR)/tgc.pir --output=past2post_gen.pir past2post.tg
	$(PARROT) -o PAST-pm.pbc --output-pbc PAST.pir

# This is a listing of all targets, that are meant to be called by users
help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:               PGE.pbc"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo "  testclean:         Clean up test results."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Removes also anything built, in theory"
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test: all
	cd $(TOOL_DIR); prove -r t/compilers/pge

testclean:
	$(RM_RF) "../../t/compilers/pge/*.pir" \
	    "../../t/compilers/pge/p5regex/*.pir" \
	    "../../t/compilers/pge/p6regex/*.pir"
	$(RM_RF) "../../t/compilers/pge/*.pbc" \
	    "../../t/compilers/pge/p5regex/*.pbc" \
	    "../../t/compilers/pge/p6regex/*.pbc"

clean: testclean
	$(RM_RF) \
    PAST-pm.pbc \
    $(PARROT_LIBRARY)/PAST-pm.pbc \
    past2post_gen.pir

realclean: clean
	$(RM_RF) Makefile

distclean: realclean
