RM_F = ${rm_f}
RM_RF = ${rm_rf}
PERL = ${perl}

myperl=$(PERL) -I../../lib
compile=$(myperl) prd-perl6.pl --batch --imc
imcc=..${slash}imcc${slash}imcc
asm=$(PERL) ..${slash}..${slash}assemble.pl

all: imcc

test:
	$(myperl) -MTest::Harness -e 'runtests(@ARGV)' t${slash}*${slash}*.t

imcc:
	cd ..${slash}imcc && $(MAKE)

%.pasm: %.imc
	$(imcc) $< $@

%.imc: %.p6
	$(compile) < $< > $@

%.pbc: %.pasm
	$(asm) $< > $@

clean:
	$(RM_RF) test-*.imc test-*.pasm test-*.p6 test-*.out test-*.pbc test-*.err
	$(RM_RF) a.err a.imc a.output a.pasm a.pbc
	$(RM_RF) core

distclean: clean
	$(RM_RF) Perl6grammar.pm

.PRECIOUS: %.imc %.pasm %.p6

.PHONY: all test clean distclean imcc
