# $Id$

# Setup some commands
LN_S     = @lns@
PERL     = @perl@
RM_RF    = @rm_rf@
PARROT   = ../../parrot@exe@
TOOL_DIR = ../..
CP       = @cp@

# Where to put things
PARROT_LIBRARY    = ../../runtime/parrot/library

# the default target
all: $(PARROT_LIBRARY)/PGE.pbc

SOURCES = PGE.pir \
  PGE/CodeString.pir \
  PGE/Exp.pir \
  PGE/Match.pir \
  PGE/Regex.pir \
  PGE/P6Regex.pir \
  PGE/OPTable.pir \
  PGE/P5Regex.pir \
  PGE/builtins.pg \
  pgc.pir \

$(PARROT_LIBRARY)/PGE.pbc: PGE.pbc
	$(CP) PGE.pbc $(PARROT_LIBRARY)

PGE.pbc: $(PARROT) $(SOURCES)
	$(RM_RF) PGE.pbc $(PARROT_LIBRARY)/PGE.pbc
	$(PERL) -e "" >PGE/builtins_gen.pir
	$(PARROT) -o PGE.pbc --output-pbc PGE.pir
	$(PARROT) pgc.pir  --output=PGE/builtins_gen.pir PGE/builtins.pg
	$(PARROT) -o PGE.pbc --output-pbc PGE.pir

# This is a listing of all targets, that are meant to be called by users
help:
	@echo ""
	@echo "Following targets are available for the user:"
	@echo ""
	@echo "  all:               PGE.pbc"
	@echo "                     This is the default."
	@echo "Testing:"
	@echo "  test:              Run the test suite."
	@echo "  testclean:         Clean up test results."
	@echo ""
	@echo "Cleaning:"
	@echo "  clean:             Basic cleaning up."
	@echo "  realclean:         Removes also files generated by 'Configure.pl'"
	@echo "  distclean:         Removes also anything built, in theory"
	@echo ""
	@echo "Misc:"
	@echo "  help:              Print this help message."
	@echo ""

test: all
	cd $(TOOL_DIR); prove -r t/compilers/pge

testclean:
	$(RM_RF) "../../t/compilers/pge/*.pir" \
	    "../../t/compilers/pge/p5regexp/*.pir" \
	    "../../t/compilers/pge/p6rules/*.pir"
	$(RM_RF) "../../t/compilers/pge/*.pbc" \
	    "../../t/compilers/pge/p5regexp/*.pbc" \
	    "../../t/compilers/pge/p6rules/*.pbc"
	$(RM_RF) "../../t/p6rules/*.pir"
	$(RM_RF) "../../t/p6rules/*.pbc"

clean: testclean
	$(RM_RF) PGE.pbc $(PARROT_LIBRARY)/PGE.pbc PGE/builtins_gen.pir

realclean: clean
	$(RM_RF) Makefile

distclean: realclean
