# beginn
#use strict;
#
#use warnings;

.sub _main
# my $big;
   .sym pmc big
   big = new PerlUndef
# my $string="just another perl hacker";
   .sym pmc String
   String = new PerlUndef
   String = "just another perl hacker"

# for (0 .. 299999) {
   $P0 = new PerlUndef
   $P0 = 0
loop:
#    $big++;
   inc big
#   my @str=split(//,$string);
   .sym pmc str
   str = new PerlArray
   $S0 = String
   length $I0, $S0
   $I1 = 0
 spl:
   $S1 = $S0[$I1]
   str[$I1] = $S1
   inc $I1
   if $I1 < $I0 goto spl
#    my $f=shift(@str);
   .sym pmc f
   f = new PerlUndef
   shift $P2, str
   assign f, $P2
#    push(@str,$f);
   push str, f
#    $string=join('',@str);
   join $S2, "", str
   String = $S2
#}
  inc $P0
  if  $P0 <= 299999 goto loop

#print "$big;
   print big
   print "\n"
#$string
#";
   print String
   print "\n"
   end
# ende
.end



