/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id$

=head1 NAME

pugstuple.pmc - Pugs Tuple

=head1 DESCRIPTION

C<PugsTuple> extends C<FixedPMCArray> to provide a Perl 6 C<Tuple>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsTuple extends PugsAny need_ext 
    extends FixedPMCArray
    does array
    dynpmc
    group pugs_group
    hll Perl6
    maps FixedPMCArray
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
