/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

pugscode.pmc - Pugs Code

=head1 DESCRIPTION

C<PugsCode> extends C<Closure> to provide a Perl 6 C<Code>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsCode extends PugsAny
    extends Closure
    does sub
    dynpmc
    group pugs_group
    hll Perl6
    maps Closure
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
