/*
Copyright (C) 2006, The Perl Foundation.
$Id$

=head1 NAME

pugsint.pmc - Pugs Integer

=head1 DESCRIPTION

C<PugsInt> extends C<Integer> to provide a Perl 6 C<Int>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsInt extends PugsAny
    extends Integer
    does integer
    dynpmc
    group pugs_group
    hll Perl6
    maps Integer
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
