/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id: /mirror/trunk/languages/pugs/pmc/pugsstr.pmc 11867 2006-03-11T19:12:31.078449Z autrijus  $

=head1 NAME

pugsmodule.pmc - Pugs Module

=head1 DESCRIPTION

C<PugsModule> extends C<NameSpace> to provide a Perl 6 C<Module>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsModule extends PugsAny need_ext 
    extends NameSpace
    does hash
    dynpmc
    group pugs_group
    hll Perl6
    maps NameSpace
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
