/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id$

=head1 NAME

pugsundef.pmc - Pugs Undef

=head1 DESCRIPTION

C<PugsUndef> extends C<Exception> and C<PerlUndef> to provide a Perl 6 C<Undef>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsUndef extends PugsAny need_ext
    extends Exception
    extends PerlUndef
    does string
    does boolean
    does integer
    does float
    dynpmc
    group pugs_group
    hll Perl6
    maps Exception
{
    /* the PMC compiler doesn't know, that Exception inherits
     * this from SArray
     */
    void set_integer_native(INTVAL v) {
        Parrot_SArray_set_integer_native(INTERP, SELF, v);
    }
}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
