/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

pugsmapping.pmc - Pugs Record

=head1 DESCRIPTION

C<PugsMapping> extends C<OrderedHash> to provide a Perl 6 C<Mapping>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsMapping extends PugsAny need_ext 
    extends OrderedHash
    does array
    does hash
    dynpmc
    group pugs_group
    hll Perl6
    maps OrderedHash
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
