/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id$

=head1 NAME

pugsmodule.pmc - Pugs Module

=head1 DESCRIPTION

C<PugsModule> extends C<NameSpace> to provide a Perl 6 C<Module>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsModule extends PugsAny need_ext 
    extends NameSpace
    does hash
    dynpmc
    group pugs_group
    hll Perl6
    maps NameSpace
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
