/*
Copyright (C) 2006, The Perl Foundation.
$Id$

=head1 NAME

pugsany.pmc - Pugs Abstract Base Class

=head1 DESCRIPTION

C<PugsAny> provides an abstract base class for both Pugs Values and References.

=head2 Methods

=over 4

=back

=cut

*/

#include "parrot/parrot.h"
#include "../include/pugs_common.h"

pmclass PugsAny
    abstract
    dynpmc
    group pugs_group
    hll Perl6 {

    METHOD PMC* not_nil() {
        INTVAL retval = VTABLE_defined(INTERP, SELF);
        return retval ? pugs_bool_true : pugs_bool_false;
    }
}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
