/*
Copyright (C) 2001-2008, The Perl Foundation.
$Id$

=head1 NAME

pugsundef.pmc - Pugs Undef

=head1 DESCRIPTION

C<PugsUndef> extends C<Exception> and C<Undef> to provide a Perl 6 C<Undef>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/embed.h"

pmclass PugsUndef extends PugsAny need_ext
    extends Exception
    extends Undef
    does string
    does boolean
    does integer
    does float
    dynpmc
    group pugs_group
    hll Perl6
    maps Exception
{
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
