/*
Copyright (C) 2001-2003, The Perl Foundation.
$Id$

=head1 NAME

pugsstr.pmc - Pugs String

=head1 DESCRIPTION

C<PugsStr> extends C<String> to provide a Perl 6 C<Str>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsStr extends PugsAny
    extends String
    does string
    dynpmc
    group pugs_group
    hll Perl6
    maps String
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
