/*
Copyright: 2006 The Perl Foundation.  All Rights Reserved.
$Id: luabase.pmc 11478 2006-02-09 08:26:19Z fperrad $

=head1 NAME

pugsany.pmc - Pugs Abstract Base Class

=head1 DESCRIPTION

C<PugsAny> provides an abstract base class for both Pugs Values and References.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"
#include "../include/pugs_common.h"

pmclass PugsAny
    abstract
    dynpmc
    group pugs_group
    hll Perl6 {

    METHOD PMC* not_nil() {
        INTVAL retval = VTABLE_defined(INTERP, SELF);
        return retval ? pugs_bool_true : pugs_bool_false;
    }
}
