/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

pugsnum.pmc - Pugs Number

=head1 DESCRIPTION

C<PugsNum> extends C<Number> to provide a Perl 6 C<Num>.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsNum extends PugsAny
    extends Float
    does float
    dynpmc
    group pugs_group
    hll Perl6
    maps Float
{
    /* zero lines of code! whee! */
}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
