/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

pugsbit.pmc - Pugs Bit

=head1 DESCRIPTION

C<PugsBit> extends C<Bit> to provide a Perl 6 bit.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

pmclass PugsBit extends PugsAny
    extends Boolean
    does boolean
    does integer
    dynpmc
    group pugs_group
    hll Perl6
{
}

/*

=back

=cut

*/

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
