;
; i386/core.jit
;
; $Id$
;

# TODO complete this
#define P_ARITH ((PREV_OP == dec_i) || (PREV_OP == inc_i) || (PREV_OP == sub_i_i_i))

Parrot_end {
    jit_emit_end(NATIVECODE);
}

Parrot_noop {
    emit_nop(NATIVECODE);
}


TEMPLATE Parrot_set_x_x {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_set_n_n {
    Parrot_set_x_x s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_set_i_i {
    Parrot_set_x_x s/<_N>//
}

Parrot_set_p_p {
    Parrot_set_x_x s/<_N>// s/INT_R/PMC_R/
}

Parrot_set_s_s {
    Parrot_set_x_x s/<_N>// s/INT_R/STRING_R/
}

Parrot_set_i_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2]);
    }
}

Parrot_set_n_ic {
    if (MAP[1]) {
    /* i387 needs address of int */
        jit_emit_mov_ri_n(NATIVECODE, MAP[1], &INT_CONST[2]);
    }
    else {
        jit_emit_mov_mi_ni(NATIVECODE, &NUM_REG[1], &INT_CONST[2]);
    }
}

Parrot_set_n_nc {
    if (MAP[1]) {
        jit_emit_mov_rm_n(NATIVECODE, MAP[1], &NUM_CONST[2]);
    }
    else {
        jit_emit_mov_rm_n(NATIVECODE, FSR1, &NUM_CONST[2]);
        jit_emit_mov_mr_n(NATIVECODE, &NUM_REG[1], FSR1);
    }
}

Parrot_set_n_i {
    if (MAP[2]) {
        jit_emit_mov_mr(NATIVECODE, &INT_REG[2], MAP[2]);
    }
    if (MAP[1]) {
        jit_emit_mov_ri_n(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else {
        jit_emit_mov_ri_n(NATIVECODE, FSR1, &INT_REG[2]);
        jit_emit_mov_mr_n(NATIVECODE, &NUM_REG[1], FSR1);
    }
}

TEMPLATE Parrot_binop_x_x {
    if (MAP[1] && MAP[2]) {
        jit_emit_<op>_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_<op>_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[2]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_<op>_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
}
Parrot_mul_i_i {
    Parrot_binop_x_x s/<op>/mul/ s/<_N>//
}

Parrot_add_i_i {
    Parrot_binop_x_x s/<op>/add/ s/<_N>//
}

Parrot_sub_i_i {
    Parrot_binop_x_x s/<op>/sub/ s/<_N>//
}

Parrot_bor_i_i {
    Parrot_binop_x_x s/<op>/bor/ s/<_N>//
}

Parrot_bxor_i_i {
    Parrot_binop_x_x s/<op>/bxor/ s/<_N>//
}

Parrot_band_i_i {
    Parrot_binop_x_x s/<op>/band/ s/<_N>//
}

Parrot_mul_n_n {
    Parrot_binop_x_x s/<op>/mul/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_add_n_n {
    Parrot_binop_x_x s/<op>/add/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_sub_n_n {
    Parrot_binop_x_x s/<op>/sub/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_div_n_n {
    Parrot_binop_x_x s/<op>/div/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_mul_i_ic {
    if (MAP[1]) {
        jit_emit_mul_rir_i(NATIVECODE, MAP[1], *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_mul_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] * *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] * *INT_CONST[3]);
    }
}

Parrot_mul_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mul_rir_i(NATIVECODE, MAP[1], *INT_CONST[3], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_mul_rim_ii(NATIVECODE, MAP[1], *INT_CONST[3], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[3], MAP[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_mul_i_ic_i {
    if (MAP[1] && MAP[3]) {
        jit_emit_mul_rir_i(NATIVECODE, MAP[1], *INT_CONST[2], MAP[3]);
    }
    else if (MAP[1]) {
        jit_emit_mul_rim_ii(NATIVECODE, MAP[1], *INT_CONST[2], &INT_REG[3]);
    }
    else if (MAP[3]) {
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[2], MAP[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

TEMPLATE Parrot_binop_x_x_x {
    if (MAP[1] && MAP[2] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rr<_N>(NATIVECODE, ISR1, MAP[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
            jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, MAP[1], MAP[3]);
        }
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
            jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, MAP[1], MAP[3]);
        }
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr<_N>(NATIVECODE, ISR1, MAP[2]);
        jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr<_N>(NATIVECODE, ISR1, MAP[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
}
Parrot_mul_i_i_i {
        Parrot_binop_x_x_x s/<op>/mul/ s/<_N>//
}

Parrot_add_i_i_i {
        Parrot_binop_x_x_x s/<op>/add/ s/<_N>//
}

Parrot_sub_i_i_i {
        Parrot_binop_x_x_x s/<op>/sub/ s/<_N>//
}

Parrot_div_i_i_i {
        Parrot_binop_x_x_x s/<op>/div/ s/<_N>//
}


Parrot_sub_n_n_n {
        Parrot_binop_x_x_x s/<op>/sub/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_add_n_n_n {
        Parrot_binop_x_x_x s/<op>/add/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_mul_n_n_n {
        Parrot_binop_x_x_x s/<op>/mul/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_div_n_n_n {
        Parrot_binop_x_x_x s/<op>/div/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

TEMPLATE Parrot_neg_x {
    if (MAP[1]) {
        jit_emit_neg_r<_N>(NATIVECODE, MAP[1]);
    }
    else {
        jit_emit_neg_m<_N>(NATIVECODE, &INT_REG[1]);
    }
}

Parrot_neg_i {
    Parrot_neg_x s/<_N>//
}

Parrot_neg_n {
    Parrot_neg_x s/<_N>/_n/ s/INT_R/NUM_R/
}

Parrot_neg_i_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], -(*INT_CONST[2]));
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], -(*INT_CONST[2]));
    }
}

TEMPLATE Parrot_neg_x_x {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        jit_emit_neg_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[1]);
        jit_emit_neg_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        jit_emit_neg_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_neg_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_neg_i_i {
    Parrot_neg_x s/<_N>//
}

Parrot_neg_n_n {
    Parrot_neg_x s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

TEMPLATE Parrot_ifunless_xc_ic {
    if (*<x>_CONST[1] <op> 0)
        emit_jump(jit_info, *INT_CONST[2]);
}

Parrot_if_ic_ic {
    Parrot_ifunless_xc_ic s/<op>/!=/ s/<x>/INT/
}

Parrot_unless_ic_ic {
    Parrot_ifunless_xc_ic s/<op>/==/ s/<x>/INT/
}

Parrot_if_nc_ic {
    Parrot_ifunless_xc_ic s/<op>/!=/ s/<x>/NUM/
}

Parrot_unless_nc_ic {
    Parrot_ifunless_xc_ic s/<op>/==/ s/<x>/NUM/
}

TEMPLATE Parrot_ifunless_x_ic {
    if (P_ARITH) {
        jit_emit_jcc(jit_info, <jnz>, *INT_CONST[2]);
    }
    else if (MAP[1]) {
        jit_emit_test_r<_N>(NATIVECODE, MAP[1]);
        jit_emit_jcc(jit_info, <jne>, *INT_CONST[2]);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_test_r<_N>(NATIVECODE, ISR1);
        jit_emit_jcc(jit_info, <jne>, *INT_CONST[2]);
    }
}

Parrot_if_i_ic {
    Parrot_ifunless_x_ic s/<jnz>/emitm_jnz/ s/<jne>/emitm_jne/ s/<_N>//
}

Parrot_unless_i_ic {
    Parrot_ifunless_x_ic s/<jnz>/emitm_jz/ s/<jne>/emitm_je/ s/<_N>//
}

Parrot_if_n_ic {
    Parrot_ifunless_x_ic s/<jnz>/emitm_jnz/ s/<jne>/emitm_jnz/ s/<_N>/_n/ s/INT_R/NUM_R/ s/ISR/FSR/ s/P_ARITH/0/
}

Parrot_unless_n_ic {
    Parrot_ifunless_x_ic s/<jnz>/emitm_jz/ s/<jne>/emitm_jz/ s/<_N>/_n/ s/INT_R/NUM_R/ s/ISR/FSR/ s/P_ARITH/0/
}

TEMPLATE Parrot_cmp_x_xc_ic {
    if (MAP[1]) {
        jit_emit_cmp_ri<_N>(NATIVECODE, MAP[1], <typ>_CONST[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_ri<_N>(NATIVECODE, ISR1, <typ>_CONST[2]);
    }
    jit_emit_jcc(jit_info, <je>, *INT_CONST[3]);
}

Parrot_eq_i_ic_ic {
    Parrot_cmp_x_xc_ic s/<_N>// s/<je>/emitm_je/ s/<typ>/*INT/
}

Parrot_eq_n_nc_ic {
    Parrot_cmp_x_xc_ic s/<_N>/_n/ s/<je>/emitm_je/ s/<typ>/&NUM/ s/ISR/FSR/
}

Parrot_branch_ic {
    emit_jump(jit_info, *INT_CONST[1]);
}

TEMPLATE Parrot_incdec_x {
    if (MAP[1]) {
        jit_emit_<op>_r<_N>(NATIVECODE, MAP[1]);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_<op>_r<_N>(NATIVECODE, ISR1);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_inc_i {
    Parrot_incdec_x s/<op>/inc/ s/<_N>//
}

Parrot_dec_i {
    Parrot_incdec_x s/<op>/dec/ s/<_N>//
}

Parrot_inc_n {
    Parrot_incdec_x s/<op>/inc/ s/<_N>/_n/ s/INT_R/NUM_R/ s/ISR/FSR/
}

Parrot_dec_n {
    Parrot_incdec_x s/<op>/dec/ s/<_N>/_n/ s/INT_R/NUM_R/ s/ISR/FSR/
}

Parrot_add_i_ic {
    if (MAP[1]) {
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_add_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] + *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] + *INT_CONST[3]);
    }
}

Parrot_add_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_add_i_ic_i {
    if (MAP[1] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[3]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[3]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}



Parrot_sub_i_ic {
    if (MAP[1]) {
        emitm_subl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_sub_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] - *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] - *INT_CONST[3]);
    }
}

Parrot_sub_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_sub_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            emitm_subl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            jit_emit_sub_rr(NATIVECODE, MAP[1], MAP[3]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        jit_emit_sub_rm(NATIVECODE, MAP[1], &INT_REG[3])
    }
    else if (MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_sub_rr(NATIVECODE, ISR1, MAP[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        emit_subl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}


Parrot_lt_ic_ic_ic {
    if (*INT_CONST[1] < *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}


Parrot_gt_ic_ic_ic {
    if (*INT_CONST[1] > *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_ge_ic_ic_ic {
    if (*INT_CONST[1] >= *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}


Parrot_le_ic_ic_ic {
    if (*INT_CONST[1] <= *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_eq_ic_ic_ic {
    if (*INT_CONST[1] == *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_ne_ic_ic_ic {
    if (*INT_CONST[1] != *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_band_i_ic_ic {
    jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] & *INT_CONST[3]);
}


Parrot_bor_i_ic_ic {
    jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] | *INT_CONST[3]);
}


Parrot_bxor_i_ic_ic {
    jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] | *INT_CONST[3]);
}


Parrot_bnot_i_i {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_notl_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_notl_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_notl_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_notl_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bnot_i_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], ~(*INT_CONST[2]));
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], ~(*INT_CONST[2]));
    }
}

Parrot_shl_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX,  &INT_REG[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE,  &INT_REG[1], ISR1);
    }
}

Parrot_shl_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_shl_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
            jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
            emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
            emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_shl_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] << *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] << *INT_CONST[3]);
    }
}

Parrot_shr_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX,  &INT_REG[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE,  &INT_REG[1], ISR1);
    }
}

Parrot_shr_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_shr_i_ic_i {
    if (MAP[1] && MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_shr_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] >> *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] >> *INT_CONST[3]);
    }
}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
 */
