;
; i386/core.jit
;
; $Id$
;

# TODO complete this
#define P_ARITH ((PREV_OP == dec_i) || (PREV_OP == inc_i) || (PREV_OP == sub_i_i_i))

Parrot_end {
    jit_emit_end(NATIVECODE);
}

Parrot_noop {
    emit_nop(NATIVECODE);
}


TEMPLATE Parrot_set_x_x {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_set_n_n {
    Parrot_set_x_x s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_set_i_i {
    Parrot_set_x_x s/<_N>//
}


Parrot_set_p_p {
    jit_emit_mov_rm(NATIVECODE, ISR1, &PMC_REG[2]);
    jit_emit_mov_mr(NATIVECODE, &PMC_REG[1], ISR1);
}

Parrot_set_i_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2]);
    }
}

Parrot_set_n_nc {
    if (MAP[1]) {
        jit_emit_mov_rm_n(NATIVECODE, MAP[1], &NUM_CONST[2]);
    }
    else {
        jit_emit_mov_rm_n(NATIVECODE, FSR1, &NUM_CONST[2]);
        jit_emit_mov_mr_n(NATIVECODE, &NUM_REG[1], FSR1);
    }
}

Parrot_set_n_ic {
    if (MAP[1]) {
    /* i387 needs address of int */
        jit_emit_mov_ri_n(NATIVECODE, MAP[1], &INT_CONST[2]);
    }
    else {
        jit_emit_mov_mi_ni(NATIVECODE, &NUM_REG[1], &INT_CONST[2]);
    }
}

Parrot_set_n_i {
    if (MAP[2]) {
        jit_emit_mov_mr(NATIVECODE, &INT_REG[2], MAP[2]);
    }
    if (MAP[1]) {
        jit_emit_mov_ri_n(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else {
        jit_emit_mov_ri_n(NATIVECODE, FSR1, &INT_REG[2]);
        jit_emit_mov_mr_n(NATIVECODE, &NUM_REG[1], FSR1);
    }
}

TEMPLATE Parrot_binop_x_x {
    if (MAP[1] && MAP[2]) {
        jit_emit_<op>_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_<op>_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[2]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_<op>_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
}
Parrot_mul_i_i {
    Parrot_binop_x_x s/<op>/mul/ s/<_N>//
}

Parrot_add_i_i {
    Parrot_binop_x_x s/<op>/add/ s/<_N>//
}

Parrot_sub_i_i {
    Parrot_binop_x_x s/<op>/sub/ s/<_N>//
}

Parrot_mul_n_n {
    Parrot_binop_x_x s/<op>/mul/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_add_n_n {
    Parrot_binop_x_x s/<op>/add/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_sub_n_n {
    Parrot_binop_x_x s/<op>/sub/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_mul_i_ic {
    if (MAP[1]) {
        jit_emit_mul_rir_i(NATIVECODE, MAP[1], *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_mul_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] * *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] * *INT_CONST[3]);
    }
}

Parrot_mul_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mul_rir_i(NATIVECODE, MAP[1], *INT_CONST[3], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_mul_rim_ii(NATIVECODE, MAP[1], *INT_CONST[3], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[3], MAP[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_mul_i_ic_i {
    if (MAP[1] && MAP[3]) {
        jit_emit_mul_rir_i(NATIVECODE, MAP[1], *INT_CONST[2], MAP[3]);
    }
    else if (MAP[1]) {
        jit_emit_mul_rim_ii(NATIVECODE, MAP[1], *INT_CONST[2], &INT_REG[3]);
    }
    else if (MAP[3]) {
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[2], MAP[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mul_rir_i(NATIVECODE, ISR1, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

TEMPLATE Parrot_binop_x_x_x {
    if (MAP[1] && MAP[2] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rr<_N>(NATIVECODE, ISR1, MAP[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
            jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, MAP[1], MAP[3]);
        }
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], MAP[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
            jit_emit_mov_rr<_N>(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
            jit_emit_<op>_rr<_N>(NATIVECODE, MAP[1], MAP[3]);
        }
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr<_N>(NATIVECODE, ISR1, MAP[2]);
        jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm<_N>(NATIVECODE, MAP[1], &INT_REG[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr<_N>(NATIVECODE, ISR1, MAP[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_<op>_rr<_N>(NATIVECODE, ISR1, MAP[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm<_N>(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_<op>_rm<_N>(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr<_N>(NATIVECODE, &INT_REG[1], ISR1);
    }
}
Parrot_mul_i_i_i {
        Parrot_binop_x_x_x s/<op>/mul/ s/<_N>//
}

Parrot_add_i_i_i {
        Parrot_binop_x_x_x s/<op>/add/ s/<_N>//
}

Parrot_sub_i_i_i {
        Parrot_binop_x_x_x s/<op>/sub/ s/<_N>//
}

Parrot_sub_n_n_n {
        Parrot_binop_x_x_x s/<op>/sub/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_add_n_n_n {
        Parrot_binop_x_x_x s/<op>/add/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_mul_n_n_n {
        Parrot_binop_x_x_x s/<op>/mul/ s/<_N>/_n/ s/ISR/FSR/ s/INT_R/NUM_R/
}

Parrot_neg_i {
    if (MAP[1]) {
        jit_emit_neg_r(NATIVECODE, MAP[1]);
    }
    else {
        jit_emit_neg_m_i(NATIVECODE, &INT_REG[1]);
    }
}

Parrot_neg_i_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], -(*INT_CONST[2]));
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], -(*INT_CONST[2]));
    }
}

Parrot_neg_i_i {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        jit_emit_neg_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[1]);
        jit_emit_neg_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        jit_emit_neg_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_neg_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_if_ic_ic {
    if (*INT_CONST[1] != 0)
        emit_jump(jit_info, *INT_CONST[2]);
}

Parrot_if_i_ic {
    if (MAP[1]) {
        if (P_ARITH) {
            emit_jcc(jit_info, emitm_jnz, *INT_CONST[2]);
        }
        else {
            emitm_cmpl_i_r(NATIVECODE, 0, MAP[1]);
            emit_jcc(jit_info, emitm_jne, *INT_CONST[2]);
        }
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, 0, ISR1);
        emit_jcc(jit_info, emitm_jne, *INT_CONST[2]);
    }
}

Parrot_unless_ic_ic {
    if (*INT_CONST[1] == 0)
        emit_jump(jit_info, *INT_CONST[2]);
}

Parrot_unless_i_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, 0, MAP[1]);
        emit_jcc(jit_info, emitm_je, *INT_CONST[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, 0, ISR1);
        emit_jcc(jit_info, emitm_je, *INT_CONST[2]);
    }
}

Parrot_branch_ic {
    emit_jump(jit_info, *INT_CONST[1]);
}

Parrot_inc_i {
    if (MAP[1]) {
        emit_inc_r(NATIVECODE, MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emit_inc_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}


Parrot_add_i_ic {
    if (MAP[1]) {
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_add_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] + *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] + *INT_CONST[3]);
    }
}

Parrot_add_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_add_i_ic_i {
    if (MAP[1] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[3]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[3]);
        jit_emit_add_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_add_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}


Parrot_dec_i {
    if (MAP[1]) {
        emit_dec_r(NATIVECODE, MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emit_dec_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}


Parrot_sub_i_ic {
    if (MAP[1]) {
        emitm_subl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_sub_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] - *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] - *INT_CONST[3]);
    }
}

Parrot_sub_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_subl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_sub_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            emitm_subl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            jit_emit_sub_rr(NATIVECODE, MAP[1], MAP[3]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        jit_emit_sub_rm(NATIVECODE, MAP[1], &INT_REG[3])
    }
    else if (MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_sub_rr(NATIVECODE, ISR1, MAP[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
    else {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        emit_subl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}


Parrot_lt_ic_ic_ic {
    if (*INT_CONST[1] < *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_lt_i_ic_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
    }
    emit_jcc(jit_info, emitm_jl, *INT_CONST[3]);
}

Parrot_lt_ic_i_ic {
    jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[1]);
    if (MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, ISR1, MAP[2]);
    }
    else {
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jl, *INT_CONST[3]);
}

Parrot_lt_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_cmp_mr(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jl, *INT_CONST[3]);
}

Parrot_gt_ic_ic_ic {
    if (*INT_CONST[1] > *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_gt_ic_i_ic {
    jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[1]);
    if (MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, ISR1, MAP[2]);
    }
    else {
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jg, *INT_CONST[3]);
}

Parrot_gt_i_ic_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
    }
    emit_jcc(jit_info, emitm_jg, *INT_CONST[3]);
}

Parrot_gt_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_cmp_mr(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jg, *INT_CONST[3]);
}

Parrot_gt_n_nc_ic {
    if (MAP[1]) {
        jit_emit_cmp_rm_n(NATIVECODE, MAP[1], &NUM_CONST[2]);
    }
    else {
        jit_emit_mov_rm_n(NATIVECODE, FSR1, &NUM_REG[1]);
        jit_emit_cmp_rm_n(NATIVECODE, FSR1, &NUM_CONST[2]);
    }
    /* jg is not ok here, sign isn't set by fcom* */
    emit_jcc(jit_info, emitm_ja, *INT_CONST[3]);
}

Parrot_gt_n_n_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr_n(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm_n(NATIVECODE, MAP[1], &NUM_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm_n(NATIVECODE, FSR1, &NUM_REG[1]);
        jit_emit_cmp_rr_n(NATIVECODE, FSR1, MAP[2]);
    }
    else {
        jit_emit_mov_rm_n(NATIVECODE, FSR1, &NUM_REG[1]);
        jit_emit_cmp_rm_n(NATIVECODE, FSR1, &NUM_REG[2]);
    }
    /* jg is not ok here, sign isn't set by fcom* */
    emit_jcc(jit_info, emitm_ja, *INT_CONST[3]);
}

Parrot_ge_ic_ic_ic {
    if (*INT_CONST[1] >= *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_ge_ic_i_ic {
    jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[1]);
    if (MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, ISR1, MAP[2]);
    }
    else {
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jnl, *INT_CONST[3]);
}

Parrot_ge_i_ic_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
    }
    emit_jcc(jit_info, emitm_jnl, *INT_CONST[3]);
}

Parrot_ge_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_cmp_mr(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jnl, *INT_CONST[3]);
}

Parrot_le_ic_ic_ic {
    if (*INT_CONST[1] <= *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_le_ic_i_ic {
    jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[1]);
    if (MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, ISR1, MAP[2]);
    }
    else {
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jle, *INT_CONST[3]);
}

Parrot_le_i_ic_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
    }
    emit_jcc(jit_info, emitm_jle, *INT_CONST[3]);
}

Parrot_le_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_cmp_mr(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jle, *INT_CONST[3]);
}

Parrot_eq_ic_ic_ic {
    if (*INT_CONST[1] == *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_eq_i_ic_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
    }
    emit_jcc(jit_info, emitm_je, *INT_CONST[3]);
}

Parrot_eq_ic_i_ic {
    if (MAP[2]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[1], ISR1);
    }
    emit_jcc(jit_info, emitm_je, *INT_CONST[3]);
}

Parrot_eq_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_cmp_mr(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_je, *INT_CONST[3]);
}

Parrot_ne_ic_ic_ic {
    if (*INT_CONST[1] != *INT_CONST[2])
        emit_jump(jit_info, *INT_CONST[3]);
}

Parrot_ne_i_ic_ic {
    if (MAP[1]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], MAP[1]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
    }
    emit_jcc(jit_info, emitm_jne, *INT_CONST[3]);
}

Parrot_ne_ic_i_ic {
    if (MAP[2]) {
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_cmpl_i_r(NATIVECODE, *INT_CONST[1], ISR1);
    }
    emit_jcc(jit_info, emitm_jne, *INT_CONST[3]);
}

Parrot_ne_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_cmp_rr(NATIVECODE, MAP[1], MAP[2]);
    }
    else if (MAP[1]) {
        jit_emit_cmp_rm(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_cmp_mr(NATIVECODE, &INT_REG[1], MAP[2]);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[1]);
        jit_emit_cmp_rm(NATIVECODE, ISR1, &INT_REG[2]);
    }
    emit_jcc(jit_info, emitm_jne, *INT_CONST[3]);
}

Parrot_band_i_ic_ic {
    jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] & *INT_CONST[3]);
}

Parrot_band_i_i_ic {
    if (MAP[1] && MAP[2]) {
        if (MAP[1] == MAP[2]) {
            emitm_andl_i_r(NATIVECODE, *INT_CONST[3], MAP[2]);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
            emit_andl_r_r(NATIVECODE, MAP[2], MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
        emit_andl_m_r(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_andl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        emitm_andl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_band_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
            emit_andl_r_r(NATIVECODE, MAP[3], ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            emit_andl_r_r(NATIVECODE, MAP[3], MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        emit_andl_m_r(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emitm_andl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[3]);
        emitm_andl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_band_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
            emit_andl_r_r(NATIVECODE, MAP[3], ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
            emit_andl_r_r(NATIVECODE, MAP[3], MAP[1]);
        }
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emit_andl_m_r(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[1] && MAP[3]) {
        if (MAP[1] != MAP[3]) {
            jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[3]);
        }
        emit_andl_m_r(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emit_andl_r_r(NATIVECODE, MAP[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emit_andl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emit_andl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emit_andl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emit_andl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bor_i_ic_ic {
    jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] | *INT_CONST[3]);
}

Parrot_bor_i_i_ic {
    if (MAP[1] && MAP[2]) {
        if (MAP[1] == MAP[2]) {
            emitm_orl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
            emit_orl_r_r(NATIVECODE, MAP[2], MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
        emit_orl_m_r(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_orl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        emitm_orl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bor_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
            emit_orl_r_r(NATIVECODE, MAP[3], ISR1);
            jit_emit_mov_rr(NATIVECODE, ISR1, MAP[1]);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            emit_orl_r_r(NATIVECODE, MAP[3], MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        emit_orl_m_r(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emitm_orl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[3]);
        emitm_orl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bor_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
            emit_orl_r_r(NATIVECODE, MAP[3], ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
            emit_orl_r_r(NATIVECODE, MAP[3], MAP[1]);
        }
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emit_orl_m_r(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[1] && MAP[3]) {
        if (MAP[1] != MAP[3]) {
            jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[3]);
        }
        emit_orl_m_r(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emit_orl_r_r(NATIVECODE, MAP[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emit_orl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emit_orl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emit_orl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emit_orl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}


Parrot_bxor_i_ic_ic {
    jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] | *INT_CONST[3]);
}

Parrot_bxor_i_i_ic {
    if (MAP[1] && MAP[2]) {
        if (MAP[1] == MAP[2]) {
            emitm_xorl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
            emit_xorl_r_r(NATIVECODE, MAP[2], MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[3]);
        emit_xorl_m_r(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_xorl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        emitm_xorl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bxor_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
            emit_xorl_r_r(NATIVECODE, MAP[3], ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            emit_xorl_r_r(NATIVECODE, MAP[3], MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        emit_xorl_m_r(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emitm_xorl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[3]);
        emitm_xorl_i_r(NATIVECODE, *INT_CONST[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bxor_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
            emit_xorl_r_r(NATIVECODE, MAP[3], ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
            emit_xorl_r_r(NATIVECODE, MAP[3], MAP[1]);
        }
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emit_xorl_m_r(NATIVECODE, MAP[1], &INT_REG[3]);
    }
    else if (MAP[1] && MAP[3]) {
        if (MAP[1] != MAP[3]) {
            jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[3]);
        }
        emit_xorl_r_m(NATIVECODE, MAP[1], &INT_REG[2]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emit_xorl_r_r(NATIVECODE, MAP[2], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emit_xorl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emit_xorl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[3]);
        emit_xorl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emit_xorl_m_r(NATIVECODE, ISR1, &INT_REG[3]);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bnot_i_i {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_notl_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_notl_r(NATIVECODE, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_notl_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_notl_r(NATIVECODE, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_bnot_i_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], ~(*INT_CONST[2]));
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], ~(*INT_CONST[2]));
    }
}

Parrot_shl_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX,  &INT_REG[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE,  &INT_REG[1], ISR1);
    }
}

Parrot_shl_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shll_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_shl_i_ic_i {
    if (MAP[1] && MAP[3]) {
        if (MAP[1] == MAP[3]) {
            jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
            jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
            emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
            jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
        }
        else {
            jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
            jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
            emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
        }
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shll_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_shl_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] << *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] << *INT_CONST[3]);
    }
}

Parrot_shr_i_i_i {
    if (MAP[1] && MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[1] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2] && MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else if (MAP[3]) {
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1,  &INT_REG[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX,  &INT_REG[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE,  &INT_REG[1], ISR1);
    }
}

Parrot_shr_i_i_ic {
    if (MAP[1] && MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, MAP[1], MAP[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[1]) {
        jit_emit_mov_rm(NATIVECODE, MAP[1], &INT_REG[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], MAP[1]);
    }
    else if (MAP[2]) {
        jit_emit_mov_rr(NATIVECODE, ISR1, MAP[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_rm(NATIVECODE, ISR1, &INT_REG[2]);
        emitm_shrl_i_r(NATIVECODE, *INT_CONST[3], ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1)
    }
}

Parrot_shr_i_ic_i {
    if (MAP[1] && MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_rr(NATIVECODE, MAP[1], ISR1);
    }
    else if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, MAP[1]);
    }
    else if (MAP[3]) {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rr(NATIVECODE, emit_ECX, MAP[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
    else {
        jit_emit_mov_ri_i(NATIVECODE, ISR1, *INT_CONST[2]);
        jit_emit_mov_rm(NATIVECODE, emit_ECX, &INT_REG[3]);
        emitm_shrl_r_r(NATIVECODE, emit_ECX, ISR1);
        jit_emit_mov_mr(NATIVECODE, &INT_REG[1], ISR1);
    }
}

Parrot_shr_i_ic_ic {
    if (MAP[1]) {
        jit_emit_mov_ri_i(NATIVECODE, MAP[1], *INT_CONST[2] >> *INT_CONST[3]);
    }
    else {
        jit_emit_mov_mi_ii(NATIVECODE, &INT_REG[1], *INT_CONST[2] >> *INT_CONST[3]);
    }
}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
 */
