; 
; String subsystem.
;

; Leave it in %eax

get_bufstart:   \xa1 ARG \x8b \x00
get_buflen:     \xa1 ARG \x05 \x04 \x00 \x00 \x00 \x8b \x00
get_flags:      \xa1 ARG \x05 \x08 \x00 \x00 \x00 \x8b \x00
get_bufused:    \xa1 ARG \x05 \x0c \x00 \x00 \x00 \x8b \x00
get_strlen:     \xa1 ARG \x05 \x10 \x00 \x00 \x00 \x8b \x00
get_enconding:  \xa1 ARG \x05 \x14 \x00 \x00 \x00 \x8b \x00
get_type:       \xa1 ARG \x05 \x18 \x00 \x00 \x00 \x8b \x00
get_language:   \xa1 ARG \x05 \x1c \x00 \x00 \x00 \x8b \x00

string_length: \xb8 ARG \xb9 ARG \x83 \xc0 \x10 \x8b \x00 \x89 \x01

