; 
; String subsystem.
;
; $Id$
;

get_bufstart {
    movl &ARG[0],%eax
    mov (%eax),%eax
}

get_buflen {
    movl &ARG[0],%eax
    addl $0x4,%eax
    mov (%eax),%eax
}

get_flags {
    movl &ARG[0],%eax
    addl $0x8,%eax
    mov (%eax),%eax
}

get_bufused {
    movl &ARG[0],%eax
    addl $0xc,%eax
    mov (%eax),%eax
}

get_strlen {
    movl &ARG[0],%eax
    addl $0x10,%eax
    mov (%eax),%eax
}

get_encoding {
    movl &ARG[0],%eax
    addl $0x14,%eax
    mov (%eax),%eax
}

get_type {
    movl &ARG[0],%eax
    addl $0x18,%eax
    mov (%eax),%eax
}

get_language {
    movl &ARG[0],%eax
    addl $0x1c,%eax
    mov (%eax),%eax
}
