# Copyright (C) 2001-2003 The Perl Foundation.  All rights reserved.
# $Id$

=head1 NAME

examples/subs/sub1.imc - Subroutine Example

=head1 SYNOPSIS

    % ./parrot examples/subs/sub1.imc

=head1 DESCRIPTION

Simple sub calls with 1 return value.

=cut

.sub _main
  .local int i
  .local int j
  .local string s
  i = 7
  $I1 = 8
  s = "nine"
  $I0 = _foo(i, $I1, s)
  print "return: "
  print $I0
  print "\n"
  end
.end

.sub _foo
  .param int i
  .param int j
  .param string s
  print i
  print " "
  print j
  print " "
  print s
  print "\n"

  .return( 10 )
.end

=head2 SEE ALSO

F<examples/subs/sub2.imc>,
F<examples/subs/sub3.imc>.

=cut
