[
  bless( {
    'P6C::sub_def::props' => [],
    'P6C::sub_def::qual' => undef,
    'P6C::sub_def::name' => 'load_data',
    'P6C::sub_def::closure' => bless( {
      'P6C::closure::params' => bless( {
        'P6C::params::req' => [
          bless( {
            'P6C::param::init' => undef,
            'P6C::param::props' => [],
            'P6C::param::qual' => undef,
            'P6C::param::var' => bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$filename',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::param' )
        ],
        'P6C::params::rest' => bless( {
          'P6C::param::init' => undef,
          'P6C::param::props' => [],
          'P6C::param::qual' => undef,
          'P6C::param::var' => bless( {
            'P6C::variable::type' => 'PerlArray',
            'P6C::variable::topical' => undef,
            'P6C::variable::name' => '@dirpath',
            'P6C::variable::global' => undef,
            'P6C::variable::implicit' => undef
          }, 'P6C::variable' )
        }, 'P6C::param' ),
        'P6C::params::opt' => [
          bless( {
            'P6C::param::init' => undef,
            'P6C::param::props' => [],
            'P6C::param::qual' => undef,
            'P6C::param::var' => bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$version',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::param' )
        ]
      }, 'P6C::params' ),
      'P6C::closure::block' => [
        bless( {
          'P6C::Binop::r' => bless( {
            'P6C::sv_literal::lval' => '1',
            'P6C::sv_literal::type' => 'PerlInt'
          }, 'P6C::sv_literal' ),
          'P6C::Binop::op' => '//=',
          'P6C::Binop::l' => bless( {
            'P6C::variable::type' => 'PerlUndef',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '$version',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::Binop' ),
        bless( {
          'P6C::Binop::r' => bless( {
            'P6C::Binop::r' => bless( {
              'P6C::sv_literal::lval' => '"."',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' ),
            'P6C::Binop::op' => '//',
            'P6C::Binop::l' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::variable::type' => 'PerlArray',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '@std_dirpath',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::Binop::op' => '//',
              'P6C::Binop::l' => bless( {
                'P6C::variable::type' => 'PerlArray',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '@last_dirpath',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' )
            }, 'P6C::Binop' )
          }, 'P6C::Binop' ),
          'P6C::Binop::op' => '//=',
          'P6C::Binop::l' => bless( {
            'P6C::variable::type' => 'PerlArray',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '@dirpath',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::Binop' ),
        bless( {
          'P6C::Binop::r' => bless( {
            'P6C::sv_literal::lval' => '"([^/])$"',
            'P6C::sv_literal::type' => 'PerlString'
          }, 'P6C::sv_literal' ),
          'P6C::Binop::op' => bless( {
            'P6C::hype::op' => '=~'
          }, 'P6C::hype' ),
          'P6C::Binop::l' => bless( {
            'P6C::variable::type' => 'PerlArray',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '@dirpath',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::Binop' ),
        bless( {
          'P6C::decl::qual' => bless( {
            'P6C::scope_class::scope' => 'my',
            'P6C::scope_class::class' => undef
          }, 'P6C::scope_class' ),
          'P6C::decl::vars' => bless( {
            'P6C::variable::type' => 'PerlHash',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '%data',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' ),
          'P6C::decl::props' => []
        }, 'P6C::decl' ),
        bless( {
          'P6C::prefix::name' => 'foreach',
          'P6C::prefix::args' => bless( {
            'P6C::ValueList::vals' => [
              bless( {
                'P6C::decl::qual' => bless( {
                  'P6C::scope_class::scope' => 'my',
                  'P6C::scope_class::class' => undef
                }, 'P6C::scope_class' ),
                'P6C::decl::vars' => [
                  bless( {
                    'P6C::variable::type' => 'PerlUndef',
                    'P6C::variable::topical' => '',
                    'P6C::variable::name' => '$prefix',
                    'P6C::variable::global' => '',
                    'P6C::variable::implicit' => 0
                  }, 'P6C::variable' )
                ],
                'P6C::decl::props' => []
              }, 'P6C::decl' ),
              bless( {
                'P6C::variable::type' => 'PerlArray',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '@dirpath',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              [
                bless( {
                  'P6C::Binop::r' => bless( {
                    'P6C::Binop::r' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$filename',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' ),
                    'P6C::Binop::op' => '_',
                    'P6C::Binop::l' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$prefix',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' )
                  }, 'P6C::Binop' ),
                  'P6C::Binop::op' => '=',
                  'P6C::Binop::l' => bless( {
                    'P6C::decl::qual' => bless( {
                      'P6C::scope_class::scope' => 'my',
                      'P6C::scope_class::class' => undef
                    }, 'P6C::scope_class' ),
                    'P6C::decl::vars' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$filepath',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' ),
                    'P6C::decl::props' => []
                  }, 'P6C::decl' )
                }, 'P6C::Binop' ),
                bless( {
                  'P6C::prefix::name' => 'if',
                  'P6C::prefix::args' => [
                    [
                      undef,
                      bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::compare::seq' => [
                            bless( {
                              'P6C::sv_literal::lval' => '100',
                              'P6C::sv_literal::type' => 'PerlInt'
                            }, 'P6C::sv_literal' ),
                            '<',
                            bless( {
                              'P6C::prefix::name' => '-s',
                              'P6C::prefix::args' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$filepath',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::prefix' ),
                            '<=',
                            bless( {
                              'P6C::sv_literal::lval' => '1e6',
                              'P6C::sv_literal::type' => 'PerlInt'
                            }, 'P6C::sv_literal' )
                          ]
                        }, 'P6C::compare' ),
                        'P6C::Binop::op' => 'and',
                        'P6C::Binop::l' => bless( {
                          'P6C::prefix::name' => '-w',
                          'P6C::prefix::args' => bless( {
                            'P6C::prefix::name' => '-r',
                            'P6C::prefix::args' => bless( {
                              'P6C::prefix::name' => '-e',
                              'P6C::prefix::args' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$filepath',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::prefix' )
                          }, 'P6C::prefix' )
                        }, 'P6C::prefix' )
                      }, 'P6C::Binop' ),
                      bless( {
                        'P6C::closure::params' => undef,
                        'P6C::closure::block' => [
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::prefix::name' => 'die',
                              'P6C::prefix::args' => bless( {
                                'P6C::sv_literal::lval' => '"Something screwy with $filepath: $!"',
                                'P6C::sv_literal::type' => 'PerlString'
                              }, 'P6C::sv_literal' )
                            }, 'P6C::prefix' ),
                            'P6C::Binop::op' => 'or',
                            'P6C::Binop::l' => bless( {
                              'P6C::adverb::thing' => bless( {
                                'P6C::Binop::r' => bless( {
                                  'P6C::prefix::name' => 'open',
                                  'P6C::prefix::args' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$filepath',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' )
                                }, 'P6C::prefix' ),
                                'P6C::Binop::op' => '=',
                                'P6C::Binop::l' => bless( {
                                  'P6C::decl::qual' => bless( {
                                    'P6C::scope_class::scope' => 'my',
                                    'P6C::scope_class::class' => undef
                                  }, 'P6C::scope_class' ),
                                  'P6C::decl::vars' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$fh',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' ),
                                  'P6C::decl::props' => []
                                }, 'P6C::decl' )
                              }, 'P6C::Binop' ),
                              'P6C::adverb::adv' => bless( {
                                'P6C::pair::l' => 'mode',
                                'P6C::pair::r' => bless( {
                                  'P6C::sv_literal::lval' => '"rw"',
                                  'P6C::sv_literal::type' => 'PerlString'
                                }, 'P6C::sv_literal' )
                              }, 'P6C::pair' )
                            }, 'P6C::adverb' )
                          }, 'P6C::Binop' ),
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::prefix::name' => 'readline',
                              'P6C::prefix::args' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$fh',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::prefix' ),
                            'P6C::Binop::op' => '=',
                            'P6C::Binop::l' => bless( {
                              'P6C::decl::qual' => bless( {
                                'P6C::scope_class::scope' => 'my',
                                'P6C::scope_class::class' => undef
                              }, 'P6C::scope_class' ),
                              'P6C::decl::vars' => [
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$name',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$vers',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$status',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$costs',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' )
                              ],
                              'P6C::decl::props' => []
                            }, 'P6C::decl' )
                          }, 'P6C::Binop' ),
                          bless( {
                            'P6C::guard::expr' => bless( {
                              'P6C::prefix::name' => 'next',
                              'P6C::prefix::args' => undef
                            }, 'P6C::prefix' ),
                            'P6C::guard::name' => 'if',
                            'P6C::guard::test' => bless( {
                              'P6C::compare::seq' => [
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$vers',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                '<',
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$version',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' )
                              ]
                            }, 'P6C::compare' )
                          }, 'P6C::guard' ),
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::sv_literal::lval' => bless( {
                                'P6C::prefix::name' => 'split',
                                'P6C::prefix::args' => bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$costs',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' ),
                                  'P6C::Binop::op' => ',',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::sv_literal::lval' => '"\\s+"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::Binop' )
                              }, 'P6C::prefix' ),
                              'P6C::sv_literal::type' => 'PerlArray'
                            }, 'P6C::sv_literal' ),
                            'P6C::Binop::op' => '=',
                            'P6C::Binop::l' => bless( {
                              'P6C::variable::type' => 'PerlUndef',
                              'P6C::variable::topical' => '',
                              'P6C::variable::name' => '$costs',
                              'P6C::variable::global' => '',
                              'P6C::variable::implicit' => 0
                            }, 'P6C::variable' )
                          }, 'P6C::Binop' ),
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::prefix::name' => 'readline',
                              'P6C::prefix::args' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$fh',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::prefix' ),
                            'P6C::Binop::op' => '=',
                            'P6C::Binop::l' => bless( {
                              'P6C::subscript_exp::subscripts' => [
                                bless( {
                                  'P6C::indices::type' => 'PerlHash',
                                  'P6C::indices::indices' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$filepath',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' )
                                }, 'P6C::indices' ),
                                bless( {
                                  'P6C::indices::type' => 'PerlHash',
                                  'P6C::indices::indices' => bless( {
                                    'P6C::sv_literal::lval' => '"fh name vers stat costs"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::indices' )
                              ],
                              'P6C::subscript_exp::thing' => bless( {
                                'P6C::variable::type' => 'PerlHash',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '%data',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::subscript_exp' )
                          }, 'P6C::Binop' ),
                          bless( {
                            'P6C::guard::expr' => bless( {
                              'P6C::prefix::name' => 'next',
                              'P6C::prefix::args' => undef
                            }, 'P6C::prefix' ),
                            'P6C::guard::name' => 'if',
                            'P6C::guard::test' => bless( {
                              'P6C::compare::seq' => [
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$vers',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                '<',
                                bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$version',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' )
                              ]
                            }, 'P6C::compare' )
                          }, 'P6C::guard' ),
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::sv_literal::lval' => bless( {
                                'P6C::prefix::name' => 'split',
                                'P6C::prefix::args' => bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$costs',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' ),
                                  'P6C::Binop::op' => ',',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::sv_literal::lval' => '"\\s+"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::Binop' )
                              }, 'P6C::prefix' ),
                              'P6C::sv_literal::type' => 'PerlArray'
                            }, 'P6C::sv_literal' ),
                            'P6C::Binop::op' => '=',
                            'P6C::Binop::l' => bless( {
                              'P6C::variable::type' => 'PerlUndef',
                              'P6C::variable::topical' => '',
                              'P6C::variable::name' => '$costs',
                              'P6C::variable::global' => '',
                              'P6C::variable::implicit' => 0
                            }, 'P6C::variable' )
                          }, 'P6C::Binop' ),
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::Binop::r' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$costs',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' ),
                              'P6C::Binop::op' => ',',
                              'P6C::Binop::l' => bless( {
                                'P6C::Binop::r' => bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$status',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                'P6C::Binop::op' => ',',
                                'P6C::Binop::l' => bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$vers',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' ),
                                  'P6C::Binop::op' => ',',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::Binop::r' => bless( {
                                      'P6C::variable::type' => 'PerlUndef',
                                      'P6C::variable::topical' => '',
                                      'P6C::variable::name' => '$name',
                                      'P6C::variable::global' => '',
                                      'P6C::variable::implicit' => 0
                                    }, 'P6C::variable' ),
                                    'P6C::Binop::op' => ',',
                                    'P6C::Binop::l' => bless( {
                                      'P6C::variable::type' => 'PerlUndef',
                                      'P6C::variable::topical' => '',
                                      'P6C::variable::name' => '$fh',
                                      'P6C::variable::global' => '',
                                      'P6C::variable::implicit' => 0
                                    }, 'P6C::variable' )
                                  }, 'P6C::Binop' )
                                }, 'P6C::Binop' )
                              }, 'P6C::Binop' )
                            }, 'P6C::Binop' ),
                            'P6C::Binop::op' => '=',
                            'P6C::Binop::l' => bless( {
                              'P6C::subscript_exp::subscripts' => [
                                bless( {
                                  'P6C::indices::type' => 'PerlHash',
                                  'P6C::indices::indices' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$filepath',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' )
                                }, 'P6C::indices' ),
                                bless( {
                                  'P6C::indices::type' => 'PerlHash',
                                  'P6C::indices::indices' => bless( {
                                    'P6C::sv_literal::lval' => '"fh name vers stat costs"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::indices' )
                              ],
                              'P6C::subscript_exp::thing' => bless( {
                                'P6C::variable::type' => 'PerlHash',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '%data',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::subscript_exp' )
                          }, 'P6C::Binop' )
                        ]
                      }, 'P6C::closure' )
                    ]
                  ]
                }, 'P6C::prefix' )
              ]
            ]
          }, 'P6C::ValueList' )
        }, 'P6C::prefix' ),
        bless( {
          'P6C::prefix::name' => 'return',
          'P6C::prefix::args' => bless( {
            'P6C::variable::type' => 'PerlHash',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '%data',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::prefix' )
      ]
    }, 'P6C::closure' )
  }, 'P6C::sub_def' ),
  bless( {
    'P6C::Binop::r' => bless( {
      'P6C::Binop::r' => bless( {
        'P6C::sv_literal::lval' => '0',
        'P6C::sv_literal::type' => 'PerlInt'
      }, 'P6C::sv_literal' ),
      'P6C::Binop::op' => ',',
      'P6C::Binop::l' => bless( {
        'P6C::sv_literal::lval' => '0',
        'P6C::sv_literal::type' => 'PerlInt'
      }, 'P6C::sv_literal' )
    }, 'P6C::Binop' ),
    'P6C::Binop::op' => '=',
    'P6C::Binop::l' => bless( {
      'P6C::decl::qual' => bless( {
        'P6C::scope_class::scope' => 'my',
        'P6C::scope_class::class' => undef
      }, 'P6C::scope_class' ),
      'P6C::decl::vars' => bless( {
        'P6C::variable::type' => 'PerlArray',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '@StartOfFile',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' ),
      'P6C::decl::props' => [
        bless( {
          'P6C::property::name' => 'const',
          'P6C::property::args' => undef
        }, 'P6C::property' )
      ]
    }, 'P6C::decl' )
  }, 'P6C::Binop' ),
  bless( {
    'P6C::sub_def::props' => [],
    'P6C::sub_def::qual' => undef,
    'P6C::sub_def::name' => 'save_data',
    'P6C::sub_def::closure' => bless( {
      'P6C::closure::params' => bless( {
        'P6C::params::req' => [
          bless( {
            'P6C::param::init' => undef,
            'P6C::param::props' => [],
            'P6C::param::qual' => undef,
            'P6C::param::var' => bless( {
              'P6C::variable::type' => 'PerlHash',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '%data',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::param' )
        ],
        'P6C::params::rest' => undef,
        'P6C::params::opt' => []
      }, 'P6C::params' ),
      'P6C::closure::block' => [
        bless( {
          'P6C::prefix::name' => 'foreach',
          'P6C::prefix::args' => bless( {
            'P6C::ValueList::vals' => [
              bless( {
                'P6C::decl::qual' => bless( {
                  'P6C::scope_class::scope' => 'my',
                  'P6C::scope_class::class' => undef
                }, 'P6C::scope_class' ),
                'P6C::decl::vars' => [
                  bless( {
                    'P6C::variable::type' => 'PerlUndef',
                    'P6C::variable::topical' => '',
                    'P6C::variable::name' => '$data',
                    'P6C::variable::global' => '',
                    'P6C::variable::implicit' => 0
                  }, 'P6C::variable' )
                ],
                'P6C::decl::props' => []
              }, 'P6C::decl' ),
              bless( {
                'P6C::prefix::name' => 'values',
                'P6C::prefix::args' => bless( {
                  'P6C::variable::type' => 'PerlHash',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '%data',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              }, 'P6C::prefix' ),
              [
                bless( {
                  'P6C::adverb::thing' => bless( {
                    'P6C::prefix::name' => 'seek',
                    'P6C::prefix::args' => bless( {
                      'P6C::Binop::r' => bless( {
                        'P6C::apply_rhs::subscripts' => [
                          bless( {
                            'P6C::indices::type' => 'PerlHash',
                            'P6C::indices::indices' => bless( {
                              'P6C::sv_literal::lval' => '"fh"',
                              'P6C::sv_literal::type' => 'PerlString'
                            }, 'P6C::sv_literal' )
                          }, 'P6C::indices' )
                        ],
                        'P6C::apply_rhs::prop' => undef
                      }, 'P6C::apply_rhs' ),
                      'P6C::Binop::op' => '.',
                      'P6C::Binop::l' => bless( {
                        'P6C::variable::type' => 'PerlUndef',
                        'P6C::variable::topical' => '',
                        'P6C::variable::name' => '$data',
                        'P6C::variable::global' => '',
                        'P6C::variable::implicit' => 0
                      }, 'P6C::variable' )
                    }, 'P6C::Binop' )
                  }, 'P6C::prefix' ),
                  'P6C::adverb::adv' => bless( {
                    'P6C::context::thing' => bless( {
                      'P6C::variable::type' => 'PerlArray',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '@StartOfFile',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' ),
                    'P6C::context::ctx' => '*'
                  }, 'P6C::context' )
                }, 'P6C::adverb' ),
                bless( {
                  'P6C::adverb::thing' => bless( {
                    'P6C::prefix::name' => 'truncate',
                    'P6C::prefix::args' => bless( {
                      'P6C::Binop::r' => bless( {
                        'P6C::apply_rhs::subscripts' => [
                          bless( {
                            'P6C::indices::type' => 'PerlHash',
                            'P6C::indices::indices' => bless( {
                              'P6C::sv_literal::lval' => '"fh"',
                              'P6C::sv_literal::type' => 'PerlString'
                            }, 'P6C::sv_literal' )
                          }, 'P6C::indices' )
                        ],
                        'P6C::apply_rhs::prop' => undef
                      }, 'P6C::apply_rhs' ),
                      'P6C::Binop::op' => '.',
                      'P6C::Binop::l' => bless( {
                        'P6C::variable::type' => 'PerlUndef',
                        'P6C::variable::topical' => '',
                        'P6C::variable::name' => '$data',
                        'P6C::variable::global' => '',
                        'P6C::variable::implicit' => 0
                      }, 'P6C::variable' )
                    }, 'P6C::Binop' )
                  }, 'P6C::prefix' ),
                  'P6C::adverb::adv' => bless( {
                    'P6C::sv_literal::lval' => '0',
                    'P6C::sv_literal::type' => 'PerlInt'
                  }, 'P6C::sv_literal' )
                }, 'P6C::adverb' ),
                bless( {
                  'P6C::Binop::r' => bless( {
                    'P6C::apply_rhs::subscripts' => [
                      bless( {
                        'P6C::indices::type' => 'Sub',
                        'P6C::indices::indices' => bless( {
                          'P6C::sv_literal::lval' => '"\\n"',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' )
                      }, 'P6C::indices' )
                    ],
                    'P6C::apply_rhs::prop' => 'ofs'
                  }, 'P6C::apply_rhs' ),
                  'P6C::Binop::op' => '.',
                  'P6C::Binop::l' => bless( {
                    'P6C::Binop::r' => bless( {
                      'P6C::apply_rhs::subscripts' => [
                        bless( {
                          'P6C::indices::type' => 'PerlHash',
                          'P6C::indices::indices' => bless( {
                            'P6C::sv_literal::lval' => '"fh"',
                            'P6C::sv_literal::type' => 'PerlString'
                          }, 'P6C::sv_literal' )
                        }, 'P6C::indices' )
                      ],
                      'P6C::apply_rhs::prop' => undef
                    }, 'P6C::apply_rhs' ),
                    'P6C::Binop::op' => '.',
                    'P6C::Binop::l' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$data',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' )
                  }, 'P6C::Binop' )
                }, 'P6C::Binop' ),
                bless( {
                  'P6C::adverb::thing' => bless( {
                    'P6C::prefix::name' => 'print',
                    'P6C::prefix::args' => bless( {
                      'P6C::Binop::r' => bless( {
                        'P6C::apply_rhs::subscripts' => [
                          bless( {
                            'P6C::indices::type' => 'PerlHash',
                            'P6C::indices::indices' => bless( {
                              'P6C::sv_literal::lval' => '"fh"',
                              'P6C::sv_literal::type' => 'PerlString'
                            }, 'P6C::sv_literal' )
                          }, 'P6C::indices' )
                        ],
                        'P6C::apply_rhs::prop' => undef
                      }, 'P6C::apply_rhs' ),
                      'P6C::Binop::op' => '.',
                      'P6C::Binop::l' => bless( {
                        'P6C::variable::type' => 'PerlUndef',
                        'P6C::variable::topical' => '',
                        'P6C::variable::name' => '$data',
                        'P6C::variable::global' => '',
                        'P6C::variable::implicit' => 0
                      }, 'P6C::variable' )
                    }, 'P6C::Binop' )
                  }, 'P6C::prefix' ),
                  'P6C::adverb::adv' => bless( {
                    'P6C::Binop::r' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$rest',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' ),
                    'P6C::Binop::op' => ',',
                    'P6C::Binop::l' => bless( {
                      'P6C::Binop::r' => bless( {
                        'P6C::context::thing' => bless( {
                          'P6C::variable::type' => 'PerlArray',
                          'P6C::variable::topical' => 0,
                          'P6C::variable::name' => bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::apply_rhs::subscripts' => [
                                bless( {
                                  'P6C::indices::type' => 'PerlHash',
                                  'P6C::indices::indices' => bless( {
                                    'P6C::sv_literal::lval' => '"costs"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::indices' )
                              ],
                              'P6C::apply_rhs::prop' => undef
                            }, 'P6C::apply_rhs' ),
                            'P6C::Binop::op' => '.',
                            'P6C::Binop::l' => bless( {
                              'P6C::variable::type' => 'PerlUndef',
                              'P6C::variable::topical' => '',
                              'P6C::variable::name' => '$data',
                              'P6C::variable::global' => '',
                              'P6C::variable::implicit' => 0
                            }, 'P6C::variable' )
                          }, 'P6C::Binop' ),
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' ),
                        'P6C::context::ctx' => '_'
                      }, 'P6C::context' ),
                      'P6C::Binop::op' => ',',
                      'P6C::Binop::l' => bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::apply_rhs::subscripts' => [
                            bless( {
                              'P6C::indices::type' => 'PerlHash',
                              'P6C::indices::indices' => bless( {
                                'P6C::sv_literal::lval' => '"name vers stat"',
                                'P6C::sv_literal::type' => 'PerlString'
                              }, 'P6C::sv_literal' )
                            }, 'P6C::indices' )
                          ],
                          'P6C::apply_rhs::prop' => undef
                        }, 'P6C::apply_rhs' ),
                        'P6C::Binop::op' => '.',
                        'P6C::Binop::l' => bless( {
                          'P6C::variable::type' => 'PerlUndef',
                          'P6C::variable::topical' => '',
                          'P6C::variable::name' => '$data',
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' )
                      }, 'P6C::Binop' )
                    }, 'P6C::Binop' )
                  }, 'P6C::Binop' )
                }, 'P6C::adverb' )
              ]
            ]
          }, 'P6C::ValueList' )
        }, 'P6C::prefix' )
      ]
    }, 'P6C::closure' )
  }, 'P6C::sub_def' ),
  bless( {
    'P6C::Binop::r' => bless( {
      'P6C::prefix::name' => 'load_data',
      'P6C::prefix::args' => bless( {
        'P6C::ValueList::vals' => [
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::pair::l' => 'version',
              'P6C::pair::r' => bless( {
                'P6C::sv_literal::lval' => '1',
                'P6C::sv_literal::type' => 'PerlInt'
              }, 'P6C::sv_literal' )
            }, 'P6C::pair' ),
            'P6C::Binop::op' => ',',
            'P6C::Binop::l' => bless( {
              'P6C::pair::l' => 'filename',
              'P6C::pair::r' => bless( {
                'P6C::sv_literal::lval' => '"weblog"',
                'P6C::sv_literal::type' => 'PerlString'
              }, 'P6C::sv_literal' )
            }, 'P6C::pair' )
          }, 'P6C::Binop' )
        ]
      }, 'P6C::ValueList' )
    }, 'P6C::prefix' ),
    'P6C::Binop::op' => '=',
    'P6C::Binop::l' => bless( {
      'P6C::decl::qual' => bless( {
        'P6C::scope_class::scope' => 'my',
        'P6C::scope_class::class' => undef
      }, 'P6C::scope_class' ),
      'P6C::decl::vars' => bless( {
        'P6C::variable::type' => 'PerlHash',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '%data',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' ),
      'P6C::decl::props' => []
    }, 'P6C::decl' )
  }, 'P6C::Binop' ),
  bless( {
    'P6C::Binop::r' => bless( {
      'P6C::Binop::r' => bless( {
        'P6C::sv_literal::lval' => '0080',
        'P6C::sv_literal::type' => 'PerlInt'
      }, 'P6C::sv_literal' ),
      'P6C::Binop::op' => 'x',
      'P6C::Binop::l' => bless( {
        'P6C::sv_literal::lval' => '0',
        'P6C::sv_literal::type' => 'PerlInt'
      }, 'P6C::sv_literal' )
    }, 'P6C::Binop' ),
    'P6C::Binop::op' => '=',
    'P6C::Binop::l' => bless( {
      'P6C::decl::qual' => bless( {
        'P6C::scope_class::scope' => 'my',
        'P6C::scope_class::class' => undef
      }, 'P6C::scope_class' ),
      'P6C::decl::vars' => bless( {
        'P6C::variable::type' => 'PerlUndef',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '$is_active_bit',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' ),
      'P6C::decl::props' => [
        bless( {
          'P6C::property::name' => 'const',
          'P6C::property::args' => undef
        }, 'P6C::property' )
      ]
    }, 'P6C::decl' )
  }, 'P6C::Binop' ),
  bless( {
    'P6C::prefix::name' => 'foreach',
    'P6C::prefix::args' => bless( {
      'P6C::ValueList::vals' => [
        bless( {
          'P6C::decl::qual' => bless( {
            'P6C::scope_class::scope' => 'my',
            'P6C::scope_class::class' => undef
          }, 'P6C::scope_class' ),
          'P6C::decl::vars' => [
            bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$file',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          ],
          'P6C::decl::props' => []
        }, 'P6C::decl' ),
        bless( {
          'P6C::prefix::name' => 'keys',
          'P6C::prefix::args' => bless( {
            'P6C::variable::type' => 'PerlHash',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '%data',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::prefix' ),
        [
          bless( {
            'P6C::prefix::name' => 'print',
            'P6C::prefix::args' => bless( {
              'P6C::sv_literal::lval' => '"$file contains data on %data{$file}{name}\\n"',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' )
          }, 'P6C::prefix' ),
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$is_active_bit',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::Binop::op' => '~',
              'P6C::Binop::l' => bless( {
                'P6C::subscript_exp::subscripts' => [
                  bless( {
                    'P6C::indices::type' => 'PerlHash',
                    'P6C::indices::indices' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$file',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' )
                  }, 'P6C::indices' ),
                  bless( {
                    'P6C::indices::type' => 'PerlHash',
                    'P6C::indices::indices' => bless( {
                      'P6C::sv_literal::lval' => '"stat"',
                      'P6C::sv_literal::type' => 'PerlString'
                    }, 'P6C::sv_literal' )
                  }, 'P6C::indices' )
                ],
                'P6C::subscript_exp::thing' => bless( {
                  'P6C::variable::type' => 'PerlHash',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '%data',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              }, 'P6C::subscript_exp' )
            }, 'P6C::Binop' ),
            'P6C::Binop::op' => '=',
            'P6C::Binop::l' => bless( {
              'P6C::subscript_exp::subscripts' => [
                bless( {
                  'P6C::indices::type' => 'PerlHash',
                  'P6C::indices::indices' => bless( {
                    'P6C::variable::type' => 'PerlUndef',
                    'P6C::variable::topical' => '',
                    'P6C::variable::name' => '$file',
                    'P6C::variable::global' => '',
                    'P6C::variable::implicit' => 0
                  }, 'P6C::variable' )
                }, 'P6C::indices' ),
                bless( {
                  'P6C::indices::type' => 'PerlHash',
                  'P6C::indices::indices' => bless( {
                    'P6C::sv_literal::lval' => '"stat"',
                    'P6C::sv_literal::type' => 'PerlString'
                  }, 'P6C::sv_literal' )
                }, 'P6C::indices' )
              ],
              'P6C::subscript_exp::thing' => bless( {
                'P6C::variable::type' => 'PerlHash',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '%data',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' )
            }, 'P6C::subscript_exp' )
          }, 'P6C::Binop' ),
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::context::thing' => bless( {
                'P6C::subscript_exp::subscripts' => [
                  bless( {
                    'P6C::indices::type' => 'PerlHash',
                    'P6C::indices::indices' => bless( {
                      'P6C::variable::type' => 'PerlUndef',
                      'P6C::variable::topical' => '',
                      'P6C::variable::name' => '$file',
                      'P6C::variable::global' => '',
                      'P6C::variable::implicit' => 0
                    }, 'P6C::variable' )
                  }, 'P6C::indices' ),
                  bless( {
                    'P6C::indices::type' => 'PerlHash',
                    'P6C::indices::indices' => bless( {
                      'P6C::sv_literal::lval' => '"costs"',
                      'P6C::sv_literal::type' => 'PerlString'
                    }, 'P6C::sv_literal' )
                  }, 'P6C::indices' )
                ],
                'P6C::subscript_exp::thing' => bless( {
                  'P6C::variable::type' => 'PerlHash',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '%data',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              }, 'P6C::subscript_exp' ),
              'P6C::context::ctx' => '@'
            }, 'P6C::context' ),
            'P6C::Binop::op' => ':=',
            'P6C::Binop::l' => bless( {
              'P6C::decl::qual' => bless( {
                'P6C::scope_class::scope' => 'my',
                'P6C::scope_class::class' => undef
              }, 'P6C::scope_class' ),
              'P6C::decl::vars' => bless( {
                'P6C::variable::type' => 'PerlArray',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '@costs',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::decl::props' => []
            }, 'P6C::decl' )
          }, 'P6C::Binop' ),
          bless( {
            'P6C::decl::qual' => bless( {
              'P6C::scope_class::scope' => 'my',
              'P6C::scope_class::class' => undef
            }, 'P6C::scope_class' ),
            'P6C::decl::vars' => bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$inflation',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' ),
            'P6C::decl::props' => []
          }, 'P6C::decl' ),
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::prefix::name' => 'map',
              'P6C::prefix::args' => bless( {
                'P6C::ValueList::vals' => [
                  bless( {
                    'P6C::closure::params' => undef,
                    'P6C::closure::block' => [
                      bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::apply_rhs::subscripts' => [],
                          'P6C::apply_rhs::prop' => 'value'
                        }, 'P6C::apply_rhs' ),
                        'P6C::Binop::op' => '.',
                        'P6C::Binop::l' => bless( {
                          'P6C::variable::type' => 'PerlUndef',
                          'P6C::variable::topical' => '',
                          'P6C::variable::name' => '$_',
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' )
                      }, 'P6C::Binop' )
                    ]
                  }, 'P6C::closure' ),
                  bless( {
                    'P6C::prefix::name' => 'sort',
                    'P6C::prefix::args' => bless( {
                      'P6C::ValueList::vals' => [
                        bless( {
                          'P6C::closure::params' => undef,
                          'P6C::closure::block' => [
                            bless( {
                              'P6C::compare::seq' => [
                                bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::apply_rhs::subscripts' => [],
                                    'P6C::apply_rhs::prop' => 'key'
                                  }, 'P6C::apply_rhs' ),
                                  'P6C::Binop::op' => '.',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$a',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' )
                                }, 'P6C::Binop' ),
                                '<=>',
                                bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::apply_rhs::subscripts' => [],
                                    'P6C::apply_rhs::prop' => 'key'
                                  }, 'P6C::apply_rhs' ),
                                  'P6C::Binop::op' => '.',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::variable::type' => 'PerlUndef',
                                    'P6C::variable::topical' => '',
                                    'P6C::variable::name' => '$b',
                                    'P6C::variable::global' => '',
                                    'P6C::variable::implicit' => 0
                                  }, 'P6C::variable' )
                                }, 'P6C::Binop' )
                              ]
                            }, 'P6C::compare' )
                          ]
                        }, 'P6C::closure' ),
                        bless( {
                          'P6C::prefix::name' => 'map',
                          'P6C::prefix::args' => bless( {
                            'P6C::ValueList::vals' => [
                              bless( {
                                'P6C::sv_literal::lval' => [
                                  bless( {
                                    'P6C::pair::l' => bless( {
                                      'P6C::prefix::name' => 'amortize',
                                      'P6C::prefix::args' => bless( {
                                        'P6C::variable::type' => 'PerlUndef',
                                        'P6C::variable::topical' => '',
                                        'P6C::variable::name' => '$_',
                                        'P6C::variable::global' => '',
                                        'P6C::variable::implicit' => 0
                                      }, 'P6C::variable' )
                                    }, 'P6C::prefix' ),
                                    'P6C::pair::r' => bless( {
                                      'P6C::variable::type' => 'PerlUndef',
                                      'P6C::variable::topical' => '',
                                      'P6C::variable::name' => '$_',
                                      'P6C::variable::global' => '',
                                      'P6C::variable::implicit' => 0
                                    }, 'P6C::variable' )
                                  }, 'P6C::pair' )
                                ],
                                'P6C::sv_literal::type' => 'PerlHash'
                              }, 'P6C::sv_literal' ),
                              bless( {
                                'P6C::Binop::r' => bless( {
                                  'P6C::variable::type' => 'PerlUndef',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '$inflation',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' ),
                                'P6C::Binop::op' => bless( {
                                  'P6C::hype::op' => '*'
                                }, 'P6C::hype' ),
                                'P6C::Binop::l' => bless( {
                                  'P6C::variable::type' => 'PerlArray',
                                  'P6C::variable::topical' => '',
                                  'P6C::variable::name' => '@costs',
                                  'P6C::variable::global' => '',
                                  'P6C::variable::implicit' => 0
                                }, 'P6C::variable' )
                              }, 'P6C::Binop' )
                            ]
                          }, 'P6C::ValueList' )
                        }, 'P6C::prefix' )
                      ]
                    }, 'P6C::ValueList' )
                  }, 'P6C::prefix' )
                ]
              }, 'P6C::ValueList' )
            }, 'P6C::prefix' ),
            'P6C::Binop::op' => '=',
            'P6C::Binop::l' => bless( {
              'P6C::variable::type' => 'PerlArray',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '@costs',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::Binop' ),
          bless( {
            'P6C::prefix::name' => 'print',
            'P6C::prefix::args' => bless( {
              'P6C::sv_literal::lval' => '"Total expenditure: $( sum @costs )\\n"',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' )
          }, 'P6C::prefix' ),
          bless( {
            'P6C::prefix::name' => 'print',
            'P6C::prefix::args' => bless( {
              'P6C::sv_literal::lval' => '"Major expenditure: $( sum @costs : {$^_ >= 1000} )\\n"',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' )
          }, 'P6C::prefix' ),
          bless( {
            'P6C::prefix::name' => 'print',
            'P6C::prefix::args' => bless( {
              'P6C::sv_literal::lval' => '"Minor expenditure: $( sum @costs : {$^_ < 1000} )\\n"',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' )
          }, 'P6C::prefix' )
        ]
      ]
    }, 'P6C::ValueList' )
  }, 'P6C::prefix' ),
  bless( {
    'P6C::prefix::name' => 'save_data',
    'P6C::prefix::args' => bless( {
      'P6C::ValueList::vals' => [
        bless( {
          'P6C::Binop::r' => bless( {
            'P6C::pair::l' => 'log',
            'P6C::pair::r' => bless( {
              'P6C::sv_literal::lval' => [
                bless( {
                  'P6C::pair::l' => 'name',
                  'P6C::pair::r' => bless( {
                    'P6C::sv_literal::lval' => '"metalog"',
                    'P6C::sv_literal::type' => 'PerlString'
                  }, 'P6C::sv_literal' )
                }, 'P6C::pair' ),
                bless( {
                  'P6C::pair::l' => 'vers',
                  'P6C::pair::r' => bless( {
                    'P6C::sv_literal::lval' => '1',
                    'P6C::sv_literal::type' => 'PerlInt'
                  }, 'P6C::sv_literal' )
                }, 'P6C::pair' ),
                bless( {
                  'P6C::pair::l' => 'costs',
                  'P6C::pair::r' => bless( {
                    'P6C::sv_literal::lval' => undef,
                    'P6C::sv_literal::type' => 'PerlArray'
                  }, 'P6C::sv_literal' )
                }, 'P6C::pair' ),
                bless( {
                  'P6C::pair::l' => 'stat',
                  'P6C::pair::r' => bless( {
                    'P6C::sv_literal::lval' => '0',
                    'P6C::sv_literal::type' => 'PerlInt'
                  }, 'P6C::sv_literal' )
                }, 'P6C::pair' )
              ],
              'P6C::sv_literal::type' => 'PerlHash'
            }, 'P6C::sv_literal' )
          }, 'P6C::pair' ),
          'P6C::Binop::op' => ',',
          'P6C::Binop::l' => bless( {
            'P6C::variable::type' => 'PerlHash',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '%data',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::Binop' )
      ]
    }, 'P6C::ValueList' )
  }, 'P6C::prefix' )
]
