[
  bless( {
    'P6C::directive::args' => undef,
    'P6C::directive::thing' => 'strict',
    'P6C::directive::name' => 'use'
  }, 'P6C::directive' ),
  bless( {
    'P6C::decl::qual' => bless( {
      'P6C::scope_class::scope' => 'my',
      'P6C::scope_class::class' => undef
    }, 'P6C::scope_class' ),
    'P6C::decl::vars' => [
      bless( {
        'P6C::variable::type' => 'PerlUndef',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '$ffrom',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' ),
      bless( {
        'P6C::variable::type' => 'PerlUndef',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '$fto',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' ),
      bless( {
        'P6C::variable::type' => 'PerlUndef',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '$file',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' )
    ],
    'P6C::decl::props' => []
  }, 'P6C::decl' ),
  bless( {
    'P6C::prefix::name' => 'foreach',
    'P6C::prefix::args' => bless( {
      'P6C::ValueList::vals' => [
        bless( {
          'P6C::decl::qual' => undef,
          'P6C::decl::vars' => [
            bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$file',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          ],
          'P6C::decl::props' => []
        }, 'P6C::decl' ),
        bless( {
          'P6C::variable::type' => 'PerlArray',
          'P6C::variable::topical' => '',
          'P6C::variable::name' => '@ARGS',
          'P6C::variable::global' => '',
          'P6C::variable::implicit' => 0
        }, 'P6C::variable' ),
        [
          bless( {
            'P6C::guard::expr' => bless( {
              'P6C::prefix::name' => 'next',
              'P6C::prefix::args' => undef
            }, 'P6C::prefix' ),
            'P6C::guard::name' => 'unless',
            'P6C::guard::test' => bless( {
              'P6C::prefix::name' => '-l',
              'P6C::prefix::args' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$file',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' )
            }, 'P6C::prefix' )
          }, 'P6C::guard' ),
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::prefix::name' => 'readlink',
              'P6C::prefix::args' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$file',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' )
            }, 'P6C::prefix' ),
            'P6C::Binop::op' => '=',
            'P6C::Binop::l' => bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$ffrom',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::Binop' ),
          bless( {
            'P6C::prefix::name' => 'unless',
            'P6C::prefix::args' => [
              [
                undef,
                bless( {
                  'P6C::prefix::name' => 'defined',
                  'P6C::prefix::args' => bless( {
                    'P6C::variable::type' => 'PerlUndef',
                    'P6C::variable::topical' => '',
                    'P6C::variable::name' => '$ffrom',
                    'P6C::variable::global' => '',
                    'P6C::variable::implicit' => 0
                  }, 'P6C::variable' )
                }, 'P6C::prefix' ),
                bless( {
                  'P6C::closure::params' => undef,
                  'P6C::closure::block' => [
                    bless( {
                      'P6C::prefix::name' => 'warn',
                      'P6C::prefix::args' => bless( {
                        'P6C::sv_literal::lval' => '"$file: $!\\n"',
                        'P6C::sv_literal::type' => 'PerlString'
                      }, 'P6C::sv_literal' )
                    }, 'P6C::prefix' ),
                    bless( {
                      'P6C::prefix::name' => 'next',
                      'P6C::prefix::args' => undef
                    }, 'P6C::prefix' )
                  ]
                }, 'P6C::closure' )
              ]
            ]
          }, 'P6C::prefix' ),
          bless( {
            'P6C::prefix::name' => 'if',
            'P6C::prefix::args' => [
              [
                undef,
                bless( {
                  'P6C::sv_literal::lval' => '1',
                  'P6C::sv_literal::type' => 'PerlInt'
                }, 'P6C::sv_literal' ),
                bless( {
                  'P6C::closure::params' => undef,
                  'P6C::closure::block' => [
                    bless( {
                      'P6C::prefix::name' => 'unlink',
                      'P6C::prefix::args' => bless( {
                        'P6C::variable::type' => 'PerlUndef',
                        'P6C::variable::topical' => '',
                        'P6C::variable::name' => '$file',
                        'P6C::variable::global' => '',
                        'P6C::variable::implicit' => 0
                      }, 'P6C::variable' )
                    }, 'P6C::prefix' ),
                    bless( {
                      'P6C::prefix::name' => 'if',
                      'P6C::prefix::args' => [
                        [
                          undef,
                          bless( {
                            'P6C::prefix::name' => 'symlink',
                            'P6C::prefix::args' => bless( {
                              'P6C::Binop::r' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$file',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' ),
                              'P6C::Binop::op' => ',',
                              'P6C::Binop::l' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$fto',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::Binop' )
                          }, 'P6C::prefix' ),
                          bless( {
                            'P6C::closure::params' => undef,
                            'P6C::closure::block' => [
                              bless( {
                                'P6C::prefix::name' => 'print',
                                'P6C::prefix::args' => bless( {
                                  'P6C::sv_literal::lval' => '"$file: $ffrom -> $fto\\n"',
                                  'P6C::sv_literal::type' => 'PerlString'
                                }, 'P6C::sv_literal' )
                              }, 'P6C::prefix' )
                            ]
                          }, 'P6C::closure' )
                        ],
                        [
                          'else',
                          1,
                          bless( {
                            'P6C::closure::params' => undef,
                            'P6C::closure::block' => [
                              bless( {
                                'P6C::prefix::name' => 'warn',
                                'P6C::prefix::args' => bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::sv_literal::lval' => '"$ffrom -> $fto: $!\\n"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' ),
                                  'P6C::Binop::op' => ',',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::sv_literal::lval' => '"Couldn\'t create link $file: "',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::Binop' )
                              }, 'P6C::prefix' )
                            ]
                          }, 'P6C::closure' )
                        ]
                      ]
                    }, 'P6C::prefix' )
                  ]
                }, 'P6C::closure' )
              ]
            ]
          }, 'P6C::prefix' )
        ]
      ]
    }, 'P6C::ValueList' )
  }, 'P6C::prefix' )
]
