[
  bless( {
    'P6C::Binop::r' => bless( {
      'P6C::Binop::r' => bless( {
        'P6C::pair::l' => bless( {
          'P6C::prefix::name' => 'chr',
          'P6C::prefix::args' => bless( {
            'P6C::sv_literal::lval' => '255',
            'P6C::sv_literal::type' => 'PerlInt'
          }, 'P6C::sv_literal' )
        }, 'P6C::prefix' ),
        'P6C::pair::r' => bless( {
          'P6C::sv_literal::lval' => '""',
          'P6C::sv_literal::type' => 'PerlString'
        }, 'P6C::sv_literal' )
      }, 'P6C::pair' ),
      'P6C::Binop::op' => ',',
      'P6C::Binop::l' => bless( {
        'P6C::Binop::r' => bless( {
          'P6C::pair::l' => bless( {
            'P6C::prefix::name' => 'chr',
            'P6C::prefix::args' => bless( {
              'P6C::sv_literal::lval' => '254',
              'P6C::sv_literal::type' => 'PerlInt'
            }, 'P6C::sv_literal' )
          }, 'P6C::prefix' ),
          'P6C::pair::r' => bless( {
            'P6C::sv_literal::lval' => '""',
            'P6C::sv_literal::type' => 'PerlString'
          }, 'P6C::sv_literal' )
        }, 'P6C::pair' ),
        'P6C::Binop::op' => ',',
        'P6C::Binop::l' => bless( {
          'P6C::Binop::r' => bless( {
            'P6C::pair::l' => bless( {
              'P6C::prefix::name' => 'chr',
              'P6C::prefix::args' => bless( {
                'P6C::sv_literal::lval' => '253',
                'P6C::sv_literal::type' => 'PerlInt'
              }, 'P6C::sv_literal' )
            }, 'P6C::prefix' ),
            'P6C::pair::r' => bless( {
              'P6C::sv_literal::lval' => '""',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' )
          }, 'P6C::pair' ),
          'P6C::Binop::op' => ',',
          'P6C::Binop::l' => bless( {
            'P6C::Binop::r' => bless( {
              'P6C::pair::l' => bless( {
                'P6C::prefix::name' => 'chr',
                'P6C::prefix::args' => bless( {
                  'P6C::sv_literal::lval' => '252',
                  'P6C::sv_literal::type' => 'PerlInt'
                }, 'P6C::sv_literal' )
              }, 'P6C::prefix' ),
              'P6C::pair::r' => bless( {
                'P6C::sv_literal::lval' => '""',
                'P6C::sv_literal::type' => 'PerlString'
              }, 'P6C::sv_literal' )
            }, 'P6C::pair' ),
            'P6C::Binop::op' => ',',
            'P6C::Binop::l' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::pair::l' => bless( {
                  'P6C::prefix::name' => 'chr',
                  'P6C::prefix::args' => bless( {
                    'P6C::sv_literal::lval' => '251',
                    'P6C::sv_literal::type' => 'PerlInt'
                  }, 'P6C::sv_literal' )
                }, 'P6C::prefix' ),
                'P6C::pair::r' => bless( {
                  'P6C::sv_literal::lval' => '""',
                  'P6C::sv_literal::type' => 'PerlString'
                }, 'P6C::sv_literal' )
              }, 'P6C::pair' ),
              'P6C::Binop::op' => ',',
              'P6C::Binop::l' => bless( {
                'P6C::Binop::r' => bless( {
                  'P6C::pair::l' => bless( {
                    'P6C::prefix::name' => 'chr',
                    'P6C::prefix::args' => bless( {
                      'P6C::sv_literal::lval' => '250',
                      'P6C::sv_literal::type' => 'PerlInt'
                    }, 'P6C::sv_literal' )
                  }, 'P6C::prefix' ),
                  'P6C::pair::r' => bless( {
                    'P6C::sv_literal::lval' => '""',
                    'P6C::sv_literal::type' => 'PerlString'
                  }, 'P6C::sv_literal' )
                }, 'P6C::pair' ),
                'P6C::Binop::op' => ',',
                'P6C::Binop::l' => bless( {
                  'P6C::Binop::r' => bless( {
                    'P6C::pair::l' => bless( {
                      'P6C::prefix::name' => 'chr',
                      'P6C::prefix::args' => bless( {
                        'P6C::sv_literal::lval' => '249',
                        'P6C::sv_literal::type' => 'PerlInt'
                      }, 'P6C::sv_literal' )
                    }, 'P6C::prefix' ),
                    'P6C::pair::r' => bless( {
                      'P6C::sv_literal::lval' => '""',
                      'P6C::sv_literal::type' => 'PerlString'
                    }, 'P6C::sv_literal' )
                  }, 'P6C::pair' ),
                  'P6C::Binop::op' => ',',
                  'P6C::Binop::l' => bless( {
                    'P6C::Binop::r' => bless( {
                      'P6C::pair::l' => bless( {
                        'P6C::prefix::name' => 'chr',
                        'P6C::prefix::args' => bless( {
                          'P6C::sv_literal::lval' => '180',
                          'P6C::sv_literal::type' => 'PerlInt'
                        }, 'P6C::sv_literal' )
                      }, 'P6C::prefix' ),
                      'P6C::pair::r' => bless( {
                        'P6C::sv_literal::lval' => '"[JPY]"',
                        'P6C::sv_literal::type' => 'PerlString'
                      }, 'P6C::sv_literal' )
                    }, 'P6C::pair' ),
                    'P6C::Binop::op' => ',',
                    'P6C::Binop::l' => bless( {
                      'P6C::Binop::r' => bless( {
                        'P6C::pair::l' => bless( {
                          'P6C::prefix::name' => 'chr',
                          'P6C::prefix::args' => bless( {
                            'P6C::sv_literal::lval' => '179',
                            'P6C::sv_literal::type' => 'PerlInt'
                          }, 'P6C::sv_literal' )
                        }, 'P6C::prefix' ),
                        'P6C::pair::r' => bless( {
                          'P6C::sv_literal::lval' => '">="',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' )
                      }, 'P6C::pair' ),
                      'P6C::Binop::op' => ',',
                      'P6C::Binop::l' => bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::pair::l' => bless( {
                            'P6C::prefix::name' => 'chr',
                            'P6C::prefix::args' => bless( {
                              'P6C::sv_literal::lval' => '178',
                              'P6C::sv_literal::type' => 'PerlInt'
                            }, 'P6C::sv_literal' )
                          }, 'P6C::prefix' ),
                          'P6C::pair::r' => bless( {
                            'P6C::sv_literal::lval' => '"<="',
                            'P6C::sv_literal::type' => 'PerlString'
                          }, 'P6C::sv_literal' )
                        }, 'P6C::pair' ),
                        'P6C::Binop::op' => ',',
                        'P6C::Binop::l' => bless( {
                          'P6C::Binop::r' => bless( {
                            'P6C::pair::l' => bless( {
                              'P6C::prefix::name' => 'chr',
                              'P6C::prefix::args' => bless( {
                                'P6C::sv_literal::lval' => '177',
                                'P6C::sv_literal::type' => 'PerlInt'
                              }, 'P6C::sv_literal' )
                            }, 'P6C::prefix' ),
                            'P6C::pair::r' => bless( {
                              'P6C::sv_literal::lval' => '"[+-]"',
                              'P6C::sv_literal::type' => 'PerlString'
                            }, 'P6C::sv_literal' )
                          }, 'P6C::pair' ),
                          'P6C::Binop::op' => ',',
                          'P6C::Binop::l' => bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::pair::l' => bless( {
                                'P6C::prefix::name' => 'chr',
                                'P6C::prefix::args' => bless( {
                                  'P6C::sv_literal::lval' => '176',
                                  'P6C::sv_literal::type' => 'PerlInt'
                                }, 'P6C::sv_literal' )
                              }, 'P6C::prefix' ),
                              'P6C::pair::r' => bless( {
                                'P6C::sv_literal::lval' => '"[inf]"',
                                'P6C::sv_literal::type' => 'PerlString'
                              }, 'P6C::sv_literal' )
                            }, 'P6C::pair' ),
                            'P6C::Binop::op' => ',',
                            'P6C::Binop::l' => bless( {
                              'P6C::Binop::r' => bless( {
                                'P6C::pair::l' => bless( {
                                  'P6C::prefix::name' => 'chr',
                                  'P6C::prefix::args' => bless( {
                                    'P6C::sv_literal::lval' => '133',
                                    'P6C::sv_literal::type' => 'PerlInt'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::prefix' ),
                                'P6C::pair::r' => bless( {
                                  'P6C::sv_literal::lval' => '"O"',
                                  'P6C::sv_literal::type' => 'PerlString'
                                }, 'P6C::sv_literal' )
                              }, 'P6C::pair' ),
                              'P6C::Binop::op' => ',',
                              'P6C::Binop::l' => bless( {
                                'P6C::Binop::r' => bless( {
                                  'P6C::pair::l' => bless( {
                                    'P6C::prefix::name' => 'chr',
                                    'P6C::prefix::args' => bless( {
                                      'P6C::sv_literal::lval' => '132',
                                      'P6C::sv_literal::type' => 'PerlInt'
                                    }, 'P6C::sv_literal' )
                                  }, 'P6C::prefix' ),
                                  'P6C::pair::r' => bless( {
                                    'P6C::sv_literal::lval' => '"N"',
                                    'P6C::sv_literal::type' => 'PerlString'
                                  }, 'P6C::sv_literal' )
                                }, 'P6C::pair' ),
                                'P6C::Binop::op' => ',',
                                'P6C::Binop::l' => bless( {
                                  'P6C::Binop::r' => bless( {
                                    'P6C::pair::l' => bless( {
                                      'P6C::prefix::name' => 'chr',
                                      'P6C::prefix::args' => bless( {
                                        'P6C::sv_literal::lval' => '131',
                                        'P6C::sv_literal::type' => 'PerlInt'
                                      }, 'P6C::sv_literal' )
                                    }, 'P6C::prefix' ),
                                    'P6C::pair::r' => bless( {
                                      'P6C::sv_literal::lval' => '"E"',
                                      'P6C::sv_literal::type' => 'PerlString'
                                    }, 'P6C::sv_literal' )
                                  }, 'P6C::pair' ),
                                  'P6C::Binop::op' => ',',
                                  'P6C::Binop::l' => bless( {
                                    'P6C::Binop::r' => bless( {
                                      'P6C::pair::l' => bless( {
                                        'P6C::prefix::name' => 'chr',
                                        'P6C::prefix::args' => bless( {
                                          'P6C::sv_literal::lval' => '130',
                                          'P6C::sv_literal::type' => 'PerlInt'
                                        }, 'P6C::sv_literal' )
                                      }, 'P6C::prefix' ),
                                      'P6C::pair::r' => bless( {
                                        'P6C::sv_literal::lval' => '"C"',
                                        'P6C::sv_literal::type' => 'PerlString'
                                      }, 'P6C::sv_literal' )
                                    }, 'P6C::pair' ),
                                    'P6C::Binop::op' => ',',
                                    'P6C::Binop::l' => bless( {
                                      'P6C::Binop::r' => bless( {
                                        'P6C::pair::l' => bless( {
                                          'P6C::prefix::name' => 'chr',
                                          'P6C::prefix::args' => bless( {
                                            'P6C::sv_literal::lval' => '129',
                                            'P6C::sv_literal::type' => 'PerlInt'
                                          }, 'P6C::sv_literal' )
                                        }, 'P6C::prefix' ),
                                        'P6C::pair::r' => bless( {
                                          'P6C::sv_literal::lval' => '"A"',
                                          'P6C::sv_literal::type' => 'PerlString'
                                        }, 'P6C::sv_literal' )
                                      }, 'P6C::pair' ),
                                      'P6C::Binop::op' => ',',
                                      'P6C::Binop::l' => bless( {
                                        'P6C::Binop::r' => bless( {
                                          'P6C::pair::l' => bless( {
                                            'P6C::prefix::name' => 'chr',
                                            'P6C::prefix::args' => bless( {
                                              'P6C::sv_literal::lval' => '128',
                                              'P6C::sv_literal::type' => 'PerlInt'
                                            }, 'P6C::sv_literal' )
                                          }, 'P6C::prefix' ),
                                          'P6C::pair::r' => bless( {
                                            'P6C::sv_literal::lval' => '"A"',
                                            'P6C::sv_literal::type' => 'PerlString'
                                          }, 'P6C::sv_literal' )
                                        }, 'P6C::pair' ),
                                        'P6C::Binop::op' => ',',
                                        'P6C::Binop::l' => bless( {
                                          'P6C::pair::l' => bless( {
                                            'P6C::sv_literal::lval' => '"\\r"',
                                            'P6C::sv_literal::type' => 'PerlString'
                                          }, 'P6C::sv_literal' ),
                                          'P6C::pair::r' => bless( {
                                            'P6C::sv_literal::lval' => '"\\n"',
                                            'P6C::sv_literal::type' => 'PerlString'
                                          }, 'P6C::sv_literal' )
                                        }, 'P6C::pair' )
                                      }, 'P6C::Binop' )
                                    }, 'P6C::Binop' )
                                  }, 'P6C::Binop' )
                                }, 'P6C::Binop' )
                              }, 'P6C::Binop' )
                            }, 'P6C::Binop' )
                          }, 'P6C::Binop' )
                        }, 'P6C::Binop' )
                      }, 'P6C::Binop' )
                    }, 'P6C::Binop' )
                  }, 'P6C::Binop' )
                }, 'P6C::Binop' )
              }, 'P6C::Binop' )
            }, 'P6C::Binop' )
          }, 'P6C::Binop' )
        }, 'P6C::Binop' )
      }, 'P6C::Binop' )
    }, 'P6C::Binop' ),
    'P6C::Binop::op' => '=',
    'P6C::Binop::l' => bless( {
      'P6C::decl::qual' => bless( {
        'P6C::scope_class::scope' => 'my',
        'P6C::scope_class::class' => undef
      }, 'P6C::scope_class' ),
      'P6C::decl::vars' => bless( {
        'P6C::variable::type' => 'PerlHash',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '%translate',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' ),
      'P6C::decl::props' => []
    }, 'P6C::decl' )
  }, 'P6C::Binop' ),
  bless( {
    'P6C::prefix::name' => 'while',
    'P6C::prefix::args' => bless( {
      'P6C::ValueList::vals' => [
        bless( {
          'P6C::prefix::name' => 'readline',
          'P6C::prefix::args' => bless( {
            'P6C::variable::type' => 'PerlIO',
            'P6C::variable::topical' => undef,
            'P6C::variable::name' => '*ARGS',
            'P6C::variable::global' => undef,
            'P6C::variable::implicit' => undef
          }, 'P6C::variable' )
        }, 'P6C::prefix' ),
        bless( {
          'P6C::closure::params' => undef,
          'P6C::closure::block' => [
            bless( {
              'P6C::prefix::name' => 'print',
              'P6C::prefix::args' => bless( {
                'P6C::ValueList::vals' => []
              }, 'P6C::ValueList' )
            }, 'P6C::prefix' )
          ]
        }, 'P6C::closure' )
      ]
    }, 'P6C::ValueList' )
  }, 'P6C::prefix' )
]
