[
  bless( {
    'P6C::directive::args' => undef,
    'P6C::directive::thing' => 'warnings',
    'P6C::directive::name' => 'use'
  }, 'P6C::directive' ),
  bless( {
    'P6C::guard::expr' => bless( {
      'P6C::prefix::name' => 'die',
      'P6C::prefix::args' => bless( {
        'P6C::ValueList::vals' => []
      }, 'P6C::ValueList' )
    }, 'P6C::prefix' ),
    'P6C::guard::name' => 'if',
    'P6C::guard::test' => bless( {
      'P6C::variable::type' => 'PerlUndef',
      'P6C::variable::topical' => 0,
      'P6C::variable::name' => '$!',
      'P6C::variable::global' => 0,
      'P6C::variable::implicit' => 0
    }, 'P6C::variable' )
  }, 'P6C::guard' ),
  bless( {
    'P6C::prefix::name' => 'while',
    'P6C::prefix::args' => bless( {
      'P6C::ValueList::vals' => [
        bless( {
          'P6C::prefix::name' => 'readline',
          'P6C::prefix::args' => bless( {
            'P6C::variable::type' => 'PerlIO',
            'P6C::variable::topical' => undef,
            'P6C::variable::name' => '*ARGS',
            'P6C::variable::global' => undef,
            'P6C::variable::implicit' => undef
          }, 'P6C::variable' )
        }, 'P6C::prefix' ),
        bless( {
          'P6C::closure::params' => undef,
          'P6C::closure::block' => [
            bless( {
              'P6C::prefix::name' => 'if',
              'P6C::prefix::args' => [
                [
                  undef,
                  bless( {
                    'P6C::sv_literal::lval' => '"^From "',
                    'P6C::sv_literal::type' => 'PerlString'
                  }, 'P6C::sv_literal' ),
                  bless( {
                    'P6C::closure::params' => undef,
                    'P6C::closure::block' => [
                      bless( {
                        'P6C::guard::expr' => bless( {
                          'P6C::subscript_exp::subscripts' => [
                            bless( {
                              'P6C::indices::type' => 'Sub',
                              'P6C::indices::indices' => bless( {
                                'P6C::variable::type' => 'PerlUndef',
                                'P6C::variable::topical' => '',
                                'P6C::variable::name' => '$msg',
                                'P6C::variable::global' => '',
                                'P6C::variable::implicit' => 0
                              }, 'P6C::variable' )
                            }, 'P6C::indices' )
                          ],
                          'P6C::subscript_exp::thing' => bless( {
                            'P6C::variable::type' => 'PerlUndef',
                            'P6C::variable::topical' => '',
                            'P6C::variable::name' => '$process',
                            'P6C::variable::global' => '',
                            'P6C::variable::implicit' => 0
                          }, 'P6C::variable' )
                        }, 'P6C::subscript_exp' ),
                        'P6C::guard::name' => 'if',
                        'P6C::guard::test' => bless( {
                          'P6C::variable::type' => 'PerlUndef',
                          'P6C::variable::topical' => '',
                          'P6C::variable::name' => '$msg',
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' )
                      }, 'P6C::guard' ),
                      bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::sv_literal::lval' => '""',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' ),
                        'P6C::Binop::op' => '=',
                        'P6C::Binop::l' => bless( {
                          'P6C::variable::type' => 'PerlUndef',
                          'P6C::variable::topical' => '',
                          'P6C::variable::name' => '$msg',
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' )
                      }, 'P6C::Binop' )
                    ]
                  }, 'P6C::closure' )
                ]
              ]
            }, 'P6C::prefix' ),
            bless( {
              'P6C::Binop::r' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$_',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::Binop::op' => '_=',
              'P6C::Binop::l' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$msg',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' )
            }, 'P6C::Binop' )
          ]
        }, 'P6C::closure' )
      ]
    }, 'P6C::ValueList' )
  }, 'P6C::prefix' ),
  bless( {
    'P6C::guard::expr' => bless( {
      'P6C::subscript_exp::subscripts' => [
        bless( {
          'P6C::indices::type' => 'Sub',
          'P6C::indices::indices' => bless( {
            'P6C::variable::type' => 'PerlUndef',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '$msg',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::indices' )
      ],
      'P6C::subscript_exp::thing' => bless( {
        'P6C::variable::type' => 'PerlUndef',
        'P6C::variable::topical' => '',
        'P6C::variable::name' => '$process',
        'P6C::variable::global' => '',
        'P6C::variable::implicit' => 0
      }, 'P6C::variable' )
    }, 'P6C::subscript_exp' ),
    'P6C::guard::name' => 'if',
    'P6C::guard::test' => bless( {
      'P6C::variable::type' => 'PerlUndef',
      'P6C::variable::topical' => '',
      'P6C::variable::name' => '$msg',
      'P6C::variable::global' => '',
      'P6C::variable::implicit' => 0
    }, 'P6C::variable' )
  }, 'P6C::guard' )
]
