[
  bless( {
    'P6C::sub_def::props' => [],
    'P6C::sub_def::qual' => undef,
    'P6C::sub_def::name' => 'action',
    'P6C::sub_def::closure' => bless( {
      'P6C::closure::params' => undef,
      'P6C::closure::block' => [
        bless( {
          'P6C::prefix::name' => 'print',
          'P6C::prefix::args' => bless( {
            'P6C::sv_literal::lval' => '"@_[0]\\n"',
            'P6C::sv_literal::type' => 'PerlString'
          }, 'P6C::sv_literal' )
        }, 'P6C::prefix' ),
        bless( {
          'P6C::prefix::name' => 'system',
          'P6C::prefix::args' => bless( {
            'P6C::subscript_exp::subscripts' => [
              bless( {
                'P6C::indices::type' => 'PerlArray',
                'P6C::indices::indices' => bless( {
                  'P6C::sv_literal::lval' => '1',
                  'P6C::sv_literal::type' => 'PerlInt'
                }, 'P6C::sv_literal' )
              }, 'P6C::indices' )
            ],
            'P6C::subscript_exp::thing' => bless( {
              'P6C::variable::type' => 'PerlArray',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '@_',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::subscript_exp' )
        }, 'P6C::prefix' )
      ]
    }, 'P6C::closure' )
  }, 'P6C::sub_def' ),
  bless( {
    'P6C::prefix::name' => 'foreach',
    'P6C::prefix::args' => bless( {
      'P6C::ValueList::vals' => [
        bless( {
          'P6C::decl::qual' => bless( {
            'P6C::scope_class::scope' => 'my',
            'P6C::scope_class::class' => undef
          }, 'P6C::scope_class' ),
          'P6C::decl::vars' => [
            bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$file',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          ],
          'P6C::decl::props' => []
        }, 'P6C::decl' ),
        bless( {
          'P6C::variable::type' => 'PerlArray',
          'P6C::variable::topical' => '',
          'P6C::variable::name' => '@ARGS',
          'P6C::variable::global' => '',
          'P6C::variable::implicit' => 0
        }, 'P6C::variable' ),
        [
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::variable::type' => 'PerlUndef',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '$file',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' ),
            'P6C::Binop::op' => '=',
            'P6C::Binop::l' => bless( {
              'P6C::decl::qual' => bless( {
                'P6C::scope_class::scope' => 'my',
                'P6C::scope_class::class' => undef
              }, 'P6C::scope_class' ),
              'P6C::decl::vars' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$original',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::decl::props' => []
            }, 'P6C::decl' )
          }, 'P6C::Binop' ),
          bless( {
            'P6C::prefix::name' => 'if',
            'P6C::prefix::args' => [
              [
                undef,
                bless( {
                  'P6C::sv_literal::lval' => '1',
                  'P6C::sv_literal::type' => 'PerlInt'
                }, 'P6C::sv_literal' ),
                bless( {
                  'P6C::closure::params' => undef,
                  'P6C::closure::block' => [
                    bless( {
                      'P6C::prefix::name' => 'action',
                      'P6C::prefix::args' => bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::sv_literal::lval' => '"uudecode $file.$1"',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' ),
                        'P6C::Binop::op' => ',',
                        'P6C::Binop::l' => bless( {
                          'P6C::sv_literal::lval' => '"unuu\'ing $file.$1"',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' )
                      }, 'P6C::Binop' )
                    }, 'P6C::prefix' )
                  ]
                }, 'P6C::closure' )
              ]
            ]
          }, 'P6C::prefix' ),
          bless( {
            'P6C::prefix::name' => 'if',
            'P6C::prefix::args' => [
              [
                undef,
                bless( {
                  'P6C::sv_literal::lval' => '2',
                  'P6C::sv_literal::type' => 'PerlInt'
                }, 'P6C::sv_literal' ),
                bless( {
                  'P6C::closure::params' => undef,
                  'P6C::closure::block' => [
                    bless( {
                      'P6C::prefix::name' => 'action',
                      'P6C::prefix::args' => bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::sv_literal::lval' => '"gunzip $file.$1"',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' ),
                        'P6C::Binop::op' => ',',
                        'P6C::Binop::l' => bless( {
                          'P6C::sv_literal::lval' => '"gunzip\'ing $file.$1"',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' )
                      }, 'P6C::Binop' )
                    }, 'P6C::prefix' ),
                    bless( {
                      'P6C::guard::expr' => bless( {
                        'P6C::Binop::r' => bless( {
                          'P6C::sv_literal::lval' => '".tar"',
                          'P6C::sv_literal::type' => 'PerlString'
                        }, 'P6C::sv_literal' ),
                        'P6C::Binop::op' => '_=',
                        'P6C::Binop::l' => bless( {
                          'P6C::variable::type' => 'PerlUndef',
                          'P6C::variable::topical' => '',
                          'P6C::variable::name' => '$file',
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' )
                      }, 'P6C::Binop' ),
                      'P6C::guard::name' => 'if',
                      'P6C::guard::test' => bless( {
                        'P6C::compare::seq' => [
                          bless( {
                            'P6C::variable::type' => 'PerlUndef',
                            'P6C::variable::topical' => 0,
                            'P6C::variable::name' => '$1',
                            'P6C::variable::global' => 0,
                            'P6C::variable::implicit' => 0
                          }, 'P6C::variable' ),
                          'eq',
                          bless( {
                            'P6C::sv_literal::lval' => '"tgz"',
                            'P6C::sv_literal::type' => 'PerlString'
                          }, 'P6C::sv_literal' )
                        ]
                      }, 'P6C::compare' )
                    }, 'P6C::guard' )
                  ]
                }, 'P6C::closure' )
              ]
            ]
          }, 'P6C::prefix' ),
          bless( {
            'P6C::Binop::r' => bless( {
              'P6C::prefix::name' => 'bundling_for',
              'P6C::prefix::args' => bless( {
                'P6C::Binop::r' => bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$original',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' ),
                'P6C::Binop::op' => ',',
                'P6C::Binop::l' => bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$file',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              }, 'P6C::Binop' )
            }, 'P6C::prefix' ),
            'P6C::Binop::op' => '=',
            'P6C::Binop::l' => bless( {
              'P6C::decl::qual' => bless( {
                'P6C::scope_class::scope' => 'my',
                'P6C::scope_class::class' => undef
              }, 'P6C::scope_class' ),
              'P6C::decl::vars' => [
                bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$to',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' ),
                bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$enbundle',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' ),
                bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$relfile',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              ],
              'P6C::decl::props' => []
            }, 'P6C::decl' )
          }, 'P6C::Binop' ),
          bless( {
            'P6C::prefix::name' => 'action',
            'P6C::prefix::args' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::sv_literal::lval' => '"$enbundle tar -xpf $relfile"',
                'P6C::sv_literal::type' => 'PerlString'
              }, 'P6C::sv_literal' ),
              'P6C::Binop::op' => ',',
              'P6C::Binop::l' => bless( {
                'P6C::sv_literal::lval' => '"untar\'ing $file $to"',
                'P6C::sv_literal::type' => 'PerlString'
              }, 'P6C::sv_literal' )
            }, 'P6C::Binop' )
          }, 'P6C::prefix' )
        ]
      ]
    }, 'P6C::ValueList' )
  }, 'P6C::prefix' ),
  bless( {
    'P6C::sub_def::props' => [],
    'P6C::sub_def::qual' => undef,
    'P6C::sub_def::name' => 'bundling_for',
    'P6C::sub_def::closure' => bless( {
      'P6C::closure::params' => undef,
      'P6C::closure::block' => [
        bless( {
          'P6C::Binop::r' => bless( {
            'P6C::variable::type' => 'PerlArray',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '@_',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' ),
          'P6C::Binop::op' => '=',
          'P6C::Binop::l' => bless( {
            'P6C::decl::qual' => bless( {
              'P6C::scope_class::scope' => 'my',
              'P6C::scope_class::class' => undef
            }, 'P6C::scope_class' ),
            'P6C::decl::vars' => [
              bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$file',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$dir',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' )
            ],
            'P6C::decl::props' => []
          }, 'P6C::decl' )
        }, 'P6C::Binop' ),
        bless( {
          'P6C::prefix::name' => 'chomp',
          'P6C::prefix::args' => bless( {
            'P6C::Binop::r' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::prefix::name' => 'readline',
                'P6C::prefix::args' => bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$FILELIST',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              }, 'P6C::prefix' ),
              'P6C::Binop::op' => '&&',
              'P6C::Binop::l' => bless( {
                'P6C::Binop::r' => bless( {
                  'P6C::prefix::name' => 'open',
                  'P6C::prefix::args' => bless( {
                    'P6C::sv_literal::lval' => '"tar t <$file|"',
                    'P6C::sv_literal::type' => 'PerlString'
                  }, 'P6C::sv_literal' )
                }, 'P6C::prefix' ),
                'P6C::Binop::op' => '=',
                'P6C::Binop::l' => bless( {
                  'P6C::variable::type' => 'PerlUndef',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '$FILELIST',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' )
              }, 'P6C::Binop' )
            }, 'P6C::Binop' ),
            'P6C::Binop::op' => '=',
            'P6C::Binop::l' => bless( {
              'P6C::decl::qual' => bless( {
                'P6C::scope_class::scope' => 'my',
                'P6C::scope_class::class' => undef
              }, 'P6C::scope_class' ),
              'P6C::decl::vars' => bless( {
                'P6C::variable::type' => 'PerlArray',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '@files',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::decl::props' => []
            }, 'P6C::decl' )
          }, 'P6C::Binop' )
        }, 'P6C::prefix' ),
        bless( {
          'P6C::guard::expr' => bless( {
            'P6C::prefix::name' => 'return',
            'P6C::prefix::args' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$file',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::Binop::op' => ',',
              'P6C::Binop::l' => bless( {
                'P6C::Binop::r' => bless( {
                  'P6C::sv_literal::lval' => '""',
                  'P6C::sv_literal::type' => 'PerlString'
                }, 'P6C::sv_literal' ),
                'P6C::Binop::op' => ',',
                'P6C::Binop::l' => bless( {
                  'P6C::sv_literal::lval' => '"(no contents)"',
                  'P6C::sv_literal::type' => 'PerlString'
                }, 'P6C::sv_literal' )
              }, 'P6C::Binop' )
            }, 'P6C::Binop' )
          }, 'P6C::prefix' ),
          'P6C::guard::name' => 'if',
          'P6C::guard::test' => bless( {
            'P6C::prefix::name' => '!',
            'P6C::prefix::args' => bless( {
              'P6C::variable::type' => 'PerlArray',
              'P6C::variable::topical' => '',
              'P6C::variable::name' => '@files',
              'P6C::variable::global' => '',
              'P6C::variable::implicit' => 0
            }, 'P6C::variable' )
          }, 'P6C::prefix' )
        }, 'P6C::guard' ),
        bless( {
          'P6C::guard::expr' => bless( {
            'P6C::prefix::name' => 'return',
            'P6C::prefix::args' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::variable::type' => 'PerlUndef',
                'P6C::variable::topical' => '',
                'P6C::variable::name' => '$file',
                'P6C::variable::global' => '',
                'P6C::variable::implicit' => 0
              }, 'P6C::variable' ),
              'P6C::Binop::op' => ',',
              'P6C::Binop::l' => bless( {
                'P6C::Binop::r' => bless( {
                  'P6C::sv_literal::lval' => '""',
                  'P6C::sv_literal::type' => 'PerlString'
                }, 'P6C::sv_literal' ),
                'P6C::Binop::op' => ',',
                'P6C::Binop::l' => bless( {
                  'P6C::sv_literal::lval' => '"to @files[0]"',
                  'P6C::sv_literal::type' => 'PerlString'
                }, 'P6C::sv_literal' )
              }, 'P6C::Binop' )
            }, 'P6C::Binop' )
          }, 'P6C::prefix' ),
          'P6C::guard::name' => 'if',
          'P6C::guard::test' => bless( {
            'P6C::Binop::r' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::prefix::name' => '!',
                'P6C::prefix::args' => bless( {
                  'P6C::prefix::name' => 'grep',
                  'P6C::prefix::args' => bless( {
                    'P6C::ValueList::vals' => [
                      bless( {
                        'P6C::closure::params' => undef,
                        'P6C::closure::block' => [
                          bless( {
                            'P6C::Binop::r' => bless( {
                              'P6C::sv_literal::lval' => '"^\\Q@files[0]"',
                              'P6C::sv_literal::type' => 'PerlString'
                            }, 'P6C::sv_literal' ),
                            'P6C::Binop::op' => '!~',
                            'P6C::Binop::l' => bless( {
                              'P6C::variable::type' => 'PerlUndef',
                              'P6C::variable::topical' => '',
                              'P6C::variable::name' => '$_',
                              'P6C::variable::global' => '',
                              'P6C::variable::implicit' => 0
                            }, 'P6C::variable' )
                          }, 'P6C::Binop' )
                        ]
                      }, 'P6C::closure' ),
                      bless( {
                        'P6C::subscript_exp::subscripts' => [
                          bless( {
                            'P6C::indices::type' => 'PerlArray',
                            'P6C::indices::indices' => bless( {
                              'P6C::Binop::r' => bless( {
                                'P6C::sv_literal::lval' => '10000',
                                'P6C::sv_literal::type' => 'PerlInt'
                              }, 'P6C::sv_literal' ),
                              'P6C::Binop::op' => '..',
                              'P6C::Binop::l' => bless( {
                                'P6C::sv_literal::lval' => '1',
                                'P6C::sv_literal::type' => 'PerlInt'
                              }, 'P6C::sv_literal' )
                            }, 'P6C::Binop' )
                          }, 'P6C::indices' )
                        ],
                        'P6C::subscript_exp::thing' => bless( {
                          'P6C::variable::type' => 'PerlArray',
                          'P6C::variable::topical' => '',
                          'P6C::variable::name' => '@files',
                          'P6C::variable::global' => '',
                          'P6C::variable::implicit' => 0
                        }, 'P6C::variable' )
                      }, 'P6C::subscript_exp' )
                    ]
                  }, 'P6C::ValueList' )
                }, 'P6C::prefix' )
              }, 'P6C::prefix' ),
              'P6C::Binop::op' => '&&',
              'P6C::Binop::l' => bless( {
                'P6C::Binop::r' => bless( {
                  'P6C::sv_literal::lval' => '"/$"',
                  'P6C::sv_literal::type' => 'PerlString'
                }, 'P6C::sv_literal' ),
                'P6C::Binop::op' => '=~',
                'P6C::Binop::l' => bless( {
                  'P6C::subscript_exp::subscripts' => [
                    bless( {
                      'P6C::indices::type' => 'PerlArray',
                      'P6C::indices::indices' => bless( {
                        'P6C::sv_literal::lval' => '0',
                        'P6C::sv_literal::type' => 'PerlInt'
                      }, 'P6C::sv_literal' )
                    }, 'P6C::indices' )
                  ],
                  'P6C::subscript_exp::thing' => bless( {
                    'P6C::variable::type' => 'PerlArray',
                    'P6C::variable::topical' => '',
                    'P6C::variable::name' => '@files',
                    'P6C::variable::global' => '',
                    'P6C::variable::implicit' => 0
                  }, 'P6C::variable' )
                }, 'P6C::subscript_exp' )
              }, 'P6C::Binop' )
            }, 'P6C::Binop' ),
            'P6C::Binop::op' => '||',
            'P6C::Binop::l' => bless( {
              'P6C::compare::seq' => [
                bless( {
                  'P6C::variable::type' => 'PerlArray',
                  'P6C::variable::topical' => '',
                  'P6C::variable::name' => '@files',
                  'P6C::variable::global' => '',
                  'P6C::variable::implicit' => 0
                }, 'P6C::variable' ),
                '==',
                bless( {
                  'P6C::sv_literal::lval' => '1',
                  'P6C::sv_literal::type' => 'PerlInt'
                }, 'P6C::sv_literal' )
              ]
            }, 'P6C::compare' )
          }, 'P6C::Binop' )
        }, 'P6C::guard' ),
        bless( {
          'P6C::Binop::r' => bless( {
            'P6C::sv_literal::lval' => '".CONTENTS"',
            'P6C::sv_literal::type' => 'PerlString'
          }, 'P6C::sv_literal' ),
          'P6C::Binop::op' => '_=',
          'P6C::Binop::l' => bless( {
            'P6C::variable::type' => 'PerlUndef',
            'P6C::variable::topical' => '',
            'P6C::variable::name' => '$dir',
            'P6C::variable::global' => '',
            'P6C::variable::implicit' => 0
          }, 'P6C::variable' )
        }, 'P6C::Binop' ),
        bless( {
          'P6C::prefix::name' => 'return',
          'P6C::prefix::args' => bless( {
            'P6C::Binop::r' => bless( {
              'P6C::sv_literal::lval' => '"../$file"',
              'P6C::sv_literal::type' => 'PerlString'
            }, 'P6C::sv_literal' ),
            'P6C::Binop::op' => ',',
            'P6C::Binop::l' => bless( {
              'P6C::Binop::r' => bless( {
                'P6C::sv_literal::lval' => '"mkdir $dir; cd $dir;"',
                'P6C::sv_literal::type' => 'PerlString'
              }, 'P6C::sv_literal' ),
              'P6C::Binop::op' => ',',
              'P6C::Binop::l' => bless( {
                'P6C::sv_literal::lval' => '"to $dir"',
                'P6C::sv_literal::type' => 'PerlString'
              }, 'P6C::sv_literal' )
            }, 'P6C::Binop' )
          }, 'P6C::Binop' )
        }, 'P6C::prefix' )
      ]
    }, 'P6C::closure' )
  }, 'P6C::sub_def' )
]
