/*
Copyright (C) 2006, The Perl Foundation.
$Id: wmls.ops 12840 2006-05-30 15:08:05Z coke $
*/

=head1 NAME

wmls.ops - WMLScript Operations

=head1 DESCRIPTION

=head2 Operations

=over 8

=cut

#include "parrot/dynext.h"
VERSION = PARROT_VERSION;


=item B<defined>(out PMC, in PMC)

implements C<ISVALID> WMLScript opcode.

=cut

inline op defined(out PMC, in PMC) :base_core {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));

    INTVAL result = PMC_IS_NULL($2) ? 0 : VTABLE_defined(interpreter, $2);
    $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
    PMC_int_val($1) = result;
    goto NEXT();
}


=item B<istrue>(out PMC, in PMC)

implements C<TOBOOL> WMLScript opcode.

=cut

inline op istrue(out PMC, in PMC) :base_core {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL type = VTABLE_type(interpreter, $2); 

    if (type == dynpmc_WmlsInvalid) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        INTVAL result = VTABLE_get_bool(interpreter, $2);                                  
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = result;
    }
    goto NEXT();
}


=item B<typeof>(out PMC, in PMC)

implements C<TYPEOF> WMLScript opcode.

=cut

inline op typeof(out PMC, in PMC) :base_core {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsFloat = pmc_type(interpreter,
        const_string(interpreter, "WmlsFloat"));
    INTVAL dynpmc_WmlsInteger = pmc_type(interpreter,
        const_string(interpreter, "WmlsInteger"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL dynpmc_WmlsString = pmc_type(interpreter,
        const_string(interpreter, "WmlsString"));
    INTVAL type = VTABLE_type(interpreter, $2); 
    INTVAL result;

    if      (type == dynpmc_WmlsInteger) {
        result = 0;
    }
    else if (type == dynpmc_WmlsFloat) {
        result = 1;
    } 
    else if (type == dynpmc_WmlsString) {
        result = 2;
    } 
    else if (type == dynpmc_WmlsBoolean) {
        result = 3;
    } 
    else if (type == dynpmc_WmlsInvalid) {
        result = 4;
    }
    else {
        real_exception(interpreter, NULL, NO_CLASS, 
            "Attempt to typeof of a non-wmls type.");
    } 
    $1 = pmc_new(interpreter, dynpmc_WmlsInteger);
    PMC_int_val($1) = result;
    goto NEXT();
}


=item B<isgt>(out PMC, in PMC, in PMC)

implements C<GT> WMLScript opcode.

=cut

inline op isgt(out PMC, in PMC, in PMC) {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL result = mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP);

    if (4 == result) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = result > 0;
    }  
//  $1 = (mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP) > 0);
    goto NEXT();
}


=item B<isge>(out PMC, in PMC, in PMC)

implements C<GE> WMLScript opcode.

=cut

inline op isge(out PMC, in PMC, in PMC) {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL result = mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP);

    if (4 == result) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = result >= 0;
    }  
//  $1 = (mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP) >= 0);
    goto NEXT();
}


=item B<isle>(out PMC, in PMC, in PMC)

implements C<LE> WMLScript opcode.

=cut

inline op isle(out PMC, in PMC, in PMC) {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL result = mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP);

    if (4 == result) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = result <= 0;
    }  
//  $1 = (mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP) <= 0);
    goto NEXT();
}


=item B<islt>(out PMC, in PMC, in PMC)

implements C<LT> WMLScript opcode.

=cut

inline op islt(out PMC, in PMC, in PMC) {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL result = mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP);

    if (4 == result) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = result < 0;
    }  
//  $1 = (mmd_dispatch_i_pp(interpreter, $2, $3, MMD_CMP) < 0);
    goto NEXT();
}

=item B<iseq>(out PMC, in PMC, in PMC)

implements C<EQ> WMLScript opcode.

=cut

inline op iseq(out PMC, in PMC, in PMC) {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL result = mmd_dispatch_i_pp(interpreter, $2, $3, MMD_EQ);

    if (4 == result) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = result;
    }  
    goto NEXT();
}


=item B<isne>(out PMC, in PMC, in PMC)

implements C<NE> WMLScript opcode.

=cut

inline op isne(out PMC, in PMC, in PMC) {
    INTVAL dynpmc_WmlsBoolean = pmc_type(interpreter,
        const_string(interpreter, "WmlsBoolean"));
    INTVAL dynpmc_WmlsInvalid = pmc_type(interpreter,
        const_string(interpreter, "WmlsInvalid"));
    INTVAL result = mmd_dispatch_i_pp(interpreter, $2, $3, MMD_EQ);

    if (4 == result) {
        $1 = pmc_new(interpreter, dynpmc_WmlsInvalid);
    }
    else {
        $1 = pmc_new(interpreter, dynpmc_WmlsBoolean);
        PMC_int_val($1) = !result;
    }  
    goto NEXT();
}


=back

=head1 AUTHORS

Francois Perrad.

=cut

