#
# nci.jako
#
# Test out the Jako wrapping of Parrot's Native Call Interface
# facility.
#
# Copyright: 2003-2005 The Perl Foundation.  All Rights Reserved.
# This program is free software. Its use is subject to the same
# license as Parrot.
#

use Curses;

var int foo; # Store result from above functions here.

var int screen;

screen = Curses::initscr();

foo = Curses::curs_set(0);
foo = Curses::box(screen, 42, 42);
foo = Curses::move(10, 20);
foo = Curses::addstr("Hello, world!");
foo = Curses::move(12, 15);
foo = Curses::addstr("(Press any key to exit)");

foo = Curses::move(8, 10);
foo = Curses::hline(42, 33);

foo = Curses::move(14, 10);
foo = Curses::hline(42, 33);

foo = Curses::refresh();

foo = Curses::getch();

foo = Curses::curs_set(1);
foo = Curses::endwin();

