/*
Copyright (C) 2006, The Perl Foundation.
$Id: luaclosure.pmc 14874 2006-10-09 22:03:46Z bernhard $

=head1 NAME

classes/luaclosure.pmc - Lua Closure

=head1 DESCRIPTION

C<LuaClosure> extends C<Parrot Closure> and C<LuaBase> to provide a class
with the behaviour of the Lua C<Function> type.
C<LuaClosure> is used by function written in Lua.

=head2 Overloaded Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

static STRING *luafunction_name;
static INTVAL dynpmc_LuaBoolean;


pmclass LuaClosure
    extends Closure
    extends LuaBase
    dynpmc
    group lua_group
    hll Lua maps Closure {

/* Class initialization. Caches constant strings that will be used later.
*/
    void class_init() {
        if (pass) {
            luafunction_name = const_string(INTERP, "function");
            dynpmc_LuaBoolean = pmc_type(INTERP,
              string_from_const_cstring(INTERP, "LuaBoolean", 0));
        }
    }

/*

=item C<STRING* name()>

Return the string "function".

=cut

*/
    STRING* name () {
        return luafunction_name;
    }

/*

=item C<STRING* get_string()>

=cut

*/
    STRING* get_string () {
        return Parrot_sprintf_c(INTERP, "function: %08X", SELF);
    }

/*

=item C<INTVAL is_equal (PMC* value)>

=cut

*/
    INTVAL is_equal (PMC* value) {
MMD_LuaClosure: {
            return (PMC_sub(SELF))->start_offs == (PMC_sub(value))->start_offs
                && (PMC_sub(SELF))->seg == (PMC_sub(value))->seg;
        }
MMD_DEFAULT: {
            return (INTVAL)0;
        }
    }

/*

=item C<INTVAL cmp (PMC* value)>

=cut

*/
    INTVAL cmp (PMC* value) {
MMD_LuaFunction: {
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to compare two function values");
            return (INTVAL)0;
        }
MMD_LuaClosure: {
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to compare two function values");
            return (INTVAL)0;
        }
MMD_DEFAULT: {
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to compare function with %s",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return (INTVAL)0;
        }
    }

/*

=back

=head2 Specific Methods

=over 4

=item C<PMC* rawequal (PMC* value)>

=cut

*/
    METHOD PMC* rawequal (PMC* value) {
        PMC *retval;

        retval = pmc_new(INTERP, dynpmc_LuaBoolean);
        if ( SELF->vtable->base_type == value->vtable->base_type
         && (PMC_sub(SELF))->start_offs == (PMC_sub(value))->start_offs
         && (PMC_sub(SELF))->seg == (PMC_sub(value))->seg )
            PMC_int_val(retval) = 1;
        else
            PMC_int_val(retval) = 0;
        return retval;
    }

}

/*

=back

=head1 AUTHORS

Francois Perrad

=cut

*/

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
