/*
Copyright: 2005-2006 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

pmc/luanumber.pmc - Lua Number

=head1 DESCRIPTION

C<LuaNumber> extends C<LuaBase> to provide a class with the behaviour of
the Lua C<Number> type.

=head2 Overloaded Methods

=over 4

=cut

*/

#include "parrot/parrot.h"
#include "pmc_luastring.h"

#define LUA_NUMBER_FMT		"%.14g"

static STRING *luanumber_name;
static INTVAL dynpmc_LuaBoolean;
static INTVAL dynpmc_LuaNil;
static INTVAL dynpmc_LuaString;

pmclass LuaNumber
    extends LuaBase
    does scalar
    does float
    dynpmc
    group lua_group
    hll Lua maps Float {

/* Class initialization. Caches constant strings that will be used later.
*/
    void class_init () {
        if (pass) {
            PMC *meth;

            Parrot_LuaBase_super_init(INTERP, NULL);
            luanumber_name = const_string(INTERP, "number");
            dynpmc_LuaBoolean = pmc_type(INTERP,
              string_from_const_cstring(INTERP, "LuaBoolean", 0));
            dynpmc_LuaNil = pmc_type(INTERP,
              string_from_const_cstring(INTERP, "LuaNil", 0));
            dynpmc_LuaString = pmc_type(INTERP,
              string_from_const_cstring(INTERP, "LuaString", 0));

            /* namespace hack */
            meth = Parrot_find_global(INTERP,
                const_string(INTERP, "LuaNumber"),
                const_string(INTERP, "rawequal"));
            Parrot_store_global(INTERP,
                const_string(INTERP, "number"),
                const_string(INTERP, "rawequal"),
                meth);
            meth = Parrot_find_global(INTERP,
                const_string(INTERP, "LuaNumber"),
                const_string(INTERP, "tonumber"));
            Parrot_store_global(INTERP,
                const_string(INTERP, "number"),
                const_string(INTERP, "tonumber"),
                meth);
        }
    }

/*

=item C<void init()>

Initializes the number to zero.

=cut

*/
    void init() {
        PMC_num_val(SELF) = 0.0;
    }

/*

=item C<PMC* new_from_string(STRING *rep, INTVAL flags)>

Return a LuaNumber PMC created from a string (Implementation
is based on new_from_string() from Integer PMC).

Allow :

    .const .LuaNumber n = "12.34"

=cut

*/
    PMC* new_from_string (STRING *rep, INTVAL flags) {
        INTVAL type;
        PMC *res;

        type = SELF->vtable->base_type;
        if (flags & PObj_constant_FLAG)
            res = constant_pmc_new(INTERP, type);
        else
            res = pmc_new(INTERP, type);

        PMC_num_val(res) = string_to_num(INTERP, rep);
        return res;
    }

/*

=item C<STRING* name()>

Return the string "number".

=cut

*/
    STRING* name () {
        return luanumber_name;
    }

/*

=item C<INTVAL get_integer()>

Returns an integer representation of the number (by casting).

=cut

*/
   INTVAL get_integer () {
        return (INTVAL) PMC_num_val(SELF);
   }

/*

=item C<FLOATVAL get_number()>

Returns the value of the number.

=cut

*/
    FLOATVAL get_number () {
        return PMC_num_val(SELF);
    }

/*

=item C<STRING* get_string()>

Returns a Parrot string representation of the number.

=cut

*/
    STRING* get_string () {
        FLOATVAL f = PMC_num_val(SELF); 
        return Parrot_sprintf_c(INTERP, LUA_NUMBER_FMT, f);
    }

/*

=item C<void set_integer_native(INTVAL value)>

=cut

*/
    void set_integer_native (INTVAL value) {
        PMC_num_val(SELF) = (FLOATVAL)value;
    }

/*

=item C<void set_number_native(FLOATVAL value)>

=cut

*/
    void set_number_native (FLOATVAL value) {
        PMC_num_val(SELF) = value;
    }

/*

=item C<VOID set_string_native(STRING* value)>

=cut

*/
    void set_string_native (STRING *value) {
        VTABLE_morph(INTERP, SELF, dynpmc_LuaString);
        VTABLE_set_string_native(INTERP, SELF, value);
    }

/*

=item C<void increment()>

Increments the number.

=cut

*/
    void increment () {
        PMC_num_val(SELF) ++;
    }

/*

=item C<void decrement()>

Decrements the number.

=cut

*/
    void decrement () {
        PMC_num_val(SELF) --;
    }

/*

=item C<PMC* neg (PMC * dest)>

=cut

*/
    PMC* neg (PMC * dest) {
        FLOATVAL a = - DYNSELF.get_number();
        if (!dest)
            dest = pmc_new(INTERP, SELF->vtable->base_type);
        VTABLE_set_number_native(INTERP, dest, a);
        return dest;
    }

/*

=item C<void i_neg ()>

=cut

*/
    void i_neg () {
        FLOATVAL a = - DYNSELF.get_number();
        VTABLE_set_number_native(INTERP, SELF, a);
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=item C<PMC* add (PMC* value, PMC* dest)>

=cut

*/
    PMC* add (PMC* value, PMC* dest) {
MMD_LuaNumber: {
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
            VTABLE_set_number_native(INTERP, dest,
                    DYNSELF.get_number() + VTABLE_get_number(INTERP, value));
            return dest;
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                return Parrot_LuaNumber_add_LuaNumber(INTERP, SELF, n, dest);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
                return NULL;
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__add", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_add (PMC* value)>

=cut

*/
    void i_add (PMC* value) {
MMD_LuaNumber: {
            VTABLE_set_number_native(INTERP, SELF,
                DYNSELF.get_number() + VTABLE_get_number(INTERP, value));
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                Parrot_LuaNumber_i_add_LuaNumber(INTERP, SELF, n);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__add", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=item C<PMC* subtract (PMC* value, PMC* dest)>

=cut

*/
    PMC* subtract (PMC* value, PMC* dest) {
MMD_LuaNumber: {
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
            VTABLE_set_number_native(INTERP, dest,
                    DYNSELF.get_number() - VTABLE_get_number(INTERP, value));
            return dest;
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                return Parrot_LuaNumber_subtract_LuaNumber(INTERP, SELF, n, dest);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
            return NULL;
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__sub", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_subtract (PMC* value)>

=cut

*/
    void i_subtract (PMC* value) {
MMD_LuaNumber: {
            VTABLE_set_number_native(INTERP, SELF,
                DYNSELF.get_number() - VTABLE_get_number(INTERP, value));
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                Parrot_LuaNumber_i_subtract_LuaNumber(INTERP, SELF, n);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__sub", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=item C<PMC* multiply (PMC* value, PMC* dest)>

=cut

*/
    PMC* multiply (PMC* value, PMC* dest) {
MMD_LuaNumber: {
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
            VTABLE_set_number_native(INTERP, dest,
                    DYNSELF.get_number() * VTABLE_get_number(INTERP, value));
            return dest;
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                return Parrot_LuaNumber_multiply_LuaNumber(INTERP, SELF, n, dest);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
                return NULL;
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__mul", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_multiply (PMC* value)>

=cut

*/
    void i_multiply (PMC* value) {
MMD_LuaNumber: {
            VTABLE_set_number_native(INTERP, SELF,
                DYNSELF.get_number() * VTABLE_get_number(INTERP, value));
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                Parrot_LuaNumber_i_multiply_LuaNumber(INTERP, SELF, n);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__mul", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=item C<PMC* divide (PMC* value, PMC* dest)>

=cut

*/
    PMC* divide (PMC* value, PMC* dest) {
MMD_LuaNumber: {
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
            VTABLE_set_number_native(INTERP, dest, 
                    DYNSELF.get_number() / VTABLE_get_number(INTERP, value));
            return dest;
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                return Parrot_LuaNumber_divide_LuaNumber(INTERP, SELF, n, dest);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
                return NULL;
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__div", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_divide (PMC* value)>

=cut

*/
    void i_divide (PMC* value) {
MMD_LuaNumber: {
            VTABLE_set_number_native(INTERP, SELF, 
                DYNSELF.get_number() / VTABLE_get_number(INTERP, value));
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                Parrot_LuaNumber_i_divide_LuaNumber(INTERP, SELF, n);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__div", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=item C<PMC* modulus (PMC* value, PMC* dest)>

=cut

*/
    PMC* modulus (PMC* value, PMC* dest) {
MMD_LuaNumber: {
            FLOATVAL a = DYNSELF.get_number();
            FLOATVAL b = VTABLE_get_number(INTERP, value);

            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
            VTABLE_set_number_native(INTERP, dest, a - floor(a/b)*b);
            return dest;
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                return Parrot_LuaNumber_modulus_LuaNumber(INTERP, SELF, n, dest);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
                return NULL;
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__mod", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_modulus (PMC* value)>

=cut

*/
    void i_modulus (PMC* value) {
MMD_LuaNumber: {
            FLOATVAL a = DYNSELF.get_number();
            FLOATVAL b = VTABLE_get_number(INTERP, value);

            VTABLE_set_number_native(INTERP, SELF, a - floor(a/b)*b);
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                Parrot_LuaNumber_i_modulus_LuaNumber(INTERP, SELF, n);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__mod", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=item C<PMC* pow (PMC* value, PMC* dest)>

=cut

*/
    PMC* pow (PMC* value, PMC* dest) {
MMD_LuaNumber: {
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
            VTABLE_set_number_native(INTERP, dest, 
                    pow(DYNSELF.get_number(), VTABLE_get_number(INTERP, value)));
            return dest;
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                return Parrot_LuaNumber_pow_LuaNumber(INTERP, SELF, n, dest);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
                return NULL;
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__pow", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_pow (PMC* value)>

=cut

*/
    void i_pow (PMC* value) {
MMD_LuaNumber: {
            VTABLE_set_number_native(INTERP, SELF,
                    pow(DYNSELF.get_number(), VTABLE_get_number(INTERP, value)));
        }
MMD_LuaString: {
            PMC* n = Parrot_LuaString_tonumber(INTERP, value);
            if (VTABLE_isa(INTERP, n, const_string(INTERP, "LuaNumber"))) {
                Parrot_LuaNumber_i_pow_LuaNumber(INTERP, SELF, n);
            } else {
                real_exception(INTERP, NULL, ILL_INHERIT,
                        "attempt to perform arithmetic on a %s value",
                        string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            }
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__pow", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to perform arithmetic on a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=item C<INTVAL is_equal (PMC* value)>

=cut

*/
    INTVAL is_equal (PMC* value) {
MMD_LuaNumber: {
            return (INTVAL)(PMC_num_val(SELF) == PMC_num_val(value));
        }
MMD_DEFAULT: {
            return (INTVAL)0;
        }
    }

/*

=item C<INTVAL cmp (PMC* value)>

=cut

*/
    INTVAL cmp (PMC* value) {
MMD_LuaNumber: {
            FLOATVAL diff;
            diff = PMC_num_val(SELF) - PMC_num_val(value);
            return diff > 0 ? 1 : diff < 0 ? -1 : 0;
        }
MMD_DEFAULT: {
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to compare number with %s",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return (INTVAL)0;
        }
    }

/*

=item C<PMC* concatenate (PMC *value, PMC *dest)>

=cut

*/
    PMC* concatenate (PMC* value,  PMC* dest) {
MMD_LuaNumber: {
            STRING* s = string_concat(INTERP,
                DYNSELF.get_string(),
                VTABLE_get_string(INTERP, value), 0);
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
                VTABLE_set_string_native(INTERP, dest, s);
            return dest;
        }
MMD_LuaString: {
            STRING* s = string_concat(INTERP,
                DYNSELF.get_string(),
                VTABLE_get_string(INTERP, value), 0);
            if (!dest)
                dest = pmc_new(INTERP, SELF->vtable->base_type);
                VTABLE_set_string_native(INTERP, dest, s);
            return dest;
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__concat", 0));
            if (metamethod != NULL) {
                dest = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == dest) {
                    dest = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return dest;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to concatenate a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
            return NULL;
        }
    }

/*

=item C<void i_concatenate (PMC* value)>

=cut

*/
    void i_concatenate (PMC* value) {
MMD_LuaNumber: {
            STRING* s = DYNSELF.get_string();
            STRING* v = VTABLE_get_string(INTERP, value);
            DYNSELF.set_string_native(string_append(INTERP, s, v, 1));
        }
MMD_LuaString: {
            STRING* s = DYNSELF.get_string();
            STRING* v = VTABLE_get_string(INTERP, value);
            DYNSELF.set_string_native(string_append(INTERP, s, v, 1));
        }
MMD_DEFAULT: {
            PMC *metamethod = Parrot_LuaBase_find_metamethod(INTERP, value,
                    string_from_const_cstring(INTERP, "__concat", 0));
            if (metamethod != NULL) {
                SELF = Parrot_runops_fromc_args(INTERP, metamethod, "PPP", SELF, value);
                if (NULL == SELF) {
                    SELF = pmc_new(INTERP, dynpmc_LuaNil);
                }
                return;
            }
            real_exception(INTERP, NULL, ILL_INHERIT,
                    "attempt to concatenate a %s value",
                    string_to_cstring(INTERP, VTABLE_name(INTERP, value)));
        }
    }

/*

=back

=head2 Specific Methods

=over 4

=item C<PMC* rawequal (PMC* value)>

=cut

*/
    METHOD PMC* rawequal (PMC* value) {
        PMC *retval;
       
        retval = pmc_new(INTERP, dynpmc_LuaBoolean);
        if (SELF->vtable->base_type == value->vtable->base_type
         && PMC_num_val(SELF) == PMC_num_val(value))
            PMC_int_val(retval) = 1;
        else
            PMC_int_val(retval) = 0;
        return retval;
    }

/*

=item C<PMC* tonumber()>

=cut

*/
    METHOD PMC* tonumber() {
        PMC *retval;

        retval = VTABLE_clone(INTERP, SELF); 
        return retval;
    }

}

/*

=back

=head1 AUTHORS

Francois Perrad.

Klaas-Jan Stol.

=cut

*/
