// $ANTLR 2.7.5 (20050425): bc_python.g -> BcLexerTokenTypes.txt$
BcLexer    // output token vocab name
DIGIT=4
NUMBER=5
STRING=6
NEWLINE=7
WS=8
IDENT=9
LETTER=10
DOT=11
BECOMES=12
COLON=13
SEMICOLON=14
COMMA=15
ASSIGN_OP=16
LBRACKET=17
RBRACKET=18
LCURLY=19
RCURLY=20
DOTDOT=21
LPAREN=22
RPAREN=23
REL_OP=24
PLUS=25
MINUS=26
INCR_DECR=27
MUL=28
DIV=29
MOD=30
PIR_OP=31
UNARY_MINUS=32
LITERAL_quit="quit"=33
LITERAL_Integer="Integer"=34
LITERAL_Boolean="Boolean"=35
LITERAL_define="define"=36
LITERAL_var="var"=37
LITERAL_exit="exit"=38
LITERAL_when="when"=39
LITERAL_return="return"=40
LITERAL_if="if"=41
LITERAL_end="end"=42
LITERAL_then="then"=43
LITERAL_elsif="elsif"=44
LITERAL_else="else"=45
LITERAL_while="while"=46
LITERAL_loop="loop"=47
LITERAL_put="put"=48
LITERAL_get="get"=49
LITERAL_newLine="newLine"=50
LITERAL_skipLine="skipLine"=51
LITERAL_not="not"=52
NOT_EQUALS=53
LITERAL_and="and"=54
LITERAL_or="or"=55
PIR_FOOTER=56
PIR_HEADER=57
PIR_NOOP=58
PIR_COMMENT=59
PIR_NEWLINE=60
