// $ANTLR 2.7.5 (20050425): bc_python.g -> BcLexerTokenTypes.txt$
BcLexer    // output token vocab name
DIGIT=4
NUMBER=5
STRING=6
NEWLINE=7
WS=8
IDENT=9
LETTER=10
DOT=11
BECOMES=12
COLON=13
SEMI=14
COMMA=15
ASSIGN_OP=16
LBRACKET=17
RBRACKET=18
DOTDOT=19
LPAREN=20
RPAREN=21
REL_OP=22
PLUS=23
MINUS=24
INCR_DECR=25
MUL=26
DIV=27
MOD=28
PIR_OP=29
UNARY_MINUS=30
LITERAL_quit="quit"=31
LITERAL_var="var"=32
LITERAL_constant="constant"=33
LITERAL_type="type"=34
LITERAL_array="array"=35
LITERAL_of="of"=36
LITERAL_record="record"=37
LITERAL_end="end"=38
LITERAL_Integer="Integer"=39
LITERAL_Boolean="Boolean"=40
LITERAL_procedure="procedure"=41
LITERAL_exit="exit"=42
LITERAL_when="when"=43
LITERAL_return="return"=44
LITERAL_if="if"=45
LITERAL_then="then"=46
LITERAL_elsif="elsif"=47
LITERAL_else="else"=48
LITERAL_while="while"=49
LITERAL_loop="loop"=50
LITERAL_put="put"=51
LITERAL_get="get"=52
LITERAL_newLine="newLine"=53
LITERAL_skipLine="skipLine"=54
LITERAL_not="not"=55
NOT_EQUALS=56
LITERAL_and="and"=57
LITERAL_or="or"=58
PIR_FOOTER=59
PIR_HEADER=60
PIR_NOOP=61
PIR_COMMENT=62
PIR_NEWLINE=63
