// $ANTLR 2.7.5 (20050425): bc_python.g -> BcLexerTokenTypes.txt$
BcLexer    // output token vocab name
NEWLINE=4
STRING=5
LETTER=6
DIGIT=7
INTEGER=8
NUMBER=9
MUL=10
DIV=11
MOD=12
ASSIGN_OP=13
REL_OP=14
INCR=15
DECR=16
Quit=17
Define=18
Auto=19
KEYWORDS=20
LPAREN=21
RPAREN=22
COMMA=23
PLUS=24
MINUS=25
SEMICOLON=26
LBRACKET=27
RBRACKET=28
CARET=29
LCURLY=30
RCURLY=31
WS=32
ML_COMMENT=33
PIR_OP=34
UNARY_MINUS=35
PIR_PRINT_PMC=36
PIR_FUNCTION_DEF=37
PIR_FOOTER=38
PIR_HEADER=39
PIR_NOOP=40
PIR_COMMENT=41
PIR_NEWLINE=42
