// $ANTLR 2.7.5 (20050425): bc_python.g -> BcLexerTokenTypes.txt$
BcLexer    // output token vocab name
DIGIT=4
NUMBER=5
STRING=6
NEWLINE=7
WS=8
IDENT=9
LETTER=10
DOT=11
BECOMES=12
COLON=13
SEMICOLON=14
COMMA=15
ASSIGN_OP=16
LBRACKET=17
RBRACKET=18
LCURLY=19
RCURLY=20
DOTDOT=21
LPAREN=22
RPAREN=23
REL_OP=24
PLUS=25
MINUS=26
INCR_DECR=27
MUL=28
DIV=29
MOD=30
PIR_OP=31
UNARY_MINUS=32
PIR_PRINT=33
LITERAL_quit="quit"=34
LITERAL_Integer="Integer"=35
LITERAL_Boolean="Boolean"=36
LITERAL_define="define"=37
LITERAL_var="var"=38
LITERAL_exit="exit"=39
LITERAL_when="when"=40
LITERAL_return="return"=41
LITERAL_if="if"=42
LITERAL_end="end"=43
LITERAL_then="then"=44
LITERAL_elsif="elsif"=45
LITERAL_else="else"=46
LITERAL_while="while"=47
LITERAL_loop="loop"=48
LITERAL_put="put"=49
LITERAL_get="get"=50
LITERAL_newLine="newLine"=51
LITERAL_skipLine="skipLine"=52
LITERAL_not="not"=53
NOT_EQUALS=54
PIR_FOOTER=55
PIR_HEADER=56
PIR_NOOP=57
PIR_COMMENT=58
PIR_NEWLINE=59
