# Copyright (C) 2009-2010, Parrot Foundation.

# This file is used from Packfile PMCs tests

        set     N0, 1.0
        set     N1, 4.0
        set     N2, 16.0
        set     N3, 64.0
        set     N4, 256.0
        set     N5, 1024.0
        set     N6, 4096.0
        set     N7, 16384.0
        set     N8, 65536.0
        set     N9, 262144.0
        set     N10, 1048576.0
        set     N11, 4194304.0
        set     N12, 16777216.0
        set     N13, 67108864.0
        set     N14, 268435456.0
        set     N15, 1073741824.0
        set     N16, 4294967296.0
        set     N17, 17179869184.0
        set     N18, 68719476736.0
        set     N19, 274877906944.0
        set     N20, 1099511627776.0
        set     N21, 4398046511104.0
        set     N22, 17592186044416.0
        set     N23, 70368744177664.0
        set     N24, 281474976710656.0
        set     N25, 1.12589990684262e+15

        print   N0
        print   "\n"
        print   N1
        print   "\n"
        print   N2
        print   "\n"
        print   N3
        print   "\n"
        print   N4
        print   "\n"
        print   N5
        print   "\n"
        print   N6
        print   "\n"
        print   N7
        print   "\n"
        print   N8
        print   "\n"
        print   N9
        print   "\n"
        print   N10
        print   "\n"
        print   N11
        print   "\n"
        print   N12
        print   "\n"
        print   N13
        print   "\n"
        print   N14
        print   "\n"
        print   N15
        print   "\n"
        print   N16
        print   "\n"
        print   N17
        print   "\n"
        print   N18
        print   "\n"
        print   N19
        print   "\n"
        print   N20
        print   "\n"
        print   N21
        print   "\n"
        print   N22
        print   "\n"
        print   N23
        print   "\n"
        print   N24
        print   "\n"
        print   N25
        print   "\n"
        returncc

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
