# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_iptc.pir - PHP iptc Standard Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<array iptcembed(string iptcdata, string jpeg_file_name [, int spool])>

Embed binary IPTC data into a JPEG image.

NOT IMPLEMENTED.

=cut

.sub 'iptcembed'
    not_implemented()
.end

=item C<array iptcparse(string iptcdata)>

Parse binary IPTC-data into associative array

NOT IMPLEMENTED.

=cut

.sub 'iptcparse'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
