# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_json.pir - PHP json  Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<mixed json_decode(string json [, bool assoc])>

Decodes the JSON representation into a PHP value

NOT IMPLEMENTED.

=cut

.sub 'json_decode'
    not_implemented()
.end

=item C<string json_encode(mixed data)>

Returns the JSON representation of a value

NOT IMPLEMENTED.

=cut

.sub 'json_encode'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
