# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_uuencode.pir - PHP uuencode Standard Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<string convert_uudecode(string data)>

decode a uuencoded string

NOT IMPLEMENTED.

=cut

.sub 'convert_uudecode'
    not_implemented()
.end

=item C<string convert_uuencode(string data)>

uuencode a string

NOT IMPLEMENTED.

=cut

.sub 'convert_uuencode'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
