# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_recode.pir - PHP recode  Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<bool recode_file(string request, resource input, resource output)>

Recode file input into file output according to request

NOT IMPLEMENTED.

=cut

.sub 'recode_file'
    not_implemented()
.end

=item C<string recode_string(string request, string str)>

Recode string str according to request string

NOT IMPLEMENTED.

=cut

.sub 'recode_string'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
