# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_tokenizer.pir - PHP tokenizer  Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<array token_get_all(string source)>



NOT IMPLEMENTED.

=cut

.sub 'token_get_all'
    not_implemented()
.end

=item C<string token_name(int type)>



NOT IMPLEMENTED.

=cut

.sub 'token_name'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
