# Copyright (C) 2008, The Perl Foundation.
# $Id$

.include 'languages/pipp/src/common/php_API.pir'

.include 'languages/pipp/src/common/php_array.pir'
.include 'languages/pipp/src/common/php_assert.pir'
.include 'languages/pipp/src/common/php_base64.pir'
.include 'languages/pipp/src/common/php_basic.pir'
.include 'languages/pipp/src/common/php_browscap.pir'
.include 'languages/pipp/src/common/php_builtin.pir'
.include 'languages/pipp/src/common/php_crc32.pir'
.include 'languages/pipp/src/common/php_crypt.pir'
.include 'languages/pipp/src/common/php_cyr_convert.pir'
.include 'languages/pipp/src/common/php_datetime.pir'
.include 'languages/pipp/src/common/php_dir.pir'
.include 'languages/pipp/src/common/php_dl.pir'
.include 'languages/pipp/src/common/php_dns.pir'
.include 'languages/pipp/src/common/php_exec.pir'
.include 'languages/pipp/src/common/php_file.pir'
.include 'languages/pipp/src/common/php_filestat.pir'
.include 'languages/pipp/src/common/php_formatted_print.pir'
.include 'languages/pipp/src/common/php_fsock.pir'
.include 'languages/pipp/src/common/php_ftok.pir'
.include 'languages/pipp/src/common/php_head.pir'
.include 'languages/pipp/src/common/php_html.pir'
.include 'languages/pipp/src/common/php_http.pir'
.include 'languages/pipp/src/common/php_image.pir'
.include 'languages/pipp/src/common/php_info.pir'
.include 'languages/pipp/src/common/php_iptc.pir'
.include 'languages/pipp/src/common/php_lcg.pir'
.include 'languages/pipp/src/common/php_levenshtein.pir'
.include 'languages/pipp/src/common/php_link.pir'
.include 'languages/pipp/src/common/php_mail.pir'
.include 'languages/pipp/src/common/php_math.pir'
.include 'languages/pipp/src/common/php_md5.pir'
.include 'languages/pipp/src/common/php_metaphone.pir'
.include 'languages/pipp/src/common/php_microtime.pir'
.include 'languages/pipp/src/common/php_pack.pir'
.include 'languages/pipp/src/common/php_pageinfo.pir'
.include 'languages/pipp/src/common/php_proc_open.pir'
.include 'languages/pipp/src/common/php_quot_print.pir'
.include 'languages/pipp/src/common/php_rand.pir'
.include 'languages/pipp/src/common/php_reg.pir'
.include 'languages/pipp/src/common/php_sha1.pir'
.include 'languages/pipp/src/common/php_soundex.pir'
.include 'languages/pipp/src/common/php_streamsfuncs.pir'
.include 'languages/pipp/src/common/php_string.pir'
.include 'languages/pipp/src/common/php_syslog.pir'
.include 'languages/pipp/src/common/php_type.pir'
.include 'languages/pipp/src/common/php_uniqid.pir'
.include 'languages/pipp/src/common/php_url.pir'
.include 'languages/pipp/src/common/php_user_filters.pir'
.include 'languages/pipp/src/common/php_uuencode.pir'
.include 'languages/pipp/src/common/php_var.pir'
.include 'languages/pipp/src/common/php_versioning.pir'

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
