# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_mail.pir - PHP mail Standard Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<int ezmlm_hash(string addr)>

Calculate EZMLM list hash value.

NOT IMPLEMENTED.

=cut

.sub 'ezmlm_hash'
    not_implemented()
.end

=item C<int mail(string to, string subject, string message [, string additional_headers [, string additional_parameters]])>

Send an email message

NOT IMPLEMENTED.

=cut

.sub 'mail'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
