# Copyright (C) 2008, The Perl Foundation.
# $Id$

=head1 NAME

php_levenshtein.pir - PHP levenshtein Standard Library

=head1 DESCRIPTION

=head2 Functions

=over 4

=cut

=item C<int levenshtein(string str1, string str2[, int cost_ins, int cost_rep, int cost_del])>

Calculate Levenshtein distance between two strings

NOT IMPLEMENTED.

=cut

.sub 'levenshtein'
    not_implemented()
.end

=back

=cut

# Local Variables:
#   mode: pir
#   fill-column: 100
# End:
# vim: expandtab shiftwidth=4 ft=pir:
