/* amber_string.pmc
 * $Id$
 *  Copyright (C) 2005-2007, The Perl Foundation.
 *  Overview:
 *     The Amber_STRING PMC, which implementes the Amber kernel class STRING
 */

#include "parrot/embed.h"

static INTVAL class_CHARACTER;

pmclass Amber_STRING
    extends String
    extends Amber_DEFAULT
    does string dynpmc group amber_kernel hll Amber maps String {

    void class_init() {
        if (pass) {
            /* Record the type-id of PMC Amber_CHARACTER */
            class_CHARACTER = Parrot_PMC_typenum(INTERP, "Amber_CHARACTER");
        }
    }

/* non-vtable methods follow */

    METHOD PMC* boolean() {
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_Boolean));
        VTABLE_set_bool(INTERP, result, PMC_int_val(SELF));
        RETURN(PMC *result);
    }

    METHOD PMC* count() {
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_Integer));
        VTABLE_set_integer_native(
            INTERP, result, string_compute_strlen(INTERP, PMC_str_val(SELF)));
        RETURN(PMC *result);
    }

    METHOD PMC* classname() {
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_String));
        VTABLE_set_string_native(
            INTERP, result, string_from_cstring(INTERP, "STRING", 6));
        RETURN(PMC *result);
    }

    METHOD PMC* first() {
        /* RT#48180 reject if count = 0 */
        PMC* result = pmc_new(INTERP, class_CHARACTER);
        VTABLE_set_integer_native(INTERP, result, string_ord(
            INTERP, PMC_str_val(SELF), (INTVAL) 0));
        RETURN(PMC *result);
    }

    METHOD PMC* integer() {  /* RT#48192 OVERFLOW */
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_Integer));
        VTABLE_set_integer_native(
            INTERP, result, string_to_int(INTERP, PMC_str_val(SELF)));
        RETURN(PMC *result);
    }

    METHOD PMC* item(PMC* index) {
        /* RT#48182 reject out-of-range values (0, or > count, or < -count) */
        PMC* result;
        INTVAL adjusted_index = VTABLE_get_integer(INTERP, index);
        if (adjusted_index > 0) adjusted_index = adjusted_index - 1;
        result = pmc_new(INTERP, class_CHARACTER);
        VTABLE_set_integer_native(INTERP, result, string_ord(
            INTERP, PMC_str_val(SELF), adjusted_index));
        RETURN(PMC *result);
    }

    METHOD PMC* last() {
        /* RT#48180 reject if count = 0 */
        PMC* result = pmc_new(INTERP, class_CHARACTER);
        VTABLE_set_integer_native(INTERP, result, string_ord(
            INTERP, PMC_str_val(SELF), string_compute_strlen(
                INTERP, PMC_str_val(SELF)) - 1));
        RETURN(PMC *result);
    }

}

/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
