/* amber_default.pmc
 * $Id$
 *  Copyright (C) 2005-2006, The Perl Foundation.
 *  Overview:
 *     The am_default PMC, an abstract ancestor for the Amber PMCs
 */

#include "parrot/embed.h"

pmclass Amber_DEFAULT abstract dynpmc group amber_kernel {

/* non-vtable methods follow */

    METHOD PMC* current() {
        RETURN(PMC *SELF);
    }

    METHOD PMC* is_defined() {
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_Boolean));
        VTABLE_set_integer_native(
            INTERP, result, VTABLE_defined(INTERP, SELF));
        RETURN(PMC *result);
    }

    METHOD PMC* string() {
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_String));
        VTABLE_set_string_native(
            INTERP, result, VTABLE_get_string(INTERP, SELF));
        RETURN(PMC *result);
    }

    METHOD PMC* type_id() {
        PMC* result = pmc_new(
            INTERP, Parrot_get_ctx_HLL_type(INTERP, enum_class_Integer));
        VTABLE_set_integer_native(INTERP, result, SELF->vtable->base_type);
        RETURN(PMC *result);
    }

}


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
