/*
Copyright (C) 2008, The Perl Foundation.
$Id$

=head1 NAME

src/pmc/phpfloat.pmc - PHP Float

=head1 DESCRIPTION

=head2 Methods

=over 4

=cut

*/

pmclass PhpFloat
    extends  Float
    provides scalar
    provides float
    dynpmc
    group    php_group
    hll      PHP
    maps     Float {

/*

=item C<STRING* name()>

Return the string 'double'.

=cut

*/
    STRING* name() {
        return const_string(INTERP, "double");
    }

/*

=back

=head2 non-Vtable Methods

=over 4

=cut

*/

/*

=back

=head2 Specific Methods

=over 4

=item C<PMC* to_number()>

=cut

*/
    METHOD PMC* to_number() {
        RETURN(PMC *SELF);
    }

}

/*

=back

=head1 AUTHORS

Francois Perrad.

=cut

*/


/*
 * Local variables:
 *   c-file-style: "parrot"
 * End:
 * vim: expandtab shiftwidth=4:
 */
