// $ANTLR 2.7.5 (20051104): antlr2past.g -> Antlr2PastTreeWalkerTokenTypes.txt$
Antlr2PastTreeWalker    // output token vocab name
NEWLINE=4
STRING=5
LETTER=6
DIGIT=7
INTEGER=8
NUMBER=9
MUL=10
DIV=11
MOD=12
ASSIGN_OP=13
REL_OP=14
INCR=15
DECR=16
Quit=17
Define=18
Auto=19
If=20
KEYWORDS=21
LPAREN=22
RPAREN=23
COMMA=24
PLUS=25
MINUS=26
SEMICOLON=27
LBRACKET=28
RBRACKET=29
CARET=30
LCURLY=31
RCURLY=32
WS=33
ML_COMMENT=34
PIR_OP=35
UNARY_MINUS=36
PIR_PRINT_PMC=37
PIR_FUNCTION_DEF=38
PIR_FOOTER=39
PIR_HEADER=40
PIR_NOOP=41
PIR_COMMENT=42
PIR_NEWLINE=43
PAST_Stmts=44
PAST_Stmt=45
PAST_Exp=46
PAST_Op=47
PAST_Val=48
