/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/pyiter.pmc - Python Iterator

=head1 DESCRIPTION

These are the vtable functions for the Python Iterator class

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"
#include "pyconsts.h"

pmclass PyIter extends Iterator extends PyObject dynpmc group python_group {

/*

=item C<PMC* "__new__"(PMC *class, PMC *source)>

Create a new iterator from a source.

=cut

*/

    METHOD PMC* __new__(PMC *class, PMC *source) {
        return VTABLE_get_iter(INTERP, source);
    }


/*

=item C<PMC *get_class()>

Return the class of this object.

=cut

*/

    PMC* get_class() {
        return PyBuiltin_PyIter_class;
    }

/*

=item C<PMC* "next"(PMC *self)>

Returns the element for the current idx/key and sets the idx/key to
the next one.

=cut

*/

    METHOD PMC* next(PMC *self) {
        return VTABLE_shift_pmc(INTERP, self);
    }

/*

=back

=cut

*/

}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
