/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/pystring.pmc - Python String

=head1 DESCRIPTION

C<PyString> extends C<PyObject> to provide Python string behaviour.

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"
#include "pyconsts.h"

pmclass PyString extends PyObject extends String dynpmc group python_group {

    void class_init() {
        if (pass) {
            /*
             * redirect add to concatenate
             */
            MMD_init *e = _temp_mmd_init;
            int i, n, is_pmc;
            funcptr_t func;

            n = (sizeof(_temp_mmd_init)/sizeof(_temp_mmd_init[0]));
            /*
             * if we find a ADD, install CONCAT
             */
            for (i = 0; i < n; ++i, ++e) {
                if (e->func_nr == MMD_ADD && e->right == enum_class_String) {
                    func = get_mmd_dispatch_type(interp,
                            MMD_CONCAT, enum_class_String,
                            e->right, &is_pmc);
                    e->func_ptr = func;
                }
                if (e->func_nr == MMD_I_ADD && e->right == enum_class_String) {
                    func = get_mmd_dispatch_type(interp,
                            MMD_I_CONCAT, enum_class_String,
                            e->right, &is_pmc);
                    e->func_ptr = func;
                }
            }
        }
    }
/*

=item C<PMC* "__getitem__"(PMC *self, PMC *idx)>

Returns the PMC value of the element at index C<key>.

=cut

*/

    METHOD PMC* __getitem__(PMC *self, PMC *idx) {
        return VTABLE_get_pmc_keyed(INTERP, self, idx);
    }

/*

=item C<PMC* "__setitem__"(PMC *self, PMC *idx, PMC *value)>

Sets the PMC at element C<idx> to C<*value>.

=cut

*/

    METHOD void __setitem__(PMC *self, PMC *idx, PMC *value) {
        VTABLE_set_pmc_keyed(INTERP, self, idx, value);
    }

/*

=item C<PMC* "__new__"(PMC *class, PMC *source)>

Create a new string

=cut

*/

    METHOD PMC* __new__(PMC *class, PMC *source) {
        INTVAL argc = REG_INT(3);

        PMC * ret = pmc_new(INTERP, PyBuiltin_PyInt);

        if (argc > 1) {
            STRING *svalue = VTABLE_get_string(INTERP, source);
            VTABLE_set_string_native(INTERP, ret, svalue);
        }

        return ret;
    }

/*

=item C<PMC* add(PMC *value, PMC *dest)>

Concatenates C<*value> to the string and returns the result in C<*dest>.

=cut

*/

    PMC* add (PMC * value, PMC* dest) {
MMD_String: {
            /* MMD is overridden in class_init */
            return dest;
        }
MMD_DEFAULT: {
            /* TODO through exception */
            return dest;
        }
    }

/*

=item C<INTVAL cmp(PMC *value)>

Returns the result of comparing the string with C<*value>.

=cut

*/

    INTVAL cmp(PMC* value) {
        return string_compare(INTERP, PMC_str_val(SELF),
                  VTABLE_get_string(INTERP, value));
    }



/*

=item C<INTVAL hash()>

Returns a unique hash for this value

=cut

*/

    INTVAL hash () {
        return string_hash(INTERP, PMC_str_val(pmc));
    }

/*

=item C<INTVAL get_bool()>

Returns the pyboolean value of the string.

=cut

*/

    INTVAL get_bool () {
        return string_bool(INTERP, PMC_str_val(SELF));
    }

/*

=item C<PMC *get_class()>

Return the class of this object.

=cut

*/

    PMC* get_class() {
        return PyBuiltin_PyString_class;
    }

/*

=item C<PMC* get_iter (PMC *key)>

Return a new iterator for this string.

=cut

*/

    PMC* get_iter () {
        PMC *iter = pmc_new_init(INTERP, PyBuiltin_PyIter, SELF);
        PMC *key =  pmc_new(INTERP, enum_class_Key);
        PMC_struct_val(iter) = key;
        PObj_get_FLAGS(key) |= KEY_integer_FLAG;
        PMC_int_val(key) = 0;
        if (!string_length(INTERP, PMC_str_val(SELF)))
            PMC_int_val(key) = -1;
        return iter;
    }

/*

=item C<INTVAL get_integer()>

Returns the integer representation of the string.

=cut

*/

    INTVAL get_integer () {
        STRING *s = (STRING*) PMC_str_val(SELF);
        return string_to_int(INTERP, s);
    }

/*

=item C<FLOATVAL get_number()>

Returns the floating-point representation of the string.

=cut

*/

    FLOATVAL get_number () {
        STRING *s = (STRING*) PMC_str_val(SELF);
        return string_to_num(INTERP, s);
    }

/*

=item C<PMC *get_pmc_keyed(INTVAL key)>

Extracts a given character from the string.

=cut

*/

    PMC* get_pmc_keyed (PMC *key) {
        if (key->vtable->base_type == enum_class_Slice) {
            PMC *slice = Parrot_py_make_slice(INTERP, SELF, key);
            parrot_range_t *range = PMC_struct_val(slice);
            INTVAL start = RVal_int(range->start);
            INTVAL end   = RVal_int(range->end);
            PMC * ret = pmc_new(INTERP, PyBuiltin_PyString);
            PMC_str_val(ret) = string_substr(INTERP, PMC_str_val(SELF),
                start, end-start, NULL, 0);
            return ret;
        }
        else
            return DYNSELF.get_pmc_keyed_int(PMC_int_val(key));
    }

/*

=item C<PMC *get_pmc_keyed_int(INTVAL key)>

Extracts a given character from the string.

=cut

*/

    PMC* get_pmc_keyed_int (INTVAL key) {
        PMC * ret = pmc_new(INTERP, PyBuiltin_PyString);
        PMC_str_val(ret) =
            string_substr(INTERP, PMC_str_val(SELF), key, 1, NULL, 0);
        return ret;
    }

/*

=item C<STRING* get_repr()>

Returns pythons string repr (w/o any escaping, just single quotes around)

=cut

*/

    STRING* get_repr() {
        STRING *s = DYNSELF.get_string();
        STRING *repr;
        INTVAL start = 0;
        STRING *q = const_string(INTERP, "'");
        STRING *dq = const_string(INTERP, "\"");
        STRING *bs = const_string(INTERP, "\\");
        INTVAL i_q;
        INTVAL i_bs;

        i_q = string_str_index(INTERP, s, q, 0);
        i_bs = string_str_index(INTERP, s, bs, 0);

        if ((i_q > 0) && (string_str_index(INTERP, s, dq, 0) < 0)) {
            q = dq;
            i_q = -1;
        }

        if (PObj_get_FLAGS(s) & PObj_private7_FLAG)
            repr = string_copy(INTERP, const_string(INTERP, "u'"));
        else
            repr = string_copy(INTERP, q);

        if ((i_q < 0) && (i_bs < 0))
            string_append(INTERP, repr, s, 0);
        else {
           STRING *sub;
           while ((i_q >= 0) || (i_bs >= 0)) {
               if ((i_bs >= 0) && ((i_q < 0) || (i_bs < i_q))) {
                   sub = string_substr(INTERP, s, start, i_bs-start, NULL, 0);
                   start = i_bs;
                   i_bs = string_str_index(INTERP, s, bs, start+1);
               }
               else {
                   sub = string_substr(INTERP, s, start, i_q-start, NULL, 0);
                   start = i_q;
                   i_q = string_str_index(INTERP, s, q, start+1);
               }

               string_append(INTERP, repr, sub, 0);
               string_append(INTERP, repr, bs, 0);
           }

           i_q = string_length(INTERP, s);
           sub = string_substr(INTERP, s, start, i_q-start, NULL, 0);
           string_append(INTERP, repr, sub, 0);
        }

        repr = string_append(INTERP, repr, q, 0);
        return repr;
    }

/*

=item C<STRING *get_string()>

=cut

*/

    STRING* get_string () {
        return (STRING*) PMC_str_val(SELF);
    }

/*

=item C<INTVAL is_equal(PMC *value)>

The C<==> operation.

=cut

*/

    INTVAL is_equal (PMC* value) {
        return (INTVAL)( 0 == string_compare(INTERP,
            PMC_str_val(SELF),
            VTABLE_get_string(INTERP, value)
            ));
    }

/*

=item C<PMC* "isalpha"(PMC *self)>

Return True if all characters in S are alphabetic and there is at least one
character in S, False otherwise.

=cut

*/

    METHOD PMC* isalpha (PMC *self) {
        STRING *s = PMC_str_val(self);
        UINTVAL length = string_length(INTERP, s);
        UINTVAL idx ;
        PMC *ret = pmc_new(INTERP, PyBuiltin_PyBoolean);

        VTABLE_set_integer_native(INTERP, ret, 0);

        if (!length) return ret;

        for (idx=0; idx<length; idx++) {
            UINTVAL c = string_index(INTERP, s, idx);
            if (!Parrot_char_is_alpha(INTERP, c)) return ret;
        }

        VTABLE_set_integer_native(INTERP, ret, 1);
        return ret;
    }

/*

=item C<PMC* "isalnum"()>

Return True if all characters in S are alphabetic or numeric and there is at
least one character in S, False otherwise.

=cut

*/

    METHOD PMC* isalnum (PMC *self) {
        STRING *s = PMC_str_val(self);
        UINTVAL length = string_length(INTERP, s);
        UINTVAL idx ;
        PMC *ret = pmc_new(INTERP, PyBuiltin_PyBoolean);

        VTABLE_set_integer_native(INTERP, ret, 0);

        if (!length) return ret;

        for (idx=0; idx<length; idx++) {
            UINTVAL c = string_index(INTERP, s, idx);
            if (!Parrot_char_is_alnum(INTERP, c)) return ret;
        }

        VTABLE_set_integer_native(INTERP, ret, 1);
        return ret;
    }

/*

=item C<PMC* "isdigit"(PMC *self)>

Return True if all characters in S are numeric and there is at
least one character in S, False otherwise.

=cut

*/

    METHOD PMC* isdigit (PMC *self) {
        STRING *s = PMC_str_val(self);
        UINTVAL length = string_length(INTERP, s);
        UINTVAL idx ;
        PMC *ret = pmc_new(INTERP, PyBuiltin_PyBoolean);

        VTABLE_set_integer_native(INTERP, ret, 0);

        if (!length) return ret;

        for (idx=0; idx<length; idx++) {
            UINTVAL c = string_index(INTERP, s, idx);
            if (!Parrot_char_is_digit(INTERP, c)) return ret;
        }

        VTABLE_set_integer_native(INTERP, ret, 1);
        return ret;
    }

/*

=item C<PMC* "isspace"(PMC *self)>

Return True if all characters in S are whitespace and there is at least one
character in S, False otherwise.

=cut

*/

    METHOD PMC* isspace (PMC *self) {
        STRING *s = PMC_str_val(self);
        UINTVAL length = string_length(INTERP, s);
        UINTVAL idx ;
        PMC *ret = pmc_new(INTERP, PyBuiltin_PyBoolean);

        VTABLE_set_integer_native(INTERP, ret, 0);

        if (!length) return ret;

        for (idx=0; idx<length; idx++) {
            UINTVAL c = string_index(INTERP, s, idx);
            if (!Parrot_char_is_space(INTERP, c)) return ret;
        }

        VTABLE_set_integer_native(INTERP, ret, 1);
        return ret;
    }

/*

=item C<PMC* "join"(PMC *self, PMC *sequence)>

Return True if all characters in S are whitespace and there is at least one
character in S, False otherwise.

=cut

*/

    METHOD PMC* join (PMC *self, PMC *sequence) {
        PMC *ret = pmc_new(INTERP, PyBuiltin_PyString);
        PMC *iter = VTABLE_get_iter(INTERP, sequence);
        STRING *s;

        if (!VTABLE_get_bool(INTERP, iter))
           s = string_from_cstring(INTERP, "", 0);
        else {
           s = VTABLE_shift_string(INTERP, iter);
           while (VTABLE_get_bool(INTERP, iter)) {
               s = string_append(INTERP, s, PMC_str_val(self), 0);
               s = string_append(INTERP, s,
                   VTABLE_get_string(INTERP, iter), 0);
           }
        }

        VTABLE_set_string_native(INTERP, ret, s);
        return ret;
    }

/*

=item C<PMC* "lower"(PMC *self)>

downcase this string

=cut

*/

    METHOD PMC* lower(PMC *self) {
        STRING *s = string_downcase(INTERP, PMC_str_val(self));
        PMC *ret = pmc_new(INTERP, PyBuiltin_PyString);
        VTABLE_set_string_native(INTERP, ret, s);
        return ret;
    }

/*

=item C<PMC* "find"(PMC *haystack, PMC *needle)>


=cut

*/

    METHOD PMC* find(PMC *haystack, PMC *needle, PMC *start) {
        INTVAL istart = 0;
        INTVAL pos;
        PMC *ret;
        if (REG_INT(3) > 2) istart = VTABLE_get_integer(INTERP, start);
        pos = string_str_index(INTERP, VTABLE_get_string(INTERP, haystack),
            VTABLE_get_string(INTERP, needle), istart);
        ret = pmc_new(INTERP, PyBuiltin_PyInt);
        VTABLE_set_integer_native(INTERP, ret, pos);
        return ret;
    }

/*

=item C<PMC* modulus(PMC *value, PMC *dest)>

Interpolates a formatstring with a set of values.

=cut

*/

    PMC* modulus (PMC* value, PMC* dest) {
        PMC *ar = value;
        /*
         * SELF is formatstring, value = argument array or item
         */
        /* TODO: figure out why C<DOES> doesn't work for dynclasses */
        if (value->vtable->base_type != PyBuiltin_PyTuple) {
            /* not a tuple - make one */
            ar = pmc_new(INTERP, PyBuiltin_PyTuple);
            VTABLE_set_integer_native(INTERP, ar, 1);
            VTABLE_set_pmc_keyed_int( INTERP, ar, 0, value);
        }
        if (!dest)
            dest = pmc_new(INTERP, PyBuiltin_PyString);
        VTABLE_set_string_native(INTERP, dest,
                Parrot_psprintf(INTERP, PMC_str_val(SELF), ar));
        return dest;
    }

/*

=item C<void set_pmc(PMC *value)>

Sets the PMC C<*value>, calling the appropriate C<set_*> method
according to the type of C<*value>.

=cut

*/

    void set_pmc (PMC* value) {
        if (SELF->vtable->base_type == value->vtable->base_type) {
            DYNSELF.set_string_same(value);
        }
        else {
            DYNSELF.morph(value->vtable->base_type);
            DYNSELF.set_pmc(value);
        }
    }

/*

=item C<void set_string_native(STRING *value)>

Sets the string's value to the value of the specified Parrot string.

=cut

*/

    void set_string_native (STRING * value) {
        PMC_str_val(SELF) = value;
        PObj_custom_mark_SET(SELF);
    }

/*

=item C<void set_string_same(PMC *value)>

Sets the string's value to the value of the specified C<PyString>.

=cut

*/

    void set_string_same (PMC * value) {
        PMC_str_val(SELF) = string_set(INTERP, PMC_str_val(SELF),
        PMC_str_val(value));
    }

/*

=back

=cut

*/

}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
