/* TclInt.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the TclInt base class
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *     Please remove unneeded entries.
 *  References:
 */

#include "parrot/parrot.h"

static INTVAL dynclass_TclString;
static INTVAL dynclass_TclFloat;
static INTVAL dynclass_TclInt;

pmclass TclInt extends TclObject extends Integer dynpmc group tcl_group {

    void class_init() {
      if (pass) {
        dynclass_TclString = Parrot_PMC_typenum(INTERP,"TclString");
        dynclass_TclInt    = Parrot_PMC_typenum(INTERP,"TclInt");
        dynclass_TclFloat  = Parrot_PMC_typenum(INTERP,"TclFloat");
      }
    }


    void init () {
      PMC_int_val(SELF) = 0;
    }

    void share () {
        /*
         * assume that the access to a long is atomic.
         * Perl integers are most often (1) equal to C longs,
         * not C ints, and this makes a difference in 64-bit
         * platforms where longs are 64-bit but ints are 32-bit.
         * (1) Not equal when Perl integers have been configured
         *     to be software-emulated long longs.
         */
        if (sizeof(INTVAL) != sizeof(long))
            SUPER();
    }

    FLOATVAL get_number () {
        return (FLOATVAL)PMC_int_val(SELF);
    }


    INTVAL get_bool() {
      return (PMC_int_val(SELF))?1:0;
    }

    STRING* get_string () {
        return string_from_int(INTERP, PMC_int_val(SELF));
    }

    void set_integer_same (PMC * value) {
        PMC_int_val(SELF) = PMC_int_val(value);
    }

    void set_number_native (FLOATVAL value) {
        DYNSELF.morph(dynclass_TclFloat);
        DYNSELF.set_number_native(value);
    }

    void set_string_native (STRING* value) {
        DYNSELF.morph(dynclass_TclString);
        DYNSELF.set_string_native(value);
    }
}


/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
