# perl
use strict;
use warnings;
#use feature 'say';
use 5.10.1;
use TAP::Harness;
use TAP::Formatter::Console;
use TAP::Parser::Aggregator;
use Data::Dumper;$Data::Dumper::Indent = 1;
use Carp;

my $harness = TAP::Harness->new( {
    verbosity   => 0,
} );
my @tests;
my @manifest_test_files = (
    glob("./t/manifest/*.t"),
    glob("./t/tools/install/*.t"),
);
my @buildtools_test_files = (
    glob("./t/tools/pmc2cutils/*.t"),
    glob("./t/pharness/*.t"),
);
my @headerizer_test_files = (
    glob("./t/tools/dev/headerizer/*.t"),
);
@tests = (
    @manifest_test_files,
    # @buildtools_test_files,
#    @headerizer_test_files,
    [ './t/tools/dev/headerizer/01_functions.t', '01_functions 1st' ],
    [ './t/tools/dev/headerizer/02_methods.t',   '02_methods   1st' ],
    [ './t/tools/dev/headerizer/01_functions.t', '01_functions 2nd' ],
    [ './t/tools/dev/headerizer/02_methods.t',   '02_methods   2nd' ],
);

#my $aggregator = $harness->runtests(@tests);
#$harness->summary($aggregator);
#
######
#say '';
#
#my $h2 = TAP::Harness->new( { verbosity   => 0, } );
#my $agg2 = $h2->runtests(@manifest_test_files);
#$h2->aggregate_tests($agg2, @headerizer_test_files);
#$h2->summary($agg2);
#
######
#say '';

my ($formatter, $h3, $h4, $agg3);
#$formatter   = TAP::Formatter::Console->new( { verbosity =>  1 } );
$formatter   = TAP::Formatter::Console->new( { verbosity =>  0 } );
#$formatter   = TAP::Formatter::Console->new( { verbosity => -1 } );
#$formatter   = TAP::Formatter::Console->new( { verbosity => -2 } );
#$formatter   = TAP::Formatter::Console->new( { verbosity => -3 } );
$h3 = TAP::Harness->new( { formatter => $formatter } );
$h4 = TAP::Harness->new( { formatter => $formatter } );
$agg3 = TAP::Parser::Aggregator->new;

$agg3->start();
$h3->aggregate_tests($agg3, @manifest_test_files);
#$h4->aggregate_tests($agg3, @headerizer_test_files);
$h4->aggregate_tests($agg3, 
    [ './t/tools/dev/headerizer/01_functions.t', '01_functions 1st' ],
    [ './t/tools/dev/headerizer/02_methods.t',   '02_methods   1st' ],
    [ './t/tools/dev/headerizer/01_functions.t', '01_functions 2nd' ],
    [ './t/tools/dev/headerizer/02_methods.t',   '02_methods   2nd' ],
);
$agg3->stop();
$formatter->summary($agg3);
