TYPEMAP
Parrot_Interp   	T_PTR
Parrot_PackFile 	T_PTR
Parrot_STRING   	T_PTR

Parrot_PMC          T_PTROBJ_PARROT
Parrot_Interpreter	T_PTROBJ_PARROT
PMC_struct*			T_PTROBJ_PARROT_PMC

INPUT
T_PTROBJ_PARROT
	if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\"))
	{
		IV tmp = SvIV((SV*)SvRV($arg));
		$var = INT2PTR($type, tmp);
	}
	else
		croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")

T_PTROBJ_PARROT_PMC
	if (sv_derived_from($arg, \"Parrot::PMC\"))
	{
		IV tmp = SvIV((SV*)SvRV($arg));
		$var = INT2PTR($type, tmp);
	}
	else
		croak(\"$var is not of type Parrot::PMC\")

OUTPUT
T_PTROBJ_PARROT
	sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\", (void*)$var);
