# Arbitrary-precision calculator.
# Copyright 2002 Ben Rudiak-Gould. Distributed under the GPL.

``s`k```sii``s`k`s`k`````sii```sii``s``s`kski``s`k`sik`k`k```sii```sii``s``s
`kski``s`k`s``s``si`kk`k``s`k`sik``s`k`s`kk``s`k`s```sii``s`k``sii``s``s`ks`
`s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``
s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`
kk``s`ks``s`k`s`ks``s`k`s`k`s`k``sii``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`k`s
`ks``s`k`s`k`s`ks``s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s``s`k
s``s`kk``s`ks``s`k`s`k``sii``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`k`s`ks``s`k`
s`kk``s``s`ks``s`k`s`ks``s`k`s``s`ks``s`kk``s`k``si`kk``s``s``si`kk`k``si`k`
ki`k````s``s`ksk```sii``s``s`kski````s``s`ksk``s``s`kski``s``s`kski``s`k`s``
si`k`kik``s``si`kk`k```sii``s`k``s`k`s``si`k`kik``sii``s``s`ks``s`k`s`ks``s`
k`s`kk``s``s`ks``s`kk``sii`k``si`k`ki`k`k``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``
s`k`s``s`ks``s`kk``s`ks``s`kk``s`k``si`kk``s``s``si`kk`k``si`k`ki`k```````s`
`siii``s``s`kski`s``s`ksk```s``s`kski``s``s`ksk```sii``s``s`kski``s`k`s``si`
k`kik``s``si`kk`k```sii``s`k``s`k`s``si`k`kik``sii``s``s`ksk`k``si`k`ki`k`k`
k`k``s``si`k``s``s`ksk``s`k``s``s`kski`````sii``s``s`kski`s``s`ksk```sii``s`
`s`ksk``s``s`kski`k`k```sii```sii``s``s`kski`k``s``s`ks``s`kk``s``s`ks``s``s
`ks``s`k`s``siik`k`k```sii``s`k``s`k`s``si`k`kik``sii`k`k`ki`k``s`k`s``s`ks`
`s`k`s`ks``s`k`s`k`s`ks``s`k`s``s`ks``s`kk``s`ks``s`kk``s`k``si`kk``s``s``si
`kk`k``si`k`ki`k````s``s`ksk``s``s`kski````s``siii``s``s`kski``s`k`s``si`k`k
ik````s``s`kski```s``s`ksk```sii``s``s`kski``s`k`s``si`kkk```sii``s`k``s`k`s
``si`k`kik``sii``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s``s`ks``s`k
`s`ks``s`k`s`kk``s``s`ks``s`kk``sii`k``si`k`ki`k``s``s`ks``s`kk``s`ks``s`k`s
i``s`kk``s`k``si`kk``s``s``si`kk`k``si`k`ki`k````s``s`ksk``s``s`kski````s``s
iii``s``s`kski``s`k`s``si`k`kik````sii``s`k`s``s`ks``s`k`sik``s`k`s`kk``s``s
`ks``s`kk``sii`k`s``s`ksk`ki`kk`k`k`k`s``s`kskk`k``s`k`s`kk``s``s`ks``s`k`s`
ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s``s`k
s``s`kk``s`ks``s`kk``s`k``si`kk``s``s``si`kk`k``si`k`ki`k````s``s`ksk``s`k``
s``s`ksk``s``s`kski`````sii``s``s`kski`s``s`ksk```sii``s``s`ksk``s``s`kski``
s`k`s``si`k`kik``s``si`kk`k```sii``s`k``s`k`s``si`k`kik``sii``s`k`s``s`ks``s
`kk``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``sii`k``si`
k`ki``s`kk``s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k
`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s
`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s`
k`s`k`s`ks``s`k`s``s`ks``s`kk``s`ks``s`k`s`ks`s`kk``s`kk``s`k`s`kk``s`k`s`k`
`sii``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s``s``s`ksk`kk``s`k`s`k`s
`k`s``s``s`ks``s``s`ks``si`k``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ksk`k``si`k`
ki`k``si`k`s``s`ksk`k`k`ki`k`k`ki``s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`kk
``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`si`s`kk``s`kk``s`k`s`kk``s``
s`ks``s`kk``s`ks``s`kk``ss`ki`k``sii`k`k`k`k``s``si`ki`k```sii``s`k``s`k`s``
si`k`kik``sii`k`k`k``s`kk``s`k`s`k`s``s`ksk``s`ksk`k`k`k`k`k``s``s`ks``s``s`
ks``s`k`s``s``si`k``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`
s`kk``s`k`s`ks``s`k`s`kk``s``s`ksk`k``si`k`ki`k``s`k`s``s`ks``s`kk``si`k`s``
s`ksk``s`kk``s`k`s``s`ksk```ss`si`kk`k`k`k`s`k``s`k``s``s`kski``s``s`ksk```s
ii``s``s`kski`k`kkk`k`k`ki`k`ki`k`ki`kk`k```ss`s``s`ks``s`k`s`ks``s`k`s`k`s`
ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s``s`ks``s`kk``s`ks`
`s`kk``s`k``si`kk``s``s``si`kk`k``si`k`ki`k````s``s`kski`````s``s`ksk```sii`
`s``s`kski`s``s`ksk```s``siii``s``s`kski``s`k`s``si`k`kik``s``si`kk`k```sii`
`s`k``s`k`s``si`k`kik``sii``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s
`kk``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``sii`k``si`k`ki`k``s`k`s`kk``s``s`ks`
`s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s
`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`k`
s`ks`s`kk`k`s`kk`k`k`k``s`kk``s`kk``si`k`s``s`ksk`kk`k``s`k`s`kk``s`k`s`kk``
s`k`s`kk``s`k`s`k`s`k``sii``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`k
s``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s``s`ks`
`s`kk``s`ksk``s`kk``s``s`ks``s`k`s`ks``s``s`ks``s`kk``s`ks``s`k`s`k``sii``s`
k`s`k`s``s`ks``s`k`s`ks``s`k`s`kk``s`k`s`k`s``s``s`ks``s`kk``s`ks``s`k`si```
ss`si`kk`kk``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``sii`k``si`k`ki`k`k`
`si`k`ki``s`k`s`kk``s`k`s``s`ks``s`k`s`ks``s`k`s`k`s`k``s`k`s`k``si`kk``si`k
``si`k`ki``s`k`s`k`s``si`k`s``s`ksk``s`k`s`kk``s``s`ks``s`kk``s`ks```ss`si`k
k`k``si`kk``s`kk``s`kkk`kk`k`k`k`ki`k`k`k``s`k`s`k``s`k`s``si`k`kik``s``s`ks
``s`kk``sii`k``si`k`ki`k`k`k`k`k`ki`k``s`kkk`k``s`kk``s`k`s`kk``s``s`ks``s`k
`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s``
s`ks``s`kk``s`ks``s`kk``s`k``si`kk``s``s``si`kk`k``si`k`ki`k```````s``siii``
s``s`kski`s``s`ksk```sii``s``s`ksk``s``s`kski``s`k`s``si`k`kik``s``si`kk`k``
`sii``s`k``s`k`s``si`k`kik``sii``s``s`ks``s`kk``s`ks``s`kk``s`ks``s`k`s`ks``
s`k`s`kk``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``sii`k``si`k`ki`k``s`k`s`kk``s``
s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``
s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s``s`ks``s`kk``s`ks``s`kk``s`ks`
`s`k`s`ks`s`kk`k``s`k`s`kk``s```sss`ks`k`k`k`ki`k`k`k``s`kk``s`kk``si`k`s``s
`ksk`kk`k`k`k`k``s`k``sii``s`k`s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk
``s`k`s`k`s`k`s``s``s`ks``s`kk``s`ks``s`k`si```ss`si`kk`kk``s``s`ks``s`k`s`k
s``s`k`s`k`s`ks``s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``s
ii`k``si`k`ki`k`k``si`k`ki`k`k`k``si`k`ki``s`kk``s`k`s``s`ks``s`k`s`ks``s`k`
s`k`s`k``s`k`s`k``si`kk``si`k``si`k`ki``s`k`s`k`s``si`k`s``s`ksk``s`k`s`kk``
s``s`ks``s`kk``s``si`kk`k`s``s`ksk`k``si`kk``s`kk``s`kkk`k`k`k`k`````sii``s`
k`s``s`ks```ss`s``s`ks``s`kk``s`ks``s`k`sik`kk``s``s`ks``s`k`s`ks``s`k`s`k`s
``si`kk``s`k`s`kk``s``s`ks``s``s`ks``s`kk``sii`k``s`k`s``si`k`ki``s`kk``s`k`
s``s`ksk``si`k`ki`k`k`````s``s`kski``s``s`ksk``s``s`kski``s`k`s``si`k`kik`kk
``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`kk``sii`k``s``s`ks``s`k`si``s`kk``
s`k`s``s`ksk``si`kk``s`kk``si`k`ki`k`k``si`k`ki``s``si`k`ki`k`ki`````s``s`ks
ki``s``s`ksk``s``s`kski``s`k`s``si`k`kik`kk``s`kk``s`k`s`k`s``s`ks``s`k`s``s
``s``s``si`k``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``
s`k`s`ks``s``s`ks``s`kk``s`ksk`k``s`k`s``s`ks```ss`s``s`ks``s`kk``s`ks``s`k`
si``s`kk``s`k```s``s`ksk``s``s`kski````s``siii``s``s`kski`s``s`ksk``si`kk`kk
k`k`k``s`k`s``s``si`kk`k`ki``s`kk`s`k``si`k`ki`k`k`k``si`k`ki`k``s`k`s`kk``s
`k`s``s`kskk`ki`kik``s`k`s`kk``s`k`s`kk``s`k`s`k``s`k`s``si`k``s`k``s``s`ksk
i``s``s`ksk```sii``s``s`kskik``s``s`ks``s`kk``sii`k``si`k`ki```sii``s`k`s``s
``s``s``s``s``si`kk`k``s`k`sik``s`kk``s`k``si`kk``s`k```s``s`kski```s``s`ksk
```sii``s``s`kski``si`k`ki``s``s``si`kk`k``s`k`s``si`k`kik`k``s``si`kk`k```s
ii``s`k``s`k`s``si`k`kik``sii`k````s``s`kski````s``siii``s``s`kski``s`k`sik`
kk``s``s`ks``s`kk``s`ks``s`k`si```ss`si`kk`kk`ki``s``s`ks``s`kk``sii`k``si`k
`ki
