# $Id$

=begin overview

This is the grammar for cardinal written as a sequence of Perl 6 rules.

=end overview

grammar cardinal::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: Syntax error> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
##  you may want to replace it with something appropriate
token ws {
    <!ww>
    [ '#' \N* \n? | \s+ ]*
}

rule statement {
    'say' <value> [ ',' <value> ]* ';'
    {*}
}

rule value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

rule integer { \d+ {*} }

rule quote {
    [ \' <string_literal: '> \' | \" <string_literal: "> \" ]
    {*}
}


