# $Id$

=begin overview

This is the grammar for lolcode written as a sequence of Perl 6 rules.

=end overview

grammar lolcode::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: Syntax error> ]
    {*}
}

rule statement {
    'VISIBLE' <value> [ <value> ]* [ ',' | \n | $ ]
    {*}
}

rule value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

rule integer { \d+ {*} }

rule quote {
    [ \' <string_literal: '> \' | \" <string_literal: "> \" ]
    {*}
}

token ws { <!ww> [
    | ^^ BTW \h \N* \n
    | ^^ OBTW .*? ^^ TLDR \n
    | \h+
    ]*
}
