# $Id$

=begin overview

This is the grammar for lolcode written as a sequence of Perl 6 rules.

=end overview

grammar lolcode::Grammar is PCT::Grammar;

rule TOP {
    'HAI' <float> <statement_terminator>
    [<statement> <statement_terminator>]*
    'KTHXBYE' <statement_terminator>
    [ $ || <panic: Syntax error> ]
    {*}
}

rule statement {
    | <visible>    {*}   #= visible
    | <declare>    {*}   #= declare
    | <assign>     {*}   #= assign
    | <function>   {*}   #= function
    | <expression> {*}   #= bare_expression
}

token statement_terminator { [ ',' | \n+ | $ ] }

rule visible {
    'VISIBLE' <expression> [ <expression> ]* [$<no_newline>='!']?
    {*}
}

rule declare {
    'I HAS A' <variable> [ 'ITZ' <expression> ]?
    {*}
}

rule assign {
    <variable> 'R' <expression> {*}
}

rule function {
    'HOW' 'DUZ' 'I' <variable> <statement_terminator>
    <block>
    'IF' 'U' 'SAY' 'SO'
    {*}
}

rule block {
    [<statement> <statement_terminator>]* {*}
}

rule parameters {
    'YR' <identifier> [ 'AN' 'YR' <identifier> ]*
}

rule expression {
    <variable> {*} #= var_or_function
    | <value> {*} #= value
}

rule value {
    | <integer>  {*}                             #= integer
    | <quote>    {*}                             #= quote
}

rule variable { <identifier> {*} }

token identifier { <!keyword> $<name>=( <[a..zA..Z]> \w* ) {*} }

token keyword {
    'HOW' | 'SAY' | 'SO' | 'U' | 'YR' | 'R' | 'AN'  | 'IF' | 'KTHXBYE'
}

rule integer { \d+ {*} }

token float { \d+ [ '.' \d+ ]? }

rule quote {
    [ \" <string_literal: "> \" ]
    {*}
}

token ws { <!ww> [
    | ^^ \h* BTW \h \N* \n+
    | ^^ \h* OBTW .*? ^^ \h* TLDR \n+
    | \h+
    ]*
}
