/* TclFloat.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the TclFloat base class
 *  Data Structure and Algorithms:
 *  History:
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"
#include <assert.h>

pmclass TclFloat extends TclObject extends Float dynpmc group tcl_group {

    STRING* get_string () {
        UINTVAL buflen;
        int check_flag;
        STRING * buff;
        STRING * dot;
        STRING * dot_zero;

        buff = Parrot_sprintf_c(INTERP, "%.12vg",PMC_num_val(SELF));

        /* 
         * this sprintf variant will return something that looks like
         * an int if it can : if we have no decimal point then tack on
         * on and return
         */
        dot = string_from_cstring(INTERP,".",1);

        if (string_str_index(INTERP,buff,dot,0) == -1 ) {
            dot_zero = string_from_cstring(INTERP,".0",2);
            buff = string_append(INTERP, buff, dot_zero,0);
            return buff;
        }

        check_flag = 0;
        buflen = string_length(INTERP,buff);
        while (buflen) {
               if (string_index(INTERP,buff,buflen-1) == '0') {
                       buflen--;
                       check_flag = 1;
               } else {
                       break;
               }
        }

        /* truncate the string */
        buff->strlen = buflen;
        buff->bufused = buflen;
        return buff;
    }
}


/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/

