/* TclInt.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the TclInt base class
 *  Data Structure and Algorithms:
 *  History:
 *  References:
 */

#include "parrot/parrot.h"

pmclass TclInt extends TclObject extends Integer dynpmc group tcl_group {

    /*
     * MMD Override:
     *   TclInt shouldn't automatically promote division to float. 
     */
    PMC* divide (PMC* value, PMC* dest) {
      INTVAL n = PMC_int_val(SELF);
      INTVAL d = PMC_int_val(value);

      if (d == 0)
          real_exception(INTERP, NULL, E_ZeroDivisionError, "divide by zero");

      if (!dest)
          dest = pmc_new(INTERP, SELF->vtable->base_type);

      PMC_int_val(dest) = n / d;
      return dest;
    }
}


/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
