/*
Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
$Id$

=head1 NAME

classes/tcllist.pmc - Tcl List

=head1 DESCRIPTION

These are the vtable functions for the TclList base class

=head2 Methods

=over 4

=cut

*/

#include "parrot/parrot.h"

/* cache of classes referenced */

static INTVAL dynclass_TclInt;
static STRING *space, *ob, *cb;

pmclass TclList extends Array need_ext does array dynpmc group tcl_group {

/*

=item C<void class_init()>

Class initialization. Caches the type id of various PMCs.

=cut

*/

    void class_init() {
        PMC *string_anchor;
        INTVAL fixedstringarray_typenum;
        if (pass) {
            dynclass_TclInt    = Parrot_PMC_typenum(INTERP, "TclInt");
 
            space = string_from_const_cstring(INTERP, " ", 1);
            ob    = string_from_const_cstring(INTERP, "{", 1);
            cb    = string_from_const_cstring(INTERP, "}", 1);

            /* Avoid having these strings GC'd */ 
            fixedstringarray_typenum =
              Parrot_PMC_typenum(INTERP, "FixedStringArray");
            string_anchor = pmc_new(INTERP,fixedstringarray_typenum);
            VTABLE_set_integer_native(INTERP, string_anchor, 3);
            VTABLE_set_string_keyed_int(INTERP,string_anchor,0,space);
            VTABLE_set_string_keyed_int(INTERP,string_anchor,1,ob);
            VTABLE_set_string_keyed_int(INTERP,string_anchor,2,cb);
            dod_register_pmc(INTERP,string_anchor);
        }
    }

/*

=item C<STRING *get_string()>

Returns the list as a string

=cut

*/

    STRING* get_string () {
        PMC *listToString;
        STRING *namespace, *sub, *value;
        
        namespace    = string_from_const_cstring(INTERP, "_Tcl", 4);
        sub          = string_from_const_cstring(INTERP, "__listToString", 14);
        listToString = Parrot_get_global(INTERP, namespace, sub, NULL);
        value        = Parrot_call_sub(INTERP, listToString, "SP", SELF);
        
        return value;
    }

/*

=item C<void set_integer_keyed_int (INTVAL key, INTVAL value)>

Sets the integer value of the PMC at element C<key> to C<value>.

XXX Should probably have String and Float variants, though this 
isn't tested.

=cut

*/

    void set_integer_keyed_int (INTVAL key, INTVAL value) {
        PMC *src = pmc_new_noinit(INTERP, dynclass_TclInt);
        PMC_int_val(src) = value;
        list_assign(INTERP, (List *) PMC_data(SELF), key, src, enum_type_PMC);
    }

/*

=item C<void set_pmc_keyed_int(INTVAL key, PMC *src)>

Assigns C<*src> to the array at index C<key>.

XXX why do we need to override this ?

=cut

*/

    void set_pmc_keyed_int (INTVAL key, PMC* src) {
        list_assign(INTERP, (List *) PMC_data(SELF), key, src, enum_type_PMC);
    }

/*

=back

=cut

*/

}

/*
 * Local variables:
 * c-indentation-style: bsd
 * c-basic-offset: 4
 * indent-tabs-mode: nil
 * End:
 *
 * vim: expandtab shiftwidth=4:
*/
