/* tclobject.pmc
 *  Copyright: 2001-2003 The Perl Foundation.  All Rights Reserved.
 *  CVS Info
 *     $Id$
 *  Overview:
 *     These are the vtable functions for the tclobject base class
 *  Data Structure and Algorithms:
 *    The following primary native types exist that we wish to track:
 *    strings, integers, floats, lists {@array}, arrays, {%hash}.
 *    when parsing code, everything starts out as a string. When we ask
 *    for another representation, we do the conversion once and store it.
 *    this way, the next time it's needed, we can just return it. Several
 *    commands may generate a native type without first going through the
 *    string representation - by avoiding conversion to and from string,
 *    we can maintain a speed enhancement.
 *  History:
 *  Notes:
 *  References:
 */

#include "parrot/parrot.h"

static INTVAL dynclass_TclString;
static INTVAL dynclass_TclFloat;
static INTVAL dynclass_TclInt;

pmclass TclObject dynpmc group tcl_group {

    void class_init() {
        if (pass) {
            dynclass_TclString = Parrot_PMC_typenum(INTERP,"TclString");
            dynclass_TclInt    = Parrot_PMC_typenum(INTERP,"TclInt");
            dynclass_TclFloat  = Parrot_PMC_typenum(INTERP,"TclFloat");
        }
    }

    void morph (INTVAL type) {
        if (SELF->vtable->base_type == type)
            return;
	switch (type) {
	    case enum_class_String:
		type = dynclass_TclString;
		break;
	    case enum_class_Integer:
		type = dynclass_TclInt;
		break;
	    case enum_class_Float:
		type = dynclass_TclFloat;
		break;
	}
	pmc_reuse(INTERP, SELF, type, 0);
    }

    void set_pmc (PMC* value) {
        INTVAL base_type;

        base_type = value->vtable->base_type;

        DYNSELF.morph(value->vtable->base_type);

        if (base_type == dynclass_TclInt) {
              DYNSELF.set_integer_same(value);
        } else if(base_type == dynclass_TclFloat) {
              DYNSELF.set_number_same(value);
        } else if(base_type == dynclass_TclString) {
              DYNSELF.set_string_same(value);
        }
    }

    void set_integer_native (INTVAL value) {
        DYNSELF.morph(dynclass_TclInt);
        PMC_int_val(SELF) = value;
    }

    void set_number_native (FLOATVAL value) {
        DYNSELF.morph(dynclass_TclFloat);
        PMC_num_val(SELF) = value;
    }

    void set_string_native (STRING* value) {
        DYNSELF.morph(dynclass_TclString);
        PMC_str_val(SELF) = string_copy(INTERP, value);
    }
}
