# Copyright (C) 2009, Parrot Foundation.
#
# Microsoft Visual C++ Makefile
# To build this example in a parrot development environment:

# adjust PARROT_PREFIX below
# nmake -f Makefile.msvc

PARROT_PREFIX = c:\usr\src\perl\parrot\parrot-msvc6
# c:\parrot
CC 	= cl
CCFLAGS = -nologo -GF -W4 -MD -Zi -DNDEBUG -DWIN32 -D_CONSOLE -DNO_STRICT -Zm400
LD 	= link -nologo
INCLUDEDIR = $(PARROT_PREFIX)\include
LDFLAGS = $(PARROT_PREFIX)\libparrot.lib
O 	= .obj
EXE 	= .exe

all: cotorra$(EXE)

#-----------------------------------------------------------------------

cotorra$(O): cotorra.c
	$(CC) $(CCFLAGS) -c -I $(INCLUDEDIR) cotorra.c

cotorra$(EXE): cotorra$(O)
	$(LD) -out:cotorra$(EXE) cotorra$(O) $(LDFLAGS)

#-----------------------------------------------------------------------

clean:
	rm -f cotorra$(EXE) cotorra$(O)
