# latin9 aka iso-8859-15
# generated by
# recode -lfull latin9 | perl r2c.pl
# #r2c.pl
# while (<>) {
#       s/^\s+//;
# 	next if /^$/;
# 	@f = split /\s+/, $_, 6;
# 	print "0x", $f[2], "\t0x", $f[3], "\t#\t", uc $f[5];
# }
#
#0xHex	0xUCS2	#	ISO-8859-15
#
0x00	0x0000	#	NULL (NUL)
0x01	0x0001	#	START OF HEADING (SOH)
0x02	0x0002	#	START OF TEXT (STX)
0x03	0x0003	#	END OF TEXT (ETX)
0x04	0x0004	#	END OF TRANSMISSION (EOT)
0x05	0x0005	#	ENQUIRY (ENQ)
0x06	0x0006	#	ACKNOWLEDGE (ACK)
0x07	0x0007	#	BELL (BEL)
0x08	0x0008	#	BACKSPACE (BS)
0x09	0x0009	#	CHARACTER TABULATION (HT)
0x0a	0x000A	#	LINE FEED (LF)
0x0b	0x000B	#	LINE TABULATION (VT)
0x0c	0x000C	#	FORM FEED (FF)
0x0d	0x000D	#	CARRIAGE RETURN (CR)
0x0e	0x000E	#	SHIFT OUT (SO)
0x0f	0x000F	#	SHIFT IN (SI)
0x10	0x0010	#	DATALINK ESCAPE (DLE)
0x11	0x0011	#	DEVICE CONTROL ONE (DC1)
0x12	0x0012	#	DEVICE CONTROL TWO (DC2)
0x13	0x0013	#	DEVICE CONTROL THREE (DC3)
0x14	0x0014	#	DEVICE CONTROL FOUR (DC4)
0x15	0x0015	#	NEGATIVE ACKNOWLEDGE (NAK)
0x16	0x0016	#	SYNCRONOUS IDLE (SYN)
0x17	0x0017	#	END OF TRANSMISSION BLOCK (ETB)
0x18	0x0018	#	CANCEL (CAN)
0x19	0x0019	#	END OF MEDIUM (EM)
0x1a	0x001A	#	SUBSTITUTE (SUB)
0x1b	0x001B	#	ESCAPE (ESC)
0x1c	0x001C	#	FILE SEPARATOR (IS4)
0x1d	0x001D	#	GROUP SEPARATOR (IS3)
0x1e	0x001E	#	RECORD SEPARATOR (IS2)
0x1f	0x001F	#	UNIT SEPARATOR (IS1)
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x0024	#	DOLLAR SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2a	0x002A	#	ASTERISK
0x2b	0x002B	#	PLUS SIGN
0x2c	0x002C	#	COMMA
0x2d	0x002D	#	HYPHEN-MINUS
0x2e	0x002E	#	FULL STOP
0x2f	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3a	0x003A	#	COLON
0x3b	0x003B	#	SEMICOLON
0x3c	0x003C	#	LESS-THAN SIGN
0x3d	0x003D	#	EQUALS SIGN
0x3e	0x003E	#	GREATER-THAN SIGN
0x3f	0x003F	#	QUESTION MARK
0x40	0x0040	#	COMMERCIAL AT
0x41	0x0041	#	LATIN CAPITAL LETTER A
0x42	0x0042	#	LATIN CAPITAL LETTER B
0x43	0x0043	#	LATIN CAPITAL LETTER C
0x44	0x0044	#	LATIN CAPITAL LETTER D
0x45	0x0045	#	LATIN CAPITAL LETTER E
0x46	0x0046	#	LATIN CAPITAL LETTER F
0x47	0x0047	#	LATIN CAPITAL LETTER G
0x48	0x0048	#	LATIN CAPITAL LETTER H
0x49	0x0049	#	LATIN CAPITAL LETTER I
0x4a	0x004A	#	LATIN CAPITAL LETTER J
0x4b	0x004B	#	LATIN CAPITAL LETTER K
0x4c	0x004C	#	LATIN CAPITAL LETTER L
0x4d	0x004D	#	LATIN CAPITAL LETTER M
0x4e	0x004E	#	LATIN CAPITAL LETTER N
0x4f	0x004F	#	LATIN CAPITAL LETTER O
0x50	0x0050	#	LATIN CAPITAL LETTER P
0x51	0x0051	#	LATIN CAPITAL LETTER Q
0x52	0x0052	#	LATIN CAPITAL LETTER R
0x53	0x0053	#	LATIN CAPITAL LETTER S
0x54	0x0054	#	LATIN CAPITAL LETTER T
0x55	0x0055	#	LATIN CAPITAL LETTER U
0x56	0x0056	#	LATIN CAPITAL LETTER V
0x57	0x0057	#	LATIN CAPITAL LETTER W
0x58	0x0058	#	LATIN CAPITAL LETTER X
0x59	0x0059	#	LATIN CAPITAL LETTER Y
0x5a	0x005A	#	LATIN CAPITAL LETTER Z
0x5b	0x005B	#	LEFT SQUARE BRACKET
0x5c	0x005C	#	REVERSE SOLIDUS
0x5d	0x005D	#	RIGHT SQUARE BRACKET
0x5e	0x005E	#	CIRCUMFLEX ACCENT
0x5f	0x005F	#	LOW LINE
0x60	0x0060	#	GRAVE ACCENT
0x61	0x0061	#	LATIN SMALL LETTER A
0x62	0x0062	#	LATIN SMALL LETTER B
0x63	0x0063	#	LATIN SMALL LETTER C
0x64	0x0064	#	LATIN SMALL LETTER D
0x65	0x0065	#	LATIN SMALL LETTER E
0x66	0x0066	#	LATIN SMALL LETTER F
0x67	0x0067	#	LATIN SMALL LETTER G
0x68	0x0068	#	LATIN SMALL LETTER H
0x69	0x0069	#	LATIN SMALL LETTER I
0x6a	0x006A	#	LATIN SMALL LETTER J
0x6b	0x006B	#	LATIN SMALL LETTER K
0x6c	0x006C	#	LATIN SMALL LETTER L
0x6d	0x006D	#	LATIN SMALL LETTER M
0x6e	0x006E	#	LATIN SMALL LETTER N
0x6f	0x006F	#	LATIN SMALL LETTER O
0x70	0x0070	#	LATIN SMALL LETTER P
0x71	0x0071	#	LATIN SMALL LETTER Q
0x72	0x0072	#	LATIN SMALL LETTER R
0x73	0x0073	#	LATIN SMALL LETTER S
0x74	0x0074	#	LATIN SMALL LETTER T
0x75	0x0075	#	LATIN SMALL LETTER U
0x76	0x0076	#	LATIN SMALL LETTER V
0x77	0x0077	#	LATIN SMALL LETTER W
0x78	0x0078	#	LATIN SMALL LETTER X
0x79	0x0079	#	LATIN SMALL LETTER Y
0x7a	0x007A	#	LATIN SMALL LETTER Z
0x7b	0x007B	#	LEFT CURLY BRACKET
0x7c	0x007C	#	VERTICAL LINE
0x7d	0x007D	#	RIGHT CURLY BRACKET
0x7e	0x007E	#	TILDE
0x7f	0x007F	#	DELETE (DEL)
0x80	0x0080	#	PADDING CHARACTER (PAD)
0x81	0x0081	#	HIGH OCTET PRESET (HOP)
0x82	0x0082	#	BREAK PERMITTED HERE (BPH)
0x83	0x0083	#	NO BREAK HERE (NBH)
0x84	0x0084	#	INDEX (IND)
0x85	0x0085	#	NEXT LINE (NEL)
0x86	0x0086	#	START OF SELECTED AREA (SSA)
0x87	0x0087	#	END OF SELECTED AREA (ESA)
0x88	0x0088	#	CHARACTER TABULATION SET (HTS)
0x89	0x0089	#	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
0x8a	0x008A	#	LINE TABULATION SET (VTS)
0x8b	0x008B	#	PARTIAL LINE FORWARD (PLD)
0x8c	0x008C	#	PARTIAL LINE BACKWARD (PLU)
0x8d	0x008D	#	REVERSE LINE FEED (RI)
0x8e	0x008E	#	SINGLE-SHIFT TWO (SS2)
0x8f	0x008F	#	SINGLE-SHIFT THREE (SS3)
0x90	0x0090	#	DEVICE CONTROL STRING (DCS)
0x91	0x0091	#	PRIVATE USE ONE (PU1)
0x92	0x0092	#	PRIVATE USE TWO (PU2)
0x93	0x0093	#	SET TRANSMIT STATE (STS)
0x94	0x0094	#	CANCEL CHARACTER (CCH)
0x95	0x0095	#	MESSAGE WAITING (MW)
0x96	0x0096	#	START OF GUARDED AREA (SPA)
0x97	0x0097	#	END OF GUARDED AREA (EPA)
0x98	0x0098	#	START OF STRING (SOS)
0x99	0x0099	#	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
0x9a	0x009A	#	SINGLE CHARACTER INTRODUCER (SCI)
0x9b	0x009B	#	CONTROL SEQUENCE INTRODUCER (CSI)
0x9c	0x009C	#	STRING TERMINATOR (ST)
0x9d	0x009D	#	OPERATING SYSTEM COMMAND (OSC)
0x9e	0x009E	#	PRIVACY MESSAGE (PM)
0x9f	0x009F	#	APPLICATION PROGRAM COMMAND (APC)
0xa0	0x00A0	#	NO-BREAK SPACE
0xa1	0x00A1	#	INVERTED EXCLAMATION MARK
0xa2	0x00A2	#	CENT SIGN
0xa3	0x00A3	#	POUND SIGN
0xa4	0x20AC	#	SYMBOLE EURO
0xa5	0x00A5	#	YEN SIGN
0xa6	0x0160	#	LATIN CAPITAL LETTER S WITH CARON
0xa7	0x00A7	#	SECTION SIGN
0xa8	0x0161	#	LATIN SMALL LETTER S WITH CARON
0xa9	0x00A9	#	COPYRIGHT SIGN
0xaa	0x00AA	#	FEMININE ORDINAL INDICATOR
0xab	0x00AB	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00AC	#	NOT SIGN
0xad	0x00AD	#	SOFT HYPHEN
0xae	0x00AE	#	REGISTERED SIGN
0xaf	0x00AF	#	MACRON
0xb0	0x00B0	#	DEGREE SIGN
0xb1	0x00B1	#	PLUS-MINUS SIGN
0xb2	0x00B2	#	SUPERSCRIPT TWO
0xb3	0x00B3	#	SUPERSCRIPT THREE
0xb4	0x017D	#	LATIN CAPITAL LETTER Z WITH CARON
0xb5	0x00B5	#	MICRO SIGN
0xb6	0x00B6	#	PILCROW SIGN
0xb7	0x00B7	#	MIDDLE DOT
0xb8	0x017E	#	LATIN SMALL LETTER Z WITH CARON
0xb9	0x00B9	#	SUPERSCRIPT ONE
0xba	0x00BA	#	MASCULINE ORDINAL INDICATOR
0xbb	0x00BB	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x0152	#	LATIN CAPITAL LIGATURE OE
0xbd	0x0153	#	LATIN SMALL LIGATURE OE
0xbe	0x0178	#	LATIN CAPITAL LETTER Y WITH DIAERESIS
0xbf	0x00BF	#	INVERTED QUESTION MARK
0xc0	0x00C0	#	LATIN CAPITAL LETTER A WITH GRAVE
0xc1	0x00C1	#	LATIN CAPITAL LETTER A WITH ACUTE
0xc2	0x00C2	#	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0xc3	0x00C3	#	LATIN CAPITAL LETTER A WITH TILDE
0xc4	0x00C4	#	LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00C5	#	LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6	0x00C6	#	LATIN CAPITAL LETTER AE
0xc7	0x00C7	#	LATIN CAPITAL LETTER C WITH CEDILLA
0xc8	0x00C8	#	LATIN CAPITAL LETTER E WITH GRAVE
0xc9	0x00C9	#	LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x00CA	#	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0xcb	0x00CB	#	LATIN CAPITAL LETTER E WITH DIAERESIS
0xcc	0x00CC	#	LATIN CAPITAL LETTER I WITH GRAVE
0xcd	0x00CD	#	LATIN CAPITAL LETTER I WITH ACUTE
0xce	0x00CE	#	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0xcf	0x00CF	#	LATIN CAPITAL LETTER I WITH DIAERESIS
0xd0	0x00D0	#	LATIN CAPITAL LETTER ETH (ICELANDIC)
0xd1	0x00D1	#	LATIN CAPITAL LETTER N WITH TILDE
0xd2	0x00D2	#	LATIN CAPITAL LETTER O WITH GRAVE
0xd3	0x00D3	#	LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x00D4	#	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0xd5	0x00D5	#	LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00D6	#	LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x00D7	#	MULTIPLICATION SIGN
0xd8	0x00D8	#	LATIN CAPITAL LETTER O WITH STROKE
0xd9	0x00D9	#	LATIN CAPITAL LETTER U WITH GRAVE
0xda	0x00DA	#	LATIN CAPITAL LETTER U WITH ACUTE
0xdb	0x00DB	#	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0xdc	0x00DC	#	LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x00DD	#	LATIN CAPITAL LETTER Y WITH ACUTE
0xde	0x00DE	#	LATIN CAPITAL LETTER THORN (ICELANDIC)
0xdf	0x00DF	#	LATIN SMALL LETTER SHARP S (GERMAN)
0xe0	0x00E0	#	LATIN SMALL LETTER A WITH GRAVE
0xe1	0x00E1	#	LATIN SMALL LETTER A WITH ACUTE
0xe2	0x00E2	#	LATIN SMALL LETTER A WITH CIRCUMFLEX
0xe3	0x00E3	#	LATIN SMALL LETTER A WITH TILDE
0xe4	0x00E4	#	LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00E5	#	LATIN SMALL LETTER A WITH RING ABOVE
0xe6	0x00E6	#	LATIN SMALL LETTER AE
0xe7	0x00E7	#	LATIN SMALL LETTER C WITH CEDILLA
0xe8	0x00E8	#	LATIN SMALL LETTER E WITH GRAVE
0xe9	0x00E9	#	LATIN SMALL LETTER E WITH ACUTE
0xea	0x00EA	#	LATIN SMALL LETTER E WITH CIRCUMFLEX
0xeb	0x00EB	#	LATIN SMALL LETTER E WITH DIAERESIS
0xec	0x00EC	#	LATIN SMALL LETTER I WITH GRAVE
0xed	0x00ED	#	LATIN SMALL LETTER I WITH ACUTE
0xee	0x00EE	#	LATIN SMALL LETTER I WITH CIRCUMFLEX
0xef	0x00EF	#	LATIN SMALL LETTER I WITH DIAERESIS
0xf0	0x00F0	#	LATIN SMALL LETTER ETH (ICELANDIC)
0xf1	0x00F1	#	LATIN SMALL LETTER N WITH TILDE
0xf2	0x00F2	#	LATIN SMALL LETTER O WITH GRAVE
0xf3	0x00F3	#	LATIN SMALL LETTER O WITH ACUTE
0xf4	0x00F4	#	LATIN SMALL LETTER O WITH CIRCUMFLEX
0xf5	0x00F5	#	LATIN SMALL LETTER O WITH TILDE
0xf6	0x00F6	#	LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x00F7	#	DIVISION SIGN
0xf8	0x00F8	#	LATIN SMALL LETTER O WITH STROKE
0xf9	0x00F9	#	LATIN SMALL LETTER U WITH GRAVE
0xfa	0x00FA	#	LATIN SMALL LETTER U WITH ACUTE
0xfb	0x00FB	#	LATIN SMALL LETTER U WITH CIRCUMFLEX
0xfc	0x00FC	#	LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x00FD	#	LATIN SMALL LETTER Y WITH ACUTE
0xfe	0x00FE	#	LATIN SMALL LETTER THORN (ICELANDIC)
0xff	0x00FF	#	LATIN SMALL LETTER Y WITH DIAERESIS
