# From http://www.json.org/

grammar JSON;

token object { \{ <members>?  \} }
token array  { \[ <elements>? \] }
token string { "    <char>*   "  }

token members { <string> \: <thing> [, <string> \: <thing> ]* }

token elements { <thing> [, <thing> ] * }

# XXX This should be called 'value', but...
# RT#40069: [PGE] "value" can't be used as a rule name.

token thing {
  | <object>
  | <array>
  | <string>
  | <number>
  | true
  | false
  | null
  | <?PGE::Util::die 'not a valid JSON value'>
}

# XXX Doesn't handle the "or-control" atm.
token char {
  | \\<["\\/bfnrt]>
  | \\u<[0..9a..fA..F]>**{4}
  | <-[\\"]>
}


token number {
 -?
 [ <[1..9]> <[0..9]>+ | <[0..9]> ]
 [ \. <[0..9]>+ ]?
 [ <[Ee]> <[+\-]>? <[0..9]>+ ]?
}
