# THIS IS INVALID M0 FOR TESTING PURPOSES ONLY
.version 0

# This defines a M0 chunk, which a triplet consisting of
# a variable table, metadata and a bytecode segment
# Comments like this and empty lines are ignored.
.chunk "invalid"

# This defines our variable table
.constants
0 "hello world"

.bytecode


.metadata





set_imm I0, 0,      0
deref   S0, CONSTS, I0
set_var I0, 0,      0
print_s I0, S0

# This code isn't really PASM, but the highlighting works well.
# vim: expandtab shiftwidth=4 ft=pasm: 
