.version 0
# This defines a M0 chunk, which a triplet consisting of
# a variable table, metadata and a bytecode segment
# Comments like this and empty lines are ignored.
.chunk "hello"

# This defines our variable table
.variables
0 "hello world"

# This defines our metadata.
.metadata

# This defines a textual representation of the bytecode
.bytecode

set_imm I0, 0,      0
deref   S0, CONSTS, I0
set_var I0, 0,      0
print_s I0, S0,     42


.chunk "hello"
.variables
0 "hello world"
.metadata
.bytecode
set_imm I0, 0, 1
