# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
band_i_i                        121
band_i_ic                       122
band_p_i                        123
band_p_ic                       124
band_p_p                        125
band_i_i_i                      126
band_i_ic_i                     127
band_i_i_ic                     128
band_p_p_i                      129
band_p_p_ic                     130
band_p_p_p                      131
bands_s_s                       132
bands_s_sc                      133
bands_p_s                       134
bands_p_sc                      135
bands_p_p                       136
bands_s_s_s                     137
bands_s_sc_s                    138
bands_s_s_sc                    139
bands_p_p_s                     140
bands_p_p_sc                    141
bands_p_p_p                     142
bnot_i                          143
bnot_i_i                        144
bnot_p                          145
bnot_p_p                        146
n_bnot_p_p                      147
bnots_s                         148
bnots_s_s                       149
bnots_s_sc                      150
bnots_p                         151
bnots_p_p                       152
n_bnots_p_p                     153
bor_i_i                         154
bor_i_ic                        155
bor_p_i                         156
bor_p_ic                        157
bor_p_p                         158
bor_i_i_i                       159
bor_i_ic_i                      160
bor_i_i_ic                      161
bor_p_p_i                       162
bor_p_p_ic                      163
bor_p_p_p                       164
bors_s_s                        165
bors_s_sc                       166
bors_p_s                        167
bors_p_sc                       168
bors_p_p                        169
bors_s_s_s                      170
bors_s_sc_s                     171
bors_s_s_sc                     172
bors_p_p_s                      173
bors_p_p_sc                     174
bors_p_p_p                      175
shl_i_i                         176
shl_i_ic                        177
shl_p_i                         178
shl_p_ic                        179
shl_p_p                         180
shl_i_i_i                       181
shl_i_ic_i                      182
shl_i_i_ic                      183
shl_p_p_i                       184
shl_p_p_ic                      185
shl_p_p_p                       186
shr_i_i                         187
shr_i_ic                        188
shr_p_i                         189
shr_p_ic                        190
shr_p_p                         191
shr_i_i_i                       192
shr_i_ic_i                      193
shr_i_i_ic                      194
shr_p_p_i                       195
shr_p_p_ic                      196
shr_p_p_p                       197
lsr_i_i                         198
lsr_i_ic                        199
lsr_p_i                         200
lsr_p_ic                        201
lsr_p_p                         202
lsr_i_i_i                       203
lsr_i_ic_i                      204
lsr_i_i_ic                      205
lsr_p_p_i                       206
lsr_p_p_ic                      207
lsr_p_p_p                       208
rot_i_i_i_ic                    209
rot_i_ic_i_ic                   210
rot_i_i_ic_ic                   211
bxor_i_i                        212
bxor_i_ic                       213
bxor_p_i                        214
bxor_p_ic                       215
bxor_p_p                        216
bxor_i_i_i                      217
bxor_i_ic_i                     218
bxor_i_i_ic                     219
bxor_p_p_i                      220
bxor_p_p_ic                     221
bxor_p_p_p                      222
bxors_s_s                       223
bxors_s_sc                      224
bxors_p_s                       225
bxors_p_sc                      226
bxors_p_p                       227
bxors_s_s_s                     228
bxors_s_sc_s                    229
bxors_s_s_sc                    230
bxors_p_p_s                     231
bxors_p_p_sc                    232
bxors_p_p_p                     233
eq_i_i_ic                       234
eq_ic_i_ic                      235
eq_i_ic_ic                      236
eq_n_n_ic                       237
eq_nc_n_ic                      238
eq_n_nc_ic                      239
eq_s_s_ic                       240
eq_sc_s_ic                      241
eq_s_sc_ic                      242
eq_p_p_ic                       243
eq_p_i_ic                       244
eq_p_ic_ic                      245
eq_p_n_ic                       246
eq_p_nc_ic                      247
eq_p_s_ic                       248
eq_p_sc_ic                      249
eq_str_p_p_ic                   250
eq_num_p_p_ic                   251
eq_addr_s_s_ic                  252
eq_addr_sc_s_ic                 253
eq_addr_s_sc_ic                 254
eq_addr_sc_sc_ic                255
eq_addr_p_p_ic                  256
ne_i_i_ic                       257
ne_ic_i_ic                      258
ne_i_ic_ic                      259
ne_n_n_ic                       260
ne_nc_n_ic                      261
ne_n_nc_ic                      262
ne_s_s_ic                       263
ne_sc_s_ic                      264
ne_s_sc_ic                      265
ne_p_p_ic                       266
ne_p_i_ic                       267
ne_p_ic_ic                      268
ne_p_n_ic                       269
ne_p_nc_ic                      270
ne_p_s_ic                       271
ne_p_sc_ic                      272
ne_str_p_p_ic                   273
ne_num_p_p_ic                   274
ne_addr_s_s_ic                  275
ne_addr_sc_s_ic                 276
ne_addr_s_sc_ic                 277
ne_addr_sc_sc_ic                278
ne_addr_p_p_ic                  279
lt_i_i_ic                       280
lt_ic_i_ic                      281
lt_i_ic_ic                      282
lt_n_n_ic                       283
lt_nc_n_ic                      284
lt_n_nc_ic                      285
lt_s_s_ic                       286
lt_sc_s_ic                      287
lt_s_sc_ic                      288
lt_p_p_ic                       289
lt_p_i_ic                       290
lt_p_ic_ic                      291
lt_p_n_ic                       292
lt_p_nc_ic                      293
lt_p_s_ic                       294
lt_p_sc_ic                      295
lt_str_p_p_ic                   296
lt_num_p_p_ic                   297
le_i_i_ic                       298
le_ic_i_ic                      299
le_i_ic_ic                      300
le_n_n_ic                       301
le_nc_n_ic                      302
le_n_nc_ic                      303
le_s_s_ic                       304
le_sc_s_ic                      305
le_s_sc_ic                      306
le_p_p_ic                       307
le_p_i_ic                       308
le_p_ic_ic                      309
le_p_n_ic                       310
le_p_nc_ic                      311
le_p_s_ic                       312
le_p_sc_ic                      313
le_str_p_p_ic                   314
le_num_p_p_ic                   315
gt_p_p_ic                       316
gt_p_i_ic                       317
gt_p_ic_ic                      318
gt_p_n_ic                       319
gt_p_nc_ic                      320
gt_p_s_ic                       321
gt_p_sc_ic                      322
gt_str_p_p_ic                   323
gt_num_p_p_ic                   324
ge_p_p_ic                       325
ge_p_i_ic                       326
ge_p_ic_ic                      327
ge_p_n_ic                       328
ge_p_nc_ic                      329
ge_p_s_ic                       330
ge_p_sc_ic                      331
ge_str_p_p_ic                   332
ge_num_p_p_ic                   333
if_null_p_ic                    334
if_null_s_ic                    335
unless_null_p_ic                336
unless_null_s_ic                337
cmp_i_i_i                       338
cmp_i_ic_i                      339
cmp_i_i_ic                      340
cmp_i_n_n                       341
cmp_i_nc_n                      342
cmp_i_n_nc                      343
cmp_i_s_s                       344
cmp_i_sc_s                      345
cmp_i_s_sc                      346
cmp_i_p_p                       347
cmp_i_p_i                       348
cmp_i_p_ic                      349
cmp_i_p_n                       350
cmp_i_p_nc                      351
cmp_i_p_s                       352
cmp_i_p_sc                      353
cmp_str_i_p_p                   354
cmp_num_i_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isgt_i_p_p                      370
isge_i_p_p                      371
isle_i_i_i                      372
isle_i_ic_i                     373
isle_i_i_ic                     374
isle_i_n_n                      375
isle_i_nc_n                     376
isle_i_n_nc                     377
isle_i_s_s                      378
isle_i_sc_s                     379
isle_i_s_sc                     380
isle_i_p_p                      381
islt_i_i_i                      382
islt_i_ic_i                     383
islt_i_i_ic                     384
islt_i_n_n                      385
islt_i_nc_n                     386
islt_i_n_nc                     387
islt_i_s_s                      388
islt_i_sc_s                     389
islt_i_s_sc                     390
islt_i_p_p                      391
iseq_i_i_i                      392
iseq_i_ic_i                     393
iseq_i_i_ic                     394
iseq_i_n_n                      395
iseq_i_nc_n                     396
iseq_i_n_nc                     397
iseq_i_s_s                      398
iseq_i_sc_s                     399
iseq_i_s_sc                     400
iseq_i_p_p                      401
isne_i_i_i                      402
isne_i_ic_i                     403
isne_i_i_ic                     404
isne_i_n_n                      405
isne_i_nc_n                     406
isne_i_n_nc                     407
isne_i_s_s                      408
isne_i_sc_s                     409
isne_i_s_sc                     410
isne_i_p_p                      411
and_i_i_i                       412
and_i_ic_i                      413
and_i_i_ic                      414
and_p_p_p                       415
not_i                           416
not_i_i                         417
not_p                           418
not_p_p                         419
n_not_p_p                       420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
open_p_s_s                      444
open_p_sc_s                     445
open_p_s_sc                     446
open_p_sc_sc                    447
open_p_s                        448
open_p_sc                       449
print_i                         450
print_ic                        451
print_n                         452
print_nc                        453
print_s                         454
print_sc                        455
print_p                         456
say_i                           457
say_ic                          458
say_n                           459
say_nc                          460
say_s                           461
say_sc                          462
say_p                           463
printerr_i                      464
printerr_ic                     465
printerr_n                      466
printerr_nc                     467
printerr_s                      468
printerr_sc                     469
printerr_p                      470
print_p_i                       471
print_p_ic                      472
print_p_n                       473
print_p_nc                      474
print_p_s                       475
print_p_sc                      476
print_p_p                       477
read_s_i                        478
read_s_ic                       479
read_s_p_i                      480
read_s_p_ic                     481
readline_s_p                    482
peek_s                          483
peek_s_p                        484
stat_i_s_i                      485
stat_i_sc_i                     486
stat_i_s_ic                     487
stat_i_sc_ic                    488
stat_i_i_i                      489
stat_i_ic_i                     490
stat_i_i_ic                     491
stat_i_ic_ic                    492
seek_p_i_i                      493
seek_p_ic_i                     494
seek_p_i_ic                     495
seek_p_ic_ic                    496
seek_p_i_i_i                    497
seek_p_ic_i_i                   498
seek_p_i_ic_i                   499
seek_p_ic_ic_i                  500
seek_p_i_i_ic                   501
seek_p_ic_i_ic                  502
seek_p_i_ic_ic                  503
seek_p_ic_ic_ic                 504
tell_i_p                        505
tell_i_i_p                      506
infix_ic_p_i                    507
infix_ic_p_ic                   508
infix_ic_p_n                    509
infix_ic_p_nc                   510
infix_ic_p_s                    511
infix_ic_p_sc                   512
infix_ic_p_p                    513
infix_ic_p_p_i                  514
infix_ic_p_p_ic                 515
infix_ic_p_p_n                  516
infix_ic_p_p_nc                 517
infix_ic_p_p_s                  518
infix_ic_p_p_sc                 519
infix_ic_p_p_p                  520
n_infix_ic_p_p_i                521
n_infix_ic_p_p_ic               522
n_infix_ic_p_p_n                523
n_infix_ic_p_p_nc               524
n_infix_ic_p_p_s                525
n_infix_ic_p_p_sc               526
n_infix_ic_p_p_p                527
abs_i                           528
abs_n                           529
abs_i_i                         530
abs_n_n                         531
abs_p                           532
abs_p_p                         533
n_abs_p_p                       534
add_i_i                         535
add_i_ic                        536
add_n_n                         537
add_n_nc                        538
add_p_p                         539
add_p_i                         540
add_p_ic                        541
add_p_n                         542
add_p_nc                        543
add_i_i_i                       544
add_i_ic_i                      545
add_i_i_ic                      546
add_n_n_n                       547
add_n_nc_n                      548
add_n_n_nc                      549
add_p_p_p                       550
add_p_p_i                       551
add_p_p_ic                      552
add_p_p_n                       553
add_p_p_nc                      554
cmod_i_i_i                      555
cmod_i_ic_i                     556
cmod_i_i_ic                     557
cmod_p_p_i                      558
cmod_p_p_ic                     559
cmod_p_p_p                      560
cmod_n_n_n                      561
cmod_n_nc_n                     562
cmod_n_n_nc                     563
cmod_p_p_n                      564
cmod_p_p_nc                     565
dec_i                           566
dec_n                           567
dec_p                           568
div_i_i                         569
div_i_ic                        570
div_n_n                         571
div_n_nc                        572
div_p_p                         573
div_p_i                         574
div_p_ic                        575
div_p_n                         576
div_p_nc                        577
div_i_i_i                       578
div_i_ic_i                      579
div_i_i_ic                      580
div_i_ic_ic                     581
div_n_n_n                       582
div_n_nc_n                      583
div_n_n_nc                      584
div_n_nc_nc                     585
div_p_p_p                       586
div_p_p_i                       587
div_p_p_ic                      588
div_p_p_n                       589
div_p_p_nc                      590
fdiv_i_i                        591
fdiv_i_ic                       592
fdiv_n_n                        593
fdiv_n_nc                       594
fdiv_p_p                        595
fdiv_p_i                        596
fdiv_p_ic                       597
fdiv_p_n                        598
fdiv_p_nc                       599
fdiv_i_i_i                      600
fdiv_i_ic_i                     601
fdiv_i_i_ic                     602
fdiv_n_n_n                      603
fdiv_n_nc_n                     604
fdiv_n_n_nc                     605
fdiv_p_p_p                      606
fdiv_p_p_i                      607
fdiv_p_p_ic                     608
fdiv_p_p_n                      609
fdiv_p_p_nc                     610
ceil_n                          611
ceil_i_n                        612
ceil_n_n                        613
floor_n                         614
floor_i_n                       615
floor_n_n                       616
inc_i                           617
inc_n                           618
inc_p                           619
mod_i_i                         620
mod_i_ic                        621
mod_n_n                         622
mod_n_nc                        623
mod_p_p                         624
mod_p_i                         625
mod_p_ic                        626
mod_p_n                         627
mod_p_nc                        628
mod_i_i_i                       629
mod_i_ic_i                      630
mod_i_i_ic                      631
mod_n_n_n                       632
mod_n_nc_n                      633
mod_n_n_nc                      634
mod_p_p_p                       635
mod_p_p_i                       636
mod_p_p_ic                      637
mod_p_p_n                       638
mod_p_p_nc                      639
mul_i_i                         640
mul_i_ic                        641
mul_n_n                         642
mul_n_nc                        643
mul_p_p                         644
mul_p_i                         645
mul_p_ic                        646
mul_p_n                         647
mul_p_nc                        648
mul_i_i_i                       649
mul_i_ic_i                      650
mul_i_i_ic                      651
mul_n_n_n                       652
mul_n_nc_n                      653
mul_n_n_nc                      654
mul_p_p_p                       655
mul_p_p_i                       656
mul_p_p_ic                      657
mul_p_p_n                       658
mul_p_p_nc                      659
neg_i                           660
neg_n                           661
neg_p                           662
neg_i_i                         663
neg_n_n                         664
neg_p_p                         665
n_neg_p_p                       666
pow_n_n_n                       667
pow_n_nc_n                      668
pow_n_n_nc                      669
pow_p_p_p                       670
pow_p_p_i                       671
pow_p_p_ic                      672
pow_p_p_n                       673
pow_p_p_nc                      674
sub_i_i                         675
sub_i_ic                        676
sub_n_n                         677
sub_n_nc                        678
sub_p_p                         679
sub_p_i                         680
sub_p_ic                        681
sub_p_n                         682
sub_p_nc                        683
sub_i_i_i                       684
sub_i_ic_i                      685
sub_i_i_ic                      686
sub_n_n_n                       687
sub_n_nc_n                      688
sub_n_n_nc                      689
sub_p_p_p                       690
sub_p_p_i                       691
sub_p_p_ic                      692
sub_p_p_n                       693
sub_p_p_nc                      694
sqrt_n_n                        695
acos_n_n                        696
asec_n_n                        697
asin_n_n                        698
atan_n_n                        699
atan_n_n_n                      700
atan_n_nc_n                     701
atan_n_n_nc                     702
cos_n_n                         703
cosh_n_n                        704
exp_n_n                         705
ln_n_n                          706
log10_n_n                       707
log2_n_n                        708
sec_n_n                         709
sech_n_n                        710
sin_n_n                         711
sinh_n_n                        712
tan_n_n                         713
tanh_n_n                        714
gcd_i_i_i                       715
gcd_i_ic_i                      716
gcd_i_i_ic                      717
lcm_i_i_i                       718
lcm_i_ic_i                      719
lcm_i_i_ic                      720
fact_i_i                        721
fact_n_i                        722
callmethodcc_p_s                723
callmethodcc_p_sc               724
callmethodcc_p_p                725
callmethod_p_s_p                726
callmethod_p_sc_p               727
callmethod_p_p_p                728
tailcallmethod_p_s              729
tailcallmethod_p_sc             730
tailcallmethod_p_p              731
addmethod_p_s_p                 732
addmethod_p_sc_p                733
can_i_p_s                       734
can_i_p_sc                      735
does_i_p_s                      736
does_i_p_sc                     737
does_i_p_p                      738
does_i_p_pc                     739
isa_i_p_s                       740
isa_i_p_sc                      741
isa_i_p_p                       742
isa_i_p_pc                      743
newclass_p_s                    744
newclass_p_sc                   745
newclass_p_p                    746
newclass_p_pc                   747
subclass_p_p                    748
subclass_p_pc                   749
subclass_p_p_s                  750
subclass_p_pc_s                 751
subclass_p_p_sc                 752
subclass_p_pc_sc                753
subclass_p_p_p                  754
subclass_p_pc_p                 755
subclass_p_p_pc                 756
subclass_p_pc_pc                757
subclass_p_s                    758
subclass_p_sc                   759
subclass_p_s_s                  760
subclass_p_sc_s                 761
subclass_p_s_sc                 762
subclass_p_sc_sc                763
subclass_p_s_p                  764
subclass_p_sc_p                 765
subclass_p_s_pc                 766
subclass_p_sc_pc                767
get_class_p_s                   768
get_class_p_sc                  769
get_class_p_p                   770
get_class_p_pc                  771
class_p_p                       772
addparent_p_p                   773
removeparent_p_p                774
addrole_p_p                     775
addattribute_p_s                776
addattribute_p_sc               777
removeattribute_p_s             778
removeattribute_p_sc            779
removeattribute_p_i             780
removeattribute_p_ic            781
getattribute_p_p_s              782
getattribute_p_p_sc             783
getattribute_p_p_p_s            784
getattribute_p_p_pc_s           785
getattribute_p_p_p_sc           786
getattribute_p_p_pc_sc          787
setattribute_p_s_p              788
setattribute_p_sc_p             789
setattribute_p_p_s_p            790
setattribute_p_pc_s_p           791
setattribute_p_p_sc_p           792
setattribute_p_pc_sc_p          793
inspect_p_p                     794
inspect_p_pc                    795
inspect_p_p_s                   796
inspect_p_pc_s                  797
inspect_p_p_sc                  798
inspect_p_pc_sc                 799
pic_infix___ic_p_p              800
pic_inline_sub___ic_p_p         801
pic_get_params___pc             802
pic_set_returns___pc            803
pic_callr___pc                  804
new_p_s                         805
new_p_sc                        806
new_p_s_p                       807
new_p_sc_p                      808
new_p_s_pc                      809
new_p_sc_pc                     810
new_p_p                         811
new_p_pc                        812
new_p_p_p                       813
new_p_pc_p                      814
new_p_p_pc                      815
new_p_pc_pc                     816
typeof_s_p                      817
typeof_p_p                      818
get_repr_s_p                    819
find_method_p_p_s               820
find_method_p_p_sc              821
defined_i_p                     822
defined_i_p_ki                  823
defined_i_p_kic                 824
defined_i_p_k                   825
defined_i_p_kc                  826
exists_i_p_ki                   827
exists_i_p_kic                  828
exists_i_p_k                    829
exists_i_p_kc                   830
delete_p_k                      831
delete_p_kc                     832
delete_p_ki                     833
delete_p_kic                    834
elements_i_p                    835
push_p_i                        836
push_p_ic                       837
push_p_n                        838
push_p_nc                       839
push_p_s                        840
push_p_sc                       841
push_p_p                        842
pop_i_p                         843
pop_n_p                         844
pop_s_p                         845
pop_p_p                         846
unshift_p_i                     847
unshift_p_ic                    848
unshift_p_n                     849
unshift_p_nc                    850
unshift_p_s                     851
unshift_p_sc                    852
unshift_p_p                     853
shift_i_p                       854
shift_n_p                       855
shift_s_p                       856
shift_p_p                       857
setprop_p_s_p                   858
setprop_p_sc_p                  859
getprop_p_s_p                   860
getprop_p_sc_p                  861
delprop_p_s                     862
delprop_p_sc                    863
prophash_p_p                    864
freeze_s_p                      865
thaw_p_s                        866
thaw_p_sc                       867
add_multi_s_s_p                 868
add_multi_sc_s_p                869
add_multi_s_sc_p                870
add_multi_sc_sc_p               871
find_multi_p_s_s                872
find_multi_p_sc_s               873
find_multi_p_s_sc               874
find_multi_p_sc_sc              875
register_p                      876
unregister_p                    877
get_mro_p_p                     878
box_p_i                         879
box_p_ic                        880
box_p_n                         881
box_p_nc                        882
box_p_s                         883
box_p_sc                        884
clone_s_s                       885
clone_s_sc                      886
exchange_i_i                    887
exchange_p_p                    888
exchange_n_n                    889
exchange_s_s                    890
set_i_i                         891
set_i_ic                        892
set_i_n                         893
set_i_nc                        894
set_i_s                         895
set_i_sc                        896
set_n_n                         897
set_n_nc                        898
set_n_i                         899
set_n_ic                        900
set_n_s                         901
set_n_sc                        902
set_n_p                         903
set_s_p                         904
set_s_s                         905
set_s_sc                        906
set_s_i                         907
set_s_ic                        908
set_s_n                         909
set_s_nc                        910
set_p_pc                        911
set_p_p                         912
set_p_i                         913
set_p_ic                        914
set_p_n                         915
set_p_nc                        916
set_p_s                         917
set_p_sc                        918
set_i_p                         919
assign_p_p                      920
assign_p_i                      921
assign_p_ic                     922
assign_p_n                      923
assign_p_nc                     924
assign_p_s                      925
assign_p_sc                     926
assign_s_s                      927
assign_s_sc                     928
setref_p_p                      929
deref_p_p                       930
setp_ind_i_p                    931
setp_ind_ic_p                   932
setn_ind_i_n                    933
setn_ind_ic_n                   934
setn_ind_i_nc                   935
setn_ind_ic_nc                  936
sets_ind_i_s                    937
sets_ind_ic_s                   938
sets_ind_i_sc                   939
sets_ind_ic_sc                  940
seti_ind_i_i                    941
seti_ind_ic_i                   942
seti_ind_i_ic                   943
seti_ind_ic_ic                  944
set_p_ki_i                      945
set_p_kic_i                     946
set_p_ki_ic                     947
set_p_kic_ic                    948
set_p_ki_n                      949
set_p_kic_n                     950
set_p_ki_nc                     951
set_p_kic_nc                    952
set_p_ki_s                      953
set_p_kic_s                     954
set_p_ki_sc                     955
set_p_kic_sc                    956
set_p_ki_p                      957
set_p_kic_p                     958
set_i_p_ki                      959
set_i_p_kic                     960
set_n_p_ki                      961
set_n_p_kic                     962
set_s_p_ki                      963
set_s_p_kic                     964
set_p_p_ki                      965
set_p_p_kic                     966
set_p_k_i                       967
set_p_kc_i                      968
set_p_k_ic                      969
set_p_kc_ic                     970
set_p_k_n                       971
set_p_kc_n                      972
set_p_k_nc                      973
set_p_kc_nc                     974
set_p_k_s                       975
set_p_kc_s                      976
set_p_k_sc                      977
set_p_kc_sc                     978
set_p_k_p                       979
set_p_kc_p                      980
set_i_p_k                       981
set_i_p_kc                      982
set_n_p_k                       983
set_n_p_kc                      984
set_s_p_k                       985
set_s_p_kc                      986
set_p_p_k                       987
set_p_p_kc                      988
clone_p_p                       989
clone_p_p_p                     990
clone_p_p_pc                    991
copy_p_p                        992
null_s                          993
null_i                          994
null_p                          995
null_n                          996
cleari                          997
clearn                          998
clears                          999
clearp                         1000
stm_start                      1001
stm_validate_ic                1002
stm_commit_ic                  1003
stm_wait_ic                    1004
stm_abort                      1005
stm_depth_i                    1006
ord_i_s                        1007
ord_i_sc                       1008
ord_i_s_i                      1009
ord_i_sc_i                     1010
ord_i_s_ic                     1011
ord_i_sc_ic                    1012
chr_s_i                        1013
chr_s_ic                       1014
chopn_s_i                      1015
chopn_s_ic                     1016
chopn_s_s_i                    1017
chopn_s_sc_i                   1018
chopn_s_s_ic                   1019
chopn_s_sc_ic                  1020
concat_s_s                     1021
concat_s_sc                    1022
concat_p_p                     1023
concat_p_s                     1024
concat_p_sc                    1025
concat_s_s_s                   1026
concat_s_sc_s                  1027
concat_s_s_sc                  1028
concat_p_p_s                   1029
concat_p_p_sc                  1030
concat_p_p_p                   1031
repeat_s_s_i                   1032
repeat_s_sc_i                  1033
repeat_s_s_ic                  1034
repeat_s_sc_ic                 1035
repeat_p_p_i                   1036
repeat_p_p_ic                  1037
repeat_p_p_p                   1038
repeat_p_i                     1039
repeat_p_ic                    1040
repeat_p_p                     1041
length_i_s                     1042
length_i_sc                    1043
bytelength_i_s                 1044
bytelength_i_sc                1045
pin_s                          1046
unpin_s                        1047
substr_s_s_i                   1048
substr_s_sc_i                  1049
substr_s_s_ic                  1050
substr_s_sc_ic                 1051
substr_s_s_i_i                 1052
substr_s_sc_i_i                1053
substr_s_s_ic_i                1054
substr_s_sc_ic_i               1055
substr_s_s_i_ic                1056
substr_s_sc_i_ic               1057
substr_s_s_ic_ic               1058
substr_s_sc_ic_ic              1059
substr_s_s_i_i_s               1060
substr_s_s_ic_i_s              1061
substr_s_s_i_ic_s              1062
substr_s_s_ic_ic_s             1063
substr_s_s_i_i_sc              1064
substr_s_s_ic_i_sc             1065
substr_s_s_i_ic_sc             1066
substr_s_s_ic_ic_sc            1067
substr_s_i_i_s                 1068
substr_s_ic_i_s                1069
substr_s_i_ic_s                1070
substr_s_ic_ic_s               1071
substr_s_i_i_sc                1072
substr_s_ic_i_sc               1073
substr_s_i_ic_sc               1074
substr_s_ic_ic_sc              1075
substr_s_p_i_i                 1076
substr_s_p_ic_i                1077
substr_s_p_i_ic                1078
substr_s_p_ic_ic               1079
index_i_s_s                    1080
index_i_sc_s                   1081
index_i_s_sc                   1082
index_i_sc_sc                  1083
index_i_s_s_i                  1084
index_i_sc_s_i                 1085
index_i_s_sc_i                 1086
index_i_sc_sc_i                1087
index_i_s_s_ic                 1088
index_i_sc_s_ic                1089
index_i_s_sc_ic                1090
index_i_sc_sc_ic               1091
sprintf_s_s_p                  1092
sprintf_s_sc_p                 1093
sprintf_p_p_p                  1094
new_s                          1095
new_s_i                        1096
new_s_ic                       1097
stringinfo_i_s_i               1098
stringinfo_i_sc_i              1099
stringinfo_i_s_ic              1100
stringinfo_i_sc_ic             1101
upcase_s_s                     1102
upcase_s_sc                    1103
upcase_s                       1104
downcase_s_s                   1105
downcase_s_sc                  1106
downcase_s                     1107
titlecase_s_s                  1108
titlecase_s_sc                 1109
titlecase_s                    1110
join_s_s_p                     1111
join_s_sc_p                    1112
split_p_s_s                    1113
split_p_sc_s                   1114
split_p_s_sc                   1115
split_p_sc_sc                  1116
charset_i_s                    1117
charset_i_sc                   1118
charsetname_s_i                1119
charsetname_s_ic               1120
find_charset_i_s               1121
find_charset_i_sc              1122
trans_charset_s_i              1123
trans_charset_s_ic             1124
trans_charset_s_s_i            1125
trans_charset_s_sc_i           1126
trans_charset_s_s_ic           1127
trans_charset_s_sc_ic          1128
encoding_i_s                   1129
encoding_i_sc                  1130
encodingname_s_i               1131
encodingname_s_ic              1132
find_encoding_i_s              1133
find_encoding_i_sc             1134
trans_encoding_s_i             1135
trans_encoding_s_ic            1136
trans_encoding_s_s_i           1137
trans_encoding_s_sc_i          1138
trans_encoding_s_s_ic          1139
trans_encoding_s_sc_ic         1140
is_cclass_i_i_s_i              1141
is_cclass_i_ic_s_i             1142
is_cclass_i_i_sc_i             1143
is_cclass_i_ic_sc_i            1144
is_cclass_i_i_s_ic             1145
is_cclass_i_ic_s_ic            1146
is_cclass_i_i_sc_ic            1147
is_cclass_i_ic_sc_ic           1148
find_cclass_i_i_s_i_i          1149
find_cclass_i_ic_s_i_i         1150
find_cclass_i_i_sc_i_i         1151
find_cclass_i_ic_sc_i_i        1152
find_cclass_i_i_s_ic_i         1153
find_cclass_i_ic_s_ic_i        1154
find_cclass_i_i_sc_ic_i        1155
find_cclass_i_ic_sc_ic_i       1156
find_cclass_i_i_s_i_ic         1157
find_cclass_i_ic_s_i_ic        1158
find_cclass_i_i_sc_i_ic        1159
find_cclass_i_ic_sc_i_ic       1160
find_cclass_i_i_s_ic_ic        1161
find_cclass_i_ic_s_ic_ic       1162
find_cclass_i_i_sc_ic_ic       1163
find_cclass_i_ic_sc_ic_ic      1164
find_not_cclass_i_i_s_i_i      1165
find_not_cclass_i_ic_s_i_i     1166
find_not_cclass_i_i_sc_i_i     1167
find_not_cclass_i_ic_sc_i_i    1168
find_not_cclass_i_i_s_ic_i     1169
find_not_cclass_i_ic_s_ic_i    1170
find_not_cclass_i_i_sc_ic_i    1171
find_not_cclass_i_ic_sc_ic_i   1172
find_not_cclass_i_i_s_i_ic     1173
find_not_cclass_i_ic_s_i_ic    1174
find_not_cclass_i_i_sc_i_ic    1175
find_not_cclass_i_ic_sc_i_ic   1176
find_not_cclass_i_i_s_ic_ic    1177
find_not_cclass_i_ic_s_ic_ic   1178
find_not_cclass_i_i_sc_ic_ic   1179
find_not_cclass_i_ic_sc_ic_ic  1180
escape_s_s                     1181
compose_s_s                    1182
compose_s_sc                   1183
spawnw_i_s                     1184
spawnw_i_sc                    1185
spawnw_i_p                     1186
err_i                          1187
err_s                          1188
err_s_i                        1189
err_s_ic                       1190
time_i                         1191
time_n                         1192
gmtime_s_i                     1193
gmtime_s_ic                    1194
localtime_s_i                  1195
localtime_s_ic                 1196
decodetime_p_i                 1197
decodetime_p_ic                1198
decodelocaltime_p_i            1199
decodelocaltime_p_ic           1200
sysinfo_s_i                    1201
sysinfo_s_ic                   1202
sysinfo_i_i                    1203
sysinfo_i_ic                   1204
sleep_i                        1205
sleep_ic                       1206
sleep_n                        1207
sleep_nc                       1208
sizeof_i_i                     1209
sizeof_i_ic                    1210
store_lex_s_p                  1211
store_lex_sc_p                 1212
find_lex_p_s                   1213
find_lex_p_sc                  1214
get_namespace_p                1215
get_namespace_p_p              1216
get_namespace_p_pc             1217
get_hll_namespace_p            1218
get_hll_namespace_p_p          1219
get_hll_namespace_p_pc         1220
get_root_namespace_p           1221
get_root_namespace_p_p         1222
get_root_namespace_p_pc        1223
get_global_p_s                 1224
get_global_p_sc                1225
get_global_p_p_s               1226
get_global_p_pc_s              1227
get_global_p_p_sc              1228
get_global_p_pc_sc             1229
get_hll_global_p_s             1230
get_hll_global_p_sc            1231
get_hll_global_p_p_s           1232
get_hll_global_p_pc_s          1233
get_hll_global_p_p_sc          1234
get_hll_global_p_pc_sc         1235
get_root_global_p_s            1236
get_root_global_p_sc           1237
get_root_global_p_p_s          1238
get_root_global_p_pc_s         1239
get_root_global_p_p_sc         1240
get_root_global_p_pc_sc        1241
set_global_s_p                 1242
set_global_sc_p                1243
set_global_p_s_p               1244
set_global_pc_s_p              1245
set_global_p_sc_p              1246
set_global_pc_sc_p             1247
set_hll_global_s_p             1248
set_hll_global_sc_p            1249
set_hll_global_p_s_p           1250
set_hll_global_pc_s_p          1251
set_hll_global_p_sc_p          1252
set_hll_global_pc_sc_p         1253
set_root_global_s_p            1254
set_root_global_sc_p           1255
set_root_global_p_s_p          1256
set_root_global_pc_s_p         1257
set_root_global_p_sc_p         1258
set_root_global_pc_sc_p        1259
store_global_s_p               1260
store_global_sc_p              1261
store_global_s_s_p             1262
store_global_sc_s_p            1263
store_global_s_sc_p            1264
store_global_sc_sc_p           1265
store_global_p_s_p             1266
store_global_pc_s_p            1267
store_global_p_sc_p            1268
store_global_pc_sc_p           1269
find_global_p_s                1270
find_global_p_sc               1271
find_global_p_s_s              1272
find_global_p_sc_s             1273
find_global_p_s_sc             1274
find_global_p_sc_sc            1275
find_global_p_p_s              1276
find_global_p_pc_s             1277
find_global_p_p_sc             1278
find_global_p_pc_sc            1279
find_name_p_s                  1280
find_name_p_sc                 1281
