# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bnot_i                          137
bnot_i_i                        138
bnot_p                          139
bnot_p_p                        140
bnots_s_s                       141
bnots_s_sc                      142
bnots_p                         143
bnots_p_p                       144
bor_i_i                         145
bor_i_ic                        146
bor_p_i                         147
bor_p_ic                        148
bor_p_p                         149
bor_i_i_i                       150
bor_i_ic_i                      151
bor_i_i_ic                      152
bor_p_p_i                       153
bor_p_p_ic                      154
bor_p_p_p                       155
bors_p_s                        156
bors_p_sc                       157
bors_p_p                        158
bors_s_s_s                      159
bors_s_sc_s                     160
bors_s_s_sc                     161
bors_p_p_s                      162
bors_p_p_sc                     163
bors_p_p_p                      164
shl_i_i                         165
shl_i_ic                        166
shl_p_i                         167
shl_p_ic                        168
shl_p_p                         169
shl_i_i_i                       170
shl_i_ic_i                      171
shl_i_i_ic                      172
shl_p_p_i                       173
shl_p_p_ic                      174
shl_p_p_p                       175
shr_i_i                         176
shr_i_ic                        177
shr_p_i                         178
shr_p_ic                        179
shr_p_p                         180
shr_i_i_i                       181
shr_i_ic_i                      182
shr_i_i_ic                      183
shr_p_p_i                       184
shr_p_p_ic                      185
shr_p_p_p                       186
lsr_i_i                         187
lsr_i_ic                        188
lsr_p_i                         189
lsr_p_ic                        190
lsr_p_p                         191
lsr_i_i_i                       192
lsr_i_ic_i                      193
lsr_i_i_ic                      194
lsr_p_p_i                       195
lsr_p_p_ic                      196
lsr_p_p_p                       197
rot_i_i_i_ic                    198
rot_i_ic_i_ic                   199
rot_i_i_ic_ic                   200
bxor_i_i                        201
bxor_i_ic                       202
bxor_p_i                        203
bxor_p_ic                       204
bxor_p_p                        205
bxor_i_i_i                      206
bxor_i_ic_i                     207
bxor_i_i_ic                     208
bxor_p_p_i                      209
bxor_p_p_ic                     210
bxor_p_p_p                      211
eq_i_i_ic                       212
eq_ic_i_ic                      213
eq_i_ic_ic                      214
eq_n_n_ic                       215
eq_nc_n_ic                      216
eq_n_nc_ic                      217
eq_s_s_ic                       218
eq_sc_s_ic                      219
eq_s_sc_ic                      220
eq_p_p_ic                       221
eq_p_i_ic                       222
eq_p_ic_ic                      223
eq_p_n_ic                       224
eq_p_nc_ic                      225
eq_p_s_ic                       226
eq_p_sc_ic                      227
eq_str_p_p_ic                   228
eq_num_p_p_ic                   229
eq_addr_s_s_ic                  230
eq_addr_sc_s_ic                 231
eq_addr_s_sc_ic                 232
eq_addr_sc_sc_ic                233
eq_addr_p_p_ic                  234
ne_i_i_ic                       235
ne_ic_i_ic                      236
ne_i_ic_ic                      237
ne_n_n_ic                       238
ne_nc_n_ic                      239
ne_n_nc_ic                      240
ne_s_s_ic                       241
ne_sc_s_ic                      242
ne_s_sc_ic                      243
ne_p_p_ic                       244
ne_p_i_ic                       245
ne_p_ic_ic                      246
ne_p_n_ic                       247
ne_p_nc_ic                      248
ne_p_s_ic                       249
ne_p_sc_ic                      250
ne_str_p_p_ic                   251
ne_num_p_p_ic                   252
ne_addr_s_s_ic                  253
ne_addr_sc_s_ic                 254
ne_addr_s_sc_ic                 255
ne_addr_sc_sc_ic                256
ne_addr_p_p_ic                  257
lt_i_i_ic                       258
lt_ic_i_ic                      259
lt_i_ic_ic                      260
lt_n_n_ic                       261
lt_nc_n_ic                      262
lt_n_nc_ic                      263
lt_s_s_ic                       264
lt_sc_s_ic                      265
lt_s_sc_ic                      266
lt_p_p_ic                       267
lt_p_i_ic                       268
lt_p_ic_ic                      269
lt_p_n_ic                       270
lt_p_nc_ic                      271
lt_p_s_ic                       272
lt_p_sc_ic                      273
lt_str_p_p_ic                   274
lt_num_p_p_ic                   275
le_i_i_ic                       276
le_ic_i_ic                      277
le_i_ic_ic                      278
le_n_n_ic                       279
le_nc_n_ic                      280
le_n_nc_ic                      281
le_s_s_ic                       282
le_sc_s_ic                      283
le_s_sc_ic                      284
le_p_p_ic                       285
le_p_i_ic                       286
le_p_ic_ic                      287
le_p_n_ic                       288
le_p_nc_ic                      289
le_p_s_ic                       290
le_p_sc_ic                      291
le_str_p_p_ic                   292
le_num_p_p_ic                   293
gt_p_p_ic                       294
gt_p_i_ic                       295
gt_p_ic_ic                      296
gt_p_n_ic                       297
gt_p_nc_ic                      298
gt_p_s_ic                       299
gt_p_sc_ic                      300
gt_str_p_p_ic                   301
gt_num_p_p_ic                   302
ge_p_p_ic                       303
ge_p_i_ic                       304
ge_p_ic_ic                      305
ge_p_n_ic                       306
ge_p_nc_ic                      307
ge_p_s_ic                       308
ge_p_sc_ic                      309
ge_str_p_p_ic                   310
ge_num_p_p_ic                   311
if_null_p_ic                    312
if_null_s_ic                    313
unless_null_p_ic                314
unless_null_s_ic                315
cmp_i_i_i                       316
cmp_i_ic_i                      317
cmp_i_i_ic                      318
cmp_i_n_n                       319
cmp_i_nc_n                      320
cmp_i_n_nc                      321
cmp_i_s_s                       322
cmp_i_sc_s                      323
cmp_i_s_sc                      324
cmp_i_p_p                       325
cmp_i_p_i                       326
cmp_i_p_ic                      327
cmp_i_p_n                       328
cmp_i_p_nc                      329
cmp_i_p_s                       330
cmp_i_p_sc                      331
cmp_str_i_p_p                   332
cmp_num_i_p_p                   333
cmp_pmc_p_p_p                   334
issame_i_p_p                    335
issame_i_s_s                    336
issame_i_sc_s                   337
issame_i_s_sc                   338
issame_i_sc_sc                  339
isntsame_i_p_p                  340
isntsame_i_s_s                  341
isntsame_i_sc_s                 342
isntsame_i_s_sc                 343
isntsame_i_sc_sc                344
istrue_i_p                      345
isfalse_i_p                     346
isnull_i_p                      347
isnull_i_pc                     348
isnull_i_s                      349
isnull_i_sc                     350
isgt_i_p_p                      351
isge_i_p_p                      352
isle_i_i_i                      353
isle_i_ic_i                     354
isle_i_i_ic                     355
isle_i_n_n                      356
isle_i_nc_n                     357
isle_i_n_nc                     358
isle_i_s_s                      359
isle_i_sc_s                     360
isle_i_s_sc                     361
isle_i_p_p                      362
islt_i_i_i                      363
islt_i_ic_i                     364
islt_i_i_ic                     365
islt_i_n_n                      366
islt_i_nc_n                     367
islt_i_n_nc                     368
islt_i_s_s                      369
islt_i_sc_s                     370
islt_i_s_sc                     371
islt_i_p_p                      372
iseq_i_i_i                      373
iseq_i_ic_i                     374
iseq_i_i_ic                     375
iseq_i_n_n                      376
iseq_i_nc_n                     377
iseq_i_n_nc                     378
iseq_i_s_s                      379
iseq_i_sc_s                     380
iseq_i_s_sc                     381
iseq_i_p_p                      382
isne_i_i_i                      383
isne_i_ic_i                     384
isne_i_i_ic                     385
isne_i_n_n                      386
isne_i_nc_n                     387
isne_i_n_nc                     388
isne_i_s_s                      389
isne_i_sc_s                     390
isne_i_s_sc                     391
isne_i_p_p                      392
and_i_i_i                       393
and_i_ic_i                      394
and_i_i_ic                      395
and_p_p_p                       396
not_i                           397
not_i_i                         398
not_p                           399
not_p_p                         400
or_i_i_i                        401
or_i_ic_i                       402
or_i_i_ic                       403
or_p_p_p                        404
xor_i_i_i                       405
xor_i_ic_i                      406
xor_i_i_ic                      407
xor_p_p_p                       408
debug_init                      409
debug_load_sc                   410
debug_break                     411
debug_print                     412
backtrace                       413
getline_i                       414
getfile_s                       415
close_p                         416
fdopen_p_i_s                    417
fdopen_p_ic_s                   418
fdopen_p_i_sc                   419
fdopen_p_ic_sc                  420
getstdin_p                      421
getstdout_p                     422
getstderr_p                     423
setstdin_p                      424
setstdout_p                     425
setstderr_p                     426
open_p_s_s                      427
open_p_sc_s                     428
open_p_s_sc                     429
open_p_sc_sc                    430
open_p_s                        431
open_p_sc                       432
print_i                         433
print_ic                        434
print_n                         435
print_nc                        436
print_s                         437
print_sc                        438
print_p                         439
say_i                           440
say_ic                          441
say_n                           442
say_nc                          443
say_s                           444
say_sc                          445
say_p                           446
printerr_i                      447
printerr_ic                     448
printerr_n                      449
printerr_nc                     450
printerr_s                      451
printerr_sc                     452
printerr_p                      453
print_p_i                       454
print_p_ic                      455
print_p_n                       456
print_p_nc                      457
print_p_s                       458
print_p_sc                      459
print_p_p                       460
read_s_i                        461
read_s_ic                       462
read_s_p_i                      463
read_s_p_ic                     464
readline_s_p                    465
peek_s                          466
peek_s_p                        467
stat_i_s_i                      468
stat_i_sc_i                     469
stat_i_s_ic                     470
stat_i_sc_ic                    471
stat_i_i_i                      472
stat_i_ic_i                     473
stat_i_i_ic                     474
stat_i_ic_ic                    475
seek_p_i_i                      476
seek_p_ic_i                     477
seek_p_i_ic                     478
seek_p_ic_ic                    479
seek_p_i_i_i                    480
seek_p_ic_i_i                   481
seek_p_i_ic_i                   482
seek_p_ic_ic_i                  483
seek_p_i_i_ic                   484
seek_p_ic_i_ic                  485
seek_p_i_ic_ic                  486
seek_p_ic_ic_ic                 487
tell_i_p                        488
tell_i_i_p                      489
abs_i                           490
abs_n                           491
abs_i_i                         492
abs_n_n                         493
abs_p                           494
abs_p_p                         495
add_i_i                         496
add_i_ic                        497
add_n_n                         498
add_n_nc                        499
add_p_p                         500
add_p_i                         501
add_p_ic                        502
add_p_n                         503
add_p_nc                        504
add_i_i_i                       505
add_i_ic_i                      506
add_i_i_ic                      507
add_n_n_n                       508
add_n_nc_n                      509
add_n_n_nc                      510
add_p_p_p                       511
add_p_p_i                       512
add_p_p_ic                      513
add_p_p_n                       514
add_p_p_nc                      515
dec_i                           516
dec_n                           517
dec_p                           518
div_i_i                         519
div_i_ic                        520
div_n_n                         521
div_n_nc                        522
div_p_p                         523
div_p_i                         524
div_p_ic                        525
div_p_n                         526
div_p_nc                        527
div_i_i_i                       528
div_i_ic_i                      529
div_i_i_ic                      530
div_i_ic_ic                     531
div_n_n_n                       532
div_n_nc_n                      533
div_n_n_nc                      534
div_n_nc_nc                     535
div_p_p_p                       536
div_p_p_i                       537
div_p_p_ic                      538
div_p_p_n                       539
div_p_p_nc                      540
fdiv_i_i                        541
fdiv_i_ic                       542
fdiv_n_n                        543
fdiv_n_nc                       544
fdiv_p_p                        545
fdiv_p_i                        546
fdiv_p_ic                       547
fdiv_p_n                        548
fdiv_p_nc                       549
fdiv_i_i_i                      550
fdiv_i_ic_i                     551
fdiv_i_i_ic                     552
fdiv_n_n_n                      553
fdiv_n_nc_n                     554
fdiv_n_n_nc                     555
fdiv_p_p_p                      556
fdiv_p_p_i                      557
fdiv_p_p_ic                     558
fdiv_p_p_n                      559
fdiv_p_p_nc                     560
ceil_n                          561
ceil_i_n                        562
ceil_n_n                        563
floor_n                         564
floor_i_n                       565
floor_n_n                       566
inc_i                           567
inc_n                           568
inc_p                           569
mod_i_i                         570
mod_i_ic                        571
mod_n_n                         572
mod_n_nc                        573
mod_p_p                         574
mod_p_i                         575
mod_p_ic                        576
mod_p_n                         577
mod_p_nc                        578
mod_i_i_i                       579
mod_i_ic_i                      580
mod_i_i_ic                      581
mod_n_n_n                       582
mod_n_nc_n                      583
mod_n_n_nc                      584
mod_p_p_p                       585
mod_p_p_i                       586
mod_p_p_ic                      587
mod_p_p_n                       588
mod_p_p_nc                      589
mul_i_i                         590
mul_i_ic                        591
mul_n_n                         592
mul_n_nc                        593
mul_p_p                         594
mul_p_i                         595
mul_p_ic                        596
mul_p_n                         597
mul_p_nc                        598
mul_i_i_i                       599
mul_i_ic_i                      600
mul_i_i_ic                      601
mul_n_n_n                       602
mul_n_nc_n                      603
mul_n_n_nc                      604
mul_p_p_p                       605
mul_p_p_i                       606
mul_p_p_ic                      607
mul_p_p_n                       608
mul_p_p_nc                      609
neg_i                           610
neg_n                           611
neg_p                           612
neg_i_i                         613
neg_n_n                         614
neg_p_p                         615
sub_i_i                         616
sub_i_ic                        617
sub_n_n                         618
sub_n_nc                        619
sub_p_p                         620
sub_p_i                         621
sub_p_ic                        622
sub_p_n                         623
sub_p_nc                        624
sub_i_i_i                       625
sub_i_ic_i                      626
sub_i_i_ic                      627
sub_n_n_n                       628
sub_n_nc_n                      629
sub_n_n_nc                      630
sub_p_p_p                       631
sub_p_p_i                       632
sub_p_p_ic                      633
sub_p_p_n                       634
sub_p_p_nc                      635
sqrt_n_n                        636
callmethodcc_p_s                637
callmethodcc_p_sc               638
callmethodcc_p_p                639
callmethod_p_s_p                640
callmethod_p_sc_p               641
callmethod_p_p_p                642
tailcallmethod_p_s              643
tailcallmethod_p_sc             644
tailcallmethod_p_p              645
addmethod_p_s_p                 646
addmethod_p_sc_p                647
can_i_p_s                       648
can_i_p_sc                      649
does_i_p_s                      650
does_i_p_sc                     651
does_i_p_p                      652
does_i_p_pc                     653
isa_i_p_s                       654
isa_i_p_sc                      655
isa_i_p_p                       656
isa_i_p_pc                      657
newclass_p_s                    658
newclass_p_sc                   659
newclass_p_p                    660
newclass_p_pc                   661
subclass_p_p                    662
subclass_p_pc                   663
subclass_p_p_s                  664
subclass_p_pc_s                 665
subclass_p_p_sc                 666
subclass_p_pc_sc                667
subclass_p_p_p                  668
subclass_p_pc_p                 669
subclass_p_p_pc                 670
subclass_p_pc_pc                671
subclass_p_s                    672
subclass_p_sc                   673
subclass_p_s_s                  674
subclass_p_sc_s                 675
subclass_p_s_sc                 676
subclass_p_sc_sc                677
subclass_p_s_p                  678
subclass_p_sc_p                 679
subclass_p_s_pc                 680
subclass_p_sc_pc                681
get_class_p_s                   682
get_class_p_sc                  683
get_class_p_p                   684
get_class_p_pc                  685
class_p_p                       686
addparent_p_p                   687
removeparent_p_p                688
addrole_p_p                     689
addattribute_p_s                690
addattribute_p_sc               691
removeattribute_p_s             692
removeattribute_p_sc            693
getattribute_p_p_s              694
getattribute_p_p_sc             695
getattribute_p_p_p_s            696
getattribute_p_p_pc_s           697
getattribute_p_p_p_sc           698
getattribute_p_p_pc_sc          699
setattribute_p_s_p              700
setattribute_p_sc_p             701
setattribute_p_p_s_p            702
setattribute_p_pc_s_p           703
setattribute_p_p_sc_p           704
setattribute_p_pc_sc_p          705
inspect_p_p                     706
inspect_p_pc                    707
inspect_p_p_s                   708
inspect_p_pc_s                  709
inspect_p_p_sc                  710
inspect_p_pc_sc                 711
new_p_s                         712
new_p_sc                        713
new_p_s_p                       714
new_p_sc_p                      715
new_p_s_pc                      716
new_p_sc_pc                     717
new_p_p                         718
new_p_pc                        719
new_p_p_p                       720
new_p_pc_p                      721
new_p_p_pc                      722
new_p_pc_pc                     723
root_new_p_p                    724
root_new_p_pc                   725
root_new_p_p_p                  726
root_new_p_pc_p                 727
root_new_p_p_pc                 728
root_new_p_pc_pc                729
typeof_s_p                      730
typeof_p_p                      731
get_repr_s_p                    732
find_method_p_p_s               733
find_method_p_p_sc              734
defined_i_p                     735
defined_i_p_ki                  736
defined_i_p_kic                 737
defined_i_p_k                   738
defined_i_p_kc                  739
exists_i_p_ki                   740
exists_i_p_kic                  741
exists_i_p_k                    742
exists_i_p_kc                   743
delete_p_k                      744
delete_p_kc                     745
delete_p_ki                     746
delete_p_kic                    747
elements_i_p                    748
push_p_i                        749
push_p_ic                       750
push_p_n                        751
push_p_nc                       752
push_p_s                        753
push_p_sc                       754
push_p_p                        755
pop_i_p                         756
pop_n_p                         757
pop_s_p                         758
pop_p_p                         759
unshift_p_i                     760
unshift_p_ic                    761
unshift_p_n                     762
unshift_p_nc                    763
unshift_p_s                     764
unshift_p_sc                    765
unshift_p_p                     766
shift_i_p                       767
shift_n_p                       768
shift_s_p                       769
shift_p_p                       770
splice_p_p_i_i                  771
splice_p_p_ic_i                 772
splice_p_p_i_ic                 773
splice_p_p_ic_ic                774
setprop_p_s_p                   775
setprop_p_sc_p                  776
getprop_p_s_p                   777
getprop_p_sc_p                  778
delprop_p_s                     779
delprop_p_sc                    780
prophash_p_p                    781
freeze_s_p                      782
thaw_p_s                        783
thaw_p_sc                       784
add_multi_s_s_p                 785
add_multi_sc_s_p                786
add_multi_s_sc_p                787
add_multi_sc_sc_p               788
find_multi_p_s_s                789
find_multi_p_sc_s               790
find_multi_p_s_sc               791
find_multi_p_sc_sc              792
register_p                      793
unregister_p                    794
box_p_i                         795
box_p_ic                        796
box_p_n                         797
box_p_nc                        798
box_p_s                         799
box_p_sc                        800
iter_p_p                        801
morph_p_p                       802
morph_p_pc                      803
clone_s_s                       804
clone_s_sc                      805
set_i_i                         806
set_i_ic                        807
set_i_n                         808
set_i_nc                        809
set_i_s                         810
set_i_sc                        811
set_n_n                         812
set_n_nc                        813
set_n_i                         814
set_n_ic                        815
set_n_s                         816
set_n_sc                        817
set_n_p                         818
set_s_p                         819
set_s_s                         820
set_s_sc                        821
set_s_i                         822
set_s_ic                        823
set_s_n                         824
set_s_nc                        825
set_p_pc                        826
set_p_p                         827
set_p_i                         828
set_p_ic                        829
set_p_n                         830
set_p_nc                        831
set_p_s                         832
set_p_sc                        833
set_i_p                         834
assign_p_p                      835
assign_p_i                      836
assign_p_ic                     837
assign_p_n                      838
assign_p_nc                     839
assign_p_s                      840
assign_p_sc                     841
assign_s_s                      842
assign_s_sc                     843
setref_p_p                      844
deref_p_p                       845
set_p_ki_i                      846
set_p_kic_i                     847
set_p_ki_ic                     848
set_p_kic_ic                    849
set_p_ki_n                      850
set_p_kic_n                     851
set_p_ki_nc                     852
set_p_kic_nc                    853
set_p_ki_s                      854
set_p_kic_s                     855
set_p_ki_sc                     856
set_p_kic_sc                    857
set_p_ki_p                      858
set_p_kic_p                     859
set_i_p_ki                      860
set_i_p_kic                     861
set_n_p_ki                      862
set_n_p_kic                     863
set_s_p_ki                      864
set_s_p_kic                     865
set_p_p_ki                      866
set_p_p_kic                     867
set_p_k_i                       868
set_p_kc_i                      869
set_p_k_ic                      870
set_p_kc_ic                     871
set_p_k_n                       872
set_p_kc_n                      873
set_p_k_nc                      874
set_p_kc_nc                     875
set_p_k_s                       876
set_p_kc_s                      877
set_p_k_sc                      878
set_p_kc_sc                     879
set_p_k_p                       880
set_p_kc_p                      881
set_i_p_k                       882
set_i_p_kc                      883
set_n_p_k                       884
set_n_p_kc                      885
set_s_p_k                       886
set_s_p_kc                      887
set_p_p_k                       888
set_p_p_kc                      889
clone_p_p                       890
clone_p_p_p                     891
clone_p_p_pc                    892
copy_p_p                        893
null_s                          894
null_i                          895
null_p                          896
null_n                          897
ord_i_s                         898
ord_i_sc                        899
ord_i_s_i                       900
ord_i_sc_i                      901
ord_i_s_ic                      902
ord_i_sc_ic                     903
chr_s_i                         904
chr_s_ic                        905
chopn_s_s_i                     906
chopn_s_sc_i                    907
chopn_s_s_ic                    908
chopn_s_sc_ic                   909
concat_s_s                      910
concat_s_sc                     911
concat_p_p                      912
concat_p_s                      913
concat_p_sc                     914
concat_s_s_s                    915
concat_s_sc_s                   916
concat_s_s_sc                   917
concat_p_p_s                    918
concat_p_p_sc                   919
concat_p_p_p                    920
repeat_s_s_i                    921
repeat_s_sc_i                   922
repeat_s_s_ic                   923
repeat_s_sc_ic                  924
repeat_p_p_i                    925
repeat_p_p_ic                   926
repeat_p_p_p                    927
repeat_p_i                      928
repeat_p_ic                     929
repeat_p_p                      930
length_i_s                      931
length_i_sc                     932
bytelength_i_s                  933
bytelength_i_sc                 934
pin_s                           935
unpin_s                         936
substr_s_s_i                    937
substr_s_sc_i                   938
substr_s_s_ic                   939
substr_s_sc_ic                  940
substr_s_s_i_i                  941
substr_s_sc_i_i                 942
substr_s_s_ic_i                 943
substr_s_sc_ic_i                944
substr_s_s_i_ic                 945
substr_s_sc_i_ic                946
substr_s_s_ic_ic                947
substr_s_sc_ic_ic               948
substr_s_p_i_i                  949
substr_s_p_ic_i                 950
substr_s_p_i_ic                 951
substr_s_p_ic_ic                952
replace_s_s_i_i_s               953
replace_s_sc_i_i_s              954
replace_s_s_ic_i_s              955
replace_s_sc_ic_i_s             956
replace_s_s_i_ic_s              957
replace_s_sc_i_ic_s             958
replace_s_s_ic_ic_s             959
replace_s_sc_ic_ic_s            960
replace_s_s_i_i_sc              961
replace_s_sc_i_i_sc             962
replace_s_s_ic_i_sc             963
replace_s_sc_ic_i_sc            964
replace_s_s_i_ic_sc             965
replace_s_sc_i_ic_sc            966
replace_s_s_ic_ic_sc            967
replace_s_sc_ic_ic_sc           968
index_i_s_s                     969
index_i_sc_s                    970
index_i_s_sc                    971
index_i_sc_sc                   972
index_i_s_s_i                   973
index_i_sc_s_i                  974
index_i_s_sc_i                  975
index_i_sc_sc_i                 976
index_i_s_s_ic                  977
index_i_sc_s_ic                 978
index_i_s_sc_ic                 979
index_i_sc_sc_ic                980
sprintf_s_s_p                   981
sprintf_s_sc_p                  982
sprintf_p_p_p                   983
new_s                           984
new_s_i                         985
new_s_ic                        986
stringinfo_i_s_i                987
stringinfo_i_sc_i               988
stringinfo_i_s_ic               989
stringinfo_i_sc_ic              990
upcase_s_s                      991
upcase_s_sc                     992
downcase_s_s                    993
downcase_s_sc                   994
titlecase_s_s                   995
titlecase_s_sc                  996
join_s_s_p                      997
join_s_sc_p                     998
split_p_s_s                     999
split_p_sc_s                   1000
split_p_s_sc                   1001
split_p_sc_sc                  1002
charset_i_s                    1003
charset_i_sc                   1004
charsetname_s_i                1005
charsetname_s_ic               1006
find_charset_i_s               1007
find_charset_i_sc              1008
trans_charset_s_s_i            1009
trans_charset_s_sc_i           1010
trans_charset_s_s_ic           1011
trans_charset_s_sc_ic          1012
encoding_i_s                   1013
encoding_i_sc                  1014
encodingname_s_i               1015
encodingname_s_ic              1016
find_encoding_i_s              1017
find_encoding_i_sc             1018
trans_encoding_s_s_i           1019
trans_encoding_s_sc_i          1020
trans_encoding_s_s_ic          1021
trans_encoding_s_sc_ic         1022
is_cclass_i_i_s_i              1023
is_cclass_i_ic_s_i             1024
is_cclass_i_i_sc_i             1025
is_cclass_i_ic_sc_i            1026
is_cclass_i_i_s_ic             1027
is_cclass_i_ic_s_ic            1028
is_cclass_i_i_sc_ic            1029
is_cclass_i_ic_sc_ic           1030
find_cclass_i_i_s_i_i          1031
find_cclass_i_ic_s_i_i         1032
find_cclass_i_i_sc_i_i         1033
find_cclass_i_ic_sc_i_i        1034
find_cclass_i_i_s_ic_i         1035
find_cclass_i_ic_s_ic_i        1036
find_cclass_i_i_sc_ic_i        1037
find_cclass_i_ic_sc_ic_i       1038
find_cclass_i_i_s_i_ic         1039
find_cclass_i_ic_s_i_ic        1040
find_cclass_i_i_sc_i_ic        1041
find_cclass_i_ic_sc_i_ic       1042
find_cclass_i_i_s_ic_ic        1043
find_cclass_i_ic_s_ic_ic       1044
find_cclass_i_i_sc_ic_ic       1045
find_cclass_i_ic_sc_ic_ic      1046
find_not_cclass_i_i_s_i_i      1047
find_not_cclass_i_ic_s_i_i     1048
find_not_cclass_i_i_sc_i_i     1049
find_not_cclass_i_ic_sc_i_i    1050
find_not_cclass_i_i_s_ic_i     1051
find_not_cclass_i_ic_s_ic_i    1052
find_not_cclass_i_i_sc_ic_i    1053
find_not_cclass_i_ic_sc_ic_i   1054
find_not_cclass_i_i_s_i_ic     1055
find_not_cclass_i_ic_s_i_ic    1056
find_not_cclass_i_i_sc_i_ic    1057
find_not_cclass_i_ic_sc_i_ic   1058
find_not_cclass_i_i_s_ic_ic    1059
find_not_cclass_i_ic_s_ic_ic   1060
find_not_cclass_i_i_sc_ic_ic   1061
find_not_cclass_i_ic_sc_ic_ic  1062
escape_s_s                     1063
compose_s_s                    1064
compose_s_sc                   1065
spawnw_i_s                     1066
spawnw_i_sc                    1067
spawnw_i_p                     1068
err_i                          1069
err_s                          1070
err_s_i                        1071
err_s_ic                       1072
time_i                         1073
time_n                         1074
gmtime_s_i                     1075
gmtime_s_ic                    1076
localtime_s_i                  1077
localtime_s_ic                 1078
decodetime_p_i                 1079
decodetime_p_ic                1080
decodelocaltime_p_i            1081
decodelocaltime_p_ic           1082
sysinfo_s_i                    1083
sysinfo_s_ic                   1084
sysinfo_i_i                    1085
sysinfo_i_ic                   1086
sleep_i                        1087
sleep_ic                       1088
sleep_n                        1089
sleep_nc                       1090
store_lex_s_p                  1091
store_lex_sc_p                 1092
store_dynamic_lex_s_p          1093
store_dynamic_lex_sc_p         1094
find_lex_p_s                   1095
find_lex_p_sc                  1096
find_dynamic_lex_p_s           1097
find_dynamic_lex_p_sc          1098
find_caller_lex_p_s            1099
find_caller_lex_p_sc           1100
get_namespace_p                1101
get_namespace_p_p              1102
get_namespace_p_pc             1103
get_hll_namespace_p            1104
get_hll_namespace_p_p          1105
get_hll_namespace_p_pc         1106
get_root_namespace_p           1107
get_root_namespace_p_p         1108
get_root_namespace_p_pc        1109
get_global_p_s                 1110
get_global_p_sc                1111
get_global_p_p_s               1112
get_global_p_pc_s              1113
get_global_p_p_sc              1114
get_global_p_pc_sc             1115
get_hll_global_p_s             1116
get_hll_global_p_sc            1117
get_hll_global_p_p_s           1118
get_hll_global_p_pc_s          1119
get_hll_global_p_p_sc          1120
get_hll_global_p_pc_sc         1121
get_root_global_p_s            1122
get_root_global_p_sc           1123
get_root_global_p_p_s          1124
get_root_global_p_pc_s         1125
get_root_global_p_p_sc         1126
get_root_global_p_pc_sc        1127
set_global_s_p                 1128
set_global_sc_p                1129
set_global_p_s_p               1130
set_global_pc_s_p              1131
set_global_p_sc_p              1132
set_global_pc_sc_p             1133
set_hll_global_s_p             1134
set_hll_global_sc_p            1135
set_hll_global_p_s_p           1136
set_hll_global_pc_s_p          1137
set_hll_global_p_sc_p          1138
set_hll_global_pc_sc_p         1139
set_root_global_s_p            1140
set_root_global_sc_p           1141
set_root_global_p_s_p          1142
set_root_global_pc_s_p         1143
set_root_global_p_sc_p         1144
set_root_global_pc_sc_p        1145
find_name_p_s                  1146
find_name_p_sc                 1147
find_sub_not_null_p_s          1148
find_sub_not_null_p_sc         1149
