# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_results_pc                   33
get_params_pc                    34
set_returns_pc                   35
result_info_p                    36
set_addr_i_ic                    37
set_addr_p_ic                    38
set_addr_p_i                     39
get_addr_i_p                     40
schedule_p                       41
addhandler_p                     42
push_eh_ic                       43
push_eh_p                        44
pop_eh                           45
throw_p                          46
throw_p_p                        47
rethrow_p                        48
count_eh_i                       49
die_s                            50
die_sc                           51
die_p                            52
die_pc                           53
die_i_i                          54
die_ic_i                         55
die_i_ic                         56
die_ic_ic                        57
exit_i                           58
exit_ic                          59
pushmark_i                       60
pushmark_ic                      61
popmark_i                        62
popmark_ic                       63
pushaction_p                     64
debug_i                          65
debug_ic                         66
bounds_i                         67
bounds_ic                        68
profile_i                        69
profile_ic                       70
trace_i                          71
trace_ic                         72
gc_debug_i                       73
gc_debug_ic                      74
interpinfo_i_i                   75
interpinfo_i_ic                  76
interpinfo_p_i                   77
interpinfo_p_ic                  78
interpinfo_s_i                   79
interpinfo_s_ic                  80
warningson_i                     81
warningson_ic                    82
warningsoff_i                    83
warningsoff_ic                   84
errorson_i                       85
errorson_ic                      86
errorsoff_i                      87
errorsoff_ic                     88
runinterp_p_i                    89
runinterp_p_ic                   90
getinterp_p                      91
sweep_ic                         92
collect                          93
sweepoff                         94
sweepon                          95
collectoff                       96
collecton                        97
needs_destroy_p                  98
loadlib_p_s                      99
loadlib_p_sc                    100
dlfunc_p_p_s_s                  101
dlfunc_p_p_sc_s                 102
dlfunc_p_p_s_sc                 103
dlfunc_p_p_sc_sc                104
dlvar_p_p_s                     105
dlvar_p_p_sc                    106
compreg_s_p                     107
compreg_sc_p                    108
compreg_p_s                     109
compreg_p_sc                    110
new_callback_p_p_p_s            111
new_callback_p_p_p_sc           112
annotations_p                   113
annotations_p_s                 114
annotations_p_sc                115
band_i_i                        116
band_i_ic                       117
band_p_i                        118
band_p_ic                       119
band_p_p                        120
band_i_i_i                      121
band_i_ic_i                     122
band_i_i_ic                     123
band_p_p_i                      124
band_p_p_ic                     125
band_p_p_p                      126
bands_s_s                       127
bands_s_sc                      128
bands_p_s                       129
bands_p_sc                      130
bands_p_p                       131
bands_s_s_s                     132
bands_s_sc_s                    133
bands_s_s_sc                    134
bands_p_p_s                     135
bands_p_p_sc                    136
bands_p_p_p                     137
bnot_i                          138
bnot_i_i                        139
bnot_p                          140
bnot_p_p                        141
bnots_s                         142
bnots_s_s                       143
bnots_s_sc                      144
bnots_p                         145
bnots_p_p                       146
bor_i_i                         147
bor_i_ic                        148
bor_p_i                         149
bor_p_ic                        150
bor_p_p                         151
bor_i_i_i                       152
bor_i_ic_i                      153
bor_i_i_ic                      154
bor_p_p_i                       155
bor_p_p_ic                      156
bor_p_p_p                       157
bors_s_s                        158
bors_s_sc                       159
bors_p_s                        160
bors_p_sc                       161
bors_p_p                        162
bors_s_s_s                      163
bors_s_sc_s                     164
bors_s_s_sc                     165
bors_p_p_s                      166
bors_p_p_sc                     167
bors_p_p_p                      168
shl_i_i                         169
shl_i_ic                        170
shl_p_i                         171
shl_p_ic                        172
shl_p_p                         173
shl_i_i_i                       174
shl_i_ic_i                      175
shl_i_i_ic                      176
shl_p_p_i                       177
shl_p_p_ic                      178
shl_p_p_p                       179
shr_i_i                         180
shr_i_ic                        181
shr_p_i                         182
shr_p_ic                        183
shr_p_p                         184
shr_i_i_i                       185
shr_i_ic_i                      186
shr_i_i_ic                      187
shr_p_p_i                       188
shr_p_p_ic                      189
shr_p_p_p                       190
lsr_i_i                         191
lsr_i_ic                        192
lsr_p_i                         193
lsr_p_ic                        194
lsr_p_p                         195
lsr_i_i_i                       196
lsr_i_ic_i                      197
lsr_i_i_ic                      198
lsr_p_p_i                       199
lsr_p_p_ic                      200
lsr_p_p_p                       201
rot_i_i_i_ic                    202
rot_i_ic_i_ic                   203
rot_i_i_ic_ic                   204
bxor_i_i                        205
bxor_i_ic                       206
bxor_p_i                        207
bxor_p_ic                       208
bxor_p_p                        209
bxor_i_i_i                      210
bxor_i_ic_i                     211
bxor_i_i_ic                     212
bxor_p_p_i                      213
bxor_p_p_ic                     214
bxor_p_p_p                      215
bxors_s_s                       216
bxors_s_sc                      217
bxors_p_s                       218
bxors_p_sc                      219
bxors_p_p                       220
bxors_s_s_s                     221
bxors_s_sc_s                    222
bxors_s_s_sc                    223
bxors_p_p_s                     224
bxors_p_p_sc                    225
bxors_p_p_p                     226
eq_i_i_ic                       227
eq_ic_i_ic                      228
eq_i_ic_ic                      229
eq_n_n_ic                       230
eq_nc_n_ic                      231
eq_n_nc_ic                      232
eq_s_s_ic                       233
eq_sc_s_ic                      234
eq_s_sc_ic                      235
eq_p_p_ic                       236
eq_p_i_ic                       237
eq_p_ic_ic                      238
eq_p_n_ic                       239
eq_p_nc_ic                      240
eq_p_s_ic                       241
eq_p_sc_ic                      242
eq_str_p_p_ic                   243
eq_num_p_p_ic                   244
eq_addr_s_s_ic                  245
eq_addr_sc_s_ic                 246
eq_addr_s_sc_ic                 247
eq_addr_sc_sc_ic                248
eq_addr_p_p_ic                  249
ne_i_i_ic                       250
ne_ic_i_ic                      251
ne_i_ic_ic                      252
ne_n_n_ic                       253
ne_nc_n_ic                      254
ne_n_nc_ic                      255
ne_s_s_ic                       256
ne_sc_s_ic                      257
ne_s_sc_ic                      258
ne_p_p_ic                       259
ne_p_i_ic                       260
ne_p_ic_ic                      261
ne_p_n_ic                       262
ne_p_nc_ic                      263
ne_p_s_ic                       264
ne_p_sc_ic                      265
ne_str_p_p_ic                   266
ne_num_p_p_ic                   267
ne_addr_s_s_ic                  268
ne_addr_sc_s_ic                 269
ne_addr_s_sc_ic                 270
ne_addr_sc_sc_ic                271
ne_addr_p_p_ic                  272
lt_i_i_ic                       273
lt_ic_i_ic                      274
lt_i_ic_ic                      275
lt_n_n_ic                       276
lt_nc_n_ic                      277
lt_n_nc_ic                      278
lt_s_s_ic                       279
lt_sc_s_ic                      280
lt_s_sc_ic                      281
lt_p_p_ic                       282
lt_p_i_ic                       283
lt_p_ic_ic                      284
lt_p_n_ic                       285
lt_p_nc_ic                      286
lt_p_s_ic                       287
lt_p_sc_ic                      288
lt_str_p_p_ic                   289
lt_num_p_p_ic                   290
le_i_i_ic                       291
le_ic_i_ic                      292
le_i_ic_ic                      293
le_n_n_ic                       294
le_nc_n_ic                      295
le_n_nc_ic                      296
le_s_s_ic                       297
le_sc_s_ic                      298
le_s_sc_ic                      299
le_p_p_ic                       300
le_p_i_ic                       301
le_p_ic_ic                      302
le_p_n_ic                       303
le_p_nc_ic                      304
le_p_s_ic                       305
le_p_sc_ic                      306
le_str_p_p_ic                   307
le_num_p_p_ic                   308
gt_p_p_ic                       309
gt_p_i_ic                       310
gt_p_ic_ic                      311
gt_p_n_ic                       312
gt_p_nc_ic                      313
gt_p_s_ic                       314
gt_p_sc_ic                      315
gt_str_p_p_ic                   316
gt_num_p_p_ic                   317
ge_p_p_ic                       318
ge_p_i_ic                       319
ge_p_ic_ic                      320
ge_p_n_ic                       321
ge_p_nc_ic                      322
ge_p_s_ic                       323
ge_p_sc_ic                      324
ge_str_p_p_ic                   325
ge_num_p_p_ic                   326
if_null_p_ic                    327
if_null_s_ic                    328
unless_null_p_ic                329
unless_null_s_ic                330
cmp_i_i_i                       331
cmp_i_ic_i                      332
cmp_i_i_ic                      333
cmp_i_n_n                       334
cmp_i_nc_n                      335
cmp_i_n_nc                      336
cmp_i_s_s                       337
cmp_i_sc_s                      338
cmp_i_s_sc                      339
cmp_i_p_p                       340
cmp_i_p_i                       341
cmp_i_p_ic                      342
cmp_i_p_n                       343
cmp_i_p_nc                      344
cmp_i_p_s                       345
cmp_i_p_sc                      346
cmp_str_i_p_p                   347
cmp_num_i_p_p                   348
cmp_pmc_p_p_p                   349
issame_i_p_p                    350
issame_i_s_s                    351
issame_i_sc_s                   352
issame_i_s_sc                   353
issame_i_sc_sc                  354
isntsame_i_p_p                  355
isntsame_i_s_s                  356
isntsame_i_sc_s                 357
isntsame_i_s_sc                 358
isntsame_i_sc_sc                359
istrue_i_p                      360
isfalse_i_p                     361
isnull_i_p                      362
isnull_i_pc                     363
isnull_i_s                      364
isnull_i_sc                     365
isgt_i_p_p                      366
isge_i_p_p                      367
isle_i_i_i                      368
isle_i_ic_i                     369
isle_i_i_ic                     370
isle_i_n_n                      371
isle_i_nc_n                     372
isle_i_n_nc                     373
isle_i_s_s                      374
isle_i_sc_s                     375
isle_i_s_sc                     376
isle_i_p_p                      377
islt_i_i_i                      378
islt_i_ic_i                     379
islt_i_i_ic                     380
islt_i_n_n                      381
islt_i_nc_n                     382
islt_i_n_nc                     383
islt_i_s_s                      384
islt_i_sc_s                     385
islt_i_s_sc                     386
islt_i_p_p                      387
iseq_i_i_i                      388
iseq_i_ic_i                     389
iseq_i_i_ic                     390
iseq_i_n_n                      391
iseq_i_nc_n                     392
iseq_i_n_nc                     393
iseq_i_s_s                      394
iseq_i_sc_s                     395
iseq_i_s_sc                     396
iseq_i_p_p                      397
isne_i_i_i                      398
isne_i_ic_i                     399
isne_i_i_ic                     400
isne_i_n_n                      401
isne_i_nc_n                     402
isne_i_n_nc                     403
isne_i_s_s                      404
isne_i_sc_s                     405
isne_i_s_sc                     406
isne_i_p_p                      407
and_i_i_i                       408
and_i_ic_i                      409
and_i_i_ic                      410
and_p_p_p                       411
not_i                           412
not_i_i                         413
not_p                           414
not_p_p                         415
or_i_i_i                        416
or_i_ic_i                       417
or_i_i_ic                       418
or_p_p_p                        419
xor_i_i_i                       420
xor_i_ic_i                      421
xor_i_i_ic                      422
xor_p_p_p                       423
debug_init                      424
debug_load_sc                   425
debug_break                     426
debug_print                     427
backtrace                       428
getline_i                       429
getfile_s                       430
set_label_p_ic                  431
get_label_i_p                   432
close_p                         433
fdopen_p_i_s                    434
fdopen_p_ic_s                   435
fdopen_p_i_sc                   436
fdopen_p_ic_sc                  437
getstdin_p                      438
getstdout_p                     439
getstderr_p                     440
setstdin_p                      441
setstdout_p                     442
setstderr_p                     443
open_p_s_s                      444
open_p_sc_s                     445
open_p_s_sc                     446
open_p_sc_sc                    447
open_p_s                        448
open_p_sc                       449
print_i                         450
print_ic                        451
print_n                         452
print_nc                        453
print_s                         454
print_sc                        455
print_p                         456
say_i                           457
say_ic                          458
say_n                           459
say_nc                          460
say_s                           461
say_sc                          462
say_p                           463
printerr_i                      464
printerr_ic                     465
printerr_n                      466
printerr_nc                     467
printerr_s                      468
printerr_sc                     469
printerr_p                      470
print_p_i                       471
print_p_ic                      472
print_p_n                       473
print_p_nc                      474
print_p_s                       475
print_p_sc                      476
print_p_p                       477
read_s_i                        478
read_s_ic                       479
read_s_p_i                      480
read_s_p_ic                     481
readline_s_p                    482
peek_s                          483
peek_s_p                        484
stat_i_s_i                      485
stat_i_sc_i                     486
stat_i_s_ic                     487
stat_i_sc_ic                    488
stat_i_i_i                      489
stat_i_ic_i                     490
stat_i_i_ic                     491
stat_i_ic_ic                    492
seek_p_i_i                      493
seek_p_ic_i                     494
seek_p_i_ic                     495
seek_p_ic_ic                    496
seek_p_i_i_i                    497
seek_p_ic_i_i                   498
seek_p_i_ic_i                   499
seek_p_ic_ic_i                  500
seek_p_i_i_ic                   501
seek_p_ic_i_ic                  502
seek_p_i_ic_ic                  503
seek_p_ic_ic_ic                 504
tell_i_p                        505
tell_i_i_p                      506
abs_i                           507
abs_n                           508
abs_i_i                         509
abs_n_n                         510
abs_p                           511
abs_p_p                         512
add_i_i                         513
add_i_ic                        514
add_n_n                         515
add_n_nc                        516
add_p_p                         517
add_p_i                         518
add_p_ic                        519
add_p_n                         520
add_p_nc                        521
add_i_i_i                       522
add_i_ic_i                      523
add_i_i_ic                      524
add_n_n_n                       525
add_n_nc_n                      526
add_n_n_nc                      527
add_p_p_p                       528
add_p_p_i                       529
add_p_p_ic                      530
add_p_p_n                       531
add_p_p_nc                      532
cmod_i_i_i                      533
cmod_i_ic_i                     534
cmod_i_i_ic                     535
cmod_p_p_i                      536
cmod_p_p_ic                     537
cmod_p_p_p                      538
cmod_n_n_n                      539
cmod_n_nc_n                     540
cmod_n_n_nc                     541
cmod_p_p_n                      542
cmod_p_p_nc                     543
dec_i                           544
dec_n                           545
dec_p                           546
div_i_i                         547
div_i_ic                        548
div_n_n                         549
div_n_nc                        550
div_p_p                         551
div_p_i                         552
div_p_ic                        553
div_p_n                         554
div_p_nc                        555
div_i_i_i                       556
div_i_ic_i                      557
div_i_i_ic                      558
div_i_ic_ic                     559
div_n_n_n                       560
div_n_nc_n                      561
div_n_n_nc                      562
div_n_nc_nc                     563
div_p_p_p                       564
div_p_p_i                       565
div_p_p_ic                      566
div_p_p_n                       567
div_p_p_nc                      568
fdiv_i_i                        569
fdiv_i_ic                       570
fdiv_n_n                        571
fdiv_n_nc                       572
fdiv_p_p                        573
fdiv_p_i                        574
fdiv_p_ic                       575
fdiv_p_n                        576
fdiv_p_nc                       577
fdiv_i_i_i                      578
fdiv_i_ic_i                     579
fdiv_i_i_ic                     580
fdiv_n_n_n                      581
fdiv_n_nc_n                     582
fdiv_n_n_nc                     583
fdiv_p_p_p                      584
fdiv_p_p_i                      585
fdiv_p_p_ic                     586
fdiv_p_p_n                      587
fdiv_p_p_nc                     588
ceil_n                          589
ceil_i_n                        590
ceil_n_n                        591
floor_n                         592
floor_i_n                       593
floor_n_n                       594
inc_i                           595
inc_n                           596
inc_p                           597
mod_i_i                         598
mod_i_ic                        599
mod_n_n                         600
mod_n_nc                        601
mod_p_p                         602
mod_p_i                         603
mod_p_ic                        604
mod_p_n                         605
mod_p_nc                        606
mod_i_i_i                       607
mod_i_ic_i                      608
mod_i_i_ic                      609
mod_n_n_n                       610
mod_n_nc_n                      611
mod_n_n_nc                      612
mod_p_p_p                       613
mod_p_p_i                       614
mod_p_p_ic                      615
mod_p_p_n                       616
mod_p_p_nc                      617
mul_i_i                         618
mul_i_ic                        619
mul_n_n                         620
mul_n_nc                        621
mul_p_p                         622
mul_p_i                         623
mul_p_ic                        624
mul_p_n                         625
mul_p_nc                        626
mul_i_i_i                       627
mul_i_ic_i                      628
mul_i_i_ic                      629
mul_n_n_n                       630
mul_n_nc_n                      631
mul_n_n_nc                      632
mul_p_p_p                       633
mul_p_p_i                       634
mul_p_p_ic                      635
mul_p_p_n                       636
mul_p_p_nc                      637
neg_i                           638
neg_n                           639
neg_p                           640
neg_i_i                         641
neg_n_n                         642
neg_p_p                         643
pow_n_n_n                       644
pow_n_nc_n                      645
pow_n_n_nc                      646
pow_p_p_p                       647
pow_p_p_i                       648
pow_p_p_ic                      649
pow_p_p_n                       650
pow_p_p_nc                      651
pow_n_n_i                       652
pow_n_nc_i                      653
pow_n_n_ic                      654
pow_n_nc_ic                     655
sub_i_i                         656
sub_i_ic                        657
sub_n_n                         658
sub_n_nc                        659
sub_p_p                         660
sub_p_i                         661
sub_p_ic                        662
sub_p_n                         663
sub_p_nc                        664
sub_i_i_i                       665
sub_i_ic_i                      666
sub_i_i_ic                      667
sub_n_n_n                       668
sub_n_nc_n                      669
sub_n_n_nc                      670
sub_p_p_p                       671
sub_p_p_i                       672
sub_p_p_ic                      673
sub_p_p_n                       674
sub_p_p_nc                      675
sqrt_n_n                        676
acos_n_n                        677
asec_n_n                        678
asin_n_n                        679
atan_n_n                        680
atan_n_n_n                      681
atan_n_nc_n                     682
atan_n_n_nc                     683
cos_n_n                         684
cosh_n_n                        685
exp_n_n                         686
ln_n_n                          687
log10_n_n                       688
log2_n_n                        689
sec_n_n                         690
sech_n_n                        691
sin_n_n                         692
sinh_n_n                        693
tan_n_n                         694
tanh_n_n                        695
gcd_i_i_i                       696
gcd_i_ic_i                      697
gcd_i_i_ic                      698
lcm_i_i_i                       699
lcm_i_ic_i                      700
lcm_i_i_ic                      701
fact_i_i                        702
fact_n_i                        703
callmethodcc_p_s                704
callmethodcc_p_sc               705
callmethodcc_p_p                706
callmethod_p_s_p                707
callmethod_p_sc_p               708
callmethod_p_p_p                709
tailcallmethod_p_s              710
tailcallmethod_p_sc             711
tailcallmethod_p_p              712
addmethod_p_s_p                 713
addmethod_p_sc_p                714
can_i_p_s                       715
can_i_p_sc                      716
does_i_p_s                      717
does_i_p_sc                     718
does_i_p_p                      719
does_i_p_pc                     720
isa_i_p_s                       721
isa_i_p_sc                      722
isa_i_p_p                       723
isa_i_p_pc                      724
newclass_p_s                    725
newclass_p_sc                   726
newclass_p_p                    727
newclass_p_pc                   728
subclass_p_p                    729
subclass_p_pc                   730
subclass_p_p_s                  731
subclass_p_pc_s                 732
subclass_p_p_sc                 733
subclass_p_pc_sc                734
subclass_p_p_p                  735
subclass_p_pc_p                 736
subclass_p_p_pc                 737
subclass_p_pc_pc                738
subclass_p_s                    739
subclass_p_sc                   740
subclass_p_s_s                  741
subclass_p_sc_s                 742
subclass_p_s_sc                 743
subclass_p_sc_sc                744
subclass_p_s_p                  745
subclass_p_sc_p                 746
subclass_p_s_pc                 747
subclass_p_sc_pc                748
get_class_p_s                   749
get_class_p_sc                  750
get_class_p_p                   751
get_class_p_pc                  752
class_p_p                       753
addparent_p_p                   754
removeparent_p_p                755
addrole_p_p                     756
addattribute_p_s                757
addattribute_p_sc               758
removeattribute_p_s             759
removeattribute_p_sc            760
getattribute_p_p_s              761
getattribute_p_p_sc             762
getattribute_p_p_p_s            763
getattribute_p_p_pc_s           764
getattribute_p_p_p_sc           765
getattribute_p_p_pc_sc          766
setattribute_p_s_p              767
setattribute_p_sc_p             768
setattribute_p_p_s_p            769
setattribute_p_pc_s_p           770
setattribute_p_p_sc_p           771
setattribute_p_pc_sc_p          772
inspect_p_p                     773
inspect_p_pc                    774
inspect_p_p_s                   775
inspect_p_pc_s                  776
inspect_p_p_sc                  777
inspect_p_pc_sc                 778
new_p_s                         779
new_p_sc                        780
new_p_s_p                       781
new_p_sc_p                      782
new_p_s_pc                      783
new_p_sc_pc                     784
new_p_p                         785
new_p_pc                        786
new_p_p_p                       787
new_p_pc_p                      788
new_p_p_pc                      789
new_p_pc_pc                     790
root_new_p_p                    791
root_new_p_pc                   792
root_new_p_p_p                  793
root_new_p_pc_p                 794
root_new_p_p_pc                 795
root_new_p_pc_pc                796
typeof_s_p                      797
typeof_p_p                      798
get_repr_s_p                    799
find_method_p_p_s               800
find_method_p_p_sc              801
defined_i_p                     802
defined_i_p_ki                  803
defined_i_p_kic                 804
defined_i_p_k                   805
defined_i_p_kc                  806
exists_i_p_ki                   807
exists_i_p_kic                  808
exists_i_p_k                    809
exists_i_p_kc                   810
delete_p_k                      811
delete_p_kc                     812
delete_p_ki                     813
delete_p_kic                    814
elements_i_p                    815
push_p_i                        816
push_p_ic                       817
push_p_n                        818
push_p_nc                       819
push_p_s                        820
push_p_sc                       821
push_p_p                        822
pop_i_p                         823
pop_n_p                         824
pop_s_p                         825
pop_p_p                         826
unshift_p_i                     827
unshift_p_ic                    828
unshift_p_n                     829
unshift_p_nc                    830
unshift_p_s                     831
unshift_p_sc                    832
unshift_p_p                     833
shift_i_p                       834
shift_n_p                       835
shift_s_p                       836
shift_p_p                       837
splice_p_p_i_i                  838
splice_p_p_ic_i                 839
splice_p_p_i_ic                 840
splice_p_p_ic_ic                841
setprop_p_s_p                   842
setprop_p_sc_p                  843
getprop_p_s_p                   844
getprop_p_sc_p                  845
delprop_p_s                     846
delprop_p_sc                    847
prophash_p_p                    848
freeze_s_p                      849
thaw_p_s                        850
thaw_p_sc                       851
add_multi_s_s_p                 852
add_multi_sc_s_p                853
add_multi_s_sc_p                854
add_multi_sc_sc_p               855
find_multi_p_s_s                856
find_multi_p_sc_s               857
find_multi_p_s_sc               858
find_multi_p_sc_sc              859
register_p                      860
unregister_p                    861
box_p_i                         862
box_p_ic                        863
box_p_n                         864
box_p_nc                        865
box_p_s                         866
box_p_sc                        867
iter_p_p                        868
morph_p_p                       869
morph_p_pc                      870
clone_s_s                       871
clone_s_sc                      872
exchange_i_i                    873
exchange_p_p                    874
exchange_n_n                    875
exchange_s_s                    876
set_i_i                         877
set_i_ic                        878
set_i_n                         879
set_i_nc                        880
set_i_s                         881
set_i_sc                        882
set_n_n                         883
set_n_nc                        884
set_n_i                         885
set_n_ic                        886
set_n_s                         887
set_n_sc                        888
set_n_p                         889
set_s_p                         890
set_s_s                         891
set_s_sc                        892
set_s_i                         893
set_s_ic                        894
set_s_n                         895
set_s_nc                        896
set_p_pc                        897
set_p_p                         898
set_p_i                         899
set_p_ic                        900
set_p_n                         901
set_p_nc                        902
set_p_s                         903
set_p_sc                        904
set_i_p                         905
assign_p_p                      906
assign_p_i                      907
assign_p_ic                     908
assign_p_n                      909
assign_p_nc                     910
assign_p_s                      911
assign_p_sc                     912
assign_s_s                      913
assign_s_sc                     914
setref_p_p                      915
deref_p_p                       916
setp_ind_i_p                    917
setp_ind_ic_p                   918
setn_ind_i_n                    919
setn_ind_ic_n                   920
setn_ind_i_nc                   921
setn_ind_ic_nc                  922
sets_ind_i_s                    923
sets_ind_ic_s                   924
sets_ind_i_sc                   925
sets_ind_ic_sc                  926
seti_ind_i_i                    927
seti_ind_ic_i                   928
seti_ind_i_ic                   929
seti_ind_ic_ic                  930
set_p_ki_i                      931
set_p_kic_i                     932
set_p_ki_ic                     933
set_p_kic_ic                    934
set_p_ki_n                      935
set_p_kic_n                     936
set_p_ki_nc                     937
set_p_kic_nc                    938
set_p_ki_s                      939
set_p_kic_s                     940
set_p_ki_sc                     941
set_p_kic_sc                    942
set_p_ki_p                      943
set_p_kic_p                     944
set_i_p_ki                      945
set_i_p_kic                     946
set_n_p_ki                      947
set_n_p_kic                     948
set_s_p_ki                      949
set_s_p_kic                     950
set_p_p_ki                      951
set_p_p_kic                     952
set_p_k_i                       953
set_p_kc_i                      954
set_p_k_ic                      955
set_p_kc_ic                     956
set_p_k_n                       957
set_p_kc_n                      958
set_p_k_nc                      959
set_p_kc_nc                     960
set_p_k_s                       961
set_p_kc_s                      962
set_p_k_sc                      963
set_p_kc_sc                     964
set_p_k_p                       965
set_p_kc_p                      966
set_i_p_k                       967
set_i_p_kc                      968
set_n_p_k                       969
set_n_p_kc                      970
set_s_p_k                       971
set_s_p_kc                      972
set_p_p_k                       973
set_p_p_kc                      974
clone_p_p                       975
clone_p_p_p                     976
clone_p_p_pc                    977
copy_p_p                        978
null_s                          979
null_i                          980
null_p                          981
null_n                          982
cleari                          983
clearn                          984
clears                          985
clearp                          986
ord_i_s                         987
ord_i_sc                        988
ord_i_s_i                       989
ord_i_sc_i                      990
ord_i_s_ic                      991
ord_i_sc_ic                     992
chr_s_i                         993
chr_s_ic                        994
chopn_s_i                       995
chopn_s_ic                      996
chopn_s_s_i                     997
chopn_s_sc_i                    998
chopn_s_s_ic                    999
chopn_s_sc_ic                  1000
concat_s_s                     1001
concat_s_sc                    1002
concat_p_p                     1003
concat_p_s                     1004
concat_p_sc                    1005
concat_s_s_s                   1006
concat_s_sc_s                  1007
concat_s_s_sc                  1008
concat_p_p_s                   1009
concat_p_p_sc                  1010
concat_p_p_p                   1011
repeat_s_s_i                   1012
repeat_s_sc_i                  1013
repeat_s_s_ic                  1014
repeat_s_sc_ic                 1015
repeat_p_p_i                   1016
repeat_p_p_ic                  1017
repeat_p_p_p                   1018
repeat_p_i                     1019
repeat_p_ic                    1020
repeat_p_p                     1021
length_i_s                     1022
length_i_sc                    1023
bytelength_i_s                 1024
bytelength_i_sc                1025
pin_s                          1026
unpin_s                        1027
substr_s_s_i                   1028
substr_s_sc_i                  1029
substr_s_s_ic                  1030
substr_s_sc_ic                 1031
substr_s_s_i_i                 1032
substr_s_sc_i_i                1033
substr_s_s_ic_i                1034
substr_s_sc_ic_i               1035
substr_s_s_i_ic                1036
substr_s_sc_i_ic               1037
substr_s_s_ic_ic               1038
substr_s_sc_ic_ic              1039
substr_s_s_i_i_s               1040
substr_s_s_ic_i_s              1041
substr_s_s_i_ic_s              1042
substr_s_s_ic_ic_s             1043
substr_s_s_i_i_sc              1044
substr_s_s_ic_i_sc             1045
substr_s_s_i_ic_sc             1046
substr_s_s_ic_ic_sc            1047
substr_s_i_i_s                 1048
substr_s_ic_i_s                1049
substr_s_i_ic_s                1050
substr_s_ic_ic_s               1051
substr_s_i_i_sc                1052
substr_s_ic_i_sc               1053
substr_s_i_ic_sc               1054
substr_s_ic_ic_sc              1055
substr_s_p_i_i                 1056
substr_s_p_ic_i                1057
substr_s_p_i_ic                1058
substr_s_p_ic_ic               1059
index_i_s_s                    1060
index_i_sc_s                   1061
index_i_s_sc                   1062
index_i_sc_sc                  1063
index_i_s_s_i                  1064
index_i_sc_s_i                 1065
index_i_s_sc_i                 1066
index_i_sc_sc_i                1067
index_i_s_s_ic                 1068
index_i_sc_s_ic                1069
index_i_s_sc_ic                1070
index_i_sc_sc_ic               1071
sprintf_s_s_p                  1072
sprintf_s_sc_p                 1073
sprintf_p_p_p                  1074
new_s                          1075
new_s_i                        1076
new_s_ic                       1077
stringinfo_i_s_i               1078
stringinfo_i_sc_i              1079
stringinfo_i_s_ic              1080
stringinfo_i_sc_ic             1081
upcase_s_s                     1082
upcase_s_sc                    1083
upcase_s                       1084
downcase_s_s                   1085
downcase_s_sc                  1086
downcase_s                     1087
titlecase_s_s                  1088
titlecase_s_sc                 1089
titlecase_s                    1090
join_s_s_p                     1091
join_s_sc_p                    1092
split_p_s_s                    1093
split_p_sc_s                   1094
split_p_s_sc                   1095
split_p_sc_sc                  1096
charset_i_s                    1097
charset_i_sc                   1098
charsetname_s_i                1099
charsetname_s_ic               1100
find_charset_i_s               1101
find_charset_i_sc              1102
trans_charset_s_i              1103
trans_charset_s_ic             1104
trans_charset_s_s_i            1105
trans_charset_s_sc_i           1106
trans_charset_s_s_ic           1107
trans_charset_s_sc_ic          1108
encoding_i_s                   1109
encoding_i_sc                  1110
encodingname_s_i               1111
encodingname_s_ic              1112
find_encoding_i_s              1113
find_encoding_i_sc             1114
trans_encoding_s_i             1115
trans_encoding_s_ic            1116
trans_encoding_s_s_i           1117
trans_encoding_s_sc_i          1118
trans_encoding_s_s_ic          1119
trans_encoding_s_sc_ic         1120
is_cclass_i_i_s_i              1121
is_cclass_i_ic_s_i             1122
is_cclass_i_i_sc_i             1123
is_cclass_i_ic_sc_i            1124
is_cclass_i_i_s_ic             1125
is_cclass_i_ic_s_ic            1126
is_cclass_i_i_sc_ic            1127
is_cclass_i_ic_sc_ic           1128
find_cclass_i_i_s_i_i          1129
find_cclass_i_ic_s_i_i         1130
find_cclass_i_i_sc_i_i         1131
find_cclass_i_ic_sc_i_i        1132
find_cclass_i_i_s_ic_i         1133
find_cclass_i_ic_s_ic_i        1134
find_cclass_i_i_sc_ic_i        1135
find_cclass_i_ic_sc_ic_i       1136
find_cclass_i_i_s_i_ic         1137
find_cclass_i_ic_s_i_ic        1138
find_cclass_i_i_sc_i_ic        1139
find_cclass_i_ic_sc_i_ic       1140
find_cclass_i_i_s_ic_ic        1141
find_cclass_i_ic_s_ic_ic       1142
find_cclass_i_i_sc_ic_ic       1143
find_cclass_i_ic_sc_ic_ic      1144
find_not_cclass_i_i_s_i_i      1145
find_not_cclass_i_ic_s_i_i     1146
find_not_cclass_i_i_sc_i_i     1147
find_not_cclass_i_ic_sc_i_i    1148
find_not_cclass_i_i_s_ic_i     1149
find_not_cclass_i_ic_s_ic_i    1150
find_not_cclass_i_i_sc_ic_i    1151
find_not_cclass_i_ic_sc_ic_i   1152
find_not_cclass_i_i_s_i_ic     1153
find_not_cclass_i_ic_s_i_ic    1154
find_not_cclass_i_i_sc_i_ic    1155
find_not_cclass_i_ic_sc_i_ic   1156
find_not_cclass_i_i_s_ic_ic    1157
find_not_cclass_i_ic_s_ic_ic   1158
find_not_cclass_i_i_sc_ic_ic   1159
find_not_cclass_i_ic_sc_ic_ic  1160
escape_s_s                     1161
compose_s_s                    1162
compose_s_sc                   1163
spawnw_i_s                     1164
spawnw_i_sc                    1165
spawnw_i_p                     1166
err_i                          1167
err_s                          1168
err_s_i                        1169
err_s_ic                       1170
time_i                         1171
time_n                         1172
gmtime_s_i                     1173
gmtime_s_ic                    1174
localtime_s_i                  1175
localtime_s_ic                 1176
decodetime_p_i                 1177
decodetime_p_ic                1178
decodelocaltime_p_i            1179
decodelocaltime_p_ic           1180
sysinfo_s_i                    1181
sysinfo_s_ic                   1182
sysinfo_i_i                    1183
sysinfo_i_ic                   1184
sleep_i                        1185
sleep_ic                       1186
sleep_n                        1187
sleep_nc                       1188
sizeof_i_i                     1189
sizeof_i_ic                    1190
store_lex_s_p                  1191
store_lex_sc_p                 1192
store_dynamic_lex_s_p          1193
store_dynamic_lex_sc_p         1194
find_lex_p_s                   1195
find_lex_p_sc                  1196
find_dynamic_lex_p_s           1197
find_dynamic_lex_p_sc          1198
find_caller_lex_p_s            1199
find_caller_lex_p_sc           1200
get_namespace_p                1201
get_namespace_p_p              1202
get_namespace_p_pc             1203
get_hll_namespace_p            1204
get_hll_namespace_p_p          1205
get_hll_namespace_p_pc         1206
get_root_namespace_p           1207
get_root_namespace_p_p         1208
get_root_namespace_p_pc        1209
get_global_p_s                 1210
get_global_p_sc                1211
get_global_p_p_s               1212
get_global_p_pc_s              1213
get_global_p_p_sc              1214
get_global_p_pc_sc             1215
get_hll_global_p_s             1216
get_hll_global_p_sc            1217
get_hll_global_p_p_s           1218
get_hll_global_p_pc_s          1219
get_hll_global_p_p_sc          1220
get_hll_global_p_pc_sc         1221
get_root_global_p_s            1222
get_root_global_p_sc           1223
get_root_global_p_p_s          1224
get_root_global_p_pc_s         1225
get_root_global_p_p_sc         1226
get_root_global_p_pc_sc        1227
set_global_s_p                 1228
set_global_sc_p                1229
set_global_p_s_p               1230
set_global_pc_s_p              1231
set_global_p_sc_p              1232
set_global_pc_sc_p             1233
set_hll_global_s_p             1234
set_hll_global_sc_p            1235
set_hll_global_p_s_p           1236
set_hll_global_pc_s_p          1237
set_hll_global_p_sc_p          1238
set_hll_global_pc_sc_p         1239
set_root_global_s_p            1240
set_root_global_sc_p           1241
set_root_global_p_s_p          1242
set_root_global_pc_s_p         1243
set_root_global_p_sc_p         1244
set_root_global_pc_sc_p        1245
find_name_p_s                  1246
find_name_p_sc                 1247
find_sub_not_null_p_s          1248
find_sub_not_null_p_sc         1249
