# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
clear_eh                         46
throw_p                          47
rethrow_p                        48
die_i_i                          49
die_ic_i                         50
die_i_ic                         51
die_ic_ic                        52
exit_i                           53
exit_ic                          54
pushmark_i                       55
pushmark_ic                      56
popmark_i                        57
popmark_ic                       58
pushaction_p                     59
debug_i                          60
debug_ic                         61
bounds_i                         62
bounds_ic                        63
profile_i                        64
profile_ic                       65
trace_i                          66
trace_ic                         67
gc_debug_i                       68
gc_debug_ic                      69
interpinfo_i_i                   70
interpinfo_i_ic                  71
interpinfo_p_i                   72
interpinfo_p_ic                  73
interpinfo_s_i                   74
interpinfo_s_ic                  75
warningson_i                     76
warningson_ic                    77
warningsoff_i                    78
warningsoff_ic                   79
errorson_i                       80
errorson_ic                      81
errorsoff_i                      82
errorsoff_ic                     83
runinterp_p_i                    84
runinterp_p_ic                   85
getinterp_p                      86
sweep_ic                         87
collect                          88
sweepoff                         89
sweepon                          90
collectoff                       91
collecton                        92
needs_destroy_p                  93
loadlib_p_s                      94
loadlib_p_sc                     95
dlfunc_p_p_s_s                   96
dlfunc_p_p_sc_s                  97
dlfunc_p_p_s_sc                  98
dlfunc_p_p_sc_sc                 99
dlvar_p_p_s                     100
dlvar_p_p_sc                    101
compile_p_p_s                   102
compile_p_p_sc                  103
compreg_s_p                     104
compreg_sc_p                    105
compreg_p_s                     106
compreg_p_sc                    107
new_callback_p_p_p_s            108
new_callback_p_p_p_sc           109
band_i_i                        110
band_i_ic                       111
band_i_i_i                      112
band_i_ic_i                     113
band_i_i_ic                     114
bands_s_s                       115
bands_s_sc                      116
bands_s_s_s                     117
bands_s_sc_s                    118
bands_s_s_sc                    119
bnot_i                          120
bnot_i_i                        121
bnot_p                          122
bnot_p_p                        123
n_bnot_p_p                      124
bnots_s                         125
bnots_s_s                       126
bnots_s_sc                      127
bnots_p                         128
bnots_p_p                       129
n_bnots_p_p                     130
bor_i_i                         131
bor_i_ic                        132
bor_i_i_i                       133
bor_i_ic_i                      134
bor_i_i_ic                      135
bors_s_s                        136
bors_s_sc                       137
bors_s_s_s                      138
bors_s_sc_s                     139
bors_s_s_sc                     140
shl_i_i                         141
shl_i_ic                        142
shl_i_i_i                       143
shl_i_ic_i                      144
shl_i_i_ic                      145
shr_i_i                         146
shr_i_ic                        147
shr_i_i_i                       148
shr_i_ic_i                      149
shr_i_i_ic                      150
lsr_i_i                         151
lsr_i_ic                        152
lsr_i_i_i                       153
lsr_i_ic_i                      154
lsr_i_i_ic                      155
rot_i_i_i_ic                    156
rot_i_ic_i_ic                   157
rot_i_i_ic_ic                   158
bxor_i_i                        159
bxor_i_ic                       160
bxor_i_i_i                      161
bxor_i_ic_i                     162
bxor_i_i_ic                     163
bxors_s_s                       164
bxors_s_sc                      165
bxors_s_s_s                     166
bxors_s_sc_s                    167
bxors_s_s_sc                    168
eq_i_i_ic                       169
eq_ic_i_ic                      170
eq_i_ic_ic                      171
eq_n_n_ic                       172
eq_nc_n_ic                      173
eq_n_nc_ic                      174
eq_s_s_ic                       175
eq_sc_s_ic                      176
eq_s_sc_ic                      177
eq_p_p_ic                       178
eq_p_i_ic                       179
eq_p_ic_ic                      180
eq_p_n_ic                       181
eq_p_nc_ic                      182
eq_p_s_ic                       183
eq_p_sc_ic                      184
eq_str_p_p_ic                   185
eq_num_p_p_ic                   186
eq_addr_s_s_ic                  187
eq_addr_sc_s_ic                 188
eq_addr_s_sc_ic                 189
eq_addr_sc_sc_ic                190
eq_addr_p_p_ic                  191
ne_i_i_ic                       192
ne_ic_i_ic                      193
ne_i_ic_ic                      194
ne_n_n_ic                       195
ne_nc_n_ic                      196
ne_n_nc_ic                      197
ne_s_s_ic                       198
ne_sc_s_ic                      199
ne_s_sc_ic                      200
ne_p_p_ic                       201
ne_p_i_ic                       202
ne_p_ic_ic                      203
ne_p_n_ic                       204
ne_p_nc_ic                      205
ne_p_s_ic                       206
ne_p_sc_ic                      207
ne_str_p_p_ic                   208
ne_num_p_p_ic                   209
ne_addr_s_s_ic                  210
ne_addr_sc_s_ic                 211
ne_addr_s_sc_ic                 212
ne_addr_sc_sc_ic                213
ne_addr_p_p_ic                  214
lt_i_i_ic                       215
lt_ic_i_ic                      216
lt_i_ic_ic                      217
lt_n_n_ic                       218
lt_nc_n_ic                      219
lt_n_nc_ic                      220
lt_s_s_ic                       221
lt_sc_s_ic                      222
lt_s_sc_ic                      223
lt_p_p_ic                       224
lt_p_i_ic                       225
lt_p_ic_ic                      226
lt_p_n_ic                       227
lt_p_nc_ic                      228
lt_p_s_ic                       229
lt_p_sc_ic                      230
lt_str_p_p_ic                   231
lt_num_p_p_ic                   232
le_i_i_ic                       233
le_ic_i_ic                      234
le_i_ic_ic                      235
le_n_n_ic                       236
le_nc_n_ic                      237
le_n_nc_ic                      238
le_s_s_ic                       239
le_sc_s_ic                      240
le_s_sc_ic                      241
le_p_p_ic                       242
le_p_i_ic                       243
le_p_ic_ic                      244
le_p_n_ic                       245
le_p_nc_ic                      246
le_p_s_ic                       247
le_p_sc_ic                      248
le_str_p_p_ic                   249
le_num_p_p_ic                   250
gt_p_p_ic                       251
gt_p_i_ic                       252
gt_p_ic_ic                      253
gt_p_n_ic                       254
gt_p_nc_ic                      255
gt_p_s_ic                       256
gt_p_sc_ic                      257
gt_str_p_p_ic                   258
gt_num_p_p_ic                   259
ge_p_p_ic                       260
ge_p_i_ic                       261
ge_p_ic_ic                      262
ge_p_n_ic                       263
ge_p_nc_ic                      264
ge_p_s_ic                       265
ge_p_sc_ic                      266
ge_str_p_p_ic                   267
ge_num_p_p_ic                   268
cmp_i_i_i                       269
cmp_i_ic_i                      270
cmp_i_i_ic                      271
cmp_i_n_n                       272
cmp_i_nc_n                      273
cmp_i_n_nc                      274
cmp_i_s_s                       275
cmp_i_sc_s                      276
cmp_i_s_sc                      277
cmp_i_p_p                       278
cmp_i_p_i                       279
cmp_i_p_ic                      280
cmp_i_p_n                       281
cmp_i_p_nc                      282
cmp_i_p_s                       283
cmp_i_p_sc                      284
cmp_str_i_p_p                   285
cmp_num_i_p_p                   286
and_i_i_i                       287
and_i_ic_i                      288
and_i_i_ic                      289
not_i                           290
not_i_i                         291
not_p                           292
not_p_p                         293
n_not_p_p                       294
or_i_i_i                        295
or_i_ic_i                       296
or_i_i_ic                       297
xor_i_i_i                       298
xor_i_ic_i                      299
xor_i_i_ic                      300
issame_i_p_p                    301
issame_i_s_s                    302
issame_i_sc_s                   303
issame_i_s_sc                   304
issame_i_sc_sc                  305
isntsame_i_p_p                  306
isntsame_i_s_s                  307
isntsame_i_sc_s                 308
isntsame_i_s_sc                 309
isntsame_i_sc_sc                310
istrue_i_p                      311
isfalse_i_p                     312
isgt_i_p_p                      313
isge_i_p_p                      314
isle_i_i_i                      315
isle_i_ic_i                     316
isle_i_i_ic                     317
isle_i_n_n                      318
isle_i_nc_n                     319
isle_i_n_nc                     320
isle_i_s_s                      321
isle_i_sc_s                     322
isle_i_s_sc                     323
isle_i_p_p                      324
islt_i_i_i                      325
islt_i_ic_i                     326
islt_i_i_ic                     327
islt_i_n_n                      328
islt_i_nc_n                     329
islt_i_n_nc                     330
islt_i_s_s                      331
islt_i_sc_s                     332
islt_i_s_sc                     333
islt_i_p_p                      334
iseq_i_i_i                      335
iseq_i_ic_i                     336
iseq_i_i_ic                     337
iseq_i_n_n                      338
iseq_i_nc_n                     339
iseq_i_n_nc                     340
iseq_i_s_s                      341
iseq_i_sc_s                     342
iseq_i_s_sc                     343
iseq_i_p_p                      344
isne_i_i_i                      345
isne_i_ic_i                     346
isne_i_i_ic                     347
isne_i_n_n                      348
isne_i_nc_n                     349
isne_i_n_nc                     350
isne_i_s_s                      351
isne_i_sc_s                     352
isne_i_s_sc                     353
isne_i_p_p                      354
if_null_p_ic                    355
if_null_s_ic                    356
unless_null_p_ic                357
unless_null_s_ic                358
debug_init                      359
debug_load_sc                   360
debug_break                     361
debug_print                     362
backtrace                       363
getline_i                       364
getfile_s                       365
close_p                         366
fdopen_p_i_s                    367
fdopen_p_ic_s                   368
fdopen_p_i_sc                   369
fdopen_p_ic_sc                  370
getfd_i_p                       371
getstdin_p                      372
getstdout_p                     373
getstderr_p                     374
pioctl_i_p_i_i                  375
pioctl_i_p_ic_i                 376
pioctl_i_p_i_ic                 377
pioctl_i_p_ic_ic                378
open_p_s_s                      379
open_p_sc_s                     380
open_p_s_sc                     381
open_p_sc_sc                    382
open_p_s                        383
open_p_sc                       384
print_i                         385
print_ic                        386
print_n                         387
print_nc                        388
print_s                         389
print_sc                        390
print_p                         391
printerr_i                      392
printerr_ic                     393
printerr_n                      394
printerr_nc                     395
printerr_s                      396
printerr_sc                     397
printerr_p                      398
print_p_i                       399
print_p_ic                      400
print_p_n                       401
print_p_nc                      402
print_p_s                       403
print_p_sc                      404
print_p_p                       405
read_s_i                        406
read_s_ic                       407
read_s_p_i                      408
read_s_p_ic                     409
readline_s_p                    410
peek_s                          411
peek_s_p                        412
stat_i_s_i                      413
stat_i_sc_i                     414
stat_i_s_ic                     415
stat_i_sc_ic                    416
stat_i_i_i                      417
stat_i_ic_i                     418
stat_i_i_ic                     419
stat_i_ic_ic                    420
seek_p_i_i                      421
seek_p_ic_i                     422
seek_p_i_ic                     423
seek_p_ic_ic                    424
seek_p_i_i_i                    425
seek_p_ic_i_i                   426
seek_p_i_ic_i                   427
seek_p_ic_ic_i                  428
seek_p_i_i_ic                   429
seek_p_ic_i_ic                  430
seek_p_i_ic_ic                  431
seek_p_ic_ic_ic                 432
tell_i_p                        433
tell_i_i_p                      434
socket_p_i_i_i                  435
socket_p_ic_i_i                 436
socket_p_i_ic_i                 437
socket_p_ic_ic_i                438
socket_p_i_i_ic                 439
socket_p_ic_i_ic                440
socket_p_i_ic_ic                441
socket_p_ic_ic_ic               442
sockaddr_s_i_s                  443
sockaddr_s_ic_s                 444
sockaddr_s_i_sc                 445
sockaddr_s_ic_sc                446
connect_i_p_s                   447
connect_i_p_sc                  448
recv_i_p_s                      449
send_i_p_s                      450
send_i_p_sc                     451
poll_i_p_i_i_i                  452
poll_i_p_ic_i_i                 453
poll_i_p_i_ic_i                 454
poll_i_p_ic_ic_i                455
poll_i_p_i_i_ic                 456
poll_i_p_ic_i_ic                457
poll_i_p_i_ic_ic                458
poll_i_p_ic_ic_ic               459
bind_i_p_s                      460
bind_i_p_sc                     461
listen_i_p_i                    462
listen_i_p_ic                   463
accept_p_p                      464
infix_ic_p_i                    465
infix_ic_p_ic                   466
infix_ic_p_n                    467
infix_ic_p_nc                   468
infix_ic_p_s                    469
infix_ic_p_sc                   470
infix_ic_p_p                    471
infix_ic_p_p_i                  472
infix_ic_p_p_ic                 473
infix_ic_p_p_n                  474
infix_ic_p_p_nc                 475
infix_ic_p_p_s                  476
infix_ic_p_p_sc                 477
infix_ic_p_p_p                  478
n_infix_ic_p_p_i                479
n_infix_ic_p_p_ic               480
n_infix_ic_p_p_n                481
n_infix_ic_p_p_nc               482
n_infix_ic_p_p_s                483
n_infix_ic_p_p_sc               484
n_infix_ic_p_p_p                485
abs_i                           486
abs_n                           487
abs_i_i                         488
abs_n_n                         489
abs_p                           490
abs_p_p                         491
n_abs_p_p                       492
add_i_i                         493
add_i_ic                        494
add_n_n                         495
add_n_nc                        496
add_i_i_i                       497
add_i_ic_i                      498
add_i_i_ic                      499
add_n_n_n                       500
add_n_nc_n                      501
add_n_n_nc                      502
cmod_i_i_i                      503
cmod_i_ic_i                     504
cmod_i_i_ic                     505
cmod_n_n_n                      506
cmod_n_nc_n                     507
cmod_n_n_nc                     508
dec_i                           509
dec_n                           510
dec_p                           511
div_i_i                         512
div_i_ic                        513
div_n_n                         514
div_n_nc                        515
div_i_i_i                       516
div_i_ic_i                      517
div_i_i_ic                      518
div_n_n_n                       519
div_n_nc_n                      520
div_n_n_nc                      521
fdiv_i_i                        522
fdiv_i_ic                       523
fdiv_n_n                        524
fdiv_n_nc                       525
fdiv_i_i_i                      526
fdiv_i_ic_i                     527
fdiv_i_i_ic                     528
fdiv_n_n_n                      529
fdiv_n_nc_n                     530
fdiv_n_n_nc                     531
ceil_n                          532
ceil_i_n                        533
ceil_n_n                        534
floor_n                         535
floor_i_n                       536
floor_n_n                       537
inc_i                           538
inc_n                           539
inc_p                           540
mod_i_i                         541
mod_i_ic                        542
mod_i_i_i                       543
mod_i_ic_i                      544
mod_i_i_ic                      545
mod_n_n_n                       546
mod_n_nc_n                      547
mod_n_n_nc                      548
mod_n_n                         549
mod_n_nc                        550
mul_i_i                         551
mul_i_ic                        552
mul_n_n                         553
mul_n_nc                        554
mul_i_i_i                       555
mul_i_ic_i                      556
mul_i_i_ic                      557
mul_n_n_n                       558
mul_n_nc_n                      559
mul_n_n_nc                      560
neg_i                           561
neg_n                           562
neg_p                           563
neg_i_i                         564
neg_n_n                         565
neg_p_p                         566
n_neg_p_p                       567
pow_n_n_n                       568
pow_n_nc_n                      569
pow_n_n_nc                      570
sub_i_i                         571
sub_i_ic                        572
sub_n_n                         573
sub_n_nc                        574
sub_i_i_i                       575
sub_i_ic_i                      576
sub_i_i_ic                      577
sub_n_n_n                       578
sub_n_nc_n                      579
sub_n_n_nc                      580
sqrt_n_n                        581
acos_n_n                        582
asec_n_n                        583
asin_n_n                        584
atan_n_n                        585
atan_n_n_n                      586
atan_n_nc_n                     587
atan_n_n_nc                     588
cos_n_n                         589
cosh_n_n                        590
exp_n_n                         591
ln_n_n                          592
log10_n_n                       593
log2_n_n                        594
sec_n_n                         595
sech_n_n                        596
sin_n_n                         597
sinh_n_n                        598
tan_n_n                         599
tanh_n_n                        600
gcd_i_i_i                       601
gcd_i_ic_i                      602
gcd_i_i_ic                      603
lcm_i_i_i                       604
lcm_i_ic_i                      605
lcm_i_i_ic                      606
fact_i_i                        607
fact_n_i                        608
callmethodcc_p_s                609
callmethodcc_p_sc               610
callmethodcc_p_p                611
callmethod_p_s_p                612
callmethod_p_sc_p               613
callmethod_p_p_p                614
tailcallmethod_p_s              615
tailcallmethod_p_sc             616
tailcallmethod_p_p              617
DELETED_fetchmethod_p_p_s       618
DELETED_fetchmethod_p_p_sc      619
addmethod_p_s_p                 620
addmethod_p_sc_p                621
can_i_p_s                       622
can_i_p_sc                      623
does_i_p_s                      624
does_i_p_sc                     625
isa_i_p_s                       626
isa_i_p_sc                      627
isa_i_p_p                       628
isa_i_p_pc                      629
newclass_p_s                    630
newclass_p_sc                   631
newclass_p_p                    632
newclass_p_pc                   633
subclass_p_p                    634
subclass_p_p_s                  635
subclass_p_p_sc                 636
subclass_p_p_p                  637
subclass_p_p_pc                 638
subclass_p_pc                   639
subclass_p_s                    640
subclass_p_sc                   641
subclass_p_pc_s                 642
subclass_p_pc_sc                643
subclass_p_s_s                  644
subclass_p_sc_s                 645
subclass_p_s_sc                 646
subclass_p_sc_sc                647
subclass_p_pc_p                 648
subclass_p_pc_pc                649
subclass_p_s_p                  650
subclass_p_sc_p                 651
subclass_p_s_pc                 652
subclass_p_sc_pc                653
getclass_p_s                    654
getclass_p_sc                   655
getclass_p_p                    656
getclass_p_pc                   657
singleton_p                     658
class_p_p                       659
classname_s_p                   660
addparent_p_p                   661
removeparent_p_p                662
addattribute_p_s                663
addattribute_p_sc               664
removeattribute_p_s             665
removeattribute_p_sc            666
removeattribute_p_i             667
removeattribute_p_ic            668
getattribute_p_p_i              669
getattribute_p_p_ic             670
getattribute_p_p_s              671
getattribute_p_p_sc             672
setattribute_p_i_p              673
setattribute_p_ic_p             674
setattribute_p_s_p              675
setattribute_p_sc_p             676
classoffset_i_p_s               677
classoffset_i_p_sc              678
pic_infix___ic_p_p              679
pic_inline_sub___ic_p_p         680
pic_get_params___pc             681
pic_set_returns___pc            682
pic_callr___pc                  683
new_p_i                         684
new_p_ic                        685
new_p_i_p                       686
new_p_ic_p                      687
new_p_i_pc                      688
new_p_ic_pc                     689
new_p_sc                        690
new_p_sc_p                      691
new_p_sc_pc                     692
new_p_pc                        693
new_p_pc_p                      694
new_p_pc_pc                     695
typeof_s_p                      696
typeof_i_p                      697
typeof_i_p_k                    698
typeof_i_p_kc                   699
typeof_i_p_ki                   700
typeof_i_p_kic                  701
typeof_s_i                      702
typeof_s_ic                     703
find_type_i_s                   704
find_type_i_sc                  705
find_type_i_p                   706
find_type_i_pc                  707
valid_type_i_i                  708
valid_type_i_ic                 709
get_repr_s_p                    710
find_method_p_p_s               711
find_method_p_p_sc              712
defined_i_p                     713
defined_i_p_ki                  714
defined_i_p_kic                 715
defined_i_p_k                   716
defined_i_p_kc                  717
exists_i_p_ki                   718
exists_i_p_kic                  719
exists_i_p_k                    720
exists_i_p_kc                   721
delete_p_k                      722
delete_p_kc                     723
delete_p_ki                     724
delete_p_kic                    725
elements_i_p                    726
push_p_i                        727
push_p_ic                       728
push_p_n                        729
push_p_nc                       730
push_p_s                        731
push_p_sc                       732
push_p_p                        733
pop_i_p                         734
pop_n_p                         735
pop_s_p                         736
pop_p_p                         737
unshift_p_i                     738
unshift_p_ic                    739
unshift_p_n                     740
unshift_p_nc                    741
unshift_p_s                     742
unshift_p_sc                    743
unshift_p_p                     744
shift_i_p                       745
shift_n_p                       746
shift_s_p                       747
shift_p_p                       748
setprop_p_s_p                   749
setprop_p_sc_p                  750
getprop_p_s_p                   751
getprop_p_sc_p                  752
delprop_p_s                     753
delprop_p_sc                    754
prophash_p_p                    755
freeze_s_p                      756
thaw_p_s                        757
thaw_p_sc                       758
mmdvtregister_i_i_i_p           759
mmdvtregister_ic_i_i_p          760
mmdvtregister_i_ic_i_p          761
mmdvtregister_ic_ic_i_p         762
mmdvtregister_i_i_ic_p          763
mmdvtregister_ic_i_ic_p         764
mmdvtregister_i_ic_ic_p         765
mmdvtregister_ic_ic_ic_p        766
mmdvtfind_p_i_i_i               767
mmdvtfind_p_ic_i_i              768
mmdvtfind_p_i_ic_i              769
mmdvtfind_p_ic_ic_i             770
mmdvtfind_p_i_i_ic              771
mmdvtfind_p_ic_i_ic             772
mmdvtfind_p_i_ic_ic             773
mmdvtfind_p_ic_ic_ic            774
register_p                      775
unregister_p                    776
get_mro_p_p                     777
clone_s_s                       778
clone_s_sc                      779
exchange_i_i                    780
exchange_p_p                    781
exchange_n_n                    782
exchange_s_s                    783
set_i_i                         784
set_i_ic                        785
set_i_n                         786
set_i_nc                        787
set_i_s                         788
set_i_sc                        789
set_n_n                         790
set_n_nc                        791
set_n_i                         792
set_n_ic                        793
set_n_s                         794
set_n_sc                        795
set_n_p                         796
set_s_p                         797
set_s_s                         798
set_s_sc                        799
set_s_i                         800
set_s_ic                        801
set_s_n                         802
set_s_nc                        803
set_p_pc                        804
set_p_p                         805
set_p_i                         806
set_p_ic                        807
set_p_n                         808
set_p_nc                        809
set_p_s                         810
set_p_sc                        811
set_i_p                         812
assign_p_p                      813
assign_p_i                      814
assign_p_ic                     815
assign_p_n                      816
assign_p_nc                     817
assign_p_s                      818
assign_p_sc                     819
assign_s_s                      820
assign_s_sc                     821
setref_p_p                      822
deref_p_p                       823
setp_ind_i_p                    824
setp_ind_ic_p                   825
setn_ind_i_n                    826
setn_ind_ic_n                   827
setn_ind_i_nc                   828
setn_ind_ic_nc                  829
sets_ind_i_s                    830
sets_ind_ic_s                   831
sets_ind_i_sc                   832
sets_ind_ic_sc                  833
seti_ind_i_i                    834
seti_ind_ic_i                   835
seti_ind_i_ic                   836
seti_ind_ic_ic                  837
set_p_ki_i                      838
set_p_kic_i                     839
set_p_ki_ic                     840
set_p_kic_ic                    841
set_p_ki_n                      842
set_p_kic_n                     843
set_p_ki_nc                     844
set_p_kic_nc                    845
set_p_ki_s                      846
set_p_kic_s                     847
set_p_ki_sc                     848
set_p_kic_sc                    849
set_p_ki_p                      850
set_p_kic_p                     851
set_i_p_ki                      852
set_i_p_kic                     853
set_n_p_ki                      854
set_n_p_kic                     855
set_s_p_ki                      856
set_s_p_kic                     857
set_p_p_ki                      858
set_p_p_kic                     859
set_p_k_i                       860
set_p_kc_i                      861
set_p_k_ic                      862
set_p_kc_ic                     863
set_p_k_n                       864
set_p_kc_n                      865
set_p_k_nc                      866
set_p_kc_nc                     867
set_p_k_s                       868
set_p_kc_s                      869
set_p_k_sc                      870
set_p_kc_sc                     871
set_p_k_p                       872
set_p_kc_p                      873
set_i_p_k                       874
set_i_p_kc                      875
set_n_p_k                       876
set_n_p_kc                      877
set_s_p_k                       878
set_s_p_kc                      879
set_p_p_k                       880
set_p_p_kc                      881
clone_p_p                       882
null_s                          883
null_i                          884
null_p                          885
null_n                          886
cleari                          887
clearn                          888
clears                          889
clearp                          890
saveall                         891
restoreall                      892
entrytype_i_i                   893
entrytype_i_ic                  894
depth_i                         895
lookback_i_i                    896
lookback_i_ic                   897
lookback_s_i                    898
lookback_s_ic                   899
lookback_n_i                    900
lookback_n_ic                   901
lookback_p_i                    902
lookback_p_ic                   903
save_i                          904
save_ic                         905
save_n                          906
save_nc                         907
save_p                          908
save_s                          909
save_sc                         910
savec_s                         911
savec_sc                        912
restore_i                       913
restore_n                       914
restore_p                       915
restore_s                       916
rotate_up_i                     917
rotate_up_ic                    918
ord_i_s                         919
ord_i_sc                        920
ord_i_s_i                       921
ord_i_sc_i                      922
ord_i_s_ic                      923
ord_i_sc_ic                     924
chr_s_i                         925
chr_s_ic                        926
chopn_s_i                       927
chopn_s_ic                      928
chopn_s_s_i                     929
chopn_s_sc_i                    930
chopn_s_s_ic                    931
chopn_s_sc_ic                   932
concat_s_s                      933
concat_s_sc                     934
concat_s_s_s                    935
concat_s_sc_s                   936
concat_s_s_sc                   937
concat_s_sc_sc                  938
repeat_s_s_i                    939
repeat_s_sc_i                   940
repeat_s_s_ic                   941
repeat_s_sc_ic                  942
length_i_s                      943
length_i_sc                     944
bytelength_i_s                  945
bytelength_i_sc                 946
pin_s                           947
unpin_s                         948
substr_s_s_i                    949
substr_s_sc_i                   950
substr_s_s_ic                   951
substr_s_sc_ic                  952
substr_s_s_i_i                  953
substr_s_sc_i_i                 954
substr_s_s_ic_i                 955
substr_s_sc_ic_i                956
substr_s_s_i_ic                 957
substr_s_sc_i_ic                958
substr_s_s_ic_ic                959
substr_s_sc_ic_ic               960
substr_r_s_s_i_i                961
substr_r_s_sc_i_i               962
substr_r_s_s_ic_i               963
substr_r_s_sc_ic_i              964
substr_r_s_s_i_ic               965
substr_r_s_sc_i_ic              966
substr_r_s_s_ic_ic              967
substr_r_s_sc_ic_ic             968
substr_s_s_i_i_s                969
substr_s_s_ic_i_s               970
substr_s_s_i_ic_s               971
substr_s_s_ic_ic_s              972
substr_s_s_i_i_sc               973
substr_s_s_ic_i_sc              974
substr_s_s_i_ic_sc              975
substr_s_s_ic_ic_sc             976
substr_s_i_i_s                  977
substr_s_ic_i_s                 978
substr_s_i_ic_s                 979
substr_s_ic_ic_s                980
substr_s_i_i_sc                 981
substr_s_ic_i_sc                982
substr_s_i_ic_sc                983
substr_s_ic_ic_sc               984
substr_s_p_i_i                  985
substr_s_p_ic_i                 986
substr_s_p_i_ic                 987
substr_s_p_ic_ic                988
index_i_s_s                     989
index_i_sc_s                    990
index_i_s_sc                    991
index_i_sc_sc                   992
index_i_s_s_i                   993
index_i_sc_s_i                  994
index_i_s_sc_i                  995
index_i_sc_sc_i                 996
index_i_s_s_ic                  997
index_i_sc_s_ic                 998
index_i_s_sc_ic                 999
index_i_sc_sc_ic               1000
sprintf_s_s_p                  1001
sprintf_s_sc_p                 1002
sprintf_p_p_p                  1003
new_s                          1004
new_s_i                        1005
new_s_ic                       1006
stringinfo_i_s_i               1007
stringinfo_i_sc_i              1008
stringinfo_i_s_ic              1009
stringinfo_i_sc_ic             1010
upcase_s_s                     1011
upcase_s_sc                    1012
upcase_s                       1013
downcase_s_s                   1014
downcase_s_sc                  1015
downcase_s                     1016
titlecase_s_s                  1017
titlecase_s_sc                 1018
titlecase_s                    1019
join_s_s_p                     1020
join_s_sc_p                    1021
split_p_s_s                    1022
split_p_sc_s                   1023
split_p_s_sc                   1024
split_p_sc_sc                  1025
charset_i_s                    1026
charset_i_sc                   1027
charsetname_s_i                1028
charsetname_s_ic               1029
find_charset_i_s               1030
find_charset_i_sc              1031
trans_charset_s_i              1032
trans_charset_s_ic             1033
trans_charset_s_s_i            1034
trans_charset_s_sc_i           1035
trans_charset_s_s_ic           1036
trans_charset_s_sc_ic          1037
encoding_i_s                   1038
encoding_i_sc                  1039
encodingname_s_i               1040
encodingname_s_ic              1041
find_encoding_i_s              1042
find_encoding_i_sc             1043
trans_encoding_s_i             1044
trans_encoding_s_ic            1045
trans_encoding_s_s_i           1046
trans_encoding_s_sc_i          1047
trans_encoding_s_s_ic          1048
trans_encoding_s_sc_ic         1049
is_cclass_i_i_s_i              1050
is_cclass_i_ic_s_i             1051
is_cclass_i_i_sc_i             1052
is_cclass_i_ic_sc_i            1053
is_cclass_i_i_s_ic             1054
is_cclass_i_ic_s_ic            1055
is_cclass_i_i_sc_ic            1056
is_cclass_i_ic_sc_ic           1057
find_cclass_i_i_s_i_i          1058
find_cclass_i_ic_s_i_i         1059
find_cclass_i_i_sc_i_i         1060
find_cclass_i_ic_sc_i_i        1061
find_cclass_i_i_s_ic_i         1062
find_cclass_i_ic_s_ic_i        1063
find_cclass_i_i_sc_ic_i        1064
find_cclass_i_ic_sc_ic_i       1065
find_cclass_i_i_s_i_ic         1066
find_cclass_i_ic_s_i_ic        1067
find_cclass_i_i_sc_i_ic        1068
find_cclass_i_ic_sc_i_ic       1069
find_cclass_i_i_s_ic_ic        1070
find_cclass_i_ic_s_ic_ic       1071
find_cclass_i_i_sc_ic_ic       1072
find_cclass_i_ic_sc_ic_ic      1073
find_not_cclass_i_i_s_i_i      1074
find_not_cclass_i_ic_s_i_i     1075
find_not_cclass_i_i_sc_i_i     1076
find_not_cclass_i_ic_sc_i_i    1077
find_not_cclass_i_i_s_ic_i     1078
find_not_cclass_i_ic_s_ic_i    1079
find_not_cclass_i_i_sc_ic_i    1080
find_not_cclass_i_ic_sc_ic_i   1081
find_not_cclass_i_i_s_i_ic     1082
find_not_cclass_i_ic_s_i_ic    1083
find_not_cclass_i_i_sc_i_ic    1084
find_not_cclass_i_ic_sc_i_ic   1085
find_not_cclass_i_i_s_ic_ic    1086
find_not_cclass_i_ic_s_ic_ic   1087
find_not_cclass_i_i_sc_ic_ic   1088
find_not_cclass_i_ic_sc_ic_ic  1089
escape_s_s                     1090
compose_s_s                    1091
compose_s_sc                   1092
spawnw_i_s                     1093
spawnw_i_sc                    1094
spawnw_i_p                     1095
err_i                          1096
err_s                          1097
err_s_i                        1098
err_s_ic                       1099
time_i                         1100
time_n                         1101
gmtime_s_i                     1102
gmtime_s_ic                    1103
localtime_s_i                  1104
localtime_s_ic                 1105
decodetime_p_i                 1106
decodetime_p_ic                1107
decodelocaltime_p_i            1108
decodelocaltime_p_ic           1109
sysinfo_s_i                    1110
sysinfo_s_ic                   1111
sysinfo_i_i                    1112
sysinfo_i_ic                   1113
sleep_i                        1114
sleep_ic                       1115
sleep_n                        1116
sleep_nc                       1117
sizeof_i_i                     1118
sizeof_i_ic                    1119
store_lex_s_p                  1120
store_lex_sc_p                 1121
find_lex_p_s                   1122
find_lex_p_sc                  1123
get_namespace_p                1124
get_namespace_p_p              1125
get_namespace_p_pc             1126
get_hll_namespace_p            1127
get_hll_namespace_p_p          1128
get_hll_namespace_p_pc         1129
get_root_namespace_p           1130
get_root_namespace_p_p         1131
get_root_namespace_p_pc        1132
get_global_p_s                 1133
get_global_p_sc                1134
get_global_p_p_s               1135
get_global_p_pc_s              1136
get_global_p_p_sc              1137
get_global_p_pc_sc             1138
get_hll_global_p_s             1139
get_hll_global_p_sc            1140
get_hll_global_p_p_s           1141
get_hll_global_p_pc_s          1142
get_hll_global_p_p_sc          1143
get_hll_global_p_pc_sc         1144
get_root_global_p_s            1145
get_root_global_p_sc           1146
get_root_global_p_p_s          1147
get_root_global_p_pc_s         1148
get_root_global_p_p_sc         1149
get_root_global_p_pc_sc        1150
set_global_s_p                 1151
set_global_sc_p                1152
set_global_p_s_p               1153
set_global_pc_s_p              1154
set_global_p_sc_p              1155
set_global_pc_sc_p             1156
set_hll_global_s_p             1157
set_hll_global_sc_p            1158
set_hll_global_p_s_p           1159
set_hll_global_pc_s_p          1160
set_hll_global_p_sc_p          1161
set_hll_global_pc_sc_p         1162
set_root_global_s_p            1163
set_root_global_sc_p           1164
set_root_global_p_s_p          1165
set_root_global_pc_s_p         1166
set_root_global_p_sc_p         1167
set_root_global_pc_sc_p        1168
store_global_s_p               1169
store_global_sc_p              1170
store_global_s_s_p             1171
store_global_sc_s_p            1172
store_global_s_sc_p            1173
store_global_sc_sc_p           1174
store_global_p_s_p             1175
store_global_pc_s_p            1176
store_global_p_sc_p            1177
store_global_pc_sc_p           1178
find_global_p_s                1179
find_global_p_sc               1180
find_global_p_s_s              1181
find_global_p_sc_s             1182
find_global_p_s_sc             1183
find_global_p_sc_sc            1184
find_global_p_p_s              1185
find_global_p_pc_s             1186
find_global_p_p_sc             1187
find_global_p_pc_sc            1188
find_name_p_s                  1189
find_name_p_sc                 1190
stm_start                      1191
stm_validate_ic                1192
stm_commit_ic                  1193
stm_wait_ic                    1194
stm_abort                      1195
stm_depth_i                    1196
