# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
newclosure_p_p                   38
set_args_pc                      39
get_results_pc                   40
get_params_pc                    41
set_returns_pc                   42
result_info_p                    43
set_addr_i_ic                    44
set_addr_p_ic                    45
set_addr_p_i                     46
get_addr_i_p                     47
schedule_p                       48
addhandler_p                     49
push_eh_ic                       50
push_eh_p                        51
pop_eh                           52
throw_p                          53
throw_p_p                        54
rethrow_p                        55
count_eh_i                       56
die_s                            57
die_sc                           58
die_p                            59
die_pc                           60
die_i_i                          61
die_ic_i                         62
die_i_ic                         63
die_ic_ic                        64
exit_i                           65
exit_ic                          66
pushmark_i                       67
pushmark_ic                      68
popmark_i                        69
popmark_ic                       70
pushaction_p                     71
debug_i                          72
debug_ic                         73
bounds_i                         74
bounds_ic                        75
profile_i                        76
profile_ic                       77
trace_i                          78
trace_ic                         79
gc_debug_i                       80
gc_debug_ic                      81
interpinfo_i_i                   82
interpinfo_i_ic                  83
interpinfo_p_i                   84
interpinfo_p_ic                  85
interpinfo_s_i                   86
interpinfo_s_ic                  87
warningson_i                     88
warningson_ic                    89
warningsoff_i                    90
warningsoff_ic                   91
errorson_i                       92
errorson_ic                      93
errorsoff_i                      94
errorsoff_ic                     95
runinterp_p_i                    96
runinterp_p_ic                   97
getinterp_p                      98
sweep_ic                         99
collect                         100
sweepoff                        101
sweepon                         102
collectoff                      103
collecton                       104
needs_destroy_p                 105
loadlib_p_s                     106
loadlib_p_sc                    107
dlfunc_p_p_s_s                  108
dlfunc_p_p_sc_s                 109
dlfunc_p_p_s_sc                 110
dlfunc_p_p_sc_sc                111
dlvar_p_p_s                     112
dlvar_p_p_sc                    113
compreg_s_p                     114
compreg_sc_p                    115
compreg_p_s                     116
compreg_p_sc                    117
new_callback_p_p_p_s            118
new_callback_p_p_p_sc           119
band_i_i                        120
band_i_ic                       121
band_p_i                        122
band_p_ic                       123
band_p_p                        124
band_i_i_i                      125
band_i_ic_i                     126
band_i_i_ic                     127
band_p_p_i                      128
band_p_p_ic                     129
band_p_p_p                      130
bands_s_s                       131
bands_s_sc                      132
bands_p_s                       133
bands_p_sc                      134
bands_p_p                       135
bands_s_s_s                     136
bands_s_sc_s                    137
bands_s_s_sc                    138
bands_p_p_s                     139
bands_p_p_sc                    140
bands_p_p_p                     141
bnot_i                          142
bnot_i_i                        143
bnot_p                          144
bnot_p_p                        145
n_bnot_p_p                      146
bnots_s                         147
bnots_s_s                       148
bnots_s_sc                      149
bnots_p                         150
bnots_p_p                       151
n_bnots_p_p                     152
bor_i_i                         153
bor_i_ic                        154
bor_p_i                         155
bor_p_ic                        156
bor_p_p                         157
bor_i_i_i                       158
bor_i_ic_i                      159
bor_i_i_ic                      160
bor_p_p_i                       161
bor_p_p_ic                      162
bor_p_p_p                       163
bors_s_s                        164
bors_s_sc                       165
bors_p_s                        166
bors_p_sc                       167
bors_p_p                        168
bors_s_s_s                      169
bors_s_sc_s                     170
bors_s_s_sc                     171
bors_p_p_s                      172
bors_p_p_sc                     173
bors_p_p_p                      174
shl_i_i                         175
shl_i_ic                        176
shl_p_i                         177
shl_p_ic                        178
shl_p_p                         179
shl_i_i_i                       180
shl_i_ic_i                      181
shl_i_i_ic                      182
shl_p_p_i                       183
shl_p_p_ic                      184
shl_p_p_p                       185
shr_i_i                         186
shr_i_ic                        187
shr_p_i                         188
shr_p_ic                        189
shr_p_p                         190
shr_i_i_i                       191
shr_i_ic_i                      192
shr_i_i_ic                      193
shr_p_p_i                       194
shr_p_p_ic                      195
shr_p_p_p                       196
lsr_i_i                         197
lsr_i_ic                        198
lsr_p_i                         199
lsr_p_ic                        200
lsr_p_p                         201
lsr_i_i_i                       202
lsr_i_ic_i                      203
lsr_i_i_ic                      204
lsr_p_p_i                       205
lsr_p_p_ic                      206
lsr_p_p_p                       207
rot_i_i_i_ic                    208
rot_i_ic_i_ic                   209
rot_i_i_ic_ic                   210
bxor_i_i                        211
bxor_i_ic                       212
bxor_p_i                        213
bxor_p_ic                       214
bxor_p_p                        215
bxor_i_i_i                      216
bxor_i_ic_i                     217
bxor_i_i_ic                     218
bxor_p_p_i                      219
bxor_p_p_ic                     220
bxor_p_p_p                      221
bxors_s_s                       222
bxors_s_sc                      223
bxors_p_s                       224
bxors_p_sc                      225
bxors_p_p                       226
bxors_s_s_s                     227
bxors_s_sc_s                    228
bxors_s_s_sc                    229
bxors_p_p_s                     230
bxors_p_p_sc                    231
bxors_p_p_p                     232
eq_i_i_ic                       233
eq_ic_i_ic                      234
eq_i_ic_ic                      235
eq_n_n_ic                       236
eq_nc_n_ic                      237
eq_n_nc_ic                      238
eq_s_s_ic                       239
eq_sc_s_ic                      240
eq_s_sc_ic                      241
eq_p_p_ic                       242
eq_p_i_ic                       243
eq_p_ic_ic                      244
eq_p_n_ic                       245
eq_p_nc_ic                      246
eq_p_s_ic                       247
eq_p_sc_ic                      248
eq_str_p_p_ic                   249
eq_num_p_p_ic                   250
eq_addr_s_s_ic                  251
eq_addr_sc_s_ic                 252
eq_addr_s_sc_ic                 253
eq_addr_sc_sc_ic                254
eq_addr_p_p_ic                  255
ne_i_i_ic                       256
ne_ic_i_ic                      257
ne_i_ic_ic                      258
ne_n_n_ic                       259
ne_nc_n_ic                      260
ne_n_nc_ic                      261
ne_s_s_ic                       262
ne_sc_s_ic                      263
ne_s_sc_ic                      264
ne_p_p_ic                       265
ne_p_i_ic                       266
ne_p_ic_ic                      267
ne_p_n_ic                       268
ne_p_nc_ic                      269
ne_p_s_ic                       270
ne_p_sc_ic                      271
ne_str_p_p_ic                   272
ne_num_p_p_ic                   273
ne_addr_s_s_ic                  274
ne_addr_sc_s_ic                 275
ne_addr_s_sc_ic                 276
ne_addr_sc_sc_ic                277
ne_addr_p_p_ic                  278
lt_i_i_ic                       279
lt_ic_i_ic                      280
lt_i_ic_ic                      281
lt_n_n_ic                       282
lt_nc_n_ic                      283
lt_n_nc_ic                      284
lt_s_s_ic                       285
lt_sc_s_ic                      286
lt_s_sc_ic                      287
lt_p_p_ic                       288
lt_p_i_ic                       289
lt_p_ic_ic                      290
lt_p_n_ic                       291
lt_p_nc_ic                      292
lt_p_s_ic                       293
lt_p_sc_ic                      294
lt_str_p_p_ic                   295
lt_num_p_p_ic                   296
le_i_i_ic                       297
le_ic_i_ic                      298
le_i_ic_ic                      299
le_n_n_ic                       300
le_nc_n_ic                      301
le_n_nc_ic                      302
le_s_s_ic                       303
le_sc_s_ic                      304
le_s_sc_ic                      305
le_p_p_ic                       306
le_p_i_ic                       307
le_p_ic_ic                      308
le_p_n_ic                       309
le_p_nc_ic                      310
le_p_s_ic                       311
le_p_sc_ic                      312
le_str_p_p_ic                   313
le_num_p_p_ic                   314
gt_p_p_ic                       315
gt_p_i_ic                       316
gt_p_ic_ic                      317
gt_p_n_ic                       318
gt_p_nc_ic                      319
gt_p_s_ic                       320
gt_p_sc_ic                      321
gt_str_p_p_ic                   322
gt_num_p_p_ic                   323
ge_p_p_ic                       324
ge_p_i_ic                       325
ge_p_ic_ic                      326
ge_p_n_ic                       327
ge_p_nc_ic                      328
ge_p_s_ic                       329
ge_p_sc_ic                      330
ge_str_p_p_ic                   331
ge_num_p_p_ic                   332
if_null_p_ic                    333
if_null_s_ic                    334
unless_null_p_ic                335
unless_null_s_ic                336
cmp_i_i_i                       337
cmp_i_ic_i                      338
cmp_i_i_ic                      339
cmp_i_n_n                       340
cmp_i_nc_n                      341
cmp_i_n_nc                      342
cmp_i_s_s                       343
cmp_i_sc_s                      344
cmp_i_s_sc                      345
cmp_i_p_p                       346
cmp_i_p_i                       347
cmp_i_p_ic                      348
cmp_i_p_n                       349
cmp_i_p_nc                      350
cmp_i_p_s                       351
cmp_i_p_sc                      352
cmp_str_i_p_p                   353
cmp_num_i_p_p                   354
issame_i_p_p                    355
issame_i_s_s                    356
issame_i_sc_s                   357
issame_i_s_sc                   358
issame_i_sc_sc                  359
isntsame_i_p_p                  360
isntsame_i_s_s                  361
isntsame_i_sc_s                 362
isntsame_i_s_sc                 363
isntsame_i_sc_sc                364
istrue_i_p                      365
isfalse_i_p                     366
isnull_i_p                      367
isnull_i_pc                     368
isgt_i_p_p                      369
isge_i_p_p                      370
isle_i_i_i                      371
isle_i_ic_i                     372
isle_i_i_ic                     373
isle_i_n_n                      374
isle_i_nc_n                     375
isle_i_n_nc                     376
isle_i_s_s                      377
isle_i_sc_s                     378
isle_i_s_sc                     379
isle_i_p_p                      380
islt_i_i_i                      381
islt_i_ic_i                     382
islt_i_i_ic                     383
islt_i_n_n                      384
islt_i_nc_n                     385
islt_i_n_nc                     386
islt_i_s_s                      387
islt_i_sc_s                     388
islt_i_s_sc                     389
islt_i_p_p                      390
iseq_i_i_i                      391
iseq_i_ic_i                     392
iseq_i_i_ic                     393
iseq_i_n_n                      394
iseq_i_nc_n                     395
iseq_i_n_nc                     396
iseq_i_s_s                      397
iseq_i_sc_s                     398
iseq_i_s_sc                     399
iseq_i_p_p                      400
isne_i_i_i                      401
isne_i_ic_i                     402
isne_i_i_ic                     403
isne_i_n_n                      404
isne_i_nc_n                     405
isne_i_n_nc                     406
isne_i_s_s                      407
isne_i_sc_s                     408
isne_i_s_sc                     409
isne_i_p_p                      410
and_i_i_i                       411
and_i_ic_i                      412
and_i_i_ic                      413
and_p_p_p                       414
not_i                           415
not_i_i                         416
not_p                           417
not_p_p                         418
n_not_p_p                       419
or_i_i_i                        420
or_i_ic_i                       421
or_i_i_ic                       422
or_p_p_p                        423
xor_i_i_i                       424
xor_i_ic_i                      425
xor_i_i_ic                      426
xor_p_p_p                       427
debug_init                      428
debug_load_sc                   429
debug_break                     430
debug_print                     431
backtrace                       432
getline_i                       433
getfile_s                       434
close_p                         435
fdopen_p_i_s                    436
fdopen_p_ic_s                   437
fdopen_p_i_sc                   438
fdopen_p_ic_sc                  439
getstdin_p                      440
getstdout_p                     441
getstderr_p                     442
pioctl_i_p_i_i                  443
pioctl_i_p_ic_i                 444
pioctl_i_p_i_ic                 445
pioctl_i_p_ic_ic                446
open_p_s_s                      447
open_p_sc_s                     448
open_p_s_sc                     449
open_p_sc_sc                    450
open_p_s                        451
open_p_sc                       452
print_i                         453
print_ic                        454
print_n                         455
print_nc                        456
print_s                         457
print_sc                        458
print_p                         459
say_i                           460
say_ic                          461
say_n                           462
say_nc                          463
say_s                           464
say_sc                          465
say_p                           466
printerr_i                      467
printerr_ic                     468
printerr_n                      469
printerr_nc                     470
printerr_s                      471
printerr_sc                     472
printerr_p                      473
print_p_i                       474
print_p_ic                      475
print_p_n                       476
print_p_nc                      477
print_p_s                       478
print_p_sc                      479
print_p_p                       480
read_s_i                        481
read_s_ic                       482
read_s_p_i                      483
read_s_p_ic                     484
readline_s_p                    485
peek_s                          486
peek_s_p                        487
stat_i_s_i                      488
stat_i_sc_i                     489
stat_i_s_ic                     490
stat_i_sc_ic                    491
stat_i_i_i                      492
stat_i_ic_i                     493
stat_i_i_ic                     494
stat_i_ic_ic                    495
seek_p_i_i                      496
seek_p_ic_i                     497
seek_p_i_ic                     498
seek_p_ic_ic                    499
seek_p_i_i_i                    500
seek_p_ic_i_i                   501
seek_p_i_ic_i                   502
seek_p_ic_ic_i                  503
seek_p_i_i_ic                   504
seek_p_ic_i_ic                  505
seek_p_i_ic_ic                  506
seek_p_ic_ic_ic                 507
tell_i_p                        508
tell_i_i_p                      509
socket_p_i_i_i                  510
socket_p_ic_i_i                 511
socket_p_i_ic_i                 512
socket_p_ic_ic_i                513
socket_p_i_i_ic                 514
socket_p_ic_i_ic                515
socket_p_i_ic_ic                516
socket_p_ic_ic_ic               517
sockaddr_s_i_s                  518
sockaddr_s_ic_s                 519
sockaddr_s_i_sc                 520
sockaddr_s_ic_sc                521
connect_i_p_s                   522
connect_i_p_sc                  523
recv_i_p_s                      524
send_i_p_s                      525
send_i_p_sc                     526
poll_i_p_i_i_i                  527
poll_i_p_ic_i_i                 528
poll_i_p_i_ic_i                 529
poll_i_p_ic_ic_i                530
poll_i_p_i_i_ic                 531
poll_i_p_ic_i_ic                532
poll_i_p_i_ic_ic                533
poll_i_p_ic_ic_ic               534
bind_i_p_s                      535
bind_i_p_sc                     536
listen_i_p_i                    537
listen_i_p_ic                   538
accept_p_p                      539
infix_ic_p_i                    540
infix_ic_p_ic                   541
infix_ic_p_n                    542
infix_ic_p_nc                   543
infix_ic_p_s                    544
infix_ic_p_sc                   545
infix_ic_p_p                    546
infix_ic_p_p_i                  547
infix_ic_p_p_ic                 548
infix_ic_p_p_n                  549
infix_ic_p_p_nc                 550
infix_ic_p_p_s                  551
infix_ic_p_p_sc                 552
infix_ic_p_p_p                  553
n_infix_ic_p_p_i                554
n_infix_ic_p_p_ic               555
n_infix_ic_p_p_n                556
n_infix_ic_p_p_nc               557
n_infix_ic_p_p_s                558
n_infix_ic_p_p_sc               559
n_infix_ic_p_p_p                560
abs_i                           561
abs_n                           562
abs_i_i                         563
abs_n_n                         564
abs_p                           565
abs_p_p                         566
n_abs_p_p                       567
add_i_i                         568
add_i_ic                        569
add_n_n                         570
add_n_nc                        571
add_p_p                         572
add_p_i                         573
add_p_ic                        574
add_p_n                         575
add_p_nc                        576
add_i_i_i                       577
add_i_ic_i                      578
add_i_i_ic                      579
add_n_n_n                       580
add_n_nc_n                      581
add_n_n_nc                      582
add_p_p_p                       583
add_p_p_i                       584
add_p_p_ic                      585
add_p_p_n                       586
add_p_p_nc                      587
cmod_i_i_i                      588
cmod_i_ic_i                     589
cmod_i_i_ic                     590
cmod_p_p_i                      591
cmod_p_p_ic                     592
cmod_p_p_p                      593
cmod_n_n_n                      594
cmod_n_nc_n                     595
cmod_n_n_nc                     596
cmod_p_p_n                      597
cmod_p_p_nc                     598
dec_i                           599
dec_n                           600
dec_p                           601
div_i_i                         602
div_i_ic                        603
div_n_n                         604
div_n_nc                        605
div_p_p                         606
div_p_i                         607
div_p_ic                        608
div_p_n                         609
div_p_nc                        610
div_i_i_i                       611
div_i_ic_i                      612
div_i_i_ic                      613
div_i_ic_ic                     614
div_n_n_n                       615
div_n_nc_n                      616
div_n_n_nc                      617
div_n_nc_nc                     618
div_p_p_p                       619
div_p_p_i                       620
div_p_p_ic                      621
div_p_p_n                       622
div_p_p_nc                      623
fdiv_i_i                        624
fdiv_i_ic                       625
fdiv_n_n                        626
fdiv_n_nc                       627
fdiv_p_p                        628
fdiv_p_i                        629
fdiv_p_ic                       630
fdiv_p_n                        631
fdiv_p_nc                       632
fdiv_i_i_i                      633
fdiv_i_ic_i                     634
fdiv_i_i_ic                     635
fdiv_n_n_n                      636
fdiv_n_nc_n                     637
fdiv_n_n_nc                     638
fdiv_p_p_p                      639
fdiv_p_p_i                      640
fdiv_p_p_ic                     641
fdiv_p_p_n                      642
fdiv_p_p_nc                     643
ceil_n                          644
ceil_i_n                        645
ceil_n_n                        646
floor_n                         647
floor_i_n                       648
floor_n_n                       649
inc_i                           650
inc_n                           651
inc_p                           652
mod_i_i                         653
mod_i_ic                        654
mod_n_n                         655
mod_n_nc                        656
mod_p_p                         657
mod_p_i                         658
mod_p_ic                        659
mod_p_n                         660
mod_p_nc                        661
mod_i_i_i                       662
mod_i_ic_i                      663
mod_i_i_ic                      664
mod_n_n_n                       665
mod_n_nc_n                      666
mod_n_n_nc                      667
mod_p_p_p                       668
mod_p_p_i                       669
mod_p_p_ic                      670
mod_p_p_n                       671
mod_p_p_nc                      672
mul_i_i                         673
mul_i_ic                        674
mul_n_n                         675
mul_n_nc                        676
mul_p_p                         677
mul_p_i                         678
mul_p_ic                        679
mul_p_n                         680
mul_p_nc                        681
mul_i_i_i                       682
mul_i_ic_i                      683
mul_i_i_ic                      684
mul_n_n_n                       685
mul_n_nc_n                      686
mul_n_n_nc                      687
mul_p_p_p                       688
mul_p_p_i                       689
mul_p_p_ic                      690
mul_p_p_n                       691
mul_p_p_nc                      692
neg_i                           693
neg_n                           694
neg_p                           695
neg_i_i                         696
neg_n_n                         697
neg_p_p                         698
n_neg_p_p                       699
pow_n_n_n                       700
pow_n_nc_n                      701
pow_n_n_nc                      702
pow_p_p_p                       703
pow_p_p_i                       704
pow_p_p_ic                      705
pow_p_p_n                       706
pow_p_p_nc                      707
sub_i_i                         708
sub_i_ic                        709
sub_n_n                         710
sub_n_nc                        711
sub_p_p                         712
sub_p_i                         713
sub_p_ic                        714
sub_p_n                         715
sub_p_nc                        716
sub_i_i_i                       717
sub_i_ic_i                      718
sub_i_i_ic                      719
sub_n_n_n                       720
sub_n_nc_n                      721
sub_n_n_nc                      722
sub_p_p_p                       723
sub_p_p_i                       724
sub_p_p_ic                      725
sub_p_p_n                       726
sub_p_p_nc                      727
sqrt_n_n                        728
acos_n_n                        729
asec_n_n                        730
asin_n_n                        731
atan_n_n                        732
atan_n_n_n                      733
atan_n_nc_n                     734
atan_n_n_nc                     735
cos_n_n                         736
cosh_n_n                        737
exp_n_n                         738
ln_n_n                          739
log10_n_n                       740
log2_n_n                        741
sec_n_n                         742
sech_n_n                        743
sin_n_n                         744
sinh_n_n                        745
tan_n_n                         746
tanh_n_n                        747
gcd_i_i_i                       748
gcd_i_ic_i                      749
gcd_i_i_ic                      750
lcm_i_i_i                       751
lcm_i_ic_i                      752
lcm_i_i_ic                      753
fact_i_i                        754
fact_n_i                        755
callmethodcc_p_s                756
callmethodcc_p_sc               757
callmethodcc_p_p                758
callmethod_p_s_p                759
callmethod_p_sc_p               760
callmethod_p_p_p                761
tailcallmethod_p_s              762
tailcallmethod_p_sc             763
tailcallmethod_p_p              764
addmethod_p_s_p                 765
addmethod_p_sc_p                766
can_i_p_s                       767
can_i_p_sc                      768
does_i_p_s                      769
does_i_p_sc                     770
does_i_p_p                      771
does_i_p_pc                     772
isa_i_p_s                       773
isa_i_p_sc                      774
isa_i_p_p                       775
isa_i_p_pc                      776
newclass_p_s                    777
newclass_p_sc                   778
newclass_p_p                    779
newclass_p_pc                   780
subclass_p_p                    781
subclass_p_pc                   782
subclass_p_p_s                  783
subclass_p_pc_s                 784
subclass_p_p_sc                 785
subclass_p_pc_sc                786
subclass_p_p_p                  787
subclass_p_pc_p                 788
subclass_p_p_pc                 789
subclass_p_pc_pc                790
subclass_p_s                    791
subclass_p_sc                   792
subclass_p_s_s                  793
subclass_p_sc_s                 794
subclass_p_s_sc                 795
subclass_p_sc_sc                796
subclass_p_s_p                  797
subclass_p_sc_p                 798
subclass_p_s_pc                 799
subclass_p_sc_pc                800
get_class_p_s                   801
get_class_p_sc                  802
get_class_p_p                   803
get_class_p_pc                  804
class_p_p                       805
addparent_p_p                   806
removeparent_p_p                807
addrole_p_p                     808
addattribute_p_s                809
addattribute_p_sc               810
removeattribute_p_s             811
removeattribute_p_sc            812
removeattribute_p_i             813
removeattribute_p_ic            814
getattribute_p_p_s              815
getattribute_p_p_sc             816
getattribute_p_p_p_s            817
getattribute_p_p_pc_s           818
getattribute_p_p_p_sc           819
getattribute_p_p_pc_sc          820
setattribute_p_s_p              821
setattribute_p_sc_p             822
setattribute_p_p_s_p            823
setattribute_p_pc_s_p           824
setattribute_p_p_sc_p           825
setattribute_p_pc_sc_p          826
inspect_p_p                     827
inspect_p_pc                    828
inspect_p_p_s                   829
inspect_p_pc_s                  830
inspect_p_p_sc                  831
inspect_p_pc_sc                 832
pic_infix___ic_p_p              833
pic_inline_sub___ic_p_p         834
pic_get_params___pc             835
pic_set_returns___pc            836
pic_callr___pc                  837
new_p_i                         838
new_p_ic                        839
new_p_i_p                       840
new_p_ic_p                      841
new_p_i_pc                      842
new_p_ic_pc                     843
new_p_s                         844
new_p_sc                        845
new_p_s_p                       846
new_p_sc_p                      847
new_p_s_pc                      848
new_p_sc_pc                     849
new_p_p                         850
new_p_pc                        851
new_p_p_p                       852
new_p_pc_p                      853
new_p_p_pc                      854
new_p_pc_pc                     855
typeof_s_p                      856
typeof_p_p                      857
typeof_i_p                      858
typeof_i_p_k                    859
typeof_i_p_kc                   860
typeof_i_p_ki                   861
typeof_i_p_kic                  862
typeof_s_i                      863
typeof_s_ic                     864
find_type_i_s                   865
find_type_i_sc                  866
find_type_i_p                   867
find_type_i_pc                  868
valid_type_i_i                  869
valid_type_i_ic                 870
get_repr_s_p                    871
find_method_p_p_s               872
find_method_p_p_sc              873
defined_i_p                     874
defined_i_p_ki                  875
defined_i_p_kic                 876
defined_i_p_k                   877
defined_i_p_kc                  878
exists_i_p_ki                   879
exists_i_p_kic                  880
exists_i_p_k                    881
exists_i_p_kc                   882
delete_p_k                      883
delete_p_kc                     884
delete_p_ki                     885
delete_p_kic                    886
elements_i_p                    887
push_p_i                        888
push_p_ic                       889
push_p_n                        890
push_p_nc                       891
push_p_s                        892
push_p_sc                       893
push_p_p                        894
pop_i_p                         895
pop_n_p                         896
pop_s_p                         897
pop_p_p                         898
unshift_p_i                     899
unshift_p_ic                    900
unshift_p_n                     901
unshift_p_nc                    902
unshift_p_s                     903
unshift_p_sc                    904
unshift_p_p                     905
shift_i_p                       906
shift_n_p                       907
shift_s_p                       908
shift_p_p                       909
setprop_p_s_p                   910
setprop_p_sc_p                  911
getprop_p_s_p                   912
getprop_p_sc_p                  913
delprop_p_s                     914
delprop_p_sc                    915
prophash_p_p                    916
freeze_s_p                      917
thaw_p_s                        918
thaw_p_sc                       919
add_multi_i_i_i_p               920
add_multi_ic_i_i_p              921
add_multi_i_ic_i_p              922
add_multi_ic_ic_i_p             923
add_multi_i_i_ic_p              924
add_multi_ic_i_ic_p             925
add_multi_i_ic_ic_p             926
add_multi_ic_ic_ic_p            927
add_multi_s_s_p                 928
add_multi_sc_s_p                929
add_multi_s_sc_p                930
add_multi_sc_sc_p               931
find_multi_p_i_i_i              932
find_multi_p_ic_i_i             933
find_multi_p_i_ic_i             934
find_multi_p_ic_ic_i            935
find_multi_p_i_i_ic             936
find_multi_p_ic_i_ic            937
find_multi_p_i_ic_ic            938
find_multi_p_ic_ic_ic           939
find_multi_p_s_s                940
find_multi_p_sc_s               941
find_multi_p_s_sc               942
find_multi_p_sc_sc              943
register_p                      944
unregister_p                    945
get_mro_p_p                     946
clone_s_s                       947
clone_s_sc                      948
exchange_i_i                    949
exchange_p_p                    950
exchange_n_n                    951
exchange_s_s                    952
set_i_i                         953
set_i_ic                        954
set_i_n                         955
set_i_nc                        956
set_i_s                         957
set_i_sc                        958
set_n_n                         959
set_n_nc                        960
set_n_i                         961
set_n_ic                        962
set_n_s                         963
set_n_sc                        964
set_n_p                         965
set_s_p                         966
set_s_s                         967
set_s_sc                        968
set_s_i                         969
set_s_ic                        970
set_s_n                         971
set_s_nc                        972
set_p_pc                        973
set_p_p                         974
set_p_i                         975
set_p_ic                        976
set_p_n                         977
set_p_nc                        978
set_p_s                         979
set_p_sc                        980
set_i_p                         981
assign_p_p                      982
assign_p_i                      983
assign_p_ic                     984
assign_p_n                      985
assign_p_nc                     986
assign_p_s                      987
assign_p_sc                     988
assign_s_s                      989
assign_s_sc                     990
setref_p_p                      991
deref_p_p                       992
setp_ind_i_p                    993
setp_ind_ic_p                   994
setn_ind_i_n                    995
setn_ind_ic_n                   996
setn_ind_i_nc                   997
setn_ind_ic_nc                  998
sets_ind_i_s                    999
sets_ind_ic_s                  1000
sets_ind_i_sc                  1001
sets_ind_ic_sc                 1002
seti_ind_i_i                   1003
seti_ind_ic_i                  1004
seti_ind_i_ic                  1005
seti_ind_ic_ic                 1006
set_p_ki_i                     1007
set_p_kic_i                    1008
set_p_ki_ic                    1009
set_p_kic_ic                   1010
set_p_ki_n                     1011
set_p_kic_n                    1012
set_p_ki_nc                    1013
set_p_kic_nc                   1014
set_p_ki_s                     1015
set_p_kic_s                    1016
set_p_ki_sc                    1017
set_p_kic_sc                   1018
set_p_ki_p                     1019
set_p_kic_p                    1020
set_i_p_ki                     1021
set_i_p_kic                    1022
set_n_p_ki                     1023
set_n_p_kic                    1024
set_s_p_ki                     1025
set_s_p_kic                    1026
set_p_p_ki                     1027
set_p_p_kic                    1028
set_p_k_i                      1029
set_p_kc_i                     1030
set_p_k_ic                     1031
set_p_kc_ic                    1032
set_p_k_n                      1033
set_p_kc_n                     1034
set_p_k_nc                     1035
set_p_kc_nc                    1036
set_p_k_s                      1037
set_p_kc_s                     1038
set_p_k_sc                     1039
set_p_kc_sc                    1040
set_p_k_p                      1041
set_p_kc_p                     1042
set_i_p_k                      1043
set_i_p_kc                     1044
set_n_p_k                      1045
set_n_p_kc                     1046
set_s_p_k                      1047
set_s_p_kc                     1048
set_p_p_k                      1049
set_p_p_kc                     1050
clone_p_p                      1051
clone_p_p_p                    1052
clone_p_p_pc                   1053
copy_p_p                       1054
null_s                         1055
null_i                         1056
null_p                         1057
null_n                         1058
cleari                         1059
clearn                         1060
clears                         1061
clearp                         1062
stm_start                      1063
stm_validate_ic                1064
stm_commit_ic                  1065
stm_wait_ic                    1066
stm_abort                      1067
stm_depth_i                    1068
ord_i_s                        1069
ord_i_sc                       1070
ord_i_s_i                      1071
ord_i_sc_i                     1072
ord_i_s_ic                     1073
ord_i_sc_ic                    1074
chr_s_i                        1075
chr_s_ic                       1076
chopn_s_i                      1077
chopn_s_ic                     1078
chopn_s_s_i                    1079
chopn_s_sc_i                   1080
chopn_s_s_ic                   1081
chopn_s_sc_ic                  1082
concat_s_s                     1083
concat_s_sc                    1084
concat_p_p                     1085
concat_p_s                     1086
concat_p_sc                    1087
concat_s_s_s                   1088
concat_s_sc_s                  1089
concat_s_s_sc                  1090
concat_p_p_s                   1091
concat_p_p_sc                  1092
concat_p_p_p                   1093
repeat_s_s_i                   1094
repeat_s_sc_i                  1095
repeat_s_s_ic                  1096
repeat_s_sc_ic                 1097
repeat_p_p_i                   1098
repeat_p_p_ic                  1099
repeat_p_p_p                   1100
repeat_p_i                     1101
repeat_p_ic                    1102
repeat_p_p                     1103
length_i_s                     1104
length_i_sc                    1105
bytelength_i_s                 1106
bytelength_i_sc                1107
pin_s                          1108
unpin_s                        1109
substr_s_s_i                   1110
substr_s_sc_i                  1111
substr_s_s_ic                  1112
substr_s_sc_ic                 1113
substr_s_s_i_i                 1114
substr_s_sc_i_i                1115
substr_s_s_ic_i                1116
substr_s_sc_ic_i               1117
substr_s_s_i_ic                1118
substr_s_sc_i_ic               1119
substr_s_s_ic_ic               1120
substr_s_sc_ic_ic              1121
substr_s_s_i_i_s               1122
substr_s_s_ic_i_s              1123
substr_s_s_i_ic_s              1124
substr_s_s_ic_ic_s             1125
substr_s_s_i_i_sc              1126
substr_s_s_ic_i_sc             1127
substr_s_s_i_ic_sc             1128
substr_s_s_ic_ic_sc            1129
substr_s_i_i_s                 1130
substr_s_ic_i_s                1131
substr_s_i_ic_s                1132
substr_s_ic_ic_s               1133
substr_s_i_i_sc                1134
substr_s_ic_i_sc               1135
substr_s_i_ic_sc               1136
substr_s_ic_ic_sc              1137
substr_s_p_i_i                 1138
substr_s_p_ic_i                1139
substr_s_p_i_ic                1140
substr_s_p_ic_ic               1141
index_i_s_s                    1142
index_i_sc_s                   1143
index_i_s_sc                   1144
index_i_sc_sc                  1145
index_i_s_s_i                  1146
index_i_sc_s_i                 1147
index_i_s_sc_i                 1148
index_i_sc_sc_i                1149
index_i_s_s_ic                 1150
index_i_sc_s_ic                1151
index_i_s_sc_ic                1152
index_i_sc_sc_ic               1153
sprintf_s_s_p                  1154
sprintf_s_sc_p                 1155
sprintf_p_p_p                  1156
new_s                          1157
new_s_i                        1158
new_s_ic                       1159
stringinfo_i_s_i               1160
stringinfo_i_sc_i              1161
stringinfo_i_s_ic              1162
stringinfo_i_sc_ic             1163
upcase_s_s                     1164
upcase_s_sc                    1165
upcase_s                       1166
downcase_s_s                   1167
downcase_s_sc                  1168
downcase_s                     1169
titlecase_s_s                  1170
titlecase_s_sc                 1171
titlecase_s                    1172
join_s_s_p                     1173
join_s_sc_p                    1174
split_p_s_s                    1175
split_p_sc_s                   1176
split_p_s_sc                   1177
split_p_sc_sc                  1178
charset_i_s                    1179
charset_i_sc                   1180
charsetname_s_i                1181
charsetname_s_ic               1182
find_charset_i_s               1183
find_charset_i_sc              1184
trans_charset_s_i              1185
trans_charset_s_ic             1186
trans_charset_s_s_i            1187
trans_charset_s_sc_i           1188
trans_charset_s_s_ic           1189
trans_charset_s_sc_ic          1190
encoding_i_s                   1191
encoding_i_sc                  1192
encodingname_s_i               1193
encodingname_s_ic              1194
find_encoding_i_s              1195
find_encoding_i_sc             1196
trans_encoding_s_i             1197
trans_encoding_s_ic            1198
trans_encoding_s_s_i           1199
trans_encoding_s_sc_i          1200
trans_encoding_s_s_ic          1201
trans_encoding_s_sc_ic         1202
is_cclass_i_i_s_i              1203
is_cclass_i_ic_s_i             1204
is_cclass_i_i_sc_i             1205
is_cclass_i_ic_sc_i            1206
is_cclass_i_i_s_ic             1207
is_cclass_i_ic_s_ic            1208
is_cclass_i_i_sc_ic            1209
is_cclass_i_ic_sc_ic           1210
find_cclass_i_i_s_i_i          1211
find_cclass_i_ic_s_i_i         1212
find_cclass_i_i_sc_i_i         1213
find_cclass_i_ic_sc_i_i        1214
find_cclass_i_i_s_ic_i         1215
find_cclass_i_ic_s_ic_i        1216
find_cclass_i_i_sc_ic_i        1217
find_cclass_i_ic_sc_ic_i       1218
find_cclass_i_i_s_i_ic         1219
find_cclass_i_ic_s_i_ic        1220
find_cclass_i_i_sc_i_ic        1221
find_cclass_i_ic_sc_i_ic       1222
find_cclass_i_i_s_ic_ic        1223
find_cclass_i_ic_s_ic_ic       1224
find_cclass_i_i_sc_ic_ic       1225
find_cclass_i_ic_sc_ic_ic      1226
find_not_cclass_i_i_s_i_i      1227
find_not_cclass_i_ic_s_i_i     1228
find_not_cclass_i_i_sc_i_i     1229
find_not_cclass_i_ic_sc_i_i    1230
find_not_cclass_i_i_s_ic_i     1231
find_not_cclass_i_ic_s_ic_i    1232
find_not_cclass_i_i_sc_ic_i    1233
find_not_cclass_i_ic_sc_ic_i   1234
find_not_cclass_i_i_s_i_ic     1235
find_not_cclass_i_ic_s_i_ic    1236
find_not_cclass_i_i_sc_i_ic    1237
find_not_cclass_i_ic_sc_i_ic   1238
find_not_cclass_i_i_s_ic_ic    1239
find_not_cclass_i_ic_s_ic_ic   1240
find_not_cclass_i_i_sc_ic_ic   1241
find_not_cclass_i_ic_sc_ic_ic  1242
escape_s_s                     1243
compose_s_s                    1244
compose_s_sc                   1245
spawnw_i_s                     1246
spawnw_i_sc                    1247
spawnw_i_p                     1248
err_i                          1249
err_s                          1250
err_s_i                        1251
err_s_ic                       1252
time_i                         1253
time_n                         1254
gmtime_s_i                     1255
gmtime_s_ic                    1256
localtime_s_i                  1257
localtime_s_ic                 1258
decodetime_p_i                 1259
decodetime_p_ic                1260
decodelocaltime_p_i            1261
decodelocaltime_p_ic           1262
sysinfo_s_i                    1263
sysinfo_s_ic                   1264
sysinfo_i_i                    1265
sysinfo_i_ic                   1266
sleep_i                        1267
sleep_ic                       1268
sleep_n                        1269
sleep_nc                       1270
sizeof_i_i                     1271
sizeof_i_ic                    1272
store_lex_s_p                  1273
store_lex_sc_p                 1274
find_lex_p_s                   1275
find_lex_p_sc                  1276
get_namespace_p                1277
get_namespace_p_p              1278
get_namespace_p_pc             1279
get_hll_namespace_p            1280
get_hll_namespace_p_p          1281
get_hll_namespace_p_pc         1282
get_root_namespace_p           1283
get_root_namespace_p_p         1284
get_root_namespace_p_pc        1285
get_global_p_s                 1286
get_global_p_sc                1287
get_global_p_p_s               1288
get_global_p_pc_s              1289
get_global_p_p_sc              1290
get_global_p_pc_sc             1291
get_hll_global_p_s             1292
get_hll_global_p_sc            1293
get_hll_global_p_p_s           1294
get_hll_global_p_pc_s          1295
get_hll_global_p_p_sc          1296
get_hll_global_p_pc_sc         1297
get_root_global_p_s            1298
get_root_global_p_sc           1299
get_root_global_p_p_s          1300
get_root_global_p_pc_s         1301
get_root_global_p_p_sc         1302
get_root_global_p_pc_sc        1303
set_global_s_p                 1304
set_global_sc_p                1305
set_global_p_s_p               1306
set_global_pc_s_p              1307
set_global_p_sc_p              1308
set_global_pc_sc_p             1309
set_hll_global_s_p             1310
set_hll_global_sc_p            1311
set_hll_global_p_s_p           1312
set_hll_global_pc_s_p          1313
set_hll_global_p_sc_p          1314
set_hll_global_pc_sc_p         1315
set_root_global_s_p            1316
set_root_global_sc_p           1317
set_root_global_p_s_p          1318
set_root_global_pc_s_p         1319
set_root_global_p_sc_p         1320
set_root_global_pc_sc_p        1321
store_global_s_p               1322
store_global_sc_p              1323
store_global_s_s_p             1324
store_global_sc_s_p            1325
store_global_s_sc_p            1326
store_global_sc_sc_p           1327
store_global_p_s_p             1328
store_global_pc_s_p            1329
store_global_p_sc_p            1330
store_global_pc_sc_p           1331
find_global_p_s                1332
find_global_p_sc               1333
find_global_p_s_s              1334
find_global_p_sc_s             1335
find_global_p_s_sc             1336
find_global_p_sc_sc            1337
find_global_p_p_s              1338
find_global_p_pc_s             1339
find_global_p_p_sc             1340
find_global_p_pc_sc            1341
find_name_p_s                  1342
find_name_p_sc                 1343
