# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_i_i_i                      119
band_i_ic_i                     120
band_i_i_ic                     121
bor_i_i                         122
bor_i_ic                        123
bor_i_i_i                       124
bor_i_ic_i                      125
bor_i_i_ic                      126
shl_i_i                         127
shl_i_ic                        128
shl_i_i_i                       129
shl_i_ic_i                      130
shl_i_i_ic                      131
shr_i_i                         132
shr_i_ic                        133
shr_i_i_i                       134
shr_i_ic_i                      135
shr_i_i_ic                      136
lsr_i_i                         137
lsr_i_ic                        138
lsr_i_i_i                       139
lsr_i_ic_i                      140
lsr_i_i_ic                      141
bxor_i_i                        142
bxor_i_ic                       143
bxor_i_i_i                      144
bxor_i_ic_i                     145
bxor_i_i_ic                     146
eq_i_i_ic                       147
eq_ic_i_ic                      148
eq_i_ic_ic                      149
eq_n_n_ic                       150
eq_nc_n_ic                      151
eq_n_nc_ic                      152
eq_s_s_ic                       153
eq_sc_s_ic                      154
eq_s_sc_ic                      155
eq_p_p_ic                       156
eq_p_i_ic                       157
eq_p_ic_ic                      158
eq_p_n_ic                       159
eq_p_nc_ic                      160
eq_p_s_ic                       161
eq_p_sc_ic                      162
eq_str_p_p_ic                   163
eq_num_p_p_ic                   164
eq_addr_s_s_ic                  165
eq_addr_sc_s_ic                 166
eq_addr_s_sc_ic                 167
eq_addr_sc_sc_ic                168
eq_addr_p_p_ic                  169
ne_i_i_ic                       170
ne_ic_i_ic                      171
ne_i_ic_ic                      172
ne_n_n_ic                       173
ne_nc_n_ic                      174
ne_n_nc_ic                      175
ne_s_s_ic                       176
ne_sc_s_ic                      177
ne_s_sc_ic                      178
ne_p_p_ic                       179
ne_p_i_ic                       180
ne_p_ic_ic                      181
ne_p_n_ic                       182
ne_p_nc_ic                      183
ne_p_s_ic                       184
ne_p_sc_ic                      185
ne_str_p_p_ic                   186
ne_num_p_p_ic                   187
ne_addr_s_s_ic                  188
ne_addr_sc_s_ic                 189
ne_addr_s_sc_ic                 190
ne_addr_sc_sc_ic                191
ne_addr_p_p_ic                  192
lt_i_i_ic                       193
lt_ic_i_ic                      194
lt_i_ic_ic                      195
lt_n_n_ic                       196
lt_nc_n_ic                      197
lt_n_nc_ic                      198
lt_s_s_ic                       199
lt_sc_s_ic                      200
lt_s_sc_ic                      201
lt_p_p_ic                       202
lt_p_i_ic                       203
lt_p_ic_ic                      204
lt_p_n_ic                       205
lt_p_nc_ic                      206
lt_p_s_ic                       207
lt_p_sc_ic                      208
lt_str_p_p_ic                   209
lt_num_p_p_ic                   210
le_i_i_ic                       211
le_ic_i_ic                      212
le_i_ic_ic                      213
le_n_n_ic                       214
le_nc_n_ic                      215
le_n_nc_ic                      216
le_s_s_ic                       217
le_sc_s_ic                      218
le_s_sc_ic                      219
le_p_p_ic                       220
le_p_i_ic                       221
le_p_ic_ic                      222
le_p_n_ic                       223
le_p_nc_ic                      224
le_p_s_ic                       225
le_p_sc_ic                      226
le_str_p_p_ic                   227
le_num_p_p_ic                   228
gt_p_p_ic                       229
gt_p_i_ic                       230
gt_p_ic_ic                      231
gt_p_n_ic                       232
gt_p_nc_ic                      233
gt_p_s_ic                       234
gt_p_sc_ic                      235
gt_str_p_p_ic                   236
gt_num_p_p_ic                   237
ge_p_p_ic                       238
ge_p_i_ic                       239
ge_p_ic_ic                      240
ge_p_n_ic                       241
ge_p_nc_ic                      242
ge_p_s_ic                       243
ge_p_sc_ic                      244
ge_str_p_p_ic                   245
ge_num_p_p_ic                   246
if_null_p_ic                    247
if_null_s_ic                    248
unless_null_p_ic                249
unless_null_s_ic                250
cmp_i_i_i                       251
cmp_i_ic_i                      252
cmp_i_i_ic                      253
cmp_i_n_n                       254
cmp_i_nc_n                      255
cmp_i_n_nc                      256
cmp_i_s_s                       257
cmp_i_sc_s                      258
cmp_i_s_sc                      259
cmp_i_p_p                       260
cmp_i_p_i                       261
cmp_i_p_ic                      262
cmp_i_p_n                       263
cmp_i_p_nc                      264
cmp_i_p_s                       265
cmp_i_p_sc                      266
cmp_str_i_p_p                   267
cmp_num_i_p_p                   268
cmp_pmc_p_p_p                   269
issame_i_p_p                    270
issame_i_s_s                    271
issame_i_sc_s                   272
issame_i_s_sc                   273
issame_i_sc_sc                  274
isntsame_i_p_p                  275
isntsame_i_s_s                  276
isntsame_i_sc_s                 277
isntsame_i_s_sc                 278
isntsame_i_sc_sc                279
istrue_i_p                      280
isfalse_i_p                     281
isnull_i_p                      282
isnull_i_pc                     283
isnull_i_s                      284
isnull_i_sc                     285
isgt_i_p_p                      286
isge_i_p_p                      287
isle_i_i_i                      288
isle_i_ic_i                     289
isle_i_i_ic                     290
isle_i_n_n                      291
isle_i_nc_n                     292
isle_i_n_nc                     293
isle_i_s_s                      294
isle_i_sc_s                     295
isle_i_s_sc                     296
isle_i_p_p                      297
islt_i_i_i                      298
islt_i_ic_i                     299
islt_i_i_ic                     300
islt_i_n_n                      301
islt_i_nc_n                     302
islt_i_n_nc                     303
islt_i_s_s                      304
islt_i_sc_s                     305
islt_i_s_sc                     306
islt_i_p_p                      307
iseq_i_i_i                      308
iseq_i_ic_i                     309
iseq_i_i_ic                     310
iseq_i_n_n                      311
iseq_i_nc_n                     312
iseq_i_n_nc                     313
iseq_i_s_s                      314
iseq_i_sc_s                     315
iseq_i_s_sc                     316
iseq_i_p_p                      317
isne_i_i_i                      318
isne_i_ic_i                     319
isne_i_i_ic                     320
isne_i_n_n                      321
isne_i_nc_n                     322
isne_i_n_nc                     323
isne_i_s_s                      324
isne_i_sc_s                     325
isne_i_s_sc                     326
isne_i_p_p                      327
and_i_i_i                       328
and_i_ic_i                      329
and_i_i_ic                      330
and_p_p_p                       331
not_i                           332
not_i_i                         333
not_p                           334
not_p_p                         335
or_i_i_i                        336
or_i_ic_i                       337
or_i_i_ic                       338
or_p_p_p                        339
xor_i_i_i                       340
xor_i_ic_i                      341
xor_i_i_ic                      342
xor_p_p_p                       343
print_i                         344
print_ic                        345
print_n                         346
print_nc                        347
print_s                         348
print_sc                        349
print_p                         350
say_i                           351
say_ic                          352
say_n                           353
say_nc                          354
say_s                           355
say_sc                          356
say_p                           357
printerr_i                      358
printerr_ic                     359
printerr_n                      360
printerr_nc                     361
printerr_s                      362
printerr_sc                     363
printerr_p                      364
print_p_i                       365
print_p_ic                      366
print_p_n                       367
print_p_nc                      368
print_p_s                       369
print_p_sc                      370
print_p_p                       371
read_s_i                        372
read_s_ic                       373
read_s_p_i                      374
read_s_p_ic                     375
readline_s_p                    376
stat_i_s_i                      377
stat_i_sc_i                     378
stat_i_s_ic                     379
stat_i_sc_ic                    380
stat_i_i_i                      381
stat_i_ic_i                     382
stat_i_i_ic                     383
stat_i_ic_ic                    384
abs_i                           385
abs_n                           386
abs_i_i                         387
abs_n_n                         388
abs_p                           389
abs_p_p                         390
add_i_i                         391
add_i_ic                        392
add_n_n                         393
add_n_nc                        394
add_p_p                         395
add_p_i                         396
add_p_ic                        397
add_p_n                         398
add_p_nc                        399
add_i_i_i                       400
add_i_ic_i                      401
add_i_i_ic                      402
add_n_n_n                       403
add_n_nc_n                      404
add_n_n_nc                      405
add_p_p_p                       406
add_p_p_i                       407
add_p_p_ic                      408
add_p_p_n                       409
add_p_p_nc                      410
dec_i                           411
dec_n                           412
dec_p                           413
div_i_i                         414
div_i_ic                        415
div_n_n                         416
div_n_nc                        417
div_p_p                         418
div_p_i                         419
div_p_ic                        420
div_p_n                         421
div_p_nc                        422
div_i_i_i                       423
div_i_ic_i                      424
div_i_i_ic                      425
div_i_ic_ic                     426
div_n_n_n                       427
div_n_nc_n                      428
div_n_n_nc                      429
div_n_nc_nc                     430
div_p_p_p                       431
div_p_p_i                       432
div_p_p_ic                      433
div_p_p_n                       434
div_p_p_nc                      435
fdiv_i_i                        436
fdiv_i_ic                       437
fdiv_n_n                        438
fdiv_n_nc                       439
fdiv_p_p                        440
fdiv_p_i                        441
fdiv_p_ic                       442
fdiv_p_n                        443
fdiv_p_nc                       444
fdiv_i_i_i                      445
fdiv_i_ic_i                     446
fdiv_i_i_ic                     447
fdiv_n_n_n                      448
fdiv_n_nc_n                     449
fdiv_n_n_nc                     450
fdiv_p_p_p                      451
fdiv_p_p_i                      452
fdiv_p_p_ic                     453
fdiv_p_p_n                      454
fdiv_p_p_nc                     455
ceil_n                          456
ceil_i_n                        457
ceil_n_n                        458
floor_n                         459
floor_i_n                       460
floor_n_n                       461
inc_i                           462
inc_n                           463
inc_p                           464
mod_i_i                         465
mod_i_ic                        466
mod_n_n                         467
mod_n_nc                        468
mod_p_p                         469
mod_p_i                         470
mod_p_ic                        471
mod_p_n                         472
mod_p_nc                        473
mod_i_i_i                       474
mod_i_ic_i                      475
mod_i_i_ic                      476
mod_n_n_n                       477
mod_n_nc_n                      478
mod_n_n_nc                      479
mod_p_p_p                       480
mod_p_p_i                       481
mod_p_p_ic                      482
mod_p_p_n                       483
mod_p_p_nc                      484
mul_i_i                         485
mul_i_ic                        486
mul_n_n                         487
mul_n_nc                        488
mul_p_p                         489
mul_p_i                         490
mul_p_ic                        491
mul_p_n                         492
mul_p_nc                        493
mul_i_i_i                       494
mul_i_ic_i                      495
mul_i_i_ic                      496
mul_n_n_n                       497
mul_n_nc_n                      498
mul_n_n_nc                      499
mul_p_p_p                       500
mul_p_p_i                       501
mul_p_p_ic                      502
mul_p_p_n                       503
mul_p_p_nc                      504
neg_i                           505
neg_n                           506
neg_p                           507
neg_i_i                         508
neg_n_n                         509
neg_p_p                         510
sub_i_i                         511
sub_i_ic                        512
sub_n_n                         513
sub_n_nc                        514
sub_p_p                         515
sub_p_i                         516
sub_p_ic                        517
sub_p_n                         518
sub_p_nc                        519
sub_i_i_i                       520
sub_i_ic_i                      521
sub_i_i_ic                      522
sub_n_n_n                       523
sub_n_nc_n                      524
sub_n_n_nc                      525
sub_p_p_p                       526
sub_p_p_i                       527
sub_p_p_ic                      528
sub_p_p_n                       529
sub_p_p_nc                      530
sqrt_n_n                        531
callmethodcc_p_s                532
callmethodcc_p_sc               533
callmethodcc_p_p                534
callmethod_p_s_p                535
callmethod_p_sc_p               536
callmethod_p_p_p                537
tailcallmethod_p_s              538
tailcallmethod_p_sc             539
tailcallmethod_p_p              540
addmethod_p_s_p                 541
addmethod_p_sc_p                542
can_i_p_s                       543
can_i_p_sc                      544
does_i_p_s                      545
does_i_p_sc                     546
does_i_p_p                      547
does_i_p_pc                     548
isa_i_p_s                       549
isa_i_p_sc                      550
isa_i_p_p                       551
isa_i_p_pc                      552
newclass_p_s                    553
newclass_p_sc                   554
newclass_p_p                    555
newclass_p_pc                   556
subclass_p_p                    557
subclass_p_pc                   558
subclass_p_p_s                  559
subclass_p_pc_s                 560
subclass_p_p_sc                 561
subclass_p_pc_sc                562
subclass_p_p_p                  563
subclass_p_pc_p                 564
subclass_p_p_pc                 565
subclass_p_pc_pc                566
subclass_p_s                    567
subclass_p_sc                   568
subclass_p_s_s                  569
subclass_p_sc_s                 570
subclass_p_s_sc                 571
subclass_p_sc_sc                572
subclass_p_s_p                  573
subclass_p_sc_p                 574
subclass_p_s_pc                 575
subclass_p_sc_pc                576
get_class_p_s                   577
get_class_p_sc                  578
get_class_p_p                   579
get_class_p_pc                  580
class_p_p                       581
addparent_p_p                   582
removeparent_p_p                583
addrole_p_p                     584
addattribute_p_s                585
addattribute_p_sc               586
removeattribute_p_s             587
removeattribute_p_sc            588
getattribute_p_p_s              589
getattribute_p_p_sc             590
getattribute_p_p_p_s            591
getattribute_p_p_pc_s           592
getattribute_p_p_p_sc           593
getattribute_p_p_pc_sc          594
setattribute_p_s_p              595
setattribute_p_sc_p             596
setattribute_p_p_s_p            597
setattribute_p_pc_s_p           598
setattribute_p_p_sc_p           599
setattribute_p_pc_sc_p          600
inspect_p_p                     601
inspect_p_pc                    602
inspect_p_p_s                   603
inspect_p_pc_s                  604
inspect_p_p_sc                  605
inspect_p_pc_sc                 606
new_p_s                         607
new_p_sc                        608
new_p_s_p                       609
new_p_sc_p                      610
new_p_s_pc                      611
new_p_sc_pc                     612
new_p_p                         613
new_p_pc                        614
new_p_p_p                       615
new_p_pc_p                      616
new_p_p_pc                      617
new_p_pc_pc                     618
root_new_p_p                    619
root_new_p_pc                   620
root_new_p_p_p                  621
root_new_p_pc_p                 622
root_new_p_p_pc                 623
root_new_p_pc_pc                624
typeof_s_p                      625
typeof_p_p                      626
get_repr_s_p                    627
find_method_p_p_s               628
find_method_p_p_sc              629
defined_i_p                     630
defined_i_p_ki                  631
defined_i_p_kic                 632
defined_i_p_k                   633
defined_i_p_kc                  634
exists_i_p_ki                   635
exists_i_p_kic                  636
exists_i_p_k                    637
exists_i_p_kc                   638
delete_p_k                      639
delete_p_kc                     640
delete_p_ki                     641
delete_p_kic                    642
elements_i_p                    643
push_p_i                        644
push_p_ic                       645
push_p_n                        646
push_p_nc                       647
push_p_s                        648
push_p_sc                       649
push_p_p                        650
pop_i_p                         651
pop_n_p                         652
pop_s_p                         653
pop_p_p                         654
unshift_p_i                     655
unshift_p_ic                    656
unshift_p_n                     657
unshift_p_nc                    658
unshift_p_s                     659
unshift_p_sc                    660
unshift_p_p                     661
shift_i_p                       662
shift_n_p                       663
shift_s_p                       664
shift_p_p                       665
splice_p_p_i_i                  666
splice_p_p_ic_i                 667
splice_p_p_i_ic                 668
splice_p_p_ic_ic                669
setprop_p_s_p                   670
setprop_p_sc_p                  671
getprop_p_s_p                   672
getprop_p_sc_p                  673
delprop_p_s                     674
delprop_p_sc                    675
prophash_p_p                    676
freeze_s_p                      677
thaw_p_s                        678
thaw_p_sc                       679
add_multi_s_s_p                 680
add_multi_sc_s_p                681
add_multi_s_sc_p                682
add_multi_sc_sc_p               683
find_multi_p_s_s                684
find_multi_p_sc_s               685
find_multi_p_s_sc               686
find_multi_p_sc_sc              687
register_p                      688
unregister_p                    689
box_p_i                         690
box_p_ic                        691
box_p_n                         692
box_p_nc                        693
box_p_s                         694
box_p_sc                        695
iter_p_p                        696
morph_p_p                       697
morph_p_pc                      698
clone_s_s                       699
clone_s_sc                      700
set_i_i                         701
set_i_ic                        702
set_i_n                         703
set_i_nc                        704
set_i_s                         705
set_i_sc                        706
set_n_n                         707
set_n_nc                        708
set_n_i                         709
set_n_ic                        710
set_n_s                         711
set_n_sc                        712
set_n_p                         713
set_s_p                         714
set_s_s                         715
set_s_sc                        716
set_s_i                         717
set_s_ic                        718
set_s_n                         719
set_s_nc                        720
set_p_pc                        721
set_p_p                         722
set_p_i                         723
set_p_ic                        724
set_p_n                         725
set_p_nc                        726
set_p_s                         727
set_p_sc                        728
set_i_p                         729
assign_p_p                      730
assign_p_i                      731
assign_p_ic                     732
assign_p_n                      733
assign_p_nc                     734
assign_p_s                      735
assign_p_sc                     736
assign_s_s                      737
assign_s_sc                     738
setref_p_p                      739
deref_p_p                       740
set_p_ki_i                      741
set_p_kic_i                     742
set_p_ki_ic                     743
set_p_kic_ic                    744
set_p_ki_n                      745
set_p_kic_n                     746
set_p_ki_nc                     747
set_p_kic_nc                    748
set_p_ki_s                      749
set_p_kic_s                     750
set_p_ki_sc                     751
set_p_kic_sc                    752
set_p_ki_p                      753
set_p_kic_p                     754
set_i_p_ki                      755
set_i_p_kic                     756
set_n_p_ki                      757
set_n_p_kic                     758
set_s_p_ki                      759
set_s_p_kic                     760
set_p_p_ki                      761
set_p_p_kic                     762
set_p_k_i                       763
set_p_kc_i                      764
set_p_k_ic                      765
set_p_kc_ic                     766
set_p_k_n                       767
set_p_kc_n                      768
set_p_k_nc                      769
set_p_kc_nc                     770
set_p_k_s                       771
set_p_kc_s                      772
set_p_k_sc                      773
set_p_kc_sc                     774
set_p_k_p                       775
set_p_kc_p                      776
set_i_p_k                       777
set_i_p_kc                      778
set_n_p_k                       779
set_n_p_kc                      780
set_s_p_k                       781
set_s_p_kc                      782
set_p_p_k                       783
set_p_p_kc                      784
clone_p_p                       785
clone_p_p_p                     786
clone_p_p_pc                    787
copy_p_p                        788
null_s                          789
null_i                          790
null_p                          791
null_n                          792
ord_i_s                         793
ord_i_sc                        794
ord_i_s_i                       795
ord_i_sc_i                      796
ord_i_s_ic                      797
ord_i_sc_ic                     798
chr_s_i                         799
chr_s_ic                        800
chopn_s_s_i                     801
chopn_s_sc_i                    802
chopn_s_s_ic                    803
chopn_s_sc_ic                   804
concat_s_s                      805
concat_s_sc                     806
concat_p_p                      807
concat_p_s                      808
concat_p_sc                     809
concat_s_s_s                    810
concat_s_sc_s                   811
concat_s_s_sc                   812
concat_p_p_s                    813
concat_p_p_sc                   814
concat_p_p_p                    815
repeat_s_s_i                    816
repeat_s_sc_i                   817
repeat_s_s_ic                   818
repeat_s_sc_ic                  819
repeat_p_p_i                    820
repeat_p_p_ic                   821
repeat_p_p_p                    822
repeat_p_i                      823
repeat_p_ic                     824
repeat_p_p                      825
length_i_s                      826
length_i_sc                     827
bytelength_i_s                  828
bytelength_i_sc                 829
pin_s                           830
unpin_s                         831
substr_s_s_i                    832
substr_s_sc_i                   833
substr_s_s_ic                   834
substr_s_sc_ic                  835
substr_s_s_i_i                  836
substr_s_sc_i_i                 837
substr_s_s_ic_i                 838
substr_s_sc_ic_i                839
substr_s_s_i_ic                 840
substr_s_sc_i_ic                841
substr_s_s_ic_ic                842
substr_s_sc_ic_ic               843
substr_s_p_i_i                  844
substr_s_p_ic_i                 845
substr_s_p_i_ic                 846
substr_s_p_ic_ic                847
replace_s_s_i_i_s               848
replace_s_sc_i_i_s              849
replace_s_s_ic_i_s              850
replace_s_sc_ic_i_s             851
replace_s_s_i_ic_s              852
replace_s_sc_i_ic_s             853
replace_s_s_ic_ic_s             854
replace_s_sc_ic_ic_s            855
replace_s_s_i_i_sc              856
replace_s_sc_i_i_sc             857
replace_s_s_ic_i_sc             858
replace_s_sc_ic_i_sc            859
replace_s_s_i_ic_sc             860
replace_s_sc_i_ic_sc            861
replace_s_s_ic_ic_sc            862
replace_s_sc_ic_ic_sc           863
index_i_s_s                     864
index_i_sc_s                    865
index_i_s_sc                    866
index_i_sc_sc                   867
index_i_s_s_i                   868
index_i_sc_s_i                  869
index_i_s_sc_i                  870
index_i_sc_sc_i                 871
index_i_s_s_ic                  872
index_i_sc_s_ic                 873
index_i_s_sc_ic                 874
index_i_sc_sc_ic                875
sprintf_s_s_p                   876
sprintf_s_sc_p                  877
sprintf_p_p_p                   878
new_s                           879
new_s_i                         880
new_s_ic                        881
stringinfo_i_s_i                882
stringinfo_i_sc_i               883
stringinfo_i_s_ic               884
stringinfo_i_sc_ic              885
upcase_s_s                      886
upcase_s_sc                     887
downcase_s_s                    888
downcase_s_sc                   889
titlecase_s_s                   890
titlecase_s_sc                  891
join_s_s_p                      892
join_s_sc_p                     893
split_p_s_s                     894
split_p_sc_s                    895
split_p_s_sc                    896
split_p_sc_sc                   897
charset_i_s                     898
charset_i_sc                    899
charsetname_s_i                 900
charsetname_s_ic                901
find_charset_i_s                902
find_charset_i_sc               903
trans_charset_s_s_i             904
trans_charset_s_sc_i            905
trans_charset_s_s_ic            906
trans_charset_s_sc_ic           907
encoding_i_s                    908
encoding_i_sc                   909
encodingname_s_i                910
encodingname_s_ic               911
find_encoding_i_s               912
find_encoding_i_sc              913
trans_encoding_s_s_i            914
trans_encoding_s_sc_i           915
trans_encoding_s_s_ic           916
trans_encoding_s_sc_ic          917
is_cclass_i_i_s_i               918
is_cclass_i_ic_s_i              919
is_cclass_i_i_sc_i              920
is_cclass_i_ic_sc_i             921
is_cclass_i_i_s_ic              922
is_cclass_i_ic_s_ic             923
is_cclass_i_i_sc_ic             924
is_cclass_i_ic_sc_ic            925
find_cclass_i_i_s_i_i           926
find_cclass_i_ic_s_i_i          927
find_cclass_i_i_sc_i_i          928
find_cclass_i_ic_sc_i_i         929
find_cclass_i_i_s_ic_i          930
find_cclass_i_ic_s_ic_i         931
find_cclass_i_i_sc_ic_i         932
find_cclass_i_ic_sc_ic_i        933
find_cclass_i_i_s_i_ic          934
find_cclass_i_ic_s_i_ic         935
find_cclass_i_i_sc_i_ic         936
find_cclass_i_ic_sc_i_ic        937
find_cclass_i_i_s_ic_ic         938
find_cclass_i_ic_s_ic_ic        939
find_cclass_i_i_sc_ic_ic        940
find_cclass_i_ic_sc_ic_ic       941
find_not_cclass_i_i_s_i_i       942
find_not_cclass_i_ic_s_i_i      943
find_not_cclass_i_i_sc_i_i      944
find_not_cclass_i_ic_sc_i_i     945
find_not_cclass_i_i_s_ic_i      946
find_not_cclass_i_ic_s_ic_i     947
find_not_cclass_i_i_sc_ic_i     948
find_not_cclass_i_ic_sc_ic_i    949
find_not_cclass_i_i_s_i_ic      950
find_not_cclass_i_ic_s_i_ic     951
find_not_cclass_i_i_sc_i_ic     952
find_not_cclass_i_ic_sc_i_ic    953
find_not_cclass_i_i_s_ic_ic     954
find_not_cclass_i_ic_s_ic_ic    955
find_not_cclass_i_i_sc_ic_ic    956
find_not_cclass_i_ic_sc_ic_ic   957
escape_s_s                      958
compose_s_s                     959
compose_s_sc                    960
spawnw_i_s                      961
spawnw_i_sc                     962
spawnw_i_p                      963
err_i                           964
err_s                           965
err_s_i                         966
err_s_ic                        967
time_i                          968
time_n                          969
sleep_i                         970
sleep_ic                        971
sleep_n                         972
sleep_nc                        973
store_lex_s_p                   974
store_lex_sc_p                  975
store_dynamic_lex_s_p           976
store_dynamic_lex_sc_p          977
find_lex_p_s                    978
find_lex_p_sc                   979
find_dynamic_lex_p_s            980
find_dynamic_lex_p_sc           981
find_caller_lex_p_s             982
find_caller_lex_p_sc            983
get_namespace_p                 984
get_namespace_p_p               985
get_namespace_p_pc              986
get_hll_namespace_p             987
get_hll_namespace_p_p           988
get_hll_namespace_p_pc          989
get_root_namespace_p            990
get_root_namespace_p_p          991
get_root_namespace_p_pc         992
get_global_p_s                  993
get_global_p_sc                 994
get_global_p_p_s                995
get_global_p_pc_s               996
get_global_p_p_sc               997
get_global_p_pc_sc              998
get_hll_global_p_s              999
get_hll_global_p_sc            1000
get_hll_global_p_p_s           1001
get_hll_global_p_pc_s          1002
get_hll_global_p_p_sc          1003
get_hll_global_p_pc_sc         1004
get_root_global_p_s            1005
get_root_global_p_sc           1006
get_root_global_p_p_s          1007
get_root_global_p_pc_s         1008
get_root_global_p_p_sc         1009
get_root_global_p_pc_sc        1010
set_global_s_p                 1011
set_global_sc_p                1012
set_global_p_s_p               1013
set_global_pc_s_p              1014
set_global_p_sc_p              1015
set_global_pc_sc_p             1016
set_hll_global_s_p             1017
set_hll_global_sc_p            1018
set_hll_global_p_s_p           1019
set_hll_global_pc_s_p          1020
set_hll_global_p_sc_p          1021
set_hll_global_pc_sc_p         1022
set_root_global_s_p            1023
set_root_global_sc_p           1024
set_root_global_p_s_p          1025
set_root_global_pc_s_p         1026
set_root_global_p_sc_p         1027
set_root_global_pc_sc_p        1028
find_name_p_s                  1029
find_name_p_sc                 1030
find_sub_not_null_p_s          1031
find_sub_not_null_p_sc         1032
