# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_i_i_i                      119
band_i_ic_i                     120
band_i_i_ic                     121
bor_i_i                         122
bor_i_ic                        123
bor_i_i_i                       124
bor_i_ic_i                      125
bor_i_i_ic                      126
shl_i_i                         127
shl_i_ic                        128
shl_i_i_i                       129
shl_i_ic_i                      130
shl_i_i_ic                      131
shr_i_i                         132
shr_i_ic                        133
shr_i_i_i                       134
shr_i_ic_i                      135
shr_i_i_ic                      136
lsr_i_i                         137
lsr_i_ic                        138
lsr_i_i_i                       139
lsr_i_ic_i                      140
lsr_i_i_ic                      141
bxor_i_i                        142
bxor_i_ic                       143
bxor_i_i_i                      144
bxor_i_ic_i                     145
bxor_i_i_ic                     146
eq_i_i_ic                       147
eq_ic_i_ic                      148
eq_i_ic_ic                      149
eq_n_n_ic                       150
eq_nc_n_ic                      151
eq_n_nc_ic                      152
eq_s_s_ic                       153
eq_sc_s_ic                      154
eq_s_sc_ic                      155
eq_p_p_ic                       156
eq_p_i_ic                       157
eq_p_ic_ic                      158
eq_p_n_ic                       159
eq_p_nc_ic                      160
eq_p_s_ic                       161
eq_p_sc_ic                      162
eq_str_p_p_ic                   163
eq_num_p_p_ic                   164
eq_addr_s_s_ic                  165
eq_addr_sc_s_ic                 166
eq_addr_s_sc_ic                 167
eq_addr_sc_sc_ic                168
eq_addr_p_p_ic                  169
ne_i_i_ic                       170
ne_ic_i_ic                      171
ne_i_ic_ic                      172
ne_n_n_ic                       173
ne_nc_n_ic                      174
ne_n_nc_ic                      175
ne_s_s_ic                       176
ne_sc_s_ic                      177
ne_s_sc_ic                      178
ne_p_p_ic                       179
ne_p_i_ic                       180
ne_p_ic_ic                      181
ne_p_n_ic                       182
ne_p_nc_ic                      183
ne_p_s_ic                       184
ne_p_sc_ic                      185
ne_str_p_p_ic                   186
ne_num_p_p_ic                   187
ne_addr_s_s_ic                  188
ne_addr_sc_s_ic                 189
ne_addr_s_sc_ic                 190
ne_addr_sc_sc_ic                191
ne_addr_p_p_ic                  192
lt_i_i_ic                       193
lt_ic_i_ic                      194
lt_i_ic_ic                      195
lt_n_n_ic                       196
lt_nc_n_ic                      197
lt_n_nc_ic                      198
lt_s_s_ic                       199
lt_sc_s_ic                      200
lt_s_sc_ic                      201
lt_p_p_ic                       202
lt_p_i_ic                       203
lt_p_ic_ic                      204
lt_p_n_ic                       205
lt_p_nc_ic                      206
lt_p_s_ic                       207
lt_p_sc_ic                      208
lt_str_p_p_ic                   209
lt_num_p_p_ic                   210
le_i_i_ic                       211
le_ic_i_ic                      212
le_i_ic_ic                      213
le_n_n_ic                       214
le_nc_n_ic                      215
le_n_nc_ic                      216
le_s_s_ic                       217
le_sc_s_ic                      218
le_s_sc_ic                      219
le_p_p_ic                       220
le_p_i_ic                       221
le_p_ic_ic                      222
le_p_n_ic                       223
le_p_nc_ic                      224
le_p_s_ic                       225
le_p_sc_ic                      226
le_str_p_p_ic                   227
le_num_p_p_ic                   228
gt_p_p_ic                       229
gt_p_i_ic                       230
gt_p_ic_ic                      231
gt_p_n_ic                       232
gt_p_nc_ic                      233
gt_p_s_ic                       234
gt_p_sc_ic                      235
gt_str_p_p_ic                   236
gt_num_p_p_ic                   237
ge_p_p_ic                       238
ge_p_i_ic                       239
ge_p_ic_ic                      240
ge_p_n_ic                       241
ge_p_nc_ic                      242
ge_p_s_ic                       243
ge_p_sc_ic                      244
ge_str_p_p_ic                   245
ge_num_p_p_ic                   246
if_null_p_ic                    247
if_null_s_ic                    248
unless_null_p_ic                249
unless_null_s_ic                250
cmp_i_i_i                       251
cmp_i_ic_i                      252
cmp_i_i_ic                      253
cmp_i_n_n                       254
cmp_i_nc_n                      255
cmp_i_n_nc                      256
cmp_i_s_s                       257
cmp_i_sc_s                      258
cmp_i_s_sc                      259
cmp_i_p_p                       260
cmp_i_p_i                       261
cmp_i_p_ic                      262
cmp_i_p_n                       263
cmp_i_p_nc                      264
cmp_i_p_s                       265
cmp_i_p_sc                      266
cmp_str_i_p_p                   267
cmp_num_i_p_p                   268
cmp_pmc_p_p_p                   269
issame_i_p_p                    270
issame_i_s_s                    271
issame_i_sc_s                   272
issame_i_s_sc                   273
issame_i_sc_sc                  274
isntsame_i_p_p                  275
isntsame_i_s_s                  276
isntsame_i_sc_s                 277
isntsame_i_s_sc                 278
isntsame_i_sc_sc                279
istrue_i_p                      280
isfalse_i_p                     281
isnull_i_p                      282
isnull_i_pc                     283
isnull_i_s                      284
isnull_i_sc                     285
isgt_i_p_p                      286
isge_i_p_p                      287
isle_i_i_i                      288
isle_i_ic_i                     289
isle_i_i_ic                     290
isle_i_n_n                      291
isle_i_nc_n                     292
isle_i_n_nc                     293
isle_i_s_s                      294
isle_i_sc_s                     295
isle_i_s_sc                     296
isle_i_p_p                      297
islt_i_i_i                      298
islt_i_ic_i                     299
islt_i_i_ic                     300
islt_i_n_n                      301
islt_i_nc_n                     302
islt_i_n_nc                     303
islt_i_s_s                      304
islt_i_sc_s                     305
islt_i_s_sc                     306
islt_i_p_p                      307
iseq_i_i_i                      308
iseq_i_ic_i                     309
iseq_i_i_ic                     310
iseq_i_n_n                      311
iseq_i_nc_n                     312
iseq_i_n_nc                     313
iseq_i_s_s                      314
iseq_i_sc_s                     315
iseq_i_s_sc                     316
iseq_i_p_p                      317
isne_i_i_i                      318
isne_i_ic_i                     319
isne_i_i_ic                     320
isne_i_n_n                      321
isne_i_nc_n                     322
isne_i_n_nc                     323
isne_i_s_s                      324
isne_i_sc_s                     325
isne_i_s_sc                     326
isne_i_p_p                      327
and_i_i_i                       328
and_i_ic_i                      329
and_i_i_ic                      330
and_p_p_p                       331
not_i                           332
not_i_i                         333
not_p                           334
not_p_p                         335
or_i_i_i                        336
or_i_ic_i                       337
or_i_i_ic                       338
or_p_p_p                        339
xor_i_i_i                       340
xor_i_ic_i                      341
xor_i_i_ic                      342
xor_p_p_p                       343
close_p                         344
fdopen_p_i_s                    345
fdopen_p_ic_s                   346
fdopen_p_i_sc                   347
fdopen_p_ic_sc                  348
getstdin_p                      349
getstdout_p                     350
getstderr_p                     351
setstdin_p                      352
setstdout_p                     353
setstderr_p                     354
open_p_s_s                      355
open_p_sc_s                     356
open_p_s_sc                     357
open_p_sc_sc                    358
open_p_s                        359
open_p_sc                       360
print_i                         361
print_ic                        362
print_n                         363
print_nc                        364
print_s                         365
print_sc                        366
print_p                         367
say_i                           368
say_ic                          369
say_n                           370
say_nc                          371
say_s                           372
say_sc                          373
say_p                           374
printerr_i                      375
printerr_ic                     376
printerr_n                      377
printerr_nc                     378
printerr_s                      379
printerr_sc                     380
printerr_p                      381
print_p_i                       382
print_p_ic                      383
print_p_n                       384
print_p_nc                      385
print_p_s                       386
print_p_sc                      387
print_p_p                       388
read_s_i                        389
read_s_ic                       390
read_s_p_i                      391
read_s_p_ic                     392
readline_s_p                    393
peek_s                          394
peek_s_p                        395
stat_i_s_i                      396
stat_i_sc_i                     397
stat_i_s_ic                     398
stat_i_sc_ic                    399
stat_i_i_i                      400
stat_i_ic_i                     401
stat_i_i_ic                     402
stat_i_ic_ic                    403
seek_p_i_i                      404
seek_p_ic_i                     405
seek_p_i_ic                     406
seek_p_ic_ic                    407
seek_p_i_i_i                    408
seek_p_ic_i_i                   409
seek_p_i_ic_i                   410
seek_p_ic_ic_i                  411
seek_p_i_i_ic                   412
seek_p_ic_i_ic                  413
seek_p_i_ic_ic                  414
seek_p_ic_ic_ic                 415
tell_i_p                        416
tell_i_i_p                      417
abs_i                           418
abs_n                           419
abs_i_i                         420
abs_n_n                         421
abs_p                           422
abs_p_p                         423
add_i_i                         424
add_i_ic                        425
add_n_n                         426
add_n_nc                        427
add_p_p                         428
add_p_i                         429
add_p_ic                        430
add_p_n                         431
add_p_nc                        432
add_i_i_i                       433
add_i_ic_i                      434
add_i_i_ic                      435
add_n_n_n                       436
add_n_nc_n                      437
add_n_n_nc                      438
add_p_p_p                       439
add_p_p_i                       440
add_p_p_ic                      441
add_p_p_n                       442
add_p_p_nc                      443
dec_i                           444
dec_n                           445
dec_p                           446
div_i_i                         447
div_i_ic                        448
div_n_n                         449
div_n_nc                        450
div_p_p                         451
div_p_i                         452
div_p_ic                        453
div_p_n                         454
div_p_nc                        455
div_i_i_i                       456
div_i_ic_i                      457
div_i_i_ic                      458
div_i_ic_ic                     459
div_n_n_n                       460
div_n_nc_n                      461
div_n_n_nc                      462
div_n_nc_nc                     463
div_p_p_p                       464
div_p_p_i                       465
div_p_p_ic                      466
div_p_p_n                       467
div_p_p_nc                      468
fdiv_i_i                        469
fdiv_i_ic                       470
fdiv_n_n                        471
fdiv_n_nc                       472
fdiv_p_p                        473
fdiv_p_i                        474
fdiv_p_ic                       475
fdiv_p_n                        476
fdiv_p_nc                       477
fdiv_i_i_i                      478
fdiv_i_ic_i                     479
fdiv_i_i_ic                     480
fdiv_n_n_n                      481
fdiv_n_nc_n                     482
fdiv_n_n_nc                     483
fdiv_p_p_p                      484
fdiv_p_p_i                      485
fdiv_p_p_ic                     486
fdiv_p_p_n                      487
fdiv_p_p_nc                     488
ceil_n                          489
ceil_i_n                        490
ceil_n_n                        491
floor_n                         492
floor_i_n                       493
floor_n_n                       494
inc_i                           495
inc_n                           496
inc_p                           497
mod_i_i                         498
mod_i_ic                        499
mod_n_n                         500
mod_n_nc                        501
mod_p_p                         502
mod_p_i                         503
mod_p_ic                        504
mod_p_n                         505
mod_p_nc                        506
mod_i_i_i                       507
mod_i_ic_i                      508
mod_i_i_ic                      509
mod_n_n_n                       510
mod_n_nc_n                      511
mod_n_n_nc                      512
mod_p_p_p                       513
mod_p_p_i                       514
mod_p_p_ic                      515
mod_p_p_n                       516
mod_p_p_nc                      517
mul_i_i                         518
mul_i_ic                        519
mul_n_n                         520
mul_n_nc                        521
mul_p_p                         522
mul_p_i                         523
mul_p_ic                        524
mul_p_n                         525
mul_p_nc                        526
mul_i_i_i                       527
mul_i_ic_i                      528
mul_i_i_ic                      529
mul_n_n_n                       530
mul_n_nc_n                      531
mul_n_n_nc                      532
mul_p_p_p                       533
mul_p_p_i                       534
mul_p_p_ic                      535
mul_p_p_n                       536
mul_p_p_nc                      537
neg_i                           538
neg_n                           539
neg_p                           540
neg_i_i                         541
neg_n_n                         542
neg_p_p                         543
sub_i_i                         544
sub_i_ic                        545
sub_n_n                         546
sub_n_nc                        547
sub_p_p                         548
sub_p_i                         549
sub_p_ic                        550
sub_p_n                         551
sub_p_nc                        552
sub_i_i_i                       553
sub_i_ic_i                      554
sub_i_i_ic                      555
sub_n_n_n                       556
sub_n_nc_n                      557
sub_n_n_nc                      558
sub_p_p_p                       559
sub_p_p_i                       560
sub_p_p_ic                      561
sub_p_p_n                       562
sub_p_p_nc                      563
sqrt_n_n                        564
callmethodcc_p_s                565
callmethodcc_p_sc               566
callmethodcc_p_p                567
callmethod_p_s_p                568
callmethod_p_sc_p               569
callmethod_p_p_p                570
tailcallmethod_p_s              571
tailcallmethod_p_sc             572
tailcallmethod_p_p              573
addmethod_p_s_p                 574
addmethod_p_sc_p                575
can_i_p_s                       576
can_i_p_sc                      577
does_i_p_s                      578
does_i_p_sc                     579
does_i_p_p                      580
does_i_p_pc                     581
isa_i_p_s                       582
isa_i_p_sc                      583
isa_i_p_p                       584
isa_i_p_pc                      585
newclass_p_s                    586
newclass_p_sc                   587
newclass_p_p                    588
newclass_p_pc                   589
subclass_p_p                    590
subclass_p_pc                   591
subclass_p_p_s                  592
subclass_p_pc_s                 593
subclass_p_p_sc                 594
subclass_p_pc_sc                595
subclass_p_p_p                  596
subclass_p_pc_p                 597
subclass_p_p_pc                 598
subclass_p_pc_pc                599
subclass_p_s                    600
subclass_p_sc                   601
subclass_p_s_s                  602
subclass_p_sc_s                 603
subclass_p_s_sc                 604
subclass_p_sc_sc                605
subclass_p_s_p                  606
subclass_p_sc_p                 607
subclass_p_s_pc                 608
subclass_p_sc_pc                609
get_class_p_s                   610
get_class_p_sc                  611
get_class_p_p                   612
get_class_p_pc                  613
class_p_p                       614
addparent_p_p                   615
removeparent_p_p                616
addrole_p_p                     617
addattribute_p_s                618
addattribute_p_sc               619
removeattribute_p_s             620
removeattribute_p_sc            621
getattribute_p_p_s              622
getattribute_p_p_sc             623
getattribute_p_p_p_s            624
getattribute_p_p_pc_s           625
getattribute_p_p_p_sc           626
getattribute_p_p_pc_sc          627
setattribute_p_s_p              628
setattribute_p_sc_p             629
setattribute_p_p_s_p            630
setattribute_p_pc_s_p           631
setattribute_p_p_sc_p           632
setattribute_p_pc_sc_p          633
inspect_p_p                     634
inspect_p_pc                    635
inspect_p_p_s                   636
inspect_p_pc_s                  637
inspect_p_p_sc                  638
inspect_p_pc_sc                 639
new_p_s                         640
new_p_sc                        641
new_p_s_p                       642
new_p_sc_p                      643
new_p_s_pc                      644
new_p_sc_pc                     645
new_p_p                         646
new_p_pc                        647
new_p_p_p                       648
new_p_pc_p                      649
new_p_p_pc                      650
new_p_pc_pc                     651
root_new_p_p                    652
root_new_p_pc                   653
root_new_p_p_p                  654
root_new_p_pc_p                 655
root_new_p_p_pc                 656
root_new_p_pc_pc                657
typeof_s_p                      658
typeof_p_p                      659
get_repr_s_p                    660
find_method_p_p_s               661
find_method_p_p_sc              662
defined_i_p                     663
defined_i_p_ki                  664
defined_i_p_kic                 665
defined_i_p_k                   666
defined_i_p_kc                  667
exists_i_p_ki                   668
exists_i_p_kic                  669
exists_i_p_k                    670
exists_i_p_kc                   671
delete_p_k                      672
delete_p_kc                     673
delete_p_ki                     674
delete_p_kic                    675
elements_i_p                    676
push_p_i                        677
push_p_ic                       678
push_p_n                        679
push_p_nc                       680
push_p_s                        681
push_p_sc                       682
push_p_p                        683
pop_i_p                         684
pop_n_p                         685
pop_s_p                         686
pop_p_p                         687
unshift_p_i                     688
unshift_p_ic                    689
unshift_p_n                     690
unshift_p_nc                    691
unshift_p_s                     692
unshift_p_sc                    693
unshift_p_p                     694
shift_i_p                       695
shift_n_p                       696
shift_s_p                       697
shift_p_p                       698
splice_p_p_i_i                  699
splice_p_p_ic_i                 700
splice_p_p_i_ic                 701
splice_p_p_ic_ic                702
setprop_p_s_p                   703
setprop_p_sc_p                  704
getprop_p_s_p                   705
getprop_p_sc_p                  706
delprop_p_s                     707
delprop_p_sc                    708
prophash_p_p                    709
freeze_s_p                      710
thaw_p_s                        711
thaw_p_sc                       712
add_multi_s_s_p                 713
add_multi_sc_s_p                714
add_multi_s_sc_p                715
add_multi_sc_sc_p               716
find_multi_p_s_s                717
find_multi_p_sc_s               718
find_multi_p_s_sc               719
find_multi_p_sc_sc              720
register_p                      721
unregister_p                    722
box_p_i                         723
box_p_ic                        724
box_p_n                         725
box_p_nc                        726
box_p_s                         727
box_p_sc                        728
iter_p_p                        729
morph_p_p                       730
morph_p_pc                      731
clone_s_s                       732
clone_s_sc                      733
set_i_i                         734
set_i_ic                        735
set_i_n                         736
set_i_nc                        737
set_i_s                         738
set_i_sc                        739
set_n_n                         740
set_n_nc                        741
set_n_i                         742
set_n_ic                        743
set_n_s                         744
set_n_sc                        745
set_n_p                         746
set_s_p                         747
set_s_s                         748
set_s_sc                        749
set_s_i                         750
set_s_ic                        751
set_s_n                         752
set_s_nc                        753
set_p_pc                        754
set_p_p                         755
set_p_i                         756
set_p_ic                        757
set_p_n                         758
set_p_nc                        759
set_p_s                         760
set_p_sc                        761
set_i_p                         762
assign_p_p                      763
assign_p_i                      764
assign_p_ic                     765
assign_p_n                      766
assign_p_nc                     767
assign_p_s                      768
assign_p_sc                     769
assign_s_s                      770
assign_s_sc                     771
setref_p_p                      772
deref_p_p                       773
set_p_ki_i                      774
set_p_kic_i                     775
set_p_ki_ic                     776
set_p_kic_ic                    777
set_p_ki_n                      778
set_p_kic_n                     779
set_p_ki_nc                     780
set_p_kic_nc                    781
set_p_ki_s                      782
set_p_kic_s                     783
set_p_ki_sc                     784
set_p_kic_sc                    785
set_p_ki_p                      786
set_p_kic_p                     787
set_i_p_ki                      788
set_i_p_kic                     789
set_n_p_ki                      790
set_n_p_kic                     791
set_s_p_ki                      792
set_s_p_kic                     793
set_p_p_ki                      794
set_p_p_kic                     795
set_p_k_i                       796
set_p_kc_i                      797
set_p_k_ic                      798
set_p_kc_ic                     799
set_p_k_n                       800
set_p_kc_n                      801
set_p_k_nc                      802
set_p_kc_nc                     803
set_p_k_s                       804
set_p_kc_s                      805
set_p_k_sc                      806
set_p_kc_sc                     807
set_p_k_p                       808
set_p_kc_p                      809
set_i_p_k                       810
set_i_p_kc                      811
set_n_p_k                       812
set_n_p_kc                      813
set_s_p_k                       814
set_s_p_kc                      815
set_p_p_k                       816
set_p_p_kc                      817
clone_p_p                       818
clone_p_p_p                     819
clone_p_p_pc                    820
copy_p_p                        821
null_s                          822
null_i                          823
null_p                          824
null_n                          825
ord_i_s                         826
ord_i_sc                        827
ord_i_s_i                       828
ord_i_sc_i                      829
ord_i_s_ic                      830
ord_i_sc_ic                     831
chr_s_i                         832
chr_s_ic                        833
chopn_s_s_i                     834
chopn_s_sc_i                    835
chopn_s_s_ic                    836
chopn_s_sc_ic                   837
concat_s_s                      838
concat_s_sc                     839
concat_p_p                      840
concat_p_s                      841
concat_p_sc                     842
concat_s_s_s                    843
concat_s_sc_s                   844
concat_s_s_sc                   845
concat_p_p_s                    846
concat_p_p_sc                   847
concat_p_p_p                    848
repeat_s_s_i                    849
repeat_s_sc_i                   850
repeat_s_s_ic                   851
repeat_s_sc_ic                  852
repeat_p_p_i                    853
repeat_p_p_ic                   854
repeat_p_p_p                    855
repeat_p_i                      856
repeat_p_ic                     857
repeat_p_p                      858
length_i_s                      859
length_i_sc                     860
bytelength_i_s                  861
bytelength_i_sc                 862
pin_s                           863
unpin_s                         864
substr_s_s_i                    865
substr_s_sc_i                   866
substr_s_s_ic                   867
substr_s_sc_ic                  868
substr_s_s_i_i                  869
substr_s_sc_i_i                 870
substr_s_s_ic_i                 871
substr_s_sc_ic_i                872
substr_s_s_i_ic                 873
substr_s_sc_i_ic                874
substr_s_s_ic_ic                875
substr_s_sc_ic_ic               876
substr_s_p_i_i                  877
substr_s_p_ic_i                 878
substr_s_p_i_ic                 879
substr_s_p_ic_ic                880
replace_s_s_i_i_s               881
replace_s_sc_i_i_s              882
replace_s_s_ic_i_s              883
replace_s_sc_ic_i_s             884
replace_s_s_i_ic_s              885
replace_s_sc_i_ic_s             886
replace_s_s_ic_ic_s             887
replace_s_sc_ic_ic_s            888
replace_s_s_i_i_sc              889
replace_s_sc_i_i_sc             890
replace_s_s_ic_i_sc             891
replace_s_sc_ic_i_sc            892
replace_s_s_i_ic_sc             893
replace_s_sc_i_ic_sc            894
replace_s_s_ic_ic_sc            895
replace_s_sc_ic_ic_sc           896
index_i_s_s                     897
index_i_sc_s                    898
index_i_s_sc                    899
index_i_sc_sc                   900
index_i_s_s_i                   901
index_i_sc_s_i                  902
index_i_s_sc_i                  903
index_i_sc_sc_i                 904
index_i_s_s_ic                  905
index_i_sc_s_ic                 906
index_i_s_sc_ic                 907
index_i_sc_sc_ic                908
sprintf_s_s_p                   909
sprintf_s_sc_p                  910
sprintf_p_p_p                   911
new_s                           912
new_s_i                         913
new_s_ic                        914
stringinfo_i_s_i                915
stringinfo_i_sc_i               916
stringinfo_i_s_ic               917
stringinfo_i_sc_ic              918
upcase_s_s                      919
upcase_s_sc                     920
downcase_s_s                    921
downcase_s_sc                   922
titlecase_s_s                   923
titlecase_s_sc                  924
join_s_s_p                      925
join_s_sc_p                     926
split_p_s_s                     927
split_p_sc_s                    928
split_p_s_sc                    929
split_p_sc_sc                   930
charset_i_s                     931
charset_i_sc                    932
charsetname_s_i                 933
charsetname_s_ic                934
find_charset_i_s                935
find_charset_i_sc               936
trans_charset_s_s_i             937
trans_charset_s_sc_i            938
trans_charset_s_s_ic            939
trans_charset_s_sc_ic           940
encoding_i_s                    941
encoding_i_sc                   942
encodingname_s_i                943
encodingname_s_ic               944
find_encoding_i_s               945
find_encoding_i_sc              946
trans_encoding_s_s_i            947
trans_encoding_s_sc_i           948
trans_encoding_s_s_ic           949
trans_encoding_s_sc_ic          950
is_cclass_i_i_s_i               951
is_cclass_i_ic_s_i              952
is_cclass_i_i_sc_i              953
is_cclass_i_ic_sc_i             954
is_cclass_i_i_s_ic              955
is_cclass_i_ic_s_ic             956
is_cclass_i_i_sc_ic             957
is_cclass_i_ic_sc_ic            958
find_cclass_i_i_s_i_i           959
find_cclass_i_ic_s_i_i          960
find_cclass_i_i_sc_i_i          961
find_cclass_i_ic_sc_i_i         962
find_cclass_i_i_s_ic_i          963
find_cclass_i_ic_s_ic_i         964
find_cclass_i_i_sc_ic_i         965
find_cclass_i_ic_sc_ic_i        966
find_cclass_i_i_s_i_ic          967
find_cclass_i_ic_s_i_ic         968
find_cclass_i_i_sc_i_ic         969
find_cclass_i_ic_sc_i_ic        970
find_cclass_i_i_s_ic_ic         971
find_cclass_i_ic_s_ic_ic        972
find_cclass_i_i_sc_ic_ic        973
find_cclass_i_ic_sc_ic_ic       974
find_not_cclass_i_i_s_i_i       975
find_not_cclass_i_ic_s_i_i      976
find_not_cclass_i_i_sc_i_i      977
find_not_cclass_i_ic_sc_i_i     978
find_not_cclass_i_i_s_ic_i      979
find_not_cclass_i_ic_s_ic_i     980
find_not_cclass_i_i_sc_ic_i     981
find_not_cclass_i_ic_sc_ic_i    982
find_not_cclass_i_i_s_i_ic      983
find_not_cclass_i_ic_s_i_ic     984
find_not_cclass_i_i_sc_i_ic     985
find_not_cclass_i_ic_sc_i_ic    986
find_not_cclass_i_i_s_ic_ic     987
find_not_cclass_i_ic_s_ic_ic    988
find_not_cclass_i_i_sc_ic_ic    989
find_not_cclass_i_ic_sc_ic_ic   990
escape_s_s                      991
compose_s_s                     992
compose_s_sc                    993
spawnw_i_s                      994
spawnw_i_sc                     995
spawnw_i_p                      996
err_i                           997
err_s                           998
err_s_i                         999
err_s_ic                       1000
time_i                         1001
time_n                         1002
sleep_i                        1003
sleep_ic                       1004
sleep_n                        1005
sleep_nc                       1006
store_lex_s_p                  1007
store_lex_sc_p                 1008
store_dynamic_lex_s_p          1009
store_dynamic_lex_sc_p         1010
find_lex_p_s                   1011
find_lex_p_sc                  1012
find_dynamic_lex_p_s           1013
find_dynamic_lex_p_sc          1014
find_caller_lex_p_s            1015
find_caller_lex_p_sc           1016
get_namespace_p                1017
get_namespace_p_p              1018
get_namespace_p_pc             1019
get_hll_namespace_p            1020
get_hll_namespace_p_p          1021
get_hll_namespace_p_pc         1022
get_root_namespace_p           1023
get_root_namespace_p_p         1024
get_root_namespace_p_pc        1025
get_global_p_s                 1026
get_global_p_sc                1027
get_global_p_p_s               1028
get_global_p_pc_s              1029
get_global_p_p_sc              1030
get_global_p_pc_sc             1031
get_hll_global_p_s             1032
get_hll_global_p_sc            1033
get_hll_global_p_p_s           1034
get_hll_global_p_pc_s          1035
get_hll_global_p_p_sc          1036
get_hll_global_p_pc_sc         1037
get_root_global_p_s            1038
get_root_global_p_sc           1039
get_root_global_p_p_s          1040
get_root_global_p_pc_s         1041
get_root_global_p_p_sc         1042
get_root_global_p_pc_sc        1043
set_global_s_p                 1044
set_global_sc_p                1045
set_global_p_s_p               1046
set_global_pc_s_p              1047
set_global_p_sc_p              1048
set_global_pc_sc_p             1049
set_hll_global_s_p             1050
set_hll_global_sc_p            1051
set_hll_global_p_s_p           1052
set_hll_global_pc_s_p          1053
set_hll_global_p_sc_p          1054
set_hll_global_pc_sc_p         1055
set_root_global_s_p            1056
set_root_global_sc_p           1057
set_root_global_p_s_p          1058
set_root_global_pc_s_p         1059
set_root_global_p_sc_p         1060
set_root_global_pc_sc_p        1061
find_name_p_s                  1062
find_name_p_sc                 1063
find_sub_not_null_p_s          1064
find_sub_not_null_p_sc         1065
