# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_i_i_i                      119
band_i_ic_i                     120
band_i_i_ic                     121
bor_i_i                         122
bor_i_ic                        123
bor_i_i_i                       124
bor_i_ic_i                      125
bor_i_i_ic                      126
shl_i_i                         127
shl_i_ic                        128
shl_i_i_i                       129
shl_i_ic_i                      130
shl_i_i_ic                      131
shr_i_i                         132
shr_i_ic                        133
shr_i_i_i                       134
shr_i_ic_i                      135
shr_i_i_ic                      136
lsr_i_i                         137
lsr_i_ic                        138
lsr_i_i_i                       139
lsr_i_ic_i                      140
lsr_i_i_ic                      141
bxor_i_i                        142
bxor_i_ic                       143
bxor_i_i_i                      144
bxor_i_ic_i                     145
bxor_i_i_ic                     146
eq_i_i_ic                       147
eq_ic_i_ic                      148
eq_i_ic_ic                      149
eq_n_n_ic                       150
eq_nc_n_ic                      151
eq_n_nc_ic                      152
eq_s_s_ic                       153
eq_sc_s_ic                      154
eq_s_sc_ic                      155
eq_p_p_ic                       156
eq_p_i_ic                       157
eq_p_ic_ic                      158
eq_p_n_ic                       159
eq_p_nc_ic                      160
eq_p_s_ic                       161
eq_p_sc_ic                      162
eq_str_p_p_ic                   163
eq_num_p_p_ic                   164
eq_addr_s_s_ic                  165
eq_addr_sc_s_ic                 166
eq_addr_s_sc_ic                 167
eq_addr_sc_sc_ic                168
eq_addr_p_p_ic                  169
ne_i_i_ic                       170
ne_ic_i_ic                      171
ne_i_ic_ic                      172
ne_n_n_ic                       173
ne_nc_n_ic                      174
ne_n_nc_ic                      175
ne_s_s_ic                       176
ne_sc_s_ic                      177
ne_s_sc_ic                      178
ne_p_p_ic                       179
ne_p_i_ic                       180
ne_p_ic_ic                      181
ne_p_n_ic                       182
ne_p_nc_ic                      183
ne_p_s_ic                       184
ne_p_sc_ic                      185
ne_str_p_p_ic                   186
ne_num_p_p_ic                   187
ne_addr_s_s_ic                  188
ne_addr_sc_s_ic                 189
ne_addr_s_sc_ic                 190
ne_addr_sc_sc_ic                191
ne_addr_p_p_ic                  192
lt_i_i_ic                       193
lt_ic_i_ic                      194
lt_i_ic_ic                      195
lt_n_n_ic                       196
lt_nc_n_ic                      197
lt_n_nc_ic                      198
lt_s_s_ic                       199
lt_sc_s_ic                      200
lt_s_sc_ic                      201
lt_p_p_ic                       202
lt_p_i_ic                       203
lt_p_ic_ic                      204
lt_p_n_ic                       205
lt_p_nc_ic                      206
lt_p_s_ic                       207
lt_p_sc_ic                      208
lt_str_p_p_ic                   209
lt_num_p_p_ic                   210
le_i_i_ic                       211
le_ic_i_ic                      212
le_i_ic_ic                      213
le_n_n_ic                       214
le_nc_n_ic                      215
le_n_nc_ic                      216
le_s_s_ic                       217
le_sc_s_ic                      218
le_s_sc_ic                      219
le_p_p_ic                       220
le_p_i_ic                       221
le_p_ic_ic                      222
le_p_n_ic                       223
le_p_nc_ic                      224
le_p_s_ic                       225
le_p_sc_ic                      226
le_str_p_p_ic                   227
le_num_p_p_ic                   228
gt_p_p_ic                       229
gt_p_i_ic                       230
gt_p_ic_ic                      231
gt_p_n_ic                       232
gt_p_nc_ic                      233
gt_p_s_ic                       234
gt_p_sc_ic                      235
gt_str_p_p_ic                   236
gt_num_p_p_ic                   237
ge_p_p_ic                       238
ge_p_i_ic                       239
ge_p_ic_ic                      240
ge_p_n_ic                       241
ge_p_nc_ic                      242
ge_p_s_ic                       243
ge_p_sc_ic                      244
ge_str_p_p_ic                   245
ge_num_p_p_ic                   246
if_null_p_ic                    247
if_null_s_ic                    248
unless_null_p_ic                249
unless_null_s_ic                250
cmp_i_i_i                       251
cmp_i_ic_i                      252
cmp_i_i_ic                      253
cmp_i_n_n                       254
cmp_i_nc_n                      255
cmp_i_n_nc                      256
cmp_i_s_s                       257
cmp_i_sc_s                      258
cmp_i_s_sc                      259
cmp_i_p_p                       260
cmp_i_p_i                       261
cmp_i_p_ic                      262
cmp_i_p_n                       263
cmp_i_p_nc                      264
cmp_i_p_s                       265
cmp_i_p_sc                      266
cmp_str_i_p_p                   267
cmp_num_i_p_p                   268
cmp_pmc_p_p_p                   269
issame_i_p_p                    270
issame_i_s_s                    271
issame_i_sc_s                   272
issame_i_s_sc                   273
issame_i_sc_sc                  274
isntsame_i_p_p                  275
isntsame_i_s_s                  276
isntsame_i_sc_s                 277
isntsame_i_s_sc                 278
isntsame_i_sc_sc                279
istrue_i_p                      280
isfalse_i_p                     281
isnull_i_p                      282
isnull_i_pc                     283
isnull_i_s                      284
isnull_i_sc                     285
isgt_i_p_p                      286
isge_i_p_p                      287
isle_i_i_i                      288
isle_i_ic_i                     289
isle_i_i_ic                     290
isle_i_n_n                      291
isle_i_nc_n                     292
isle_i_n_nc                     293
isle_i_s_s                      294
isle_i_sc_s                     295
isle_i_s_sc                     296
isle_i_p_p                      297
islt_i_i_i                      298
islt_i_ic_i                     299
islt_i_i_ic                     300
islt_i_n_n                      301
islt_i_nc_n                     302
islt_i_n_nc                     303
islt_i_s_s                      304
islt_i_sc_s                     305
islt_i_s_sc                     306
islt_i_p_p                      307
iseq_i_i_i                      308
iseq_i_ic_i                     309
iseq_i_i_ic                     310
iseq_i_n_n                      311
iseq_i_nc_n                     312
iseq_i_n_nc                     313
iseq_i_s_s                      314
iseq_i_sc_s                     315
iseq_i_s_sc                     316
iseq_i_p_p                      317
isne_i_i_i                      318
isne_i_ic_i                     319
isne_i_i_ic                     320
isne_i_n_n                      321
isne_i_nc_n                     322
isne_i_n_nc                     323
isne_i_s_s                      324
isne_i_sc_s                     325
isne_i_s_sc                     326
isne_i_p_p                      327
and_i_i_i                       328
and_i_ic_i                      329
and_i_i_ic                      330
and_p_p_p                       331
not_i                           332
not_i_i                         333
not_p                           334
not_p_p                         335
or_i_i_i                        336
or_i_ic_i                       337
or_i_i_ic                       338
or_p_p_p                        339
xor_i_i_i                       340
xor_i_ic_i                      341
xor_i_i_ic                      342
xor_p_p_p                       343
print_i                         344
print_ic                        345
print_n                         346
print_nc                        347
print_s                         348
print_sc                        349
print_p                         350
say_i                           351
say_ic                          352
say_n                           353
say_nc                          354
say_s                           355
say_sc                          356
say_p                           357
print_p_i                       358
print_p_ic                      359
print_p_n                       360
print_p_nc                      361
print_p_s                       362
print_p_sc                      363
print_p_p                       364
abs_i                           365
abs_n                           366
abs_i_i                         367
abs_n_n                         368
abs_p                           369
abs_p_p                         370
add_i_i                         371
add_i_ic                        372
add_n_n                         373
add_n_nc                        374
add_p_p                         375
add_p_i                         376
add_p_ic                        377
add_p_n                         378
add_p_nc                        379
add_i_i_i                       380
add_i_ic_i                      381
add_i_i_ic                      382
add_n_n_n                       383
add_n_nc_n                      384
add_n_n_nc                      385
add_p_p_p                       386
add_p_p_i                       387
add_p_p_ic                      388
add_p_p_n                       389
add_p_p_nc                      390
dec_i                           391
dec_n                           392
dec_p                           393
div_i_i                         394
div_i_ic                        395
div_n_n                         396
div_n_nc                        397
div_p_p                         398
div_p_i                         399
div_p_ic                        400
div_p_n                         401
div_p_nc                        402
div_i_i_i                       403
div_i_ic_i                      404
div_i_i_ic                      405
div_i_ic_ic                     406
div_n_n_n                       407
div_n_nc_n                      408
div_n_n_nc                      409
div_n_nc_nc                     410
div_p_p_p                       411
div_p_p_i                       412
div_p_p_ic                      413
div_p_p_n                       414
div_p_p_nc                      415
fdiv_i_i                        416
fdiv_i_ic                       417
fdiv_n_n                        418
fdiv_n_nc                       419
fdiv_p_p                        420
fdiv_p_i                        421
fdiv_p_ic                       422
fdiv_p_n                        423
fdiv_p_nc                       424
fdiv_i_i_i                      425
fdiv_i_ic_i                     426
fdiv_i_i_ic                     427
fdiv_n_n_n                      428
fdiv_n_nc_n                     429
fdiv_n_n_nc                     430
fdiv_p_p_p                      431
fdiv_p_p_i                      432
fdiv_p_p_ic                     433
fdiv_p_p_n                      434
fdiv_p_p_nc                     435
ceil_n                          436
ceil_i_n                        437
ceil_n_n                        438
floor_n                         439
floor_i_n                       440
floor_n_n                       441
inc_i                           442
inc_n                           443
inc_p                           444
mod_i_i                         445
mod_i_ic                        446
mod_n_n                         447
mod_n_nc                        448
mod_p_p                         449
mod_p_i                         450
mod_p_ic                        451
mod_p_n                         452
mod_p_nc                        453
mod_i_i_i                       454
mod_i_ic_i                      455
mod_i_i_ic                      456
mod_n_n_n                       457
mod_n_nc_n                      458
mod_n_n_nc                      459
mod_p_p_p                       460
mod_p_p_i                       461
mod_p_p_ic                      462
mod_p_p_n                       463
mod_p_p_nc                      464
mul_i_i                         465
mul_i_ic                        466
mul_n_n                         467
mul_n_nc                        468
mul_p_p                         469
mul_p_i                         470
mul_p_ic                        471
mul_p_n                         472
mul_p_nc                        473
mul_i_i_i                       474
mul_i_ic_i                      475
mul_i_i_ic                      476
mul_n_n_n                       477
mul_n_nc_n                      478
mul_n_n_nc                      479
mul_p_p_p                       480
mul_p_p_i                       481
mul_p_p_ic                      482
mul_p_p_n                       483
mul_p_p_nc                      484
neg_i                           485
neg_n                           486
neg_p                           487
neg_i_i                         488
neg_n_n                         489
neg_p_p                         490
sub_i_i                         491
sub_i_ic                        492
sub_n_n                         493
sub_n_nc                        494
sub_p_p                         495
sub_p_i                         496
sub_p_ic                        497
sub_p_n                         498
sub_p_nc                        499
sub_i_i_i                       500
sub_i_ic_i                      501
sub_i_i_ic                      502
sub_n_n_n                       503
sub_n_nc_n                      504
sub_n_n_nc                      505
sub_p_p_p                       506
sub_p_p_i                       507
sub_p_p_ic                      508
sub_p_p_n                       509
sub_p_p_nc                      510
sqrt_n_n                        511
callmethodcc_p_s                512
callmethodcc_p_sc               513
callmethodcc_p_p                514
callmethod_p_s_p                515
callmethod_p_sc_p               516
callmethod_p_p_p                517
tailcallmethod_p_s              518
tailcallmethod_p_sc             519
tailcallmethod_p_p              520
addmethod_p_s_p                 521
addmethod_p_sc_p                522
can_i_p_s                       523
can_i_p_sc                      524
does_i_p_s                      525
does_i_p_sc                     526
does_i_p_p                      527
does_i_p_pc                     528
isa_i_p_s                       529
isa_i_p_sc                      530
isa_i_p_p                       531
isa_i_p_pc                      532
newclass_p_s                    533
newclass_p_sc                   534
newclass_p_p                    535
newclass_p_pc                   536
subclass_p_p                    537
subclass_p_pc                   538
subclass_p_p_s                  539
subclass_p_pc_s                 540
subclass_p_p_sc                 541
subclass_p_pc_sc                542
subclass_p_p_p                  543
subclass_p_pc_p                 544
subclass_p_p_pc                 545
subclass_p_pc_pc                546
subclass_p_s                    547
subclass_p_sc                   548
subclass_p_s_s                  549
subclass_p_sc_s                 550
subclass_p_s_sc                 551
subclass_p_sc_sc                552
subclass_p_s_p                  553
subclass_p_sc_p                 554
subclass_p_s_pc                 555
subclass_p_sc_pc                556
get_class_p_s                   557
get_class_p_sc                  558
get_class_p_p                   559
get_class_p_pc                  560
class_p_p                       561
addparent_p_p                   562
removeparent_p_p                563
addrole_p_p                     564
addattribute_p_s                565
addattribute_p_sc               566
removeattribute_p_s             567
removeattribute_p_sc            568
getattribute_p_p_s              569
getattribute_p_p_sc             570
getattribute_p_p_p_s            571
getattribute_p_p_pc_s           572
getattribute_p_p_p_sc           573
getattribute_p_p_pc_sc          574
setattribute_p_s_p              575
setattribute_p_sc_p             576
setattribute_p_p_s_p            577
setattribute_p_pc_s_p           578
setattribute_p_p_sc_p           579
setattribute_p_pc_sc_p          580
inspect_p_p                     581
inspect_p_pc                    582
inspect_p_p_s                   583
inspect_p_pc_s                  584
inspect_p_p_sc                  585
inspect_p_pc_sc                 586
new_p_s                         587
new_p_sc                        588
new_p_s_p                       589
new_p_sc_p                      590
new_p_s_pc                      591
new_p_sc_pc                     592
new_p_p                         593
new_p_pc                        594
new_p_p_p                       595
new_p_pc_p                      596
new_p_p_pc                      597
new_p_pc_pc                     598
root_new_p_p                    599
root_new_p_pc                   600
root_new_p_p_p                  601
root_new_p_pc_p                 602
root_new_p_p_pc                 603
root_new_p_pc_pc                604
typeof_s_p                      605
typeof_p_p                      606
get_repr_s_p                    607
find_method_p_p_s               608
find_method_p_p_sc              609
defined_i_p                     610
defined_i_p_ki                  611
defined_i_p_kic                 612
defined_i_p_k                   613
defined_i_p_kc                  614
exists_i_p_ki                   615
exists_i_p_kic                  616
exists_i_p_k                    617
exists_i_p_kc                   618
delete_p_k                      619
delete_p_kc                     620
delete_p_ki                     621
delete_p_kic                    622
elements_i_p                    623
push_p_i                        624
push_p_ic                       625
push_p_n                        626
push_p_nc                       627
push_p_s                        628
push_p_sc                       629
push_p_p                        630
pop_i_p                         631
pop_n_p                         632
pop_s_p                         633
pop_p_p                         634
unshift_p_i                     635
unshift_p_ic                    636
unshift_p_n                     637
unshift_p_nc                    638
unshift_p_s                     639
unshift_p_sc                    640
unshift_p_p                     641
shift_i_p                       642
shift_n_p                       643
shift_s_p                       644
shift_p_p                       645
splice_p_p_i_i                  646
splice_p_p_ic_i                 647
splice_p_p_i_ic                 648
splice_p_p_ic_ic                649
setprop_p_s_p                   650
setprop_p_sc_p                  651
getprop_p_s_p                   652
getprop_p_sc_p                  653
delprop_p_s                     654
delprop_p_sc                    655
prophash_p_p                    656
freeze_s_p                      657
thaw_p_s                        658
thaw_p_sc                       659
add_multi_s_s_p                 660
add_multi_sc_s_p                661
add_multi_s_sc_p                662
add_multi_sc_sc_p               663
find_multi_p_s_s                664
find_multi_p_sc_s               665
find_multi_p_s_sc               666
find_multi_p_sc_sc              667
register_p                      668
unregister_p                    669
box_p_i                         670
box_p_ic                        671
box_p_n                         672
box_p_nc                        673
box_p_s                         674
box_p_sc                        675
iter_p_p                        676
morph_p_p                       677
morph_p_pc                      678
clone_s_s                       679
clone_s_sc                      680
set_i_i                         681
set_i_ic                        682
set_i_n                         683
set_i_nc                        684
set_i_s                         685
set_i_sc                        686
set_n_n                         687
set_n_nc                        688
set_n_i                         689
set_n_ic                        690
set_n_s                         691
set_n_sc                        692
set_n_p                         693
set_s_p                         694
set_s_s                         695
set_s_sc                        696
set_s_i                         697
set_s_ic                        698
set_s_n                         699
set_s_nc                        700
set_p_pc                        701
set_p_p                         702
set_p_i                         703
set_p_ic                        704
set_p_n                         705
set_p_nc                        706
set_p_s                         707
set_p_sc                        708
set_i_p                         709
assign_p_p                      710
assign_p_i                      711
assign_p_ic                     712
assign_p_n                      713
assign_p_nc                     714
assign_p_s                      715
assign_p_sc                     716
assign_s_s                      717
assign_s_sc                     718
setref_p_p                      719
deref_p_p                       720
set_p_ki_i                      721
set_p_kic_i                     722
set_p_ki_ic                     723
set_p_kic_ic                    724
set_p_ki_n                      725
set_p_kic_n                     726
set_p_ki_nc                     727
set_p_kic_nc                    728
set_p_ki_s                      729
set_p_kic_s                     730
set_p_ki_sc                     731
set_p_kic_sc                    732
set_p_ki_p                      733
set_p_kic_p                     734
set_i_p_ki                      735
set_i_p_kic                     736
set_n_p_ki                      737
set_n_p_kic                     738
set_s_p_ki                      739
set_s_p_kic                     740
set_p_p_ki                      741
set_p_p_kic                     742
set_p_k_i                       743
set_p_kc_i                      744
set_p_k_ic                      745
set_p_kc_ic                     746
set_p_k_n                       747
set_p_kc_n                      748
set_p_k_nc                      749
set_p_kc_nc                     750
set_p_k_s                       751
set_p_kc_s                      752
set_p_k_sc                      753
set_p_kc_sc                     754
set_p_k_p                       755
set_p_kc_p                      756
set_i_p_k                       757
set_i_p_kc                      758
set_n_p_k                       759
set_n_p_kc                      760
set_s_p_k                       761
set_s_p_kc                      762
set_p_p_k                       763
set_p_p_kc                      764
clone_p_p                       765
clone_p_p_p                     766
clone_p_p_pc                    767
copy_p_p                        768
null_s                          769
null_i                          770
null_p                          771
null_n                          772
ord_i_s                         773
ord_i_sc                        774
ord_i_s_i                       775
ord_i_sc_i                      776
ord_i_s_ic                      777
ord_i_sc_ic                     778
chr_s_i                         779
chr_s_ic                        780
chopn_s_s_i                     781
chopn_s_sc_i                    782
chopn_s_s_ic                    783
chopn_s_sc_ic                   784
concat_s_s                      785
concat_s_sc                     786
concat_p_p                      787
concat_p_s                      788
concat_p_sc                     789
concat_s_s_s                    790
concat_s_sc_s                   791
concat_s_s_sc                   792
concat_p_p_s                    793
concat_p_p_sc                   794
concat_p_p_p                    795
repeat_s_s_i                    796
repeat_s_sc_i                   797
repeat_s_s_ic                   798
repeat_s_sc_ic                  799
repeat_p_p_i                    800
repeat_p_p_ic                   801
repeat_p_p_p                    802
repeat_p_i                      803
repeat_p_ic                     804
repeat_p_p                      805
length_i_s                      806
length_i_sc                     807
bytelength_i_s                  808
bytelength_i_sc                 809
pin_s                           810
unpin_s                         811
substr_s_s_i                    812
substr_s_sc_i                   813
substr_s_s_ic                   814
substr_s_sc_ic                  815
substr_s_s_i_i                  816
substr_s_sc_i_i                 817
substr_s_s_ic_i                 818
substr_s_sc_ic_i                819
substr_s_s_i_ic                 820
substr_s_sc_i_ic                821
substr_s_s_ic_ic                822
substr_s_sc_ic_ic               823
substr_s_p_i_i                  824
substr_s_p_ic_i                 825
substr_s_p_i_ic                 826
substr_s_p_ic_ic                827
replace_s_s_i_i_s               828
replace_s_sc_i_i_s              829
replace_s_s_ic_i_s              830
replace_s_sc_ic_i_s             831
replace_s_s_i_ic_s              832
replace_s_sc_i_ic_s             833
replace_s_s_ic_ic_s             834
replace_s_sc_ic_ic_s            835
replace_s_s_i_i_sc              836
replace_s_sc_i_i_sc             837
replace_s_s_ic_i_sc             838
replace_s_sc_ic_i_sc            839
replace_s_s_i_ic_sc             840
replace_s_sc_i_ic_sc            841
replace_s_s_ic_ic_sc            842
replace_s_sc_ic_ic_sc           843
index_i_s_s                     844
index_i_sc_s                    845
index_i_s_sc                    846
index_i_sc_sc                   847
index_i_s_s_i                   848
index_i_sc_s_i                  849
index_i_s_sc_i                  850
index_i_sc_sc_i                 851
index_i_s_s_ic                  852
index_i_sc_s_ic                 853
index_i_s_sc_ic                 854
index_i_sc_sc_ic                855
sprintf_s_s_p                   856
sprintf_s_sc_p                  857
sprintf_p_p_p                   858
new_s                           859
new_s_i                         860
new_s_ic                        861
stringinfo_i_s_i                862
stringinfo_i_sc_i               863
stringinfo_i_s_ic               864
stringinfo_i_sc_ic              865
upcase_s_s                      866
upcase_s_sc                     867
downcase_s_s                    868
downcase_s_sc                   869
titlecase_s_s                   870
titlecase_s_sc                  871
join_s_s_p                      872
join_s_sc_p                     873
split_p_s_s                     874
split_p_sc_s                    875
split_p_s_sc                    876
split_p_sc_sc                   877
charset_i_s                     878
charset_i_sc                    879
charsetname_s_i                 880
charsetname_s_ic                881
find_charset_i_s                882
find_charset_i_sc               883
trans_charset_s_s_i             884
trans_charset_s_sc_i            885
trans_charset_s_s_ic            886
trans_charset_s_sc_ic           887
encoding_i_s                    888
encoding_i_sc                   889
encodingname_s_i                890
encodingname_s_ic               891
find_encoding_i_s               892
find_encoding_i_sc              893
trans_encoding_s_s_i            894
trans_encoding_s_sc_i           895
trans_encoding_s_s_ic           896
trans_encoding_s_sc_ic          897
is_cclass_i_i_s_i               898
is_cclass_i_ic_s_i              899
is_cclass_i_i_sc_i              900
is_cclass_i_ic_sc_i             901
is_cclass_i_i_s_ic              902
is_cclass_i_ic_s_ic             903
is_cclass_i_i_sc_ic             904
is_cclass_i_ic_sc_ic            905
find_cclass_i_i_s_i_i           906
find_cclass_i_ic_s_i_i          907
find_cclass_i_i_sc_i_i          908
find_cclass_i_ic_sc_i_i         909
find_cclass_i_i_s_ic_i          910
find_cclass_i_ic_s_ic_i         911
find_cclass_i_i_sc_ic_i         912
find_cclass_i_ic_sc_ic_i        913
find_cclass_i_i_s_i_ic          914
find_cclass_i_ic_s_i_ic         915
find_cclass_i_i_sc_i_ic         916
find_cclass_i_ic_sc_i_ic        917
find_cclass_i_i_s_ic_ic         918
find_cclass_i_ic_s_ic_ic        919
find_cclass_i_i_sc_ic_ic        920
find_cclass_i_ic_sc_ic_ic       921
find_not_cclass_i_i_s_i_i       922
find_not_cclass_i_ic_s_i_i      923
find_not_cclass_i_i_sc_i_i      924
find_not_cclass_i_ic_sc_i_i     925
find_not_cclass_i_i_s_ic_i      926
find_not_cclass_i_ic_s_ic_i     927
find_not_cclass_i_i_sc_ic_i     928
find_not_cclass_i_ic_sc_ic_i    929
find_not_cclass_i_i_s_i_ic      930
find_not_cclass_i_ic_s_i_ic     931
find_not_cclass_i_i_sc_i_ic     932
find_not_cclass_i_ic_sc_i_ic    933
find_not_cclass_i_i_s_ic_ic     934
find_not_cclass_i_ic_s_ic_ic    935
find_not_cclass_i_i_sc_ic_ic    936
find_not_cclass_i_ic_sc_ic_ic   937
escape_s_s                      938
compose_s_s                     939
compose_s_sc                    940
spawnw_i_s                      941
spawnw_i_sc                     942
spawnw_i_p                      943
err_i                           944
err_s                           945
err_s_i                         946
err_s_ic                        947
time_i                          948
time_n                          949
sleep_i                         950
sleep_ic                        951
sleep_n                         952
sleep_nc                        953
store_lex_s_p                   954
store_lex_sc_p                  955
store_dynamic_lex_s_p           956
store_dynamic_lex_sc_p          957
find_lex_p_s                    958
find_lex_p_sc                   959
find_dynamic_lex_p_s            960
find_dynamic_lex_p_sc           961
find_caller_lex_p_s             962
find_caller_lex_p_sc            963
get_namespace_p                 964
get_namespace_p_p               965
get_namespace_p_pc              966
get_hll_namespace_p             967
get_hll_namespace_p_p           968
get_hll_namespace_p_pc          969
get_root_namespace_p            970
get_root_namespace_p_p          971
get_root_namespace_p_pc         972
get_global_p_s                  973
get_global_p_sc                 974
get_global_p_p_s                975
get_global_p_pc_s               976
get_global_p_p_sc               977
get_global_p_pc_sc              978
get_hll_global_p_s              979
get_hll_global_p_sc             980
get_hll_global_p_p_s            981
get_hll_global_p_pc_s           982
get_hll_global_p_p_sc           983
get_hll_global_p_pc_sc          984
get_root_global_p_s             985
get_root_global_p_sc            986
get_root_global_p_p_s           987
get_root_global_p_pc_s          988
get_root_global_p_p_sc          989
get_root_global_p_pc_sc         990
set_global_s_p                  991
set_global_sc_p                 992
set_global_p_s_p                993
set_global_pc_s_p               994
set_global_p_sc_p               995
set_global_pc_sc_p              996
set_hll_global_s_p              997
set_hll_global_sc_p             998
set_hll_global_p_s_p            999
set_hll_global_pc_s_p          1000
set_hll_global_p_sc_p          1001
set_hll_global_pc_sc_p         1002
set_root_global_s_p            1003
set_root_global_sc_p           1004
set_root_global_p_s_p          1005
set_root_global_pc_s_p         1006
set_root_global_p_sc_p         1007
set_root_global_pc_sc_p        1008
find_name_p_s                  1009
find_name_p_sc                 1010
find_sub_not_null_p_s          1011
find_sub_not_null_p_sc         1012
