# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
clear_eh                         46
throw_p                          47
rethrow_p                        48
die_i_i                          49
die_ic_i                         50
die_i_ic                         51
die_ic_ic                        52
exit_i                           53
exit_ic                          54
pushmark_i                       55
pushmark_ic                      56
popmark_i                        57
popmark_ic                       58
pushaction_p                     59
debug_i                          60
debug_ic                         61
bounds_i                         62
bounds_ic                        63
profile_i                        64
profile_ic                       65
trace_i                          66
trace_ic                         67
gc_debug_i                       68
gc_debug_ic                      69
interpinfo_i_i                   70
interpinfo_i_ic                  71
interpinfo_p_i                   72
interpinfo_p_ic                  73
interpinfo_s_i                   74
interpinfo_s_ic                  75
warningson_i                     76
warningson_ic                    77
warningsoff_i                    78
warningsoff_ic                   79
errorson_i                       80
errorson_ic                      81
errorsoff_i                      82
errorsoff_ic                     83
runinterp_p_i                    84
runinterp_p_ic                   85
getinterp_p                      86
sweep_ic                         87
collect                          88
sweepoff                         89
sweepon                          90
collectoff                       91
collecton                        92
needs_destroy_p                  93
loadlib_p_s                      94
loadlib_p_sc                     95
dlfunc_p_p_s_s                   96
dlfunc_p_p_sc_s                  97
dlfunc_p_p_s_sc                  98
dlfunc_p_p_sc_sc                 99
dlvar_p_p_s                     100
dlvar_p_p_sc                    101
compreg_s_p                     102
compreg_sc_p                    103
compreg_p_s                     104
compreg_p_sc                    105
new_callback_p_p_p_s            106
new_callback_p_p_p_sc           107
band_i_i                        108
band_i_ic                       109
band_i_i_i                      110
band_i_ic_i                     111
band_i_i_ic                     112
bands_s_s                       113
bands_s_sc                      114
bands_s_s_s                     115
bands_s_sc_s                    116
bands_s_s_sc                    117
bnot_i                          118
bnot_i_i                        119
bnot_p                          120
bnot_p_p                        121
n_bnot_p_p                      122
bnots_s                         123
bnots_s_s                       124
bnots_s_sc                      125
bnots_p                         126
bnots_p_p                       127
n_bnots_p_p                     128
bor_i_i                         129
bor_i_ic                        130
bor_i_i_i                       131
bor_i_ic_i                      132
bor_i_i_ic                      133
bors_s_s                        134
bors_s_sc                       135
bors_s_s_s                      136
bors_s_sc_s                     137
bors_s_s_sc                     138
shl_i_i                         139
shl_i_ic                        140
shl_i_i_i                       141
shl_i_ic_i                      142
shl_i_i_ic                      143
shr_i_i                         144
shr_i_ic                        145
shr_i_i_i                       146
shr_i_ic_i                      147
shr_i_i_ic                      148
lsr_i_i                         149
lsr_i_ic                        150
lsr_i_i_i                       151
lsr_i_ic_i                      152
lsr_i_i_ic                      153
rot_i_i_i_ic                    154
rot_i_ic_i_ic                   155
rot_i_i_ic_ic                   156
bxor_i_i                        157
bxor_i_ic                       158
bxor_i_i_i                      159
bxor_i_ic_i                     160
bxor_i_i_ic                     161
bxors_s_s                       162
bxors_s_sc                      163
bxors_s_s_s                     164
bxors_s_sc_s                    165
bxors_s_s_sc                    166
eq_i_i_ic                       167
eq_ic_i_ic                      168
eq_i_ic_ic                      169
eq_n_n_ic                       170
eq_nc_n_ic                      171
eq_n_nc_ic                      172
eq_s_s_ic                       173
eq_sc_s_ic                      174
eq_s_sc_ic                      175
eq_p_p_ic                       176
eq_p_i_ic                       177
eq_p_ic_ic                      178
eq_p_n_ic                       179
eq_p_nc_ic                      180
eq_p_s_ic                       181
eq_p_sc_ic                      182
eq_str_p_p_ic                   183
eq_num_p_p_ic                   184
eq_addr_s_s_ic                  185
eq_addr_sc_s_ic                 186
eq_addr_s_sc_ic                 187
eq_addr_sc_sc_ic                188
eq_addr_p_p_ic                  189
ne_i_i_ic                       190
ne_ic_i_ic                      191
ne_i_ic_ic                      192
ne_n_n_ic                       193
ne_nc_n_ic                      194
ne_n_nc_ic                      195
ne_s_s_ic                       196
ne_sc_s_ic                      197
ne_s_sc_ic                      198
ne_p_p_ic                       199
ne_p_i_ic                       200
ne_p_ic_ic                      201
ne_p_n_ic                       202
ne_p_nc_ic                      203
ne_p_s_ic                       204
ne_p_sc_ic                      205
ne_str_p_p_ic                   206
ne_num_p_p_ic                   207
ne_addr_s_s_ic                  208
ne_addr_sc_s_ic                 209
ne_addr_s_sc_ic                 210
ne_addr_sc_sc_ic                211
ne_addr_p_p_ic                  212
lt_i_i_ic                       213
lt_ic_i_ic                      214
lt_i_ic_ic                      215
lt_n_n_ic                       216
lt_nc_n_ic                      217
lt_n_nc_ic                      218
lt_s_s_ic                       219
lt_sc_s_ic                      220
lt_s_sc_ic                      221
lt_p_p_ic                       222
lt_p_i_ic                       223
lt_p_ic_ic                      224
lt_p_n_ic                       225
lt_p_nc_ic                      226
lt_p_s_ic                       227
lt_p_sc_ic                      228
lt_str_p_p_ic                   229
lt_num_p_p_ic                   230
le_i_i_ic                       231
le_ic_i_ic                      232
le_i_ic_ic                      233
le_n_n_ic                       234
le_nc_n_ic                      235
le_n_nc_ic                      236
le_s_s_ic                       237
le_sc_s_ic                      238
le_s_sc_ic                      239
le_p_p_ic                       240
le_p_i_ic                       241
le_p_ic_ic                      242
le_p_n_ic                       243
le_p_nc_ic                      244
le_p_s_ic                       245
le_p_sc_ic                      246
le_str_p_p_ic                   247
le_num_p_p_ic                   248
gt_p_p_ic                       249
gt_p_i_ic                       250
gt_p_ic_ic                      251
gt_p_n_ic                       252
gt_p_nc_ic                      253
gt_p_s_ic                       254
gt_p_sc_ic                      255
gt_str_p_p_ic                   256
gt_num_p_p_ic                   257
ge_p_p_ic                       258
ge_p_i_ic                       259
ge_p_ic_ic                      260
ge_p_n_ic                       261
ge_p_nc_ic                      262
ge_p_s_ic                       263
ge_p_sc_ic                      264
ge_str_p_p_ic                   265
ge_num_p_p_ic                   266
if_null_p_ic                    267
if_null_s_ic                    268
unless_null_p_ic                269
unless_null_s_ic                270
cmp_i_i_i                       271
cmp_i_ic_i                      272
cmp_i_i_ic                      273
cmp_i_n_n                       274
cmp_i_nc_n                      275
cmp_i_n_nc                      276
cmp_i_s_s                       277
cmp_i_sc_s                      278
cmp_i_s_sc                      279
cmp_i_p_p                       280
cmp_i_p_i                       281
cmp_i_p_ic                      282
cmp_i_p_n                       283
cmp_i_p_nc                      284
cmp_i_p_s                       285
cmp_i_p_sc                      286
cmp_str_i_p_p                   287
cmp_num_i_p_p                   288
issame_i_p_p                    289
issame_i_s_s                    290
issame_i_sc_s                   291
issame_i_s_sc                   292
issame_i_sc_sc                  293
isntsame_i_p_p                  294
isntsame_i_s_s                  295
isntsame_i_sc_s                 296
isntsame_i_s_sc                 297
isntsame_i_sc_sc                298
istrue_i_p                      299
isfalse_i_p                     300
isnull_i_p                      301
isnull_i_pc                     302
isgt_i_p_p                      303
isge_i_p_p                      304
isle_i_i_i                      305
isle_i_ic_i                     306
isle_i_i_ic                     307
isle_i_n_n                      308
isle_i_nc_n                     309
isle_i_n_nc                     310
isle_i_s_s                      311
isle_i_sc_s                     312
isle_i_s_sc                     313
isle_i_p_p                      314
islt_i_i_i                      315
islt_i_ic_i                     316
islt_i_i_ic                     317
islt_i_n_n                      318
islt_i_nc_n                     319
islt_i_n_nc                     320
islt_i_s_s                      321
islt_i_sc_s                     322
islt_i_s_sc                     323
islt_i_p_p                      324
iseq_i_i_i                      325
iseq_i_ic_i                     326
iseq_i_i_ic                     327
iseq_i_n_n                      328
iseq_i_nc_n                     329
iseq_i_n_nc                     330
iseq_i_s_s                      331
iseq_i_sc_s                     332
iseq_i_s_sc                     333
iseq_i_p_p                      334
isne_i_i_i                      335
isne_i_ic_i                     336
isne_i_i_ic                     337
isne_i_n_n                      338
isne_i_nc_n                     339
isne_i_n_nc                     340
isne_i_s_s                      341
isne_i_sc_s                     342
isne_i_s_sc                     343
isne_i_p_p                      344
and_i_i_i                       345
and_i_ic_i                      346
and_i_i_ic                      347
not_i                           348
not_i_i                         349
not_p                           350
not_p_p                         351
n_not_p_p                       352
or_i_i_i                        353
or_i_ic_i                       354
or_i_i_ic                       355
xor_i_i_i                       356
xor_i_ic_i                      357
xor_i_i_ic                      358
debug_init                      359
debug_load_sc                   360
debug_break                     361
debug_print                     362
backtrace                       363
getline_i                       364
getfile_s                       365
substr_r_s_s_i_i                366
substr_r_s_sc_i_i               367
substr_r_s_s_ic_i               368
substr_r_s_sc_ic_i              369
substr_r_s_s_i_ic               370
substr_r_s_sc_i_ic              371
substr_r_s_s_ic_ic              372
substr_r_s_sc_ic_ic             373
close_p                         374
fdopen_p_i_s                    375
fdopen_p_ic_s                   376
fdopen_p_i_sc                   377
fdopen_p_ic_sc                  378
getfd_i_p                       379
getstdin_p                      380
getstdout_p                     381
getstderr_p                     382
pioctl_i_p_i_i                  383
pioctl_i_p_ic_i                 384
pioctl_i_p_i_ic                 385
pioctl_i_p_ic_ic                386
open_p_s_s                      387
open_p_sc_s                     388
open_p_s_sc                     389
open_p_sc_sc                    390
open_p_s                        391
open_p_sc                       392
print_i                         393
print_ic                        394
print_n                         395
print_nc                        396
print_s                         397
print_sc                        398
print_p                         399
printerr_i                      400
printerr_ic                     401
printerr_n                      402
printerr_nc                     403
printerr_s                      404
printerr_sc                     405
printerr_p                      406
print_p_i                       407
print_p_ic                      408
print_p_n                       409
print_p_nc                      410
print_p_s                       411
print_p_sc                      412
print_p_p                       413
read_s_i                        414
read_s_ic                       415
read_s_p_i                      416
read_s_p_ic                     417
readline_s_p                    418
peek_s                          419
peek_s_p                        420
stat_i_s_i                      421
stat_i_sc_i                     422
stat_i_s_ic                     423
stat_i_sc_ic                    424
stat_i_i_i                      425
stat_i_ic_i                     426
stat_i_i_ic                     427
stat_i_ic_ic                    428
seek_p_i_i                      429
seek_p_ic_i                     430
seek_p_i_ic                     431
seek_p_ic_ic                    432
seek_p_i_i_i                    433
seek_p_ic_i_i                   434
seek_p_i_ic_i                   435
seek_p_ic_ic_i                  436
seek_p_i_i_ic                   437
seek_p_ic_i_ic                  438
seek_p_i_ic_ic                  439
seek_p_ic_ic_ic                 440
tell_i_p                        441
tell_i_i_p                      442
socket_p_i_i_i                  443
socket_p_ic_i_i                 444
socket_p_i_ic_i                 445
socket_p_ic_ic_i                446
socket_p_i_i_ic                 447
socket_p_ic_i_ic                448
socket_p_i_ic_ic                449
socket_p_ic_ic_ic               450
sockaddr_s_i_s                  451
sockaddr_s_ic_s                 452
sockaddr_s_i_sc                 453
sockaddr_s_ic_sc                454
connect_i_p_s                   455
connect_i_p_sc                  456
recv_i_p_s                      457
send_i_p_s                      458
send_i_p_sc                     459
poll_i_p_i_i_i                  460
poll_i_p_ic_i_i                 461
poll_i_p_i_ic_i                 462
poll_i_p_ic_ic_i                463
poll_i_p_i_i_ic                 464
poll_i_p_ic_i_ic                465
poll_i_p_i_ic_ic                466
poll_i_p_ic_ic_ic               467
bind_i_p_s                      468
bind_i_p_sc                     469
listen_i_p_i                    470
listen_i_p_ic                   471
accept_p_p                      472
infix_ic_p_i                    473
infix_ic_p_ic                   474
infix_ic_p_n                    475
infix_ic_p_nc                   476
infix_ic_p_s                    477
infix_ic_p_sc                   478
infix_ic_p_p                    479
infix_ic_p_p_i                  480
infix_ic_p_p_ic                 481
infix_ic_p_p_n                  482
infix_ic_p_p_nc                 483
infix_ic_p_p_s                  484
infix_ic_p_p_sc                 485
infix_ic_p_p_p                  486
n_infix_ic_p_p_i                487
n_infix_ic_p_p_ic               488
n_infix_ic_p_p_n                489
n_infix_ic_p_p_nc               490
n_infix_ic_p_p_s                491
n_infix_ic_p_p_sc               492
n_infix_ic_p_p_p                493
abs_i                           494
abs_n                           495
abs_i_i                         496
abs_n_n                         497
abs_p                           498
abs_p_p                         499
n_abs_p_p                       500
add_i_i                         501
add_i_ic                        502
add_n_n                         503
add_n_nc                        504
add_i_i_i                       505
add_i_ic_i                      506
add_i_i_ic                      507
add_n_n_n                       508
add_n_nc_n                      509
add_n_n_nc                      510
cmod_i_i_i                      511
cmod_i_ic_i                     512
cmod_i_i_ic                     513
cmod_n_n_n                      514
cmod_n_nc_n                     515
cmod_n_n_nc                     516
dec_i                           517
dec_n                           518
dec_p                           519
div_i_i                         520
div_i_ic                        521
div_n_n                         522
div_n_nc                        523
div_i_i_i                       524
div_i_ic_i                      525
div_i_i_ic                      526
div_n_n_n                       527
div_n_nc_n                      528
div_n_n_nc                      529
fdiv_i_i                        530
fdiv_i_ic                       531
fdiv_n_n                        532
fdiv_n_nc                       533
fdiv_i_i_i                      534
fdiv_i_ic_i                     535
fdiv_i_i_ic                     536
fdiv_n_n_n                      537
fdiv_n_nc_n                     538
fdiv_n_n_nc                     539
ceil_n                          540
ceil_i_n                        541
ceil_n_n                        542
floor_n                         543
floor_i_n                       544
floor_n_n                       545
inc_i                           546
inc_n                           547
inc_p                           548
mod_i_i                         549
mod_i_ic                        550
mod_i_i_i                       551
mod_i_ic_i                      552
mod_i_i_ic                      553
mod_n_n_n                       554
mod_n_nc_n                      555
mod_n_n_nc                      556
mod_n_n                         557
mod_n_nc                        558
mul_i_i                         559
mul_i_ic                        560
mul_n_n                         561
mul_n_nc                        562
mul_i_i_i                       563
mul_i_ic_i                      564
mul_i_i_ic                      565
mul_n_n_n                       566
mul_n_nc_n                      567
mul_n_n_nc                      568
neg_i                           569
neg_n                           570
neg_p                           571
neg_i_i                         572
neg_n_n                         573
neg_p_p                         574
n_neg_p_p                       575
pow_n_n_n                       576
pow_n_nc_n                      577
pow_n_n_nc                      578
sub_i_i                         579
sub_i_ic                        580
sub_n_n                         581
sub_n_nc                        582
sub_i_i_i                       583
sub_i_ic_i                      584
sub_i_i_ic                      585
sub_n_n_n                       586
sub_n_nc_n                      587
sub_n_n_nc                      588
sqrt_n_n                        589
acos_n_n                        590
asec_n_n                        591
asin_n_n                        592
atan_n_n                        593
atan_n_n_n                      594
atan_n_nc_n                     595
atan_n_n_nc                     596
cos_n_n                         597
cosh_n_n                        598
exp_n_n                         599
ln_n_n                          600
log10_n_n                       601
log2_n_n                        602
sec_n_n                         603
sech_n_n                        604
sin_n_n                         605
sinh_n_n                        606
tan_n_n                         607
tanh_n_n                        608
gcd_i_i_i                       609
gcd_i_ic_i                      610
gcd_i_i_ic                      611
lcm_i_i_i                       612
lcm_i_ic_i                      613
lcm_i_i_ic                      614
fact_i_i                        615
fact_n_i                        616
callmethodcc_p_s                617
callmethodcc_p_sc               618
callmethodcc_p_p                619
callmethod_p_s_p                620
callmethod_p_sc_p               621
callmethod_p_p_p                622
tailcallmethod_p_s              623
tailcallmethod_p_sc             624
tailcallmethod_p_p              625
addmethod_p_s_p                 626
addmethod_p_sc_p                627
can_i_p_s                       628
can_i_p_sc                      629
does_i_p_s                      630
does_i_p_sc                     631
isa_i_p_s                       632
isa_i_p_sc                      633
isa_i_p_p                       634
isa_i_p_pc                      635
newclass_p_s                    636
newclass_p_sc                   637
newclass_p_p                    638
newclass_p_pc                   639
subclass_p_p                    640
subclass_p_p_s                  641
subclass_p_p_sc                 642
subclass_p_p_p                  643
subclass_p_p_pc                 644
subclass_p_pc                   645
subclass_p_s                    646
subclass_p_sc                   647
subclass_p_pc_s                 648
subclass_p_pc_sc                649
subclass_p_s_s                  650
subclass_p_sc_s                 651
subclass_p_s_sc                 652
subclass_p_sc_sc                653
subclass_p_pc_p                 654
subclass_p_pc_pc                655
subclass_p_s_p                  656
subclass_p_sc_p                 657
subclass_p_s_pc                 658
subclass_p_sc_pc                659
getclass_p_s                    660
getclass_p_sc                   661
getclass_p_p                    662
getclass_p_pc                   663
get_class_p_s                   664
get_class_p_sc                  665
get_class_p_p                   666
get_class_p_pc                  667
class_p_p                       668
classname_s_p                   669
addparent_p_p                   670
removeparent_p_p                671
addrole_p_p                     672
addattribute_p_s                673
addattribute_p_sc               674
removeattribute_p_s             675
removeattribute_p_sc            676
removeattribute_p_i             677
removeattribute_p_ic            678
getattribute_p_p_i              679
getattribute_p_p_ic             680
getattribute_p_p_s              681
getattribute_p_p_sc             682
setattribute_p_i_p              683
setattribute_p_ic_p             684
setattribute_p_s_p              685
setattribute_p_sc_p             686
classoffset_i_p_s               687
classoffset_i_p_sc              688
inspect_p_p                     689
inspect_p_pc                    690
inspect_p_p_s                   691
inspect_p_pc_s                  692
inspect_p_p_sc                  693
inspect_p_pc_sc                 694
pic_infix___ic_p_p              695
pic_inline_sub___ic_p_p         696
pic_get_params___pc             697
pic_set_returns___pc            698
pic_callr___pc                  699
new_p_i                         700
new_p_ic                        701
new_p_i_p                       702
new_p_ic_p                      703
new_p_i_pc                      704
new_p_ic_pc                     705
new_p_s                         706
new_p_sc                        707
new_p_s_p                       708
new_p_sc_p                      709
new_p_s_pc                      710
new_p_sc_pc                     711
new_p_pc                        712
new_p_pc_p                      713
new_p_pc_pc                     714
typeof_s_p                      715
typeof_i_p                      716
typeof_i_p_k                    717
typeof_i_p_kc                   718
typeof_i_p_ki                   719
typeof_i_p_kic                  720
typeof_s_i                      721
typeof_s_ic                     722
find_type_i_s                   723
find_type_i_sc                  724
find_type_i_p                   725
find_type_i_pc                  726
valid_type_i_i                  727
valid_type_i_ic                 728
get_repr_s_p                    729
find_method_p_p_s               730
find_method_p_p_sc              731
defined_i_p                     732
defined_i_p_ki                  733
defined_i_p_kic                 734
defined_i_p_k                   735
defined_i_p_kc                  736
exists_i_p_ki                   737
exists_i_p_kic                  738
exists_i_p_k                    739
exists_i_p_kc                   740
delete_p_k                      741
delete_p_kc                     742
delete_p_ki                     743
delete_p_kic                    744
elements_i_p                    745
push_p_i                        746
push_p_ic                       747
push_p_n                        748
push_p_nc                       749
push_p_s                        750
push_p_sc                       751
push_p_p                        752
pop_i_p                         753
pop_n_p                         754
pop_s_p                         755
pop_p_p                         756
unshift_p_i                     757
unshift_p_ic                    758
unshift_p_n                     759
unshift_p_nc                    760
unshift_p_s                     761
unshift_p_sc                    762
unshift_p_p                     763
shift_i_p                       764
shift_n_p                       765
shift_s_p                       766
shift_p_p                       767
setprop_p_s_p                   768
setprop_p_sc_p                  769
getprop_p_s_p                   770
getprop_p_sc_p                  771
delprop_p_s                     772
delprop_p_sc                    773
prophash_p_p                    774
freeze_s_p                      775
thaw_p_s                        776
thaw_p_sc                       777
mmdvtregister_i_i_i_p           778
mmdvtregister_ic_i_i_p          779
mmdvtregister_i_ic_i_p          780
mmdvtregister_ic_ic_i_p         781
mmdvtregister_i_i_ic_p          782
mmdvtregister_ic_i_ic_p         783
mmdvtregister_i_ic_ic_p         784
mmdvtregister_ic_ic_ic_p        785
mmdvtfind_p_i_i_i               786
mmdvtfind_p_ic_i_i              787
mmdvtfind_p_i_ic_i              788
mmdvtfind_p_ic_ic_i             789
mmdvtfind_p_i_i_ic              790
mmdvtfind_p_ic_i_ic             791
mmdvtfind_p_i_ic_ic             792
mmdvtfind_p_ic_ic_ic            793
register_p                      794
unregister_p                    795
get_mro_p_p                     796
clone_s_s                       797
clone_s_sc                      798
exchange_i_i                    799
exchange_p_p                    800
exchange_n_n                    801
exchange_s_s                    802
set_i_i                         803
set_i_ic                        804
set_i_n                         805
set_i_nc                        806
set_i_s                         807
set_i_sc                        808
set_n_n                         809
set_n_nc                        810
set_n_i                         811
set_n_ic                        812
set_n_s                         813
set_n_sc                        814
set_n_p                         815
set_s_p                         816
set_s_s                         817
set_s_sc                        818
set_s_i                         819
set_s_ic                        820
set_s_n                         821
set_s_nc                        822
set_p_pc                        823
set_p_p                         824
set_p_i                         825
set_p_ic                        826
set_p_n                         827
set_p_nc                        828
set_p_s                         829
set_p_sc                        830
set_i_p                         831
assign_p_p                      832
assign_p_i                      833
assign_p_ic                     834
assign_p_n                      835
assign_p_nc                     836
assign_p_s                      837
assign_p_sc                     838
assign_s_s                      839
assign_s_sc                     840
setref_p_p                      841
deref_p_p                       842
setp_ind_i_p                    843
setp_ind_ic_p                   844
setn_ind_i_n                    845
setn_ind_ic_n                   846
setn_ind_i_nc                   847
setn_ind_ic_nc                  848
sets_ind_i_s                    849
sets_ind_ic_s                   850
sets_ind_i_sc                   851
sets_ind_ic_sc                  852
seti_ind_i_i                    853
seti_ind_ic_i                   854
seti_ind_i_ic                   855
seti_ind_ic_ic                  856
set_p_ki_i                      857
set_p_kic_i                     858
set_p_ki_ic                     859
set_p_kic_ic                    860
set_p_ki_n                      861
set_p_kic_n                     862
set_p_ki_nc                     863
set_p_kic_nc                    864
set_p_ki_s                      865
set_p_kic_s                     866
set_p_ki_sc                     867
set_p_kic_sc                    868
set_p_ki_p                      869
set_p_kic_p                     870
set_i_p_ki                      871
set_i_p_kic                     872
set_n_p_ki                      873
set_n_p_kic                     874
set_s_p_ki                      875
set_s_p_kic                     876
set_p_p_ki                      877
set_p_p_kic                     878
set_p_k_i                       879
set_p_kc_i                      880
set_p_k_ic                      881
set_p_kc_ic                     882
set_p_k_n                       883
set_p_kc_n                      884
set_p_k_nc                      885
set_p_kc_nc                     886
set_p_k_s                       887
set_p_kc_s                      888
set_p_k_sc                      889
set_p_kc_sc                     890
set_p_k_p                       891
set_p_kc_p                      892
set_i_p_k                       893
set_i_p_kc                      894
set_n_p_k                       895
set_n_p_kc                      896
set_s_p_k                       897
set_s_p_kc                      898
set_p_p_k                       899
set_p_p_kc                      900
clone_p_p                       901
clone_p_p_p                     902
clone_p_p_pc                    903
null_s                          904
null_i                          905
null_p                          906
null_n                          907
cleari                          908
clearn                          909
clears                          910
clearp                          911
saveall                         912
restoreall                      913
entrytype_i_i                   914
entrytype_i_ic                  915
depth_i                         916
lookback_i_i                    917
lookback_i_ic                   918
lookback_s_i                    919
lookback_s_ic                   920
lookback_n_i                    921
lookback_n_ic                   922
lookback_p_i                    923
lookback_p_ic                   924
save_i                          925
save_ic                         926
save_n                          927
save_nc                         928
save_p                          929
save_s                          930
save_sc                         931
savec_s                         932
savec_sc                        933
restore_i                       934
restore_n                       935
restore_p                       936
restore_s                       937
rotate_up_i                     938
rotate_up_ic                    939
stm_start                       940
stm_validate_ic                 941
stm_commit_ic                   942
stm_wait_ic                     943
stm_abort                       944
stm_depth_i                     945
ord_i_s                         946
ord_i_sc                        947
ord_i_s_i                       948
ord_i_sc_i                      949
ord_i_s_ic                      950
ord_i_sc_ic                     951
chr_s_i                         952
chr_s_ic                        953
chopn_s_i                       954
chopn_s_ic                      955
chopn_s_s_i                     956
chopn_s_sc_i                    957
chopn_s_s_ic                    958
chopn_s_sc_ic                   959
concat_s_s                      960
concat_s_sc                     961
concat_s_s_s                    962
concat_s_sc_s                   963
concat_s_s_sc                   964
concat_s_sc_sc                  965
repeat_s_s_i                    966
repeat_s_sc_i                   967
repeat_s_s_ic                   968
repeat_s_sc_ic                  969
length_i_s                      970
length_i_sc                     971
bytelength_i_s                  972
bytelength_i_sc                 973
pin_s                           974
unpin_s                         975
substr_s_s_i                    976
substr_s_sc_i                   977
substr_s_s_ic                   978
substr_s_sc_ic                  979
substr_s_s_i_i                  980
substr_s_sc_i_i                 981
substr_s_s_ic_i                 982
substr_s_sc_ic_i                983
substr_s_s_i_ic                 984
substr_s_sc_i_ic                985
substr_s_s_ic_ic                986
substr_s_sc_ic_ic               987
substr_s_s_i_i_s                988
substr_s_s_ic_i_s               989
substr_s_s_i_ic_s               990
substr_s_s_ic_ic_s              991
substr_s_s_i_i_sc               992
substr_s_s_ic_i_sc              993
substr_s_s_i_ic_sc              994
substr_s_s_ic_ic_sc             995
substr_s_i_i_s                  996
substr_s_ic_i_s                 997
substr_s_i_ic_s                 998
substr_s_ic_ic_s                999
substr_s_i_i_sc                1000
substr_s_ic_i_sc               1001
substr_s_i_ic_sc               1002
substr_s_ic_ic_sc              1003
substr_s_p_i_i                 1004
substr_s_p_ic_i                1005
substr_s_p_i_ic                1006
substr_s_p_ic_ic               1007
index_i_s_s                    1008
index_i_sc_s                   1009
index_i_s_sc                   1010
index_i_sc_sc                  1011
index_i_s_s_i                  1012
index_i_sc_s_i                 1013
index_i_s_sc_i                 1014
index_i_sc_sc_i                1015
index_i_s_s_ic                 1016
index_i_sc_s_ic                1017
index_i_s_sc_ic                1018
index_i_sc_sc_ic               1019
sprintf_s_s_p                  1020
sprintf_s_sc_p                 1021
sprintf_p_p_p                  1022
new_s                          1023
new_s_i                        1024
new_s_ic                       1025
stringinfo_i_s_i               1026
stringinfo_i_sc_i              1027
stringinfo_i_s_ic              1028
stringinfo_i_sc_ic             1029
upcase_s_s                     1030
upcase_s_sc                    1031
upcase_s                       1032
downcase_s_s                   1033
downcase_s_sc                  1034
downcase_s                     1035
titlecase_s_s                  1036
titlecase_s_sc                 1037
titlecase_s                    1038
join_s_s_p                     1039
join_s_sc_p                    1040
split_p_s_s                    1041
split_p_sc_s                   1042
split_p_s_sc                   1043
split_p_sc_sc                  1044
charset_i_s                    1045
charset_i_sc                   1046
charsetname_s_i                1047
charsetname_s_ic               1048
find_charset_i_s               1049
find_charset_i_sc              1050
trans_charset_s_i              1051
trans_charset_s_ic             1052
trans_charset_s_s_i            1053
trans_charset_s_sc_i           1054
trans_charset_s_s_ic           1055
trans_charset_s_sc_ic          1056
encoding_i_s                   1057
encoding_i_sc                  1058
encodingname_s_i               1059
encodingname_s_ic              1060
find_encoding_i_s              1061
find_encoding_i_sc             1062
trans_encoding_s_i             1063
trans_encoding_s_ic            1064
trans_encoding_s_s_i           1065
trans_encoding_s_sc_i          1066
trans_encoding_s_s_ic          1067
trans_encoding_s_sc_ic         1068
is_cclass_i_i_s_i              1069
is_cclass_i_ic_s_i             1070
is_cclass_i_i_sc_i             1071
is_cclass_i_ic_sc_i            1072
is_cclass_i_i_s_ic             1073
is_cclass_i_ic_s_ic            1074
is_cclass_i_i_sc_ic            1075
is_cclass_i_ic_sc_ic           1076
find_cclass_i_i_s_i_i          1077
find_cclass_i_ic_s_i_i         1078
find_cclass_i_i_sc_i_i         1079
find_cclass_i_ic_sc_i_i        1080
find_cclass_i_i_s_ic_i         1081
find_cclass_i_ic_s_ic_i        1082
find_cclass_i_i_sc_ic_i        1083
find_cclass_i_ic_sc_ic_i       1084
find_cclass_i_i_s_i_ic         1085
find_cclass_i_ic_s_i_ic        1086
find_cclass_i_i_sc_i_ic        1087
find_cclass_i_ic_sc_i_ic       1088
find_cclass_i_i_s_ic_ic        1089
find_cclass_i_ic_s_ic_ic       1090
find_cclass_i_i_sc_ic_ic       1091
find_cclass_i_ic_sc_ic_ic      1092
find_not_cclass_i_i_s_i_i      1093
find_not_cclass_i_ic_s_i_i     1094
find_not_cclass_i_i_sc_i_i     1095
find_not_cclass_i_ic_sc_i_i    1096
find_not_cclass_i_i_s_ic_i     1097
find_not_cclass_i_ic_s_ic_i    1098
find_not_cclass_i_i_sc_ic_i    1099
find_not_cclass_i_ic_sc_ic_i   1100
find_not_cclass_i_i_s_i_ic     1101
find_not_cclass_i_ic_s_i_ic    1102
find_not_cclass_i_i_sc_i_ic    1103
find_not_cclass_i_ic_sc_i_ic   1104
find_not_cclass_i_i_s_ic_ic    1105
find_not_cclass_i_ic_s_ic_ic   1106
find_not_cclass_i_i_sc_ic_ic   1107
find_not_cclass_i_ic_sc_ic_ic  1108
escape_s_s                     1109
compose_s_s                    1110
compose_s_sc                   1111
spawnw_i_s                     1112
spawnw_i_sc                    1113
spawnw_i_p                     1114
err_i                          1115
err_s                          1116
err_s_i                        1117
err_s_ic                       1118
time_i                         1119
time_n                         1120
gmtime_s_i                     1121
gmtime_s_ic                    1122
localtime_s_i                  1123
localtime_s_ic                 1124
decodetime_p_i                 1125
decodetime_p_ic                1126
decodelocaltime_p_i            1127
decodelocaltime_p_ic           1128
sysinfo_s_i                    1129
sysinfo_s_ic                   1130
sysinfo_i_i                    1131
sysinfo_i_ic                   1132
sleep_i                        1133
sleep_ic                       1134
sleep_n                        1135
sleep_nc                       1136
sizeof_i_i                     1137
sizeof_i_ic                    1138
store_lex_s_p                  1139
store_lex_sc_p                 1140
find_lex_p_s                   1141
find_lex_p_sc                  1142
get_namespace_p                1143
get_namespace_p_p              1144
get_namespace_p_pc             1145
get_hll_namespace_p            1146
get_hll_namespace_p_p          1147
get_hll_namespace_p_pc         1148
get_root_namespace_p           1149
get_root_namespace_p_p         1150
get_root_namespace_p_pc        1151
get_global_p_s                 1152
get_global_p_sc                1153
get_global_p_p_s               1154
get_global_p_pc_s              1155
get_global_p_p_sc              1156
get_global_p_pc_sc             1157
get_hll_global_p_s             1158
get_hll_global_p_sc            1159
get_hll_global_p_p_s           1160
get_hll_global_p_pc_s          1161
get_hll_global_p_p_sc          1162
get_hll_global_p_pc_sc         1163
get_root_global_p_s            1164
get_root_global_p_sc           1165
get_root_global_p_p_s          1166
get_root_global_p_pc_s         1167
get_root_global_p_p_sc         1168
get_root_global_p_pc_sc        1169
set_global_s_p                 1170
set_global_sc_p                1171
set_global_p_s_p               1172
set_global_pc_s_p              1173
set_global_p_sc_p              1174
set_global_pc_sc_p             1175
set_hll_global_s_p             1176
set_hll_global_sc_p            1177
set_hll_global_p_s_p           1178
set_hll_global_pc_s_p          1179
set_hll_global_p_sc_p          1180
set_hll_global_pc_sc_p         1181
set_root_global_s_p            1182
set_root_global_sc_p           1183
set_root_global_p_s_p          1184
set_root_global_pc_s_p         1185
set_root_global_p_sc_p         1186
set_root_global_pc_sc_p        1187
store_global_s_p               1188
store_global_sc_p              1189
store_global_s_s_p             1190
store_global_sc_s_p            1191
store_global_s_sc_p            1192
store_global_sc_sc_p           1193
store_global_p_s_p             1194
store_global_pc_s_p            1195
store_global_p_sc_p            1196
store_global_pc_sc_p           1197
find_global_p_s                1198
find_global_p_sc               1199
find_global_p_s_s              1200
find_global_p_sc_s             1201
find_global_p_s_sc             1202
find_global_p_sc_sc            1203
find_global_p_p_s              1204
find_global_p_pc_s             1205
find_global_p_p_sc             1206
find_global_p_pc_sc            1207
find_name_p_s                  1208
find_name_p_sc                 1209
