# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
clear_eh                         46
throw_p                          47
rethrow_p                        48
die_i_i                          49
die_ic_i                         50
die_i_ic                         51
die_ic_ic                        52
exit_i                           53
exit_ic                          54
pushmark_i                       55
pushmark_ic                      56
popmark_i                        57
popmark_ic                       58
pushaction_p                     59
debug_i                          60
debug_ic                         61
bounds_i                         62
bounds_ic                        63
profile_i                        64
profile_ic                       65
trace_i                          66
trace_ic                         67
gc_debug_i                       68
gc_debug_ic                      69
interpinfo_i_i                   70
interpinfo_i_ic                  71
interpinfo_p_i                   72
interpinfo_p_ic                  73
interpinfo_s_i                   74
interpinfo_s_ic                  75
warningson_i                     76
warningson_ic                    77
warningsoff_i                    78
warningsoff_ic                   79
errorson_i                       80
errorson_ic                      81
errorsoff_i                      82
errorsoff_ic                     83
runinterp_p_i                    84
runinterp_p_ic                   85
getinterp_p                      86
sweep_ic                         87
collect                          88
sweepoff                         89
sweepon                          90
collectoff                       91
collecton                        92
needs_destroy_p                  93
loadlib_p_s                      94
loadlib_p_sc                     95
dlfunc_p_p_s_s                   96
dlfunc_p_p_sc_s                  97
dlfunc_p_p_s_sc                  98
dlfunc_p_p_sc_sc                 99
dlvar_p_p_s                     100
dlvar_p_p_sc                    101
compile_p_p_s                   102
compile_p_p_sc                  103
compreg_s_p                     104
compreg_sc_p                    105
compreg_p_s                     106
compreg_p_sc                    107
new_callback_p_p_p_s            108
new_callback_p_p_p_sc           109
band_i_i                        110
band_i_ic                       111
band_i_i_i                      112
band_i_ic_i                     113
band_i_i_ic                     114
bands_s_s                       115
bands_s_sc                      116
bands_s_s_s                     117
bands_s_sc_s                    118
bands_s_s_sc                    119
bnot_i                          120
bnot_i_i                        121
bnot_p                          122
bnot_p_p                        123
n_bnot_p_p                      124
bnots_s                         125
bnots_s_s                       126
bnots_s_sc                      127
bnots_p                         128
bnots_p_p                       129
n_bnots_p_p                     130
bor_i_i                         131
bor_i_ic                        132
bor_i_i_i                       133
bor_i_ic_i                      134
bor_i_i_ic                      135
bors_s_s                        136
bors_s_sc                       137
bors_s_s_s                      138
bors_s_sc_s                     139
bors_s_s_sc                     140
shl_i_i                         141
shl_i_ic                        142
shl_i_i_i                       143
shl_i_ic_i                      144
shl_i_i_ic                      145
shr_i_i                         146
shr_i_ic                        147
shr_i_i_i                       148
shr_i_ic_i                      149
shr_i_i_ic                      150
lsr_i_i                         151
lsr_i_ic                        152
lsr_i_i_i                       153
lsr_i_ic_i                      154
lsr_i_i_ic                      155
rot_i_i_i_ic                    156
rot_i_ic_i_ic                   157
rot_i_i_ic_ic                   158
bxor_i_i                        159
bxor_i_ic                       160
bxor_i_i_i                      161
bxor_i_ic_i                     162
bxor_i_i_ic                     163
bxors_s_s                       164
bxors_s_sc                      165
bxors_s_s_s                     166
bxors_s_sc_s                    167
bxors_s_s_sc                    168
eq_i_i_ic                       169
eq_ic_i_ic                      170
eq_i_ic_ic                      171
eq_n_n_ic                       172
eq_nc_n_ic                      173
eq_n_nc_ic                      174
eq_s_s_ic                       175
eq_sc_s_ic                      176
eq_s_sc_ic                      177
eq_p_p_ic                       178
eq_p_i_ic                       179
eq_p_ic_ic                      180
eq_p_n_ic                       181
eq_p_nc_ic                      182
eq_p_s_ic                       183
eq_p_sc_ic                      184
eq_str_p_p_ic                   185
eq_num_p_p_ic                   186
eq_addr_s_s_ic                  187
eq_addr_sc_s_ic                 188
eq_addr_s_sc_ic                 189
eq_addr_sc_sc_ic                190
eq_addr_p_p_ic                  191
ne_i_i_ic                       192
ne_ic_i_ic                      193
ne_i_ic_ic                      194
ne_n_n_ic                       195
ne_nc_n_ic                      196
ne_n_nc_ic                      197
ne_s_s_ic                       198
ne_sc_s_ic                      199
ne_s_sc_ic                      200
ne_p_p_ic                       201
ne_p_i_ic                       202
ne_p_ic_ic                      203
ne_p_n_ic                       204
ne_p_nc_ic                      205
ne_p_s_ic                       206
ne_p_sc_ic                      207
ne_str_p_p_ic                   208
ne_num_p_p_ic                   209
ne_addr_s_s_ic                  210
ne_addr_sc_s_ic                 211
ne_addr_s_sc_ic                 212
ne_addr_sc_sc_ic                213
ne_addr_p_p_ic                  214
lt_i_i_ic                       215
lt_ic_i_ic                      216
lt_i_ic_ic                      217
lt_n_n_ic                       218
lt_nc_n_ic                      219
lt_n_nc_ic                      220
lt_s_s_ic                       221
lt_sc_s_ic                      222
lt_s_sc_ic                      223
lt_p_p_ic                       224
lt_p_i_ic                       225
lt_p_ic_ic                      226
lt_p_n_ic                       227
lt_p_nc_ic                      228
lt_p_s_ic                       229
lt_p_sc_ic                      230
lt_str_p_p_ic                   231
lt_num_p_p_ic                   232
le_i_i_ic                       233
le_ic_i_ic                      234
le_i_ic_ic                      235
le_n_n_ic                       236
le_nc_n_ic                      237
le_n_nc_ic                      238
le_s_s_ic                       239
le_sc_s_ic                      240
le_s_sc_ic                      241
le_p_p_ic                       242
le_p_i_ic                       243
le_p_ic_ic                      244
le_p_n_ic                       245
le_p_nc_ic                      246
le_p_s_ic                       247
le_p_sc_ic                      248
le_str_p_p_ic                   249
le_num_p_p_ic                   250
gt_p_p_ic                       251
gt_p_i_ic                       252
gt_p_ic_ic                      253
gt_p_n_ic                       254
gt_p_nc_ic                      255
gt_p_s_ic                       256
gt_p_sc_ic                      257
gt_str_p_p_ic                   258
gt_num_p_p_ic                   259
ge_p_p_ic                       260
ge_p_i_ic                       261
ge_p_ic_ic                      262
ge_p_n_ic                       263
ge_p_nc_ic                      264
ge_p_s_ic                       265
ge_p_sc_ic                      266
ge_str_p_p_ic                   267
ge_num_p_p_ic                   268
cmp_i_i_i                       269
cmp_i_ic_i                      270
cmp_i_i_ic                      271
cmp_i_n_n                       272
cmp_i_nc_n                      273
cmp_i_n_nc                      274
cmp_i_s_s                       275
cmp_i_sc_s                      276
cmp_i_s_sc                      277
cmp_i_p_p                       278
cmp_i_p_i                       279
cmp_i_p_ic                      280
cmp_i_p_n                       281
cmp_i_p_nc                      282
cmp_i_p_s                       283
cmp_i_p_sc                      284
cmp_str_i_p_p                   285
cmp_num_i_p_p                   286
and_i_i_i                       287
and_i_ic_i                      288
and_i_i_ic                      289
not_i                           290
not_i_i                         291
not_p                           292
not_p_p                         293
n_not_p_p                       294
or_i_i_i                        295
or_i_ic_i                       296
or_i_i_ic                       297
xor_i_i_i                       298
xor_i_ic_i                      299
xor_i_i_ic                      300
issame_i_p_p                    301
issame_i_s_s                    302
issame_i_sc_s                   303
issame_i_s_sc                   304
issame_i_sc_sc                  305
isntsame_i_p_p                  306
isntsame_i_s_s                  307
isntsame_i_sc_s                 308
isntsame_i_s_sc                 309
isntsame_i_sc_sc                310
istrue_i_p                      311
isfalse_i_p                     312
isgt_i_p_p                      313
isge_i_p_p                      314
isle_i_i_i                      315
isle_i_ic_i                     316
isle_i_i_ic                     317
isle_i_n_n                      318
isle_i_nc_n                     319
isle_i_n_nc                     320
isle_i_s_s                      321
isle_i_sc_s                     322
isle_i_s_sc                     323
isle_i_p_p                      324
islt_i_i_i                      325
islt_i_ic_i                     326
islt_i_i_ic                     327
islt_i_n_n                      328
islt_i_nc_n                     329
islt_i_n_nc                     330
islt_i_s_s                      331
islt_i_sc_s                     332
islt_i_s_sc                     333
islt_i_p_p                      334
iseq_i_i_i                      335
iseq_i_ic_i                     336
iseq_i_i_ic                     337
iseq_i_n_n                      338
iseq_i_nc_n                     339
iseq_i_n_nc                     340
iseq_i_s_s                      341
iseq_i_sc_s                     342
iseq_i_s_sc                     343
iseq_i_p_p                      344
isne_i_i_i                      345
isne_i_ic_i                     346
isne_i_i_ic                     347
isne_i_n_n                      348
isne_i_nc_n                     349
isne_i_n_nc                     350
isne_i_s_s                      351
isne_i_sc_s                     352
isne_i_s_sc                     353
isne_i_p_p                      354
if_null_p_ic                    355
if_null_s_ic                    356
unless_null_p_ic                357
unless_null_s_ic                358
debug_init                      359
debug_load_sc                   360
debug_break                     361
debug_print                     362
backtrace                       363
getline_i                       364
getfile_s                       365
close_p                         366
fdopen_p_i_s                    367
fdopen_p_ic_s                   368
fdopen_p_i_sc                   369
fdopen_p_ic_sc                  370
getfd_i_p                       371
getstdin_p                      372
getstdout_p                     373
getstderr_p                     374
pioctl_i_p_i_i                  375
pioctl_i_p_ic_i                 376
pioctl_i_p_i_ic                 377
pioctl_i_p_ic_ic                378
open_p_s_s                      379
open_p_sc_s                     380
open_p_s_sc                     381
open_p_sc_sc                    382
open_p_s                        383
open_p_sc                       384
print_i                         385
print_ic                        386
print_n                         387
print_nc                        388
print_s                         389
print_sc                        390
print_p                         391
write_p                         392
printerr_i                      393
printerr_ic                     394
printerr_n                      395
printerr_nc                     396
printerr_s                      397
printerr_sc                     398
printerr_p                      399
print_p_i                       400
print_p_ic                      401
print_p_n                       402
print_p_nc                      403
print_p_s                       404
print_p_sc                      405
print_p_p                       406
read_s_i                        407
read_s_ic                       408
read_s_p_i                      409
read_s_p_ic                     410
readline_s_p                    411
peek_s                          412
peek_s_p                        413
stat_i_s_i                      414
stat_i_sc_i                     415
stat_i_s_ic                     416
stat_i_sc_ic                    417
stat_i_i_i                      418
stat_i_ic_i                     419
stat_i_i_ic                     420
stat_i_ic_ic                    421
seek_p_i_i                      422
seek_p_ic_i                     423
seek_p_i_ic                     424
seek_p_ic_ic                    425
seek_p_i_i_i                    426
seek_p_ic_i_i                   427
seek_p_i_ic_i                   428
seek_p_ic_ic_i                  429
seek_p_i_i_ic                   430
seek_p_ic_i_ic                  431
seek_p_i_ic_ic                  432
seek_p_ic_ic_ic                 433
tell_i_p                        434
tell_i_i_p                      435
socket_p_i_i_i                  436
socket_p_ic_i_i                 437
socket_p_i_ic_i                 438
socket_p_ic_ic_i                439
socket_p_i_i_ic                 440
socket_p_ic_i_ic                441
socket_p_i_ic_ic                442
socket_p_ic_ic_ic               443
sockaddr_s_i_s                  444
sockaddr_s_ic_s                 445
sockaddr_s_i_sc                 446
sockaddr_s_ic_sc                447
connect_i_p_s                   448
connect_i_p_sc                  449
recv_i_p_s                      450
send_i_p_s                      451
send_i_p_sc                     452
poll_i_p_i_i_i                  453
poll_i_p_ic_i_i                 454
poll_i_p_i_ic_i                 455
poll_i_p_ic_ic_i                456
poll_i_p_i_i_ic                 457
poll_i_p_ic_i_ic                458
poll_i_p_i_ic_ic                459
poll_i_p_ic_ic_ic               460
bind_i_p_s                      461
bind_i_p_sc                     462
listen_i_p_i                    463
listen_i_p_ic                   464
accept_p_p                      465
infix_ic_p_i                    466
infix_ic_p_ic                   467
infix_ic_p_n                    468
infix_ic_p_nc                   469
infix_ic_p_s                    470
infix_ic_p_sc                   471
infix_ic_p_p                    472
infix_ic_p_p_i                  473
infix_ic_p_p_ic                 474
infix_ic_p_p_n                  475
infix_ic_p_p_nc                 476
infix_ic_p_p_s                  477
infix_ic_p_p_sc                 478
infix_ic_p_p_p                  479
n_infix_ic_p_p_i                480
n_infix_ic_p_p_ic               481
n_infix_ic_p_p_n                482
n_infix_ic_p_p_nc               483
n_infix_ic_p_p_s                484
n_infix_ic_p_p_sc               485
n_infix_ic_p_p_p                486
abs_i                           487
abs_n                           488
abs_i_i                         489
abs_n_n                         490
abs_p                           491
abs_p_p                         492
n_abs_p_p                       493
add_i_i                         494
add_i_ic                        495
add_n_n                         496
add_n_nc                        497
add_i_i_i                       498
add_i_ic_i                      499
add_i_i_ic                      500
add_n_n_n                       501
add_n_nc_n                      502
add_n_n_nc                      503
cmod_i_i_i                      504
cmod_i_ic_i                     505
cmod_i_i_ic                     506
cmod_n_n_n                      507
cmod_n_nc_n                     508
cmod_n_n_nc                     509
dec_i                           510
dec_n                           511
dec_p                           512
div_i_i                         513
div_i_ic                        514
div_n_n                         515
div_n_nc                        516
div_i_i_i                       517
div_i_ic_i                      518
div_i_i_ic                      519
div_n_n_n                       520
div_n_nc_n                      521
div_n_n_nc                      522
fdiv_i_i                        523
fdiv_i_ic                       524
fdiv_n_n                        525
fdiv_n_nc                       526
fdiv_i_i_i                      527
fdiv_i_ic_i                     528
fdiv_i_i_ic                     529
fdiv_n_n_n                      530
fdiv_n_nc_n                     531
fdiv_n_n_nc                     532
ceil_n                          533
ceil_i_n                        534
ceil_n_n                        535
floor_n                         536
floor_i_n                       537
floor_n_n                       538
inc_i                           539
inc_n                           540
inc_p                           541
mod_i_i                         542
mod_i_ic                        543
mod_i_i_i                       544
mod_i_ic_i                      545
mod_i_i_ic                      546
mod_n_n_n                       547
mod_n_nc_n                      548
mod_n_n_nc                      549
mod_n_n                         550
mod_n_nc                        551
mul_i_i                         552
mul_i_ic                        553
mul_n_n                         554
mul_n_nc                        555
mul_i_i_i                       556
mul_i_ic_i                      557
mul_i_i_ic                      558
mul_n_n_n                       559
mul_n_nc_n                      560
mul_n_n_nc                      561
neg_i                           562
neg_n                           563
neg_p                           564
neg_i_i                         565
neg_n_n                         566
neg_p_p                         567
n_neg_p_p                       568
pow_n_n_n                       569
pow_n_nc_n                      570
pow_n_n_nc                      571
sub_i_i                         572
sub_i_ic                        573
sub_n_n                         574
sub_n_nc                        575
sub_i_i_i                       576
sub_i_ic_i                      577
sub_i_i_ic                      578
sub_n_n_n                       579
sub_n_nc_n                      580
sub_n_n_nc                      581
sqrt_n_n                        582
acos_n_n                        583
asec_n_n                        584
asin_n_n                        585
atan_n_n                        586
atan_n_n_n                      587
atan_n_nc_n                     588
atan_n_n_nc                     589
cos_n_n                         590
cosh_n_n                        591
exp_n_n                         592
ln_n_n                          593
log10_n_n                       594
log2_n_n                        595
sec_n_n                         596
sech_n_n                        597
sin_n_n                         598
sinh_n_n                        599
tan_n_n                         600
tanh_n_n                        601
gcd_i_i_i                       602
gcd_i_ic_i                      603
gcd_i_i_ic                      604
lcm_i_i_i                       605
lcm_i_ic_i                      606
lcm_i_i_ic                      607
fact_i_i                        608
fact_n_i                        609
callmethodcc_p_s                610
callmethodcc_p_sc               611
callmethodcc_p_p                612
callmethod_p_s_p                613
callmethod_p_sc_p               614
callmethod_p_p_p                615
tailcallmethod_p_s              616
tailcallmethod_p_sc             617
tailcallmethod_p_p              618
DELETED_fetchmethod_p_p_s       619
DELETED_fetchmethod_p_p_sc      620
addmethod_p_s_p                 621
addmethod_p_sc_p                622
can_i_p_s                       623
can_i_p_sc                      624
does_i_p_s                      625
does_i_p_sc                     626
isa_i_p_s                       627
isa_i_p_sc                      628
isa_i_p_p                       629
isa_i_p_pc                      630
newclass_p_s                    631
newclass_p_sc                   632
newclass_p_p                    633
newclass_p_pc                   634
subclass_p_p                    635
subclass_p_p_s                  636
subclass_p_p_sc                 637
subclass_p_p_p                  638
subclass_p_p_pc                 639
subclass_p_pc                   640
subclass_p_s                    641
subclass_p_sc                   642
subclass_p_pc_s                 643
subclass_p_pc_sc                644
subclass_p_s_s                  645
subclass_p_sc_s                 646
subclass_p_s_sc                 647
subclass_p_sc_sc                648
subclass_p_pc_p                 649
subclass_p_pc_pc                650
subclass_p_s_p                  651
subclass_p_sc_p                 652
subclass_p_s_pc                 653
subclass_p_sc_pc                654
getclass_p_s                    655
getclass_p_sc                   656
getclass_p_p                    657
getclass_p_pc                   658
singleton_p                     659
class_p_p                       660
classname_s_p                   661
addparent_p_p                   662
removeparent_p_p                663
addattribute_p_s                664
addattribute_p_sc               665
removeattribute_p_s             666
removeattribute_p_sc            667
removeattribute_p_i             668
removeattribute_p_ic            669
getattribute_p_p_i              670
getattribute_p_p_ic             671
getattribute_p_p_s              672
getattribute_p_p_sc             673
setattribute_p_i_p              674
setattribute_p_ic_p             675
setattribute_p_s_p              676
setattribute_p_sc_p             677
classoffset_i_p_s               678
classoffset_i_p_sc              679
pic_infix___ic_p_p              680
pic_inline_sub___ic_p_p         681
pic_get_params___pc             682
pic_set_returns___pc            683
pic_callr___pc                  684
new_p_i                         685
new_p_ic                        686
new_p_i_p                       687
new_p_ic_p                      688
new_p_i_pc                      689
new_p_ic_pc                     690
new_p_sc                        691
new_p_sc_p                      692
new_p_sc_pc                     693
new_p_pc                        694
new_p_pc_p                      695
new_p_pc_pc                     696
typeof_s_p                      697
typeof_i_p                      698
typeof_i_p_k                    699
typeof_i_p_kc                   700
typeof_i_p_ki                   701
typeof_i_p_kic                  702
typeof_s_i                      703
typeof_s_ic                     704
find_type_i_s                   705
find_type_i_sc                  706
find_type_i_p                   707
find_type_i_pc                  708
valid_type_i_i                  709
valid_type_i_ic                 710
get_repr_s_p                    711
find_method_p_p_s               712
find_method_p_p_sc              713
defined_i_p                     714
defined_i_p_ki                  715
defined_i_p_kic                 716
defined_i_p_k                   717
defined_i_p_kc                  718
exists_i_p_ki                   719
exists_i_p_kic                  720
exists_i_p_k                    721
exists_i_p_kc                   722
delete_p_k                      723
delete_p_kc                     724
delete_p_ki                     725
delete_p_kic                    726
elements_i_p                    727
push_p_i                        728
push_p_ic                       729
push_p_n                        730
push_p_nc                       731
push_p_s                        732
push_p_sc                       733
push_p_p                        734
pop_i_p                         735
pop_n_p                         736
pop_s_p                         737
pop_p_p                         738
unshift_p_i                     739
unshift_p_ic                    740
unshift_p_n                     741
unshift_p_nc                    742
unshift_p_s                     743
unshift_p_sc                    744
unshift_p_p                     745
shift_i_p                       746
shift_n_p                       747
shift_s_p                       748
shift_p_p                       749
setprop_p_s_p                   750
setprop_p_sc_p                  751
getprop_p_s_p                   752
getprop_p_sc_p                  753
delprop_p_s                     754
delprop_p_sc                    755
prophash_p_p                    756
freeze_s_p                      757
thaw_p_s                        758
thaw_p_sc                       759
mmdvtregister_i_i_i_p           760
mmdvtregister_ic_i_i_p          761
mmdvtregister_i_ic_i_p          762
mmdvtregister_ic_ic_i_p         763
mmdvtregister_i_i_ic_p          764
mmdvtregister_ic_i_ic_p         765
mmdvtregister_i_ic_ic_p         766
mmdvtregister_ic_ic_ic_p        767
mmdvtfind_p_i_i_i               768
mmdvtfind_p_ic_i_i              769
mmdvtfind_p_i_ic_i              770
mmdvtfind_p_ic_ic_i             771
mmdvtfind_p_i_i_ic              772
mmdvtfind_p_ic_i_ic             773
mmdvtfind_p_i_ic_ic             774
mmdvtfind_p_ic_ic_ic            775
register_p                      776
unregister_p                    777
get_mro_p_p                     778
print_item_i                    779
print_item_ic                   780
print_item_n                    781
print_item_nc                   782
print_item_s                    783
print_item_sc                   784
print_item_p                    785
print_newline                   786
print_item_p_i                  787
print_item_p_ic                 788
print_item_p_n                  789
print_item_p_nc                 790
print_item_p_s                  791
print_item_p_sc                 792
print_item_p_p                  793
print_newline_p                 794
clone_s_s                       795
clone_s_sc                      796
exchange_i_i                    797
exchange_p_p                    798
exchange_n_n                    799
exchange_s_s                    800
set_i_i                         801
set_i_ic                        802
set_i_n                         803
set_i_nc                        804
set_i_s                         805
set_i_sc                        806
set_n_n                         807
set_n_nc                        808
set_n_i                         809
set_n_ic                        810
set_n_s                         811
set_n_sc                        812
set_n_p                         813
set_s_p                         814
set_s_s                         815
set_s_sc                        816
set_s_i                         817
set_s_ic                        818
set_s_n                         819
set_s_nc                        820
set_p_pc                        821
set_p_p                         822
set_p_i                         823
set_p_ic                        824
set_p_n                         825
set_p_nc                        826
set_p_s                         827
set_p_sc                        828
set_i_p                         829
assign_p_p                      830
assign_p_i                      831
assign_p_ic                     832
assign_p_n                      833
assign_p_nc                     834
assign_p_s                      835
assign_p_sc                     836
assign_s_s                      837
assign_s_sc                     838
setref_p_p                      839
deref_p_p                       840
setp_ind_i_p                    841
setp_ind_ic_p                   842
setn_ind_i_n                    843
setn_ind_ic_n                   844
setn_ind_i_nc                   845
setn_ind_ic_nc                  846
sets_ind_i_s                    847
sets_ind_ic_s                   848
sets_ind_i_sc                   849
sets_ind_ic_sc                  850
seti_ind_i_i                    851
seti_ind_ic_i                   852
seti_ind_i_ic                   853
seti_ind_ic_ic                  854
set_p_ki_i                      855
set_p_kic_i                     856
set_p_ki_ic                     857
set_p_kic_ic                    858
set_p_ki_n                      859
set_p_kic_n                     860
set_p_ki_nc                     861
set_p_kic_nc                    862
set_p_ki_s                      863
set_p_kic_s                     864
set_p_ki_sc                     865
set_p_kic_sc                    866
set_p_ki_p                      867
set_p_kic_p                     868
set_i_p_ki                      869
set_i_p_kic                     870
set_n_p_ki                      871
set_n_p_kic                     872
set_s_p_ki                      873
set_s_p_kic                     874
set_p_p_ki                      875
set_p_p_kic                     876
set_p_k_i                       877
set_p_kc_i                      878
set_p_k_ic                      879
set_p_kc_ic                     880
set_p_k_n                       881
set_p_kc_n                      882
set_p_k_nc                      883
set_p_kc_nc                     884
set_p_k_s                       885
set_p_kc_s                      886
set_p_k_sc                      887
set_p_kc_sc                     888
set_p_k_p                       889
set_p_kc_p                      890
set_i_p_k                       891
set_i_p_kc                      892
set_n_p_k                       893
set_n_p_kc                      894
set_s_p_k                       895
set_s_p_kc                      896
set_p_p_k                       897
set_p_p_kc                      898
clone_p_p                       899
null_s                          900
null_i                          901
null_p                          902
null_n                          903
cleari                          904
clearn                          905
clears                          906
clearp                          907
saveall                         908
restoreall                      909
entrytype_i_i                   910
entrytype_i_ic                  911
depth_i                         912
lookback_i_i                    913
lookback_i_ic                   914
lookback_s_i                    915
lookback_s_ic                   916
lookback_n_i                    917
lookback_n_ic                   918
lookback_p_i                    919
lookback_p_ic                   920
save_i                          921
save_ic                         922
save_n                          923
save_nc                         924
save_p                          925
save_s                          926
save_sc                         927
savec_s                         928
savec_sc                        929
restore_i                       930
restore_n                       931
restore_p                       932
restore_s                       933
rotate_up_i                     934
rotate_up_ic                    935
ord_i_s                         936
ord_i_sc                        937
ord_i_s_i                       938
ord_i_sc_i                      939
ord_i_s_ic                      940
ord_i_sc_ic                     941
chr_s_i                         942
chr_s_ic                        943
chopn_s_i                       944
chopn_s_ic                      945
chopn_s_s_i                     946
chopn_s_sc_i                    947
chopn_s_s_ic                    948
chopn_s_sc_ic                   949
concat_s_s                      950
concat_s_sc                     951
concat_s_s_s                    952
concat_s_sc_s                   953
concat_s_s_sc                   954
concat_s_sc_sc                  955
repeat_s_s_i                    956
repeat_s_sc_i                   957
repeat_s_s_ic                   958
repeat_s_sc_ic                  959
length_i_s                      960
length_i_sc                     961
bytelength_i_s                  962
bytelength_i_sc                 963
pin_s                           964
unpin_s                         965
substr_s_s_i                    966
substr_s_sc_i                   967
substr_s_s_ic                   968
substr_s_sc_ic                  969
substr_s_s_i_i                  970
substr_s_sc_i_i                 971
substr_s_s_ic_i                 972
substr_s_sc_ic_i                973
substr_s_s_i_ic                 974
substr_s_sc_i_ic                975
substr_s_s_ic_ic                976
substr_s_sc_ic_ic               977
substr_r_s_s_i_i                978
substr_r_s_sc_i_i               979
substr_r_s_s_ic_i               980
substr_r_s_sc_ic_i              981
substr_r_s_s_i_ic               982
substr_r_s_sc_i_ic              983
substr_r_s_s_ic_ic              984
substr_r_s_sc_ic_ic             985
substr_s_s_i_i_s                986
substr_s_s_ic_i_s               987
substr_s_s_i_ic_s               988
substr_s_s_ic_ic_s              989
substr_s_s_i_i_sc               990
substr_s_s_ic_i_sc              991
substr_s_s_i_ic_sc              992
substr_s_s_ic_ic_sc             993
substr_s_i_i_s                  994
substr_s_ic_i_s                 995
substr_s_i_ic_s                 996
substr_s_ic_ic_s                997
substr_s_i_i_sc                 998
substr_s_ic_i_sc                999
substr_s_i_ic_sc               1000
substr_s_ic_ic_sc              1001
substr_s_p_i_i                 1002
substr_s_p_ic_i                1003
substr_s_p_i_ic                1004
substr_s_p_ic_ic               1005
index_i_s_s                    1006
index_i_sc_s                   1007
index_i_s_sc                   1008
index_i_sc_sc                  1009
index_i_s_s_i                  1010
index_i_sc_s_i                 1011
index_i_s_sc_i                 1012
index_i_sc_sc_i                1013
index_i_s_s_ic                 1014
index_i_sc_s_ic                1015
index_i_s_sc_ic                1016
index_i_sc_sc_ic               1017
sprintf_s_s_p                  1018
sprintf_s_sc_p                 1019
sprintf_p_p_p                  1020
new_s                          1021
new_s_i                        1022
new_s_ic                       1023
stringinfo_i_s_i               1024
stringinfo_i_sc_i              1025
stringinfo_i_s_ic              1026
stringinfo_i_sc_ic             1027
upcase_s_s                     1028
upcase_s_sc                    1029
upcase_s                       1030
downcase_s_s                   1031
downcase_s_sc                  1032
downcase_s                     1033
titlecase_s_s                  1034
titlecase_s_sc                 1035
titlecase_s                    1036
join_s_s_p                     1037
join_s_sc_p                    1038
split_p_s_s                    1039
split_p_sc_s                   1040
split_p_s_sc                   1041
split_p_sc_sc                  1042
charset_i_s                    1043
charset_i_sc                   1044
charsetname_s_i                1045
charsetname_s_ic               1046
find_charset_i_s               1047
find_charset_i_sc              1048
trans_charset_s_i              1049
trans_charset_s_ic             1050
trans_charset_s_s_i            1051
trans_charset_s_sc_i           1052
trans_charset_s_s_ic           1053
trans_charset_s_sc_ic          1054
encoding_i_s                   1055
encoding_i_sc                  1056
encodingname_s_i               1057
encodingname_s_ic              1058
find_encoding_i_s              1059
find_encoding_i_sc             1060
trans_encoding_s_i             1061
trans_encoding_s_ic            1062
trans_encoding_s_s_i           1063
trans_encoding_s_sc_i          1064
trans_encoding_s_s_ic          1065
trans_encoding_s_sc_ic         1066
is_cclass_i_i_s_i              1067
is_cclass_i_ic_s_i             1068
is_cclass_i_i_sc_i             1069
is_cclass_i_ic_sc_i            1070
is_cclass_i_i_s_ic             1071
is_cclass_i_ic_s_ic            1072
is_cclass_i_i_sc_ic            1073
is_cclass_i_ic_sc_ic           1074
find_cclass_i_i_s_i_i          1075
find_cclass_i_ic_s_i_i         1076
find_cclass_i_i_sc_i_i         1077
find_cclass_i_ic_sc_i_i        1078
find_cclass_i_i_s_ic_i         1079
find_cclass_i_ic_s_ic_i        1080
find_cclass_i_i_sc_ic_i        1081
find_cclass_i_ic_sc_ic_i       1082
find_cclass_i_i_s_i_ic         1083
find_cclass_i_ic_s_i_ic        1084
find_cclass_i_i_sc_i_ic        1085
find_cclass_i_ic_sc_i_ic       1086
find_cclass_i_i_s_ic_ic        1087
find_cclass_i_ic_s_ic_ic       1088
find_cclass_i_i_sc_ic_ic       1089
find_cclass_i_ic_sc_ic_ic      1090
find_not_cclass_i_i_s_i_i      1091
find_not_cclass_i_ic_s_i_i     1092
find_not_cclass_i_i_sc_i_i     1093
find_not_cclass_i_ic_sc_i_i    1094
find_not_cclass_i_i_s_ic_i     1095
find_not_cclass_i_ic_s_ic_i    1096
find_not_cclass_i_i_sc_ic_i    1097
find_not_cclass_i_ic_sc_ic_i   1098
find_not_cclass_i_i_s_i_ic     1099
find_not_cclass_i_ic_s_i_ic    1100
find_not_cclass_i_i_sc_i_ic    1101
find_not_cclass_i_ic_sc_i_ic   1102
find_not_cclass_i_i_s_ic_ic    1103
find_not_cclass_i_ic_s_ic_ic   1104
find_not_cclass_i_i_sc_ic_ic   1105
find_not_cclass_i_ic_sc_ic_ic  1106
escape_s_s                     1107
compose_s_s                    1108
compose_s_sc                   1109
spawnw_i_s                     1110
spawnw_i_sc                    1111
spawnw_i_p                     1112
err_i                          1113
err_s                          1114
err_s_i                        1115
err_s_ic                       1116
time_i                         1117
time_n                         1118
gmtime_s_i                     1119
gmtime_s_ic                    1120
localtime_s_i                  1121
localtime_s_ic                 1122
decodetime_p_i                 1123
decodetime_p_ic                1124
decodelocaltime_p_i            1125
decodelocaltime_p_ic           1126
sysinfo_s_i                    1127
sysinfo_s_ic                   1128
sysinfo_i_i                    1129
sysinfo_i_ic                   1130
sleep_i                        1131
sleep_ic                       1132
sleep_n                        1133
sleep_nc                       1134
sizeof_i_i                     1135
sizeof_i_ic                    1136
store_lex_s_p                  1137
store_lex_sc_p                 1138
find_lex_p_s                   1139
find_lex_p_sc                  1140
get_namespace_p                1141
get_namespace_p_p              1142
get_namespace_p_pc             1143
get_hll_namespace_p            1144
get_hll_namespace_p_p          1145
get_hll_namespace_p_pc         1146
get_root_namespace_p           1147
get_root_namespace_p_p         1148
get_root_namespace_p_pc        1149
get_global_p_s                 1150
get_global_p_sc                1151
get_global_p_p_s               1152
get_global_p_pc_s              1153
get_global_p_p_sc              1154
get_global_p_pc_sc             1155
get_hll_global_p_s             1156
get_hll_global_p_sc            1157
get_hll_global_p_p_s           1158
get_hll_global_p_pc_s          1159
get_hll_global_p_p_sc          1160
get_hll_global_p_pc_sc         1161
get_root_global_p_s            1162
get_root_global_p_sc           1163
get_root_global_p_p_s          1164
get_root_global_p_pc_s         1165
get_root_global_p_p_sc         1166
get_root_global_p_pc_sc        1167
set_global_s_p                 1168
set_global_sc_p                1169
set_global_p_s_p               1170
set_global_pc_s_p              1171
set_global_p_sc_p              1172
set_global_pc_sc_p             1173
set_hll_global_s_p             1174
set_hll_global_sc_p            1175
set_hll_global_p_s_p           1176
set_hll_global_pc_s_p          1177
set_hll_global_p_sc_p          1178
set_hll_global_pc_sc_p         1179
set_root_global_s_p            1180
set_root_global_sc_p           1181
set_root_global_p_s_p          1182
set_root_global_pc_s_p         1183
set_root_global_p_sc_p         1184
set_root_global_pc_sc_p        1185
store_global_s_p               1186
store_global_sc_p              1187
store_global_s_s_p             1188
store_global_sc_s_p            1189
store_global_s_sc_p            1190
store_global_sc_sc_p           1191
store_global_p_s_p             1192
store_global_pc_s_p            1193
store_global_p_sc_p            1194
store_global_pc_sc_p           1195
find_global_p_s                1196
find_global_p_sc               1197
find_global_p_s_s              1198
find_global_p_sc_s             1199
find_global_p_s_sc             1200
find_global_p_sc_sc            1201
find_global_p_p_s              1202
find_global_p_pc_s             1203
find_global_p_p_sc             1204
find_global_p_pc_sc            1205
find_name_p_s                  1206
find_name_p_sc                 1207
stm_start                      1208
stm_validate_ic                1209
stm_commit_ic                  1210
stm_wait_ic                    1211
stm_abort                      1212
stm_depth_i                    1213
