# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
rethrow_p                        49
count_eh_i                       50
get_eh_p_i                       51
get_eh_p_ic                      52
get_all_eh_p                     53
die_i_i                          54
die_ic_i                         55
die_i_ic                         56
die_ic_ic                        57
exit_i                           58
exit_ic                          59
pushmark_i                       60
pushmark_ic                      61
popmark_i                        62
popmark_ic                       63
pushaction_p                     64
debug_i                          65
debug_ic                         66
bounds_i                         67
bounds_ic                        68
profile_i                        69
profile_ic                       70
trace_i                          71
trace_ic                         72
gc_debug_i                       73
gc_debug_ic                      74
interpinfo_i_i                   75
interpinfo_i_ic                  76
interpinfo_p_i                   77
interpinfo_p_ic                  78
interpinfo_s_i                   79
interpinfo_s_ic                  80
warningson_i                     81
warningson_ic                    82
warningsoff_i                    83
warningsoff_ic                   84
errorson_i                       85
errorson_ic                      86
errorsoff_i                      87
errorsoff_ic                     88
runinterp_p_i                    89
runinterp_p_ic                   90
getinterp_p                      91
sweep_ic                         92
collect                          93
sweepoff                         94
sweepon                          95
collectoff                       96
collecton                        97
needs_destroy_p                  98
loadlib_p_s                      99
loadlib_p_sc                    100
dlfunc_p_p_s_s                  101
dlfunc_p_p_sc_s                 102
dlfunc_p_p_s_sc                 103
dlfunc_p_p_sc_sc                104
dlvar_p_p_s                     105
dlvar_p_p_sc                    106
compreg_s_p                     107
compreg_sc_p                    108
compreg_p_s                     109
compreg_p_sc                    110
new_callback_p_p_p_s            111
new_callback_p_p_p_sc           112
band_i_i                        113
band_i_ic                       114
band_i_i_i                      115
band_i_ic_i                     116
band_i_i_ic                     117
bands_s_s                       118
bands_s_sc                      119
bands_s_s_s                     120
bands_s_sc_s                    121
bands_s_s_sc                    122
bnot_i                          123
bnot_i_i                        124
bnot_p                          125
bnot_p_p                        126
n_bnot_p_p                      127
bnots_s                         128
bnots_s_s                       129
bnots_s_sc                      130
bnots_p                         131
bnots_p_p                       132
n_bnots_p_p                     133
bor_i_i                         134
bor_i_ic                        135
bor_i_i_i                       136
bor_i_ic_i                      137
bor_i_i_ic                      138
bors_s_s                        139
bors_s_sc                       140
bors_s_s_s                      141
bors_s_sc_s                     142
bors_s_s_sc                     143
shl_i_i                         144
shl_i_ic                        145
shl_i_i_i                       146
shl_i_ic_i                      147
shl_i_i_ic                      148
shr_i_i                         149
shr_i_ic                        150
shr_i_i_i                       151
shr_i_ic_i                      152
shr_i_i_ic                      153
lsr_i_i                         154
lsr_i_ic                        155
lsr_i_i_i                       156
lsr_i_ic_i                      157
lsr_i_i_ic                      158
rot_i_i_i_ic                    159
rot_i_ic_i_ic                   160
rot_i_i_ic_ic                   161
bxor_i_i                        162
bxor_i_ic                       163
bxor_i_i_i                      164
bxor_i_ic_i                     165
bxor_i_i_ic                     166
bxors_s_s                       167
bxors_s_sc                      168
bxors_s_s_s                     169
bxors_s_sc_s                    170
bxors_s_s_sc                    171
eq_i_i_ic                       172
eq_ic_i_ic                      173
eq_i_ic_ic                      174
eq_n_n_ic                       175
eq_nc_n_ic                      176
eq_n_nc_ic                      177
eq_s_s_ic                       178
eq_sc_s_ic                      179
eq_s_sc_ic                      180
eq_p_p_ic                       181
eq_p_i_ic                       182
eq_p_ic_ic                      183
eq_p_n_ic                       184
eq_p_nc_ic                      185
eq_p_s_ic                       186
eq_p_sc_ic                      187
eq_str_p_p_ic                   188
eq_num_p_p_ic                   189
eq_addr_s_s_ic                  190
eq_addr_sc_s_ic                 191
eq_addr_s_sc_ic                 192
eq_addr_sc_sc_ic                193
eq_addr_p_p_ic                  194
ne_i_i_ic                       195
ne_ic_i_ic                      196
ne_i_ic_ic                      197
ne_n_n_ic                       198
ne_nc_n_ic                      199
ne_n_nc_ic                      200
ne_s_s_ic                       201
ne_sc_s_ic                      202
ne_s_sc_ic                      203
ne_p_p_ic                       204
ne_p_i_ic                       205
ne_p_ic_ic                      206
ne_p_n_ic                       207
ne_p_nc_ic                      208
ne_p_s_ic                       209
ne_p_sc_ic                      210
ne_str_p_p_ic                   211
ne_num_p_p_ic                   212
ne_addr_s_s_ic                  213
ne_addr_sc_s_ic                 214
ne_addr_s_sc_ic                 215
ne_addr_sc_sc_ic                216
ne_addr_p_p_ic                  217
lt_i_i_ic                       218
lt_ic_i_ic                      219
lt_i_ic_ic                      220
lt_n_n_ic                       221
lt_nc_n_ic                      222
lt_n_nc_ic                      223
lt_s_s_ic                       224
lt_sc_s_ic                      225
lt_s_sc_ic                      226
lt_p_p_ic                       227
lt_p_i_ic                       228
lt_p_ic_ic                      229
lt_p_n_ic                       230
lt_p_nc_ic                      231
lt_p_s_ic                       232
lt_p_sc_ic                      233
lt_str_p_p_ic                   234
lt_num_p_p_ic                   235
le_i_i_ic                       236
le_ic_i_ic                      237
le_i_ic_ic                      238
le_n_n_ic                       239
le_nc_n_ic                      240
le_n_nc_ic                      241
le_s_s_ic                       242
le_sc_s_ic                      243
le_s_sc_ic                      244
le_p_p_ic                       245
le_p_i_ic                       246
le_p_ic_ic                      247
le_p_n_ic                       248
le_p_nc_ic                      249
le_p_s_ic                       250
le_p_sc_ic                      251
le_str_p_p_ic                   252
le_num_p_p_ic                   253
gt_p_p_ic                       254
gt_p_i_ic                       255
gt_p_ic_ic                      256
gt_p_n_ic                       257
gt_p_nc_ic                      258
gt_p_s_ic                       259
gt_p_sc_ic                      260
gt_str_p_p_ic                   261
gt_num_p_p_ic                   262
ge_p_p_ic                       263
ge_p_i_ic                       264
ge_p_ic_ic                      265
ge_p_n_ic                       266
ge_p_nc_ic                      267
ge_p_s_ic                       268
ge_p_sc_ic                      269
ge_str_p_p_ic                   270
ge_num_p_p_ic                   271
if_null_p_ic                    272
if_null_s_ic                    273
unless_null_p_ic                274
unless_null_s_ic                275
cmp_i_i_i                       276
cmp_i_ic_i                      277
cmp_i_i_ic                      278
cmp_i_n_n                       279
cmp_i_nc_n                      280
cmp_i_n_nc                      281
cmp_i_s_s                       282
cmp_i_sc_s                      283
cmp_i_s_sc                      284
cmp_i_p_p                       285
cmp_i_p_i                       286
cmp_i_p_ic                      287
cmp_i_p_n                       288
cmp_i_p_nc                      289
cmp_i_p_s                       290
cmp_i_p_sc                      291
cmp_str_i_p_p                   292
cmp_num_i_p_p                   293
issame_i_p_p                    294
issame_i_s_s                    295
issame_i_sc_s                   296
issame_i_s_sc                   297
issame_i_sc_sc                  298
isntsame_i_p_p                  299
isntsame_i_s_s                  300
isntsame_i_sc_s                 301
isntsame_i_s_sc                 302
isntsame_i_sc_sc                303
istrue_i_p                      304
isfalse_i_p                     305
isnull_i_p                      306
isnull_i_pc                     307
isgt_i_p_p                      308
isge_i_p_p                      309
isle_i_i_i                      310
isle_i_ic_i                     311
isle_i_i_ic                     312
isle_i_n_n                      313
isle_i_nc_n                     314
isle_i_n_nc                     315
isle_i_s_s                      316
isle_i_sc_s                     317
isle_i_s_sc                     318
isle_i_p_p                      319
islt_i_i_i                      320
islt_i_ic_i                     321
islt_i_i_ic                     322
islt_i_n_n                      323
islt_i_nc_n                     324
islt_i_n_nc                     325
islt_i_s_s                      326
islt_i_sc_s                     327
islt_i_s_sc                     328
islt_i_p_p                      329
iseq_i_i_i                      330
iseq_i_ic_i                     331
iseq_i_i_ic                     332
iseq_i_n_n                      333
iseq_i_nc_n                     334
iseq_i_n_nc                     335
iseq_i_s_s                      336
iseq_i_sc_s                     337
iseq_i_s_sc                     338
iseq_i_p_p                      339
isne_i_i_i                      340
isne_i_ic_i                     341
isne_i_i_ic                     342
isne_i_n_n                      343
isne_i_nc_n                     344
isne_i_n_nc                     345
isne_i_s_s                      346
isne_i_sc_s                     347
isne_i_s_sc                     348
isne_i_p_p                      349
and_i_i_i                       350
and_i_ic_i                      351
and_i_i_ic                      352
not_i                           353
not_i_i                         354
not_p                           355
not_p_p                         356
n_not_p_p                       357
or_i_i_i                        358
or_i_ic_i                       359
or_i_i_ic                       360
xor_i_i_i                       361
xor_i_ic_i                      362
xor_i_i_ic                      363
debug_init                      364
debug_load_sc                   365
debug_break                     366
debug_print                     367
backtrace                       368
getline_i                       369
getfile_s                       370
close_p                         371
fdopen_p_i_s                    372
fdopen_p_ic_s                   373
fdopen_p_i_sc                   374
fdopen_p_ic_sc                  375
getfd_i_p                       376
getstdin_p                      377
getstdout_p                     378
getstderr_p                     379
pioctl_i_p_i_i                  380
pioctl_i_p_ic_i                 381
pioctl_i_p_i_ic                 382
pioctl_i_p_ic_ic                383
open_p_s_s                      384
open_p_sc_s                     385
open_p_s_sc                     386
open_p_sc_sc                    387
open_p_s                        388
open_p_sc                       389
print_i                         390
print_ic                        391
print_n                         392
print_nc                        393
print_s                         394
print_sc                        395
print_p                         396
printerr_i                      397
printerr_ic                     398
printerr_n                      399
printerr_nc                     400
printerr_s                      401
printerr_sc                     402
printerr_p                      403
print_p_i                       404
print_p_ic                      405
print_p_n                       406
print_p_nc                      407
print_p_s                       408
print_p_sc                      409
print_p_p                       410
read_s_i                        411
read_s_ic                       412
read_s_p_i                      413
read_s_p_ic                     414
readline_s_p                    415
peek_s                          416
peek_s_p                        417
stat_i_s_i                      418
stat_i_sc_i                     419
stat_i_s_ic                     420
stat_i_sc_ic                    421
stat_i_i_i                      422
stat_i_ic_i                     423
stat_i_i_ic                     424
stat_i_ic_ic                    425
seek_p_i_i                      426
seek_p_ic_i                     427
seek_p_i_ic                     428
seek_p_ic_ic                    429
seek_p_i_i_i                    430
seek_p_ic_i_i                   431
seek_p_i_ic_i                   432
seek_p_ic_ic_i                  433
seek_p_i_i_ic                   434
seek_p_ic_i_ic                  435
seek_p_i_ic_ic                  436
seek_p_ic_ic_ic                 437
tell_i_p                        438
tell_i_i_p                      439
socket_p_i_i_i                  440
socket_p_ic_i_i                 441
socket_p_i_ic_i                 442
socket_p_ic_ic_i                443
socket_p_i_i_ic                 444
socket_p_ic_i_ic                445
socket_p_i_ic_ic                446
socket_p_ic_ic_ic               447
sockaddr_s_i_s                  448
sockaddr_s_ic_s                 449
sockaddr_s_i_sc                 450
sockaddr_s_ic_sc                451
connect_i_p_s                   452
connect_i_p_sc                  453
recv_i_p_s                      454
send_i_p_s                      455
send_i_p_sc                     456
poll_i_p_i_i_i                  457
poll_i_p_ic_i_i                 458
poll_i_p_i_ic_i                 459
poll_i_p_ic_ic_i                460
poll_i_p_i_i_ic                 461
poll_i_p_ic_i_ic                462
poll_i_p_i_ic_ic                463
poll_i_p_ic_ic_ic               464
bind_i_p_s                      465
bind_i_p_sc                     466
listen_i_p_i                    467
listen_i_p_ic                   468
accept_p_p                      469
infix_ic_p_i                    470
infix_ic_p_ic                   471
infix_ic_p_n                    472
infix_ic_p_nc                   473
infix_ic_p_s                    474
infix_ic_p_sc                   475
infix_ic_p_p                    476
infix_ic_p_p_i                  477
infix_ic_p_p_ic                 478
infix_ic_p_p_n                  479
infix_ic_p_p_nc                 480
infix_ic_p_p_s                  481
infix_ic_p_p_sc                 482
infix_ic_p_p_p                  483
n_infix_ic_p_p_i                484
n_infix_ic_p_p_ic               485
n_infix_ic_p_p_n                486
n_infix_ic_p_p_nc               487
n_infix_ic_p_p_s                488
n_infix_ic_p_p_sc               489
n_infix_ic_p_p_p                490
abs_i                           491
abs_n                           492
abs_i_i                         493
abs_n_n                         494
abs_p                           495
abs_p_p                         496
n_abs_p_p                       497
add_i_i                         498
add_i_ic                        499
add_n_n                         500
add_n_nc                        501
add_i_i_i                       502
add_i_ic_i                      503
add_i_i_ic                      504
add_n_n_n                       505
add_n_nc_n                      506
add_n_n_nc                      507
cmod_i_i_i                      508
cmod_i_ic_i                     509
cmod_i_i_ic                     510
cmod_n_n_n                      511
cmod_n_nc_n                     512
cmod_n_n_nc                     513
dec_i                           514
dec_n                           515
dec_p                           516
div_i_i                         517
div_i_ic                        518
div_n_n                         519
div_n_nc                        520
div_i_i_i                       521
div_i_ic_i                      522
div_i_i_ic                      523
div_n_n_n                       524
div_n_nc_n                      525
div_n_n_nc                      526
fdiv_i_i                        527
fdiv_i_ic                       528
fdiv_n_n                        529
fdiv_n_nc                       530
fdiv_i_i_i                      531
fdiv_i_ic_i                     532
fdiv_i_i_ic                     533
fdiv_n_n_n                      534
fdiv_n_nc_n                     535
fdiv_n_n_nc                     536
ceil_n                          537
ceil_i_n                        538
ceil_n_n                        539
floor_n                         540
floor_i_n                       541
floor_n_n                       542
inc_i                           543
inc_n                           544
inc_p                           545
mod_i_i                         546
mod_i_ic                        547
mod_i_i_i                       548
mod_i_ic_i                      549
mod_i_i_ic                      550
mod_n_n_n                       551
mod_n_nc_n                      552
mod_n_n_nc                      553
mod_n_n                         554
mod_n_nc                        555
mul_i_i                         556
mul_i_ic                        557
mul_n_n                         558
mul_n_nc                        559
mul_i_i_i                       560
mul_i_ic_i                      561
mul_i_i_ic                      562
mul_n_n_n                       563
mul_n_nc_n                      564
mul_n_n_nc                      565
neg_i                           566
neg_n                           567
neg_p                           568
neg_i_i                         569
neg_n_n                         570
neg_p_p                         571
n_neg_p_p                       572
pow_n_n_n                       573
pow_n_nc_n                      574
pow_n_n_nc                      575
sub_i_i                         576
sub_i_ic                        577
sub_n_n                         578
sub_n_nc                        579
sub_i_i_i                       580
sub_i_ic_i                      581
sub_i_i_ic                      582
sub_n_n_n                       583
sub_n_nc_n                      584
sub_n_n_nc                      585
sqrt_n_n                        586
acos_n_n                        587
asec_n_n                        588
asin_n_n                        589
atan_n_n                        590
atan_n_n_n                      591
atan_n_nc_n                     592
atan_n_n_nc                     593
cos_n_n                         594
cosh_n_n                        595
exp_n_n                         596
ln_n_n                          597
log10_n_n                       598
log2_n_n                        599
sec_n_n                         600
sech_n_n                        601
sin_n_n                         602
sinh_n_n                        603
tan_n_n                         604
tanh_n_n                        605
gcd_i_i_i                       606
gcd_i_ic_i                      607
gcd_i_i_ic                      608
lcm_i_i_i                       609
lcm_i_ic_i                      610
lcm_i_i_ic                      611
fact_i_i                        612
fact_n_i                        613
callmethodcc_p_s                614
callmethodcc_p_sc               615
callmethodcc_p_p                616
callmethod_p_s_p                617
callmethod_p_sc_p               618
callmethod_p_p_p                619
tailcallmethod_p_s              620
tailcallmethod_p_sc             621
tailcallmethod_p_p              622
addmethod_p_s_p                 623
addmethod_p_sc_p                624
can_i_p_s                       625
can_i_p_sc                      626
does_i_p_s                      627
does_i_p_sc                     628
isa_i_p_s                       629
isa_i_p_sc                      630
isa_i_p_p                       631
isa_i_p_pc                      632
newclass_p_s                    633
newclass_p_sc                   634
newclass_p_p                    635
newclass_p_pc                   636
subclass_p_p                    637
subclass_p_pc                   638
subclass_p_p_s                  639
subclass_p_pc_s                 640
subclass_p_p_sc                 641
subclass_p_pc_sc                642
subclass_p_p_p                  643
subclass_p_pc_p                 644
subclass_p_p_pc                 645
subclass_p_pc_pc                646
subclass_p_s                    647
subclass_p_sc                   648
subclass_p_s_s                  649
subclass_p_sc_s                 650
subclass_p_s_sc                 651
subclass_p_sc_sc                652
subclass_p_s_p                  653
subclass_p_sc_p                 654
subclass_p_s_pc                 655
subclass_p_sc_pc                656
getclass_p_s                    657
getclass_p_sc                   658
getclass_p_p                    659
getclass_p_pc                   660
get_class_p_s                   661
get_class_p_sc                  662
get_class_p_p                   663
get_class_p_pc                  664
class_p_p                       665
classname_s_p                   666
addparent_p_p                   667
removeparent_p_p                668
addrole_p_p                     669
addattribute_p_s                670
addattribute_p_sc               671
removeattribute_p_s             672
removeattribute_p_sc            673
removeattribute_p_i             674
removeattribute_p_ic            675
getattribute_p_p_i              676
getattribute_p_p_ic             677
getattribute_p_p_s              678
getattribute_p_p_sc             679
getattribute_p_p_p_s            680
getattribute_p_p_pc_s           681
getattribute_p_p_p_sc           682
getattribute_p_p_pc_sc          683
setattribute_p_i_p              684
setattribute_p_ic_p             685
setattribute_p_s_p              686
setattribute_p_sc_p             687
setattribute_p_p_s_p            688
setattribute_p_pc_s_p           689
setattribute_p_p_sc_p           690
setattribute_p_pc_sc_p          691
classoffset_i_p_s               692
classoffset_i_p_sc              693
inspect_p_p                     694
inspect_p_pc                    695
inspect_p_p_s                   696
inspect_p_pc_s                  697
inspect_p_p_sc                  698
inspect_p_pc_sc                 699
pic_infix___ic_p_p              700
pic_inline_sub___ic_p_p         701
pic_get_params___pc             702
pic_set_returns___pc            703
pic_callr___pc                  704
new_p_i                         705
new_p_ic                        706
new_p_i_p                       707
new_p_ic_p                      708
new_p_i_pc                      709
new_p_ic_pc                     710
new_p_s                         711
new_p_sc                        712
new_p_s_p                       713
new_p_sc_p                      714
new_p_s_pc                      715
new_p_sc_pc                     716
new_p_p                         717
new_p_pc                        718
new_p_p_p                       719
new_p_pc_p                      720
new_p_p_pc                      721
new_p_pc_pc                     722
typeof_s_p                      723
typeof_p_p                      724
typeof_i_p                      725
typeof_i_p_k                    726
typeof_i_p_kc                   727
typeof_i_p_ki                   728
typeof_i_p_kic                  729
typeof_s_i                      730
typeof_s_ic                     731
find_type_i_s                   732
find_type_i_sc                  733
find_type_i_p                   734
find_type_i_pc                  735
valid_type_i_i                  736
valid_type_i_ic                 737
get_repr_s_p                    738
find_method_p_p_s               739
find_method_p_p_sc              740
defined_i_p                     741
defined_i_p_ki                  742
defined_i_p_kic                 743
defined_i_p_k                   744
defined_i_p_kc                  745
exists_i_p_ki                   746
exists_i_p_kic                  747
exists_i_p_k                    748
exists_i_p_kc                   749
delete_p_k                      750
delete_p_kc                     751
delete_p_ki                     752
delete_p_kic                    753
elements_i_p                    754
push_p_i                        755
push_p_ic                       756
push_p_n                        757
push_p_nc                       758
push_p_s                        759
push_p_sc                       760
push_p_p                        761
pop_i_p                         762
pop_n_p                         763
pop_s_p                         764
pop_p_p                         765
unshift_p_i                     766
unshift_p_ic                    767
unshift_p_n                     768
unshift_p_nc                    769
unshift_p_s                     770
unshift_p_sc                    771
unshift_p_p                     772
shift_i_p                       773
shift_n_p                       774
shift_s_p                       775
shift_p_p                       776
setprop_p_s_p                   777
setprop_p_sc_p                  778
getprop_p_s_p                   779
getprop_p_sc_p                  780
delprop_p_s                     781
delprop_p_sc                    782
prophash_p_p                    783
freeze_s_p                      784
thaw_p_s                        785
thaw_p_sc                       786
mmdvtregister_i_i_i_p           787
mmdvtregister_ic_i_i_p          788
mmdvtregister_i_ic_i_p          789
mmdvtregister_ic_ic_i_p         790
mmdvtregister_i_i_ic_p          791
mmdvtregister_ic_i_ic_p         792
mmdvtregister_i_ic_ic_p         793
mmdvtregister_ic_ic_ic_p        794
mmdvtfind_p_i_i_i               795
mmdvtfind_p_ic_i_i              796
mmdvtfind_p_i_ic_i              797
mmdvtfind_p_ic_ic_i             798
mmdvtfind_p_i_i_ic              799
mmdvtfind_p_ic_i_ic             800
mmdvtfind_p_i_ic_ic             801
mmdvtfind_p_ic_ic_ic            802
register_p                      803
unregister_p                    804
get_mro_p_p                     805
clone_s_s                       806
clone_s_sc                      807
exchange_i_i                    808
exchange_p_p                    809
exchange_n_n                    810
exchange_s_s                    811
set_i_i                         812
set_i_ic                        813
set_i_n                         814
set_i_nc                        815
set_i_s                         816
set_i_sc                        817
set_n_n                         818
set_n_nc                        819
set_n_i                         820
set_n_ic                        821
set_n_s                         822
set_n_sc                        823
set_n_p                         824
set_s_p                         825
set_s_s                         826
set_s_sc                        827
set_s_i                         828
set_s_ic                        829
set_s_n                         830
set_s_nc                        831
set_p_pc                        832
set_p_p                         833
set_p_i                         834
set_p_ic                        835
set_p_n                         836
set_p_nc                        837
set_p_s                         838
set_p_sc                        839
set_i_p                         840
assign_p_p                      841
assign_p_i                      842
assign_p_ic                     843
assign_p_n                      844
assign_p_nc                     845
assign_p_s                      846
assign_p_sc                     847
assign_s_s                      848
assign_s_sc                     849
setref_p_p                      850
deref_p_p                       851
setp_ind_i_p                    852
setp_ind_ic_p                   853
setn_ind_i_n                    854
setn_ind_ic_n                   855
setn_ind_i_nc                   856
setn_ind_ic_nc                  857
sets_ind_i_s                    858
sets_ind_ic_s                   859
sets_ind_i_sc                   860
sets_ind_ic_sc                  861
seti_ind_i_i                    862
seti_ind_ic_i                   863
seti_ind_i_ic                   864
seti_ind_ic_ic                  865
set_p_ki_i                      866
set_p_kic_i                     867
set_p_ki_ic                     868
set_p_kic_ic                    869
set_p_ki_n                      870
set_p_kic_n                     871
set_p_ki_nc                     872
set_p_kic_nc                    873
set_p_ki_s                      874
set_p_kic_s                     875
set_p_ki_sc                     876
set_p_kic_sc                    877
set_p_ki_p                      878
set_p_kic_p                     879
set_i_p_ki                      880
set_i_p_kic                     881
set_n_p_ki                      882
set_n_p_kic                     883
set_s_p_ki                      884
set_s_p_kic                     885
set_p_p_ki                      886
set_p_p_kic                     887
set_p_k_i                       888
set_p_kc_i                      889
set_p_k_ic                      890
set_p_kc_ic                     891
set_p_k_n                       892
set_p_kc_n                      893
set_p_k_nc                      894
set_p_kc_nc                     895
set_p_k_s                       896
set_p_kc_s                      897
set_p_k_sc                      898
set_p_kc_sc                     899
set_p_k_p                       900
set_p_kc_p                      901
set_i_p_k                       902
set_i_p_kc                      903
set_n_p_k                       904
set_n_p_kc                      905
set_s_p_k                       906
set_s_p_kc                      907
set_p_p_k                       908
set_p_p_kc                      909
clone_p_p                       910
clone_p_p_p                     911
clone_p_p_pc                    912
null_s                          913
null_i                          914
null_p                          915
null_n                          916
cleari                          917
clearn                          918
clears                          919
clearp                          920
saveall                         921
restoreall                      922
entrytype_i_i                   923
entrytype_i_ic                  924
depth_i                         925
lookback_i_i                    926
lookback_i_ic                   927
lookback_s_i                    928
lookback_s_ic                   929
lookback_n_i                    930
lookback_n_ic                   931
lookback_p_i                    932
lookback_p_ic                   933
save_i                          934
save_ic                         935
save_n                          936
save_nc                         937
save_p                          938
save_s                          939
save_sc                         940
savec_s                         941
savec_sc                        942
restore_i                       943
restore_n                       944
restore_p                       945
restore_s                       946
rotate_up_i                     947
rotate_up_ic                    948
ord_i_s                         949
ord_i_sc                        950
ord_i_s_i                       951
ord_i_sc_i                      952
ord_i_s_ic                      953
ord_i_sc_ic                     954
chr_s_i                         955
chr_s_ic                        956
chopn_s_i                       957
chopn_s_ic                      958
chopn_s_s_i                     959
chopn_s_sc_i                    960
chopn_s_s_ic                    961
chopn_s_sc_ic                   962
concat_s_s                      963
concat_s_sc                     964
concat_s_s_s                    965
concat_s_sc_s                   966
concat_s_s_sc                   967
concat_s_sc_sc                  968
repeat_s_s_i                    969
repeat_s_sc_i                   970
repeat_s_s_ic                   971
repeat_s_sc_ic                  972
length_i_s                      973
length_i_sc                     974
bytelength_i_s                  975
bytelength_i_sc                 976
pin_s                           977
unpin_s                         978
substr_s_s_i                    979
substr_s_sc_i                   980
substr_s_s_ic                   981
substr_s_sc_ic                  982
substr_s_s_i_i                  983
substr_s_sc_i_i                 984
substr_s_s_ic_i                 985
substr_s_sc_ic_i                986
substr_s_s_i_ic                 987
substr_s_sc_i_ic                988
substr_s_s_ic_ic                989
substr_s_sc_ic_ic               990
substr_s_s_i_i_s                991
substr_s_s_ic_i_s               992
substr_s_s_i_ic_s               993
substr_s_s_ic_ic_s              994
substr_s_s_i_i_sc               995
substr_s_s_ic_i_sc              996
substr_s_s_i_ic_sc              997
substr_s_s_ic_ic_sc             998
substr_s_i_i_s                  999
substr_s_ic_i_s                1000
substr_s_i_ic_s                1001
substr_s_ic_ic_s               1002
substr_s_i_i_sc                1003
substr_s_ic_i_sc               1004
substr_s_i_ic_sc               1005
substr_s_ic_ic_sc              1006
substr_s_p_i_i                 1007
substr_s_p_ic_i                1008
substr_s_p_i_ic                1009
substr_s_p_ic_ic               1010
index_i_s_s                    1011
index_i_sc_s                   1012
index_i_s_sc                   1013
index_i_sc_sc                  1014
index_i_s_s_i                  1015
index_i_sc_s_i                 1016
index_i_s_sc_i                 1017
index_i_sc_sc_i                1018
index_i_s_s_ic                 1019
index_i_sc_s_ic                1020
index_i_s_sc_ic                1021
index_i_sc_sc_ic               1022
sprintf_s_s_p                  1023
sprintf_s_sc_p                 1024
sprintf_p_p_p                  1025
new_s                          1026
new_s_i                        1027
new_s_ic                       1028
stringinfo_i_s_i               1029
stringinfo_i_sc_i              1030
stringinfo_i_s_ic              1031
stringinfo_i_sc_ic             1032
upcase_s_s                     1033
upcase_s_sc                    1034
upcase_s                       1035
downcase_s_s                   1036
downcase_s_sc                  1037
downcase_s                     1038
titlecase_s_s                  1039
titlecase_s_sc                 1040
titlecase_s                    1041
join_s_s_p                     1042
join_s_sc_p                    1043
split_p_s_s                    1044
split_p_sc_s                   1045
split_p_s_sc                   1046
split_p_sc_sc                  1047
charset_i_s                    1048
charset_i_sc                   1049
charsetname_s_i                1050
charsetname_s_ic               1051
find_charset_i_s               1052
find_charset_i_sc              1053
trans_charset_s_i              1054
trans_charset_s_ic             1055
trans_charset_s_s_i            1056
trans_charset_s_sc_i           1057
trans_charset_s_s_ic           1058
trans_charset_s_sc_ic          1059
encoding_i_s                   1060
encoding_i_sc                  1061
encodingname_s_i               1062
encodingname_s_ic              1063
find_encoding_i_s              1064
find_encoding_i_sc             1065
trans_encoding_s_i             1066
trans_encoding_s_ic            1067
trans_encoding_s_s_i           1068
trans_encoding_s_sc_i          1069
trans_encoding_s_s_ic          1070
trans_encoding_s_sc_ic         1071
is_cclass_i_i_s_i              1072
is_cclass_i_ic_s_i             1073
is_cclass_i_i_sc_i             1074
is_cclass_i_ic_sc_i            1075
is_cclass_i_i_s_ic             1076
is_cclass_i_ic_s_ic            1077
is_cclass_i_i_sc_ic            1078
is_cclass_i_ic_sc_ic           1079
find_cclass_i_i_s_i_i          1080
find_cclass_i_ic_s_i_i         1081
find_cclass_i_i_sc_i_i         1082
find_cclass_i_ic_sc_i_i        1083
find_cclass_i_i_s_ic_i         1084
find_cclass_i_ic_s_ic_i        1085
find_cclass_i_i_sc_ic_i        1086
find_cclass_i_ic_sc_ic_i       1087
find_cclass_i_i_s_i_ic         1088
find_cclass_i_ic_s_i_ic        1089
find_cclass_i_i_sc_i_ic        1090
find_cclass_i_ic_sc_i_ic       1091
find_cclass_i_i_s_ic_ic        1092
find_cclass_i_ic_s_ic_ic       1093
find_cclass_i_i_sc_ic_ic       1094
find_cclass_i_ic_sc_ic_ic      1095
find_not_cclass_i_i_s_i_i      1096
find_not_cclass_i_ic_s_i_i     1097
find_not_cclass_i_i_sc_i_i     1098
find_not_cclass_i_ic_sc_i_i    1099
find_not_cclass_i_i_s_ic_i     1100
find_not_cclass_i_ic_s_ic_i    1101
find_not_cclass_i_i_sc_ic_i    1102
find_not_cclass_i_ic_sc_ic_i   1103
find_not_cclass_i_i_s_i_ic     1104
find_not_cclass_i_ic_s_i_ic    1105
find_not_cclass_i_i_sc_i_ic    1106
find_not_cclass_i_ic_sc_i_ic   1107
find_not_cclass_i_i_s_ic_ic    1108
find_not_cclass_i_ic_s_ic_ic   1109
find_not_cclass_i_i_sc_ic_ic   1110
find_not_cclass_i_ic_sc_ic_ic  1111
escape_s_s                     1112
compose_s_s                    1113
compose_s_sc                   1114
spawnw_i_s                     1115
spawnw_i_sc                    1116
spawnw_i_p                     1117
err_i                          1118
err_s                          1119
err_s_i                        1120
err_s_ic                       1121
time_i                         1122
time_n                         1123
gmtime_s_i                     1124
gmtime_s_ic                    1125
localtime_s_i                  1126
localtime_s_ic                 1127
decodetime_p_i                 1128
decodetime_p_ic                1129
decodelocaltime_p_i            1130
decodelocaltime_p_ic           1131
sysinfo_s_i                    1132
sysinfo_s_ic                   1133
sysinfo_i_i                    1134
sysinfo_i_ic                   1135
sleep_i                        1136
sleep_ic                       1137
sleep_n                        1138
sleep_nc                       1139
sizeof_i_i                     1140
sizeof_i_ic                    1141
store_lex_s_p                  1142
store_lex_sc_p                 1143
find_lex_p_s                   1144
find_lex_p_sc                  1145
get_namespace_p                1146
get_namespace_p_p              1147
get_namespace_p_pc             1148
get_hll_namespace_p            1149
get_hll_namespace_p_p          1150
get_hll_namespace_p_pc         1151
get_root_namespace_p           1152
get_root_namespace_p_p         1153
get_root_namespace_p_pc        1154
get_global_p_s                 1155
get_global_p_sc                1156
get_global_p_p_s               1157
get_global_p_pc_s              1158
get_global_p_p_sc              1159
get_global_p_pc_sc             1160
get_hll_global_p_s             1161
get_hll_global_p_sc            1162
get_hll_global_p_p_s           1163
get_hll_global_p_pc_s          1164
get_hll_global_p_p_sc          1165
get_hll_global_p_pc_sc         1166
get_root_global_p_s            1167
get_root_global_p_sc           1168
get_root_global_p_p_s          1169
get_root_global_p_pc_s         1170
get_root_global_p_p_sc         1171
get_root_global_p_pc_sc        1172
set_global_s_p                 1173
set_global_sc_p                1174
set_global_p_s_p               1175
set_global_pc_s_p              1176
set_global_p_sc_p              1177
set_global_pc_sc_p             1178
set_hll_global_s_p             1179
set_hll_global_sc_p            1180
set_hll_global_p_s_p           1181
set_hll_global_pc_s_p          1182
set_hll_global_p_sc_p          1183
set_hll_global_pc_sc_p         1184
set_root_global_s_p            1185
set_root_global_sc_p           1186
set_root_global_p_s_p          1187
set_root_global_pc_s_p         1188
set_root_global_p_sc_p         1189
set_root_global_pc_sc_p        1190
store_global_s_p               1191
store_global_sc_p              1192
store_global_s_s_p             1193
store_global_sc_s_p            1194
store_global_s_sc_p            1195
store_global_sc_sc_p           1196
store_global_p_s_p             1197
store_global_pc_s_p            1198
store_global_p_sc_p            1199
store_global_pc_sc_p           1200
find_global_p_s                1201
find_global_p_sc               1202
find_global_p_s_s              1203
find_global_p_sc_s             1204
find_global_p_s_sc             1205
find_global_p_sc_sc            1206
find_global_p_p_s              1207
find_global_p_pc_s             1208
find_global_p_p_sc             1209
find_global_p_pc_sc            1210
find_name_p_s                  1211
find_name_p_sc                 1212
stm_start                      1213
stm_validate_ic                1214
stm_commit_ic                  1215
stm_wait_ic                    1216
stm_abort                      1217
stm_depth_i                    1218
