# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
###DYNAMIC### other ops
load_bytecode_s                   4
load_bytecode_sc                  5
load_bytecode_p_s                 6
load_bytecode_p_sc                7
load_language_s                   8
load_language_sc                  9
branch_i                         10
branch_ic                        11
local_branch_p_i                 12
local_branch_p_ic                13
local_return_p                   14
jump_i                           15
jump_ic                          16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
schedule_local_p                 44
addhandler_p                     45
push_eh_ic                       46
push_eh_p                        47
pop_eh                           48
throw_p                          49
throw_p_p                        50
rethrow_p                        51
count_eh_i                       52
die_s                            53
die_sc                           54
die_p                            55
die_pc                           56
die_i_i                          57
die_ic_i                         58
die_i_ic                         59
die_ic_ic                        60
exit_i                           61
exit_ic                          62
finalize_p                       63
finalize_pc                      64
pop_upto_eh_p                    65
pop_upto_eh_pc                   66
peek_exception_p                 67
debug_i                          68
debug_ic                         69
bounds_i                         70
bounds_ic                        71
profile_i                        72
profile_ic                       73
trace_i                          74
trace_ic                         75
gc_debug_i                       76
gc_debug_ic                      77
interpinfo_i_i                   78
interpinfo_i_ic                  79
interpinfo_p_i                   80
interpinfo_p_ic                  81
interpinfo_s_i                   82
interpinfo_s_ic                  83
warningson_i                     84
warningson_ic                    85
warningsoff_i                    86
warningsoff_ic                   87
errorson_i                       88
errorson_ic                      89
errorsoff_i                      90
errorsoff_ic                     91
set_runcore_s                    92
set_runcore_sc                   93
runinterp_p_i                    94
runinterp_p_ic                   95
getinterp_p                      96
sweep_ic                         97
collect                          98
sweepoff                         99
sweepon                         100
collectoff                      101
collecton                       102
needs_destroy_p                 103
loadlib_p_s                     104
loadlib_p_sc                    105
loadlib_p_s_p                   106
loadlib_p_sc_p                  107
loadlib_p_s_pc                  108
loadlib_p_sc_pc                 109
dlfunc_p_p_s_s                  110
dlfunc_p_p_sc_s                 111
dlfunc_p_p_s_sc                 112
dlfunc_p_p_sc_sc                113
dlfunc_p_p_s_p                  114
dlfunc_p_p_sc_p                 115
dlvar_p_p_s                     116
dlvar_p_p_sc                    117
compreg_s_p                     118
compreg_sc_p                    119
compreg_p_s                     120
compreg_p_sc                    121
new_callback_p_p_p_s            122
new_callback_p_p_p_sc           123
annotations_p                   124
annotations_p_s                 125
annotations_p_sc                126
band_i_i                        127
band_i_ic                       128
band_i_i_i                      129
band_i_ic_i                     130
band_i_i_ic                     131
bor_i_i                         132
bor_i_ic                        133
bor_i_i_i                       134
bor_i_ic_i                      135
bor_i_i_ic                      136
shl_i_i                         137
shl_i_ic                        138
shl_i_i_i                       139
shl_i_ic_i                      140
shl_i_i_ic                      141
shr_i_i                         142
shr_i_ic                        143
shr_i_i_i                       144
shr_i_ic_i                      145
shr_i_i_ic                      146
lsr_i_i                         147
lsr_i_ic                        148
lsr_i_i_i                       149
lsr_i_ic_i                      150
lsr_i_i_ic                      151
bxor_i_i                        152
bxor_i_ic                       153
bxor_i_i_i                      154
bxor_i_ic_i                     155
bxor_i_i_ic                     156
eq_i_i_ic                       157
eq_ic_i_ic                      158
eq_i_ic_ic                      159
eq_n_n_ic                       160
eq_nc_n_ic                      161
eq_n_nc_ic                      162
eq_s_s_ic                       163
eq_sc_s_ic                      164
eq_s_sc_ic                      165
eq_p_p_ic                       166
eq_p_i_ic                       167
eq_p_ic_ic                      168
eq_p_n_ic                       169
eq_p_nc_ic                      170
eq_p_s_ic                       171
eq_p_sc_ic                      172
eq_str_p_p_ic                   173
eq_num_p_p_ic                   174
eq_addr_s_s_ic                  175
eq_addr_sc_s_ic                 176
eq_addr_s_sc_ic                 177
eq_addr_sc_sc_ic                178
eq_addr_p_p_ic                  179
ne_i_i_ic                       180
ne_ic_i_ic                      181
ne_i_ic_ic                      182
ne_n_n_ic                       183
ne_nc_n_ic                      184
ne_n_nc_ic                      185
ne_s_s_ic                       186
ne_sc_s_ic                      187
ne_s_sc_ic                      188
ne_p_p_ic                       189
ne_p_i_ic                       190
ne_p_ic_ic                      191
ne_p_n_ic                       192
ne_p_nc_ic                      193
ne_p_s_ic                       194
ne_p_sc_ic                      195
ne_str_p_p_ic                   196
ne_num_p_p_ic                   197
ne_addr_s_s_ic                  198
ne_addr_sc_s_ic                 199
ne_addr_s_sc_ic                 200
ne_addr_sc_sc_ic                201
ne_addr_p_p_ic                  202
lt_i_i_ic                       203
lt_ic_i_ic                      204
lt_i_ic_ic                      205
lt_n_n_ic                       206
lt_nc_n_ic                      207
lt_n_nc_ic                      208
lt_s_s_ic                       209
lt_sc_s_ic                      210
lt_s_sc_ic                      211
lt_p_p_ic                       212
lt_p_i_ic                       213
lt_p_ic_ic                      214
lt_p_n_ic                       215
lt_p_nc_ic                      216
lt_p_s_ic                       217
lt_p_sc_ic                      218
lt_str_p_p_ic                   219
lt_num_p_p_ic                   220
le_i_i_ic                       221
le_ic_i_ic                      222
le_i_ic_ic                      223
le_n_n_ic                       224
le_nc_n_ic                      225
le_n_nc_ic                      226
le_s_s_ic                       227
le_sc_s_ic                      228
le_s_sc_ic                      229
le_p_p_ic                       230
le_p_i_ic                       231
le_p_ic_ic                      232
le_p_n_ic                       233
le_p_nc_ic                      234
le_p_s_ic                       235
le_p_sc_ic                      236
le_str_p_p_ic                   237
le_num_p_p_ic                   238
gt_p_p_ic                       239
gt_p_i_ic                       240
gt_p_ic_ic                      241
gt_p_n_ic                       242
gt_p_nc_ic                      243
gt_p_s_ic                       244
gt_p_sc_ic                      245
gt_str_p_p_ic                   246
gt_num_p_p_ic                   247
ge_p_p_ic                       248
ge_p_i_ic                       249
ge_p_ic_ic                      250
ge_p_n_ic                       251
ge_p_nc_ic                      252
ge_p_s_ic                       253
ge_p_sc_ic                      254
ge_str_p_p_ic                   255
ge_num_p_p_ic                   256
if_null_p_ic                    257
if_null_s_ic                    258
unless_null_p_ic                259
unless_null_s_ic                260
cmp_i_i_i                       261
cmp_i_ic_i                      262
cmp_i_i_ic                      263
cmp_i_n_n                       264
cmp_i_nc_n                      265
cmp_i_n_nc                      266
cmp_i_s_s                       267
cmp_i_sc_s                      268
cmp_i_s_sc                      269
cmp_i_p_p                       270
cmp_i_p_i                       271
cmp_i_p_ic                      272
cmp_i_p_n                       273
cmp_i_p_nc                      274
cmp_i_p_s                       275
cmp_i_p_sc                      276
cmp_str_i_p_p                   277
cmp_num_i_p_p                   278
cmp_pmc_p_p_p                   279
issame_i_p_p                    280
issame_i_s_s                    281
issame_i_sc_s                   282
issame_i_s_sc                   283
issame_i_sc_sc                  284
isntsame_i_p_p                  285
isntsame_i_s_s                  286
isntsame_i_sc_s                 287
isntsame_i_s_sc                 288
isntsame_i_sc_sc                289
istrue_i_p                      290
isfalse_i_p                     291
isnull_i_p                      292
isnull_i_pc                     293
isnull_i_s                      294
isnull_i_sc                     295
isgt_i_p_p                      296
isge_i_p_p                      297
isle_i_i_i                      298
isle_i_ic_i                     299
isle_i_i_ic                     300
isle_i_n_n                      301
isle_i_nc_n                     302
isle_i_n_nc                     303
isle_i_s_s                      304
isle_i_sc_s                     305
isle_i_s_sc                     306
isle_i_p_p                      307
islt_i_i_i                      308
islt_i_ic_i                     309
islt_i_i_ic                     310
islt_i_n_n                      311
islt_i_nc_n                     312
islt_i_n_nc                     313
islt_i_s_s                      314
islt_i_sc_s                     315
islt_i_s_sc                     316
islt_i_p_p                      317
iseq_i_i_i                      318
iseq_i_ic_i                     319
iseq_i_i_ic                     320
iseq_i_n_n                      321
iseq_i_nc_n                     322
iseq_i_n_nc                     323
iseq_i_s_s                      324
iseq_i_sc_s                     325
iseq_i_s_sc                     326
iseq_i_p_p                      327
isne_i_i_i                      328
isne_i_ic_i                     329
isne_i_i_ic                     330
isne_i_n_n                      331
isne_i_nc_n                     332
isne_i_n_nc                     333
isne_i_s_s                      334
isne_i_sc_s                     335
isne_i_s_sc                     336
isne_i_p_p                      337
and_i_i_i                       338
and_i_ic_i                      339
and_i_i_ic                      340
and_p_p_p                       341
not_i                           342
not_i_i                         343
not_p                           344
not_p_p                         345
or_i_i_i                        346
or_i_ic_i                       347
or_i_i_ic                       348
or_p_p_p                        349
xor_i_i_i                       350
xor_i_ic_i                      351
xor_i_i_ic                      352
xor_p_p_p                       353
print_i                         354
print_ic                        355
print_n                         356
print_nc                        357
print_s                         358
print_sc                        359
print_p                         360
say_i                           361
say_ic                          362
say_n                           363
say_nc                          364
say_s                           365
say_sc                          366
say_p                           367
print_p_i                       368
print_p_ic                      369
print_p_n                       370
print_p_nc                      371
print_p_s                       372
print_p_sc                      373
print_p_p                       374
getstdin_p                      375
getstdout_p                     376
getstderr_p                     377
abs_i                           378
abs_n                           379
abs_i_i                         380
abs_n_n                         381
abs_p                           382
abs_p_p                         383
add_i_i                         384
add_i_ic                        385
add_n_n                         386
add_n_nc                        387
add_p_p                         388
add_p_i                         389
add_p_ic                        390
add_p_n                         391
add_p_nc                        392
add_i_i_i                       393
add_i_ic_i                      394
add_i_i_ic                      395
add_n_n_n                       396
add_n_nc_n                      397
add_n_n_nc                      398
add_p_p_p                       399
add_p_p_i                       400
add_p_p_ic                      401
add_p_p_n                       402
add_p_p_nc                      403
dec_i                           404
dec_n                           405
dec_p                           406
div_i_i                         407
div_i_ic                        408
div_n_n                         409
div_n_nc                        410
div_p_p                         411
div_p_i                         412
div_p_ic                        413
div_p_n                         414
div_p_nc                        415
div_i_i_i                       416
div_i_ic_i                      417
div_i_i_ic                      418
div_i_ic_ic                     419
div_n_n_n                       420
div_n_nc_n                      421
div_n_n_nc                      422
div_n_nc_nc                     423
div_p_p_p                       424
div_p_p_i                       425
div_p_p_ic                      426
div_p_p_n                       427
div_p_p_nc                      428
fdiv_i_i                        429
fdiv_i_ic                       430
fdiv_n_n                        431
fdiv_n_nc                       432
fdiv_p_p                        433
fdiv_p_i                        434
fdiv_p_ic                       435
fdiv_p_n                        436
fdiv_p_nc                       437
fdiv_i_i_i                      438
fdiv_i_ic_i                     439
fdiv_i_i_ic                     440
fdiv_n_n_n                      441
fdiv_n_nc_n                     442
fdiv_n_n_nc                     443
fdiv_p_p_p                      444
fdiv_p_p_i                      445
fdiv_p_p_ic                     446
fdiv_p_p_n                      447
fdiv_p_p_nc                     448
ceil_n                          449
ceil_i_n                        450
ceil_n_n                        451
floor_n                         452
floor_i_n                       453
floor_n_n                       454
inc_i                           455
inc_n                           456
inc_p                           457
mod_i_i                         458
mod_i_ic                        459
mod_n_n                         460
mod_n_nc                        461
mod_p_p                         462
mod_p_i                         463
mod_p_ic                        464
mod_p_n                         465
mod_p_nc                        466
mod_i_i_i                       467
mod_i_ic_i                      468
mod_i_i_ic                      469
mod_n_n_n                       470
mod_n_nc_n                      471
mod_n_n_nc                      472
mod_p_p_p                       473
mod_p_p_i                       474
mod_p_p_ic                      475
mod_p_p_n                       476
mod_p_p_nc                      477
mul_i_i                         478
mul_i_ic                        479
mul_n_n                         480
mul_n_nc                        481
mul_p_p                         482
mul_p_i                         483
mul_p_ic                        484
mul_p_n                         485
mul_p_nc                        486
mul_i_i_i                       487
mul_i_ic_i                      488
mul_i_i_ic                      489
mul_n_n_n                       490
mul_n_nc_n                      491
mul_n_n_nc                      492
mul_p_p_p                       493
mul_p_p_i                       494
mul_p_p_ic                      495
mul_p_p_n                       496
mul_p_p_nc                      497
neg_i                           498
neg_n                           499
neg_p                           500
neg_i_i                         501
neg_n_n                         502
neg_p_p                         503
sub_i_i                         504
sub_i_ic                        505
sub_n_n                         506
sub_n_nc                        507
sub_p_p                         508
sub_p_i                         509
sub_p_ic                        510
sub_p_n                         511
sub_p_nc                        512
sub_i_i_i                       513
sub_i_ic_i                      514
sub_i_i_ic                      515
sub_n_n_n                       516
sub_n_nc_n                      517
sub_n_n_nc                      518
sub_p_p_p                       519
sub_p_p_i                       520
sub_p_p_ic                      521
sub_p_p_n                       522
sub_p_p_nc                      523
sqrt_n_n                        524
is_inf_or_nan_i_n               525
is_inf_or_nan_i_nc              526
callmethodcc_p_s                527
callmethodcc_p_sc               528
callmethodcc_p_p                529
callmethod_p_s_p                530
callmethod_p_sc_p               531
callmethod_p_p_p                532
tailcallmethod_p_s              533
tailcallmethod_p_sc             534
tailcallmethod_p_p              535
addmethod_p_s_p                 536
addmethod_p_sc_p                537
can_i_p_s                       538
can_i_p_sc                      539
does_i_p_s                      540
does_i_p_sc                     541
does_i_p_p                      542
does_i_p_pc                     543
isa_i_p_s                       544
isa_i_p_sc                      545
isa_i_p_p                       546
isa_i_p_pc                      547
newclass_p_s                    548
newclass_p_sc                   549
newclass_p_p                    550
newclass_p_pc                   551
subclass_p_p                    552
subclass_p_pc                   553
subclass_p_p_s                  554
subclass_p_pc_s                 555
subclass_p_p_sc                 556
subclass_p_pc_sc                557
subclass_p_p_p                  558
subclass_p_pc_p                 559
subclass_p_p_pc                 560
subclass_p_pc_pc                561
subclass_p_s                    562
subclass_p_sc                   563
subclass_p_s_s                  564
subclass_p_sc_s                 565
subclass_p_s_sc                 566
subclass_p_sc_sc                567
subclass_p_s_p                  568
subclass_p_sc_p                 569
subclass_p_s_pc                 570
subclass_p_sc_pc                571
get_class_p_s                   572
get_class_p_sc                  573
get_class_p_p                   574
get_class_p_pc                  575
class_p_p                       576
addparent_p_p                   577
removeparent_p_p                578
addrole_p_p                     579
addattribute_p_s                580
addattribute_p_sc               581
removeattribute_p_s             582
removeattribute_p_sc            583
getattribute_p_p_s              584
getattribute_p_p_sc             585
getattribute_p_p_p_s            586
getattribute_p_p_pc_s           587
getattribute_p_p_p_sc           588
getattribute_p_p_pc_sc          589
setattribute_p_s_p              590
setattribute_p_sc_p             591
setattribute_p_p_s_p            592
setattribute_p_pc_s_p           593
setattribute_p_p_sc_p           594
setattribute_p_pc_sc_p          595
inspect_p_p                     596
inspect_p_pc                    597
inspect_p_p_s                   598
inspect_p_pc_s                  599
inspect_p_p_sc                  600
inspect_p_pc_sc                 601
new_p_s                         602
new_p_sc                        603
new_p_s_p                       604
new_p_sc_p                      605
new_p_s_pc                      606
new_p_sc_pc                     607
new_p_p                         608
new_p_pc                        609
new_p_p_p                       610
new_p_pc_p                      611
new_p_p_pc                      612
new_p_pc_pc                     613
root_new_p_p                    614
root_new_p_pc                   615
root_new_p_p_p                  616
root_new_p_pc_p                 617
root_new_p_p_pc                 618
root_new_p_pc_pc                619
typeof_s_p                      620
typeof_p_p                      621
get_repr_s_p                    622
find_method_p_p_s               623
find_method_p_p_sc              624
defined_i_p                     625
defined_i_p_ki                  626
defined_i_p_kic                 627
defined_i_p_k                   628
defined_i_p_kc                  629
exists_i_p_ki                   630
exists_i_p_kic                  631
exists_i_p_k                    632
exists_i_p_kc                   633
delete_p_k                      634
delete_p_kc                     635
delete_p_ki                     636
delete_p_kic                    637
elements_i_p                    638
push_p_i                        639
push_p_ic                       640
push_p_n                        641
push_p_nc                       642
push_p_s                        643
push_p_sc                       644
push_p_p                        645
pop_i_p                         646
pop_n_p                         647
pop_s_p                         648
pop_p_p                         649
unshift_p_i                     650
unshift_p_ic                    651
unshift_p_n                     652
unshift_p_nc                    653
unshift_p_s                     654
unshift_p_sc                    655
unshift_p_p                     656
shift_i_p                       657
shift_n_p                       658
shift_s_p                       659
shift_p_p                       660
splice_p_p_i_i                  661
splice_p_p_ic_i                 662
splice_p_p_i_ic                 663
splice_p_p_ic_ic                664
setprop_p_s_p                   665
setprop_p_sc_p                  666
getprop_p_s_p                   667
getprop_p_sc_p                  668
getprop_p_p_s                   669
getprop_p_p_sc                  670
delprop_p_s                     671
delprop_p_sc                    672
prophash_p_p                    673
freeze_s_p                      674
thaw_p_s                        675
thaw_p_sc                       676
add_multi_s_s_p                 677
add_multi_sc_s_p                678
add_multi_s_sc_p                679
add_multi_sc_sc_p               680
find_multi_p_s_s                681
find_multi_p_sc_s               682
find_multi_p_s_sc               683
find_multi_p_sc_sc              684
register_p                      685
unregister_p                    686
box_p_i                         687
box_p_ic                        688
box_p_n                         689
box_p_nc                        690
box_p_s                         691
box_p_sc                        692
iter_p_p                        693
morph_p_p                       694
morph_p_pc                      695
clone_s_s                       696
clone_s_sc                      697
set_i_i                         698
set_i_ic                        699
set_i_n                         700
set_i_nc                        701
set_i_s                         702
set_i_sc                        703
set_n_n                         704
set_n_nc                        705
set_n_i                         706
set_n_ic                        707
set_n_s                         708
set_n_sc                        709
set_n_p                         710
set_s_p                         711
set_s_s                         712
set_s_sc                        713
set_s_i                         714
set_s_ic                        715
set_s_n                         716
set_s_nc                        717
set_p_pc                        718
set_p_p                         719
set_p_i                         720
set_p_ic                        721
set_p_n                         722
set_p_nc                        723
set_p_s                         724
set_p_sc                        725
set_i_p                         726
assign_p_p                      727
assign_p_i                      728
assign_p_ic                     729
assign_p_n                      730
assign_p_nc                     731
assign_p_s                      732
assign_p_sc                     733
assign_s_s                      734
assign_s_sc                     735
setref_p_p                      736
deref_p_p                       737
set_p_ki_i                      738
set_p_kic_i                     739
set_p_ki_ic                     740
set_p_kic_ic                    741
set_p_ki_n                      742
set_p_kic_n                     743
set_p_ki_nc                     744
set_p_kic_nc                    745
set_p_ki_s                      746
set_p_kic_s                     747
set_p_ki_sc                     748
set_p_kic_sc                    749
set_p_ki_p                      750
set_p_kic_p                     751
set_i_p_ki                      752
set_i_p_kic                     753
set_n_p_ki                      754
set_n_p_kic                     755
set_s_p_ki                      756
set_s_p_kic                     757
set_p_p_ki                      758
set_p_p_kic                     759
set_p_k_i                       760
set_p_kc_i                      761
set_p_k_ic                      762
set_p_kc_ic                     763
set_p_k_n                       764
set_p_kc_n                      765
set_p_k_nc                      766
set_p_kc_nc                     767
set_p_k_s                       768
set_p_kc_s                      769
set_p_k_sc                      770
set_p_kc_sc                     771
set_p_k_p                       772
set_p_kc_p                      773
set_i_p_k                       774
set_i_p_kc                      775
set_n_p_k                       776
set_n_p_kc                      777
set_s_p_k                       778
set_s_p_kc                      779
set_p_p_k                       780
set_p_p_kc                      781
clone_p_p                       782
clone_p_p_p                     783
clone_p_p_pc                    784
copy_p_p                        785
null_s                          786
null_i                          787
null_p                          788
null_n                          789
ord_i_s                         790
ord_i_sc                        791
ord_i_s_i                       792
ord_i_sc_i                      793
ord_i_s_ic                      794
ord_i_sc_ic                     795
chr_s_i                         796
chr_s_ic                        797
chopn_s_s_i                     798
chopn_s_sc_i                    799
chopn_s_s_ic                    800
chopn_s_sc_ic                   801
concat_p_p                      802
concat_p_s                      803
concat_p_sc                     804
concat_s_s_s                    805
concat_s_sc_s                   806
concat_s_s_sc                   807
concat_p_p_s                    808
concat_p_p_sc                   809
concat_p_p_p                    810
repeat_s_s_i                    811
repeat_s_sc_i                   812
repeat_s_s_ic                   813
repeat_s_sc_ic                  814
repeat_p_p_i                    815
repeat_p_p_ic                   816
repeat_p_p_p                    817
repeat_p_i                      818
repeat_p_ic                     819
repeat_p_p                      820
length_i_s                      821
length_i_sc                     822
bytelength_i_s                  823
bytelength_i_sc                 824
pin_s                           825
unpin_s                         826
substr_s_s_i                    827
substr_s_sc_i                   828
substr_s_s_ic                   829
substr_s_sc_ic                  830
substr_s_s_i_i                  831
substr_s_sc_i_i                 832
substr_s_s_ic_i                 833
substr_s_sc_ic_i                834
substr_s_s_i_ic                 835
substr_s_sc_i_ic                836
substr_s_s_ic_ic                837
substr_s_sc_ic_ic               838
substr_s_p_i_i                  839
substr_s_p_ic_i                 840
substr_s_p_i_ic                 841
substr_s_p_ic_ic                842
replace_s_s_i_i_s               843
replace_s_sc_i_i_s              844
replace_s_s_ic_i_s              845
replace_s_sc_ic_i_s             846
replace_s_s_i_ic_s              847
replace_s_sc_i_ic_s             848
replace_s_s_ic_ic_s             849
replace_s_sc_ic_ic_s            850
replace_s_s_i_i_sc              851
replace_s_sc_i_i_sc             852
replace_s_s_ic_i_sc             853
replace_s_sc_ic_i_sc            854
replace_s_s_i_ic_sc             855
replace_s_sc_i_ic_sc            856
replace_s_s_ic_ic_sc            857
replace_s_sc_ic_ic_sc           858
index_i_s_s                     859
index_i_sc_s                    860
index_i_s_sc                    861
index_i_sc_sc                   862
index_i_s_s_i                   863
index_i_sc_s_i                  864
index_i_s_sc_i                  865
index_i_sc_sc_i                 866
index_i_s_s_ic                  867
index_i_sc_s_ic                 868
index_i_s_sc_ic                 869
index_i_sc_sc_ic                870
rindex_i_s_s                    871
rindex_i_sc_s                   872
rindex_i_s_sc                   873
rindex_i_sc_sc                  874
rindex_i_s_s_i                  875
rindex_i_sc_s_i                 876
rindex_i_s_sc_i                 877
rindex_i_sc_sc_i                878
rindex_i_s_s_ic                 879
rindex_i_sc_s_ic                880
rindex_i_s_sc_ic                881
rindex_i_sc_sc_ic               882
sprintf_s_s_p                   883
sprintf_s_sc_p                  884
sprintf_p_p_p                   885
new_s                           886
stringinfo_i_s_i                887
stringinfo_i_sc_i               888
stringinfo_i_s_ic               889
stringinfo_i_sc_ic              890
upcase_s_s                      891
upcase_s_sc                     892
downcase_s_s                    893
downcase_s_sc                   894
titlecase_s_s                   895
titlecase_s_sc                  896
join_s_s_p                      897
join_s_sc_p                     898
split_p_s_s                     899
split_p_sc_s                    900
split_p_s_sc                    901
split_p_sc_sc                   902
encoding_i_s                    903
encoding_i_sc                   904
encodingname_s_i                905
encodingname_s_ic               906
find_encoding_i_s               907
find_encoding_i_sc              908
trans_encoding_s_s_i            909
trans_encoding_s_sc_i           910
trans_encoding_s_s_ic           911
trans_encoding_s_sc_ic          912
is_cclass_i_i_s_i               913
is_cclass_i_ic_s_i              914
is_cclass_i_i_sc_i              915
is_cclass_i_ic_sc_i             916
is_cclass_i_i_s_ic              917
is_cclass_i_ic_s_ic             918
is_cclass_i_i_sc_ic             919
is_cclass_i_ic_sc_ic            920
find_cclass_i_i_s_i_i           921
find_cclass_i_ic_s_i_i          922
find_cclass_i_i_sc_i_i          923
find_cclass_i_ic_sc_i_i         924
find_cclass_i_i_s_ic_i          925
find_cclass_i_ic_s_ic_i         926
find_cclass_i_i_sc_ic_i         927
find_cclass_i_ic_sc_ic_i        928
find_cclass_i_i_s_i_ic          929
find_cclass_i_ic_s_i_ic         930
find_cclass_i_i_sc_i_ic         931
find_cclass_i_ic_sc_i_ic        932
find_cclass_i_i_s_ic_ic         933
find_cclass_i_ic_s_ic_ic        934
find_cclass_i_i_sc_ic_ic        935
find_cclass_i_ic_sc_ic_ic       936
find_not_cclass_i_i_s_i_i       937
find_not_cclass_i_ic_s_i_i      938
find_not_cclass_i_i_sc_i_i      939
find_not_cclass_i_ic_sc_i_i     940
find_not_cclass_i_i_s_ic_i      941
find_not_cclass_i_ic_s_ic_i     942
find_not_cclass_i_i_sc_ic_i     943
find_not_cclass_i_ic_sc_ic_i    944
find_not_cclass_i_i_s_i_ic      945
find_not_cclass_i_ic_s_i_ic     946
find_not_cclass_i_i_sc_i_ic     947
find_not_cclass_i_ic_sc_i_ic    948
find_not_cclass_i_i_s_ic_ic     949
find_not_cclass_i_ic_s_ic_ic    950
find_not_cclass_i_i_sc_ic_ic    951
find_not_cclass_i_ic_sc_ic_ic   952
escape_s_s                      953
compose_s_s                     954
compose_s_sc                    955
find_codepoint_i_s              956
find_codepoint_i_sc             957
spawnw_i_s                      958
spawnw_i_sc                     959
spawnw_i_p                      960
err_i                           961
err_s                           962
err_s_i                         963
err_s_ic                        964
time_i                          965
time_n                          966
sleep_i                         967
sleep_ic                        968
sleep_n                         969
sleep_nc                        970
store_lex_s_p                   971
store_lex_sc_p                  972
store_lex_s_s                   973
store_lex_sc_s                  974
store_lex_s_sc                  975
store_lex_sc_sc                 976
store_lex_s_i                   977
store_lex_sc_i                  978
store_lex_s_ic                  979
store_lex_sc_ic                 980
store_lex_s_n                   981
store_lex_sc_n                  982
store_lex_s_nc                  983
store_lex_sc_nc                 984
store_dynamic_lex_s_p           985
store_dynamic_lex_sc_p          986
find_lex_p_s                    987
find_lex_p_sc                   988
find_lex_s_s                    989
find_lex_s_sc                   990
find_lex_i_s                    991
find_lex_i_sc                   992
find_lex_n_s                    993
find_lex_n_sc                   994
find_dynamic_lex_p_s            995
find_dynamic_lex_p_sc           996
find_caller_lex_p_s             997
find_caller_lex_p_sc            998
get_namespace_p                 999
get_namespace_p_p              1000
get_namespace_p_pc             1001
get_hll_namespace_p            1002
get_hll_namespace_p_p          1003
get_hll_namespace_p_pc         1004
get_root_namespace_p           1005
get_root_namespace_p_p         1006
get_root_namespace_p_pc        1007
get_global_p_s                 1008
get_global_p_sc                1009
get_global_p_p_s               1010
get_global_p_pc_s              1011
get_global_p_p_sc              1012
get_global_p_pc_sc             1013
get_hll_global_p_s             1014
get_hll_global_p_sc            1015
get_hll_global_p_p_s           1016
get_hll_global_p_pc_s          1017
get_hll_global_p_p_sc          1018
get_hll_global_p_pc_sc         1019
get_root_global_p_s            1020
get_root_global_p_sc           1021
get_root_global_p_p_s          1022
get_root_global_p_pc_s         1023
get_root_global_p_p_sc         1024
get_root_global_p_pc_sc        1025
set_global_s_p                 1026
set_global_sc_p                1027
set_global_p_s_p               1028
set_global_pc_s_p              1029
set_global_p_sc_p              1030
set_global_pc_sc_p             1031
set_hll_global_s_p             1032
set_hll_global_sc_p            1033
set_hll_global_p_s_p           1034
set_hll_global_pc_s_p          1035
set_hll_global_p_sc_p          1036
set_hll_global_pc_sc_p         1037
set_root_global_s_p            1038
set_root_global_sc_p           1039
set_root_global_p_s_p          1040
set_root_global_pc_s_p         1041
set_root_global_p_sc_p         1042
set_root_global_pc_sc_p        1043
find_name_p_s                  1044
find_name_p_sc                 1045
find_sub_not_null_p_s          1046
find_sub_not_null_p_sc         1047
trap                           1048
set_label_p_ic                 1049
get_label_i_p                  1050
get_id_i_p                     1051
get_id_i_pc                    1052
fetch_p_p_p_p                  1053
fetch_p_pc_p_p                 1054
fetch_p_p_pc_p                 1055
fetch_p_pc_pc_p                1056
fetch_p_p_p_pc                 1057
fetch_p_pc_p_pc                1058
fetch_p_p_pc_pc                1059
fetch_p_pc_pc_pc               1060
fetch_p_p_i_p                  1061
fetch_p_pc_i_p                 1062
fetch_p_p_ic_p                 1063
fetch_p_pc_ic_p                1064
fetch_p_p_i_pc                 1065
fetch_p_pc_i_pc                1066
fetch_p_p_ic_pc                1067
fetch_p_pc_ic_pc               1068
fetch_p_p_s_p                  1069
fetch_p_pc_s_p                 1070
fetch_p_p_sc_p                 1071
fetch_p_pc_sc_p                1072
fetch_p_p_s_pc                 1073
fetch_p_pc_s_pc                1074
fetch_p_p_sc_pc                1075
fetch_p_pc_sc_pc               1076
vivify_p_p_p_p                 1077
vivify_p_pc_p_p                1078
vivify_p_p_pc_p                1079
vivify_p_pc_pc_p               1080
vivify_p_p_p_pc                1081
vivify_p_pc_p_pc               1082
vivify_p_p_pc_pc               1083
vivify_p_pc_pc_pc              1084
vivify_p_p_i_p                 1085
vivify_p_pc_i_p                1086
vivify_p_p_ic_p                1087
vivify_p_pc_ic_p               1088
vivify_p_p_i_pc                1089
vivify_p_pc_i_pc               1090
vivify_p_p_ic_pc               1091
vivify_p_pc_ic_pc              1092
vivify_p_p_s_p                 1093
vivify_p_pc_s_p                1094
vivify_p_p_sc_p                1095
vivify_p_pc_sc_p               1096
vivify_p_p_s_pc                1097
vivify_p_pc_s_pc               1098
vivify_p_p_sc_pc               1099
vivify_p_pc_sc_pc              1100
new_p_s_i                      1101
new_p_sc_i                     1102
new_p_s_ic                     1103
new_p_sc_ic                    1104
new_p_p_i                      1105
new_p_pc_i                     1106
new_p_p_ic                     1107
new_p_pc_ic                    1108
root_new_p_p_i                 1109
root_new_p_pc_i                1110
root_new_p_p_ic                1111
root_new_p_pc_ic               1112
get_context_p                  1113
new_call_context_p             1114
invokecc_p_p                   1115
flatten_array_into_p_p_i       1116
flatten_array_into_p_p_ic      1117
flatten_hash_into_p_p_i        1118
flatten_hash_into_p_p_ic       1119
slurp_array_from_p_p_i         1120
slurp_array_from_p_p_ic        1121
receive_p                      1122
wait_p                         1123
wait_pc                        1124
pass                           1125
disable_preemption             1126
enable_preemption              1127
terminate                      1128
