# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bor_i_i                         137
bor_i_ic                        138
bor_p_i                         139
bor_p_ic                        140
bor_p_p                         141
bor_i_i_i                       142
bor_i_ic_i                      143
bor_i_i_ic                      144
bor_p_p_i                       145
bor_p_p_ic                      146
bor_p_p_p                       147
shl_i_i                         148
shl_i_ic                        149
shl_i_i_i                       150
shl_i_ic_i                      151
shl_i_i_ic                      152
shr_i_i                         153
shr_i_ic                        154
shr_i_i_i                       155
shr_i_ic_i                      156
shr_i_i_ic                      157
lsr_i_i                         158
lsr_i_ic                        159
lsr_i_i_i                       160
lsr_i_ic_i                      161
lsr_i_i_ic                      162
bxor_i_i                        163
bxor_i_ic                       164
bxor_i_i_i                      165
bxor_i_ic_i                     166
bxor_i_i_ic                     167
eq_i_i_ic                       168
eq_ic_i_ic                      169
eq_i_ic_ic                      170
eq_n_n_ic                       171
eq_nc_n_ic                      172
eq_n_nc_ic                      173
eq_s_s_ic                       174
eq_sc_s_ic                      175
eq_s_sc_ic                      176
eq_p_p_ic                       177
eq_p_i_ic                       178
eq_p_ic_ic                      179
eq_p_n_ic                       180
eq_p_nc_ic                      181
eq_p_s_ic                       182
eq_p_sc_ic                      183
eq_str_p_p_ic                   184
eq_num_p_p_ic                   185
eq_addr_s_s_ic                  186
eq_addr_sc_s_ic                 187
eq_addr_s_sc_ic                 188
eq_addr_sc_sc_ic                189
eq_addr_p_p_ic                  190
ne_i_i_ic                       191
ne_ic_i_ic                      192
ne_i_ic_ic                      193
ne_n_n_ic                       194
ne_nc_n_ic                      195
ne_n_nc_ic                      196
ne_s_s_ic                       197
ne_sc_s_ic                      198
ne_s_sc_ic                      199
ne_p_p_ic                       200
ne_p_i_ic                       201
ne_p_ic_ic                      202
ne_p_n_ic                       203
ne_p_nc_ic                      204
ne_p_s_ic                       205
ne_p_sc_ic                      206
ne_str_p_p_ic                   207
ne_num_p_p_ic                   208
ne_addr_s_s_ic                  209
ne_addr_sc_s_ic                 210
ne_addr_s_sc_ic                 211
ne_addr_sc_sc_ic                212
ne_addr_p_p_ic                  213
lt_i_i_ic                       214
lt_ic_i_ic                      215
lt_i_ic_ic                      216
lt_n_n_ic                       217
lt_nc_n_ic                      218
lt_n_nc_ic                      219
lt_s_s_ic                       220
lt_sc_s_ic                      221
lt_s_sc_ic                      222
lt_p_p_ic                       223
lt_p_i_ic                       224
lt_p_ic_ic                      225
lt_p_n_ic                       226
lt_p_nc_ic                      227
lt_p_s_ic                       228
lt_p_sc_ic                      229
lt_str_p_p_ic                   230
lt_num_p_p_ic                   231
le_i_i_ic                       232
le_ic_i_ic                      233
le_i_ic_ic                      234
le_n_n_ic                       235
le_nc_n_ic                      236
le_n_nc_ic                      237
le_s_s_ic                       238
le_sc_s_ic                      239
le_s_sc_ic                      240
le_p_p_ic                       241
le_p_i_ic                       242
le_p_ic_ic                      243
le_p_n_ic                       244
le_p_nc_ic                      245
le_p_s_ic                       246
le_p_sc_ic                      247
le_str_p_p_ic                   248
le_num_p_p_ic                   249
gt_p_p_ic                       250
gt_p_i_ic                       251
gt_p_ic_ic                      252
gt_p_n_ic                       253
gt_p_nc_ic                      254
gt_p_s_ic                       255
gt_p_sc_ic                      256
gt_str_p_p_ic                   257
gt_num_p_p_ic                   258
ge_p_p_ic                       259
ge_p_i_ic                       260
ge_p_ic_ic                      261
ge_p_n_ic                       262
ge_p_nc_ic                      263
ge_p_s_ic                       264
ge_p_sc_ic                      265
ge_str_p_p_ic                   266
ge_num_p_p_ic                   267
if_null_p_ic                    268
if_null_s_ic                    269
unless_null_p_ic                270
unless_null_s_ic                271
cmp_i_i_i                       272
cmp_i_ic_i                      273
cmp_i_i_ic                      274
cmp_i_n_n                       275
cmp_i_nc_n                      276
cmp_i_n_nc                      277
cmp_i_s_s                       278
cmp_i_sc_s                      279
cmp_i_s_sc                      280
cmp_i_p_p                       281
cmp_i_p_i                       282
cmp_i_p_ic                      283
cmp_i_p_n                       284
cmp_i_p_nc                      285
cmp_i_p_s                       286
cmp_i_p_sc                      287
cmp_str_i_p_p                   288
cmp_num_i_p_p                   289
cmp_pmc_p_p_p                   290
issame_i_p_p                    291
issame_i_s_s                    292
issame_i_sc_s                   293
issame_i_s_sc                   294
issame_i_sc_sc                  295
isntsame_i_p_p                  296
isntsame_i_s_s                  297
isntsame_i_sc_s                 298
isntsame_i_s_sc                 299
isntsame_i_sc_sc                300
istrue_i_p                      301
isfalse_i_p                     302
isnull_i_p                      303
isnull_i_pc                     304
isnull_i_s                      305
isnull_i_sc                     306
isgt_i_p_p                      307
isge_i_p_p                      308
isle_i_i_i                      309
isle_i_ic_i                     310
isle_i_i_ic                     311
isle_i_n_n                      312
isle_i_nc_n                     313
isle_i_n_nc                     314
isle_i_s_s                      315
isle_i_sc_s                     316
isle_i_s_sc                     317
isle_i_p_p                      318
islt_i_i_i                      319
islt_i_ic_i                     320
islt_i_i_ic                     321
islt_i_n_n                      322
islt_i_nc_n                     323
islt_i_n_nc                     324
islt_i_s_s                      325
islt_i_sc_s                     326
islt_i_s_sc                     327
islt_i_p_p                      328
iseq_i_i_i                      329
iseq_i_ic_i                     330
iseq_i_i_ic                     331
iseq_i_n_n                      332
iseq_i_nc_n                     333
iseq_i_n_nc                     334
iseq_i_s_s                      335
iseq_i_sc_s                     336
iseq_i_s_sc                     337
iseq_i_p_p                      338
isne_i_i_i                      339
isne_i_ic_i                     340
isne_i_i_ic                     341
isne_i_n_n                      342
isne_i_nc_n                     343
isne_i_n_nc                     344
isne_i_s_s                      345
isne_i_sc_s                     346
isne_i_s_sc                     347
isne_i_p_p                      348
and_i_i_i                       349
and_i_ic_i                      350
and_i_i_ic                      351
and_p_p_p                       352
not_i                           353
not_i_i                         354
not_p                           355
not_p_p                         356
or_i_i_i                        357
or_i_ic_i                       358
or_i_i_ic                       359
or_p_p_p                        360
xor_i_i_i                       361
xor_i_ic_i                      362
xor_i_i_ic                      363
xor_p_p_p                       364
debug_init                      365
debug_load_sc                   366
debug_break                     367
debug_print                     368
backtrace                       369
getline_i                       370
getfile_s                       371
close_p                         372
fdopen_p_i_s                    373
fdopen_p_ic_s                   374
fdopen_p_i_sc                   375
fdopen_p_ic_sc                  376
getstdin_p                      377
getstdout_p                     378
getstderr_p                     379
setstdin_p                      380
setstdout_p                     381
setstderr_p                     382
open_p_s_s                      383
open_p_sc_s                     384
open_p_s_sc                     385
open_p_sc_sc                    386
open_p_s                        387
open_p_sc                       388
print_i                         389
print_ic                        390
print_n                         391
print_nc                        392
print_s                         393
print_sc                        394
print_p                         395
say_i                           396
say_ic                          397
say_n                           398
say_nc                          399
say_s                           400
say_sc                          401
say_p                           402
printerr_i                      403
printerr_ic                     404
printerr_n                      405
printerr_nc                     406
printerr_s                      407
printerr_sc                     408
printerr_p                      409
print_p_i                       410
print_p_ic                      411
print_p_n                       412
print_p_nc                      413
print_p_s                       414
print_p_sc                      415
print_p_p                       416
read_s_i                        417
read_s_ic                       418
read_s_p_i                      419
read_s_p_ic                     420
readline_s_p                    421
peek_s                          422
peek_s_p                        423
stat_i_s_i                      424
stat_i_sc_i                     425
stat_i_s_ic                     426
stat_i_sc_ic                    427
stat_i_i_i                      428
stat_i_ic_i                     429
stat_i_i_ic                     430
stat_i_ic_ic                    431
seek_p_i_i                      432
seek_p_ic_i                     433
seek_p_i_ic                     434
seek_p_ic_ic                    435
seek_p_i_i_i                    436
seek_p_ic_i_i                   437
seek_p_i_ic_i                   438
seek_p_ic_ic_i                  439
seek_p_i_i_ic                   440
seek_p_ic_i_ic                  441
seek_p_i_ic_ic                  442
seek_p_ic_ic_ic                 443
tell_i_p                        444
tell_i_i_p                      445
abs_i                           446
abs_n                           447
abs_i_i                         448
abs_n_n                         449
abs_p                           450
abs_p_p                         451
add_i_i                         452
add_i_ic                        453
add_n_n                         454
add_n_nc                        455
add_p_p                         456
add_p_i                         457
add_p_ic                        458
add_p_n                         459
add_p_nc                        460
add_i_i_i                       461
add_i_ic_i                      462
add_i_i_ic                      463
add_n_n_n                       464
add_n_nc_n                      465
add_n_n_nc                      466
add_p_p_p                       467
add_p_p_i                       468
add_p_p_ic                      469
add_p_p_n                       470
add_p_p_nc                      471
dec_i                           472
dec_n                           473
dec_p                           474
div_i_i                         475
div_i_ic                        476
div_n_n                         477
div_n_nc                        478
div_p_p                         479
div_p_i                         480
div_p_ic                        481
div_p_n                         482
div_p_nc                        483
div_i_i_i                       484
div_i_ic_i                      485
div_i_i_ic                      486
div_i_ic_ic                     487
div_n_n_n                       488
div_n_nc_n                      489
div_n_n_nc                      490
div_n_nc_nc                     491
div_p_p_p                       492
div_p_p_i                       493
div_p_p_ic                      494
div_p_p_n                       495
div_p_p_nc                      496
fdiv_i_i                        497
fdiv_i_ic                       498
fdiv_n_n                        499
fdiv_n_nc                       500
fdiv_p_p                        501
fdiv_p_i                        502
fdiv_p_ic                       503
fdiv_p_n                        504
fdiv_p_nc                       505
fdiv_i_i_i                      506
fdiv_i_ic_i                     507
fdiv_i_i_ic                     508
fdiv_n_n_n                      509
fdiv_n_nc_n                     510
fdiv_n_n_nc                     511
fdiv_p_p_p                      512
fdiv_p_p_i                      513
fdiv_p_p_ic                     514
fdiv_p_p_n                      515
fdiv_p_p_nc                     516
ceil_n                          517
ceil_i_n                        518
ceil_n_n                        519
floor_n                         520
floor_i_n                       521
floor_n_n                       522
inc_i                           523
inc_n                           524
inc_p                           525
mod_i_i                         526
mod_i_ic                        527
mod_n_n                         528
mod_n_nc                        529
mod_p_p                         530
mod_p_i                         531
mod_p_ic                        532
mod_p_n                         533
mod_p_nc                        534
mod_i_i_i                       535
mod_i_ic_i                      536
mod_i_i_ic                      537
mod_n_n_n                       538
mod_n_nc_n                      539
mod_n_n_nc                      540
mod_p_p_p                       541
mod_p_p_i                       542
mod_p_p_ic                      543
mod_p_p_n                       544
mod_p_p_nc                      545
mul_i_i                         546
mul_i_ic                        547
mul_n_n                         548
mul_n_nc                        549
mul_p_p                         550
mul_p_i                         551
mul_p_ic                        552
mul_p_n                         553
mul_p_nc                        554
mul_i_i_i                       555
mul_i_ic_i                      556
mul_i_i_ic                      557
mul_n_n_n                       558
mul_n_nc_n                      559
mul_n_n_nc                      560
mul_p_p_p                       561
mul_p_p_i                       562
mul_p_p_ic                      563
mul_p_p_n                       564
mul_p_p_nc                      565
neg_i                           566
neg_n                           567
neg_p                           568
neg_i_i                         569
neg_n_n                         570
neg_p_p                         571
sub_i_i                         572
sub_i_ic                        573
sub_n_n                         574
sub_n_nc                        575
sub_p_p                         576
sub_p_i                         577
sub_p_ic                        578
sub_p_n                         579
sub_p_nc                        580
sub_i_i_i                       581
sub_i_ic_i                      582
sub_i_i_ic                      583
sub_n_n_n                       584
sub_n_nc_n                      585
sub_n_n_nc                      586
sub_p_p_p                       587
sub_p_p_i                       588
sub_p_p_ic                      589
sub_p_p_n                       590
sub_p_p_nc                      591
sqrt_n_n                        592
callmethodcc_p_s                593
callmethodcc_p_sc               594
callmethodcc_p_p                595
callmethod_p_s_p                596
callmethod_p_sc_p               597
callmethod_p_p_p                598
tailcallmethod_p_s              599
tailcallmethod_p_sc             600
tailcallmethod_p_p              601
addmethod_p_s_p                 602
addmethod_p_sc_p                603
can_i_p_s                       604
can_i_p_sc                      605
does_i_p_s                      606
does_i_p_sc                     607
does_i_p_p                      608
does_i_p_pc                     609
isa_i_p_s                       610
isa_i_p_sc                      611
isa_i_p_p                       612
isa_i_p_pc                      613
newclass_p_s                    614
newclass_p_sc                   615
newclass_p_p                    616
newclass_p_pc                   617
subclass_p_p                    618
subclass_p_pc                   619
subclass_p_p_s                  620
subclass_p_pc_s                 621
subclass_p_p_sc                 622
subclass_p_pc_sc                623
subclass_p_p_p                  624
subclass_p_pc_p                 625
subclass_p_p_pc                 626
subclass_p_pc_pc                627
subclass_p_s                    628
subclass_p_sc                   629
subclass_p_s_s                  630
subclass_p_sc_s                 631
subclass_p_s_sc                 632
subclass_p_sc_sc                633
subclass_p_s_p                  634
subclass_p_sc_p                 635
subclass_p_s_pc                 636
subclass_p_sc_pc                637
get_class_p_s                   638
get_class_p_sc                  639
get_class_p_p                   640
get_class_p_pc                  641
class_p_p                       642
addparent_p_p                   643
removeparent_p_p                644
addrole_p_p                     645
addattribute_p_s                646
addattribute_p_sc               647
removeattribute_p_s             648
removeattribute_p_sc            649
getattribute_p_p_s              650
getattribute_p_p_sc             651
getattribute_p_p_p_s            652
getattribute_p_p_pc_s           653
getattribute_p_p_p_sc           654
getattribute_p_p_pc_sc          655
setattribute_p_s_p              656
setattribute_p_sc_p             657
setattribute_p_p_s_p            658
setattribute_p_pc_s_p           659
setattribute_p_p_sc_p           660
setattribute_p_pc_sc_p          661
inspect_p_p                     662
inspect_p_pc                    663
inspect_p_p_s                   664
inspect_p_pc_s                  665
inspect_p_p_sc                  666
inspect_p_pc_sc                 667
new_p_s                         668
new_p_sc                        669
new_p_s_p                       670
new_p_sc_p                      671
new_p_s_pc                      672
new_p_sc_pc                     673
new_p_p                         674
new_p_pc                        675
new_p_p_p                       676
new_p_pc_p                      677
new_p_p_pc                      678
new_p_pc_pc                     679
root_new_p_p                    680
root_new_p_pc                   681
root_new_p_p_p                  682
root_new_p_pc_p                 683
root_new_p_p_pc                 684
root_new_p_pc_pc                685
typeof_s_p                      686
typeof_p_p                      687
get_repr_s_p                    688
find_method_p_p_s               689
find_method_p_p_sc              690
defined_i_p                     691
defined_i_p_ki                  692
defined_i_p_kic                 693
defined_i_p_k                   694
defined_i_p_kc                  695
exists_i_p_ki                   696
exists_i_p_kic                  697
exists_i_p_k                    698
exists_i_p_kc                   699
delete_p_k                      700
delete_p_kc                     701
delete_p_ki                     702
delete_p_kic                    703
elements_i_p                    704
push_p_i                        705
push_p_ic                       706
push_p_n                        707
push_p_nc                       708
push_p_s                        709
push_p_sc                       710
push_p_p                        711
pop_i_p                         712
pop_n_p                         713
pop_s_p                         714
pop_p_p                         715
unshift_p_i                     716
unshift_p_ic                    717
unshift_p_n                     718
unshift_p_nc                    719
unshift_p_s                     720
unshift_p_sc                    721
unshift_p_p                     722
shift_i_p                       723
shift_n_p                       724
shift_s_p                       725
shift_p_p                       726
splice_p_p_i_i                  727
splice_p_p_ic_i                 728
splice_p_p_i_ic                 729
splice_p_p_ic_ic                730
setprop_p_s_p                   731
setprop_p_sc_p                  732
getprop_p_s_p                   733
getprop_p_sc_p                  734
delprop_p_s                     735
delprop_p_sc                    736
prophash_p_p                    737
freeze_s_p                      738
thaw_p_s                        739
thaw_p_sc                       740
add_multi_s_s_p                 741
add_multi_sc_s_p                742
add_multi_s_sc_p                743
add_multi_sc_sc_p               744
find_multi_p_s_s                745
find_multi_p_sc_s               746
find_multi_p_s_sc               747
find_multi_p_sc_sc              748
register_p                      749
unregister_p                    750
box_p_i                         751
box_p_ic                        752
box_p_n                         753
box_p_nc                        754
box_p_s                         755
box_p_sc                        756
iter_p_p                        757
morph_p_p                       758
morph_p_pc                      759
clone_s_s                       760
clone_s_sc                      761
set_i_i                         762
set_i_ic                        763
set_i_n                         764
set_i_nc                        765
set_i_s                         766
set_i_sc                        767
set_n_n                         768
set_n_nc                        769
set_n_i                         770
set_n_ic                        771
set_n_s                         772
set_n_sc                        773
set_n_p                         774
set_s_p                         775
set_s_s                         776
set_s_sc                        777
set_s_i                         778
set_s_ic                        779
set_s_n                         780
set_s_nc                        781
set_p_pc                        782
set_p_p                         783
set_p_i                         784
set_p_ic                        785
set_p_n                         786
set_p_nc                        787
set_p_s                         788
set_p_sc                        789
set_i_p                         790
assign_p_p                      791
assign_p_i                      792
assign_p_ic                     793
assign_p_n                      794
assign_p_nc                     795
assign_p_s                      796
assign_p_sc                     797
assign_s_s                      798
assign_s_sc                     799
setref_p_p                      800
deref_p_p                       801
set_p_ki_i                      802
set_p_kic_i                     803
set_p_ki_ic                     804
set_p_kic_ic                    805
set_p_ki_n                      806
set_p_kic_n                     807
set_p_ki_nc                     808
set_p_kic_nc                    809
set_p_ki_s                      810
set_p_kic_s                     811
set_p_ki_sc                     812
set_p_kic_sc                    813
set_p_ki_p                      814
set_p_kic_p                     815
set_i_p_ki                      816
set_i_p_kic                     817
set_n_p_ki                      818
set_n_p_kic                     819
set_s_p_ki                      820
set_s_p_kic                     821
set_p_p_ki                      822
set_p_p_kic                     823
set_p_k_i                       824
set_p_kc_i                      825
set_p_k_ic                      826
set_p_kc_ic                     827
set_p_k_n                       828
set_p_kc_n                      829
set_p_k_nc                      830
set_p_kc_nc                     831
set_p_k_s                       832
set_p_kc_s                      833
set_p_k_sc                      834
set_p_kc_sc                     835
set_p_k_p                       836
set_p_kc_p                      837
set_i_p_k                       838
set_i_p_kc                      839
set_n_p_k                       840
set_n_p_kc                      841
set_s_p_k                       842
set_s_p_kc                      843
set_p_p_k                       844
set_p_p_kc                      845
clone_p_p                       846
clone_p_p_p                     847
clone_p_p_pc                    848
copy_p_p                        849
null_s                          850
null_i                          851
null_p                          852
null_n                          853
ord_i_s                         854
ord_i_sc                        855
ord_i_s_i                       856
ord_i_sc_i                      857
ord_i_s_ic                      858
ord_i_sc_ic                     859
chr_s_i                         860
chr_s_ic                        861
chopn_s_s_i                     862
chopn_s_sc_i                    863
chopn_s_s_ic                    864
chopn_s_sc_ic                   865
concat_s_s                      866
concat_s_sc                     867
concat_p_p                      868
concat_p_s                      869
concat_p_sc                     870
concat_s_s_s                    871
concat_s_sc_s                   872
concat_s_s_sc                   873
concat_p_p_s                    874
concat_p_p_sc                   875
concat_p_p_p                    876
repeat_s_s_i                    877
repeat_s_sc_i                   878
repeat_s_s_ic                   879
repeat_s_sc_ic                  880
repeat_p_p_i                    881
repeat_p_p_ic                   882
repeat_p_p_p                    883
repeat_p_i                      884
repeat_p_ic                     885
repeat_p_p                      886
length_i_s                      887
length_i_sc                     888
bytelength_i_s                  889
bytelength_i_sc                 890
pin_s                           891
unpin_s                         892
substr_s_s_i                    893
substr_s_sc_i                   894
substr_s_s_ic                   895
substr_s_sc_ic                  896
substr_s_s_i_i                  897
substr_s_sc_i_i                 898
substr_s_s_ic_i                 899
substr_s_sc_ic_i                900
substr_s_s_i_ic                 901
substr_s_sc_i_ic                902
substr_s_s_ic_ic                903
substr_s_sc_ic_ic               904
substr_s_p_i_i                  905
substr_s_p_ic_i                 906
substr_s_p_i_ic                 907
substr_s_p_ic_ic                908
replace_s_s_i_i_s               909
replace_s_sc_i_i_s              910
replace_s_s_ic_i_s              911
replace_s_sc_ic_i_s             912
replace_s_s_i_ic_s              913
replace_s_sc_i_ic_s             914
replace_s_s_ic_ic_s             915
replace_s_sc_ic_ic_s            916
replace_s_s_i_i_sc              917
replace_s_sc_i_i_sc             918
replace_s_s_ic_i_sc             919
replace_s_sc_ic_i_sc            920
replace_s_s_i_ic_sc             921
replace_s_sc_i_ic_sc            922
replace_s_s_ic_ic_sc            923
replace_s_sc_ic_ic_sc           924
index_i_s_s                     925
index_i_sc_s                    926
index_i_s_sc                    927
index_i_sc_sc                   928
index_i_s_s_i                   929
index_i_sc_s_i                  930
index_i_s_sc_i                  931
index_i_sc_sc_i                 932
index_i_s_s_ic                  933
index_i_sc_s_ic                 934
index_i_s_sc_ic                 935
index_i_sc_sc_ic                936
sprintf_s_s_p                   937
sprintf_s_sc_p                  938
sprintf_p_p_p                   939
new_s                           940
new_s_i                         941
new_s_ic                        942
stringinfo_i_s_i                943
stringinfo_i_sc_i               944
stringinfo_i_s_ic               945
stringinfo_i_sc_ic              946
upcase_s_s                      947
upcase_s_sc                     948
downcase_s_s                    949
downcase_s_sc                   950
titlecase_s_s                   951
titlecase_s_sc                  952
join_s_s_p                      953
join_s_sc_p                     954
split_p_s_s                     955
split_p_sc_s                    956
split_p_s_sc                    957
split_p_sc_sc                   958
charset_i_s                     959
charset_i_sc                    960
charsetname_s_i                 961
charsetname_s_ic                962
find_charset_i_s                963
find_charset_i_sc               964
trans_charset_s_s_i             965
trans_charset_s_sc_i            966
trans_charset_s_s_ic            967
trans_charset_s_sc_ic           968
encoding_i_s                    969
encoding_i_sc                   970
encodingname_s_i                971
encodingname_s_ic               972
find_encoding_i_s               973
find_encoding_i_sc              974
trans_encoding_s_s_i            975
trans_encoding_s_sc_i           976
trans_encoding_s_s_ic           977
trans_encoding_s_sc_ic          978
is_cclass_i_i_s_i               979
is_cclass_i_ic_s_i              980
is_cclass_i_i_sc_i              981
is_cclass_i_ic_sc_i             982
is_cclass_i_i_s_ic              983
is_cclass_i_ic_s_ic             984
is_cclass_i_i_sc_ic             985
is_cclass_i_ic_sc_ic            986
find_cclass_i_i_s_i_i           987
find_cclass_i_ic_s_i_i          988
find_cclass_i_i_sc_i_i          989
find_cclass_i_ic_sc_i_i         990
find_cclass_i_i_s_ic_i          991
find_cclass_i_ic_s_ic_i         992
find_cclass_i_i_sc_ic_i         993
find_cclass_i_ic_sc_ic_i        994
find_cclass_i_i_s_i_ic          995
find_cclass_i_ic_s_i_ic         996
find_cclass_i_i_sc_i_ic         997
find_cclass_i_ic_sc_i_ic        998
find_cclass_i_i_s_ic_ic         999
find_cclass_i_ic_s_ic_ic       1000
find_cclass_i_i_sc_ic_ic       1001
find_cclass_i_ic_sc_ic_ic      1002
find_not_cclass_i_i_s_i_i      1003
find_not_cclass_i_ic_s_i_i     1004
find_not_cclass_i_i_sc_i_i     1005
find_not_cclass_i_ic_sc_i_i    1006
find_not_cclass_i_i_s_ic_i     1007
find_not_cclass_i_ic_s_ic_i    1008
find_not_cclass_i_i_sc_ic_i    1009
find_not_cclass_i_ic_sc_ic_i   1010
find_not_cclass_i_i_s_i_ic     1011
find_not_cclass_i_ic_s_i_ic    1012
find_not_cclass_i_i_sc_i_ic    1013
find_not_cclass_i_ic_sc_i_ic   1014
find_not_cclass_i_i_s_ic_ic    1015
find_not_cclass_i_ic_s_ic_ic   1016
find_not_cclass_i_i_sc_ic_ic   1017
find_not_cclass_i_ic_sc_ic_ic  1018
escape_s_s                     1019
compose_s_s                    1020
compose_s_sc                   1021
spawnw_i_s                     1022
spawnw_i_sc                    1023
spawnw_i_p                     1024
err_i                          1025
err_s                          1026
err_s_i                        1027
err_s_ic                       1028
time_i                         1029
time_n                         1030
gmtime_s_i                     1031
gmtime_s_ic                    1032
localtime_s_i                  1033
localtime_s_ic                 1034
decodetime_p_i                 1035
decodetime_p_ic                1036
decodelocaltime_p_i            1037
decodelocaltime_p_ic           1038
sysinfo_s_i                    1039
sysinfo_s_ic                   1040
sysinfo_i_i                    1041
sysinfo_i_ic                   1042
sleep_i                        1043
sleep_ic                       1044
sleep_n                        1045
sleep_nc                       1046
store_lex_s_p                  1047
store_lex_sc_p                 1048
store_dynamic_lex_s_p          1049
store_dynamic_lex_sc_p         1050
find_lex_p_s                   1051
find_lex_p_sc                  1052
find_dynamic_lex_p_s           1053
find_dynamic_lex_p_sc          1054
find_caller_lex_p_s            1055
find_caller_lex_p_sc           1056
get_namespace_p                1057
get_namespace_p_p              1058
get_namespace_p_pc             1059
get_hll_namespace_p            1060
get_hll_namespace_p_p          1061
get_hll_namespace_p_pc         1062
get_root_namespace_p           1063
get_root_namespace_p_p         1064
get_root_namespace_p_pc        1065
get_global_p_s                 1066
get_global_p_sc                1067
get_global_p_p_s               1068
get_global_p_pc_s              1069
get_global_p_p_sc              1070
get_global_p_pc_sc             1071
get_hll_global_p_s             1072
get_hll_global_p_sc            1073
get_hll_global_p_p_s           1074
get_hll_global_p_pc_s          1075
get_hll_global_p_p_sc          1076
get_hll_global_p_pc_sc         1077
get_root_global_p_s            1078
get_root_global_p_sc           1079
get_root_global_p_p_s          1080
get_root_global_p_pc_s         1081
get_root_global_p_p_sc         1082
get_root_global_p_pc_sc        1083
set_global_s_p                 1084
set_global_sc_p                1085
set_global_p_s_p               1086
set_global_pc_s_p              1087
set_global_p_sc_p              1088
set_global_pc_sc_p             1089
set_hll_global_s_p             1090
set_hll_global_sc_p            1091
set_hll_global_p_s_p           1092
set_hll_global_pc_s_p          1093
set_hll_global_p_sc_p          1094
set_hll_global_pc_sc_p         1095
set_root_global_s_p            1096
set_root_global_sc_p           1097
set_root_global_p_s_p          1098
set_root_global_pc_s_p         1099
set_root_global_p_sc_p         1100
set_root_global_pc_sc_p        1101
find_name_p_s                  1102
find_name_p_sc                 1103
find_sub_not_null_p_s          1104
find_sub_not_null_p_sc         1105
