# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
clear_eh                         46
throw_p                          47
rethrow_p                        48
die_i_i                          49
die_ic_i                         50
die_i_ic                         51
die_ic_ic                        52
exit_i                           53
exit_ic                          54
pushmark_i                       55
pushmark_ic                      56
popmark_i                        57
popmark_ic                       58
pushaction_p                     59
debug_i                          60
debug_ic                         61
bounds_i                         62
bounds_ic                        63
profile_i                        64
profile_ic                       65
trace_i                          66
trace_ic                         67
gc_debug_i                       68
gc_debug_ic                      69
interpinfo_i_i                   70
interpinfo_i_ic                  71
interpinfo_p_i                   72
interpinfo_p_ic                  73
interpinfo_s_i                   74
interpinfo_s_ic                  75
warningson_i                     76
warningson_ic                    77
warningsoff_i                    78
warningsoff_ic                   79
errorson_i                       80
errorson_ic                      81
errorsoff_i                      82
errorsoff_ic                     83
runinterp_p_i                    84
runinterp_p_ic                   85
getinterp_p                      86
sweep_ic                         87
collect                          88
sweepoff                         89
sweepon                          90
collectoff                       91
collecton                        92
needs_destroy_p                  93
loadlib_p_s                      94
loadlib_p_sc                     95
dlfunc_p_p_s_s                   96
dlfunc_p_p_sc_s                  97
dlfunc_p_p_s_sc                  98
dlfunc_p_p_sc_sc                 99
dlvar_p_p_s                     100
dlvar_p_p_sc                    101
compile_p_p_s                   102
compile_p_p_sc                  103
compreg_s_p                     104
compreg_sc_p                    105
compreg_p_s                     106
compreg_p_sc                    107
new_callback_p_p_p_s            108
new_callback_p_p_p_sc           109
band_i_i                        110
band_i_ic                       111
band_i_i_i                      112
band_i_ic_i                     113
band_i_i_ic                     114
bands_s_s                       115
bands_s_sc                      116
bands_s_s_s                     117
bands_s_sc_s                    118
bands_s_s_sc                    119
bnot_i                          120
bnot_i_i                        121
bnot_p                          122
bnot_p_p                        123
n_bnot_p_p                      124
bnots_s                         125
bnots_s_s                       126
bnots_s_sc                      127
bnots_p                         128
bnots_p_p                       129
n_bnots_p_p                     130
bor_i_i                         131
bor_i_ic                        132
bor_i_i_i                       133
bor_i_ic_i                      134
bor_i_i_ic                      135
bors_s_s                        136
bors_s_sc                       137
bors_s_s_s                      138
bors_s_sc_s                     139
bors_s_s_sc                     140
shl_i_i                         141
shl_i_ic                        142
shl_i_i_i                       143
shl_i_ic_i                      144
shl_i_i_ic                      145
shr_i_i                         146
shr_i_ic                        147
shr_i_i_i                       148
shr_i_ic_i                      149
shr_i_i_ic                      150
lsr_i_i                         151
lsr_i_ic                        152
lsr_i_i_i                       153
lsr_i_ic_i                      154
lsr_i_i_ic                      155
rot_i_i_i_ic                    156
rot_i_ic_i_ic                   157
rot_i_i_ic_ic                   158
bxor_i_i                        159
bxor_i_ic                       160
bxor_i_i_i                      161
bxor_i_ic_i                     162
bxor_i_i_ic                     163
bxors_s_s                       164
bxors_s_sc                      165
bxors_s_s_s                     166
bxors_s_sc_s                    167
bxors_s_s_sc                    168
eq_i_i_ic                       169
eq_ic_i_ic                      170
eq_i_ic_ic                      171
eq_n_n_ic                       172
eq_nc_n_ic                      173
eq_n_nc_ic                      174
eq_s_s_ic                       175
eq_sc_s_ic                      176
eq_s_sc_ic                      177
eq_p_p_ic                       178
eq_p_i_ic                       179
eq_p_ic_ic                      180
eq_p_n_ic                       181
eq_p_nc_ic                      182
eq_p_s_ic                       183
eq_p_sc_ic                      184
eq_str_p_p_ic                   185
eq_num_p_p_ic                   186
eq_addr_s_s_ic                  187
eq_addr_sc_s_ic                 188
eq_addr_s_sc_ic                 189
eq_addr_sc_sc_ic                190
eq_addr_p_p_ic                  191
ne_i_i_ic                       192
ne_ic_i_ic                      193
ne_i_ic_ic                      194
ne_n_n_ic                       195
ne_nc_n_ic                      196
ne_n_nc_ic                      197
ne_s_s_ic                       198
ne_sc_s_ic                      199
ne_s_sc_ic                      200
ne_p_p_ic                       201
ne_p_i_ic                       202
ne_p_ic_ic                      203
ne_p_n_ic                       204
ne_p_nc_ic                      205
ne_p_s_ic                       206
ne_p_sc_ic                      207
ne_str_p_p_ic                   208
ne_num_p_p_ic                   209
ne_addr_s_s_ic                  210
ne_addr_sc_s_ic                 211
ne_addr_s_sc_ic                 212
ne_addr_sc_sc_ic                213
ne_addr_p_p_ic                  214
lt_i_i_ic                       215
lt_ic_i_ic                      216
lt_i_ic_ic                      217
lt_n_n_ic                       218
lt_nc_n_ic                      219
lt_n_nc_ic                      220
lt_s_s_ic                       221
lt_sc_s_ic                      222
lt_s_sc_ic                      223
lt_p_p_ic                       224
lt_p_i_ic                       225
lt_p_ic_ic                      226
lt_p_n_ic                       227
lt_p_nc_ic                      228
lt_p_s_ic                       229
lt_p_sc_ic                      230
lt_str_p_p_ic                   231
lt_num_p_p_ic                   232
le_i_i_ic                       233
le_ic_i_ic                      234
le_i_ic_ic                      235
le_n_n_ic                       236
le_nc_n_ic                      237
le_n_nc_ic                      238
le_s_s_ic                       239
le_sc_s_ic                      240
le_s_sc_ic                      241
le_p_p_ic                       242
le_p_i_ic                       243
le_p_ic_ic                      244
le_p_n_ic                       245
le_p_nc_ic                      246
le_p_s_ic                       247
le_p_sc_ic                      248
le_str_p_p_ic                   249
le_num_p_p_ic                   250
gt_p_p_ic                       251
gt_p_i_ic                       252
gt_p_ic_ic                      253
gt_p_n_ic                       254
gt_p_nc_ic                      255
gt_p_s_ic                       256
gt_p_sc_ic                      257
gt_str_p_p_ic                   258
gt_num_p_p_ic                   259
ge_p_p_ic                       260
ge_p_i_ic                       261
ge_p_ic_ic                      262
ge_p_n_ic                       263
ge_p_nc_ic                      264
ge_p_s_ic                       265
ge_p_sc_ic                      266
ge_str_p_p_ic                   267
ge_num_p_p_ic                   268
cmp_i_i_i                       269
cmp_i_ic_i                      270
cmp_i_i_ic                      271
cmp_i_n_n                       272
cmp_i_nc_n                      273
cmp_i_n_nc                      274
cmp_i_s_s                       275
cmp_i_sc_s                      276
cmp_i_s_sc                      277
cmp_i_p_p                       278
cmp_i_p_i                       279
cmp_i_p_ic                      280
cmp_i_p_n                       281
cmp_i_p_nc                      282
cmp_i_p_s                       283
cmp_i_p_sc                      284
cmp_str_i_p_p                   285
cmp_num_i_p_p                   286
and_i_i_i                       287
and_i_ic_i                      288
and_i_i_ic                      289
not_i                           290
not_i_i                         291
not_p                           292
not_p_p                         293
n_not_p_p                       294
or_i_i_i                        295
or_i_ic_i                       296
or_i_i_ic                       297
xor_i_i_i                       298
xor_i_ic_i                      299
xor_i_i_ic                      300
issame_i_p_p                    301
issame_i_s_s                    302
issame_i_sc_s                   303
issame_i_s_sc                   304
issame_i_sc_sc                  305
isntsame_i_p_p                  306
isntsame_i_s_s                  307
isntsame_i_sc_s                 308
isntsame_i_s_sc                 309
isntsame_i_sc_sc                310
istrue_i_p                      311
isfalse_i_p                     312
isgt_i_p_p                      313
isge_i_p_p                      314
isle_i_i_i                      315
isle_i_ic_i                     316
isle_i_i_ic                     317
isle_i_n_n                      318
isle_i_nc_n                     319
isle_i_n_nc                     320
isle_i_s_s                      321
isle_i_sc_s                     322
isle_i_s_sc                     323
isle_i_p_p                      324
islt_i_i_i                      325
islt_i_ic_i                     326
islt_i_i_ic                     327
islt_i_n_n                      328
islt_i_nc_n                     329
islt_i_n_nc                     330
islt_i_s_s                      331
islt_i_sc_s                     332
islt_i_s_sc                     333
islt_i_p_p                      334
iseq_i_i_i                      335
iseq_i_ic_i                     336
iseq_i_i_ic                     337
iseq_i_n_n                      338
iseq_i_nc_n                     339
iseq_i_n_nc                     340
iseq_i_s_s                      341
iseq_i_sc_s                     342
iseq_i_s_sc                     343
iseq_i_p_p                      344
isne_i_i_i                      345
isne_i_ic_i                     346
isne_i_i_ic                     347
isne_i_n_n                      348
isne_i_nc_n                     349
isne_i_n_nc                     350
isne_i_s_s                      351
isne_i_sc_s                     352
isne_i_s_sc                     353
isne_i_p_p                      354
if_null_p_ic                    355
if_null_s_ic                    356
unless_null_p_ic                357
unless_null_s_ic                358
debug_init                      359
debug_load_sc                   360
debug_break                     361
debug_print                     362
backtrace                       363
getline_i                       364
getfile_s                       365
conv_i1_i                       366
conv_i1_ovf_i                   367
conv_u1_i                       368
conv_u1_ovf_i                   369
conv_i2_i                       370
conv_i2_ovf_i                   371
conv_u2_i                       372
conv_u2_ovf_i                   373
conv_i4_i_n                     374
conv_i4_i_nc                    375
conv_i4_i_p                     376
conv_u4_i_n                     377
conv_u4_i_nc                    378
conv_u4_i_p                     379
conv_i8_p_i                     380
conv_i8_p_ic                    381
conv_i8_p_p                     382
conv_i8_p_n                     383
conv_i8_p_nc                    384
conv_r4_n                       385
conv_r4_n_p                     386
conv_r8_n                       387
conv_r8_n_p                     388
close_p                         389
fdopen_p_i_s                    390
fdopen_p_ic_s                   391
fdopen_p_i_sc                   392
fdopen_p_ic_sc                  393
getfd_i_p                       394
getstdin_p                      395
getstdout_p                     396
getstderr_p                     397
pioctl_i_p_i_i                  398
pioctl_i_p_ic_i                 399
pioctl_i_p_i_ic                 400
pioctl_i_p_ic_ic                401
open_p_s_s                      402
open_p_sc_s                     403
open_p_s_sc                     404
open_p_sc_sc                    405
open_p_s                        406
open_p_sc                       407
print_i                         408
print_ic                        409
print_n                         410
print_nc                        411
print_s                         412
print_sc                        413
print_p                         414
write_p                         415
printerr_i                      416
printerr_ic                     417
printerr_n                      418
printerr_nc                     419
printerr_s                      420
printerr_sc                     421
printerr_p                      422
print_p_i                       423
print_p_ic                      424
print_p_n                       425
print_p_nc                      426
print_p_s                       427
print_p_sc                      428
print_p_p                       429
read_s_i                        430
read_s_ic                       431
read_s_p_i                      432
read_s_p_ic                     433
readline_s_p                    434
peek_s                          435
peek_s_p                        436
stat_i_s_i                      437
stat_i_sc_i                     438
stat_i_s_ic                     439
stat_i_sc_ic                    440
stat_i_i_i                      441
stat_i_ic_i                     442
stat_i_i_ic                     443
stat_i_ic_ic                    444
seek_p_i_i                      445
seek_p_ic_i                     446
seek_p_i_ic                     447
seek_p_ic_ic                    448
seek_p_i_i_i                    449
seek_p_ic_i_i                   450
seek_p_i_ic_i                   451
seek_p_ic_ic_i                  452
seek_p_i_i_ic                   453
seek_p_ic_i_ic                  454
seek_p_i_ic_ic                  455
seek_p_ic_ic_ic                 456
tell_i_p                        457
tell_i_i_p                      458
socket_p_i_i_i                  459
socket_p_ic_i_i                 460
socket_p_i_ic_i                 461
socket_p_ic_ic_i                462
socket_p_i_i_ic                 463
socket_p_ic_i_ic                464
socket_p_i_ic_ic                465
socket_p_ic_ic_ic               466
sockaddr_s_i_s                  467
sockaddr_s_ic_s                 468
sockaddr_s_i_sc                 469
sockaddr_s_ic_sc                470
connect_i_p_s                   471
connect_i_p_sc                  472
recv_i_p_s                      473
send_i_p_s                      474
send_i_p_sc                     475
poll_i_p_i_i_i                  476
poll_i_p_ic_i_i                 477
poll_i_p_i_ic_i                 478
poll_i_p_ic_ic_i                479
poll_i_p_i_i_ic                 480
poll_i_p_ic_i_ic                481
poll_i_p_i_ic_ic                482
poll_i_p_ic_ic_ic               483
bind_i_p_s                      484
bind_i_p_sc                     485
listen_i_p_i                    486
listen_i_p_ic                   487
accept_p_p                      488
infix_ic_p_i                    489
infix_ic_p_ic                   490
infix_ic_p_n                    491
infix_ic_p_nc                   492
infix_ic_p_s                    493
infix_ic_p_sc                   494
infix_ic_p_p                    495
infix_ic_p_p_i                  496
infix_ic_p_p_ic                 497
infix_ic_p_p_n                  498
infix_ic_p_p_nc                 499
infix_ic_p_p_s                  500
infix_ic_p_p_sc                 501
infix_ic_p_p_p                  502
n_infix_ic_p_p_i                503
n_infix_ic_p_p_ic               504
n_infix_ic_p_p_n                505
n_infix_ic_p_p_nc               506
n_infix_ic_p_p_s                507
n_infix_ic_p_p_sc               508
n_infix_ic_p_p_p                509
abs_i                           510
abs_n                           511
abs_i_i                         512
abs_n_n                         513
abs_p                           514
abs_p_p                         515
n_abs_p_p                       516
add_i_i                         517
add_i_ic                        518
add_n_n                         519
add_n_nc                        520
add_i_i_i                       521
add_i_ic_i                      522
add_i_i_ic                      523
add_n_n_n                       524
add_n_nc_n                      525
add_n_n_nc                      526
cmod_i_i_i                      527
cmod_i_ic_i                     528
cmod_i_i_ic                     529
cmod_n_n_n                      530
cmod_n_nc_n                     531
cmod_n_n_nc                     532
dec_i                           533
dec_n                           534
dec_p                           535
div_i_i                         536
div_i_ic                        537
div_n_n                         538
div_n_nc                        539
div_i_i_i                       540
div_i_ic_i                      541
div_i_i_ic                      542
div_n_n_n                       543
div_n_nc_n                      544
div_n_n_nc                      545
fdiv_i_i                        546
fdiv_i_ic                       547
fdiv_n_n                        548
fdiv_n_nc                       549
fdiv_i_i_i                      550
fdiv_i_ic_i                     551
fdiv_i_i_ic                     552
fdiv_n_n_n                      553
fdiv_n_nc_n                     554
fdiv_n_n_nc                     555
ceil_n                          556
ceil_i_n                        557
ceil_n_n                        558
floor_n                         559
floor_i_n                       560
floor_n_n                       561
inc_i                           562
inc_n                           563
inc_p                           564
mod_i_i                         565
mod_i_ic                        566
mod_i_i_i                       567
mod_i_ic_i                      568
mod_i_i_ic                      569
mod_n_n_n                       570
mod_n_nc_n                      571
mod_n_n_nc                      572
mod_n_n                         573
mod_n_nc                        574
mul_i_i                         575
mul_i_ic                        576
mul_n_n                         577
mul_n_nc                        578
mul_i_i_i                       579
mul_i_ic_i                      580
mul_i_i_ic                      581
mul_n_n_n                       582
mul_n_nc_n                      583
mul_n_n_nc                      584
neg_i                           585
neg_n                           586
neg_p                           587
neg_i_i                         588
neg_n_n                         589
neg_p_p                         590
n_neg_p_p                       591
pow_n_n_n                       592
pow_n_nc_n                      593
pow_n_n_nc                      594
sub_i_i                         595
sub_i_ic                        596
sub_n_n                         597
sub_n_nc                        598
sub_i_i_i                       599
sub_i_ic_i                      600
sub_i_i_ic                      601
sub_n_n_n                       602
sub_n_nc_n                      603
sub_n_n_nc                      604
sqrt_n_n                        605
acos_n_n                        606
asec_n_n                        607
asin_n_n                        608
atan_n_n                        609
atan_n_n_n                      610
atan_n_nc_n                     611
atan_n_n_nc                     612
cos_n_n                         613
cosh_n_n                        614
exp_n_n                         615
ln_n_n                          616
log10_n_n                       617
log2_n_n                        618
sec_n_n                         619
sech_n_n                        620
sin_n_n                         621
sinh_n_n                        622
tan_n_n                         623
tanh_n_n                        624
gcd_i_i_i                       625
gcd_i_ic_i                      626
gcd_i_i_ic                      627
lcm_i_i_i                       628
lcm_i_ic_i                      629
lcm_i_i_ic                      630
fact_i_i                        631
fact_n_i                        632
callmethodcc_p_s                633
callmethodcc_p_sc               634
callmethodcc_p_p                635
callmethod_p_s_p                636
callmethod_p_sc_p               637
callmethod_p_p_p                638
tailcallmethod_p_s              639
tailcallmethod_p_sc             640
tailcallmethod_p_p              641
fetchmethod_p_p_s               642
fetchmethod_p_p_sc              643
addmethod_p_s_p                 644
addmethod_p_sc_p                645
can_i_p_s                       646
can_i_p_sc                      647
does_i_p_s                      648
does_i_p_sc                     649
isa_i_p_s                       650
isa_i_p_sc                      651
isa_i_p_k                       652
isa_i_p_kc                      653
newclass_p_s                    654
newclass_p_sc                   655
newclass_p_k                    656
newclass_p_kc                   657
subclass_p_p_s                  658
subclass_p_p_sc                 659
subclass_p_p                    660
subclass_p_s_s                  661
subclass_p_sc_s                 662
subclass_p_s_sc                 663
subclass_p_sc_sc                664
subclass_p_s                    665
subclass_p_sc                   666
subclass_p_s_k                  667
subclass_p_sc_k                 668
subclass_p_s_kc                 669
subclass_p_sc_kc                670
subclass_p_k_k                  671
subclass_p_kc_k                 672
subclass_p_k_kc                 673
subclass_p_kc_kc                674
subclass_p_p_k                  675
subclass_p_p_kc                 676
getclass_p_s                    677
getclass_p_sc                   678
getclass_p_k                    679
getclass_p_kc                   680
singleton_p                     681
class_p_p                       682
classname_s_p                   683
addparent_p_p                   684
removeparent_p_p                685
addattribute_p_s                686
addattribute_p_sc               687
getattribute_p_p_i              688
getattribute_p_p_ic             689
getattribute_p_p_s              690
getattribute_p_p_sc             691
setattribute_p_i_p              692
setattribute_p_ic_p             693
setattribute_p_s_p              694
setattribute_p_sc_p             695
classoffset_i_p_s               696
classoffset_i_p_sc              697
pic_infix___ic_p_p              698
pic_inline_sub___ic_p_p         699
pic_get_params___pc             700
pic_set_returns___pc            701
pic_callr___pc                  702
new_p_i                         703
new_p_ic                        704
new_p_sc                        705
new_p_k                         706
new_p_kc                        707
new_p_i_p                       708
new_p_ic_p                      709
new_p_i_s                       710
new_p_ic_s                      711
new_p_i_sc                      712
new_p_ic_sc                     713
instantiate_p                   714
typeof_s_p                      715
typeof_i_p                      716
typeof_i_p_k                    717
typeof_i_p_kc                   718
typeof_i_p_ki                   719
typeof_i_p_kic                  720
typeof_s_i                      721
typeof_s_ic                     722
find_type_i_s                   723
find_type_i_sc                  724
find_type_i_k                   725
find_type_i_kc                  726
valid_type_i_i                  727
valid_type_i_ic                 728
get_repr_s_p                    729
find_method_p_p_s               730
find_method_p_p_sc              731
defined_i_p                     732
defined_i_p_ki                  733
defined_i_p_kic                 734
defined_i_p_k                   735
defined_i_p_kc                  736
exists_i_p_ki                   737
exists_i_p_kic                  738
exists_i_p_k                    739
exists_i_p_kc                   740
delete_p_k                      741
delete_p_kc                     742
delete_p_ki                     743
delete_p_kic                    744
elements_i_p                    745
push_p_i                        746
push_p_ic                       747
push_p_n                        748
push_p_nc                       749
push_p_s                        750
push_p_sc                       751
push_p_p                        752
pop_i_p                         753
pop_n_p                         754
pop_s_p                         755
pop_p_p                         756
unshift_p_i                     757
unshift_p_ic                    758
unshift_p_n                     759
unshift_p_nc                    760
unshift_p_s                     761
unshift_p_sc                    762
unshift_p_p                     763
shift_i_p                       764
shift_n_p                       765
shift_s_p                       766
shift_p_p                       767
setprop_p_s_p                   768
setprop_p_sc_p                  769
getprop_p_s_p                   770
getprop_p_sc_p                  771
delprop_p_s                     772
delprop_p_sc                    773
prophash_p_p                    774
freeze_s_p                      775
thaw_p_s                        776
thaw_p_sc                       777
mmdvtregister_i_i_i_p           778
mmdvtregister_ic_i_i_p          779
mmdvtregister_i_ic_i_p          780
mmdvtregister_ic_ic_i_p         781
mmdvtregister_i_i_ic_p          782
mmdvtregister_ic_i_ic_p         783
mmdvtregister_i_ic_ic_p         784
mmdvtregister_ic_ic_ic_p        785
mmdvtfind_p_i_i_i               786
mmdvtfind_p_ic_i_i              787
mmdvtfind_p_i_ic_i              788
mmdvtfind_p_ic_ic_i             789
mmdvtfind_p_i_i_ic              790
mmdvtfind_p_ic_i_ic             791
mmdvtfind_p_i_ic_ic             792
mmdvtfind_p_ic_ic_ic            793
register_p                      794
unregister_p                    795
get_mro_p_p                     796
print_item_i                    797
print_item_ic                   798
print_item_n                    799
print_item_nc                   800
print_item_s                    801
print_item_sc                   802
print_item_p                    803
print_newline                   804
print_item_p_i                  805
print_item_p_ic                 806
print_item_p_n                  807
print_item_p_nc                 808
print_item_p_s                  809
print_item_p_sc                 810
print_item_p_p                  811
print_newline_p                 812
clone_s_s                       813
clone_s_sc                      814
exchange_i_i                    815
exchange_p_p                    816
exchange_n_n                    817
exchange_s_s                    818
set_i_i                         819
set_i_ic                        820
set_i_n                         821
set_i_nc                        822
set_i_s                         823
set_i_sc                        824
set_n_n                         825
set_n_nc                        826
set_n_i                         827
set_n_ic                        828
set_n_s                         829
set_n_sc                        830
set_n_p                         831
set_s_p                         832
set_s_s                         833
set_s_sc                        834
set_s_i                         835
set_s_ic                        836
set_s_n                         837
set_s_nc                        838
set_p_pc                        839
set_p_p                         840
set_p_i                         841
set_p_ic                        842
set_p_n                         843
set_p_nc                        844
set_p_s                         845
set_p_sc                        846
set_i_p                         847
assign_p_p                      848
assign_p_i                      849
assign_p_ic                     850
assign_p_n                      851
assign_p_nc                     852
assign_p_s                      853
assign_p_sc                     854
assign_s_s                      855
assign_s_sc                     856
setref_p_p                      857
deref_p_p                       858
setp_ind_i_p                    859
setp_ind_ic_p                   860
setn_ind_i_n                    861
setn_ind_ic_n                   862
setn_ind_i_nc                   863
setn_ind_ic_nc                  864
sets_ind_i_s                    865
sets_ind_ic_s                   866
sets_ind_i_sc                   867
sets_ind_ic_sc                  868
seti_ind_i_i                    869
seti_ind_ic_i                   870
seti_ind_i_ic                   871
seti_ind_ic_ic                  872
set_p_ki_i                      873
set_p_kic_i                     874
set_p_ki_ic                     875
set_p_kic_ic                    876
set_p_ki_n                      877
set_p_kic_n                     878
set_p_ki_nc                     879
set_p_kic_nc                    880
set_p_ki_s                      881
set_p_kic_s                     882
set_p_ki_sc                     883
set_p_kic_sc                    884
set_p_ki_p                      885
set_p_kic_p                     886
set_i_p_ki                      887
set_i_p_kic                     888
set_n_p_ki                      889
set_n_p_kic                     890
set_s_p_ki                      891
set_s_p_kic                     892
set_p_p_ki                      893
set_p_p_kic                     894
set_p_k_i                       895
set_p_kc_i                      896
set_p_k_ic                      897
set_p_kc_ic                     898
set_p_k_n                       899
set_p_kc_n                      900
set_p_k_nc                      901
set_p_kc_nc                     902
set_p_k_s                       903
set_p_kc_s                      904
set_p_k_sc                      905
set_p_kc_sc                     906
set_p_k_p                       907
set_p_kc_p                      908
set_i_p_k                       909
set_i_p_kc                      910
set_n_p_k                       911
set_n_p_kc                      912
set_s_p_k                       913
set_s_p_kc                      914
set_p_p_k                       915
set_p_p_kc                      916
clone_p_p                       917
null_s                          918
null_i                          919
null_p                          920
null_n                          921
cleari                          922
clearn                          923
clears                          924
clearp                          925
saveall                         926
restoreall                      927
entrytype_i_i                   928
entrytype_i_ic                  929
depth_i                         930
lookback_i_i                    931
lookback_i_ic                   932
lookback_s_i                    933
lookback_s_ic                   934
lookback_n_i                    935
lookback_n_ic                   936
lookback_p_i                    937
lookback_p_ic                   938
save_i                          939
save_ic                         940
save_n                          941
save_nc                         942
save_p                          943
save_s                          944
save_sc                         945
savec_s                         946
savec_sc                        947
restore_i                       948
restore_n                       949
restore_p                       950
restore_s                       951
rotate_up_i                     952
rotate_up_ic                    953
ord_i_s                         954
ord_i_sc                        955
ord_i_s_i                       956
ord_i_sc_i                      957
ord_i_s_ic                      958
ord_i_sc_ic                     959
chr_s_i                         960
chr_s_ic                        961
chopn_s_i                       962
chopn_s_ic                      963
chopn_s_s_i                     964
chopn_s_sc_i                    965
chopn_s_s_ic                    966
chopn_s_sc_ic                   967
concat_s_s                      968
concat_s_sc                     969
concat_s_s_s                    970
concat_s_sc_s                   971
concat_s_s_sc                   972
concat_s_sc_sc                  973
repeat_s_s_i                    974
repeat_s_sc_i                   975
repeat_s_s_ic                   976
repeat_s_sc_ic                  977
length_i_s                      978
length_i_sc                     979
bytelength_i_s                  980
bytelength_i_sc                 981
pin_s                           982
unpin_s                         983
substr_s_s_i                    984
substr_s_sc_i                   985
substr_s_s_ic                   986
substr_s_sc_ic                  987
substr_s_s_i_i                  988
substr_s_sc_i_i                 989
substr_s_s_ic_i                 990
substr_s_sc_ic_i                991
substr_s_s_i_ic                 992
substr_s_sc_i_ic                993
substr_s_s_ic_ic                994
substr_s_sc_ic_ic               995
substr_r_s_s_i_i                996
substr_r_s_sc_i_i               997
substr_r_s_s_ic_i               998
substr_r_s_sc_ic_i              999
substr_r_s_s_i_ic              1000
substr_r_s_sc_i_ic             1001
substr_r_s_s_ic_ic             1002
substr_r_s_sc_ic_ic            1003
substr_s_s_i_i_s               1004
substr_s_s_ic_i_s              1005
substr_s_s_i_ic_s              1006
substr_s_s_ic_ic_s             1007
substr_s_s_i_i_sc              1008
substr_s_s_ic_i_sc             1009
substr_s_s_i_ic_sc             1010
substr_s_s_ic_ic_sc            1011
substr_s_i_i_s                 1012
substr_s_ic_i_s                1013
substr_s_i_ic_s                1014
substr_s_ic_ic_s               1015
substr_s_i_i_sc                1016
substr_s_ic_i_sc               1017
substr_s_i_ic_sc               1018
substr_s_ic_ic_sc              1019
substr_s_p_i_i                 1020
substr_s_p_ic_i                1021
substr_s_p_i_ic                1022
substr_s_p_ic_ic               1023
index_i_s_s                    1024
index_i_sc_s                   1025
index_i_s_sc                   1026
index_i_sc_sc                  1027
index_i_s_s_i                  1028
index_i_sc_s_i                 1029
index_i_s_sc_i                 1030
index_i_sc_sc_i                1031
index_i_s_s_ic                 1032
index_i_sc_s_ic                1033
index_i_s_sc_ic                1034
index_i_sc_sc_ic               1035
sprintf_s_s_p                  1036
sprintf_s_sc_p                 1037
sprintf_p_p_p                  1038
new_s                          1039
new_s_i                        1040
new_s_ic                       1041
stringinfo_i_s_i               1042
stringinfo_i_sc_i              1043
stringinfo_i_s_ic              1044
stringinfo_i_sc_ic             1045
upcase_s_s                     1046
upcase_s_sc                    1047
upcase_s                       1048
downcase_s_s                   1049
downcase_s_sc                  1050
downcase_s                     1051
titlecase_s_s                  1052
titlecase_s_sc                 1053
titlecase_s                    1054
join_s_s_p                     1055
join_s_sc_p                    1056
split_p_s_s                    1057
split_p_sc_s                   1058
split_p_s_sc                   1059
split_p_sc_sc                  1060
charset_i_s                    1061
charset_i_sc                   1062
charsetname_s_i                1063
charsetname_s_ic               1064
find_charset_i_s               1065
find_charset_i_sc              1066
trans_charset_s_i              1067
trans_charset_s_ic             1068
trans_charset_s_s_i            1069
trans_charset_s_sc_i           1070
trans_charset_s_s_ic           1071
trans_charset_s_sc_ic          1072
encoding_i_s                   1073
encoding_i_sc                  1074
encodingname_s_i               1075
encodingname_s_ic              1076
find_encoding_i_s              1077
find_encoding_i_sc             1078
trans_encoding_s_i             1079
trans_encoding_s_ic            1080
trans_encoding_s_s_i           1081
trans_encoding_s_sc_i          1082
trans_encoding_s_s_ic          1083
trans_encoding_s_sc_ic         1084
is_cclass_i_i_s_i              1085
is_cclass_i_ic_s_i             1086
is_cclass_i_i_sc_i             1087
is_cclass_i_ic_sc_i            1088
is_cclass_i_i_s_ic             1089
is_cclass_i_ic_s_ic            1090
is_cclass_i_i_sc_ic            1091
is_cclass_i_ic_sc_ic           1092
find_cclass_i_i_s_i_i          1093
find_cclass_i_ic_s_i_i         1094
find_cclass_i_i_sc_i_i         1095
find_cclass_i_ic_sc_i_i        1096
find_cclass_i_i_s_ic_i         1097
find_cclass_i_ic_s_ic_i        1098
find_cclass_i_i_sc_ic_i        1099
find_cclass_i_ic_sc_ic_i       1100
find_cclass_i_i_s_i_ic         1101
find_cclass_i_ic_s_i_ic        1102
find_cclass_i_i_sc_i_ic        1103
find_cclass_i_ic_sc_i_ic       1104
find_cclass_i_i_s_ic_ic        1105
find_cclass_i_ic_s_ic_ic       1106
find_cclass_i_i_sc_ic_ic       1107
find_cclass_i_ic_sc_ic_ic      1108
find_not_cclass_i_i_s_i_i      1109
find_not_cclass_i_ic_s_i_i     1110
find_not_cclass_i_i_sc_i_i     1111
find_not_cclass_i_ic_sc_i_i    1112
find_not_cclass_i_i_s_ic_i     1113
find_not_cclass_i_ic_s_ic_i    1114
find_not_cclass_i_i_sc_ic_i    1115
find_not_cclass_i_ic_sc_ic_i   1116
find_not_cclass_i_i_s_i_ic     1117
find_not_cclass_i_ic_s_i_ic    1118
find_not_cclass_i_i_sc_i_ic    1119
find_not_cclass_i_ic_sc_i_ic   1120
find_not_cclass_i_i_s_ic_ic    1121
find_not_cclass_i_ic_s_ic_ic   1122
find_not_cclass_i_i_sc_ic_ic   1123
find_not_cclass_i_ic_sc_ic_ic  1124
escape_s_s                     1125
compose_s_s                    1126
compose_s_sc                   1127
spawnw_i_s                     1128
spawnw_i_sc                    1129
spawnw_i_p                     1130
err_i                          1131
err_s                          1132
err_s_i                        1133
err_s_ic                       1134
time_i                         1135
time_n                         1136
gmtime_s_i                     1137
gmtime_s_ic                    1138
localtime_s_i                  1139
localtime_s_ic                 1140
decodetime_p_i                 1141
decodetime_p_ic                1142
decodelocaltime_p_i            1143
decodelocaltime_p_ic           1144
sysinfo_s_i                    1145
sysinfo_s_ic                   1146
sysinfo_i_i                    1147
sysinfo_i_ic                   1148
sleep_i                        1149
sleep_ic                       1150
sleep_n                        1151
sleep_nc                       1152
sizeof_i_i                     1153
sizeof_i_ic                    1154
store_lex_s_p                  1155
store_lex_sc_p                 1156
find_lex_p_s                   1157
find_lex_p_sc                  1158
store_global_s_p               1159
store_global_sc_p              1160
store_global_s_s_p             1161
store_global_sc_s_p            1162
store_global_s_sc_p            1163
store_global_sc_sc_p           1164
store_global_p_s_p             1165
store_global_p_sc_p            1166
store_global_k_s_p             1167
store_global_kc_s_p            1168
store_global_k_sc_p            1169
store_global_kc_sc_p           1170
find_global_p_s                1171
find_global_p_sc               1172
find_global_p_s_s              1173
find_global_p_sc_s             1174
find_global_p_s_sc             1175
find_global_p_sc_sc            1176
find_global_p_p_s              1177
find_global_p_p_sc             1178
find_global_p_k_s              1179
find_global_p_kc_s             1180
find_global_p_k_sc             1181
find_global_p_kc_sc            1182
find_name_p_s                  1183
find_name_p_sc                 1184
get_namespace_p                1185
get_namespace_p_k              1186
get_namespace_p_kc             1187
get_namespace_p_s              1188
get_namespace_p_sc             1189
get_hll_namespace_p            1190
get_hll_namespace_p_k          1191
get_hll_namespace_p_kc         1192
get_hll_namespace_p_s          1193
get_hll_namespace_p_sc         1194
get_root_namespace_p           1195
get_root_namespace_p_k         1196
get_root_namespace_p_kc        1197
get_root_namespace_p_s         1198
get_root_namespace_p_sc        1199
removeattribute_p_s            1200
removeattribute_p_sc           1201
removeattribute_p_i            1202
removeattribute_p_ic           1203
