# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
push_eh_p                        46
clear_eh                         47
pop_eh                           48
throw_p                          49
rethrow_p                        50
die_i_i                          51
die_ic_i                         52
die_i_ic                         53
die_ic_ic                        54
exit_i                           55
exit_ic                          56
pushmark_i                       57
pushmark_ic                      58
popmark_i                        59
popmark_ic                       60
pushaction_p                     61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
dlfunc_p_p_s_s                   98
dlfunc_p_p_sc_s                  99
dlfunc_p_p_s_sc                 100
dlfunc_p_p_sc_sc                101
dlvar_p_p_s                     102
dlvar_p_p_sc                    103
compreg_s_p                     104
compreg_sc_p                    105
compreg_p_s                     106
compreg_p_sc                    107
new_callback_p_p_p_s            108
new_callback_p_p_p_sc           109
band_i_i                        110
band_i_ic                       111
band_i_i_i                      112
band_i_ic_i                     113
band_i_i_ic                     114
bands_s_s                       115
bands_s_sc                      116
bands_s_s_s                     117
bands_s_sc_s                    118
bands_s_s_sc                    119
bnot_i                          120
bnot_i_i                        121
bnot_p                          122
bnot_p_p                        123
n_bnot_p_p                      124
bnots_s                         125
bnots_s_s                       126
bnots_s_sc                      127
bnots_p                         128
bnots_p_p                       129
n_bnots_p_p                     130
bor_i_i                         131
bor_i_ic                        132
bor_i_i_i                       133
bor_i_ic_i                      134
bor_i_i_ic                      135
bors_s_s                        136
bors_s_sc                       137
bors_s_s_s                      138
bors_s_sc_s                     139
bors_s_s_sc                     140
shl_i_i                         141
shl_i_ic                        142
shl_i_i_i                       143
shl_i_ic_i                      144
shl_i_i_ic                      145
shr_i_i                         146
shr_i_ic                        147
shr_i_i_i                       148
shr_i_ic_i                      149
shr_i_i_ic                      150
lsr_i_i                         151
lsr_i_ic                        152
lsr_i_i_i                       153
lsr_i_ic_i                      154
lsr_i_i_ic                      155
rot_i_i_i_ic                    156
rot_i_ic_i_ic                   157
rot_i_i_ic_ic                   158
bxor_i_i                        159
bxor_i_ic                       160
bxor_i_i_i                      161
bxor_i_ic_i                     162
bxor_i_i_ic                     163
bxors_s_s                       164
bxors_s_sc                      165
bxors_s_s_s                     166
bxors_s_sc_s                    167
bxors_s_s_sc                    168
eq_i_i_ic                       169
eq_ic_i_ic                      170
eq_i_ic_ic                      171
eq_n_n_ic                       172
eq_nc_n_ic                      173
eq_n_nc_ic                      174
eq_s_s_ic                       175
eq_sc_s_ic                      176
eq_s_sc_ic                      177
eq_p_p_ic                       178
eq_p_i_ic                       179
eq_p_ic_ic                      180
eq_p_n_ic                       181
eq_p_nc_ic                      182
eq_p_s_ic                       183
eq_p_sc_ic                      184
eq_str_p_p_ic                   185
eq_num_p_p_ic                   186
eq_addr_s_s_ic                  187
eq_addr_sc_s_ic                 188
eq_addr_s_sc_ic                 189
eq_addr_sc_sc_ic                190
eq_addr_p_p_ic                  191
ne_i_i_ic                       192
ne_ic_i_ic                      193
ne_i_ic_ic                      194
ne_n_n_ic                       195
ne_nc_n_ic                      196
ne_n_nc_ic                      197
ne_s_s_ic                       198
ne_sc_s_ic                      199
ne_s_sc_ic                      200
ne_p_p_ic                       201
ne_p_i_ic                       202
ne_p_ic_ic                      203
ne_p_n_ic                       204
ne_p_nc_ic                      205
ne_p_s_ic                       206
ne_p_sc_ic                      207
ne_str_p_p_ic                   208
ne_num_p_p_ic                   209
ne_addr_s_s_ic                  210
ne_addr_sc_s_ic                 211
ne_addr_s_sc_ic                 212
ne_addr_sc_sc_ic                213
ne_addr_p_p_ic                  214
lt_i_i_ic                       215
lt_ic_i_ic                      216
lt_i_ic_ic                      217
lt_n_n_ic                       218
lt_nc_n_ic                      219
lt_n_nc_ic                      220
lt_s_s_ic                       221
lt_sc_s_ic                      222
lt_s_sc_ic                      223
lt_p_p_ic                       224
lt_p_i_ic                       225
lt_p_ic_ic                      226
lt_p_n_ic                       227
lt_p_nc_ic                      228
lt_p_s_ic                       229
lt_p_sc_ic                      230
lt_str_p_p_ic                   231
lt_num_p_p_ic                   232
le_i_i_ic                       233
le_ic_i_ic                      234
le_i_ic_ic                      235
le_n_n_ic                       236
le_nc_n_ic                      237
le_n_nc_ic                      238
le_s_s_ic                       239
le_sc_s_ic                      240
le_s_sc_ic                      241
le_p_p_ic                       242
le_p_i_ic                       243
le_p_ic_ic                      244
le_p_n_ic                       245
le_p_nc_ic                      246
le_p_s_ic                       247
le_p_sc_ic                      248
le_str_p_p_ic                   249
le_num_p_p_ic                   250
gt_p_p_ic                       251
gt_p_i_ic                       252
gt_p_ic_ic                      253
gt_p_n_ic                       254
gt_p_nc_ic                      255
gt_p_s_ic                       256
gt_p_sc_ic                      257
gt_str_p_p_ic                   258
gt_num_p_p_ic                   259
ge_p_p_ic                       260
ge_p_i_ic                       261
ge_p_ic_ic                      262
ge_p_n_ic                       263
ge_p_nc_ic                      264
ge_p_s_ic                       265
ge_p_sc_ic                      266
ge_str_p_p_ic                   267
ge_num_p_p_ic                   268
if_null_p_ic                    269
if_null_s_ic                    270
unless_null_p_ic                271
unless_null_s_ic                272
cmp_i_i_i                       273
cmp_i_ic_i                      274
cmp_i_i_ic                      275
cmp_i_n_n                       276
cmp_i_nc_n                      277
cmp_i_n_nc                      278
cmp_i_s_s                       279
cmp_i_sc_s                      280
cmp_i_s_sc                      281
cmp_i_p_p                       282
cmp_i_p_i                       283
cmp_i_p_ic                      284
cmp_i_p_n                       285
cmp_i_p_nc                      286
cmp_i_p_s                       287
cmp_i_p_sc                      288
cmp_str_i_p_p                   289
cmp_num_i_p_p                   290
issame_i_p_p                    291
issame_i_s_s                    292
issame_i_sc_s                   293
issame_i_s_sc                   294
issame_i_sc_sc                  295
isntsame_i_p_p                  296
isntsame_i_s_s                  297
isntsame_i_sc_s                 298
isntsame_i_s_sc                 299
isntsame_i_sc_sc                300
istrue_i_p                      301
isfalse_i_p                     302
isnull_i_p                      303
isnull_i_pc                     304
isgt_i_p_p                      305
isge_i_p_p                      306
isle_i_i_i                      307
isle_i_ic_i                     308
isle_i_i_ic                     309
isle_i_n_n                      310
isle_i_nc_n                     311
isle_i_n_nc                     312
isle_i_s_s                      313
isle_i_sc_s                     314
isle_i_s_sc                     315
isle_i_p_p                      316
islt_i_i_i                      317
islt_i_ic_i                     318
islt_i_i_ic                     319
islt_i_n_n                      320
islt_i_nc_n                     321
islt_i_n_nc                     322
islt_i_s_s                      323
islt_i_sc_s                     324
islt_i_s_sc                     325
islt_i_p_p                      326
iseq_i_i_i                      327
iseq_i_ic_i                     328
iseq_i_i_ic                     329
iseq_i_n_n                      330
iseq_i_nc_n                     331
iseq_i_n_nc                     332
iseq_i_s_s                      333
iseq_i_sc_s                     334
iseq_i_s_sc                     335
iseq_i_p_p                      336
isne_i_i_i                      337
isne_i_ic_i                     338
isne_i_i_ic                     339
isne_i_n_n                      340
isne_i_nc_n                     341
isne_i_n_nc                     342
isne_i_s_s                      343
isne_i_sc_s                     344
isne_i_s_sc                     345
isne_i_p_p                      346
and_i_i_i                       347
and_i_ic_i                      348
and_i_i_ic                      349
not_i                           350
not_i_i                         351
not_p                           352
not_p_p                         353
n_not_p_p                       354
or_i_i_i                        355
or_i_ic_i                       356
or_i_i_ic                       357
xor_i_i_i                       358
xor_i_ic_i                      359
xor_i_i_ic                      360
debug_init                      361
debug_load_sc                   362
debug_break                     363
debug_print                     364
backtrace                       365
getline_i                       366
getfile_s                       367
close_p                         368
fdopen_p_i_s                    369
fdopen_p_ic_s                   370
fdopen_p_i_sc                   371
fdopen_p_ic_sc                  372
getfd_i_p                       373
getstdin_p                      374
getstdout_p                     375
getstderr_p                     376
pioctl_i_p_i_i                  377
pioctl_i_p_ic_i                 378
pioctl_i_p_i_ic                 379
pioctl_i_p_ic_ic                380
open_p_s_s                      381
open_p_sc_s                     382
open_p_s_sc                     383
open_p_sc_sc                    384
open_p_s                        385
open_p_sc                       386
print_i                         387
print_ic                        388
print_n                         389
print_nc                        390
print_s                         391
print_sc                        392
print_p                         393
printerr_i                      394
printerr_ic                     395
printerr_n                      396
printerr_nc                     397
printerr_s                      398
printerr_sc                     399
printerr_p                      400
print_p_i                       401
print_p_ic                      402
print_p_n                       403
print_p_nc                      404
print_p_s                       405
print_p_sc                      406
print_p_p                       407
read_s_i                        408
read_s_ic                       409
read_s_p_i                      410
read_s_p_ic                     411
readline_s_p                    412
peek_s                          413
peek_s_p                        414
stat_i_s_i                      415
stat_i_sc_i                     416
stat_i_s_ic                     417
stat_i_sc_ic                    418
stat_i_i_i                      419
stat_i_ic_i                     420
stat_i_i_ic                     421
stat_i_ic_ic                    422
seek_p_i_i                      423
seek_p_ic_i                     424
seek_p_i_ic                     425
seek_p_ic_ic                    426
seek_p_i_i_i                    427
seek_p_ic_i_i                   428
seek_p_i_ic_i                   429
seek_p_ic_ic_i                  430
seek_p_i_i_ic                   431
seek_p_ic_i_ic                  432
seek_p_i_ic_ic                  433
seek_p_ic_ic_ic                 434
tell_i_p                        435
tell_i_i_p                      436
socket_p_i_i_i                  437
socket_p_ic_i_i                 438
socket_p_i_ic_i                 439
socket_p_ic_ic_i                440
socket_p_i_i_ic                 441
socket_p_ic_i_ic                442
socket_p_i_ic_ic                443
socket_p_ic_ic_ic               444
sockaddr_s_i_s                  445
sockaddr_s_ic_s                 446
sockaddr_s_i_sc                 447
sockaddr_s_ic_sc                448
connect_i_p_s                   449
connect_i_p_sc                  450
recv_i_p_s                      451
send_i_p_s                      452
send_i_p_sc                     453
poll_i_p_i_i_i                  454
poll_i_p_ic_i_i                 455
poll_i_p_i_ic_i                 456
poll_i_p_ic_ic_i                457
poll_i_p_i_i_ic                 458
poll_i_p_ic_i_ic                459
poll_i_p_i_ic_ic                460
poll_i_p_ic_ic_ic               461
bind_i_p_s                      462
bind_i_p_sc                     463
listen_i_p_i                    464
listen_i_p_ic                   465
accept_p_p                      466
infix_ic_p_i                    467
infix_ic_p_ic                   468
infix_ic_p_n                    469
infix_ic_p_nc                   470
infix_ic_p_s                    471
infix_ic_p_sc                   472
infix_ic_p_p                    473
infix_ic_p_p_i                  474
infix_ic_p_p_ic                 475
infix_ic_p_p_n                  476
infix_ic_p_p_nc                 477
infix_ic_p_p_s                  478
infix_ic_p_p_sc                 479
infix_ic_p_p_p                  480
n_infix_ic_p_p_i                481
n_infix_ic_p_p_ic               482
n_infix_ic_p_p_n                483
n_infix_ic_p_p_nc               484
n_infix_ic_p_p_s                485
n_infix_ic_p_p_sc               486
n_infix_ic_p_p_p                487
abs_i                           488
abs_n                           489
abs_i_i                         490
abs_n_n                         491
abs_p                           492
abs_p_p                         493
n_abs_p_p                       494
add_i_i                         495
add_i_ic                        496
add_n_n                         497
add_n_nc                        498
add_i_i_i                       499
add_i_ic_i                      500
add_i_i_ic                      501
add_n_n_n                       502
add_n_nc_n                      503
add_n_n_nc                      504
cmod_i_i_i                      505
cmod_i_ic_i                     506
cmod_i_i_ic                     507
cmod_n_n_n                      508
cmod_n_nc_n                     509
cmod_n_n_nc                     510
dec_i                           511
dec_n                           512
dec_p                           513
div_i_i                         514
div_i_ic                        515
div_n_n                         516
div_n_nc                        517
div_i_i_i                       518
div_i_ic_i                      519
div_i_i_ic                      520
div_n_n_n                       521
div_n_nc_n                      522
div_n_n_nc                      523
fdiv_i_i                        524
fdiv_i_ic                       525
fdiv_n_n                        526
fdiv_n_nc                       527
fdiv_i_i_i                      528
fdiv_i_ic_i                     529
fdiv_i_i_ic                     530
fdiv_n_n_n                      531
fdiv_n_nc_n                     532
fdiv_n_n_nc                     533
ceil_n                          534
ceil_i_n                        535
ceil_n_n                        536
floor_n                         537
floor_i_n                       538
floor_n_n                       539
inc_i                           540
inc_n                           541
inc_p                           542
mod_i_i                         543
mod_i_ic                        544
mod_i_i_i                       545
mod_i_ic_i                      546
mod_i_i_ic                      547
mod_n_n_n                       548
mod_n_nc_n                      549
mod_n_n_nc                      550
mod_n_n                         551
mod_n_nc                        552
mul_i_i                         553
mul_i_ic                        554
mul_n_n                         555
mul_n_nc                        556
mul_i_i_i                       557
mul_i_ic_i                      558
mul_i_i_ic                      559
mul_n_n_n                       560
mul_n_nc_n                      561
mul_n_n_nc                      562
neg_i                           563
neg_n                           564
neg_p                           565
neg_i_i                         566
neg_n_n                         567
neg_p_p                         568
n_neg_p_p                       569
pow_n_n_n                       570
pow_n_nc_n                      571
pow_n_n_nc                      572
sub_i_i                         573
sub_i_ic                        574
sub_n_n                         575
sub_n_nc                        576
sub_i_i_i                       577
sub_i_ic_i                      578
sub_i_i_ic                      579
sub_n_n_n                       580
sub_n_nc_n                      581
sub_n_n_nc                      582
sqrt_n_n                        583
acos_n_n                        584
asec_n_n                        585
asin_n_n                        586
atan_n_n                        587
atan_n_n_n                      588
atan_n_nc_n                     589
atan_n_n_nc                     590
cos_n_n                         591
cosh_n_n                        592
exp_n_n                         593
ln_n_n                          594
log10_n_n                       595
log2_n_n                        596
sec_n_n                         597
sech_n_n                        598
sin_n_n                         599
sinh_n_n                        600
tan_n_n                         601
tanh_n_n                        602
gcd_i_i_i                       603
gcd_i_ic_i                      604
gcd_i_i_ic                      605
lcm_i_i_i                       606
lcm_i_ic_i                      607
lcm_i_i_ic                      608
fact_i_i                        609
fact_n_i                        610
callmethodcc_p_s                611
callmethodcc_p_sc               612
callmethodcc_p_p                613
callmethod_p_s_p                614
callmethod_p_sc_p               615
callmethod_p_p_p                616
tailcallmethod_p_s              617
tailcallmethod_p_sc             618
tailcallmethod_p_p              619
addmethod_p_s_p                 620
addmethod_p_sc_p                621
can_i_p_s                       622
can_i_p_sc                      623
does_i_p_s                      624
does_i_p_sc                     625
isa_i_p_s                       626
isa_i_p_sc                      627
isa_i_p_p                       628
isa_i_p_pc                      629
newclass_p_s                    630
newclass_p_sc                   631
newclass_p_p                    632
newclass_p_pc                   633
subclass_p_p                    634
subclass_p_pc                   635
subclass_p_p_s                  636
subclass_p_pc_s                 637
subclass_p_p_sc                 638
subclass_p_pc_sc                639
subclass_p_p_p                  640
subclass_p_pc_p                 641
subclass_p_p_pc                 642
subclass_p_pc_pc                643
subclass_p_s                    644
subclass_p_sc                   645
subclass_p_s_s                  646
subclass_p_sc_s                 647
subclass_p_s_sc                 648
subclass_p_sc_sc                649
subclass_p_s_p                  650
subclass_p_sc_p                 651
subclass_p_s_pc                 652
subclass_p_sc_pc                653
getclass_p_s                    654
getclass_p_sc                   655
getclass_p_p                    656
getclass_p_pc                   657
get_class_p_s                   658
get_class_p_sc                  659
get_class_p_p                   660
get_class_p_pc                  661
class_p_p                       662
classname_s_p                   663
addparent_p_p                   664
removeparent_p_p                665
addrole_p_p                     666
addattribute_p_s                667
addattribute_p_sc               668
removeattribute_p_s             669
removeattribute_p_sc            670
removeattribute_p_i             671
removeattribute_p_ic            672
getattribute_p_p_i              673
getattribute_p_p_ic             674
getattribute_p_p_s              675
getattribute_p_p_sc             676
getattribute_p_p_p_s            677
getattribute_p_p_pc_s           678
getattribute_p_p_p_sc           679
getattribute_p_p_pc_sc          680
setattribute_p_i_p              681
setattribute_p_ic_p             682
setattribute_p_s_p              683
setattribute_p_sc_p             684
setattribute_p_p_s_p            685
setattribute_p_pc_s_p           686
setattribute_p_p_sc_p           687
setattribute_p_pc_sc_p          688
classoffset_i_p_s               689
classoffset_i_p_sc              690
inspect_p_p                     691
inspect_p_pc                    692
inspect_p_p_s                   693
inspect_p_pc_s                  694
inspect_p_p_sc                  695
inspect_p_pc_sc                 696
pic_infix___ic_p_p              697
pic_inline_sub___ic_p_p         698
pic_get_params___pc             699
pic_set_returns___pc            700
pic_callr___pc                  701
new_p_i                         702
new_p_ic                        703
new_p_i_p                       704
new_p_ic_p                      705
new_p_i_pc                      706
new_p_ic_pc                     707
new_p_s                         708
new_p_sc                        709
new_p_s_p                       710
new_p_sc_p                      711
new_p_s_pc                      712
new_p_sc_pc                     713
new_p_p                         714
new_p_pc                        715
new_p_p_p                       716
new_p_pc_p                      717
new_p_p_pc                      718
new_p_pc_pc                     719
typeof_s_p                      720
typeof_p_p                      721
typeof_i_p                      722
typeof_i_p_k                    723
typeof_i_p_kc                   724
typeof_i_p_ki                   725
typeof_i_p_kic                  726
typeof_s_i                      727
typeof_s_ic                     728
find_type_i_s                   729
find_type_i_sc                  730
find_type_i_p                   731
find_type_i_pc                  732
valid_type_i_i                  733
valid_type_i_ic                 734
get_repr_s_p                    735
find_method_p_p_s               736
find_method_p_p_sc              737
defined_i_p                     738
defined_i_p_ki                  739
defined_i_p_kic                 740
defined_i_p_k                   741
defined_i_p_kc                  742
exists_i_p_ki                   743
exists_i_p_kic                  744
exists_i_p_k                    745
exists_i_p_kc                   746
delete_p_k                      747
delete_p_kc                     748
delete_p_ki                     749
delete_p_kic                    750
elements_i_p                    751
push_p_i                        752
push_p_ic                       753
push_p_n                        754
push_p_nc                       755
push_p_s                        756
push_p_sc                       757
push_p_p                        758
pop_i_p                         759
pop_n_p                         760
pop_s_p                         761
pop_p_p                         762
unshift_p_i                     763
unshift_p_ic                    764
unshift_p_n                     765
unshift_p_nc                    766
unshift_p_s                     767
unshift_p_sc                    768
unshift_p_p                     769
shift_i_p                       770
shift_n_p                       771
shift_s_p                       772
shift_p_p                       773
setprop_p_s_p                   774
setprop_p_sc_p                  775
getprop_p_s_p                   776
getprop_p_sc_p                  777
delprop_p_s                     778
delprop_p_sc                    779
prophash_p_p                    780
freeze_s_p                      781
thaw_p_s                        782
thaw_p_sc                       783
mmdvtregister_i_i_i_p           784
mmdvtregister_ic_i_i_p          785
mmdvtregister_i_ic_i_p          786
mmdvtregister_ic_ic_i_p         787
mmdvtregister_i_i_ic_p          788
mmdvtregister_ic_i_ic_p         789
mmdvtregister_i_ic_ic_p         790
mmdvtregister_ic_ic_ic_p        791
mmdvtfind_p_i_i_i               792
mmdvtfind_p_ic_i_i              793
mmdvtfind_p_i_ic_i              794
mmdvtfind_p_ic_ic_i             795
mmdvtfind_p_i_i_ic              796
mmdvtfind_p_ic_i_ic             797
mmdvtfind_p_i_ic_ic             798
mmdvtfind_p_ic_ic_ic            799
register_p                      800
unregister_p                    801
get_mro_p_p                     802
clone_s_s                       803
clone_s_sc                      804
exchange_i_i                    805
exchange_p_p                    806
exchange_n_n                    807
exchange_s_s                    808
set_i_i                         809
set_i_ic                        810
set_i_n                         811
set_i_nc                        812
set_i_s                         813
set_i_sc                        814
set_n_n                         815
set_n_nc                        816
set_n_i                         817
set_n_ic                        818
set_n_s                         819
set_n_sc                        820
set_n_p                         821
set_s_p                         822
set_s_s                         823
set_s_sc                        824
set_s_i                         825
set_s_ic                        826
set_s_n                         827
set_s_nc                        828
set_p_pc                        829
set_p_p                         830
set_p_i                         831
set_p_ic                        832
set_p_n                         833
set_p_nc                        834
set_p_s                         835
set_p_sc                        836
set_i_p                         837
assign_p_p                      838
assign_p_i                      839
assign_p_ic                     840
assign_p_n                      841
assign_p_nc                     842
assign_p_s                      843
assign_p_sc                     844
assign_s_s                      845
assign_s_sc                     846
setref_p_p                      847
deref_p_p                       848
setp_ind_i_p                    849
setp_ind_ic_p                   850
setn_ind_i_n                    851
setn_ind_ic_n                   852
setn_ind_i_nc                   853
setn_ind_ic_nc                  854
sets_ind_i_s                    855
sets_ind_ic_s                   856
sets_ind_i_sc                   857
sets_ind_ic_sc                  858
seti_ind_i_i                    859
seti_ind_ic_i                   860
seti_ind_i_ic                   861
seti_ind_ic_ic                  862
set_p_ki_i                      863
set_p_kic_i                     864
set_p_ki_ic                     865
set_p_kic_ic                    866
set_p_ki_n                      867
set_p_kic_n                     868
set_p_ki_nc                     869
set_p_kic_nc                    870
set_p_ki_s                      871
set_p_kic_s                     872
set_p_ki_sc                     873
set_p_kic_sc                    874
set_p_ki_p                      875
set_p_kic_p                     876
set_i_p_ki                      877
set_i_p_kic                     878
set_n_p_ki                      879
set_n_p_kic                     880
set_s_p_ki                      881
set_s_p_kic                     882
set_p_p_ki                      883
set_p_p_kic                     884
set_p_k_i                       885
set_p_kc_i                      886
set_p_k_ic                      887
set_p_kc_ic                     888
set_p_k_n                       889
set_p_kc_n                      890
set_p_k_nc                      891
set_p_kc_nc                     892
set_p_k_s                       893
set_p_kc_s                      894
set_p_k_sc                      895
set_p_kc_sc                     896
set_p_k_p                       897
set_p_kc_p                      898
set_i_p_k                       899
set_i_p_kc                      900
set_n_p_k                       901
set_n_p_kc                      902
set_s_p_k                       903
set_s_p_kc                      904
set_p_p_k                       905
set_p_p_kc                      906
clone_p_p                       907
clone_p_p_p                     908
clone_p_p_pc                    909
null_s                          910
null_i                          911
null_p                          912
null_n                          913
cleari                          914
clearn                          915
clears                          916
clearp                          917
saveall                         918
restoreall                      919
entrytype_i_i                   920
entrytype_i_ic                  921
depth_i                         922
lookback_i_i                    923
lookback_i_ic                   924
lookback_s_i                    925
lookback_s_ic                   926
lookback_n_i                    927
lookback_n_ic                   928
lookback_p_i                    929
lookback_p_ic                   930
save_i                          931
save_ic                         932
save_n                          933
save_nc                         934
save_p                          935
save_s                          936
save_sc                         937
savec_s                         938
savec_sc                        939
restore_i                       940
restore_n                       941
restore_p                       942
restore_s                       943
rotate_up_i                     944
rotate_up_ic                    945
ord_i_s                         946
ord_i_sc                        947
ord_i_s_i                       948
ord_i_sc_i                      949
ord_i_s_ic                      950
ord_i_sc_ic                     951
chr_s_i                         952
chr_s_ic                        953
chopn_s_i                       954
chopn_s_ic                      955
chopn_s_s_i                     956
chopn_s_sc_i                    957
chopn_s_s_ic                    958
chopn_s_sc_ic                   959
concat_s_s                      960
concat_s_sc                     961
concat_s_s_s                    962
concat_s_sc_s                   963
concat_s_s_sc                   964
concat_s_sc_sc                  965
repeat_s_s_i                    966
repeat_s_sc_i                   967
repeat_s_s_ic                   968
repeat_s_sc_ic                  969
length_i_s                      970
length_i_sc                     971
bytelength_i_s                  972
bytelength_i_sc                 973
pin_s                           974
unpin_s                         975
substr_s_s_i                    976
substr_s_sc_i                   977
substr_s_s_ic                   978
substr_s_sc_ic                  979
substr_s_s_i_i                  980
substr_s_sc_i_i                 981
substr_s_s_ic_i                 982
substr_s_sc_ic_i                983
substr_s_s_i_ic                 984
substr_s_sc_i_ic                985
substr_s_s_ic_ic                986
substr_s_sc_ic_ic               987
substr_s_s_i_i_s                988
substr_s_s_ic_i_s               989
substr_s_s_i_ic_s               990
substr_s_s_ic_ic_s              991
substr_s_s_i_i_sc               992
substr_s_s_ic_i_sc              993
substr_s_s_i_ic_sc              994
substr_s_s_ic_ic_sc             995
substr_s_i_i_s                  996
substr_s_ic_i_s                 997
substr_s_i_ic_s                 998
substr_s_ic_ic_s                999
substr_s_i_i_sc                1000
substr_s_ic_i_sc               1001
substr_s_i_ic_sc               1002
substr_s_ic_ic_sc              1003
substr_s_p_i_i                 1004
substr_s_p_ic_i                1005
substr_s_p_i_ic                1006
substr_s_p_ic_ic               1007
index_i_s_s                    1008
index_i_sc_s                   1009
index_i_s_sc                   1010
index_i_sc_sc                  1011
index_i_s_s_i                  1012
index_i_sc_s_i                 1013
index_i_s_sc_i                 1014
index_i_sc_sc_i                1015
index_i_s_s_ic                 1016
index_i_sc_s_ic                1017
index_i_s_sc_ic                1018
index_i_sc_sc_ic               1019
sprintf_s_s_p                  1020
sprintf_s_sc_p                 1021
sprintf_p_p_p                  1022
new_s                          1023
new_s_i                        1024
new_s_ic                       1025
stringinfo_i_s_i               1026
stringinfo_i_sc_i              1027
stringinfo_i_s_ic              1028
stringinfo_i_sc_ic             1029
upcase_s_s                     1030
upcase_s_sc                    1031
upcase_s                       1032
downcase_s_s                   1033
downcase_s_sc                  1034
downcase_s                     1035
titlecase_s_s                  1036
titlecase_s_sc                 1037
titlecase_s                    1038
join_s_s_p                     1039
join_s_sc_p                    1040
split_p_s_s                    1041
split_p_sc_s                   1042
split_p_s_sc                   1043
split_p_sc_sc                  1044
charset_i_s                    1045
charset_i_sc                   1046
charsetname_s_i                1047
charsetname_s_ic               1048
find_charset_i_s               1049
find_charset_i_sc              1050
trans_charset_s_i              1051
trans_charset_s_ic             1052
trans_charset_s_s_i            1053
trans_charset_s_sc_i           1054
trans_charset_s_s_ic           1055
trans_charset_s_sc_ic          1056
encoding_i_s                   1057
encoding_i_sc                  1058
encodingname_s_i               1059
encodingname_s_ic              1060
find_encoding_i_s              1061
find_encoding_i_sc             1062
trans_encoding_s_i             1063
trans_encoding_s_ic            1064
trans_encoding_s_s_i           1065
trans_encoding_s_sc_i          1066
trans_encoding_s_s_ic          1067
trans_encoding_s_sc_ic         1068
is_cclass_i_i_s_i              1069
is_cclass_i_ic_s_i             1070
is_cclass_i_i_sc_i             1071
is_cclass_i_ic_sc_i            1072
is_cclass_i_i_s_ic             1073
is_cclass_i_ic_s_ic            1074
is_cclass_i_i_sc_ic            1075
is_cclass_i_ic_sc_ic           1076
find_cclass_i_i_s_i_i          1077
find_cclass_i_ic_s_i_i         1078
find_cclass_i_i_sc_i_i         1079
find_cclass_i_ic_sc_i_i        1080
find_cclass_i_i_s_ic_i         1081
find_cclass_i_ic_s_ic_i        1082
find_cclass_i_i_sc_ic_i        1083
find_cclass_i_ic_sc_ic_i       1084
find_cclass_i_i_s_i_ic         1085
find_cclass_i_ic_s_i_ic        1086
find_cclass_i_i_sc_i_ic        1087
find_cclass_i_ic_sc_i_ic       1088
find_cclass_i_i_s_ic_ic        1089
find_cclass_i_ic_s_ic_ic       1090
find_cclass_i_i_sc_ic_ic       1091
find_cclass_i_ic_sc_ic_ic      1092
find_not_cclass_i_i_s_i_i      1093
find_not_cclass_i_ic_s_i_i     1094
find_not_cclass_i_i_sc_i_i     1095
find_not_cclass_i_ic_sc_i_i    1096
find_not_cclass_i_i_s_ic_i     1097
find_not_cclass_i_ic_s_ic_i    1098
find_not_cclass_i_i_sc_ic_i    1099
find_not_cclass_i_ic_sc_ic_i   1100
find_not_cclass_i_i_s_i_ic     1101
find_not_cclass_i_ic_s_i_ic    1102
find_not_cclass_i_i_sc_i_ic    1103
find_not_cclass_i_ic_sc_i_ic   1104
find_not_cclass_i_i_s_ic_ic    1105
find_not_cclass_i_ic_s_ic_ic   1106
find_not_cclass_i_i_sc_ic_ic   1107
find_not_cclass_i_ic_sc_ic_ic  1108
escape_s_s                     1109
compose_s_s                    1110
compose_s_sc                   1111
spawnw_i_s                     1112
spawnw_i_sc                    1113
spawnw_i_p                     1114
err_i                          1115
err_s                          1116
err_s_i                        1117
err_s_ic                       1118
time_i                         1119
time_n                         1120
gmtime_s_i                     1121
gmtime_s_ic                    1122
localtime_s_i                  1123
localtime_s_ic                 1124
decodetime_p_i                 1125
decodetime_p_ic                1126
decodelocaltime_p_i            1127
decodelocaltime_p_ic           1128
sysinfo_s_i                    1129
sysinfo_s_ic                   1130
sysinfo_i_i                    1131
sysinfo_i_ic                   1132
sleep_i                        1133
sleep_ic                       1134
sleep_n                        1135
sleep_nc                       1136
sizeof_i_i                     1137
sizeof_i_ic                    1138
store_lex_s_p                  1139
store_lex_sc_p                 1140
find_lex_p_s                   1141
find_lex_p_sc                  1142
get_namespace_p                1143
get_namespace_p_p              1144
get_namespace_p_pc             1145
get_hll_namespace_p            1146
get_hll_namespace_p_p          1147
get_hll_namespace_p_pc         1148
get_root_namespace_p           1149
get_root_namespace_p_p         1150
get_root_namespace_p_pc        1151
get_global_p_s                 1152
get_global_p_sc                1153
get_global_p_p_s               1154
get_global_p_pc_s              1155
get_global_p_p_sc              1156
get_global_p_pc_sc             1157
get_hll_global_p_s             1158
get_hll_global_p_sc            1159
get_hll_global_p_p_s           1160
get_hll_global_p_pc_s          1161
get_hll_global_p_p_sc          1162
get_hll_global_p_pc_sc         1163
get_root_global_p_s            1164
get_root_global_p_sc           1165
get_root_global_p_p_s          1166
get_root_global_p_pc_s         1167
get_root_global_p_p_sc         1168
get_root_global_p_pc_sc        1169
set_global_s_p                 1170
set_global_sc_p                1171
set_global_p_s_p               1172
set_global_pc_s_p              1173
set_global_p_sc_p              1174
set_global_pc_sc_p             1175
set_hll_global_s_p             1176
set_hll_global_sc_p            1177
set_hll_global_p_s_p           1178
set_hll_global_pc_s_p          1179
set_hll_global_p_sc_p          1180
set_hll_global_pc_sc_p         1181
set_root_global_s_p            1182
set_root_global_sc_p           1183
set_root_global_p_s_p          1184
set_root_global_pc_s_p         1185
set_root_global_p_sc_p         1186
set_root_global_pc_sc_p        1187
store_global_s_p               1188
store_global_sc_p              1189
store_global_s_s_p             1190
store_global_sc_s_p            1191
store_global_s_sc_p            1192
store_global_sc_sc_p           1193
store_global_p_s_p             1194
store_global_pc_s_p            1195
store_global_p_sc_p            1196
store_global_pc_sc_p           1197
find_global_p_s                1198
find_global_p_sc               1199
find_global_p_s_s              1200
find_global_p_sc_s             1201
find_global_p_s_sc             1202
find_global_p_sc_sc            1203
find_global_p_p_s              1204
find_global_p_pc_s             1205
find_global_p_p_sc             1206
find_global_p_pc_sc            1207
find_name_p_s                  1208
find_name_p_sc                 1209
stm_start                      1210
stm_validate_ic                1211
stm_commit_ic                  1212
stm_wait_ic                    1213
stm_abort                      1214
stm_depth_i                    1215
