# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
load_language_s                  10
load_language_sc                 11
branch_i                         12
branch_ic                        13
local_branch_p_i                 14
local_branch_p_ic                15
local_return_p                   16
jump_i                           17
jump_ic                          18
enternative                      19
if_i_ic                          20
if_n_ic                          21
if_s_ic                          22
if_p_ic                          23
unless_i_ic                      24
unless_n_ic                      25
unless_s_ic                      26
unless_p_ic                      27
invokecc_p                       28
invoke_p_p                       29
yield                            30
tailcall_p                       31
returncc                         32
capture_lex_p                    33
newclosure_p_p                   34
set_args_pc                      35
get_results_pc                   36
get_params_pc                    37
set_returns_pc                   38
result_info_p                    39
set_addr_i_ic                    40
set_addr_p_ic                    41
set_addr_p_i                     42
get_addr_i_p                     43
schedule_p                       44
addhandler_p                     45
push_eh_ic                       46
push_eh_p                        47
pop_eh                           48
throw_p                          49
throw_p_p                        50
rethrow_p                        51
count_eh_i                       52
die_s                            53
die_sc                           54
die_p                            55
die_pc                           56
die_i_i                          57
die_ic_i                         58
die_i_ic                         59
die_ic_ic                        60
exit_i                           61
exit_ic                          62
pushmark_i                       63
pushmark_ic                      64
popmark_i                        65
popmark_ic                       66
pushaction_p                     67
debug_i                          68
debug_ic                         69
bounds_i                         70
bounds_ic                        71
profile_i                        72
profile_ic                       73
trace_i                          74
trace_ic                         75
gc_debug_i                       76
gc_debug_ic                      77
interpinfo_i_i                   78
interpinfo_i_ic                  79
interpinfo_p_i                   80
interpinfo_p_ic                  81
interpinfo_s_i                   82
interpinfo_s_ic                  83
warningson_i                     84
warningson_ic                    85
warningsoff_i                    86
warningsoff_ic                   87
errorson_i                       88
errorson_ic                      89
errorsoff_i                      90
errorsoff_ic                     91
runinterp_p_i                    92
runinterp_p_ic                   93
getinterp_p                      94
sweep_ic                         95
collect                          96
sweepoff                         97
sweepon                          98
collectoff                       99
collecton                       100
needs_destroy_p                 101
loadlib_p_s                     102
loadlib_p_sc                    103
dlfunc_p_p_s_s                  104
dlfunc_p_p_sc_s                 105
dlfunc_p_p_s_sc                 106
dlfunc_p_p_sc_sc                107
dlvar_p_p_s                     108
dlvar_p_p_sc                    109
compreg_s_p                     110
compreg_sc_p                    111
compreg_p_s                     112
compreg_p_sc                    113
new_callback_p_p_p_s            114
new_callback_p_p_p_sc           115
annotations_p                   116
annotations_p_s                 117
annotations_p_sc                118
band_i_i                        119
band_i_ic                       120
band_p_i                        121
band_p_ic                       122
band_p_p                        123
band_i_i_i                      124
band_i_ic_i                     125
band_i_i_ic                     126
band_p_p_i                      127
band_p_p_ic                     128
band_p_p_p                      129
bands_s_s                       130
bands_s_sc                      131
bands_p_s                       132
bands_p_sc                      133
bands_p_p                       134
bands_s_s_s                     135
bands_s_sc_s                    136
bands_s_s_sc                    137
bands_p_p_s                     138
bands_p_p_sc                    139
bands_p_p_p                     140
bnot_i                          141
bnot_i_i                        142
bnot_p                          143
bnot_p_p                        144
bnots_s                         145
bnots_s_s                       146
bnots_s_sc                      147
bnots_p                         148
bnots_p_p                       149
bor_i_i                         150
bor_i_ic                        151
bor_p_i                         152
bor_p_ic                        153
bor_p_p                         154
bor_i_i_i                       155
bor_i_ic_i                      156
bor_i_i_ic                      157
bor_p_p_i                       158
bor_p_p_ic                      159
bor_p_p_p                       160
bors_s_s                        161
bors_s_sc                       162
bors_p_s                        163
bors_p_sc                       164
bors_p_p                        165
bors_s_s_s                      166
bors_s_sc_s                     167
bors_s_s_sc                     168
bors_p_p_s                      169
bors_p_p_sc                     170
bors_p_p_p                      171
shl_i_i                         172
shl_i_ic                        173
shl_p_i                         174
shl_p_ic                        175
shl_p_p                         176
shl_i_i_i                       177
shl_i_ic_i                      178
shl_i_i_ic                      179
shl_p_p_i                       180
shl_p_p_ic                      181
shl_p_p_p                       182
shr_i_i                         183
shr_i_ic                        184
shr_p_i                         185
shr_p_ic                        186
shr_p_p                         187
shr_i_i_i                       188
shr_i_ic_i                      189
shr_i_i_ic                      190
shr_p_p_i                       191
shr_p_p_ic                      192
shr_p_p_p                       193
lsr_i_i                         194
lsr_i_ic                        195
lsr_p_i                         196
lsr_p_ic                        197
lsr_p_p                         198
lsr_i_i_i                       199
lsr_i_ic_i                      200
lsr_i_i_ic                      201
lsr_p_p_i                       202
lsr_p_p_ic                      203
lsr_p_p_p                       204
rot_i_i_i_ic                    205
rot_i_ic_i_ic                   206
rot_i_i_ic_ic                   207
bxor_i_i                        208
bxor_i_ic                       209
bxor_p_i                        210
bxor_p_ic                       211
bxor_p_p                        212
bxor_i_i_i                      213
bxor_i_ic_i                     214
bxor_i_i_ic                     215
bxor_p_p_i                      216
bxor_p_p_ic                     217
bxor_p_p_p                      218
bxors_s_s                       219
bxors_s_sc                      220
bxors_p_s                       221
bxors_p_sc                      222
bxors_p_p                       223
bxors_s_s_s                     224
bxors_s_sc_s                    225
bxors_s_s_sc                    226
bxors_p_p_s                     227
bxors_p_p_sc                    228
bxors_p_p_p                     229
eq_i_i_ic                       230
eq_ic_i_ic                      231
eq_i_ic_ic                      232
eq_n_n_ic                       233
eq_nc_n_ic                      234
eq_n_nc_ic                      235
eq_s_s_ic                       236
eq_sc_s_ic                      237
eq_s_sc_ic                      238
eq_p_p_ic                       239
eq_p_i_ic                       240
eq_p_ic_ic                      241
eq_p_n_ic                       242
eq_p_nc_ic                      243
eq_p_s_ic                       244
eq_p_sc_ic                      245
eq_str_p_p_ic                   246
eq_num_p_p_ic                   247
eq_addr_s_s_ic                  248
eq_addr_sc_s_ic                 249
eq_addr_s_sc_ic                 250
eq_addr_sc_sc_ic                251
eq_addr_p_p_ic                  252
ne_i_i_ic                       253
ne_ic_i_ic                      254
ne_i_ic_ic                      255
ne_n_n_ic                       256
ne_nc_n_ic                      257
ne_n_nc_ic                      258
ne_s_s_ic                       259
ne_sc_s_ic                      260
ne_s_sc_ic                      261
ne_p_p_ic                       262
ne_p_i_ic                       263
ne_p_ic_ic                      264
ne_p_n_ic                       265
ne_p_nc_ic                      266
ne_p_s_ic                       267
ne_p_sc_ic                      268
ne_str_p_p_ic                   269
ne_num_p_p_ic                   270
ne_addr_s_s_ic                  271
ne_addr_sc_s_ic                 272
ne_addr_s_sc_ic                 273
ne_addr_sc_sc_ic                274
ne_addr_p_p_ic                  275
lt_i_i_ic                       276
lt_ic_i_ic                      277
lt_i_ic_ic                      278
lt_n_n_ic                       279
lt_nc_n_ic                      280
lt_n_nc_ic                      281
lt_s_s_ic                       282
lt_sc_s_ic                      283
lt_s_sc_ic                      284
lt_p_p_ic                       285
lt_p_i_ic                       286
lt_p_ic_ic                      287
lt_p_n_ic                       288
lt_p_nc_ic                      289
lt_p_s_ic                       290
lt_p_sc_ic                      291
lt_str_p_p_ic                   292
lt_num_p_p_ic                   293
le_i_i_ic                       294
le_ic_i_ic                      295
le_i_ic_ic                      296
le_n_n_ic                       297
le_nc_n_ic                      298
le_n_nc_ic                      299
le_s_s_ic                       300
le_sc_s_ic                      301
le_s_sc_ic                      302
le_p_p_ic                       303
le_p_i_ic                       304
le_p_ic_ic                      305
le_p_n_ic                       306
le_p_nc_ic                      307
le_p_s_ic                       308
le_p_sc_ic                      309
le_str_p_p_ic                   310
le_num_p_p_ic                   311
gt_p_p_ic                       312
gt_p_i_ic                       313
gt_p_ic_ic                      314
gt_p_n_ic                       315
gt_p_nc_ic                      316
gt_p_s_ic                       317
gt_p_sc_ic                      318
gt_str_p_p_ic                   319
gt_num_p_p_ic                   320
ge_p_p_ic                       321
ge_p_i_ic                       322
ge_p_ic_ic                      323
ge_p_n_ic                       324
ge_p_nc_ic                      325
ge_p_s_ic                       326
ge_p_sc_ic                      327
ge_str_p_p_ic                   328
ge_num_p_p_ic                   329
if_null_p_ic                    330
if_null_s_ic                    331
unless_null_p_ic                332
unless_null_s_ic                333
cmp_i_i_i                       334
cmp_i_ic_i                      335
cmp_i_i_ic                      336
cmp_i_n_n                       337
cmp_i_nc_n                      338
cmp_i_n_nc                      339
cmp_i_s_s                       340
cmp_i_sc_s                      341
cmp_i_s_sc                      342
cmp_i_p_p                       343
cmp_i_p_i                       344
cmp_i_p_ic                      345
cmp_i_p_n                       346
cmp_i_p_nc                      347
cmp_i_p_s                       348
cmp_i_p_sc                      349
cmp_str_i_p_p                   350
cmp_num_i_p_p                   351
cmp_pmc_p_p_p                   352
issame_i_p_p                    353
issame_i_s_s                    354
issame_i_sc_s                   355
issame_i_s_sc                   356
issame_i_sc_sc                  357
isntsame_i_p_p                  358
isntsame_i_s_s                  359
isntsame_i_sc_s                 360
isntsame_i_s_sc                 361
isntsame_i_sc_sc                362
istrue_i_p                      363
isfalse_i_p                     364
isnull_i_p                      365
isnull_i_pc                     366
isnull_i_s                      367
isnull_i_sc                     368
isgt_i_p_p                      369
isge_i_p_p                      370
isle_i_i_i                      371
isle_i_ic_i                     372
isle_i_i_ic                     373
isle_i_n_n                      374
isle_i_nc_n                     375
isle_i_n_nc                     376
isle_i_s_s                      377
isle_i_sc_s                     378
isle_i_s_sc                     379
isle_i_p_p                      380
islt_i_i_i                      381
islt_i_ic_i                     382
islt_i_i_ic                     383
islt_i_n_n                      384
islt_i_nc_n                     385
islt_i_n_nc                     386
islt_i_s_s                      387
islt_i_sc_s                     388
islt_i_s_sc                     389
islt_i_p_p                      390
iseq_i_i_i                      391
iseq_i_ic_i                     392
iseq_i_i_ic                     393
iseq_i_n_n                      394
iseq_i_nc_n                     395
iseq_i_n_nc                     396
iseq_i_s_s                      397
iseq_i_sc_s                     398
iseq_i_s_sc                     399
iseq_i_p_p                      400
isne_i_i_i                      401
isne_i_ic_i                     402
isne_i_i_ic                     403
isne_i_n_n                      404
isne_i_nc_n                     405
isne_i_n_nc                     406
isne_i_s_s                      407
isne_i_sc_s                     408
isne_i_s_sc                     409
isne_i_p_p                      410
and_i_i_i                       411
and_i_ic_i                      412
and_i_i_ic                      413
and_p_p_p                       414
not_i                           415
not_i_i                         416
not_p                           417
not_p_p                         418
or_i_i_i                        419
or_i_ic_i                       420
or_i_i_ic                       421
or_p_p_p                        422
xor_i_i_i                       423
xor_i_ic_i                      424
xor_i_i_ic                      425
xor_p_p_p                       426
debug_init                      427
debug_load_sc                   428
debug_break                     429
debug_print                     430
backtrace                       431
getline_i                       432
getfile_s                       433
set_label_p_ic                  434
get_label_i_p                   435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
setstdin_p                      444
setstdout_p                     445
setstderr_p                     446
open_p_s_s                      447
open_p_sc_s                     448
open_p_s_sc                     449
open_p_sc_sc                    450
open_p_s                        451
open_p_sc                       452
print_i                         453
print_ic                        454
print_n                         455
print_nc                        456
print_s                         457
print_sc                        458
print_p                         459
say_i                           460
say_ic                          461
say_n                           462
say_nc                          463
say_s                           464
say_sc                          465
say_p                           466
printerr_i                      467
printerr_ic                     468
printerr_n                      469
printerr_nc                     470
printerr_s                      471
printerr_sc                     472
printerr_p                      473
print_p_i                       474
print_p_ic                      475
print_p_n                       476
print_p_nc                      477
print_p_s                       478
print_p_sc                      479
print_p_p                       480
read_s_i                        481
read_s_ic                       482
read_s_p_i                      483
read_s_p_ic                     484
readline_s_p                    485
peek_s                          486
peek_s_p                        487
stat_i_s_i                      488
stat_i_sc_i                     489
stat_i_s_ic                     490
stat_i_sc_ic                    491
stat_i_i_i                      492
stat_i_ic_i                     493
stat_i_i_ic                     494
stat_i_ic_ic                    495
seek_p_i_i                      496
seek_p_ic_i                     497
seek_p_i_ic                     498
seek_p_ic_ic                    499
seek_p_i_i_i                    500
seek_p_ic_i_i                   501
seek_p_i_ic_i                   502
seek_p_ic_ic_i                  503
seek_p_i_i_ic                   504
seek_p_ic_i_ic                  505
seek_p_i_ic_ic                  506
seek_p_ic_ic_ic                 507
tell_i_p                        508
tell_i_i_p                      509
abs_i                           510
abs_n                           511
abs_i_i                         512
abs_n_n                         513
abs_p                           514
abs_p_p                         515
add_i_i                         516
add_i_ic                        517
add_n_n                         518
add_n_nc                        519
add_p_p                         520
add_p_i                         521
add_p_ic                        522
add_p_n                         523
add_p_nc                        524
add_i_i_i                       525
add_i_ic_i                      526
add_i_i_ic                      527
add_n_n_n                       528
add_n_nc_n                      529
add_n_n_nc                      530
add_p_p_p                       531
add_p_p_i                       532
add_p_p_ic                      533
add_p_p_n                       534
add_p_p_nc                      535
cmod_i_i_i                      536
cmod_i_ic_i                     537
cmod_i_i_ic                     538
cmod_p_p_i                      539
cmod_p_p_ic                     540
cmod_p_p_p                      541
cmod_n_n_n                      542
cmod_n_nc_n                     543
cmod_n_n_nc                     544
cmod_p_p_n                      545
cmod_p_p_nc                     546
dec_i                           547
dec_n                           548
dec_p                           549
div_i_i                         550
div_i_ic                        551
div_n_n                         552
div_n_nc                        553
div_p_p                         554
div_p_i                         555
div_p_ic                        556
div_p_n                         557
div_p_nc                        558
div_i_i_i                       559
div_i_ic_i                      560
div_i_i_ic                      561
div_i_ic_ic                     562
div_n_n_n                       563
div_n_nc_n                      564
div_n_n_nc                      565
div_n_nc_nc                     566
div_p_p_p                       567
div_p_p_i                       568
div_p_p_ic                      569
div_p_p_n                       570
div_p_p_nc                      571
fdiv_i_i                        572
fdiv_i_ic                       573
fdiv_n_n                        574
fdiv_n_nc                       575
fdiv_p_p                        576
fdiv_p_i                        577
fdiv_p_ic                       578
fdiv_p_n                        579
fdiv_p_nc                       580
fdiv_i_i_i                      581
fdiv_i_ic_i                     582
fdiv_i_i_ic                     583
fdiv_n_n_n                      584
fdiv_n_nc_n                     585
fdiv_n_n_nc                     586
fdiv_p_p_p                      587
fdiv_p_p_i                      588
fdiv_p_p_ic                     589
fdiv_p_p_n                      590
fdiv_p_p_nc                     591
ceil_n                          592
ceil_i_n                        593
ceil_n_n                        594
floor_n                         595
floor_i_n                       596
floor_n_n                       597
inc_i                           598
inc_n                           599
inc_p                           600
mod_i_i                         601
mod_i_ic                        602
mod_n_n                         603
mod_n_nc                        604
mod_p_p                         605
mod_p_i                         606
mod_p_ic                        607
mod_p_n                         608
mod_p_nc                        609
mod_i_i_i                       610
mod_i_ic_i                      611
mod_i_i_ic                      612
mod_n_n_n                       613
mod_n_nc_n                      614
mod_n_n_nc                      615
mod_p_p_p                       616
mod_p_p_i                       617
mod_p_p_ic                      618
mod_p_p_n                       619
mod_p_p_nc                      620
mul_i_i                         621
mul_i_ic                        622
mul_n_n                         623
mul_n_nc                        624
mul_p_p                         625
mul_p_i                         626
mul_p_ic                        627
mul_p_n                         628
mul_p_nc                        629
mul_i_i_i                       630
mul_i_ic_i                      631
mul_i_i_ic                      632
mul_n_n_n                       633
mul_n_nc_n                      634
mul_n_n_nc                      635
mul_p_p_p                       636
mul_p_p_i                       637
mul_p_p_ic                      638
mul_p_p_n                       639
mul_p_p_nc                      640
neg_i                           641
neg_n                           642
neg_p                           643
neg_i_i                         644
neg_n_n                         645
neg_p_p                         646
pow_n_n_n                       647
pow_n_nc_n                      648
pow_n_n_nc                      649
pow_p_p_p                       650
pow_p_p_i                       651
pow_p_p_ic                      652
pow_p_p_n                       653
pow_p_p_nc                      654
pow_n_n_i                       655
pow_n_nc_i                      656
pow_n_n_ic                      657
pow_n_nc_ic                     658
sub_i_i                         659
sub_i_ic                        660
sub_n_n                         661
sub_n_nc                        662
sub_p_p                         663
sub_p_i                         664
sub_p_ic                        665
sub_p_n                         666
sub_p_nc                        667
sub_i_i_i                       668
sub_i_ic_i                      669
sub_i_i_ic                      670
sub_n_n_n                       671
sub_n_nc_n                      672
sub_n_n_nc                      673
sub_p_p_p                       674
sub_p_p_i                       675
sub_p_p_ic                      676
sub_p_p_n                       677
sub_p_p_nc                      678
sqrt_n_n                        679
acos_n_n                        680
asec_n_n                        681
asin_n_n                        682
atan_n_n                        683
atan_n_n_n                      684
atan_n_nc_n                     685
atan_n_n_nc                     686
cos_n_n                         687
cosh_n_n                        688
exp_n_n                         689
ln_n_n                          690
log10_n_n                       691
log2_n_n                        692
sec_n_n                         693
sech_n_n                        694
sin_n_n                         695
sinh_n_n                        696
tan_n_n                         697
tanh_n_n                        698
gcd_i_i_i                       699
gcd_i_ic_i                      700
gcd_i_i_ic                      701
lcm_i_i_i                       702
lcm_i_ic_i                      703
lcm_i_i_ic                      704
fact_i_i                        705
fact_n_i                        706
callmethodcc_p_s                707
callmethodcc_p_sc               708
callmethodcc_p_p                709
callmethod_p_s_p                710
callmethod_p_sc_p               711
callmethod_p_p_p                712
tailcallmethod_p_s              713
tailcallmethod_p_sc             714
tailcallmethod_p_p              715
addmethod_p_s_p                 716
addmethod_p_sc_p                717
can_i_p_s                       718
can_i_p_sc                      719
does_i_p_s                      720
does_i_p_sc                     721
does_i_p_p                      722
does_i_p_pc                     723
isa_i_p_s                       724
isa_i_p_sc                      725
isa_i_p_p                       726
isa_i_p_pc                      727
newclass_p_s                    728
newclass_p_sc                   729
newclass_p_p                    730
newclass_p_pc                   731
subclass_p_p                    732
subclass_p_pc                   733
subclass_p_p_s                  734
subclass_p_pc_s                 735
subclass_p_p_sc                 736
subclass_p_pc_sc                737
subclass_p_p_p                  738
subclass_p_pc_p                 739
subclass_p_p_pc                 740
subclass_p_pc_pc                741
subclass_p_s                    742
subclass_p_sc                   743
subclass_p_s_s                  744
subclass_p_sc_s                 745
subclass_p_s_sc                 746
subclass_p_sc_sc                747
subclass_p_s_p                  748
subclass_p_sc_p                 749
subclass_p_s_pc                 750
subclass_p_sc_pc                751
get_class_p_s                   752
get_class_p_sc                  753
get_class_p_p                   754
get_class_p_pc                  755
class_p_p                       756
addparent_p_p                   757
removeparent_p_p                758
addrole_p_p                     759
addattribute_p_s                760
addattribute_p_sc               761
removeattribute_p_s             762
removeattribute_p_sc            763
getattribute_p_p_s              764
getattribute_p_p_sc             765
getattribute_p_p_p_s            766
getattribute_p_p_pc_s           767
getattribute_p_p_p_sc           768
getattribute_p_p_pc_sc          769
setattribute_p_s_p              770
setattribute_p_sc_p             771
setattribute_p_p_s_p            772
setattribute_p_pc_s_p           773
setattribute_p_p_sc_p           774
setattribute_p_pc_sc_p          775
inspect_p_p                     776
inspect_p_pc                    777
inspect_p_p_s                   778
inspect_p_pc_s                  779
inspect_p_p_sc                  780
inspect_p_pc_sc                 781
pic_infix___ic_p_p              782
pic_inline_sub___ic_p_p         783
pic_get_params___pc             784
pic_set_returns___pc            785
pic_callr___pc                  786
new_p_s                         787
new_p_sc                        788
new_p_s_p                       789
new_p_sc_p                      790
new_p_s_pc                      791
new_p_sc_pc                     792
new_p_p                         793
new_p_pc                        794
new_p_p_p                       795
new_p_pc_p                      796
new_p_p_pc                      797
new_p_pc_pc                     798
root_new_p_p                    799
root_new_p_pc                   800
root_new_p_p_p                  801
root_new_p_pc_p                 802
root_new_p_p_pc                 803
root_new_p_pc_pc                804
typeof_s_p                      805
typeof_p_p                      806
get_repr_s_p                    807
find_method_p_p_s               808
find_method_p_p_sc              809
defined_i_p                     810
defined_i_p_ki                  811
defined_i_p_kic                 812
defined_i_p_k                   813
defined_i_p_kc                  814
exists_i_p_ki                   815
exists_i_p_kic                  816
exists_i_p_k                    817
exists_i_p_kc                   818
delete_p_k                      819
delete_p_kc                     820
delete_p_ki                     821
delete_p_kic                    822
elements_i_p                    823
push_p_i                        824
push_p_ic                       825
push_p_n                        826
push_p_nc                       827
push_p_s                        828
push_p_sc                       829
push_p_p                        830
pop_i_p                         831
pop_n_p                         832
pop_s_p                         833
pop_p_p                         834
unshift_p_i                     835
unshift_p_ic                    836
unshift_p_n                     837
unshift_p_nc                    838
unshift_p_s                     839
unshift_p_sc                    840
unshift_p_p                     841
shift_i_p                       842
shift_n_p                       843
shift_s_p                       844
shift_p_p                       845
splice_p_p_i_i                  846
splice_p_p_ic_i                 847
splice_p_p_i_ic                 848
splice_p_p_ic_ic                849
setprop_p_s_p                   850
setprop_p_sc_p                  851
getprop_p_s_p                   852
getprop_p_sc_p                  853
delprop_p_s                     854
delprop_p_sc                    855
prophash_p_p                    856
freeze_s_p                      857
thaw_p_s                        858
thaw_p_sc                       859
add_multi_s_s_p                 860
add_multi_sc_s_p                861
add_multi_s_sc_p                862
add_multi_sc_sc_p               863
find_multi_p_s_s                864
find_multi_p_sc_s               865
find_multi_p_s_sc               866
find_multi_p_sc_sc              867
register_p                      868
unregister_p                    869
box_p_i                         870
box_p_ic                        871
box_p_n                         872
box_p_nc                        873
box_p_s                         874
box_p_sc                        875
iter_p_p                        876
morph_p_p                       877
morph_p_pc                      878
clone_s_s                       879
clone_s_sc                      880
exchange_i_i                    881
exchange_p_p                    882
exchange_n_n                    883
exchange_s_s                    884
set_i_i                         885
set_i_ic                        886
set_i_n                         887
set_i_nc                        888
set_i_s                         889
set_i_sc                        890
set_n_n                         891
set_n_nc                        892
set_n_i                         893
set_n_ic                        894
set_n_s                         895
set_n_sc                        896
set_n_p                         897
set_s_p                         898
set_s_s                         899
set_s_sc                        900
set_s_i                         901
set_s_ic                        902
set_s_n                         903
set_s_nc                        904
set_p_pc                        905
set_p_p                         906
set_p_i                         907
set_p_ic                        908
set_p_n                         909
set_p_nc                        910
set_p_s                         911
set_p_sc                        912
set_i_p                         913
assign_p_p                      914
assign_p_i                      915
assign_p_ic                     916
assign_p_n                      917
assign_p_nc                     918
assign_p_s                      919
assign_p_sc                     920
assign_s_s                      921
assign_s_sc                     922
setref_p_p                      923
deref_p_p                       924
setp_ind_i_p                    925
setp_ind_ic_p                   926
setn_ind_i_n                    927
setn_ind_ic_n                   928
setn_ind_i_nc                   929
setn_ind_ic_nc                  930
sets_ind_i_s                    931
sets_ind_ic_s                   932
sets_ind_i_sc                   933
sets_ind_ic_sc                  934
seti_ind_i_i                    935
seti_ind_ic_i                   936
seti_ind_i_ic                   937
seti_ind_ic_ic                  938
set_p_ki_i                      939
set_p_kic_i                     940
set_p_ki_ic                     941
set_p_kic_ic                    942
set_p_ki_n                      943
set_p_kic_n                     944
set_p_ki_nc                     945
set_p_kic_nc                    946
set_p_ki_s                      947
set_p_kic_s                     948
set_p_ki_sc                     949
set_p_kic_sc                    950
set_p_ki_p                      951
set_p_kic_p                     952
set_i_p_ki                      953
set_i_p_kic                     954
set_n_p_ki                      955
set_n_p_kic                     956
set_s_p_ki                      957
set_s_p_kic                     958
set_p_p_ki                      959
set_p_p_kic                     960
set_p_k_i                       961
set_p_kc_i                      962
set_p_k_ic                      963
set_p_kc_ic                     964
set_p_k_n                       965
set_p_kc_n                      966
set_p_k_nc                      967
set_p_kc_nc                     968
set_p_k_s                       969
set_p_kc_s                      970
set_p_k_sc                      971
set_p_kc_sc                     972
set_p_k_p                       973
set_p_kc_p                      974
set_i_p_k                       975
set_i_p_kc                      976
set_n_p_k                       977
set_n_p_kc                      978
set_s_p_k                       979
set_s_p_kc                      980
set_p_p_k                       981
set_p_p_kc                      982
clone_p_p                       983
clone_p_p_p                     984
clone_p_p_pc                    985
copy_p_p                        986
null_s                          987
null_i                          988
null_p                          989
null_n                          990
cleari                          991
clearn                          992
clears                          993
clearp                          994
ord_i_s                         995
ord_i_sc                        996
ord_i_s_i                       997
ord_i_sc_i                      998
ord_i_s_ic                      999
ord_i_sc_ic                    1000
chr_s_i                        1001
chr_s_ic                       1002
chopn_s_i                      1003
chopn_s_ic                     1004
chopn_s_s_i                    1005
chopn_s_sc_i                   1006
chopn_s_s_ic                   1007
chopn_s_sc_ic                  1008
concat_s_s                     1009
concat_s_sc                    1010
concat_p_p                     1011
concat_p_s                     1012
concat_p_sc                    1013
concat_s_s_s                   1014
concat_s_sc_s                  1015
concat_s_s_sc                  1016
concat_p_p_s                   1017
concat_p_p_sc                  1018
concat_p_p_p                   1019
repeat_s_s_i                   1020
repeat_s_sc_i                  1021
repeat_s_s_ic                  1022
repeat_s_sc_ic                 1023
repeat_p_p_i                   1024
repeat_p_p_ic                  1025
repeat_p_p_p                   1026
repeat_p_i                     1027
repeat_p_ic                    1028
repeat_p_p                     1029
length_i_s                     1030
length_i_sc                    1031
bytelength_i_s                 1032
bytelength_i_sc                1033
pin_s                          1034
unpin_s                        1035
substr_s_s_i                   1036
substr_s_sc_i                  1037
substr_s_s_ic                  1038
substr_s_sc_ic                 1039
substr_s_s_i_i                 1040
substr_s_sc_i_i                1041
substr_s_s_ic_i                1042
substr_s_sc_ic_i               1043
substr_s_s_i_ic                1044
substr_s_sc_i_ic               1045
substr_s_s_ic_ic               1046
substr_s_sc_ic_ic              1047
substr_s_s_i_i_s               1048
substr_s_s_ic_i_s              1049
substr_s_s_i_ic_s              1050
substr_s_s_ic_ic_s             1051
substr_s_s_i_i_sc              1052
substr_s_s_ic_i_sc             1053
substr_s_s_i_ic_sc             1054
substr_s_s_ic_ic_sc            1055
substr_s_i_i_s                 1056
substr_s_ic_i_s                1057
substr_s_i_ic_s                1058
substr_s_ic_ic_s               1059
substr_s_i_i_sc                1060
substr_s_ic_i_sc               1061
substr_s_i_ic_sc               1062
substr_s_ic_ic_sc              1063
substr_s_p_i_i                 1064
substr_s_p_ic_i                1065
substr_s_p_i_ic                1066
substr_s_p_ic_ic               1067
index_i_s_s                    1068
index_i_sc_s                   1069
index_i_s_sc                   1070
index_i_sc_sc                  1071
index_i_s_s_i                  1072
index_i_sc_s_i                 1073
index_i_s_sc_i                 1074
index_i_sc_sc_i                1075
index_i_s_s_ic                 1076
index_i_sc_s_ic                1077
index_i_s_sc_ic                1078
index_i_sc_sc_ic               1079
sprintf_s_s_p                  1080
sprintf_s_sc_p                 1081
sprintf_p_p_p                  1082
new_s                          1083
new_s_i                        1084
new_s_ic                       1085
stringinfo_i_s_i               1086
stringinfo_i_sc_i              1087
stringinfo_i_s_ic              1088
stringinfo_i_sc_ic             1089
upcase_s_s                     1090
upcase_s_sc                    1091
upcase_s                       1092
downcase_s_s                   1093
downcase_s_sc                  1094
downcase_s                     1095
titlecase_s_s                  1096
titlecase_s_sc                 1097
titlecase_s                    1098
join_s_s_p                     1099
join_s_sc_p                    1100
split_p_s_s                    1101
split_p_sc_s                   1102
split_p_s_sc                   1103
split_p_sc_sc                  1104
charset_i_s                    1105
charset_i_sc                   1106
charsetname_s_i                1107
charsetname_s_ic               1108
find_charset_i_s               1109
find_charset_i_sc              1110
trans_charset_s_i              1111
trans_charset_s_ic             1112
trans_charset_s_s_i            1113
trans_charset_s_sc_i           1114
trans_charset_s_s_ic           1115
trans_charset_s_sc_ic          1116
encoding_i_s                   1117
encoding_i_sc                  1118
encodingname_s_i               1119
encodingname_s_ic              1120
find_encoding_i_s              1121
find_encoding_i_sc             1122
trans_encoding_s_i             1123
trans_encoding_s_ic            1124
trans_encoding_s_s_i           1125
trans_encoding_s_sc_i          1126
trans_encoding_s_s_ic          1127
trans_encoding_s_sc_ic         1128
is_cclass_i_i_s_i              1129
is_cclass_i_ic_s_i             1130
is_cclass_i_i_sc_i             1131
is_cclass_i_ic_sc_i            1132
is_cclass_i_i_s_ic             1133
is_cclass_i_ic_s_ic            1134
is_cclass_i_i_sc_ic            1135
is_cclass_i_ic_sc_ic           1136
find_cclass_i_i_s_i_i          1137
find_cclass_i_ic_s_i_i         1138
find_cclass_i_i_sc_i_i         1139
find_cclass_i_ic_sc_i_i        1140
find_cclass_i_i_s_ic_i         1141
find_cclass_i_ic_s_ic_i        1142
find_cclass_i_i_sc_ic_i        1143
find_cclass_i_ic_sc_ic_i       1144
find_cclass_i_i_s_i_ic         1145
find_cclass_i_ic_s_i_ic        1146
find_cclass_i_i_sc_i_ic        1147
find_cclass_i_ic_sc_i_ic       1148
find_cclass_i_i_s_ic_ic        1149
find_cclass_i_ic_s_ic_ic       1150
find_cclass_i_i_sc_ic_ic       1151
find_cclass_i_ic_sc_ic_ic      1152
find_not_cclass_i_i_s_i_i      1153
find_not_cclass_i_ic_s_i_i     1154
find_not_cclass_i_i_sc_i_i     1155
find_not_cclass_i_ic_sc_i_i    1156
find_not_cclass_i_i_s_ic_i     1157
find_not_cclass_i_ic_s_ic_i    1158
find_not_cclass_i_i_sc_ic_i    1159
find_not_cclass_i_ic_sc_ic_i   1160
find_not_cclass_i_i_s_i_ic     1161
find_not_cclass_i_ic_s_i_ic    1162
find_not_cclass_i_i_sc_i_ic    1163
find_not_cclass_i_ic_sc_i_ic   1164
find_not_cclass_i_i_s_ic_ic    1165
find_not_cclass_i_ic_s_ic_ic   1166
find_not_cclass_i_i_sc_ic_ic   1167
find_not_cclass_i_ic_sc_ic_ic  1168
escape_s_s                     1169
compose_s_s                    1170
compose_s_sc                   1171
spawnw_i_s                     1172
spawnw_i_sc                    1173
spawnw_i_p                     1174
err_i                          1175
err_s                          1176
err_s_i                        1177
err_s_ic                       1178
time_i                         1179
time_n                         1180
gmtime_s_i                     1181
gmtime_s_ic                    1182
localtime_s_i                  1183
localtime_s_ic                 1184
decodetime_p_i                 1185
decodetime_p_ic                1186
decodelocaltime_p_i            1187
decodelocaltime_p_ic           1188
sysinfo_s_i                    1189
sysinfo_s_ic                   1190
sysinfo_i_i                    1191
sysinfo_i_ic                   1192
sleep_i                        1193
sleep_ic                       1194
sleep_n                        1195
sleep_nc                       1196
sizeof_i_i                     1197
sizeof_i_ic                    1198
store_lex_s_p                  1199
store_lex_sc_p                 1200
find_lex_p_s                   1201
find_lex_p_sc                  1202
find_caller_lex_p_s            1203
find_caller_lex_p_sc           1204
get_namespace_p                1205
get_namespace_p_p              1206
get_namespace_p_pc             1207
get_hll_namespace_p            1208
get_hll_namespace_p_p          1209
get_hll_namespace_p_pc         1210
get_root_namespace_p           1211
get_root_namespace_p_p         1212
get_root_namespace_p_pc        1213
get_global_p_s                 1214
get_global_p_sc                1215
get_global_p_p_s               1216
get_global_p_pc_s              1217
get_global_p_p_sc              1218
get_global_p_pc_sc             1219
get_hll_global_p_s             1220
get_hll_global_p_sc            1221
get_hll_global_p_p_s           1222
get_hll_global_p_pc_s          1223
get_hll_global_p_p_sc          1224
get_hll_global_p_pc_sc         1225
get_root_global_p_s            1226
get_root_global_p_sc           1227
get_root_global_p_p_s          1228
get_root_global_p_pc_s         1229
get_root_global_p_p_sc         1230
get_root_global_p_pc_sc        1231
set_global_s_p                 1232
set_global_sc_p                1233
set_global_p_s_p               1234
set_global_pc_s_p              1235
set_global_p_sc_p              1236
set_global_pc_sc_p             1237
set_hll_global_s_p             1238
set_hll_global_sc_p            1239
set_hll_global_p_s_p           1240
set_hll_global_pc_s_p          1241
set_hll_global_p_sc_p          1242
set_hll_global_pc_sc_p         1243
set_root_global_s_p            1244
set_root_global_sc_p           1245
set_root_global_p_s_p          1246
set_root_global_pc_s_p         1247
set_root_global_p_sc_p         1248
set_root_global_pc_sc_p        1249
find_name_p_s                  1250
find_name_p_sc                 1251
find_sub_not_null_p_s          1252
find_sub_not_null_p_sc         1253
store_dynamic_lex_s_p          1254
store_dynamic_lex_sc_p         1255
find_dynamic_lex_p_s           1256
find_dynamic_lex_p_sc          1257
