# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_i_i_i                      119
band_i_ic_i                     120
band_i_i_ic                     121
bor_i_i                         122
bor_i_ic                        123
bor_i_i_i                       124
bor_i_ic_i                      125
bor_i_i_ic                      126
shl_i_i                         127
shl_i_ic                        128
shl_i_i_i                       129
shl_i_ic_i                      130
shl_i_i_ic                      131
shr_i_i                         132
shr_i_ic                        133
shr_i_i_i                       134
shr_i_ic_i                      135
shr_i_i_ic                      136
lsr_i_i                         137
lsr_i_ic                        138
lsr_i_i_i                       139
lsr_i_ic_i                      140
lsr_i_i_ic                      141
bxor_i_i                        142
bxor_i_ic                       143
bxor_i_i_i                      144
bxor_i_ic_i                     145
bxor_i_i_ic                     146
eq_i_i_ic                       147
eq_ic_i_ic                      148
eq_i_ic_ic                      149
eq_n_n_ic                       150
eq_nc_n_ic                      151
eq_n_nc_ic                      152
eq_s_s_ic                       153
eq_sc_s_ic                      154
eq_s_sc_ic                      155
eq_p_p_ic                       156
eq_p_i_ic                       157
eq_p_ic_ic                      158
eq_p_n_ic                       159
eq_p_nc_ic                      160
eq_p_s_ic                       161
eq_p_sc_ic                      162
eq_str_p_p_ic                   163
eq_num_p_p_ic                   164
eq_addr_s_s_ic                  165
eq_addr_sc_s_ic                 166
eq_addr_s_sc_ic                 167
eq_addr_sc_sc_ic                168
eq_addr_p_p_ic                  169
ne_i_i_ic                       170
ne_ic_i_ic                      171
ne_i_ic_ic                      172
ne_n_n_ic                       173
ne_nc_n_ic                      174
ne_n_nc_ic                      175
ne_s_s_ic                       176
ne_sc_s_ic                      177
ne_s_sc_ic                      178
ne_p_p_ic                       179
ne_p_i_ic                       180
ne_p_ic_ic                      181
ne_p_n_ic                       182
ne_p_nc_ic                      183
ne_p_s_ic                       184
ne_p_sc_ic                      185
ne_str_p_p_ic                   186
ne_num_p_p_ic                   187
ne_addr_s_s_ic                  188
ne_addr_sc_s_ic                 189
ne_addr_s_sc_ic                 190
ne_addr_sc_sc_ic                191
ne_addr_p_p_ic                  192
lt_i_i_ic                       193
lt_ic_i_ic                      194
lt_i_ic_ic                      195
lt_n_n_ic                       196
lt_nc_n_ic                      197
lt_n_nc_ic                      198
lt_s_s_ic                       199
lt_sc_s_ic                      200
lt_s_sc_ic                      201
lt_p_p_ic                       202
lt_p_i_ic                       203
lt_p_ic_ic                      204
lt_p_n_ic                       205
lt_p_nc_ic                      206
lt_p_s_ic                       207
lt_p_sc_ic                      208
lt_str_p_p_ic                   209
lt_num_p_p_ic                   210
le_i_i_ic                       211
le_ic_i_ic                      212
le_i_ic_ic                      213
le_n_n_ic                       214
le_nc_n_ic                      215
le_n_nc_ic                      216
le_s_s_ic                       217
le_sc_s_ic                      218
le_s_sc_ic                      219
le_p_p_ic                       220
le_p_i_ic                       221
le_p_ic_ic                      222
le_p_n_ic                       223
le_p_nc_ic                      224
le_p_s_ic                       225
le_p_sc_ic                      226
le_str_p_p_ic                   227
le_num_p_p_ic                   228
gt_p_p_ic                       229
gt_p_i_ic                       230
gt_p_ic_ic                      231
gt_p_n_ic                       232
gt_p_nc_ic                      233
gt_p_s_ic                       234
gt_p_sc_ic                      235
gt_str_p_p_ic                   236
gt_num_p_p_ic                   237
ge_p_p_ic                       238
ge_p_i_ic                       239
ge_p_ic_ic                      240
ge_p_n_ic                       241
ge_p_nc_ic                      242
ge_p_s_ic                       243
ge_p_sc_ic                      244
ge_str_p_p_ic                   245
ge_num_p_p_ic                   246
if_null_p_ic                    247
if_null_s_ic                    248
unless_null_p_ic                249
unless_null_s_ic                250
cmp_i_i_i                       251
cmp_i_ic_i                      252
cmp_i_i_ic                      253
cmp_i_n_n                       254
cmp_i_nc_n                      255
cmp_i_n_nc                      256
cmp_i_s_s                       257
cmp_i_sc_s                      258
cmp_i_s_sc                      259
cmp_i_p_p                       260
cmp_i_p_i                       261
cmp_i_p_ic                      262
cmp_i_p_n                       263
cmp_i_p_nc                      264
cmp_i_p_s                       265
cmp_i_p_sc                      266
cmp_str_i_p_p                   267
cmp_num_i_p_p                   268
cmp_pmc_p_p_p                   269
issame_i_p_p                    270
issame_i_s_s                    271
issame_i_sc_s                   272
issame_i_s_sc                   273
issame_i_sc_sc                  274
isntsame_i_p_p                  275
isntsame_i_s_s                  276
isntsame_i_sc_s                 277
isntsame_i_s_sc                 278
isntsame_i_sc_sc                279
istrue_i_p                      280
isfalse_i_p                     281
isnull_i_p                      282
isnull_i_pc                     283
isnull_i_s                      284
isnull_i_sc                     285
isgt_i_p_p                      286
isge_i_p_p                      287
isle_i_i_i                      288
isle_i_ic_i                     289
isle_i_i_ic                     290
isle_i_n_n                      291
isle_i_nc_n                     292
isle_i_n_nc                     293
isle_i_s_s                      294
isle_i_sc_s                     295
isle_i_s_sc                     296
isle_i_p_p                      297
islt_i_i_i                      298
islt_i_ic_i                     299
islt_i_i_ic                     300
islt_i_n_n                      301
islt_i_nc_n                     302
islt_i_n_nc                     303
islt_i_s_s                      304
islt_i_sc_s                     305
islt_i_s_sc                     306
islt_i_p_p                      307
iseq_i_i_i                      308
iseq_i_ic_i                     309
iseq_i_i_ic                     310
iseq_i_n_n                      311
iseq_i_nc_n                     312
iseq_i_n_nc                     313
iseq_i_s_s                      314
iseq_i_sc_s                     315
iseq_i_s_sc                     316
iseq_i_p_p                      317
isne_i_i_i                      318
isne_i_ic_i                     319
isne_i_i_ic                     320
isne_i_n_n                      321
isne_i_nc_n                     322
isne_i_n_nc                     323
isne_i_s_s                      324
isne_i_sc_s                     325
isne_i_s_sc                     326
isne_i_p_p                      327
and_i_i_i                       328
and_i_ic_i                      329
and_i_i_ic                      330
and_p_p_p                       331
not_i                           332
not_i_i                         333
not_p                           334
not_p_p                         335
or_i_i_i                        336
or_i_ic_i                       337
or_i_i_ic                       338
or_p_p_p                        339
xor_i_i_i                       340
xor_i_ic_i                      341
xor_i_i_ic                      342
xor_p_p_p                       343
print_i                         344
print_ic                        345
print_n                         346
print_nc                        347
print_s                         348
print_sc                        349
print_p                         350
say_i                           351
say_ic                          352
say_n                           353
say_nc                          354
say_s                           355
say_sc                          356
say_p                           357
print_p_i                       358
print_p_ic                      359
print_p_n                       360
print_p_nc                      361
print_p_s                       362
print_p_sc                      363
print_p_p                       364
stat_i_s_i                      365
stat_i_sc_i                     366
stat_i_s_ic                     367
stat_i_sc_ic                    368
stat_i_i_i                      369
stat_i_ic_i                     370
stat_i_i_ic                     371
stat_i_ic_ic                    372
abs_i                           373
abs_n                           374
abs_i_i                         375
abs_n_n                         376
abs_p                           377
abs_p_p                         378
add_i_i                         379
add_i_ic                        380
add_n_n                         381
add_n_nc                        382
add_p_p                         383
add_p_i                         384
add_p_ic                        385
add_p_n                         386
add_p_nc                        387
add_i_i_i                       388
add_i_ic_i                      389
add_i_i_ic                      390
add_n_n_n                       391
add_n_nc_n                      392
add_n_n_nc                      393
add_p_p_p                       394
add_p_p_i                       395
add_p_p_ic                      396
add_p_p_n                       397
add_p_p_nc                      398
dec_i                           399
dec_n                           400
dec_p                           401
div_i_i                         402
div_i_ic                        403
div_n_n                         404
div_n_nc                        405
div_p_p                         406
div_p_i                         407
div_p_ic                        408
div_p_n                         409
div_p_nc                        410
div_i_i_i                       411
div_i_ic_i                      412
div_i_i_ic                      413
div_i_ic_ic                     414
div_n_n_n                       415
div_n_nc_n                      416
div_n_n_nc                      417
div_n_nc_nc                     418
div_p_p_p                       419
div_p_p_i                       420
div_p_p_ic                      421
div_p_p_n                       422
div_p_p_nc                      423
fdiv_i_i                        424
fdiv_i_ic                       425
fdiv_n_n                        426
fdiv_n_nc                       427
fdiv_p_p                        428
fdiv_p_i                        429
fdiv_p_ic                       430
fdiv_p_n                        431
fdiv_p_nc                       432
fdiv_i_i_i                      433
fdiv_i_ic_i                     434
fdiv_i_i_ic                     435
fdiv_n_n_n                      436
fdiv_n_nc_n                     437
fdiv_n_n_nc                     438
fdiv_p_p_p                      439
fdiv_p_p_i                      440
fdiv_p_p_ic                     441
fdiv_p_p_n                      442
fdiv_p_p_nc                     443
ceil_n                          444
ceil_i_n                        445
ceil_n_n                        446
floor_n                         447
floor_i_n                       448
floor_n_n                       449
inc_i                           450
inc_n                           451
inc_p                           452
mod_i_i                         453
mod_i_ic                        454
mod_n_n                         455
mod_n_nc                        456
mod_p_p                         457
mod_p_i                         458
mod_p_ic                        459
mod_p_n                         460
mod_p_nc                        461
mod_i_i_i                       462
mod_i_ic_i                      463
mod_i_i_ic                      464
mod_n_n_n                       465
mod_n_nc_n                      466
mod_n_n_nc                      467
mod_p_p_p                       468
mod_p_p_i                       469
mod_p_p_ic                      470
mod_p_p_n                       471
mod_p_p_nc                      472
mul_i_i                         473
mul_i_ic                        474
mul_n_n                         475
mul_n_nc                        476
mul_p_p                         477
mul_p_i                         478
mul_p_ic                        479
mul_p_n                         480
mul_p_nc                        481
mul_i_i_i                       482
mul_i_ic_i                      483
mul_i_i_ic                      484
mul_n_n_n                       485
mul_n_nc_n                      486
mul_n_n_nc                      487
mul_p_p_p                       488
mul_p_p_i                       489
mul_p_p_ic                      490
mul_p_p_n                       491
mul_p_p_nc                      492
neg_i                           493
neg_n                           494
neg_p                           495
neg_i_i                         496
neg_n_n                         497
neg_p_p                         498
sub_i_i                         499
sub_i_ic                        500
sub_n_n                         501
sub_n_nc                        502
sub_p_p                         503
sub_p_i                         504
sub_p_ic                        505
sub_p_n                         506
sub_p_nc                        507
sub_i_i_i                       508
sub_i_ic_i                      509
sub_i_i_ic                      510
sub_n_n_n                       511
sub_n_nc_n                      512
sub_n_n_nc                      513
sub_p_p_p                       514
sub_p_p_i                       515
sub_p_p_ic                      516
sub_p_p_n                       517
sub_p_p_nc                      518
sqrt_n_n                        519
callmethodcc_p_s                520
callmethodcc_p_sc               521
callmethodcc_p_p                522
callmethod_p_s_p                523
callmethod_p_sc_p               524
callmethod_p_p_p                525
tailcallmethod_p_s              526
tailcallmethod_p_sc             527
tailcallmethod_p_p              528
addmethod_p_s_p                 529
addmethod_p_sc_p                530
can_i_p_s                       531
can_i_p_sc                      532
does_i_p_s                      533
does_i_p_sc                     534
does_i_p_p                      535
does_i_p_pc                     536
isa_i_p_s                       537
isa_i_p_sc                      538
isa_i_p_p                       539
isa_i_p_pc                      540
newclass_p_s                    541
newclass_p_sc                   542
newclass_p_p                    543
newclass_p_pc                   544
subclass_p_p                    545
subclass_p_pc                   546
subclass_p_p_s                  547
subclass_p_pc_s                 548
subclass_p_p_sc                 549
subclass_p_pc_sc                550
subclass_p_p_p                  551
subclass_p_pc_p                 552
subclass_p_p_pc                 553
subclass_p_pc_pc                554
subclass_p_s                    555
subclass_p_sc                   556
subclass_p_s_s                  557
subclass_p_sc_s                 558
subclass_p_s_sc                 559
subclass_p_sc_sc                560
subclass_p_s_p                  561
subclass_p_sc_p                 562
subclass_p_s_pc                 563
subclass_p_sc_pc                564
get_class_p_s                   565
get_class_p_sc                  566
get_class_p_p                   567
get_class_p_pc                  568
class_p_p                       569
addparent_p_p                   570
removeparent_p_p                571
addrole_p_p                     572
addattribute_p_s                573
addattribute_p_sc               574
removeattribute_p_s             575
removeattribute_p_sc            576
getattribute_p_p_s              577
getattribute_p_p_sc             578
getattribute_p_p_p_s            579
getattribute_p_p_pc_s           580
getattribute_p_p_p_sc           581
getattribute_p_p_pc_sc          582
setattribute_p_s_p              583
setattribute_p_sc_p             584
setattribute_p_p_s_p            585
setattribute_p_pc_s_p           586
setattribute_p_p_sc_p           587
setattribute_p_pc_sc_p          588
inspect_p_p                     589
inspect_p_pc                    590
inspect_p_p_s                   591
inspect_p_pc_s                  592
inspect_p_p_sc                  593
inspect_p_pc_sc                 594
new_p_s                         595
new_p_sc                        596
new_p_s_p                       597
new_p_sc_p                      598
new_p_s_pc                      599
new_p_sc_pc                     600
new_p_p                         601
new_p_pc                        602
new_p_p_p                       603
new_p_pc_p                      604
new_p_p_pc                      605
new_p_pc_pc                     606
root_new_p_p                    607
root_new_p_pc                   608
root_new_p_p_p                  609
root_new_p_pc_p                 610
root_new_p_p_pc                 611
root_new_p_pc_pc                612
typeof_s_p                      613
typeof_p_p                      614
get_repr_s_p                    615
find_method_p_p_s               616
find_method_p_p_sc              617
defined_i_p                     618
defined_i_p_ki                  619
defined_i_p_kic                 620
defined_i_p_k                   621
defined_i_p_kc                  622
exists_i_p_ki                   623
exists_i_p_kic                  624
exists_i_p_k                    625
exists_i_p_kc                   626
delete_p_k                      627
delete_p_kc                     628
delete_p_ki                     629
delete_p_kic                    630
elements_i_p                    631
push_p_i                        632
push_p_ic                       633
push_p_n                        634
push_p_nc                       635
push_p_s                        636
push_p_sc                       637
push_p_p                        638
pop_i_p                         639
pop_n_p                         640
pop_s_p                         641
pop_p_p                         642
unshift_p_i                     643
unshift_p_ic                    644
unshift_p_n                     645
unshift_p_nc                    646
unshift_p_s                     647
unshift_p_sc                    648
unshift_p_p                     649
shift_i_p                       650
shift_n_p                       651
shift_s_p                       652
shift_p_p                       653
splice_p_p_i_i                  654
splice_p_p_ic_i                 655
splice_p_p_i_ic                 656
splice_p_p_ic_ic                657
setprop_p_s_p                   658
setprop_p_sc_p                  659
getprop_p_s_p                   660
getprop_p_sc_p                  661
delprop_p_s                     662
delprop_p_sc                    663
prophash_p_p                    664
freeze_s_p                      665
thaw_p_s                        666
thaw_p_sc                       667
add_multi_s_s_p                 668
add_multi_sc_s_p                669
add_multi_s_sc_p                670
add_multi_sc_sc_p               671
find_multi_p_s_s                672
find_multi_p_sc_s               673
find_multi_p_s_sc               674
find_multi_p_sc_sc              675
register_p                      676
unregister_p                    677
box_p_i                         678
box_p_ic                        679
box_p_n                         680
box_p_nc                        681
box_p_s                         682
box_p_sc                        683
iter_p_p                        684
morph_p_p                       685
morph_p_pc                      686
clone_s_s                       687
clone_s_sc                      688
set_i_i                         689
set_i_ic                        690
set_i_n                         691
set_i_nc                        692
set_i_s                         693
set_i_sc                        694
set_n_n                         695
set_n_nc                        696
set_n_i                         697
set_n_ic                        698
set_n_s                         699
set_n_sc                        700
set_n_p                         701
set_s_p                         702
set_s_s                         703
set_s_sc                        704
set_s_i                         705
set_s_ic                        706
set_s_n                         707
set_s_nc                        708
set_p_pc                        709
set_p_p                         710
set_p_i                         711
set_p_ic                        712
set_p_n                         713
set_p_nc                        714
set_p_s                         715
set_p_sc                        716
set_i_p                         717
assign_p_p                      718
assign_p_i                      719
assign_p_ic                     720
assign_p_n                      721
assign_p_nc                     722
assign_p_s                      723
assign_p_sc                     724
assign_s_s                      725
assign_s_sc                     726
setref_p_p                      727
deref_p_p                       728
set_p_ki_i                      729
set_p_kic_i                     730
set_p_ki_ic                     731
set_p_kic_ic                    732
set_p_ki_n                      733
set_p_kic_n                     734
set_p_ki_nc                     735
set_p_kic_nc                    736
set_p_ki_s                      737
set_p_kic_s                     738
set_p_ki_sc                     739
set_p_kic_sc                    740
set_p_ki_p                      741
set_p_kic_p                     742
set_i_p_ki                      743
set_i_p_kic                     744
set_n_p_ki                      745
set_n_p_kic                     746
set_s_p_ki                      747
set_s_p_kic                     748
set_p_p_ki                      749
set_p_p_kic                     750
set_p_k_i                       751
set_p_kc_i                      752
set_p_k_ic                      753
set_p_kc_ic                     754
set_p_k_n                       755
set_p_kc_n                      756
set_p_k_nc                      757
set_p_kc_nc                     758
set_p_k_s                       759
set_p_kc_s                      760
set_p_k_sc                      761
set_p_kc_sc                     762
set_p_k_p                       763
set_p_kc_p                      764
set_i_p_k                       765
set_i_p_kc                      766
set_n_p_k                       767
set_n_p_kc                      768
set_s_p_k                       769
set_s_p_kc                      770
set_p_p_k                       771
set_p_p_kc                      772
clone_p_p                       773
clone_p_p_p                     774
clone_p_p_pc                    775
copy_p_p                        776
null_s                          777
null_i                          778
null_p                          779
null_n                          780
ord_i_s                         781
ord_i_sc                        782
ord_i_s_i                       783
ord_i_sc_i                      784
ord_i_s_ic                      785
ord_i_sc_ic                     786
chr_s_i                         787
chr_s_ic                        788
chopn_s_s_i                     789
chopn_s_sc_i                    790
chopn_s_s_ic                    791
chopn_s_sc_ic                   792
concat_s_s                      793
concat_s_sc                     794
concat_p_p                      795
concat_p_s                      796
concat_p_sc                     797
concat_s_s_s                    798
concat_s_sc_s                   799
concat_s_s_sc                   800
concat_p_p_s                    801
concat_p_p_sc                   802
concat_p_p_p                    803
repeat_s_s_i                    804
repeat_s_sc_i                   805
repeat_s_s_ic                   806
repeat_s_sc_ic                  807
repeat_p_p_i                    808
repeat_p_p_ic                   809
repeat_p_p_p                    810
repeat_p_i                      811
repeat_p_ic                     812
repeat_p_p                      813
length_i_s                      814
length_i_sc                     815
bytelength_i_s                  816
bytelength_i_sc                 817
pin_s                           818
unpin_s                         819
substr_s_s_i                    820
substr_s_sc_i                   821
substr_s_s_ic                   822
substr_s_sc_ic                  823
substr_s_s_i_i                  824
substr_s_sc_i_i                 825
substr_s_s_ic_i                 826
substr_s_sc_ic_i                827
substr_s_s_i_ic                 828
substr_s_sc_i_ic                829
substr_s_s_ic_ic                830
substr_s_sc_ic_ic               831
substr_s_p_i_i                  832
substr_s_p_ic_i                 833
substr_s_p_i_ic                 834
substr_s_p_ic_ic                835
replace_s_s_i_i_s               836
replace_s_sc_i_i_s              837
replace_s_s_ic_i_s              838
replace_s_sc_ic_i_s             839
replace_s_s_i_ic_s              840
replace_s_sc_i_ic_s             841
replace_s_s_ic_ic_s             842
replace_s_sc_ic_ic_s            843
replace_s_s_i_i_sc              844
replace_s_sc_i_i_sc             845
replace_s_s_ic_i_sc             846
replace_s_sc_ic_i_sc            847
replace_s_s_i_ic_sc             848
replace_s_sc_i_ic_sc            849
replace_s_s_ic_ic_sc            850
replace_s_sc_ic_ic_sc           851
index_i_s_s                     852
index_i_sc_s                    853
index_i_s_sc                    854
index_i_sc_sc                   855
index_i_s_s_i                   856
index_i_sc_s_i                  857
index_i_s_sc_i                  858
index_i_sc_sc_i                 859
index_i_s_s_ic                  860
index_i_sc_s_ic                 861
index_i_s_sc_ic                 862
index_i_sc_sc_ic                863
sprintf_s_s_p                   864
sprintf_s_sc_p                  865
sprintf_p_p_p                   866
new_s                           867
new_s_i                         868
new_s_ic                        869
stringinfo_i_s_i                870
stringinfo_i_sc_i               871
stringinfo_i_s_ic               872
stringinfo_i_sc_ic              873
upcase_s_s                      874
upcase_s_sc                     875
downcase_s_s                    876
downcase_s_sc                   877
titlecase_s_s                   878
titlecase_s_sc                  879
join_s_s_p                      880
join_s_sc_p                     881
split_p_s_s                     882
split_p_sc_s                    883
split_p_s_sc                    884
split_p_sc_sc                   885
charset_i_s                     886
charset_i_sc                    887
charsetname_s_i                 888
charsetname_s_ic                889
find_charset_i_s                890
find_charset_i_sc               891
trans_charset_s_s_i             892
trans_charset_s_sc_i            893
trans_charset_s_s_ic            894
trans_charset_s_sc_ic           895
encoding_i_s                    896
encoding_i_sc                   897
encodingname_s_i                898
encodingname_s_ic               899
find_encoding_i_s               900
find_encoding_i_sc              901
trans_encoding_s_s_i            902
trans_encoding_s_sc_i           903
trans_encoding_s_s_ic           904
trans_encoding_s_sc_ic          905
is_cclass_i_i_s_i               906
is_cclass_i_ic_s_i              907
is_cclass_i_i_sc_i              908
is_cclass_i_ic_sc_i             909
is_cclass_i_i_s_ic              910
is_cclass_i_ic_s_ic             911
is_cclass_i_i_sc_ic             912
is_cclass_i_ic_sc_ic            913
find_cclass_i_i_s_i_i           914
find_cclass_i_ic_s_i_i          915
find_cclass_i_i_sc_i_i          916
find_cclass_i_ic_sc_i_i         917
find_cclass_i_i_s_ic_i          918
find_cclass_i_ic_s_ic_i         919
find_cclass_i_i_sc_ic_i         920
find_cclass_i_ic_sc_ic_i        921
find_cclass_i_i_s_i_ic          922
find_cclass_i_ic_s_i_ic         923
find_cclass_i_i_sc_i_ic         924
find_cclass_i_ic_sc_i_ic        925
find_cclass_i_i_s_ic_ic         926
find_cclass_i_ic_s_ic_ic        927
find_cclass_i_i_sc_ic_ic        928
find_cclass_i_ic_sc_ic_ic       929
find_not_cclass_i_i_s_i_i       930
find_not_cclass_i_ic_s_i_i      931
find_not_cclass_i_i_sc_i_i      932
find_not_cclass_i_ic_sc_i_i     933
find_not_cclass_i_i_s_ic_i      934
find_not_cclass_i_ic_s_ic_i     935
find_not_cclass_i_i_sc_ic_i     936
find_not_cclass_i_ic_sc_ic_i    937
find_not_cclass_i_i_s_i_ic      938
find_not_cclass_i_ic_s_i_ic     939
find_not_cclass_i_i_sc_i_ic     940
find_not_cclass_i_ic_sc_i_ic    941
find_not_cclass_i_i_s_ic_ic     942
find_not_cclass_i_ic_s_ic_ic    943
find_not_cclass_i_i_sc_ic_ic    944
find_not_cclass_i_ic_sc_ic_ic   945
escape_s_s                      946
compose_s_s                     947
compose_s_sc                    948
spawnw_i_s                      949
spawnw_i_sc                     950
spawnw_i_p                      951
err_i                           952
err_s                           953
err_s_i                         954
err_s_ic                        955
time_i                          956
time_n                          957
sleep_i                         958
sleep_ic                        959
sleep_n                         960
sleep_nc                        961
store_lex_s_p                   962
store_lex_sc_p                  963
store_dynamic_lex_s_p           964
store_dynamic_lex_sc_p          965
find_lex_p_s                    966
find_lex_p_sc                   967
find_dynamic_lex_p_s            968
find_dynamic_lex_p_sc           969
find_caller_lex_p_s             970
find_caller_lex_p_sc            971
get_namespace_p                 972
get_namespace_p_p               973
get_namespace_p_pc              974
get_hll_namespace_p             975
get_hll_namespace_p_p           976
get_hll_namespace_p_pc          977
get_root_namespace_p            978
get_root_namespace_p_p          979
get_root_namespace_p_pc         980
get_global_p_s                  981
get_global_p_sc                 982
get_global_p_p_s                983
get_global_p_pc_s               984
get_global_p_p_sc               985
get_global_p_pc_sc              986
get_hll_global_p_s              987
get_hll_global_p_sc             988
get_hll_global_p_p_s            989
get_hll_global_p_pc_s           990
get_hll_global_p_p_sc           991
get_hll_global_p_pc_sc          992
get_root_global_p_s             993
get_root_global_p_sc            994
get_root_global_p_p_s           995
get_root_global_p_pc_s          996
get_root_global_p_p_sc          997
get_root_global_p_pc_sc         998
set_global_s_p                  999
set_global_sc_p                1000
set_global_p_s_p               1001
set_global_pc_s_p              1002
set_global_p_sc_p              1003
set_global_pc_sc_p             1004
set_hll_global_s_p             1005
set_hll_global_sc_p            1006
set_hll_global_p_s_p           1007
set_hll_global_pc_s_p          1008
set_hll_global_p_sc_p          1009
set_hll_global_pc_sc_p         1010
set_root_global_s_p            1011
set_root_global_sc_p           1012
set_root_global_p_s_p          1013
set_root_global_pc_s_p         1014
set_root_global_p_sc_p         1015
set_root_global_pc_sc_p        1016
find_name_p_s                  1017
find_name_p_sc                 1018
find_sub_not_null_p_s          1019
find_sub_not_null_p_sc         1020
