# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
newclosure_p_p                   38
set_args_pc                      39
get_results_pc                   40
get_params_pc                    41
set_returns_pc                   42
result_info_p                    43
set_addr_i_ic                    44
set_addr_p_ic                    45
set_addr_p_i                     46
get_addr_i_p                     47
schedule_p                       48
addhandler_p                     49
push_eh_ic                       50
push_eh_p                        51
pop_eh                           52
throw_p                          53
throw_p_p                        54
rethrow_p                        55
count_eh_i                       56
die_s                            57
die_sc                           58
die_p                            59
die_pc                           60
die_i_i                          61
die_ic_i                         62
die_i_ic                         63
die_ic_ic                        64
exit_i                           65
exit_ic                          66
pushmark_i                       67
pushmark_ic                      68
popmark_i                        69
popmark_ic                       70
pushaction_p                     71
debug_i                          72
debug_ic                         73
bounds_i                         74
bounds_ic                        75
profile_i                        76
profile_ic                       77
trace_i                          78
trace_ic                         79
gc_debug_i                       80
gc_debug_ic                      81
interpinfo_i_i                   82
interpinfo_i_ic                  83
interpinfo_p_i                   84
interpinfo_p_ic                  85
interpinfo_s_i                   86
interpinfo_s_ic                  87
warningson_i                     88
warningson_ic                    89
warningsoff_i                    90
warningsoff_ic                   91
errorson_i                       92
errorson_ic                      93
errorsoff_i                      94
errorsoff_ic                     95
runinterp_p_i                    96
runinterp_p_ic                   97
getinterp_p                      98
sweep_ic                         99
collect                         100
sweepoff                        101
sweepon                         102
collectoff                      103
collecton                       104
needs_destroy_p                 105
loadlib_p_s                     106
loadlib_p_sc                    107
dlfunc_p_p_s_s                  108
dlfunc_p_p_sc_s                 109
dlfunc_p_p_s_sc                 110
dlfunc_p_p_sc_sc                111
dlvar_p_p_s                     112
dlvar_p_p_sc                    113
compreg_s_p                     114
compreg_sc_p                    115
compreg_p_s                     116
compreg_p_sc                    117
new_callback_p_p_p_s            118
new_callback_p_p_p_sc           119
band_i_i                        120
band_i_ic                       121
band_p_i                        122
band_p_ic                       123
band_p_p                        124
band_i_i_i                      125
band_i_ic_i                     126
band_i_i_ic                     127
band_p_p_i                      128
band_p_p_ic                     129
band_p_p_p                      130
bands_s_s                       131
bands_s_sc                      132
bands_p_s                       133
bands_p_sc                      134
bands_p_p                       135
bands_s_s_s                     136
bands_s_sc_s                    137
bands_s_s_sc                    138
bands_p_p_s                     139
bands_p_p_sc                    140
bands_p_p_p                     141
bnot_i                          142
bnot_i_i                        143
bnot_p                          144
bnot_p_p                        145
n_bnot_p_p                      146
bnots_s                         147
bnots_s_s                       148
bnots_s_sc                      149
bnots_p                         150
bnots_p_p                       151
n_bnots_p_p                     152
bor_i_i                         153
bor_i_ic                        154
bor_p_i                         155
bor_p_ic                        156
bor_p_p                         157
bor_i_i_i                       158
bor_i_ic_i                      159
bor_i_i_ic                      160
bor_p_p_i                       161
bor_p_p_ic                      162
bor_p_p_p                       163
bors_s_s                        164
bors_s_sc                       165
bors_p_s                        166
bors_p_sc                       167
bors_p_p                        168
bors_s_s_s                      169
bors_s_sc_s                     170
bors_s_s_sc                     171
bors_p_p_s                      172
bors_p_p_sc                     173
bors_p_p_p                      174
shl_i_i                         175
shl_i_ic                        176
shl_p_i                         177
shl_p_ic                        178
shl_p_p                         179
shl_i_i_i                       180
shl_i_ic_i                      181
shl_i_i_ic                      182
shl_p_p_i                       183
shl_p_p_ic                      184
shl_p_p_p                       185
shr_i_i                         186
shr_i_ic                        187
shr_p_i                         188
shr_p_ic                        189
shr_p_p                         190
shr_i_i_i                       191
shr_i_ic_i                      192
shr_i_i_ic                      193
shr_p_p_i                       194
shr_p_p_ic                      195
shr_p_p_p                       196
lsr_i_i                         197
lsr_i_ic                        198
lsr_p_i                         199
lsr_p_ic                        200
lsr_p_p                         201
lsr_i_i_i                       202
lsr_i_ic_i                      203
lsr_i_i_ic                      204
lsr_p_p_i                       205
lsr_p_p_ic                      206
lsr_p_p_p                       207
rot_i_i_i_ic                    208
rot_i_ic_i_ic                   209
rot_i_i_ic_ic                   210
bxor_i_i                        211
bxor_i_ic                       212
bxor_p_i                        213
bxor_p_ic                       214
bxor_p_p                        215
bxor_i_i_i                      216
bxor_i_ic_i                     217
bxor_i_i_ic                     218
bxor_p_p_i                      219
bxor_p_p_ic                     220
bxor_p_p_p                      221
bxors_s_s                       222
bxors_s_sc                      223
bxors_p_s                       224
bxors_p_sc                      225
bxors_p_p                       226
bxors_s_s_s                     227
bxors_s_sc_s                    228
bxors_s_s_sc                    229
bxors_p_p_s                     230
bxors_p_p_sc                    231
bxors_p_p_p                     232
eq_i_i_ic                       233
eq_ic_i_ic                      234
eq_i_ic_ic                      235
eq_n_n_ic                       236
eq_nc_n_ic                      237
eq_n_nc_ic                      238
eq_s_s_ic                       239
eq_sc_s_ic                      240
eq_s_sc_ic                      241
eq_p_p_ic                       242
eq_p_i_ic                       243
eq_p_ic_ic                      244
eq_p_n_ic                       245
eq_p_nc_ic                      246
eq_p_s_ic                       247
eq_p_sc_ic                      248
eq_str_p_p_ic                   249
eq_num_p_p_ic                   250
eq_addr_s_s_ic                  251
eq_addr_sc_s_ic                 252
eq_addr_s_sc_ic                 253
eq_addr_sc_sc_ic                254
eq_addr_p_p_ic                  255
ne_i_i_ic                       256
ne_ic_i_ic                      257
ne_i_ic_ic                      258
ne_n_n_ic                       259
ne_nc_n_ic                      260
ne_n_nc_ic                      261
ne_s_s_ic                       262
ne_sc_s_ic                      263
ne_s_sc_ic                      264
ne_p_p_ic                       265
ne_p_i_ic                       266
ne_p_ic_ic                      267
ne_p_n_ic                       268
ne_p_nc_ic                      269
ne_p_s_ic                       270
ne_p_sc_ic                      271
ne_str_p_p_ic                   272
ne_num_p_p_ic                   273
ne_addr_s_s_ic                  274
ne_addr_sc_s_ic                 275
ne_addr_s_sc_ic                 276
ne_addr_sc_sc_ic                277
ne_addr_p_p_ic                  278
lt_i_i_ic                       279
lt_ic_i_ic                      280
lt_i_ic_ic                      281
lt_n_n_ic                       282
lt_nc_n_ic                      283
lt_n_nc_ic                      284
lt_s_s_ic                       285
lt_sc_s_ic                      286
lt_s_sc_ic                      287
lt_p_p_ic                       288
lt_p_i_ic                       289
lt_p_ic_ic                      290
lt_p_n_ic                       291
lt_p_nc_ic                      292
lt_p_s_ic                       293
lt_p_sc_ic                      294
lt_str_p_p_ic                   295
lt_num_p_p_ic                   296
le_i_i_ic                       297
le_ic_i_ic                      298
le_i_ic_ic                      299
le_n_n_ic                       300
le_nc_n_ic                      301
le_n_nc_ic                      302
le_s_s_ic                       303
le_sc_s_ic                      304
le_s_sc_ic                      305
le_p_p_ic                       306
le_p_i_ic                       307
le_p_ic_ic                      308
le_p_n_ic                       309
le_p_nc_ic                      310
le_p_s_ic                       311
le_p_sc_ic                      312
le_str_p_p_ic                   313
le_num_p_p_ic                   314
gt_p_p_ic                       315
gt_p_i_ic                       316
gt_p_ic_ic                      317
gt_p_n_ic                       318
gt_p_nc_ic                      319
gt_p_s_ic                       320
gt_p_sc_ic                      321
gt_str_p_p_ic                   322
gt_num_p_p_ic                   323
ge_p_p_ic                       324
ge_p_i_ic                       325
ge_p_ic_ic                      326
ge_p_n_ic                       327
ge_p_nc_ic                      328
ge_p_s_ic                       329
ge_p_sc_ic                      330
ge_str_p_p_ic                   331
ge_num_p_p_ic                   332
if_null_p_ic                    333
if_null_s_ic                    334
unless_null_p_ic                335
unless_null_s_ic                336
cmp_i_i_i                       337
cmp_i_ic_i                      338
cmp_i_i_ic                      339
cmp_i_n_n                       340
cmp_i_nc_n                      341
cmp_i_n_nc                      342
cmp_i_s_s                       343
cmp_i_sc_s                      344
cmp_i_s_sc                      345
cmp_i_p_p                       346
cmp_i_p_i                       347
cmp_i_p_ic                      348
cmp_i_p_n                       349
cmp_i_p_nc                      350
cmp_i_p_s                       351
cmp_i_p_sc                      352
cmp_str_i_p_p                   353
cmp_num_i_p_p                   354
issame_i_p_p                    355
issame_i_s_s                    356
issame_i_sc_s                   357
issame_i_s_sc                   358
issame_i_sc_sc                  359
isntsame_i_p_p                  360
isntsame_i_s_s                  361
isntsame_i_sc_s                 362
isntsame_i_s_sc                 363
isntsame_i_sc_sc                364
istrue_i_p                      365
isfalse_i_p                     366
isnull_i_p                      367
isnull_i_pc                     368
isgt_i_p_p                      369
isge_i_p_p                      370
isle_i_i_i                      371
isle_i_ic_i                     372
isle_i_i_ic                     373
isle_i_n_n                      374
isle_i_nc_n                     375
isle_i_n_nc                     376
isle_i_s_s                      377
isle_i_sc_s                     378
isle_i_s_sc                     379
isle_i_p_p                      380
islt_i_i_i                      381
islt_i_ic_i                     382
islt_i_i_ic                     383
islt_i_n_n                      384
islt_i_nc_n                     385
islt_i_n_nc                     386
islt_i_s_s                      387
islt_i_sc_s                     388
islt_i_s_sc                     389
islt_i_p_p                      390
iseq_i_i_i                      391
iseq_i_ic_i                     392
iseq_i_i_ic                     393
iseq_i_n_n                      394
iseq_i_nc_n                     395
iseq_i_n_nc                     396
iseq_i_s_s                      397
iseq_i_sc_s                     398
iseq_i_s_sc                     399
iseq_i_p_p                      400
isne_i_i_i                      401
isne_i_ic_i                     402
isne_i_i_ic                     403
isne_i_n_n                      404
isne_i_nc_n                     405
isne_i_n_nc                     406
isne_i_s_s                      407
isne_i_sc_s                     408
isne_i_s_sc                     409
isne_i_p_p                      410
and_i_i_i                       411
and_i_ic_i                      412
and_i_i_ic                      413
and_p_p_p                       414
not_i                           415
not_i_i                         416
not_p                           417
not_p_p                         418
n_not_p_p                       419
or_i_i_i                        420
or_i_ic_i                       421
or_i_i_ic                       422
or_p_p_p                        423
xor_i_i_i                       424
xor_i_ic_i                      425
xor_i_i_ic                      426
xor_p_p_p                       427
debug_init                      428
debug_load_sc                   429
debug_break                     430
debug_print                     431
backtrace                       432
getline_i                       433
getfile_s                       434
close_p                         435
fdopen_p_i_s                    436
fdopen_p_ic_s                   437
fdopen_p_i_sc                   438
fdopen_p_ic_sc                  439
getstdin_p                      440
getstdout_p                     441
getstderr_p                     442
pioctl_i_p_i_i                  443
pioctl_i_p_ic_i                 444
pioctl_i_p_i_ic                 445
pioctl_i_p_ic_ic                446
open_p_s_s                      447
open_p_sc_s                     448
open_p_s_sc                     449
open_p_sc_sc                    450
open_p_s                        451
open_p_sc                       452
print_i                         453
print_ic                        454
print_n                         455
print_nc                        456
print_s                         457
print_sc                        458
print_p                         459
say_i                           460
say_ic                          461
say_n                           462
say_nc                          463
say_s                           464
say_sc                          465
say_p                           466
printerr_i                      467
printerr_ic                     468
printerr_n                      469
printerr_nc                     470
printerr_s                      471
printerr_sc                     472
printerr_p                      473
print_p_i                       474
print_p_ic                      475
print_p_n                       476
print_p_nc                      477
print_p_s                       478
print_p_sc                      479
print_p_p                       480
read_s_i                        481
read_s_ic                       482
read_s_p_i                      483
read_s_p_ic                     484
readline_s_p                    485
peek_s                          486
peek_s_p                        487
stat_i_s_i                      488
stat_i_sc_i                     489
stat_i_s_ic                     490
stat_i_sc_ic                    491
stat_i_i_i                      492
stat_i_ic_i                     493
stat_i_i_ic                     494
stat_i_ic_ic                    495
seek_p_i_i                      496
seek_p_ic_i                     497
seek_p_i_ic                     498
seek_p_ic_ic                    499
seek_p_i_i_i                    500
seek_p_ic_i_i                   501
seek_p_i_ic_i                   502
seek_p_ic_ic_i                  503
seek_p_i_i_ic                   504
seek_p_ic_i_ic                  505
seek_p_i_ic_ic                  506
seek_p_ic_ic_ic                 507
tell_i_p                        508
tell_i_i_p                      509
socket_p_i_i_i                  510
socket_p_ic_i_i                 511
socket_p_i_ic_i                 512
socket_p_ic_ic_i                513
socket_p_i_i_ic                 514
socket_p_ic_i_ic                515
socket_p_i_ic_ic                516
socket_p_ic_ic_ic               517
sockaddr_s_i_s                  518
sockaddr_s_ic_s                 519
sockaddr_s_i_sc                 520
sockaddr_s_ic_sc                521
connect_i_p_s                   522
connect_i_p_sc                  523
recv_i_p_s                      524
send_i_p_s                      525
send_i_p_sc                     526
poll_i_p_i_i_i                  527
poll_i_p_ic_i_i                 528
poll_i_p_i_ic_i                 529
poll_i_p_ic_ic_i                530
poll_i_p_i_i_ic                 531
poll_i_p_ic_i_ic                532
poll_i_p_i_ic_ic                533
poll_i_p_ic_ic_ic               534
bind_i_p_s                      535
bind_i_p_sc                     536
listen_i_p_i                    537
listen_i_p_ic                   538
accept_p_p                      539
infix_ic_p_i                    540
infix_ic_p_ic                   541
infix_ic_p_n                    542
infix_ic_p_nc                   543
infix_ic_p_s                    544
infix_ic_p_sc                   545
infix_ic_p_p                    546
infix_ic_p_p_i                  547
infix_ic_p_p_ic                 548
infix_ic_p_p_n                  549
infix_ic_p_p_nc                 550
infix_ic_p_p_s                  551
infix_ic_p_p_sc                 552
infix_ic_p_p_p                  553
n_infix_ic_p_p_i                554
n_infix_ic_p_p_ic               555
n_infix_ic_p_p_n                556
n_infix_ic_p_p_nc               557
n_infix_ic_p_p_s                558
n_infix_ic_p_p_sc               559
n_infix_ic_p_p_p                560
abs_i                           561
abs_n                           562
abs_i_i                         563
abs_n_n                         564
abs_p                           565
abs_p_p                         566
n_abs_p_p                       567
add_i_i                         568
add_i_ic                        569
add_n_n                         570
add_n_nc                        571
add_p_p                         572
add_p_i                         573
add_p_ic                        574
add_p_n                         575
add_p_nc                        576
add_i_i_i                       577
add_i_ic_i                      578
add_i_i_ic                      579
add_n_n_n                       580
add_n_nc_n                      581
add_n_n_nc                      582
add_p_p_p                       583
add_p_p_i                       584
add_p_p_ic                      585
add_p_p_n                       586
add_p_p_nc                      587
cmod_i_i_i                      588
cmod_i_ic_i                     589
cmod_i_i_ic                     590
cmod_p_p_i                      591
cmod_p_p_ic                     592
cmod_p_p_p                      593
cmod_n_n_n                      594
cmod_n_nc_n                     595
cmod_n_n_nc                     596
cmod_p_p_n                      597
cmod_p_p_nc                     598
dec_i                           599
dec_n                           600
dec_p                           601
div_i_i                         602
div_i_ic                        603
div_n_n                         604
div_n_nc                        605
div_p_p                         606
div_p_i                         607
div_p_ic                        608
div_p_n                         609
div_p_nc                        610
div_i_i_i                       611
div_i_ic_i                      612
div_i_i_ic                      613
div_i_ic_ic                     614
div_n_n_n                       615
div_n_nc_n                      616
div_n_n_nc                      617
div_n_nc_nc                     618
div_p_p_p                       619
div_p_p_i                       620
div_p_p_ic                      621
div_p_p_n                       622
div_p_p_nc                      623
fdiv_i_i                        624
fdiv_i_ic                       625
fdiv_n_n                        626
fdiv_n_nc                       627
fdiv_p_p                        628
fdiv_p_i                        629
fdiv_p_ic                       630
fdiv_p_n                        631
fdiv_p_nc                       632
fdiv_i_i_i                      633
fdiv_i_ic_i                     634
fdiv_i_i_ic                     635
fdiv_n_n_n                      636
fdiv_n_nc_n                     637
fdiv_n_n_nc                     638
fdiv_p_p_p                      639
fdiv_p_p_i                      640
fdiv_p_p_ic                     641
fdiv_p_p_n                      642
fdiv_p_p_nc                     643
ceil_n                          644
ceil_i_n                        645
ceil_n_n                        646
floor_n                         647
floor_i_n                       648
floor_n_n                       649
inc_i                           650
inc_n                           651
inc_p                           652
mod_i_i                         653
mod_i_ic                        654
mod_n_n                         655
mod_n_nc                        656
mod_p_p                         657
mod_p_i                         658
mod_p_ic                        659
mod_p_n                         660
mod_p_nc                        661
mod_i_i_i                       662
mod_i_ic_i                      663
mod_i_i_ic                      664
mod_n_n_n                       665
mod_n_nc_n                      666
mod_n_n_nc                      667
mod_p_p_p                       668
mod_p_p_i                       669
mod_p_p_ic                      670
mod_p_p_n                       671
mod_p_p_nc                      672
mul_i_i                         673
mul_i_ic                        674
mul_n_n                         675
mul_n_nc                        676
mul_p_p                         677
mul_p_i                         678
mul_p_ic                        679
mul_p_n                         680
mul_p_nc                        681
mul_i_i_i                       682
mul_i_ic_i                      683
mul_i_i_ic                      684
mul_n_n_n                       685
mul_n_nc_n                      686
mul_n_n_nc                      687
mul_p_p_p                       688
mul_p_p_i                       689
mul_p_p_ic                      690
mul_p_p_n                       691
mul_p_p_nc                      692
neg_i                           693
neg_n                           694
neg_p                           695
neg_i_i                         696
neg_n_n                         697
neg_p_p                         698
n_neg_p_p                       699
pow_n_n_n                       700
pow_n_nc_n                      701
pow_n_n_nc                      702
pow_p_p_p                       703
pow_p_p_i                       704
pow_p_p_ic                      705
pow_p_p_n                       706
pow_p_p_nc                      707
sub_i_i                         708
sub_i_ic                        709
sub_n_n                         710
sub_n_nc                        711
sub_p_p                         712
sub_p_i                         713
sub_p_ic                        714
sub_p_n                         715
sub_p_nc                        716
sub_i_i_i                       717
sub_i_ic_i                      718
sub_i_i_ic                      719
sub_n_n_n                       720
sub_n_nc_n                      721
sub_n_n_nc                      722
sub_p_p_p                       723
sub_p_p_i                       724
sub_p_p_ic                      725
sub_p_p_n                       726
sub_p_p_nc                      727
sqrt_n_n                        728
acos_n_n                        729
asec_n_n                        730
asin_n_n                        731
atan_n_n                        732
atan_n_n_n                      733
atan_n_nc_n                     734
atan_n_n_nc                     735
cos_n_n                         736
cosh_n_n                        737
exp_n_n                         738
ln_n_n                          739
log10_n_n                       740
log2_n_n                        741
sec_n_n                         742
sech_n_n                        743
sin_n_n                         744
sinh_n_n                        745
tan_n_n                         746
tanh_n_n                        747
gcd_i_i_i                       748
gcd_i_ic_i                      749
gcd_i_i_ic                      750
lcm_i_i_i                       751
lcm_i_ic_i                      752
lcm_i_i_ic                      753
fact_i_i                        754
fact_n_i                        755
callmethodcc_p_s                756
callmethodcc_p_sc               757
callmethodcc_p_p                758
callmethod_p_s_p                759
callmethod_p_sc_p               760
callmethod_p_p_p                761
tailcallmethod_p_s              762
tailcallmethod_p_sc             763
tailcallmethod_p_p              764
addmethod_p_s_p                 765
addmethod_p_sc_p                766
can_i_p_s                       767
can_i_p_sc                      768
does_i_p_s                      769
does_i_p_sc                     770
does_i_p_p                      771
does_i_p_pc                     772
isa_i_p_s                       773
isa_i_p_sc                      774
isa_i_p_p                       775
isa_i_p_pc                      776
newclass_p_s                    777
newclass_p_sc                   778
newclass_p_p                    779
newclass_p_pc                   780
subclass_p_p                    781
subclass_p_pc                   782
subclass_p_p_s                  783
subclass_p_pc_s                 784
subclass_p_p_sc                 785
subclass_p_pc_sc                786
subclass_p_p_p                  787
subclass_p_pc_p                 788
subclass_p_p_pc                 789
subclass_p_pc_pc                790
subclass_p_s                    791
subclass_p_sc                   792
subclass_p_s_s                  793
subclass_p_sc_s                 794
subclass_p_s_sc                 795
subclass_p_sc_sc                796
subclass_p_s_p                  797
subclass_p_sc_p                 798
subclass_p_s_pc                 799
subclass_p_sc_pc                800
get_class_p_s                   801
get_class_p_sc                  802
get_class_p_p                   803
get_class_p_pc                  804
class_p_p                       805
addparent_p_p                   806
removeparent_p_p                807
addrole_p_p                     808
addattribute_p_s                809
addattribute_p_sc               810
removeattribute_p_s             811
removeattribute_p_sc            812
removeattribute_p_i             813
removeattribute_p_ic            814
getattribute_p_p_s              815
getattribute_p_p_sc             816
getattribute_p_p_p_s            817
getattribute_p_p_pc_s           818
getattribute_p_p_p_sc           819
getattribute_p_p_pc_sc          820
setattribute_p_s_p              821
setattribute_p_sc_p             822
setattribute_p_p_s_p            823
setattribute_p_pc_s_p           824
setattribute_p_p_sc_p           825
setattribute_p_pc_sc_p          826
inspect_p_p                     827
inspect_p_pc                    828
inspect_p_p_s                   829
inspect_p_pc_s                  830
inspect_p_p_sc                  831
inspect_p_pc_sc                 832
pic_infix___ic_p_p              833
pic_inline_sub___ic_p_p         834
pic_get_params___pc             835
pic_set_returns___pc            836
pic_callr___pc                  837
new_p_s                         838
new_p_sc                        839
new_p_s_p                       840
new_p_sc_p                      841
new_p_s_pc                      842
new_p_sc_pc                     843
new_p_p                         844
new_p_pc                        845
new_p_p_p                       846
new_p_pc_p                      847
new_p_p_pc                      848
new_p_pc_pc                     849
typeof_s_p                      850
typeof_p_p                      851
typeof_i_p                      852
typeof_i_p_k                    853
typeof_i_p_kc                   854
typeof_i_p_ki                   855
typeof_i_p_kic                  856
typeof_s_i                      857
typeof_s_ic                     858
find_type_i_s                   859
find_type_i_sc                  860
find_type_i_p                   861
find_type_i_pc                  862
valid_type_i_i                  863
valid_type_i_ic                 864
get_repr_s_p                    865
find_method_p_p_s               866
find_method_p_p_sc              867
defined_i_p                     868
defined_i_p_ki                  869
defined_i_p_kic                 870
defined_i_p_k                   871
defined_i_p_kc                  872
exists_i_p_ki                   873
exists_i_p_kic                  874
exists_i_p_k                    875
exists_i_p_kc                   876
delete_p_k                      877
delete_p_kc                     878
delete_p_ki                     879
delete_p_kic                    880
elements_i_p                    881
push_p_i                        882
push_p_ic                       883
push_p_n                        884
push_p_nc                       885
push_p_s                        886
push_p_sc                       887
push_p_p                        888
pop_i_p                         889
pop_n_p                         890
pop_s_p                         891
pop_p_p                         892
unshift_p_i                     893
unshift_p_ic                    894
unshift_p_n                     895
unshift_p_nc                    896
unshift_p_s                     897
unshift_p_sc                    898
unshift_p_p                     899
shift_i_p                       900
shift_n_p                       901
shift_s_p                       902
shift_p_p                       903
setprop_p_s_p                   904
setprop_p_sc_p                  905
getprop_p_s_p                   906
getprop_p_sc_p                  907
delprop_p_s                     908
delprop_p_sc                    909
prophash_p_p                    910
freeze_s_p                      911
thaw_p_s                        912
thaw_p_sc                       913
add_multi_i_i_i_p               914
add_multi_ic_i_i_p              915
add_multi_i_ic_i_p              916
add_multi_ic_ic_i_p             917
add_multi_i_i_ic_p              918
add_multi_ic_i_ic_p             919
add_multi_i_ic_ic_p             920
add_multi_ic_ic_ic_p            921
add_multi_s_s_p                 922
add_multi_sc_s_p                923
add_multi_s_sc_p                924
add_multi_sc_sc_p               925
find_multi_p_i_i_i              926
find_multi_p_ic_i_i             927
find_multi_p_i_ic_i             928
find_multi_p_ic_ic_i            929
find_multi_p_i_i_ic             930
find_multi_p_ic_i_ic            931
find_multi_p_i_ic_ic            932
find_multi_p_ic_ic_ic           933
find_multi_p_s_s                934
find_multi_p_sc_s               935
find_multi_p_s_sc               936
find_multi_p_sc_sc              937
register_p                      938
unregister_p                    939
get_mro_p_p                     940
clone_s_s                       941
clone_s_sc                      942
exchange_i_i                    943
exchange_p_p                    944
exchange_n_n                    945
exchange_s_s                    946
set_i_i                         947
set_i_ic                        948
set_i_n                         949
set_i_nc                        950
set_i_s                         951
set_i_sc                        952
set_n_n                         953
set_n_nc                        954
set_n_i                         955
set_n_ic                        956
set_n_s                         957
set_n_sc                        958
set_n_p                         959
set_s_p                         960
set_s_s                         961
set_s_sc                        962
set_s_i                         963
set_s_ic                        964
set_s_n                         965
set_s_nc                        966
set_p_pc                        967
set_p_p                         968
set_p_i                         969
set_p_ic                        970
set_p_n                         971
set_p_nc                        972
set_p_s                         973
set_p_sc                        974
set_i_p                         975
assign_p_p                      976
assign_p_i                      977
assign_p_ic                     978
assign_p_n                      979
assign_p_nc                     980
assign_p_s                      981
assign_p_sc                     982
assign_s_s                      983
assign_s_sc                     984
setref_p_p                      985
deref_p_p                       986
setp_ind_i_p                    987
setp_ind_ic_p                   988
setn_ind_i_n                    989
setn_ind_ic_n                   990
setn_ind_i_nc                   991
setn_ind_ic_nc                  992
sets_ind_i_s                    993
sets_ind_ic_s                   994
sets_ind_i_sc                   995
sets_ind_ic_sc                  996
seti_ind_i_i                    997
seti_ind_ic_i                   998
seti_ind_i_ic                   999
seti_ind_ic_ic                 1000
set_p_ki_i                     1001
set_p_kic_i                    1002
set_p_ki_ic                    1003
set_p_kic_ic                   1004
set_p_ki_n                     1005
set_p_kic_n                    1006
set_p_ki_nc                    1007
set_p_kic_nc                   1008
set_p_ki_s                     1009
set_p_kic_s                    1010
set_p_ki_sc                    1011
set_p_kic_sc                   1012
set_p_ki_p                     1013
set_p_kic_p                    1014
set_i_p_ki                     1015
set_i_p_kic                    1016
set_n_p_ki                     1017
set_n_p_kic                    1018
set_s_p_ki                     1019
set_s_p_kic                    1020
set_p_p_ki                     1021
set_p_p_kic                    1022
set_p_k_i                      1023
set_p_kc_i                     1024
set_p_k_ic                     1025
set_p_kc_ic                    1026
set_p_k_n                      1027
set_p_kc_n                     1028
set_p_k_nc                     1029
set_p_kc_nc                    1030
set_p_k_s                      1031
set_p_kc_s                     1032
set_p_k_sc                     1033
set_p_kc_sc                    1034
set_p_k_p                      1035
set_p_kc_p                     1036
set_i_p_k                      1037
set_i_p_kc                     1038
set_n_p_k                      1039
set_n_p_kc                     1040
set_s_p_k                      1041
set_s_p_kc                     1042
set_p_p_k                      1043
set_p_p_kc                     1044
clone_p_p                      1045
clone_p_p_p                    1046
clone_p_p_pc                   1047
copy_p_p                       1048
null_s                         1049
null_i                         1050
null_p                         1051
null_n                         1052
cleari                         1053
clearn                         1054
clears                         1055
clearp                         1056
stm_start                      1057
stm_validate_ic                1058
stm_commit_ic                  1059
stm_wait_ic                    1060
stm_abort                      1061
stm_depth_i                    1062
ord_i_s                        1063
ord_i_sc                       1064
ord_i_s_i                      1065
ord_i_sc_i                     1066
ord_i_s_ic                     1067
ord_i_sc_ic                    1068
chr_s_i                        1069
chr_s_ic                       1070
chopn_s_i                      1071
chopn_s_ic                     1072
chopn_s_s_i                    1073
chopn_s_sc_i                   1074
chopn_s_s_ic                   1075
chopn_s_sc_ic                  1076
concat_s_s                     1077
concat_s_sc                    1078
concat_p_p                     1079
concat_p_s                     1080
concat_p_sc                    1081
concat_s_s_s                   1082
concat_s_sc_s                  1083
concat_s_s_sc                  1084
concat_p_p_s                   1085
concat_p_p_sc                  1086
concat_p_p_p                   1087
repeat_s_s_i                   1088
repeat_s_sc_i                  1089
repeat_s_s_ic                  1090
repeat_s_sc_ic                 1091
repeat_p_p_i                   1092
repeat_p_p_ic                  1093
repeat_p_p_p                   1094
repeat_p_i                     1095
repeat_p_ic                    1096
repeat_p_p                     1097
length_i_s                     1098
length_i_sc                    1099
bytelength_i_s                 1100
bytelength_i_sc                1101
pin_s                          1102
unpin_s                        1103
substr_s_s_i                   1104
substr_s_sc_i                  1105
substr_s_s_ic                  1106
substr_s_sc_ic                 1107
substr_s_s_i_i                 1108
substr_s_sc_i_i                1109
substr_s_s_ic_i                1110
substr_s_sc_ic_i               1111
substr_s_s_i_ic                1112
substr_s_sc_i_ic               1113
substr_s_s_ic_ic               1114
substr_s_sc_ic_ic              1115
substr_s_s_i_i_s               1116
substr_s_s_ic_i_s              1117
substr_s_s_i_ic_s              1118
substr_s_s_ic_ic_s             1119
substr_s_s_i_i_sc              1120
substr_s_s_ic_i_sc             1121
substr_s_s_i_ic_sc             1122
substr_s_s_ic_ic_sc            1123
substr_s_i_i_s                 1124
substr_s_ic_i_s                1125
substr_s_i_ic_s                1126
substr_s_ic_ic_s               1127
substr_s_i_i_sc                1128
substr_s_ic_i_sc               1129
substr_s_i_ic_sc               1130
substr_s_ic_ic_sc              1131
substr_s_p_i_i                 1132
substr_s_p_ic_i                1133
substr_s_p_i_ic                1134
substr_s_p_ic_ic               1135
index_i_s_s                    1136
index_i_sc_s                   1137
index_i_s_sc                   1138
index_i_sc_sc                  1139
index_i_s_s_i                  1140
index_i_sc_s_i                 1141
index_i_s_sc_i                 1142
index_i_sc_sc_i                1143
index_i_s_s_ic                 1144
index_i_sc_s_ic                1145
index_i_s_sc_ic                1146
index_i_sc_sc_ic               1147
sprintf_s_s_p                  1148
sprintf_s_sc_p                 1149
sprintf_p_p_p                  1150
new_s                          1151
new_s_i                        1152
new_s_ic                       1153
stringinfo_i_s_i               1154
stringinfo_i_sc_i              1155
stringinfo_i_s_ic              1156
stringinfo_i_sc_ic             1157
upcase_s_s                     1158
upcase_s_sc                    1159
upcase_s                       1160
downcase_s_s                   1161
downcase_s_sc                  1162
downcase_s                     1163
titlecase_s_s                  1164
titlecase_s_sc                 1165
titlecase_s                    1166
join_s_s_p                     1167
join_s_sc_p                    1168
split_p_s_s                    1169
split_p_sc_s                   1170
split_p_s_sc                   1171
split_p_sc_sc                  1172
charset_i_s                    1173
charset_i_sc                   1174
charsetname_s_i                1175
charsetname_s_ic               1176
find_charset_i_s               1177
find_charset_i_sc              1178
trans_charset_s_i              1179
trans_charset_s_ic             1180
trans_charset_s_s_i            1181
trans_charset_s_sc_i           1182
trans_charset_s_s_ic           1183
trans_charset_s_sc_ic          1184
encoding_i_s                   1185
encoding_i_sc                  1186
encodingname_s_i               1187
encodingname_s_ic              1188
find_encoding_i_s              1189
find_encoding_i_sc             1190
trans_encoding_s_i             1191
trans_encoding_s_ic            1192
trans_encoding_s_s_i           1193
trans_encoding_s_sc_i          1194
trans_encoding_s_s_ic          1195
trans_encoding_s_sc_ic         1196
is_cclass_i_i_s_i              1197
is_cclass_i_ic_s_i             1198
is_cclass_i_i_sc_i             1199
is_cclass_i_ic_sc_i            1200
is_cclass_i_i_s_ic             1201
is_cclass_i_ic_s_ic            1202
is_cclass_i_i_sc_ic            1203
is_cclass_i_ic_sc_ic           1204
find_cclass_i_i_s_i_i          1205
find_cclass_i_ic_s_i_i         1206
find_cclass_i_i_sc_i_i         1207
find_cclass_i_ic_sc_i_i        1208
find_cclass_i_i_s_ic_i         1209
find_cclass_i_ic_s_ic_i        1210
find_cclass_i_i_sc_ic_i        1211
find_cclass_i_ic_sc_ic_i       1212
find_cclass_i_i_s_i_ic         1213
find_cclass_i_ic_s_i_ic        1214
find_cclass_i_i_sc_i_ic        1215
find_cclass_i_ic_sc_i_ic       1216
find_cclass_i_i_s_ic_ic        1217
find_cclass_i_ic_s_ic_ic       1218
find_cclass_i_i_sc_ic_ic       1219
find_cclass_i_ic_sc_ic_ic      1220
find_not_cclass_i_i_s_i_i      1221
find_not_cclass_i_ic_s_i_i     1222
find_not_cclass_i_i_sc_i_i     1223
find_not_cclass_i_ic_sc_i_i    1224
find_not_cclass_i_i_s_ic_i     1225
find_not_cclass_i_ic_s_ic_i    1226
find_not_cclass_i_i_sc_ic_i    1227
find_not_cclass_i_ic_sc_ic_i   1228
find_not_cclass_i_i_s_i_ic     1229
find_not_cclass_i_ic_s_i_ic    1230
find_not_cclass_i_i_sc_i_ic    1231
find_not_cclass_i_ic_sc_i_ic   1232
find_not_cclass_i_i_s_ic_ic    1233
find_not_cclass_i_ic_s_ic_ic   1234
find_not_cclass_i_i_sc_ic_ic   1235
find_not_cclass_i_ic_sc_ic_ic  1236
escape_s_s                     1237
compose_s_s                    1238
compose_s_sc                   1239
spawnw_i_s                     1240
spawnw_i_sc                    1241
spawnw_i_p                     1242
err_i                          1243
err_s                          1244
err_s_i                        1245
err_s_ic                       1246
time_i                         1247
time_n                         1248
gmtime_s_i                     1249
gmtime_s_ic                    1250
localtime_s_i                  1251
localtime_s_ic                 1252
decodetime_p_i                 1253
decodetime_p_ic                1254
decodelocaltime_p_i            1255
decodelocaltime_p_ic           1256
sysinfo_s_i                    1257
sysinfo_s_ic                   1258
sysinfo_i_i                    1259
sysinfo_i_ic                   1260
sleep_i                        1261
sleep_ic                       1262
sleep_n                        1263
sleep_nc                       1264
sizeof_i_i                     1265
sizeof_i_ic                    1266
store_lex_s_p                  1267
store_lex_sc_p                 1268
find_lex_p_s                   1269
find_lex_p_sc                  1270
get_namespace_p                1271
get_namespace_p_p              1272
get_namespace_p_pc             1273
get_hll_namespace_p            1274
get_hll_namespace_p_p          1275
get_hll_namespace_p_pc         1276
get_root_namespace_p           1277
get_root_namespace_p_p         1278
get_root_namespace_p_pc        1279
get_global_p_s                 1280
get_global_p_sc                1281
get_global_p_p_s               1282
get_global_p_pc_s              1283
get_global_p_p_sc              1284
get_global_p_pc_sc             1285
get_hll_global_p_s             1286
get_hll_global_p_sc            1287
get_hll_global_p_p_s           1288
get_hll_global_p_pc_s          1289
get_hll_global_p_p_sc          1290
get_hll_global_p_pc_sc         1291
get_root_global_p_s            1292
get_root_global_p_sc           1293
get_root_global_p_p_s          1294
get_root_global_p_pc_s         1295
get_root_global_p_p_sc         1296
get_root_global_p_pc_sc        1297
set_global_s_p                 1298
set_global_sc_p                1299
set_global_p_s_p               1300
set_global_pc_s_p              1301
set_global_p_sc_p              1302
set_global_pc_sc_p             1303
set_hll_global_s_p             1304
set_hll_global_sc_p            1305
set_hll_global_p_s_p           1306
set_hll_global_pc_s_p          1307
set_hll_global_p_sc_p          1308
set_hll_global_pc_sc_p         1309
set_root_global_s_p            1310
set_root_global_sc_p           1311
set_root_global_p_s_p          1312
set_root_global_pc_s_p         1313
set_root_global_p_sc_p         1314
set_root_global_pc_sc_p        1315
store_global_s_p               1316
store_global_sc_p              1317
store_global_s_s_p             1318
store_global_sc_s_p            1319
store_global_s_sc_p            1320
store_global_sc_sc_p           1321
store_global_p_s_p             1322
store_global_pc_s_p            1323
store_global_p_sc_p            1324
store_global_pc_sc_p           1325
find_global_p_s                1326
find_global_p_sc               1327
find_global_p_s_s              1328
find_global_p_sc_s             1329
find_global_p_s_sc             1330
find_global_p_sc_sc            1331
find_global_p_p_s              1332
find_global_p_pc_s             1333
find_global_p_p_sc             1334
find_global_p_pc_sc            1335
find_name_p_s                  1336
find_name_p_sc                 1337
