# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bnot_i                          137
bnot_i_i                        138
bnot_p                          139
bnot_p_p                        140
bnots_s_s                       141
bnots_s_sc                      142
bnots_p                         143
bnots_p_p                       144
bor_i_i                         145
bor_i_ic                        146
bor_p_i                         147
bor_p_ic                        148
bor_p_p                         149
bor_i_i_i                       150
bor_i_ic_i                      151
bor_i_i_ic                      152
bor_p_p_i                       153
bor_p_p_ic                      154
bor_p_p_p                       155
bors_p_s                        156
bors_p_sc                       157
bors_p_p                        158
bors_s_s_s                      159
bors_s_sc_s                     160
bors_s_s_sc                     161
bors_p_p_s                      162
bors_p_p_sc                     163
bors_p_p_p                      164
shl_i_i                         165
shl_i_ic                        166
shl_p_i                         167
shl_p_ic                        168
shl_p_p                         169
shl_i_i_i                       170
shl_i_ic_i                      171
shl_i_i_ic                      172
shl_p_p_i                       173
shl_p_p_ic                      174
shl_p_p_p                       175
shr_i_i                         176
shr_i_ic                        177
shr_p_i                         178
shr_p_ic                        179
shr_p_p                         180
shr_i_i_i                       181
shr_i_ic_i                      182
shr_i_i_ic                      183
shr_p_p_i                       184
shr_p_p_ic                      185
shr_p_p_p                       186
lsr_i_i                         187
lsr_i_ic                        188
lsr_p_i                         189
lsr_p_ic                        190
lsr_p_p                         191
lsr_i_i_i                       192
lsr_i_ic_i                      193
lsr_i_i_ic                      194
lsr_p_p_i                       195
lsr_p_p_ic                      196
lsr_p_p_p                       197
rot_i_i_i_ic                    198
rot_i_ic_i_ic                   199
rot_i_i_ic_ic                   200
bxor_i_i                        201
bxor_i_ic                       202
bxor_p_i                        203
bxor_p_ic                       204
bxor_p_p                        205
bxor_i_i_i                      206
bxor_i_ic_i                     207
bxor_i_i_ic                     208
bxor_p_p_i                      209
bxor_p_p_ic                     210
bxor_p_p_p                      211
bxors_p_s                       212
bxors_p_sc                      213
bxors_p_p                       214
bxors_s_s_s                     215
bxors_s_sc_s                    216
bxors_s_s_sc                    217
bxors_p_p_s                     218
bxors_p_p_sc                    219
bxors_p_p_p                     220
eq_i_i_ic                       221
eq_ic_i_ic                      222
eq_i_ic_ic                      223
eq_n_n_ic                       224
eq_nc_n_ic                      225
eq_n_nc_ic                      226
eq_s_s_ic                       227
eq_sc_s_ic                      228
eq_s_sc_ic                      229
eq_p_p_ic                       230
eq_p_i_ic                       231
eq_p_ic_ic                      232
eq_p_n_ic                       233
eq_p_nc_ic                      234
eq_p_s_ic                       235
eq_p_sc_ic                      236
eq_str_p_p_ic                   237
eq_num_p_p_ic                   238
eq_addr_s_s_ic                  239
eq_addr_sc_s_ic                 240
eq_addr_s_sc_ic                 241
eq_addr_sc_sc_ic                242
eq_addr_p_p_ic                  243
ne_i_i_ic                       244
ne_ic_i_ic                      245
ne_i_ic_ic                      246
ne_n_n_ic                       247
ne_nc_n_ic                      248
ne_n_nc_ic                      249
ne_s_s_ic                       250
ne_sc_s_ic                      251
ne_s_sc_ic                      252
ne_p_p_ic                       253
ne_p_i_ic                       254
ne_p_ic_ic                      255
ne_p_n_ic                       256
ne_p_nc_ic                      257
ne_p_s_ic                       258
ne_p_sc_ic                      259
ne_str_p_p_ic                   260
ne_num_p_p_ic                   261
ne_addr_s_s_ic                  262
ne_addr_sc_s_ic                 263
ne_addr_s_sc_ic                 264
ne_addr_sc_sc_ic                265
ne_addr_p_p_ic                  266
lt_i_i_ic                       267
lt_ic_i_ic                      268
lt_i_ic_ic                      269
lt_n_n_ic                       270
lt_nc_n_ic                      271
lt_n_nc_ic                      272
lt_s_s_ic                       273
lt_sc_s_ic                      274
lt_s_sc_ic                      275
lt_p_p_ic                       276
lt_p_i_ic                       277
lt_p_ic_ic                      278
lt_p_n_ic                       279
lt_p_nc_ic                      280
lt_p_s_ic                       281
lt_p_sc_ic                      282
lt_str_p_p_ic                   283
lt_num_p_p_ic                   284
le_i_i_ic                       285
le_ic_i_ic                      286
le_i_ic_ic                      287
le_n_n_ic                       288
le_nc_n_ic                      289
le_n_nc_ic                      290
le_s_s_ic                       291
le_sc_s_ic                      292
le_s_sc_ic                      293
le_p_p_ic                       294
le_p_i_ic                       295
le_p_ic_ic                      296
le_p_n_ic                       297
le_p_nc_ic                      298
le_p_s_ic                       299
le_p_sc_ic                      300
le_str_p_p_ic                   301
le_num_p_p_ic                   302
gt_p_p_ic                       303
gt_p_i_ic                       304
gt_p_ic_ic                      305
gt_p_n_ic                       306
gt_p_nc_ic                      307
gt_p_s_ic                       308
gt_p_sc_ic                      309
gt_str_p_p_ic                   310
gt_num_p_p_ic                   311
ge_p_p_ic                       312
ge_p_i_ic                       313
ge_p_ic_ic                      314
ge_p_n_ic                       315
ge_p_nc_ic                      316
ge_p_s_ic                       317
ge_p_sc_ic                      318
ge_str_p_p_ic                   319
ge_num_p_p_ic                   320
if_null_p_ic                    321
if_null_s_ic                    322
unless_null_p_ic                323
unless_null_s_ic                324
cmp_i_i_i                       325
cmp_i_ic_i                      326
cmp_i_i_ic                      327
cmp_i_n_n                       328
cmp_i_nc_n                      329
cmp_i_n_nc                      330
cmp_i_s_s                       331
cmp_i_sc_s                      332
cmp_i_s_sc                      333
cmp_i_p_p                       334
cmp_i_p_i                       335
cmp_i_p_ic                      336
cmp_i_p_n                       337
cmp_i_p_nc                      338
cmp_i_p_s                       339
cmp_i_p_sc                      340
cmp_str_i_p_p                   341
cmp_num_i_p_p                   342
cmp_pmc_p_p_p                   343
issame_i_p_p                    344
issame_i_s_s                    345
issame_i_sc_s                   346
issame_i_s_sc                   347
issame_i_sc_sc                  348
isntsame_i_p_p                  349
isntsame_i_s_s                  350
isntsame_i_sc_s                 351
isntsame_i_s_sc                 352
isntsame_i_sc_sc                353
istrue_i_p                      354
isfalse_i_p                     355
isnull_i_p                      356
isnull_i_pc                     357
isnull_i_s                      358
isnull_i_sc                     359
isgt_i_p_p                      360
isge_i_p_p                      361
isle_i_i_i                      362
isle_i_ic_i                     363
isle_i_i_ic                     364
isle_i_n_n                      365
isle_i_nc_n                     366
isle_i_n_nc                     367
isle_i_s_s                      368
isle_i_sc_s                     369
isle_i_s_sc                     370
isle_i_p_p                      371
islt_i_i_i                      372
islt_i_ic_i                     373
islt_i_i_ic                     374
islt_i_n_n                      375
islt_i_nc_n                     376
islt_i_n_nc                     377
islt_i_s_s                      378
islt_i_sc_s                     379
islt_i_s_sc                     380
islt_i_p_p                      381
iseq_i_i_i                      382
iseq_i_ic_i                     383
iseq_i_i_ic                     384
iseq_i_n_n                      385
iseq_i_nc_n                     386
iseq_i_n_nc                     387
iseq_i_s_s                      388
iseq_i_sc_s                     389
iseq_i_s_sc                     390
iseq_i_p_p                      391
isne_i_i_i                      392
isne_i_ic_i                     393
isne_i_i_ic                     394
isne_i_n_n                      395
isne_i_nc_n                     396
isne_i_n_nc                     397
isne_i_s_s                      398
isne_i_sc_s                     399
isne_i_s_sc                     400
isne_i_p_p                      401
and_i_i_i                       402
and_i_ic_i                      403
and_i_i_ic                      404
and_p_p_p                       405
not_i                           406
not_i_i                         407
not_p                           408
not_p_p                         409
or_i_i_i                        410
or_i_ic_i                       411
or_i_i_ic                       412
or_p_p_p                        413
xor_i_i_i                       414
xor_i_ic_i                      415
xor_i_i_ic                      416
xor_p_p_p                       417
debug_init                      418
debug_load_sc                   419
debug_break                     420
debug_print                     421
backtrace                       422
getline_i                       423
getfile_s                       424
close_p                         425
fdopen_p_i_s                    426
fdopen_p_ic_s                   427
fdopen_p_i_sc                   428
fdopen_p_ic_sc                  429
getstdin_p                      430
getstdout_p                     431
getstderr_p                     432
setstdin_p                      433
setstdout_p                     434
setstderr_p                     435
open_p_s_s                      436
open_p_sc_s                     437
open_p_s_sc                     438
open_p_sc_sc                    439
open_p_s                        440
open_p_sc                       441
print_i                         442
print_ic                        443
print_n                         444
print_nc                        445
print_s                         446
print_sc                        447
print_p                         448
say_i                           449
say_ic                          450
say_n                           451
say_nc                          452
say_s                           453
say_sc                          454
say_p                           455
printerr_i                      456
printerr_ic                     457
printerr_n                      458
printerr_nc                     459
printerr_s                      460
printerr_sc                     461
printerr_p                      462
print_p_i                       463
print_p_ic                      464
print_p_n                       465
print_p_nc                      466
print_p_s                       467
print_p_sc                      468
print_p_p                       469
read_s_i                        470
read_s_ic                       471
read_s_p_i                      472
read_s_p_ic                     473
readline_s_p                    474
peek_s                          475
peek_s_p                        476
stat_i_s_i                      477
stat_i_sc_i                     478
stat_i_s_ic                     479
stat_i_sc_ic                    480
stat_i_i_i                      481
stat_i_ic_i                     482
stat_i_i_ic                     483
stat_i_ic_ic                    484
seek_p_i_i                      485
seek_p_ic_i                     486
seek_p_i_ic                     487
seek_p_ic_ic                    488
seek_p_i_i_i                    489
seek_p_ic_i_i                   490
seek_p_i_ic_i                   491
seek_p_ic_ic_i                  492
seek_p_i_i_ic                   493
seek_p_ic_i_ic                  494
seek_p_i_ic_ic                  495
seek_p_ic_ic_ic                 496
tell_i_p                        497
tell_i_i_p                      498
abs_i                           499
abs_n                           500
abs_i_i                         501
abs_n_n                         502
abs_p                           503
abs_p_p                         504
add_i_i                         505
add_i_ic                        506
add_n_n                         507
add_n_nc                        508
add_p_p                         509
add_p_i                         510
add_p_ic                        511
add_p_n                         512
add_p_nc                        513
add_i_i_i                       514
add_i_ic_i                      515
add_i_i_ic                      516
add_n_n_n                       517
add_n_nc_n                      518
add_n_n_nc                      519
add_p_p_p                       520
add_p_p_i                       521
add_p_p_ic                      522
add_p_p_n                       523
add_p_p_nc                      524
cmod_i_i_i                      525
cmod_i_ic_i                     526
cmod_i_i_ic                     527
cmod_p_p_i                      528
cmod_p_p_ic                     529
cmod_p_p_p                      530
cmod_n_n_n                      531
cmod_n_nc_n                     532
cmod_n_n_nc                     533
cmod_p_p_n                      534
cmod_p_p_nc                     535
dec_i                           536
dec_n                           537
dec_p                           538
div_i_i                         539
div_i_ic                        540
div_n_n                         541
div_n_nc                        542
div_p_p                         543
div_p_i                         544
div_p_ic                        545
div_p_n                         546
div_p_nc                        547
div_i_i_i                       548
div_i_ic_i                      549
div_i_i_ic                      550
div_i_ic_ic                     551
div_n_n_n                       552
div_n_nc_n                      553
div_n_n_nc                      554
div_n_nc_nc                     555
div_p_p_p                       556
div_p_p_i                       557
div_p_p_ic                      558
div_p_p_n                       559
div_p_p_nc                      560
fdiv_i_i                        561
fdiv_i_ic                       562
fdiv_n_n                        563
fdiv_n_nc                       564
fdiv_p_p                        565
fdiv_p_i                        566
fdiv_p_ic                       567
fdiv_p_n                        568
fdiv_p_nc                       569
fdiv_i_i_i                      570
fdiv_i_ic_i                     571
fdiv_i_i_ic                     572
fdiv_n_n_n                      573
fdiv_n_nc_n                     574
fdiv_n_n_nc                     575
fdiv_p_p_p                      576
fdiv_p_p_i                      577
fdiv_p_p_ic                     578
fdiv_p_p_n                      579
fdiv_p_p_nc                     580
ceil_n                          581
ceil_i_n                        582
ceil_n_n                        583
floor_n                         584
floor_i_n                       585
floor_n_n                       586
inc_i                           587
inc_n                           588
inc_p                           589
mod_i_i                         590
mod_i_ic                        591
mod_n_n                         592
mod_n_nc                        593
mod_p_p                         594
mod_p_i                         595
mod_p_ic                        596
mod_p_n                         597
mod_p_nc                        598
mod_i_i_i                       599
mod_i_ic_i                      600
mod_i_i_ic                      601
mod_n_n_n                       602
mod_n_nc_n                      603
mod_n_n_nc                      604
mod_p_p_p                       605
mod_p_p_i                       606
mod_p_p_ic                      607
mod_p_p_n                       608
mod_p_p_nc                      609
mul_i_i                         610
mul_i_ic                        611
mul_n_n                         612
mul_n_nc                        613
mul_p_p                         614
mul_p_i                         615
mul_p_ic                        616
mul_p_n                         617
mul_p_nc                        618
mul_i_i_i                       619
mul_i_ic_i                      620
mul_i_i_ic                      621
mul_n_n_n                       622
mul_n_nc_n                      623
mul_n_n_nc                      624
mul_p_p_p                       625
mul_p_p_i                       626
mul_p_p_ic                      627
mul_p_p_n                       628
mul_p_p_nc                      629
neg_i                           630
neg_n                           631
neg_p                           632
neg_i_i                         633
neg_n_n                         634
neg_p_p                         635
sub_i_i                         636
sub_i_ic                        637
sub_n_n                         638
sub_n_nc                        639
sub_p_p                         640
sub_p_i                         641
sub_p_ic                        642
sub_p_n                         643
sub_p_nc                        644
sub_i_i_i                       645
sub_i_ic_i                      646
sub_i_i_ic                      647
sub_n_n_n                       648
sub_n_nc_n                      649
sub_n_n_nc                      650
sub_p_p_p                       651
sub_p_p_i                       652
sub_p_p_ic                      653
sub_p_p_n                       654
sub_p_p_nc                      655
sqrt_n_n                        656
callmethodcc_p_s                657
callmethodcc_p_sc               658
callmethodcc_p_p                659
callmethod_p_s_p                660
callmethod_p_sc_p               661
callmethod_p_p_p                662
tailcallmethod_p_s              663
tailcallmethod_p_sc             664
tailcallmethod_p_p              665
addmethod_p_s_p                 666
addmethod_p_sc_p                667
can_i_p_s                       668
can_i_p_sc                      669
does_i_p_s                      670
does_i_p_sc                     671
does_i_p_p                      672
does_i_p_pc                     673
isa_i_p_s                       674
isa_i_p_sc                      675
isa_i_p_p                       676
isa_i_p_pc                      677
newclass_p_s                    678
newclass_p_sc                   679
newclass_p_p                    680
newclass_p_pc                   681
subclass_p_p                    682
subclass_p_pc                   683
subclass_p_p_s                  684
subclass_p_pc_s                 685
subclass_p_p_sc                 686
subclass_p_pc_sc                687
subclass_p_p_p                  688
subclass_p_pc_p                 689
subclass_p_p_pc                 690
subclass_p_pc_pc                691
subclass_p_s                    692
subclass_p_sc                   693
subclass_p_s_s                  694
subclass_p_sc_s                 695
subclass_p_s_sc                 696
subclass_p_sc_sc                697
subclass_p_s_p                  698
subclass_p_sc_p                 699
subclass_p_s_pc                 700
subclass_p_sc_pc                701
get_class_p_s                   702
get_class_p_sc                  703
get_class_p_p                   704
get_class_p_pc                  705
class_p_p                       706
addparent_p_p                   707
removeparent_p_p                708
addrole_p_p                     709
addattribute_p_s                710
addattribute_p_sc               711
removeattribute_p_s             712
removeattribute_p_sc            713
getattribute_p_p_s              714
getattribute_p_p_sc             715
getattribute_p_p_p_s            716
getattribute_p_p_pc_s           717
getattribute_p_p_p_sc           718
getattribute_p_p_pc_sc          719
setattribute_p_s_p              720
setattribute_p_sc_p             721
setattribute_p_p_s_p            722
setattribute_p_pc_s_p           723
setattribute_p_p_sc_p           724
setattribute_p_pc_sc_p          725
inspect_p_p                     726
inspect_p_pc                    727
inspect_p_p_s                   728
inspect_p_pc_s                  729
inspect_p_p_sc                  730
inspect_p_pc_sc                 731
new_p_s                         732
new_p_sc                        733
new_p_s_p                       734
new_p_sc_p                      735
new_p_s_pc                      736
new_p_sc_pc                     737
new_p_p                         738
new_p_pc                        739
new_p_p_p                       740
new_p_pc_p                      741
new_p_p_pc                      742
new_p_pc_pc                     743
root_new_p_p                    744
root_new_p_pc                   745
root_new_p_p_p                  746
root_new_p_pc_p                 747
root_new_p_p_pc                 748
root_new_p_pc_pc                749
typeof_s_p                      750
typeof_p_p                      751
get_repr_s_p                    752
find_method_p_p_s               753
find_method_p_p_sc              754
defined_i_p                     755
defined_i_p_ki                  756
defined_i_p_kic                 757
defined_i_p_k                   758
defined_i_p_kc                  759
exists_i_p_ki                   760
exists_i_p_kic                  761
exists_i_p_k                    762
exists_i_p_kc                   763
delete_p_k                      764
delete_p_kc                     765
delete_p_ki                     766
delete_p_kic                    767
elements_i_p                    768
push_p_i                        769
push_p_ic                       770
push_p_n                        771
push_p_nc                       772
push_p_s                        773
push_p_sc                       774
push_p_p                        775
pop_i_p                         776
pop_n_p                         777
pop_s_p                         778
pop_p_p                         779
unshift_p_i                     780
unshift_p_ic                    781
unshift_p_n                     782
unshift_p_nc                    783
unshift_p_s                     784
unshift_p_sc                    785
unshift_p_p                     786
shift_i_p                       787
shift_n_p                       788
shift_s_p                       789
shift_p_p                       790
splice_p_p_i_i                  791
splice_p_p_ic_i                 792
splice_p_p_i_ic                 793
splice_p_p_ic_ic                794
setprop_p_s_p                   795
setprop_p_sc_p                  796
getprop_p_s_p                   797
getprop_p_sc_p                  798
delprop_p_s                     799
delprop_p_sc                    800
prophash_p_p                    801
freeze_s_p                      802
thaw_p_s                        803
thaw_p_sc                       804
add_multi_s_s_p                 805
add_multi_sc_s_p                806
add_multi_s_sc_p                807
add_multi_sc_sc_p               808
find_multi_p_s_s                809
find_multi_p_sc_s               810
find_multi_p_s_sc               811
find_multi_p_sc_sc              812
register_p                      813
unregister_p                    814
box_p_i                         815
box_p_ic                        816
box_p_n                         817
box_p_nc                        818
box_p_s                         819
box_p_sc                        820
iter_p_p                        821
morph_p_p                       822
morph_p_pc                      823
clone_s_s                       824
clone_s_sc                      825
set_i_i                         826
set_i_ic                        827
set_i_n                         828
set_i_nc                        829
set_i_s                         830
set_i_sc                        831
set_n_n                         832
set_n_nc                        833
set_n_i                         834
set_n_ic                        835
set_n_s                         836
set_n_sc                        837
set_n_p                         838
set_s_p                         839
set_s_s                         840
set_s_sc                        841
set_s_i                         842
set_s_ic                        843
set_s_n                         844
set_s_nc                        845
set_p_pc                        846
set_p_p                         847
set_p_i                         848
set_p_ic                        849
set_p_n                         850
set_p_nc                        851
set_p_s                         852
set_p_sc                        853
set_i_p                         854
assign_p_p                      855
assign_p_i                      856
assign_p_ic                     857
assign_p_n                      858
assign_p_nc                     859
assign_p_s                      860
assign_p_sc                     861
assign_s_s                      862
assign_s_sc                     863
setref_p_p                      864
deref_p_p                       865
set_p_ki_i                      866
set_p_kic_i                     867
set_p_ki_ic                     868
set_p_kic_ic                    869
set_p_ki_n                      870
set_p_kic_n                     871
set_p_ki_nc                     872
set_p_kic_nc                    873
set_p_ki_s                      874
set_p_kic_s                     875
set_p_ki_sc                     876
set_p_kic_sc                    877
set_p_ki_p                      878
set_p_kic_p                     879
set_i_p_ki                      880
set_i_p_kic                     881
set_n_p_ki                      882
set_n_p_kic                     883
set_s_p_ki                      884
set_s_p_kic                     885
set_p_p_ki                      886
set_p_p_kic                     887
set_p_k_i                       888
set_p_kc_i                      889
set_p_k_ic                      890
set_p_kc_ic                     891
set_p_k_n                       892
set_p_kc_n                      893
set_p_k_nc                      894
set_p_kc_nc                     895
set_p_k_s                       896
set_p_kc_s                      897
set_p_k_sc                      898
set_p_kc_sc                     899
set_p_k_p                       900
set_p_kc_p                      901
set_i_p_k                       902
set_i_p_kc                      903
set_n_p_k                       904
set_n_p_kc                      905
set_s_p_k                       906
set_s_p_kc                      907
set_p_p_k                       908
set_p_p_kc                      909
clone_p_p                       910
clone_p_p_p                     911
clone_p_p_pc                    912
copy_p_p                        913
null_s                          914
null_i                          915
null_p                          916
null_n                          917
ord_i_s                         918
ord_i_sc                        919
ord_i_s_i                       920
ord_i_sc_i                      921
ord_i_s_ic                      922
ord_i_sc_ic                     923
chr_s_i                         924
chr_s_ic                        925
chopn_s_s_i                     926
chopn_s_sc_i                    927
chopn_s_s_ic                    928
chopn_s_sc_ic                   929
concat_s_s                      930
concat_s_sc                     931
concat_p_p                      932
concat_p_s                      933
concat_p_sc                     934
concat_s_s_s                    935
concat_s_sc_s                   936
concat_s_s_sc                   937
concat_p_p_s                    938
concat_p_p_sc                   939
concat_p_p_p                    940
repeat_s_s_i                    941
repeat_s_sc_i                   942
repeat_s_s_ic                   943
repeat_s_sc_ic                  944
repeat_p_p_i                    945
repeat_p_p_ic                   946
repeat_p_p_p                    947
repeat_p_i                      948
repeat_p_ic                     949
repeat_p_p                      950
length_i_s                      951
length_i_sc                     952
bytelength_i_s                  953
bytelength_i_sc                 954
pin_s                           955
unpin_s                         956
substr_s_s_i                    957
substr_s_sc_i                   958
substr_s_s_ic                   959
substr_s_sc_ic                  960
substr_s_s_i_i                  961
substr_s_sc_i_i                 962
substr_s_s_ic_i                 963
substr_s_sc_ic_i                964
substr_s_s_i_ic                 965
substr_s_sc_i_ic                966
substr_s_s_ic_ic                967
substr_s_sc_ic_ic               968
substr_s_p_i_i                  969
substr_s_p_ic_i                 970
substr_s_p_i_ic                 971
substr_s_p_ic_ic                972
replace_s_s_i_i_s               973
replace_s_sc_i_i_s              974
replace_s_s_ic_i_s              975
replace_s_sc_ic_i_s             976
replace_s_s_i_ic_s              977
replace_s_sc_i_ic_s             978
replace_s_s_ic_ic_s             979
replace_s_sc_ic_ic_s            980
replace_s_s_i_i_sc              981
replace_s_sc_i_i_sc             982
replace_s_s_ic_i_sc             983
replace_s_sc_ic_i_sc            984
replace_s_s_i_ic_sc             985
replace_s_sc_i_ic_sc            986
replace_s_s_ic_ic_sc            987
replace_s_sc_ic_ic_sc           988
index_i_s_s                     989
index_i_sc_s                    990
index_i_s_sc                    991
index_i_sc_sc                   992
index_i_s_s_i                   993
index_i_sc_s_i                  994
index_i_s_sc_i                  995
index_i_sc_sc_i                 996
index_i_s_s_ic                  997
index_i_sc_s_ic                 998
index_i_s_sc_ic                 999
index_i_sc_sc_ic               1000
sprintf_s_s_p                  1001
sprintf_s_sc_p                 1002
sprintf_p_p_p                  1003
new_s                          1004
new_s_i                        1005
new_s_ic                       1006
stringinfo_i_s_i               1007
stringinfo_i_sc_i              1008
stringinfo_i_s_ic              1009
stringinfo_i_sc_ic             1010
upcase_s_s                     1011
upcase_s_sc                    1012
downcase_s_s                   1013
downcase_s_sc                  1014
titlecase_s_s                  1015
titlecase_s_sc                 1016
join_s_s_p                     1017
join_s_sc_p                    1018
split_p_s_s                    1019
split_p_sc_s                   1020
split_p_s_sc                   1021
split_p_sc_sc                  1022
charset_i_s                    1023
charset_i_sc                   1024
charsetname_s_i                1025
charsetname_s_ic               1026
find_charset_i_s               1027
find_charset_i_sc              1028
trans_charset_s_s_i            1029
trans_charset_s_sc_i           1030
trans_charset_s_s_ic           1031
trans_charset_s_sc_ic          1032
encoding_i_s                   1033
encoding_i_sc                  1034
encodingname_s_i               1035
encodingname_s_ic              1036
find_encoding_i_s              1037
find_encoding_i_sc             1038
trans_encoding_s_s_i           1039
trans_encoding_s_sc_i          1040
trans_encoding_s_s_ic          1041
trans_encoding_s_sc_ic         1042
is_cclass_i_i_s_i              1043
is_cclass_i_ic_s_i             1044
is_cclass_i_i_sc_i             1045
is_cclass_i_ic_sc_i            1046
is_cclass_i_i_s_ic             1047
is_cclass_i_ic_s_ic            1048
is_cclass_i_i_sc_ic            1049
is_cclass_i_ic_sc_ic           1050
find_cclass_i_i_s_i_i          1051
find_cclass_i_ic_s_i_i         1052
find_cclass_i_i_sc_i_i         1053
find_cclass_i_ic_sc_i_i        1054
find_cclass_i_i_s_ic_i         1055
find_cclass_i_ic_s_ic_i        1056
find_cclass_i_i_sc_ic_i        1057
find_cclass_i_ic_sc_ic_i       1058
find_cclass_i_i_s_i_ic         1059
find_cclass_i_ic_s_i_ic        1060
find_cclass_i_i_sc_i_ic        1061
find_cclass_i_ic_sc_i_ic       1062
find_cclass_i_i_s_ic_ic        1063
find_cclass_i_ic_s_ic_ic       1064
find_cclass_i_i_sc_ic_ic       1065
find_cclass_i_ic_sc_ic_ic      1066
find_not_cclass_i_i_s_i_i      1067
find_not_cclass_i_ic_s_i_i     1068
find_not_cclass_i_i_sc_i_i     1069
find_not_cclass_i_ic_sc_i_i    1070
find_not_cclass_i_i_s_ic_i     1071
find_not_cclass_i_ic_s_ic_i    1072
find_not_cclass_i_i_sc_ic_i    1073
find_not_cclass_i_ic_sc_ic_i   1074
find_not_cclass_i_i_s_i_ic     1075
find_not_cclass_i_ic_s_i_ic    1076
find_not_cclass_i_i_sc_i_ic    1077
find_not_cclass_i_ic_sc_i_ic   1078
find_not_cclass_i_i_s_ic_ic    1079
find_not_cclass_i_ic_s_ic_ic   1080
find_not_cclass_i_i_sc_ic_ic   1081
find_not_cclass_i_ic_sc_ic_ic  1082
escape_s_s                     1083
compose_s_s                    1084
compose_s_sc                   1085
spawnw_i_s                     1086
spawnw_i_sc                    1087
spawnw_i_p                     1088
err_i                          1089
err_s                          1090
err_s_i                        1091
err_s_ic                       1092
time_i                         1093
time_n                         1094
gmtime_s_i                     1095
gmtime_s_ic                    1096
localtime_s_i                  1097
localtime_s_ic                 1098
decodetime_p_i                 1099
decodetime_p_ic                1100
decodelocaltime_p_i            1101
decodelocaltime_p_ic           1102
sysinfo_s_i                    1103
sysinfo_s_ic                   1104
sysinfo_i_i                    1105
sysinfo_i_ic                   1106
sleep_i                        1107
sleep_ic                       1108
sleep_n                        1109
sleep_nc                       1110
store_lex_s_p                  1111
store_lex_sc_p                 1112
store_dynamic_lex_s_p          1113
store_dynamic_lex_sc_p         1114
find_lex_p_s                   1115
find_lex_p_sc                  1116
find_dynamic_lex_p_s           1117
find_dynamic_lex_p_sc          1118
find_caller_lex_p_s            1119
find_caller_lex_p_sc           1120
get_namespace_p                1121
get_namespace_p_p              1122
get_namespace_p_pc             1123
get_hll_namespace_p            1124
get_hll_namespace_p_p          1125
get_hll_namespace_p_pc         1126
get_root_namespace_p           1127
get_root_namespace_p_p         1128
get_root_namespace_p_pc        1129
get_global_p_s                 1130
get_global_p_sc                1131
get_global_p_p_s               1132
get_global_p_pc_s              1133
get_global_p_p_sc              1134
get_global_p_pc_sc             1135
get_hll_global_p_s             1136
get_hll_global_p_sc            1137
get_hll_global_p_p_s           1138
get_hll_global_p_pc_s          1139
get_hll_global_p_p_sc          1140
get_hll_global_p_pc_sc         1141
get_root_global_p_s            1142
get_root_global_p_sc           1143
get_root_global_p_p_s          1144
get_root_global_p_pc_s         1145
get_root_global_p_p_sc         1146
get_root_global_p_pc_sc        1147
set_global_s_p                 1148
set_global_sc_p                1149
set_global_p_s_p               1150
set_global_pc_s_p              1151
set_global_p_sc_p              1152
set_global_pc_sc_p             1153
set_hll_global_s_p             1154
set_hll_global_sc_p            1155
set_hll_global_p_s_p           1156
set_hll_global_pc_s_p          1157
set_hll_global_p_sc_p          1158
set_hll_global_pc_sc_p         1159
set_root_global_s_p            1160
set_root_global_sc_p           1161
set_root_global_p_s_p          1162
set_root_global_pc_s_p         1163
set_root_global_p_sc_p         1164
set_root_global_pc_sc_p        1165
find_name_p_s                  1166
find_name_p_sc                 1167
find_sub_not_null_p_s          1168
find_sub_not_null_p_sc         1169
