# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
annotations_p                   121
annotations_p_s                 122
annotations_p_sc                123
band_i_i                        124
band_i_ic                       125
band_p_i                        126
band_p_ic                       127
band_p_p                        128
band_i_i_i                      129
band_i_ic_i                     130
band_i_i_ic                     131
band_p_p_i                      132
band_p_p_ic                     133
band_p_p_p                      134
bands_s_s                       135
bands_s_sc                      136
bands_p_s                       137
bands_p_sc                      138
bands_p_p                       139
bands_s_s_s                     140
bands_s_sc_s                    141
bands_s_s_sc                    142
bands_p_p_s                     143
bands_p_p_sc                    144
bands_p_p_p                     145
bnot_i                          146
bnot_i_i                        147
bnot_p                          148
bnot_p_p                        149
bnots_s                         150
bnots_s_s                       151
bnots_s_sc                      152
bnots_p                         153
bnots_p_p                       154
bor_i_i                         155
bor_i_ic                        156
bor_p_i                         157
bor_p_ic                        158
bor_p_p                         159
bor_i_i_i                       160
bor_i_ic_i                      161
bor_i_i_ic                      162
bor_p_p_i                       163
bor_p_p_ic                      164
bor_p_p_p                       165
bors_s_s                        166
bors_s_sc                       167
bors_p_s                        168
bors_p_sc                       169
bors_p_p                        170
bors_s_s_s                      171
bors_s_sc_s                     172
bors_s_s_sc                     173
bors_p_p_s                      174
bors_p_p_sc                     175
bors_p_p_p                      176
shl_i_i                         177
shl_i_ic                        178
shl_p_i                         179
shl_p_ic                        180
shl_p_p                         181
shl_i_i_i                       182
shl_i_ic_i                      183
shl_i_i_ic                      184
shl_p_p_i                       185
shl_p_p_ic                      186
shl_p_p_p                       187
shr_i_i                         188
shr_i_ic                        189
shr_p_i                         190
shr_p_ic                        191
shr_p_p                         192
shr_i_i_i                       193
shr_i_ic_i                      194
shr_i_i_ic                      195
shr_p_p_i                       196
shr_p_p_ic                      197
shr_p_p_p                       198
lsr_i_i                         199
lsr_i_ic                        200
lsr_p_i                         201
lsr_p_ic                        202
lsr_p_p                         203
lsr_i_i_i                       204
lsr_i_ic_i                      205
lsr_i_i_ic                      206
lsr_p_p_i                       207
lsr_p_p_ic                      208
lsr_p_p_p                       209
rot_i_i_i_ic                    210
rot_i_ic_i_ic                   211
rot_i_i_ic_ic                   212
bxor_i_i                        213
bxor_i_ic                       214
bxor_p_i                        215
bxor_p_ic                       216
bxor_p_p                        217
bxor_i_i_i                      218
bxor_i_ic_i                     219
bxor_i_i_ic                     220
bxor_p_p_i                      221
bxor_p_p_ic                     222
bxor_p_p_p                      223
bxors_s_s                       224
bxors_s_sc                      225
bxors_p_s                       226
bxors_p_sc                      227
bxors_p_p                       228
bxors_s_s_s                     229
bxors_s_sc_s                    230
bxors_s_s_sc                    231
bxors_p_p_s                     232
bxors_p_p_sc                    233
bxors_p_p_p                     234
eq_i_i_ic                       235
eq_ic_i_ic                      236
eq_i_ic_ic                      237
eq_n_n_ic                       238
eq_nc_n_ic                      239
eq_n_nc_ic                      240
eq_s_s_ic                       241
eq_sc_s_ic                      242
eq_s_sc_ic                      243
eq_p_p_ic                       244
eq_p_i_ic                       245
eq_p_ic_ic                      246
eq_p_n_ic                       247
eq_p_nc_ic                      248
eq_p_s_ic                       249
eq_p_sc_ic                      250
eq_str_p_p_ic                   251
eq_num_p_p_ic                   252
eq_addr_s_s_ic                  253
eq_addr_sc_s_ic                 254
eq_addr_s_sc_ic                 255
eq_addr_sc_sc_ic                256
eq_addr_p_p_ic                  257
ne_i_i_ic                       258
ne_ic_i_ic                      259
ne_i_ic_ic                      260
ne_n_n_ic                       261
ne_nc_n_ic                      262
ne_n_nc_ic                      263
ne_s_s_ic                       264
ne_sc_s_ic                      265
ne_s_sc_ic                      266
ne_p_p_ic                       267
ne_p_i_ic                       268
ne_p_ic_ic                      269
ne_p_n_ic                       270
ne_p_nc_ic                      271
ne_p_s_ic                       272
ne_p_sc_ic                      273
ne_str_p_p_ic                   274
ne_num_p_p_ic                   275
ne_addr_s_s_ic                  276
ne_addr_sc_s_ic                 277
ne_addr_s_sc_ic                 278
ne_addr_sc_sc_ic                279
ne_addr_p_p_ic                  280
lt_i_i_ic                       281
lt_ic_i_ic                      282
lt_i_ic_ic                      283
lt_n_n_ic                       284
lt_nc_n_ic                      285
lt_n_nc_ic                      286
lt_s_s_ic                       287
lt_sc_s_ic                      288
lt_s_sc_ic                      289
lt_p_p_ic                       290
lt_p_i_ic                       291
lt_p_ic_ic                      292
lt_p_n_ic                       293
lt_p_nc_ic                      294
lt_p_s_ic                       295
lt_p_sc_ic                      296
lt_str_p_p_ic                   297
lt_num_p_p_ic                   298
le_i_i_ic                       299
le_ic_i_ic                      300
le_i_ic_ic                      301
le_n_n_ic                       302
le_nc_n_ic                      303
le_n_nc_ic                      304
le_s_s_ic                       305
le_sc_s_ic                      306
le_s_sc_ic                      307
le_p_p_ic                       308
le_p_i_ic                       309
le_p_ic_ic                      310
le_p_n_ic                       311
le_p_nc_ic                      312
le_p_s_ic                       313
le_p_sc_ic                      314
le_str_p_p_ic                   315
le_num_p_p_ic                   316
gt_p_p_ic                       317
gt_p_i_ic                       318
gt_p_ic_ic                      319
gt_p_n_ic                       320
gt_p_nc_ic                      321
gt_p_s_ic                       322
gt_p_sc_ic                      323
gt_str_p_p_ic                   324
gt_num_p_p_ic                   325
ge_p_p_ic                       326
ge_p_i_ic                       327
ge_p_ic_ic                      328
ge_p_n_ic                       329
ge_p_nc_ic                      330
ge_p_s_ic                       331
ge_p_sc_ic                      332
ge_str_p_p_ic                   333
ge_num_p_p_ic                   334
if_null_p_ic                    335
if_null_s_ic                    336
unless_null_p_ic                337
unless_null_s_ic                338
cmp_i_i_i                       339
cmp_i_ic_i                      340
cmp_i_i_ic                      341
cmp_i_n_n                       342
cmp_i_nc_n                      343
cmp_i_n_nc                      344
cmp_i_s_s                       345
cmp_i_sc_s                      346
cmp_i_s_sc                      347
cmp_i_p_p                       348
cmp_i_p_i                       349
cmp_i_p_ic                      350
cmp_i_p_n                       351
cmp_i_p_nc                      352
cmp_i_p_s                       353
cmp_i_p_sc                      354
cmp_str_i_p_p                   355
cmp_num_i_p_p                   356
issame_i_p_p                    357
issame_i_s_s                    358
issame_i_sc_s                   359
issame_i_s_sc                   360
issame_i_sc_sc                  361
isntsame_i_p_p                  362
isntsame_i_s_s                  363
isntsame_i_sc_s                 364
isntsame_i_s_sc                 365
isntsame_i_sc_sc                366
istrue_i_p                      367
isfalse_i_p                     368
isnull_i_p                      369
isnull_i_pc                     370
isgt_i_p_p                      371
isge_i_p_p                      372
isle_i_i_i                      373
isle_i_ic_i                     374
isle_i_i_ic                     375
isle_i_n_n                      376
isle_i_nc_n                     377
isle_i_n_nc                     378
isle_i_s_s                      379
isle_i_sc_s                     380
isle_i_s_sc                     381
isle_i_p_p                      382
islt_i_i_i                      383
islt_i_ic_i                     384
islt_i_i_ic                     385
islt_i_n_n                      386
islt_i_nc_n                     387
islt_i_n_nc                     388
islt_i_s_s                      389
islt_i_sc_s                     390
islt_i_s_sc                     391
islt_i_p_p                      392
iseq_i_i_i                      393
iseq_i_ic_i                     394
iseq_i_i_ic                     395
iseq_i_n_n                      396
iseq_i_nc_n                     397
iseq_i_n_nc                     398
iseq_i_s_s                      399
iseq_i_sc_s                     400
iseq_i_s_sc                     401
iseq_i_p_p                      402
isne_i_i_i                      403
isne_i_ic_i                     404
isne_i_i_ic                     405
isne_i_n_n                      406
isne_i_nc_n                     407
isne_i_n_nc                     408
isne_i_s_s                      409
isne_i_sc_s                     410
isne_i_s_sc                     411
isne_i_p_p                      412
and_i_i_i                       413
and_i_ic_i                      414
and_i_i_ic                      415
and_p_p_p                       416
not_i                           417
not_i_i                         418
not_p                           419
not_p_p                         420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
setstdout_p                     444
setstderr_p                     445
open_p_s_s                      446
open_p_sc_s                     447
open_p_s_sc                     448
open_p_sc_sc                    449
open_p_s                        450
open_p_sc                       451
print_i                         452
print_ic                        453
print_n                         454
print_nc                        455
print_s                         456
print_sc                        457
print_p                         458
say_i                           459
say_ic                          460
say_n                           461
say_nc                          462
say_s                           463
say_sc                          464
say_p                           465
printerr_i                      466
printerr_ic                     467
printerr_n                      468
printerr_nc                     469
printerr_s                      470
printerr_sc                     471
printerr_p                      472
print_p_i                       473
print_p_ic                      474
print_p_n                       475
print_p_nc                      476
print_p_s                       477
print_p_sc                      478
print_p_p                       479
read_s_i                        480
read_s_ic                       481
read_s_p_i                      482
read_s_p_ic                     483
readline_s_p                    484
peek_s                          485
peek_s_p                        486
stat_i_s_i                      487
stat_i_sc_i                     488
stat_i_s_ic                     489
stat_i_sc_ic                    490
stat_i_i_i                      491
stat_i_ic_i                     492
stat_i_i_ic                     493
stat_i_ic_ic                    494
seek_p_i_i                      495
seek_p_ic_i                     496
seek_p_i_ic                     497
seek_p_ic_ic                    498
seek_p_i_i_i                    499
seek_p_ic_i_i                   500
seek_p_i_ic_i                   501
seek_p_ic_ic_i                  502
seek_p_i_i_ic                   503
seek_p_ic_i_ic                  504
seek_p_i_ic_ic                  505
seek_p_ic_ic_ic                 506
tell_i_p                        507
tell_i_i_p                      508
abs_i                           509
abs_n                           510
abs_i_i                         511
abs_n_n                         512
abs_p                           513
abs_p_p                         514
add_i_i                         515
add_i_ic                        516
add_n_n                         517
add_n_nc                        518
add_p_p                         519
add_p_i                         520
add_p_ic                        521
add_p_n                         522
add_p_nc                        523
add_i_i_i                       524
add_i_ic_i                      525
add_i_i_ic                      526
add_n_n_n                       527
add_n_nc_n                      528
add_n_n_nc                      529
add_p_p_p                       530
add_p_p_i                       531
add_p_p_ic                      532
add_p_p_n                       533
add_p_p_nc                      534
cmod_i_i_i                      535
cmod_i_ic_i                     536
cmod_i_i_ic                     537
cmod_p_p_i                      538
cmod_p_p_ic                     539
cmod_p_p_p                      540
cmod_n_n_n                      541
cmod_n_nc_n                     542
cmod_n_n_nc                     543
cmod_p_p_n                      544
cmod_p_p_nc                     545
dec_i                           546
dec_n                           547
dec_p                           548
div_i_i                         549
div_i_ic                        550
div_n_n                         551
div_n_nc                        552
div_p_p                         553
div_p_i                         554
div_p_ic                        555
div_p_n                         556
div_p_nc                        557
div_i_i_i                       558
div_i_ic_i                      559
div_i_i_ic                      560
div_i_ic_ic                     561
div_n_n_n                       562
div_n_nc_n                      563
div_n_n_nc                      564
div_n_nc_nc                     565
div_p_p_p                       566
div_p_p_i                       567
div_p_p_ic                      568
div_p_p_n                       569
div_p_p_nc                      570
fdiv_i_i                        571
fdiv_i_ic                       572
fdiv_n_n                        573
fdiv_n_nc                       574
fdiv_p_p                        575
fdiv_p_i                        576
fdiv_p_ic                       577
fdiv_p_n                        578
fdiv_p_nc                       579
fdiv_i_i_i                      580
fdiv_i_ic_i                     581
fdiv_i_i_ic                     582
fdiv_n_n_n                      583
fdiv_n_nc_n                     584
fdiv_n_n_nc                     585
fdiv_p_p_p                      586
fdiv_p_p_i                      587
fdiv_p_p_ic                     588
fdiv_p_p_n                      589
fdiv_p_p_nc                     590
ceil_n                          591
ceil_i_n                        592
ceil_n_n                        593
floor_n                         594
floor_i_n                       595
floor_n_n                       596
inc_i                           597
inc_n                           598
inc_p                           599
mod_i_i                         600
mod_i_ic                        601
mod_n_n                         602
mod_n_nc                        603
mod_p_p                         604
mod_p_i                         605
mod_p_ic                        606
mod_p_n                         607
mod_p_nc                        608
mod_i_i_i                       609
mod_i_ic_i                      610
mod_i_i_ic                      611
mod_n_n_n                       612
mod_n_nc_n                      613
mod_n_n_nc                      614
mod_p_p_p                       615
mod_p_p_i                       616
mod_p_p_ic                      617
mod_p_p_n                       618
mod_p_p_nc                      619
mul_i_i                         620
mul_i_ic                        621
mul_n_n                         622
mul_n_nc                        623
mul_p_p                         624
mul_p_i                         625
mul_p_ic                        626
mul_p_n                         627
mul_p_nc                        628
mul_i_i_i                       629
mul_i_ic_i                      630
mul_i_i_ic                      631
mul_n_n_n                       632
mul_n_nc_n                      633
mul_n_n_nc                      634
mul_p_p_p                       635
mul_p_p_i                       636
mul_p_p_ic                      637
mul_p_p_n                       638
mul_p_p_nc                      639
neg_i                           640
neg_n                           641
neg_p                           642
neg_i_i                         643
neg_n_n                         644
neg_p_p                         645
pow_n_n_n                       646
pow_n_nc_n                      647
pow_n_n_nc                      648
pow_p_p_p                       649
pow_p_p_i                       650
pow_p_p_ic                      651
pow_p_p_n                       652
pow_p_p_nc                      653
pow_n_n_i                       654
pow_n_nc_i                      655
pow_n_n_ic                      656
pow_n_nc_ic                     657
sub_i_i                         658
sub_i_ic                        659
sub_n_n                         660
sub_n_nc                        661
sub_p_p                         662
sub_p_i                         663
sub_p_ic                        664
sub_p_n                         665
sub_p_nc                        666
sub_i_i_i                       667
sub_i_ic_i                      668
sub_i_i_ic                      669
sub_n_n_n                       670
sub_n_nc_n                      671
sub_n_n_nc                      672
sub_p_p_p                       673
sub_p_p_i                       674
sub_p_p_ic                      675
sub_p_p_n                       676
sub_p_p_nc                      677
sqrt_n_n                        678
acos_n_n                        679
asec_n_n                        680
asin_n_n                        681
atan_n_n                        682
atan_n_n_n                      683
atan_n_nc_n                     684
atan_n_n_nc                     685
cos_n_n                         686
cosh_n_n                        687
exp_n_n                         688
ln_n_n                          689
log10_n_n                       690
log2_n_n                        691
sec_n_n                         692
sech_n_n                        693
sin_n_n                         694
sinh_n_n                        695
tan_n_n                         696
tanh_n_n                        697
gcd_i_i_i                       698
gcd_i_ic_i                      699
gcd_i_i_ic                      700
lcm_i_i_i                       701
lcm_i_ic_i                      702
lcm_i_i_ic                      703
fact_i_i                        704
fact_n_i                        705
callmethodcc_p_s                706
callmethodcc_p_sc               707
callmethodcc_p_p                708
callmethod_p_s_p                709
callmethod_p_sc_p               710
callmethod_p_p_p                711
tailcallmethod_p_s              712
tailcallmethod_p_sc             713
tailcallmethod_p_p              714
addmethod_p_s_p                 715
addmethod_p_sc_p                716
can_i_p_s                       717
can_i_p_sc                      718
does_i_p_s                      719
does_i_p_sc                     720
does_i_p_p                      721
does_i_p_pc                     722
isa_i_p_s                       723
isa_i_p_sc                      724
isa_i_p_p                       725
isa_i_p_pc                      726
newclass_p_s                    727
newclass_p_sc                   728
newclass_p_p                    729
newclass_p_pc                   730
subclass_p_p                    731
subclass_p_pc                   732
subclass_p_p_s                  733
subclass_p_pc_s                 734
subclass_p_p_sc                 735
subclass_p_pc_sc                736
subclass_p_p_p                  737
subclass_p_pc_p                 738
subclass_p_p_pc                 739
subclass_p_pc_pc                740
subclass_p_s                    741
subclass_p_sc                   742
subclass_p_s_s                  743
subclass_p_sc_s                 744
subclass_p_s_sc                 745
subclass_p_sc_sc                746
subclass_p_s_p                  747
subclass_p_sc_p                 748
subclass_p_s_pc                 749
subclass_p_sc_pc                750
get_class_p_s                   751
get_class_p_sc                  752
get_class_p_p                   753
get_class_p_pc                  754
class_p_p                       755
addparent_p_p                   756
removeparent_p_p                757
addrole_p_p                     758
addattribute_p_s                759
addattribute_p_sc               760
removeattribute_p_s             761
removeattribute_p_sc            762
getattribute_p_p_s              763
getattribute_p_p_sc             764
getattribute_p_p_p_s            765
getattribute_p_p_pc_s           766
getattribute_p_p_p_sc           767
getattribute_p_p_pc_sc          768
setattribute_p_s_p              769
setattribute_p_sc_p             770
setattribute_p_p_s_p            771
setattribute_p_pc_s_p           772
setattribute_p_p_sc_p           773
setattribute_p_pc_sc_p          774
inspect_p_p                     775
inspect_p_pc                    776
inspect_p_p_s                   777
inspect_p_pc_s                  778
inspect_p_p_sc                  779
inspect_p_pc_sc                 780
pic_infix___ic_p_p              781
pic_inline_sub___ic_p_p         782
pic_get_params___pc             783
pic_set_returns___pc            784
pic_callr___pc                  785
new_p_s                         786
new_p_sc                        787
new_p_s_p                       788
new_p_sc_p                      789
new_p_s_pc                      790
new_p_sc_pc                     791
new_p_p                         792
new_p_pc                        793
new_p_p_p                       794
new_p_pc_p                      795
new_p_p_pc                      796
new_p_pc_pc                     797
typeof_s_p                      798
typeof_p_p                      799
get_repr_s_p                    800
find_method_p_p_s               801
find_method_p_p_sc              802
defined_i_p                     803
defined_i_p_ki                  804
defined_i_p_kic                 805
defined_i_p_k                   806
defined_i_p_kc                  807
exists_i_p_ki                   808
exists_i_p_kic                  809
exists_i_p_k                    810
exists_i_p_kc                   811
delete_p_k                      812
delete_p_kc                     813
delete_p_ki                     814
delete_p_kic                    815
elements_i_p                    816
push_p_i                        817
push_p_ic                       818
push_p_n                        819
push_p_nc                       820
push_p_s                        821
push_p_sc                       822
push_p_p                        823
pop_i_p                         824
pop_n_p                         825
pop_s_p                         826
pop_p_p                         827
unshift_p_i                     828
unshift_p_ic                    829
unshift_p_n                     830
unshift_p_nc                    831
unshift_p_s                     832
unshift_p_sc                    833
unshift_p_p                     834
shift_i_p                       835
shift_n_p                       836
shift_s_p                       837
shift_p_p                       838
splice_p_p_i_i                  839
splice_p_p_ic_i                 840
splice_p_p_i_ic                 841
splice_p_p_ic_ic                842
setprop_p_s_p                   843
setprop_p_sc_p                  844
getprop_p_s_p                   845
getprop_p_sc_p                  846
delprop_p_s                     847
delprop_p_sc                    848
prophash_p_p                    849
freeze_s_p                      850
thaw_p_s                        851
thaw_p_sc                       852
add_multi_s_s_p                 853
add_multi_sc_s_p                854
add_multi_s_sc_p                855
add_multi_sc_sc_p               856
find_multi_p_s_s                857
find_multi_p_sc_s               858
find_multi_p_s_sc               859
find_multi_p_sc_sc              860
register_p                      861
unregister_p                    862
box_p_i                         863
box_p_ic                        864
box_p_n                         865
box_p_nc                        866
box_p_s                         867
box_p_sc                        868
iter_p_p                        869
morph_p_p                       870
morph_p_pc                      871
clone_s_s                       872
clone_s_sc                      873
exchange_i_i                    874
exchange_p_p                    875
exchange_n_n                    876
exchange_s_s                    877
set_i_i                         878
set_i_ic                        879
set_i_n                         880
set_i_nc                        881
set_i_s                         882
set_i_sc                        883
set_n_n                         884
set_n_nc                        885
set_n_i                         886
set_n_ic                        887
set_n_s                         888
set_n_sc                        889
set_n_p                         890
set_s_p                         891
set_s_s                         892
set_s_sc                        893
set_s_i                         894
set_s_ic                        895
set_s_n                         896
set_s_nc                        897
set_p_pc                        898
set_p_p                         899
set_p_i                         900
set_p_ic                        901
set_p_n                         902
set_p_nc                        903
set_p_s                         904
set_p_sc                        905
set_i_p                         906
assign_p_p                      907
assign_p_i                      908
assign_p_ic                     909
assign_p_n                      910
assign_p_nc                     911
assign_p_s                      912
assign_p_sc                     913
assign_s_s                      914
assign_s_sc                     915
setref_p_p                      916
deref_p_p                       917
setp_ind_i_p                    918
setp_ind_ic_p                   919
setn_ind_i_n                    920
setn_ind_ic_n                   921
setn_ind_i_nc                   922
setn_ind_ic_nc                  923
sets_ind_i_s                    924
sets_ind_ic_s                   925
sets_ind_i_sc                   926
sets_ind_ic_sc                  927
seti_ind_i_i                    928
seti_ind_ic_i                   929
seti_ind_i_ic                   930
seti_ind_ic_ic                  931
set_p_ki_i                      932
set_p_kic_i                     933
set_p_ki_ic                     934
set_p_kic_ic                    935
set_p_ki_n                      936
set_p_kic_n                     937
set_p_ki_nc                     938
set_p_kic_nc                    939
set_p_ki_s                      940
set_p_kic_s                     941
set_p_ki_sc                     942
set_p_kic_sc                    943
set_p_ki_p                      944
set_p_kic_p                     945
set_i_p_ki                      946
set_i_p_kic                     947
set_n_p_ki                      948
set_n_p_kic                     949
set_s_p_ki                      950
set_s_p_kic                     951
set_p_p_ki                      952
set_p_p_kic                     953
set_p_k_i                       954
set_p_kc_i                      955
set_p_k_ic                      956
set_p_kc_ic                     957
set_p_k_n                       958
set_p_kc_n                      959
set_p_k_nc                      960
set_p_kc_nc                     961
set_p_k_s                       962
set_p_kc_s                      963
set_p_k_sc                      964
set_p_kc_sc                     965
set_p_k_p                       966
set_p_kc_p                      967
set_i_p_k                       968
set_i_p_kc                      969
set_n_p_k                       970
set_n_p_kc                      971
set_s_p_k                       972
set_s_p_kc                      973
set_p_p_k                       974
set_p_p_kc                      975
clone_p_p                       976
clone_p_p_p                     977
clone_p_p_pc                    978
copy_p_p                        979
null_s                          980
null_i                          981
null_p                          982
null_n                          983
cleari                          984
clearn                          985
clears                          986
clearp                          987
ord_i_s                         988
ord_i_sc                        989
ord_i_s_i                       990
ord_i_sc_i                      991
ord_i_s_ic                      992
ord_i_sc_ic                     993
chr_s_i                         994
chr_s_ic                        995
chopn_s_i                       996
chopn_s_ic                      997
chopn_s_s_i                     998
chopn_s_sc_i                    999
chopn_s_s_ic                   1000
chopn_s_sc_ic                  1001
concat_s_s                     1002
concat_s_sc                    1003
concat_p_p                     1004
concat_p_s                     1005
concat_p_sc                    1006
concat_s_s_s                   1007
concat_s_sc_s                  1008
concat_s_s_sc                  1009
concat_p_p_s                   1010
concat_p_p_sc                  1011
concat_p_p_p                   1012
repeat_s_s_i                   1013
repeat_s_sc_i                  1014
repeat_s_s_ic                  1015
repeat_s_sc_ic                 1016
repeat_p_p_i                   1017
repeat_p_p_ic                  1018
repeat_p_p_p                   1019
repeat_p_i                     1020
repeat_p_ic                    1021
repeat_p_p                     1022
length_i_s                     1023
length_i_sc                    1024
bytelength_i_s                 1025
bytelength_i_sc                1026
pin_s                          1027
unpin_s                        1028
substr_s_s_i                   1029
substr_s_sc_i                  1030
substr_s_s_ic                  1031
substr_s_sc_ic                 1032
substr_s_s_i_i                 1033
substr_s_sc_i_i                1034
substr_s_s_ic_i                1035
substr_s_sc_ic_i               1036
substr_s_s_i_ic                1037
substr_s_sc_i_ic               1038
substr_s_s_ic_ic               1039
substr_s_sc_ic_ic              1040
substr_s_s_i_i_s               1041
substr_s_s_ic_i_s              1042
substr_s_s_i_ic_s              1043
substr_s_s_ic_ic_s             1044
substr_s_s_i_i_sc              1045
substr_s_s_ic_i_sc             1046
substr_s_s_i_ic_sc             1047
substr_s_s_ic_ic_sc            1048
substr_s_i_i_s                 1049
substr_s_ic_i_s                1050
substr_s_i_ic_s                1051
substr_s_ic_ic_s               1052
substr_s_i_i_sc                1053
substr_s_ic_i_sc               1054
substr_s_i_ic_sc               1055
substr_s_ic_ic_sc              1056
substr_s_p_i_i                 1057
substr_s_p_ic_i                1058
substr_s_p_i_ic                1059
substr_s_p_ic_ic               1060
index_i_s_s                    1061
index_i_sc_s                   1062
index_i_s_sc                   1063
index_i_sc_sc                  1064
index_i_s_s_i                  1065
index_i_sc_s_i                 1066
index_i_s_sc_i                 1067
index_i_sc_sc_i                1068
index_i_s_s_ic                 1069
index_i_sc_s_ic                1070
index_i_s_sc_ic                1071
index_i_sc_sc_ic               1072
sprintf_s_s_p                  1073
sprintf_s_sc_p                 1074
sprintf_p_p_p                  1075
new_s                          1076
new_s_i                        1077
new_s_ic                       1078
stringinfo_i_s_i               1079
stringinfo_i_sc_i              1080
stringinfo_i_s_ic              1081
stringinfo_i_sc_ic             1082
upcase_s_s                     1083
upcase_s_sc                    1084
upcase_s                       1085
downcase_s_s                   1086
downcase_s_sc                  1087
downcase_s                     1088
titlecase_s_s                  1089
titlecase_s_sc                 1090
titlecase_s                    1091
join_s_s_p                     1092
join_s_sc_p                    1093
split_p_s_s                    1094
split_p_sc_s                   1095
split_p_s_sc                   1096
split_p_sc_sc                  1097
charset_i_s                    1098
charset_i_sc                   1099
charsetname_s_i                1100
charsetname_s_ic               1101
find_charset_i_s               1102
find_charset_i_sc              1103
trans_charset_s_i              1104
trans_charset_s_ic             1105
trans_charset_s_s_i            1106
trans_charset_s_sc_i           1107
trans_charset_s_s_ic           1108
trans_charset_s_sc_ic          1109
encoding_i_s                   1110
encoding_i_sc                  1111
encodingname_s_i               1112
encodingname_s_ic              1113
find_encoding_i_s              1114
find_encoding_i_sc             1115
trans_encoding_s_i             1116
trans_encoding_s_ic            1117
trans_encoding_s_s_i           1118
trans_encoding_s_sc_i          1119
trans_encoding_s_s_ic          1120
trans_encoding_s_sc_ic         1121
is_cclass_i_i_s_i              1122
is_cclass_i_ic_s_i             1123
is_cclass_i_i_sc_i             1124
is_cclass_i_ic_sc_i            1125
is_cclass_i_i_s_ic             1126
is_cclass_i_ic_s_ic            1127
is_cclass_i_i_sc_ic            1128
is_cclass_i_ic_sc_ic           1129
find_cclass_i_i_s_i_i          1130
find_cclass_i_ic_s_i_i         1131
find_cclass_i_i_sc_i_i         1132
find_cclass_i_ic_sc_i_i        1133
find_cclass_i_i_s_ic_i         1134
find_cclass_i_ic_s_ic_i        1135
find_cclass_i_i_sc_ic_i        1136
find_cclass_i_ic_sc_ic_i       1137
find_cclass_i_i_s_i_ic         1138
find_cclass_i_ic_s_i_ic        1139
find_cclass_i_i_sc_i_ic        1140
find_cclass_i_ic_sc_i_ic       1141
find_cclass_i_i_s_ic_ic        1142
find_cclass_i_ic_s_ic_ic       1143
find_cclass_i_i_sc_ic_ic       1144
find_cclass_i_ic_sc_ic_ic      1145
find_not_cclass_i_i_s_i_i      1146
find_not_cclass_i_ic_s_i_i     1147
find_not_cclass_i_i_sc_i_i     1148
find_not_cclass_i_ic_sc_i_i    1149
find_not_cclass_i_i_s_ic_i     1150
find_not_cclass_i_ic_s_ic_i    1151
find_not_cclass_i_i_sc_ic_i    1152
find_not_cclass_i_ic_sc_ic_i   1153
find_not_cclass_i_i_s_i_ic     1154
find_not_cclass_i_ic_s_i_ic    1155
find_not_cclass_i_i_sc_i_ic    1156
find_not_cclass_i_ic_sc_i_ic   1157
find_not_cclass_i_i_s_ic_ic    1158
find_not_cclass_i_ic_s_ic_ic   1159
find_not_cclass_i_i_sc_ic_ic   1160
find_not_cclass_i_ic_sc_ic_ic  1161
escape_s_s                     1162
compose_s_s                    1163
compose_s_sc                   1164
spawnw_i_s                     1165
spawnw_i_sc                    1166
spawnw_i_p                     1167
err_i                          1168
err_s                          1169
err_s_i                        1170
err_s_ic                       1171
time_i                         1172
time_n                         1173
gmtime_s_i                     1174
gmtime_s_ic                    1175
localtime_s_i                  1176
localtime_s_ic                 1177
decodetime_p_i                 1178
decodetime_p_ic                1179
decodelocaltime_p_i            1180
decodelocaltime_p_ic           1181
sysinfo_s_i                    1182
sysinfo_s_ic                   1183
sysinfo_i_i                    1184
sysinfo_i_ic                   1185
sleep_i                        1186
sleep_ic                       1187
sleep_n                        1188
sleep_nc                       1189
sizeof_i_i                     1190
sizeof_i_ic                    1191
store_lex_s_p                  1192
store_lex_sc_p                 1193
find_lex_p_s                   1194
find_lex_p_sc                  1195
get_namespace_p                1196
get_namespace_p_p              1197
get_namespace_p_pc             1198
get_hll_namespace_p            1199
get_hll_namespace_p_p          1200
get_hll_namespace_p_pc         1201
get_root_namespace_p           1202
get_root_namespace_p_p         1203
get_root_namespace_p_pc        1204
get_global_p_s                 1205
get_global_p_sc                1206
get_global_p_p_s               1207
get_global_p_pc_s              1208
get_global_p_p_sc              1209
get_global_p_pc_sc             1210
get_hll_global_p_s             1211
get_hll_global_p_sc            1212
get_hll_global_p_p_s           1213
get_hll_global_p_pc_s          1214
get_hll_global_p_p_sc          1215
get_hll_global_p_pc_sc         1216
get_root_global_p_s            1217
get_root_global_p_sc           1218
get_root_global_p_p_s          1219
get_root_global_p_pc_s         1220
get_root_global_p_p_sc         1221
get_root_global_p_pc_sc        1222
set_global_s_p                 1223
set_global_sc_p                1224
set_global_p_s_p               1225
set_global_pc_s_p              1226
set_global_p_sc_p              1227
set_global_pc_sc_p             1228
set_hll_global_s_p             1229
set_hll_global_sc_p            1230
set_hll_global_p_s_p           1231
set_hll_global_pc_s_p          1232
set_hll_global_p_sc_p          1233
set_hll_global_pc_sc_p         1234
set_root_global_s_p            1235
set_root_global_sc_p           1236
set_root_global_p_s_p          1237
set_root_global_pc_s_p         1238
set_root_global_p_sc_p         1239
set_root_global_pc_sc_p        1240
find_name_p_s                  1241
find_name_p_sc                 1242
find_sub_not_null_p_s          1243
find_sub_not_null_p_sc         1244
load_language_s                1245
load_language_sc               1246
