# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
schedule_p                       45
push_eh_ic                       46
push_eh_p                        47
pop_eh                           48
throw_p                          49
rethrow_p                        50
count_eh_i                       51
get_eh_p_i                       52
get_eh_p_ic                      53
get_all_eh_p                     54
die_i_i                          55
die_ic_i                         56
die_i_ic                         57
die_ic_ic                        58
exit_i                           59
exit_ic                          60
pushmark_i                       61
pushmark_ic                      62
popmark_i                        63
popmark_ic                       64
pushaction_p                     65
debug_i                          66
debug_ic                         67
bounds_i                         68
bounds_ic                        69
profile_i                        70
profile_ic                       71
trace_i                          72
trace_ic                         73
gc_debug_i                       74
gc_debug_ic                      75
interpinfo_i_i                   76
interpinfo_i_ic                  77
interpinfo_p_i                   78
interpinfo_p_ic                  79
interpinfo_s_i                   80
interpinfo_s_ic                  81
warningson_i                     82
warningson_ic                    83
warningsoff_i                    84
warningsoff_ic                   85
errorson_i                       86
errorson_ic                      87
errorsoff_i                      88
errorsoff_ic                     89
runinterp_p_i                    90
runinterp_p_ic                   91
getinterp_p                      92
sweep_ic                         93
collect                          94
sweepoff                         95
sweepon                          96
collectoff                       97
collecton                        98
needs_destroy_p                  99
loadlib_p_s                     100
loadlib_p_sc                    101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
band_i_i                        114
band_i_ic                       115
band_i_i_i                      116
band_i_ic_i                     117
band_i_i_ic                     118
bands_s_s                       119
bands_s_sc                      120
bands_s_s_s                     121
bands_s_sc_s                    122
bands_s_s_sc                    123
bnot_i                          124
bnot_i_i                        125
bnot_p                          126
bnot_p_p                        127
n_bnot_p_p                      128
bnots_s                         129
bnots_s_s                       130
bnots_s_sc                      131
bnots_p                         132
bnots_p_p                       133
n_bnots_p_p                     134
bor_i_i                         135
bor_i_ic                        136
bor_i_i_i                       137
bor_i_ic_i                      138
bor_i_i_ic                      139
bors_s_s                        140
bors_s_sc                       141
bors_s_s_s                      142
bors_s_sc_s                     143
bors_s_s_sc                     144
shl_i_i                         145
shl_i_ic                        146
shl_i_i_i                       147
shl_i_ic_i                      148
shl_i_i_ic                      149
shr_i_i                         150
shr_i_ic                        151
shr_i_i_i                       152
shr_i_ic_i                      153
shr_i_i_ic                      154
lsr_i_i                         155
lsr_i_ic                        156
lsr_i_i_i                       157
lsr_i_ic_i                      158
lsr_i_i_ic                      159
rot_i_i_i_ic                    160
rot_i_ic_i_ic                   161
rot_i_i_ic_ic                   162
bxor_i_i                        163
bxor_i_ic                       164
bxor_i_i_i                      165
bxor_i_ic_i                     166
bxor_i_i_ic                     167
bxors_s_s                       168
bxors_s_sc                      169
bxors_s_s_s                     170
bxors_s_sc_s                    171
bxors_s_s_sc                    172
eq_i_i_ic                       173
eq_ic_i_ic                      174
eq_i_ic_ic                      175
eq_n_n_ic                       176
eq_nc_n_ic                      177
eq_n_nc_ic                      178
eq_s_s_ic                       179
eq_sc_s_ic                      180
eq_s_sc_ic                      181
eq_p_p_ic                       182
eq_p_i_ic                       183
eq_p_ic_ic                      184
eq_p_n_ic                       185
eq_p_nc_ic                      186
eq_p_s_ic                       187
eq_p_sc_ic                      188
eq_str_p_p_ic                   189
eq_num_p_p_ic                   190
eq_addr_s_s_ic                  191
eq_addr_sc_s_ic                 192
eq_addr_s_sc_ic                 193
eq_addr_sc_sc_ic                194
eq_addr_p_p_ic                  195
ne_i_i_ic                       196
ne_ic_i_ic                      197
ne_i_ic_ic                      198
ne_n_n_ic                       199
ne_nc_n_ic                      200
ne_n_nc_ic                      201
ne_s_s_ic                       202
ne_sc_s_ic                      203
ne_s_sc_ic                      204
ne_p_p_ic                       205
ne_p_i_ic                       206
ne_p_ic_ic                      207
ne_p_n_ic                       208
ne_p_nc_ic                      209
ne_p_s_ic                       210
ne_p_sc_ic                      211
ne_str_p_p_ic                   212
ne_num_p_p_ic                   213
ne_addr_s_s_ic                  214
ne_addr_sc_s_ic                 215
ne_addr_s_sc_ic                 216
ne_addr_sc_sc_ic                217
ne_addr_p_p_ic                  218
lt_i_i_ic                       219
lt_ic_i_ic                      220
lt_i_ic_ic                      221
lt_n_n_ic                       222
lt_nc_n_ic                      223
lt_n_nc_ic                      224
lt_s_s_ic                       225
lt_sc_s_ic                      226
lt_s_sc_ic                      227
lt_p_p_ic                       228
lt_p_i_ic                       229
lt_p_ic_ic                      230
lt_p_n_ic                       231
lt_p_nc_ic                      232
lt_p_s_ic                       233
lt_p_sc_ic                      234
lt_str_p_p_ic                   235
lt_num_p_p_ic                   236
le_i_i_ic                       237
le_ic_i_ic                      238
le_i_ic_ic                      239
le_n_n_ic                       240
le_nc_n_ic                      241
le_n_nc_ic                      242
le_s_s_ic                       243
le_sc_s_ic                      244
le_s_sc_ic                      245
le_p_p_ic                       246
le_p_i_ic                       247
le_p_ic_ic                      248
le_p_n_ic                       249
le_p_nc_ic                      250
le_p_s_ic                       251
le_p_sc_ic                      252
le_str_p_p_ic                   253
le_num_p_p_ic                   254
gt_p_p_ic                       255
gt_p_i_ic                       256
gt_p_ic_ic                      257
gt_p_n_ic                       258
gt_p_nc_ic                      259
gt_p_s_ic                       260
gt_p_sc_ic                      261
gt_str_p_p_ic                   262
gt_num_p_p_ic                   263
ge_p_p_ic                       264
ge_p_i_ic                       265
ge_p_ic_ic                      266
ge_p_n_ic                       267
ge_p_nc_ic                      268
ge_p_s_ic                       269
ge_p_sc_ic                      270
ge_str_p_p_ic                   271
ge_num_p_p_ic                   272
if_null_p_ic                    273
if_null_s_ic                    274
unless_null_p_ic                275
unless_null_s_ic                276
cmp_i_i_i                       277
cmp_i_ic_i                      278
cmp_i_i_ic                      279
cmp_i_n_n                       280
cmp_i_nc_n                      281
cmp_i_n_nc                      282
cmp_i_s_s                       283
cmp_i_sc_s                      284
cmp_i_s_sc                      285
cmp_i_p_p                       286
cmp_i_p_i                       287
cmp_i_p_ic                      288
cmp_i_p_n                       289
cmp_i_p_nc                      290
cmp_i_p_s                       291
cmp_i_p_sc                      292
cmp_str_i_p_p                   293
cmp_num_i_p_p                   294
issame_i_p_p                    295
issame_i_s_s                    296
issame_i_sc_s                   297
issame_i_s_sc                   298
issame_i_sc_sc                  299
isntsame_i_p_p                  300
isntsame_i_s_s                  301
isntsame_i_sc_s                 302
isntsame_i_s_sc                 303
isntsame_i_sc_sc                304
istrue_i_p                      305
isfalse_i_p                     306
isnull_i_p                      307
isnull_i_pc                     308
isgt_i_p_p                      309
isge_i_p_p                      310
isle_i_i_i                      311
isle_i_ic_i                     312
isle_i_i_ic                     313
isle_i_n_n                      314
isle_i_nc_n                     315
isle_i_n_nc                     316
isle_i_s_s                      317
isle_i_sc_s                     318
isle_i_s_sc                     319
isle_i_p_p                      320
islt_i_i_i                      321
islt_i_ic_i                     322
islt_i_i_ic                     323
islt_i_n_n                      324
islt_i_nc_n                     325
islt_i_n_nc                     326
islt_i_s_s                      327
islt_i_sc_s                     328
islt_i_s_sc                     329
islt_i_p_p                      330
iseq_i_i_i                      331
iseq_i_ic_i                     332
iseq_i_i_ic                     333
iseq_i_n_n                      334
iseq_i_nc_n                     335
iseq_i_n_nc                     336
iseq_i_s_s                      337
iseq_i_sc_s                     338
iseq_i_s_sc                     339
iseq_i_p_p                      340
isne_i_i_i                      341
isne_i_ic_i                     342
isne_i_i_ic                     343
isne_i_n_n                      344
isne_i_nc_n                     345
isne_i_n_nc                     346
isne_i_s_s                      347
isne_i_sc_s                     348
isne_i_s_sc                     349
isne_i_p_p                      350
and_i_i_i                       351
and_i_ic_i                      352
and_i_i_ic                      353
not_i                           354
not_i_i                         355
not_p                           356
not_p_p                         357
n_not_p_p                       358
or_i_i_i                        359
or_i_ic_i                       360
or_i_i_ic                       361
xor_i_i_i                       362
xor_i_ic_i                      363
xor_i_i_ic                      364
debug_init                      365
debug_load_sc                   366
debug_break                     367
debug_print                     368
backtrace                       369
getline_i                       370
getfile_s                       371
close_p                         372
fdopen_p_i_s                    373
fdopen_p_ic_s                   374
fdopen_p_i_sc                   375
fdopen_p_ic_sc                  376
getfd_i_p                       377
getstdin_p                      378
getstdout_p                     379
getstderr_p                     380
pioctl_i_p_i_i                  381
pioctl_i_p_ic_i                 382
pioctl_i_p_i_ic                 383
pioctl_i_p_ic_ic                384
open_p_s_s                      385
open_p_sc_s                     386
open_p_s_sc                     387
open_p_sc_sc                    388
open_p_s                        389
open_p_sc                       390
print_i                         391
print_ic                        392
print_n                         393
print_nc                        394
print_s                         395
print_sc                        396
print_p                         397
printerr_i                      398
printerr_ic                     399
printerr_n                      400
printerr_nc                     401
printerr_s                      402
printerr_sc                     403
printerr_p                      404
print_p_i                       405
print_p_ic                      406
print_p_n                       407
print_p_nc                      408
print_p_s                       409
print_p_sc                      410
print_p_p                       411
read_s_i                        412
read_s_ic                       413
read_s_p_i                      414
read_s_p_ic                     415
readline_s_p                    416
peek_s                          417
peek_s_p                        418
stat_i_s_i                      419
stat_i_sc_i                     420
stat_i_s_ic                     421
stat_i_sc_ic                    422
stat_i_i_i                      423
stat_i_ic_i                     424
stat_i_i_ic                     425
stat_i_ic_ic                    426
seek_p_i_i                      427
seek_p_ic_i                     428
seek_p_i_ic                     429
seek_p_ic_ic                    430
seek_p_i_i_i                    431
seek_p_ic_i_i                   432
seek_p_i_ic_i                   433
seek_p_ic_ic_i                  434
seek_p_i_i_ic                   435
seek_p_ic_i_ic                  436
seek_p_i_ic_ic                  437
seek_p_ic_ic_ic                 438
tell_i_p                        439
tell_i_i_p                      440
socket_p_i_i_i                  441
socket_p_ic_i_i                 442
socket_p_i_ic_i                 443
socket_p_ic_ic_i                444
socket_p_i_i_ic                 445
socket_p_ic_i_ic                446
socket_p_i_ic_ic                447
socket_p_ic_ic_ic               448
sockaddr_s_i_s                  449
sockaddr_s_ic_s                 450
sockaddr_s_i_sc                 451
sockaddr_s_ic_sc                452
connect_i_p_s                   453
connect_i_p_sc                  454
recv_i_p_s                      455
send_i_p_s                      456
send_i_p_sc                     457
poll_i_p_i_i_i                  458
poll_i_p_ic_i_i                 459
poll_i_p_i_ic_i                 460
poll_i_p_ic_ic_i                461
poll_i_p_i_i_ic                 462
poll_i_p_ic_i_ic                463
poll_i_p_i_ic_ic                464
poll_i_p_ic_ic_ic               465
bind_i_p_s                      466
bind_i_p_sc                     467
listen_i_p_i                    468
listen_i_p_ic                   469
accept_p_p                      470
infix_ic_p_i                    471
infix_ic_p_ic                   472
infix_ic_p_n                    473
infix_ic_p_nc                   474
infix_ic_p_s                    475
infix_ic_p_sc                   476
infix_ic_p_p                    477
infix_ic_p_p_i                  478
infix_ic_p_p_ic                 479
infix_ic_p_p_n                  480
infix_ic_p_p_nc                 481
infix_ic_p_p_s                  482
infix_ic_p_p_sc                 483
infix_ic_p_p_p                  484
n_infix_ic_p_p_i                485
n_infix_ic_p_p_ic               486
n_infix_ic_p_p_n                487
n_infix_ic_p_p_nc               488
n_infix_ic_p_p_s                489
n_infix_ic_p_p_sc               490
n_infix_ic_p_p_p                491
abs_i                           492
abs_n                           493
abs_i_i                         494
abs_n_n                         495
abs_p                           496
abs_p_p                         497
n_abs_p_p                       498
add_i_i                         499
add_i_ic                        500
add_n_n                         501
add_n_nc                        502
add_i_i_i                       503
add_i_ic_i                      504
add_i_i_ic                      505
add_n_n_n                       506
add_n_nc_n                      507
add_n_n_nc                      508
cmod_i_i_i                      509
cmod_i_ic_i                     510
cmod_i_i_ic                     511
cmod_n_n_n                      512
cmod_n_nc_n                     513
cmod_n_n_nc                     514
dec_i                           515
dec_n                           516
dec_p                           517
div_i_i                         518
div_i_ic                        519
div_n_n                         520
div_n_nc                        521
div_i_i_i                       522
div_i_ic_i                      523
div_i_i_ic                      524
div_n_n_n                       525
div_n_nc_n                      526
div_n_n_nc                      527
fdiv_i_i                        528
fdiv_i_ic                       529
fdiv_n_n                        530
fdiv_n_nc                       531
fdiv_i_i_i                      532
fdiv_i_ic_i                     533
fdiv_i_i_ic                     534
fdiv_n_n_n                      535
fdiv_n_nc_n                     536
fdiv_n_n_nc                     537
ceil_n                          538
ceil_i_n                        539
ceil_n_n                        540
floor_n                         541
floor_i_n                       542
floor_n_n                       543
inc_i                           544
inc_n                           545
inc_p                           546
mod_i_i                         547
mod_i_ic                        548
mod_i_i_i                       549
mod_i_ic_i                      550
mod_i_i_ic                      551
mod_n_n_n                       552
mod_n_nc_n                      553
mod_n_n_nc                      554
mod_n_n                         555
mod_n_nc                        556
mul_i_i                         557
mul_i_ic                        558
mul_n_n                         559
mul_n_nc                        560
mul_i_i_i                       561
mul_i_ic_i                      562
mul_i_i_ic                      563
mul_n_n_n                       564
mul_n_nc_n                      565
mul_n_n_nc                      566
neg_i                           567
neg_n                           568
neg_p                           569
neg_i_i                         570
neg_n_n                         571
neg_p_p                         572
n_neg_p_p                       573
pow_n_n_n                       574
pow_n_nc_n                      575
pow_n_n_nc                      576
sub_i_i                         577
sub_i_ic                        578
sub_n_n                         579
sub_n_nc                        580
sub_i_i_i                       581
sub_i_ic_i                      582
sub_i_i_ic                      583
sub_n_n_n                       584
sub_n_nc_n                      585
sub_n_n_nc                      586
sqrt_n_n                        587
acos_n_n                        588
asec_n_n                        589
asin_n_n                        590
atan_n_n                        591
atan_n_n_n                      592
atan_n_nc_n                     593
atan_n_n_nc                     594
cos_n_n                         595
cosh_n_n                        596
exp_n_n                         597
ln_n_n                          598
log10_n_n                       599
log2_n_n                        600
sec_n_n                         601
sech_n_n                        602
sin_n_n                         603
sinh_n_n                        604
tan_n_n                         605
tanh_n_n                        606
gcd_i_i_i                       607
gcd_i_ic_i                      608
gcd_i_i_ic                      609
lcm_i_i_i                       610
lcm_i_ic_i                      611
lcm_i_i_ic                      612
fact_i_i                        613
fact_n_i                        614
callmethodcc_p_s                615
callmethodcc_p_sc               616
callmethodcc_p_p                617
callmethod_p_s_p                618
callmethod_p_sc_p               619
callmethod_p_p_p                620
tailcallmethod_p_s              621
tailcallmethod_p_sc             622
tailcallmethod_p_p              623
addmethod_p_s_p                 624
addmethod_p_sc_p                625
can_i_p_s                       626
can_i_p_sc                      627
does_i_p_s                      628
does_i_p_sc                     629
isa_i_p_s                       630
isa_i_p_sc                      631
isa_i_p_p                       632
isa_i_p_pc                      633
newclass_p_s                    634
newclass_p_sc                   635
newclass_p_p                    636
newclass_p_pc                   637
subclass_p_p                    638
subclass_p_pc                   639
subclass_p_p_s                  640
subclass_p_pc_s                 641
subclass_p_p_sc                 642
subclass_p_pc_sc                643
subclass_p_p_p                  644
subclass_p_pc_p                 645
subclass_p_p_pc                 646
subclass_p_pc_pc                647
subclass_p_s                    648
subclass_p_sc                   649
subclass_p_s_s                  650
subclass_p_sc_s                 651
subclass_p_s_sc                 652
subclass_p_sc_sc                653
subclass_p_s_p                  654
subclass_p_sc_p                 655
subclass_p_s_pc                 656
subclass_p_sc_pc                657
getclass_p_s                    658
getclass_p_sc                   659
getclass_p_p                    660
getclass_p_pc                   661
get_class_p_s                   662
get_class_p_sc                  663
get_class_p_p                   664
get_class_p_pc                  665
class_p_p                       666
addparent_p_p                   667
removeparent_p_p                668
addrole_p_p                     669
addattribute_p_s                670
addattribute_p_sc               671
removeattribute_p_s             672
removeattribute_p_sc            673
removeattribute_p_i             674
removeattribute_p_ic            675
getattribute_p_p_i              676
getattribute_p_p_ic             677
getattribute_p_p_s              678
getattribute_p_p_sc             679
getattribute_p_p_p_s            680
getattribute_p_p_pc_s           681
getattribute_p_p_p_sc           682
getattribute_p_p_pc_sc          683
setattribute_p_i_p              684
setattribute_p_ic_p             685
setattribute_p_s_p              686
setattribute_p_sc_p             687
setattribute_p_p_s_p            688
setattribute_p_pc_s_p           689
setattribute_p_p_sc_p           690
setattribute_p_pc_sc_p          691
classoffset_i_p_s               692
classoffset_i_p_sc              693
inspect_p_p                     694
inspect_p_pc                    695
inspect_p_p_s                   696
inspect_p_pc_s                  697
inspect_p_p_sc                  698
inspect_p_pc_sc                 699
pic_infix___ic_p_p              700
pic_inline_sub___ic_p_p         701
pic_get_params___pc             702
pic_set_returns___pc            703
pic_callr___pc                  704
new_p_i                         705
new_p_ic                        706
new_p_i_p                       707
new_p_ic_p                      708
new_p_i_pc                      709
new_p_ic_pc                     710
new_p_s                         711
new_p_sc                        712
new_p_s_p                       713
new_p_sc_p                      714
new_p_s_pc                      715
new_p_sc_pc                     716
new_p_p                         717
new_p_pc                        718
new_p_p_p                       719
new_p_pc_p                      720
new_p_p_pc                      721
new_p_pc_pc                     722
typeof_s_p                      723
typeof_p_p                      724
typeof_i_p                      725
typeof_i_p_k                    726
typeof_i_p_kc                   727
typeof_i_p_ki                   728
typeof_i_p_kic                  729
typeof_s_i                      730
typeof_s_ic                     731
find_type_i_s                   732
find_type_i_sc                  733
find_type_i_p                   734
find_type_i_pc                  735
valid_type_i_i                  736
valid_type_i_ic                 737
get_repr_s_p                    738
find_method_p_p_s               739
find_method_p_p_sc              740
defined_i_p                     741
defined_i_p_ki                  742
defined_i_p_kic                 743
defined_i_p_k                   744
defined_i_p_kc                  745
exists_i_p_ki                   746
exists_i_p_kic                  747
exists_i_p_k                    748
exists_i_p_kc                   749
delete_p_k                      750
delete_p_kc                     751
delete_p_ki                     752
delete_p_kic                    753
elements_i_p                    754
push_p_i                        755
push_p_ic                       756
push_p_n                        757
push_p_nc                       758
push_p_s                        759
push_p_sc                       760
push_p_p                        761
pop_i_p                         762
pop_n_p                         763
pop_s_p                         764
pop_p_p                         765
unshift_p_i                     766
unshift_p_ic                    767
unshift_p_n                     768
unshift_p_nc                    769
unshift_p_s                     770
unshift_p_sc                    771
unshift_p_p                     772
shift_i_p                       773
shift_n_p                       774
shift_s_p                       775
shift_p_p                       776
setprop_p_s_p                   777
setprop_p_sc_p                  778
getprop_p_s_p                   779
getprop_p_sc_p                  780
delprop_p_s                     781
delprop_p_sc                    782
prophash_p_p                    783
freeze_s_p                      784
thaw_p_s                        785
thaw_p_sc                       786
mmdvtregister_i_i_i_p           787
mmdvtregister_ic_i_i_p          788
mmdvtregister_i_ic_i_p          789
mmdvtregister_ic_ic_i_p         790
mmdvtregister_i_i_ic_p          791
mmdvtregister_ic_i_ic_p         792
mmdvtregister_i_ic_ic_p         793
mmdvtregister_ic_ic_ic_p        794
mmdvtfind_p_i_i_i               795
mmdvtfind_p_ic_i_i              796
mmdvtfind_p_i_ic_i              797
mmdvtfind_p_ic_ic_i             798
mmdvtfind_p_i_i_ic              799
mmdvtfind_p_ic_i_ic             800
mmdvtfind_p_i_ic_ic             801
mmdvtfind_p_ic_ic_ic            802
register_p                      803
unregister_p                    804
get_mro_p_p                     805
clone_s_s                       806
clone_s_sc                      807
exchange_i_i                    808
exchange_p_p                    809
exchange_n_n                    810
exchange_s_s                    811
set_i_i                         812
set_i_ic                        813
set_i_n                         814
set_i_nc                        815
set_i_s                         816
set_i_sc                        817
set_n_n                         818
set_n_nc                        819
set_n_i                         820
set_n_ic                        821
set_n_s                         822
set_n_sc                        823
set_n_p                         824
set_s_p                         825
set_s_s                         826
set_s_sc                        827
set_s_i                         828
set_s_ic                        829
set_s_n                         830
set_s_nc                        831
set_p_pc                        832
set_p_p                         833
set_p_i                         834
set_p_ic                        835
set_p_n                         836
set_p_nc                        837
set_p_s                         838
set_p_sc                        839
set_i_p                         840
assign_p_p                      841
assign_p_i                      842
assign_p_ic                     843
assign_p_n                      844
assign_p_nc                     845
assign_p_s                      846
assign_p_sc                     847
assign_s_s                      848
assign_s_sc                     849
setref_p_p                      850
deref_p_p                       851
setp_ind_i_p                    852
setp_ind_ic_p                   853
setn_ind_i_n                    854
setn_ind_ic_n                   855
setn_ind_i_nc                   856
setn_ind_ic_nc                  857
sets_ind_i_s                    858
sets_ind_ic_s                   859
sets_ind_i_sc                   860
sets_ind_ic_sc                  861
seti_ind_i_i                    862
seti_ind_ic_i                   863
seti_ind_i_ic                   864
seti_ind_ic_ic                  865
set_p_ki_i                      866
set_p_kic_i                     867
set_p_ki_ic                     868
set_p_kic_ic                    869
set_p_ki_n                      870
set_p_kic_n                     871
set_p_ki_nc                     872
set_p_kic_nc                    873
set_p_ki_s                      874
set_p_kic_s                     875
set_p_ki_sc                     876
set_p_kic_sc                    877
set_p_ki_p                      878
set_p_kic_p                     879
set_i_p_ki                      880
set_i_p_kic                     881
set_n_p_ki                      882
set_n_p_kic                     883
set_s_p_ki                      884
set_s_p_kic                     885
set_p_p_ki                      886
set_p_p_kic                     887
set_p_k_i                       888
set_p_kc_i                      889
set_p_k_ic                      890
set_p_kc_ic                     891
set_p_k_n                       892
set_p_kc_n                      893
set_p_k_nc                      894
set_p_kc_nc                     895
set_p_k_s                       896
set_p_kc_s                      897
set_p_k_sc                      898
set_p_kc_sc                     899
set_p_k_p                       900
set_p_kc_p                      901
set_i_p_k                       902
set_i_p_kc                      903
set_n_p_k                       904
set_n_p_kc                      905
set_s_p_k                       906
set_s_p_kc                      907
set_p_p_k                       908
set_p_p_kc                      909
clone_p_p                       910
clone_p_p_p                     911
clone_p_p_pc                    912
null_s                          913
null_i                          914
null_p                          915
null_n                          916
cleari                          917
clearn                          918
clears                          919
clearp                          920
saveall                         921
restoreall                      922
entrytype_i_i                   923
entrytype_i_ic                  924
depth_i                         925
lookback_i_i                    926
lookback_i_ic                   927
lookback_s_i                    928
lookback_s_ic                   929
lookback_n_i                    930
lookback_n_ic                   931
lookback_p_i                    932
lookback_p_ic                   933
save_i                          934
save_ic                         935
save_n                          936
save_nc                         937
save_p                          938
save_s                          939
save_sc                         940
savec_s                         941
savec_sc                        942
restore_i                       943
restore_n                       944
restore_p                       945
restore_s                       946
rotate_up_i                     947
rotate_up_ic                    948
ord_i_s                         949
ord_i_sc                        950
ord_i_s_i                       951
ord_i_sc_i                      952
ord_i_s_ic                      953
ord_i_sc_ic                     954
chr_s_i                         955
chr_s_ic                        956
chopn_s_i                       957
chopn_s_ic                      958
chopn_s_s_i                     959
chopn_s_sc_i                    960
chopn_s_s_ic                    961
chopn_s_sc_ic                   962
concat_s_s                      963
concat_s_sc                     964
concat_s_s_s                    965
concat_s_sc_s                   966
concat_s_s_sc                   967
concat_s_sc_sc                  968
repeat_s_s_i                    969
repeat_s_sc_i                   970
repeat_s_s_ic                   971
repeat_s_sc_ic                  972
length_i_s                      973
length_i_sc                     974
bytelength_i_s                  975
bytelength_i_sc                 976
pin_s                           977
unpin_s                         978
substr_s_s_i                    979
substr_s_sc_i                   980
substr_s_s_ic                   981
substr_s_sc_ic                  982
substr_s_s_i_i                  983
substr_s_sc_i_i                 984
substr_s_s_ic_i                 985
substr_s_sc_ic_i                986
substr_s_s_i_ic                 987
substr_s_sc_i_ic                988
substr_s_s_ic_ic                989
substr_s_sc_ic_ic               990
substr_s_s_i_i_s                991
substr_s_s_ic_i_s               992
substr_s_s_i_ic_s               993
substr_s_s_ic_ic_s              994
substr_s_s_i_i_sc               995
substr_s_s_ic_i_sc              996
substr_s_s_i_ic_sc              997
substr_s_s_ic_ic_sc             998
substr_s_i_i_s                  999
substr_s_ic_i_s                1000
substr_s_i_ic_s                1001
substr_s_ic_ic_s               1002
substr_s_i_i_sc                1003
substr_s_ic_i_sc               1004
substr_s_i_ic_sc               1005
substr_s_ic_ic_sc              1006
substr_s_p_i_i                 1007
substr_s_p_ic_i                1008
substr_s_p_i_ic                1009
substr_s_p_ic_ic               1010
index_i_s_s                    1011
index_i_sc_s                   1012
index_i_s_sc                   1013
index_i_sc_sc                  1014
index_i_s_s_i                  1015
index_i_sc_s_i                 1016
index_i_s_sc_i                 1017
index_i_sc_sc_i                1018
index_i_s_s_ic                 1019
index_i_sc_s_ic                1020
index_i_s_sc_ic                1021
index_i_sc_sc_ic               1022
sprintf_s_s_p                  1023
sprintf_s_sc_p                 1024
sprintf_p_p_p                  1025
new_s                          1026
new_s_i                        1027
new_s_ic                       1028
stringinfo_i_s_i               1029
stringinfo_i_sc_i              1030
stringinfo_i_s_ic              1031
stringinfo_i_sc_ic             1032
upcase_s_s                     1033
upcase_s_sc                    1034
upcase_s                       1035
downcase_s_s                   1036
downcase_s_sc                  1037
downcase_s                     1038
titlecase_s_s                  1039
titlecase_s_sc                 1040
titlecase_s                    1041
join_s_s_p                     1042
join_s_sc_p                    1043
split_p_s_s                    1044
split_p_sc_s                   1045
split_p_s_sc                   1046
split_p_sc_sc                  1047
charset_i_s                    1048
charset_i_sc                   1049
charsetname_s_i                1050
charsetname_s_ic               1051
find_charset_i_s               1052
find_charset_i_sc              1053
trans_charset_s_i              1054
trans_charset_s_ic             1055
trans_charset_s_s_i            1056
trans_charset_s_sc_i           1057
trans_charset_s_s_ic           1058
trans_charset_s_sc_ic          1059
encoding_i_s                   1060
encoding_i_sc                  1061
encodingname_s_i               1062
encodingname_s_ic              1063
find_encoding_i_s              1064
find_encoding_i_sc             1065
trans_encoding_s_i             1066
trans_encoding_s_ic            1067
trans_encoding_s_s_i           1068
trans_encoding_s_sc_i          1069
trans_encoding_s_s_ic          1070
trans_encoding_s_sc_ic         1071
is_cclass_i_i_s_i              1072
is_cclass_i_ic_s_i             1073
is_cclass_i_i_sc_i             1074
is_cclass_i_ic_sc_i            1075
is_cclass_i_i_s_ic             1076
is_cclass_i_ic_s_ic            1077
is_cclass_i_i_sc_ic            1078
is_cclass_i_ic_sc_ic           1079
find_cclass_i_i_s_i_i          1080
find_cclass_i_ic_s_i_i         1081
find_cclass_i_i_sc_i_i         1082
find_cclass_i_ic_sc_i_i        1083
find_cclass_i_i_s_ic_i         1084
find_cclass_i_ic_s_ic_i        1085
find_cclass_i_i_sc_ic_i        1086
find_cclass_i_ic_sc_ic_i       1087
find_cclass_i_i_s_i_ic         1088
find_cclass_i_ic_s_i_ic        1089
find_cclass_i_i_sc_i_ic        1090
find_cclass_i_ic_sc_i_ic       1091
find_cclass_i_i_s_ic_ic        1092
find_cclass_i_ic_s_ic_ic       1093
find_cclass_i_i_sc_ic_ic       1094
find_cclass_i_ic_sc_ic_ic      1095
find_not_cclass_i_i_s_i_i      1096
find_not_cclass_i_ic_s_i_i     1097
find_not_cclass_i_i_sc_i_i     1098
find_not_cclass_i_ic_sc_i_i    1099
find_not_cclass_i_i_s_ic_i     1100
find_not_cclass_i_ic_s_ic_i    1101
find_not_cclass_i_i_sc_ic_i    1102
find_not_cclass_i_ic_sc_ic_i   1103
find_not_cclass_i_i_s_i_ic     1104
find_not_cclass_i_ic_s_i_ic    1105
find_not_cclass_i_i_sc_i_ic    1106
find_not_cclass_i_ic_sc_i_ic   1107
find_not_cclass_i_i_s_ic_ic    1108
find_not_cclass_i_ic_s_ic_ic   1109
find_not_cclass_i_i_sc_ic_ic   1110
find_not_cclass_i_ic_sc_ic_ic  1111
escape_s_s                     1112
compose_s_s                    1113
compose_s_sc                   1114
spawnw_i_s                     1115
spawnw_i_sc                    1116
spawnw_i_p                     1117
err_i                          1118
err_s                          1119
err_s_i                        1120
err_s_ic                       1121
time_i                         1122
time_n                         1123
gmtime_s_i                     1124
gmtime_s_ic                    1125
localtime_s_i                  1126
localtime_s_ic                 1127
decodetime_p_i                 1128
decodetime_p_ic                1129
decodelocaltime_p_i            1130
decodelocaltime_p_ic           1131
sysinfo_s_i                    1132
sysinfo_s_ic                   1133
sysinfo_i_i                    1134
sysinfo_i_ic                   1135
sleep_i                        1136
sleep_ic                       1137
sleep_n                        1138
sleep_nc                       1139
sizeof_i_i                     1140
sizeof_i_ic                    1141
store_lex_s_p                  1142
store_lex_sc_p                 1143
find_lex_p_s                   1144
find_lex_p_sc                  1145
get_namespace_p                1146
get_namespace_p_p              1147
get_namespace_p_pc             1148
get_hll_namespace_p            1149
get_hll_namespace_p_p          1150
get_hll_namespace_p_pc         1151
get_root_namespace_p           1152
get_root_namespace_p_p         1153
get_root_namespace_p_pc        1154
get_global_p_s                 1155
get_global_p_sc                1156
get_global_p_p_s               1157
get_global_p_pc_s              1158
get_global_p_p_sc              1159
get_global_p_pc_sc             1160
get_hll_global_p_s             1161
get_hll_global_p_sc            1162
get_hll_global_p_p_s           1163
get_hll_global_p_pc_s          1164
get_hll_global_p_p_sc          1165
get_hll_global_p_pc_sc         1166
get_root_global_p_s            1167
get_root_global_p_sc           1168
get_root_global_p_p_s          1169
get_root_global_p_pc_s         1170
get_root_global_p_p_sc         1171
get_root_global_p_pc_sc        1172
set_global_s_p                 1173
set_global_sc_p                1174
set_global_p_s_p               1175
set_global_pc_s_p              1176
set_global_p_sc_p              1177
set_global_pc_sc_p             1178
set_hll_global_s_p             1179
set_hll_global_sc_p            1180
set_hll_global_p_s_p           1181
set_hll_global_pc_s_p          1182
set_hll_global_p_sc_p          1183
set_hll_global_pc_sc_p         1184
set_root_global_s_p            1185
set_root_global_sc_p           1186
set_root_global_p_s_p          1187
set_root_global_pc_s_p         1188
set_root_global_p_sc_p         1189
set_root_global_pc_sc_p        1190
store_global_s_p               1191
store_global_sc_p              1192
store_global_s_s_p             1193
store_global_sc_s_p            1194
store_global_s_sc_p            1195
store_global_sc_sc_p           1196
store_global_p_s_p             1197
store_global_pc_s_p            1198
store_global_p_sc_p            1199
store_global_pc_sc_p           1200
find_global_p_s                1201
find_global_p_sc               1202
find_global_p_s_s              1203
find_global_p_sc_s             1204
find_global_p_s_sc             1205
find_global_p_sc_sc            1206
find_global_p_p_s              1207
find_global_p_pc_s             1208
find_global_p_p_sc             1209
find_global_p_pc_sc            1210
find_name_p_s                  1211
find_name_p_sc                 1212
stm_start                      1213
stm_validate_ic                1214
stm_commit_ic                  1215
stm_wait_ic                    1216
stm_abort                      1217
stm_depth_i                    1218
