# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_i_i_i                      119
band_i_ic_i                     120
band_i_i_ic                     121
bor_i_i                         122
bor_i_ic                        123
bor_i_i_i                       124
bor_i_ic_i                      125
bor_i_i_ic                      126
shl_i_i                         127
shl_i_ic                        128
shl_i_i_i                       129
shl_i_ic_i                      130
shl_i_i_ic                      131
shr_i_i                         132
shr_i_ic                        133
shr_i_i_i                       134
shr_i_ic_i                      135
shr_i_i_ic                      136
lsr_i_i                         137
lsr_i_ic                        138
lsr_i_i_i                       139
lsr_i_ic_i                      140
lsr_i_i_ic                      141
bxor_i_i                        142
bxor_i_ic                       143
bxor_i_i_i                      144
bxor_i_ic_i                     145
bxor_i_i_ic                     146
eq_i_i_ic                       147
eq_ic_i_ic                      148
eq_i_ic_ic                      149
eq_n_n_ic                       150
eq_nc_n_ic                      151
eq_n_nc_ic                      152
eq_s_s_ic                       153
eq_sc_s_ic                      154
eq_s_sc_ic                      155
eq_p_p_ic                       156
eq_p_i_ic                       157
eq_p_ic_ic                      158
eq_p_n_ic                       159
eq_p_nc_ic                      160
eq_p_s_ic                       161
eq_p_sc_ic                      162
eq_str_p_p_ic                   163
eq_num_p_p_ic                   164
eq_addr_s_s_ic                  165
eq_addr_sc_s_ic                 166
eq_addr_s_sc_ic                 167
eq_addr_sc_sc_ic                168
eq_addr_p_p_ic                  169
ne_i_i_ic                       170
ne_ic_i_ic                      171
ne_i_ic_ic                      172
ne_n_n_ic                       173
ne_nc_n_ic                      174
ne_n_nc_ic                      175
ne_s_s_ic                       176
ne_sc_s_ic                      177
ne_s_sc_ic                      178
ne_p_p_ic                       179
ne_p_i_ic                       180
ne_p_ic_ic                      181
ne_p_n_ic                       182
ne_p_nc_ic                      183
ne_p_s_ic                       184
ne_p_sc_ic                      185
ne_str_p_p_ic                   186
ne_num_p_p_ic                   187
ne_addr_s_s_ic                  188
ne_addr_sc_s_ic                 189
ne_addr_s_sc_ic                 190
ne_addr_sc_sc_ic                191
ne_addr_p_p_ic                  192
lt_i_i_ic                       193
lt_ic_i_ic                      194
lt_i_ic_ic                      195
lt_n_n_ic                       196
lt_nc_n_ic                      197
lt_n_nc_ic                      198
lt_s_s_ic                       199
lt_sc_s_ic                      200
lt_s_sc_ic                      201
lt_p_p_ic                       202
lt_p_i_ic                       203
lt_p_ic_ic                      204
lt_p_n_ic                       205
lt_p_nc_ic                      206
lt_p_s_ic                       207
lt_p_sc_ic                      208
lt_str_p_p_ic                   209
lt_num_p_p_ic                   210
le_i_i_ic                       211
le_ic_i_ic                      212
le_i_ic_ic                      213
le_n_n_ic                       214
le_nc_n_ic                      215
le_n_nc_ic                      216
le_s_s_ic                       217
le_sc_s_ic                      218
le_s_sc_ic                      219
le_p_p_ic                       220
le_p_i_ic                       221
le_p_ic_ic                      222
le_p_n_ic                       223
le_p_nc_ic                      224
le_p_s_ic                       225
le_p_sc_ic                      226
le_str_p_p_ic                   227
le_num_p_p_ic                   228
gt_p_p_ic                       229
gt_p_i_ic                       230
gt_p_ic_ic                      231
gt_p_n_ic                       232
gt_p_nc_ic                      233
gt_p_s_ic                       234
gt_p_sc_ic                      235
gt_str_p_p_ic                   236
gt_num_p_p_ic                   237
ge_p_p_ic                       238
ge_p_i_ic                       239
ge_p_ic_ic                      240
ge_p_n_ic                       241
ge_p_nc_ic                      242
ge_p_s_ic                       243
ge_p_sc_ic                      244
ge_str_p_p_ic                   245
ge_num_p_p_ic                   246
if_null_p_ic                    247
if_null_s_ic                    248
unless_null_p_ic                249
unless_null_s_ic                250
cmp_i_i_i                       251
cmp_i_ic_i                      252
cmp_i_i_ic                      253
cmp_i_n_n                       254
cmp_i_nc_n                      255
cmp_i_n_nc                      256
cmp_i_s_s                       257
cmp_i_sc_s                      258
cmp_i_s_sc                      259
cmp_i_p_p                       260
cmp_i_p_i                       261
cmp_i_p_ic                      262
cmp_i_p_n                       263
cmp_i_p_nc                      264
cmp_i_p_s                       265
cmp_i_p_sc                      266
cmp_str_i_p_p                   267
cmp_num_i_p_p                   268
cmp_pmc_p_p_p                   269
issame_i_p_p                    270
issame_i_s_s                    271
issame_i_sc_s                   272
issame_i_s_sc                   273
issame_i_sc_sc                  274
isntsame_i_p_p                  275
isntsame_i_s_s                  276
isntsame_i_sc_s                 277
isntsame_i_s_sc                 278
isntsame_i_sc_sc                279
istrue_i_p                      280
isfalse_i_p                     281
isnull_i_p                      282
isnull_i_pc                     283
isnull_i_s                      284
isnull_i_sc                     285
isgt_i_p_p                      286
isge_i_p_p                      287
isle_i_i_i                      288
isle_i_ic_i                     289
isle_i_i_ic                     290
isle_i_n_n                      291
isle_i_nc_n                     292
isle_i_n_nc                     293
isle_i_s_s                      294
isle_i_sc_s                     295
isle_i_s_sc                     296
isle_i_p_p                      297
islt_i_i_i                      298
islt_i_ic_i                     299
islt_i_i_ic                     300
islt_i_n_n                      301
islt_i_nc_n                     302
islt_i_n_nc                     303
islt_i_s_s                      304
islt_i_sc_s                     305
islt_i_s_sc                     306
islt_i_p_p                      307
iseq_i_i_i                      308
iseq_i_ic_i                     309
iseq_i_i_ic                     310
iseq_i_n_n                      311
iseq_i_nc_n                     312
iseq_i_n_nc                     313
iseq_i_s_s                      314
iseq_i_sc_s                     315
iseq_i_s_sc                     316
iseq_i_p_p                      317
isne_i_i_i                      318
isne_i_ic_i                     319
isne_i_i_ic                     320
isne_i_n_n                      321
isne_i_nc_n                     322
isne_i_n_nc                     323
isne_i_s_s                      324
isne_i_sc_s                     325
isne_i_s_sc                     326
isne_i_p_p                      327
and_i_i_i                       328
and_i_ic_i                      329
and_i_i_ic                      330
and_p_p_p                       331
not_i                           332
not_i_i                         333
not_p                           334
not_p_p                         335
or_i_i_i                        336
or_i_ic_i                       337
or_i_i_ic                       338
or_p_p_p                        339
xor_i_i_i                       340
xor_i_ic_i                      341
xor_i_i_ic                      342
xor_p_p_p                       343
setstdin_p                      344
setstdout_p                     345
setstderr_p                     346
open_p_s_s                      347
open_p_sc_s                     348
open_p_s_sc                     349
open_p_sc_sc                    350
open_p_s                        351
open_p_sc                       352
print_i                         353
print_ic                        354
print_n                         355
print_nc                        356
print_s                         357
print_sc                        358
print_p                         359
say_i                           360
say_ic                          361
say_n                           362
say_nc                          363
say_s                           364
say_sc                          365
say_p                           366
printerr_i                      367
printerr_ic                     368
printerr_n                      369
printerr_nc                     370
printerr_s                      371
printerr_sc                     372
printerr_p                      373
print_p_i                       374
print_p_ic                      375
print_p_n                       376
print_p_nc                      377
print_p_s                       378
print_p_sc                      379
print_p_p                       380
read_s_i                        381
read_s_ic                       382
read_s_p_i                      383
read_s_p_ic                     384
readline_s_p                    385
peek_s                          386
peek_s_p                        387
stat_i_s_i                      388
stat_i_sc_i                     389
stat_i_s_ic                     390
stat_i_sc_ic                    391
stat_i_i_i                      392
stat_i_ic_i                     393
stat_i_i_ic                     394
stat_i_ic_ic                    395
seek_p_i_i                      396
seek_p_ic_i                     397
seek_p_i_ic                     398
seek_p_ic_ic                    399
seek_p_i_i_i                    400
seek_p_ic_i_i                   401
seek_p_i_ic_i                   402
seek_p_ic_ic_i                  403
seek_p_i_i_ic                   404
seek_p_ic_i_ic                  405
seek_p_i_ic_ic                  406
seek_p_ic_ic_ic                 407
tell_i_p                        408
tell_i_i_p                      409
abs_i                           410
abs_n                           411
abs_i_i                         412
abs_n_n                         413
abs_p                           414
abs_p_p                         415
add_i_i                         416
add_i_ic                        417
add_n_n                         418
add_n_nc                        419
add_p_p                         420
add_p_i                         421
add_p_ic                        422
add_p_n                         423
add_p_nc                        424
add_i_i_i                       425
add_i_ic_i                      426
add_i_i_ic                      427
add_n_n_n                       428
add_n_nc_n                      429
add_n_n_nc                      430
add_p_p_p                       431
add_p_p_i                       432
add_p_p_ic                      433
add_p_p_n                       434
add_p_p_nc                      435
dec_i                           436
dec_n                           437
dec_p                           438
div_i_i                         439
div_i_ic                        440
div_n_n                         441
div_n_nc                        442
div_p_p                         443
div_p_i                         444
div_p_ic                        445
div_p_n                         446
div_p_nc                        447
div_i_i_i                       448
div_i_ic_i                      449
div_i_i_ic                      450
div_i_ic_ic                     451
div_n_n_n                       452
div_n_nc_n                      453
div_n_n_nc                      454
div_n_nc_nc                     455
div_p_p_p                       456
div_p_p_i                       457
div_p_p_ic                      458
div_p_p_n                       459
div_p_p_nc                      460
fdiv_i_i                        461
fdiv_i_ic                       462
fdiv_n_n                        463
fdiv_n_nc                       464
fdiv_p_p                        465
fdiv_p_i                        466
fdiv_p_ic                       467
fdiv_p_n                        468
fdiv_p_nc                       469
fdiv_i_i_i                      470
fdiv_i_ic_i                     471
fdiv_i_i_ic                     472
fdiv_n_n_n                      473
fdiv_n_nc_n                     474
fdiv_n_n_nc                     475
fdiv_p_p_p                      476
fdiv_p_p_i                      477
fdiv_p_p_ic                     478
fdiv_p_p_n                      479
fdiv_p_p_nc                     480
ceil_n                          481
ceil_i_n                        482
ceil_n_n                        483
floor_n                         484
floor_i_n                       485
floor_n_n                       486
inc_i                           487
inc_n                           488
inc_p                           489
mod_i_i                         490
mod_i_ic                        491
mod_n_n                         492
mod_n_nc                        493
mod_p_p                         494
mod_p_i                         495
mod_p_ic                        496
mod_p_n                         497
mod_p_nc                        498
mod_i_i_i                       499
mod_i_ic_i                      500
mod_i_i_ic                      501
mod_n_n_n                       502
mod_n_nc_n                      503
mod_n_n_nc                      504
mod_p_p_p                       505
mod_p_p_i                       506
mod_p_p_ic                      507
mod_p_p_n                       508
mod_p_p_nc                      509
mul_i_i                         510
mul_i_ic                        511
mul_n_n                         512
mul_n_nc                        513
mul_p_p                         514
mul_p_i                         515
mul_p_ic                        516
mul_p_n                         517
mul_p_nc                        518
mul_i_i_i                       519
mul_i_ic_i                      520
mul_i_i_ic                      521
mul_n_n_n                       522
mul_n_nc_n                      523
mul_n_n_nc                      524
mul_p_p_p                       525
mul_p_p_i                       526
mul_p_p_ic                      527
mul_p_p_n                       528
mul_p_p_nc                      529
neg_i                           530
neg_n                           531
neg_p                           532
neg_i_i                         533
neg_n_n                         534
neg_p_p                         535
sub_i_i                         536
sub_i_ic                        537
sub_n_n                         538
sub_n_nc                        539
sub_p_p                         540
sub_p_i                         541
sub_p_ic                        542
sub_p_n                         543
sub_p_nc                        544
sub_i_i_i                       545
sub_i_ic_i                      546
sub_i_i_ic                      547
sub_n_n_n                       548
sub_n_nc_n                      549
sub_n_n_nc                      550
sub_p_p_p                       551
sub_p_p_i                       552
sub_p_p_ic                      553
sub_p_p_n                       554
sub_p_p_nc                      555
sqrt_n_n                        556
callmethodcc_p_s                557
callmethodcc_p_sc               558
callmethodcc_p_p                559
callmethod_p_s_p                560
callmethod_p_sc_p               561
callmethod_p_p_p                562
tailcallmethod_p_s              563
tailcallmethod_p_sc             564
tailcallmethod_p_p              565
addmethod_p_s_p                 566
addmethod_p_sc_p                567
can_i_p_s                       568
can_i_p_sc                      569
does_i_p_s                      570
does_i_p_sc                     571
does_i_p_p                      572
does_i_p_pc                     573
isa_i_p_s                       574
isa_i_p_sc                      575
isa_i_p_p                       576
isa_i_p_pc                      577
newclass_p_s                    578
newclass_p_sc                   579
newclass_p_p                    580
newclass_p_pc                   581
subclass_p_p                    582
subclass_p_pc                   583
subclass_p_p_s                  584
subclass_p_pc_s                 585
subclass_p_p_sc                 586
subclass_p_pc_sc                587
subclass_p_p_p                  588
subclass_p_pc_p                 589
subclass_p_p_pc                 590
subclass_p_pc_pc                591
subclass_p_s                    592
subclass_p_sc                   593
subclass_p_s_s                  594
subclass_p_sc_s                 595
subclass_p_s_sc                 596
subclass_p_sc_sc                597
subclass_p_s_p                  598
subclass_p_sc_p                 599
subclass_p_s_pc                 600
subclass_p_sc_pc                601
get_class_p_s                   602
get_class_p_sc                  603
get_class_p_p                   604
get_class_p_pc                  605
class_p_p                       606
addparent_p_p                   607
removeparent_p_p                608
addrole_p_p                     609
addattribute_p_s                610
addattribute_p_sc               611
removeattribute_p_s             612
removeattribute_p_sc            613
getattribute_p_p_s              614
getattribute_p_p_sc             615
getattribute_p_p_p_s            616
getattribute_p_p_pc_s           617
getattribute_p_p_p_sc           618
getattribute_p_p_pc_sc          619
setattribute_p_s_p              620
setattribute_p_sc_p             621
setattribute_p_p_s_p            622
setattribute_p_pc_s_p           623
setattribute_p_p_sc_p           624
setattribute_p_pc_sc_p          625
inspect_p_p                     626
inspect_p_pc                    627
inspect_p_p_s                   628
inspect_p_pc_s                  629
inspect_p_p_sc                  630
inspect_p_pc_sc                 631
new_p_s                         632
new_p_sc                        633
new_p_s_p                       634
new_p_sc_p                      635
new_p_s_pc                      636
new_p_sc_pc                     637
new_p_p                         638
new_p_pc                        639
new_p_p_p                       640
new_p_pc_p                      641
new_p_p_pc                      642
new_p_pc_pc                     643
root_new_p_p                    644
root_new_p_pc                   645
root_new_p_p_p                  646
root_new_p_pc_p                 647
root_new_p_p_pc                 648
root_new_p_pc_pc                649
typeof_s_p                      650
typeof_p_p                      651
get_repr_s_p                    652
find_method_p_p_s               653
find_method_p_p_sc              654
defined_i_p                     655
defined_i_p_ki                  656
defined_i_p_kic                 657
defined_i_p_k                   658
defined_i_p_kc                  659
exists_i_p_ki                   660
exists_i_p_kic                  661
exists_i_p_k                    662
exists_i_p_kc                   663
delete_p_k                      664
delete_p_kc                     665
delete_p_ki                     666
delete_p_kic                    667
elements_i_p                    668
push_p_i                        669
push_p_ic                       670
push_p_n                        671
push_p_nc                       672
push_p_s                        673
push_p_sc                       674
push_p_p                        675
pop_i_p                         676
pop_n_p                         677
pop_s_p                         678
pop_p_p                         679
unshift_p_i                     680
unshift_p_ic                    681
unshift_p_n                     682
unshift_p_nc                    683
unshift_p_s                     684
unshift_p_sc                    685
unshift_p_p                     686
shift_i_p                       687
shift_n_p                       688
shift_s_p                       689
shift_p_p                       690
splice_p_p_i_i                  691
splice_p_p_ic_i                 692
splice_p_p_i_ic                 693
splice_p_p_ic_ic                694
setprop_p_s_p                   695
setprop_p_sc_p                  696
getprop_p_s_p                   697
getprop_p_sc_p                  698
delprop_p_s                     699
delprop_p_sc                    700
prophash_p_p                    701
freeze_s_p                      702
thaw_p_s                        703
thaw_p_sc                       704
add_multi_s_s_p                 705
add_multi_sc_s_p                706
add_multi_s_sc_p                707
add_multi_sc_sc_p               708
find_multi_p_s_s                709
find_multi_p_sc_s               710
find_multi_p_s_sc               711
find_multi_p_sc_sc              712
register_p                      713
unregister_p                    714
box_p_i                         715
box_p_ic                        716
box_p_n                         717
box_p_nc                        718
box_p_s                         719
box_p_sc                        720
iter_p_p                        721
morph_p_p                       722
morph_p_pc                      723
clone_s_s                       724
clone_s_sc                      725
set_i_i                         726
set_i_ic                        727
set_i_n                         728
set_i_nc                        729
set_i_s                         730
set_i_sc                        731
set_n_n                         732
set_n_nc                        733
set_n_i                         734
set_n_ic                        735
set_n_s                         736
set_n_sc                        737
set_n_p                         738
set_s_p                         739
set_s_s                         740
set_s_sc                        741
set_s_i                         742
set_s_ic                        743
set_s_n                         744
set_s_nc                        745
set_p_pc                        746
set_p_p                         747
set_p_i                         748
set_p_ic                        749
set_p_n                         750
set_p_nc                        751
set_p_s                         752
set_p_sc                        753
set_i_p                         754
assign_p_p                      755
assign_p_i                      756
assign_p_ic                     757
assign_p_n                      758
assign_p_nc                     759
assign_p_s                      760
assign_p_sc                     761
assign_s_s                      762
assign_s_sc                     763
setref_p_p                      764
deref_p_p                       765
set_p_ki_i                      766
set_p_kic_i                     767
set_p_ki_ic                     768
set_p_kic_ic                    769
set_p_ki_n                      770
set_p_kic_n                     771
set_p_ki_nc                     772
set_p_kic_nc                    773
set_p_ki_s                      774
set_p_kic_s                     775
set_p_ki_sc                     776
set_p_kic_sc                    777
set_p_ki_p                      778
set_p_kic_p                     779
set_i_p_ki                      780
set_i_p_kic                     781
set_n_p_ki                      782
set_n_p_kic                     783
set_s_p_ki                      784
set_s_p_kic                     785
set_p_p_ki                      786
set_p_p_kic                     787
set_p_k_i                       788
set_p_kc_i                      789
set_p_k_ic                      790
set_p_kc_ic                     791
set_p_k_n                       792
set_p_kc_n                      793
set_p_k_nc                      794
set_p_kc_nc                     795
set_p_k_s                       796
set_p_kc_s                      797
set_p_k_sc                      798
set_p_kc_sc                     799
set_p_k_p                       800
set_p_kc_p                      801
set_i_p_k                       802
set_i_p_kc                      803
set_n_p_k                       804
set_n_p_kc                      805
set_s_p_k                       806
set_s_p_kc                      807
set_p_p_k                       808
set_p_p_kc                      809
clone_p_p                       810
clone_p_p_p                     811
clone_p_p_pc                    812
copy_p_p                        813
null_s                          814
null_i                          815
null_p                          816
null_n                          817
ord_i_s                         818
ord_i_sc                        819
ord_i_s_i                       820
ord_i_sc_i                      821
ord_i_s_ic                      822
ord_i_sc_ic                     823
chr_s_i                         824
chr_s_ic                        825
chopn_s_s_i                     826
chopn_s_sc_i                    827
chopn_s_s_ic                    828
chopn_s_sc_ic                   829
concat_s_s                      830
concat_s_sc                     831
concat_p_p                      832
concat_p_s                      833
concat_p_sc                     834
concat_s_s_s                    835
concat_s_sc_s                   836
concat_s_s_sc                   837
concat_p_p_s                    838
concat_p_p_sc                   839
concat_p_p_p                    840
repeat_s_s_i                    841
repeat_s_sc_i                   842
repeat_s_s_ic                   843
repeat_s_sc_ic                  844
repeat_p_p_i                    845
repeat_p_p_ic                   846
repeat_p_p_p                    847
repeat_p_i                      848
repeat_p_ic                     849
repeat_p_p                      850
length_i_s                      851
length_i_sc                     852
bytelength_i_s                  853
bytelength_i_sc                 854
pin_s                           855
unpin_s                         856
substr_s_s_i                    857
substr_s_sc_i                   858
substr_s_s_ic                   859
substr_s_sc_ic                  860
substr_s_s_i_i                  861
substr_s_sc_i_i                 862
substr_s_s_ic_i                 863
substr_s_sc_ic_i                864
substr_s_s_i_ic                 865
substr_s_sc_i_ic                866
substr_s_s_ic_ic                867
substr_s_sc_ic_ic               868
substr_s_p_i_i                  869
substr_s_p_ic_i                 870
substr_s_p_i_ic                 871
substr_s_p_ic_ic                872
replace_s_s_i_i_s               873
replace_s_sc_i_i_s              874
replace_s_s_ic_i_s              875
replace_s_sc_ic_i_s             876
replace_s_s_i_ic_s              877
replace_s_sc_i_ic_s             878
replace_s_s_ic_ic_s             879
replace_s_sc_ic_ic_s            880
replace_s_s_i_i_sc              881
replace_s_sc_i_i_sc             882
replace_s_s_ic_i_sc             883
replace_s_sc_ic_i_sc            884
replace_s_s_i_ic_sc             885
replace_s_sc_i_ic_sc            886
replace_s_s_ic_ic_sc            887
replace_s_sc_ic_ic_sc           888
index_i_s_s                     889
index_i_sc_s                    890
index_i_s_sc                    891
index_i_sc_sc                   892
index_i_s_s_i                   893
index_i_sc_s_i                  894
index_i_s_sc_i                  895
index_i_sc_sc_i                 896
index_i_s_s_ic                  897
index_i_sc_s_ic                 898
index_i_s_sc_ic                 899
index_i_sc_sc_ic                900
sprintf_s_s_p                   901
sprintf_s_sc_p                  902
sprintf_p_p_p                   903
new_s                           904
new_s_i                         905
new_s_ic                        906
stringinfo_i_s_i                907
stringinfo_i_sc_i               908
stringinfo_i_s_ic               909
stringinfo_i_sc_ic              910
upcase_s_s                      911
upcase_s_sc                     912
downcase_s_s                    913
downcase_s_sc                   914
titlecase_s_s                   915
titlecase_s_sc                  916
join_s_s_p                      917
join_s_sc_p                     918
split_p_s_s                     919
split_p_sc_s                    920
split_p_s_sc                    921
split_p_sc_sc                   922
charset_i_s                     923
charset_i_sc                    924
charsetname_s_i                 925
charsetname_s_ic                926
find_charset_i_s                927
find_charset_i_sc               928
trans_charset_s_s_i             929
trans_charset_s_sc_i            930
trans_charset_s_s_ic            931
trans_charset_s_sc_ic           932
encoding_i_s                    933
encoding_i_sc                   934
encodingname_s_i                935
encodingname_s_ic               936
find_encoding_i_s               937
find_encoding_i_sc              938
trans_encoding_s_s_i            939
trans_encoding_s_sc_i           940
trans_encoding_s_s_ic           941
trans_encoding_s_sc_ic          942
is_cclass_i_i_s_i               943
is_cclass_i_ic_s_i              944
is_cclass_i_i_sc_i              945
is_cclass_i_ic_sc_i             946
is_cclass_i_i_s_ic              947
is_cclass_i_ic_s_ic             948
is_cclass_i_i_sc_ic             949
is_cclass_i_ic_sc_ic            950
find_cclass_i_i_s_i_i           951
find_cclass_i_ic_s_i_i          952
find_cclass_i_i_sc_i_i          953
find_cclass_i_ic_sc_i_i         954
find_cclass_i_i_s_ic_i          955
find_cclass_i_ic_s_ic_i         956
find_cclass_i_i_sc_ic_i         957
find_cclass_i_ic_sc_ic_i        958
find_cclass_i_i_s_i_ic          959
find_cclass_i_ic_s_i_ic         960
find_cclass_i_i_sc_i_ic         961
find_cclass_i_ic_sc_i_ic        962
find_cclass_i_i_s_ic_ic         963
find_cclass_i_ic_s_ic_ic        964
find_cclass_i_i_sc_ic_ic        965
find_cclass_i_ic_sc_ic_ic       966
find_not_cclass_i_i_s_i_i       967
find_not_cclass_i_ic_s_i_i      968
find_not_cclass_i_i_sc_i_i      969
find_not_cclass_i_ic_sc_i_i     970
find_not_cclass_i_i_s_ic_i      971
find_not_cclass_i_ic_s_ic_i     972
find_not_cclass_i_i_sc_ic_i     973
find_not_cclass_i_ic_sc_ic_i    974
find_not_cclass_i_i_s_i_ic      975
find_not_cclass_i_ic_s_i_ic     976
find_not_cclass_i_i_sc_i_ic     977
find_not_cclass_i_ic_sc_i_ic    978
find_not_cclass_i_i_s_ic_ic     979
find_not_cclass_i_ic_s_ic_ic    980
find_not_cclass_i_i_sc_ic_ic    981
find_not_cclass_i_ic_sc_ic_ic   982
escape_s_s                      983
compose_s_s                     984
compose_s_sc                    985
spawnw_i_s                      986
spawnw_i_sc                     987
spawnw_i_p                      988
err_i                           989
err_s                           990
err_s_i                         991
err_s_ic                        992
time_i                          993
time_n                          994
sleep_i                         995
sleep_ic                        996
sleep_n                         997
sleep_nc                        998
store_lex_s_p                   999
store_lex_sc_p                 1000
store_dynamic_lex_s_p          1001
store_dynamic_lex_sc_p         1002
find_lex_p_s                   1003
find_lex_p_sc                  1004
find_dynamic_lex_p_s           1005
find_dynamic_lex_p_sc          1006
find_caller_lex_p_s            1007
find_caller_lex_p_sc           1008
get_namespace_p                1009
get_namespace_p_p              1010
get_namespace_p_pc             1011
get_hll_namespace_p            1012
get_hll_namespace_p_p          1013
get_hll_namespace_p_pc         1014
get_root_namespace_p           1015
get_root_namespace_p_p         1016
get_root_namespace_p_pc        1017
get_global_p_s                 1018
get_global_p_sc                1019
get_global_p_p_s               1020
get_global_p_pc_s              1021
get_global_p_p_sc              1022
get_global_p_pc_sc             1023
get_hll_global_p_s             1024
get_hll_global_p_sc            1025
get_hll_global_p_p_s           1026
get_hll_global_p_pc_s          1027
get_hll_global_p_p_sc          1028
get_hll_global_p_pc_sc         1029
get_root_global_p_s            1030
get_root_global_p_sc           1031
get_root_global_p_p_s          1032
get_root_global_p_pc_s         1033
get_root_global_p_p_sc         1034
get_root_global_p_pc_sc        1035
set_global_s_p                 1036
set_global_sc_p                1037
set_global_p_s_p               1038
set_global_pc_s_p              1039
set_global_p_sc_p              1040
set_global_pc_sc_p             1041
set_hll_global_s_p             1042
set_hll_global_sc_p            1043
set_hll_global_p_s_p           1044
set_hll_global_pc_s_p          1045
set_hll_global_p_sc_p          1046
set_hll_global_pc_sc_p         1047
set_root_global_s_p            1048
set_root_global_sc_p           1049
set_root_global_p_s_p          1050
set_root_global_pc_s_p         1051
set_root_global_p_sc_p         1052
set_root_global_pc_sc_p        1053
find_name_p_s                  1054
find_name_p_sc                 1055
find_sub_not_null_p_s          1056
find_sub_not_null_p_sc         1057
