# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
###DYNAMIC### other ops
load_bytecode_s                   6
load_bytecode_sc                  7
load_language_s                   8
load_language_sc                  9
branch_i                         10
branch_ic                        11
local_branch_p_i                 12
local_branch_p_ic                13
local_return_p                   14
jump_i                           15
jump_ic                          16
enternative                      17
if_i_ic                          18
if_n_ic                          19
if_s_ic                          20
if_p_ic                          21
unless_i_ic                      22
unless_n_ic                      23
unless_s_ic                      24
unless_p_ic                      25
invokecc_p                       26
invoke_p_p                       27
yield                            28
tailcall_p                       29
returncc                         30
capture_lex_p                    31
newclosure_p_p                   32
set_args_pc                      33
get_results_pc                   34
get_params_pc                    35
set_returns_pc                   36
result_info_p                    37
set_addr_i_ic                    38
set_addr_p_ic                    39
set_addr_p_i                     40
get_addr_i_p                     41
schedule_p                       42
addhandler_p                     43
push_eh_ic                       44
push_eh_p                        45
pop_eh                           46
throw_p                          47
throw_p_p                        48
rethrow_p                        49
count_eh_i                       50
die_s                            51
die_sc                           52
die_p                            53
die_pc                           54
die_i_i                          55
die_ic_i                         56
die_i_ic                         57
die_ic_ic                        58
exit_i                           59
exit_ic                          60
pushmark_i                       61
pushmark_ic                      62
popmark_i                        63
popmark_ic                       64
pushaction_p                     65
debug_i                          66
debug_ic                         67
bounds_i                         68
bounds_ic                        69
profile_i                        70
profile_ic                       71
trace_i                          72
trace_ic                         73
gc_debug_i                       74
gc_debug_ic                      75
interpinfo_i_i                   76
interpinfo_i_ic                  77
interpinfo_p_i                   78
interpinfo_p_ic                  79
interpinfo_s_i                   80
interpinfo_s_ic                  81
warningson_i                     82
warningson_ic                    83
warningsoff_i                    84
warningsoff_ic                   85
errorson_i                       86
errorson_ic                      87
errorsoff_i                      88
errorsoff_ic                     89
runinterp_p_i                    90
runinterp_p_ic                   91
getinterp_p                      92
sweep_ic                         93
collect                          94
sweepoff                         95
sweepon                          96
collectoff                       97
collecton                        98
needs_destroy_p                  99
loadlib_p_s                     100
loadlib_p_sc                    101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_s_s                       128
bands_s_sc                      129
bands_p_s                       130
bands_p_sc                      131
bands_p_p                       132
bands_s_s_s                     133
bands_s_sc_s                    134
bands_s_s_sc                    135
bands_p_p_s                     136
bands_p_p_sc                    137
bands_p_p_p                     138
bnot_i                          139
bnot_i_i                        140
bnot_p                          141
bnot_p_p                        142
bnots_s                         143
bnots_s_s                       144
bnots_s_sc                      145
bnots_p                         146
bnots_p_p                       147
bor_i_i                         148
bor_i_ic                        149
bor_p_i                         150
bor_p_ic                        151
bor_p_p                         152
bor_i_i_i                       153
bor_i_ic_i                      154
bor_i_i_ic                      155
bor_p_p_i                       156
bor_p_p_ic                      157
bor_p_p_p                       158
bors_s_s                        159
bors_s_sc                       160
bors_p_s                        161
bors_p_sc                       162
bors_p_p                        163
bors_s_s_s                      164
bors_s_sc_s                     165
bors_s_s_sc                     166
bors_p_p_s                      167
bors_p_p_sc                     168
bors_p_p_p                      169
shl_i_i                         170
shl_i_ic                        171
shl_p_i                         172
shl_p_ic                        173
shl_p_p                         174
shl_i_i_i                       175
shl_i_ic_i                      176
shl_i_i_ic                      177
shl_p_p_i                       178
shl_p_p_ic                      179
shl_p_p_p                       180
shr_i_i                         181
shr_i_ic                        182
shr_p_i                         183
shr_p_ic                        184
shr_p_p                         185
shr_i_i_i                       186
shr_i_ic_i                      187
shr_i_i_ic                      188
shr_p_p_i                       189
shr_p_p_ic                      190
shr_p_p_p                       191
lsr_i_i                         192
lsr_i_ic                        193
lsr_p_i                         194
lsr_p_ic                        195
lsr_p_p                         196
lsr_i_i_i                       197
lsr_i_ic_i                      198
lsr_i_i_ic                      199
lsr_p_p_i                       200
lsr_p_p_ic                      201
lsr_p_p_p                       202
rot_i_i_i_ic                    203
rot_i_ic_i_ic                   204
rot_i_i_ic_ic                   205
bxor_i_i                        206
bxor_i_ic                       207
bxor_p_i                        208
bxor_p_ic                       209
bxor_p_p                        210
bxor_i_i_i                      211
bxor_i_ic_i                     212
bxor_i_i_ic                     213
bxor_p_p_i                      214
bxor_p_p_ic                     215
bxor_p_p_p                      216
bxors_s_s                       217
bxors_s_sc                      218
bxors_p_s                       219
bxors_p_sc                      220
bxors_p_p                       221
bxors_s_s_s                     222
bxors_s_sc_s                    223
bxors_s_s_sc                    224
bxors_p_p_s                     225
bxors_p_p_sc                    226
bxors_p_p_p                     227
eq_i_i_ic                       228
eq_ic_i_ic                      229
eq_i_ic_ic                      230
eq_n_n_ic                       231
eq_nc_n_ic                      232
eq_n_nc_ic                      233
eq_s_s_ic                       234
eq_sc_s_ic                      235
eq_s_sc_ic                      236
eq_p_p_ic                       237
eq_p_i_ic                       238
eq_p_ic_ic                      239
eq_p_n_ic                       240
eq_p_nc_ic                      241
eq_p_s_ic                       242
eq_p_sc_ic                      243
eq_str_p_p_ic                   244
eq_num_p_p_ic                   245
eq_addr_s_s_ic                  246
eq_addr_sc_s_ic                 247
eq_addr_s_sc_ic                 248
eq_addr_sc_sc_ic                249
eq_addr_p_p_ic                  250
ne_i_i_ic                       251
ne_ic_i_ic                      252
ne_i_ic_ic                      253
ne_n_n_ic                       254
ne_nc_n_ic                      255
ne_n_nc_ic                      256
ne_s_s_ic                       257
ne_sc_s_ic                      258
ne_s_sc_ic                      259
ne_p_p_ic                       260
ne_p_i_ic                       261
ne_p_ic_ic                      262
ne_p_n_ic                       263
ne_p_nc_ic                      264
ne_p_s_ic                       265
ne_p_sc_ic                      266
ne_str_p_p_ic                   267
ne_num_p_p_ic                   268
ne_addr_s_s_ic                  269
ne_addr_sc_s_ic                 270
ne_addr_s_sc_ic                 271
ne_addr_sc_sc_ic                272
ne_addr_p_p_ic                  273
lt_i_i_ic                       274
lt_ic_i_ic                      275
lt_i_ic_ic                      276
lt_n_n_ic                       277
lt_nc_n_ic                      278
lt_n_nc_ic                      279
lt_s_s_ic                       280
lt_sc_s_ic                      281
lt_s_sc_ic                      282
lt_p_p_ic                       283
lt_p_i_ic                       284
lt_p_ic_ic                      285
lt_p_n_ic                       286
lt_p_nc_ic                      287
lt_p_s_ic                       288
lt_p_sc_ic                      289
lt_str_p_p_ic                   290
lt_num_p_p_ic                   291
le_i_i_ic                       292
le_ic_i_ic                      293
le_i_ic_ic                      294
le_n_n_ic                       295
le_nc_n_ic                      296
le_n_nc_ic                      297
le_s_s_ic                       298
le_sc_s_ic                      299
le_s_sc_ic                      300
le_p_p_ic                       301
le_p_i_ic                       302
le_p_ic_ic                      303
le_p_n_ic                       304
le_p_nc_ic                      305
le_p_s_ic                       306
le_p_sc_ic                      307
le_str_p_p_ic                   308
le_num_p_p_ic                   309
gt_p_p_ic                       310
gt_p_i_ic                       311
gt_p_ic_ic                      312
gt_p_n_ic                       313
gt_p_nc_ic                      314
gt_p_s_ic                       315
gt_p_sc_ic                      316
gt_str_p_p_ic                   317
gt_num_p_p_ic                   318
ge_p_p_ic                       319
ge_p_i_ic                       320
ge_p_ic_ic                      321
ge_p_n_ic                       322
ge_p_nc_ic                      323
ge_p_s_ic                       324
ge_p_sc_ic                      325
ge_str_p_p_ic                   326
ge_num_p_p_ic                   327
if_null_p_ic                    328
if_null_s_ic                    329
unless_null_p_ic                330
unless_null_s_ic                331
cmp_i_i_i                       332
cmp_i_ic_i                      333
cmp_i_i_ic                      334
cmp_i_n_n                       335
cmp_i_nc_n                      336
cmp_i_n_nc                      337
cmp_i_s_s                       338
cmp_i_sc_s                      339
cmp_i_s_sc                      340
cmp_i_p_p                       341
cmp_i_p_i                       342
cmp_i_p_ic                      343
cmp_i_p_n                       344
cmp_i_p_nc                      345
cmp_i_p_s                       346
cmp_i_p_sc                      347
cmp_str_i_p_p                   348
cmp_num_i_p_p                   349
cmp_pmc_p_p_p                   350
issame_i_p_p                    351
issame_i_s_s                    352
issame_i_sc_s                   353
issame_i_s_sc                   354
issame_i_sc_sc                  355
isntsame_i_p_p                  356
isntsame_i_s_s                  357
isntsame_i_sc_s                 358
isntsame_i_s_sc                 359
isntsame_i_sc_sc                360
istrue_i_p                      361
isfalse_i_p                     362
isnull_i_p                      363
isnull_i_pc                     364
isnull_i_s                      365
isnull_i_sc                     366
isgt_i_p_p                      367
isge_i_p_p                      368
isle_i_i_i                      369
isle_i_ic_i                     370
isle_i_i_ic                     371
isle_i_n_n                      372
isle_i_nc_n                     373
isle_i_n_nc                     374
isle_i_s_s                      375
isle_i_sc_s                     376
isle_i_s_sc                     377
isle_i_p_p                      378
islt_i_i_i                      379
islt_i_ic_i                     380
islt_i_i_ic                     381
islt_i_n_n                      382
islt_i_nc_n                     383
islt_i_n_nc                     384
islt_i_s_s                      385
islt_i_sc_s                     386
islt_i_s_sc                     387
islt_i_p_p                      388
iseq_i_i_i                      389
iseq_i_ic_i                     390
iseq_i_i_ic                     391
iseq_i_n_n                      392
iseq_i_nc_n                     393
iseq_i_n_nc                     394
iseq_i_s_s                      395
iseq_i_sc_s                     396
iseq_i_s_sc                     397
iseq_i_p_p                      398
isne_i_i_i                      399
isne_i_ic_i                     400
isne_i_i_ic                     401
isne_i_n_n                      402
isne_i_nc_n                     403
isne_i_n_nc                     404
isne_i_s_s                      405
isne_i_sc_s                     406
isne_i_s_sc                     407
isne_i_p_p                      408
and_i_i_i                       409
and_i_ic_i                      410
and_i_i_ic                      411
and_p_p_p                       412
not_i                           413
not_i_i                         414
not_p                           415
not_p_p                         416
or_i_i_i                        417
or_i_ic_i                       418
or_i_i_ic                       419
or_p_p_p                        420
xor_i_i_i                       421
xor_i_ic_i                      422
xor_i_i_ic                      423
xor_p_p_p                       424
debug_init                      425
debug_load_sc                   426
debug_break                     427
debug_print                     428
backtrace                       429
getline_i                       430
getfile_s                       431
set_label_p_ic                  432
get_label_i_p                   433
close_p                         434
fdopen_p_i_s                    435
fdopen_p_ic_s                   436
fdopen_p_i_sc                   437
fdopen_p_ic_sc                  438
getstdin_p                      439
getstdout_p                     440
getstderr_p                     441
setstdin_p                      442
setstdout_p                     443
setstderr_p                     444
open_p_s_s                      445
open_p_sc_s                     446
open_p_s_sc                     447
open_p_sc_sc                    448
open_p_s                        449
open_p_sc                       450
print_i                         451
print_ic                        452
print_n                         453
print_nc                        454
print_s                         455
print_sc                        456
print_p                         457
say_i                           458
say_ic                          459
say_n                           460
say_nc                          461
say_s                           462
say_sc                          463
say_p                           464
printerr_i                      465
printerr_ic                     466
printerr_n                      467
printerr_nc                     468
printerr_s                      469
printerr_sc                     470
printerr_p                      471
print_p_i                       472
print_p_ic                      473
print_p_n                       474
print_p_nc                      475
print_p_s                       476
print_p_sc                      477
print_p_p                       478
read_s_i                        479
read_s_ic                       480
read_s_p_i                      481
read_s_p_ic                     482
readline_s_p                    483
peek_s                          484
peek_s_p                        485
stat_i_s_i                      486
stat_i_sc_i                     487
stat_i_s_ic                     488
stat_i_sc_ic                    489
stat_i_i_i                      490
stat_i_ic_i                     491
stat_i_i_ic                     492
stat_i_ic_ic                    493
seek_p_i_i                      494
seek_p_ic_i                     495
seek_p_i_ic                     496
seek_p_ic_ic                    497
seek_p_i_i_i                    498
seek_p_ic_i_i                   499
seek_p_i_ic_i                   500
seek_p_ic_ic_i                  501
seek_p_i_i_ic                   502
seek_p_ic_i_ic                  503
seek_p_i_ic_ic                  504
seek_p_ic_ic_ic                 505
tell_i_p                        506
tell_i_i_p                      507
abs_i                           508
abs_n                           509
abs_i_i                         510
abs_n_n                         511
abs_p                           512
abs_p_p                         513
add_i_i                         514
add_i_ic                        515
add_n_n                         516
add_n_nc                        517
add_p_p                         518
add_p_i                         519
add_p_ic                        520
add_p_n                         521
add_p_nc                        522
add_i_i_i                       523
add_i_ic_i                      524
add_i_i_ic                      525
add_n_n_n                       526
add_n_nc_n                      527
add_n_n_nc                      528
add_p_p_p                       529
add_p_p_i                       530
add_p_p_ic                      531
add_p_p_n                       532
add_p_p_nc                      533
cmod_i_i_i                      534
cmod_i_ic_i                     535
cmod_i_i_ic                     536
cmod_p_p_i                      537
cmod_p_p_ic                     538
cmod_p_p_p                      539
cmod_n_n_n                      540
cmod_n_nc_n                     541
cmod_n_n_nc                     542
cmod_p_p_n                      543
cmod_p_p_nc                     544
dec_i                           545
dec_n                           546
dec_p                           547
div_i_i                         548
div_i_ic                        549
div_n_n                         550
div_n_nc                        551
div_p_p                         552
div_p_i                         553
div_p_ic                        554
div_p_n                         555
div_p_nc                        556
div_i_i_i                       557
div_i_ic_i                      558
div_i_i_ic                      559
div_i_ic_ic                     560
div_n_n_n                       561
div_n_nc_n                      562
div_n_n_nc                      563
div_n_nc_nc                     564
div_p_p_p                       565
div_p_p_i                       566
div_p_p_ic                      567
div_p_p_n                       568
div_p_p_nc                      569
fdiv_i_i                        570
fdiv_i_ic                       571
fdiv_n_n                        572
fdiv_n_nc                       573
fdiv_p_p                        574
fdiv_p_i                        575
fdiv_p_ic                       576
fdiv_p_n                        577
fdiv_p_nc                       578
fdiv_i_i_i                      579
fdiv_i_ic_i                     580
fdiv_i_i_ic                     581
fdiv_n_n_n                      582
fdiv_n_nc_n                     583
fdiv_n_n_nc                     584
fdiv_p_p_p                      585
fdiv_p_p_i                      586
fdiv_p_p_ic                     587
fdiv_p_p_n                      588
fdiv_p_p_nc                     589
ceil_n                          590
ceil_i_n                        591
ceil_n_n                        592
floor_n                         593
floor_i_n                       594
floor_n_n                       595
inc_i                           596
inc_n                           597
inc_p                           598
mod_i_i                         599
mod_i_ic                        600
mod_n_n                         601
mod_n_nc                        602
mod_p_p                         603
mod_p_i                         604
mod_p_ic                        605
mod_p_n                         606
mod_p_nc                        607
mod_i_i_i                       608
mod_i_ic_i                      609
mod_i_i_ic                      610
mod_n_n_n                       611
mod_n_nc_n                      612
mod_n_n_nc                      613
mod_p_p_p                       614
mod_p_p_i                       615
mod_p_p_ic                      616
mod_p_p_n                       617
mod_p_p_nc                      618
mul_i_i                         619
mul_i_ic                        620
mul_n_n                         621
mul_n_nc                        622
mul_p_p                         623
mul_p_i                         624
mul_p_ic                        625
mul_p_n                         626
mul_p_nc                        627
mul_i_i_i                       628
mul_i_ic_i                      629
mul_i_i_ic                      630
mul_n_n_n                       631
mul_n_nc_n                      632
mul_n_n_nc                      633
mul_p_p_p                       634
mul_p_p_i                       635
mul_p_p_ic                      636
mul_p_p_n                       637
mul_p_p_nc                      638
neg_i                           639
neg_n                           640
neg_p                           641
neg_i_i                         642
neg_n_n                         643
neg_p_p                         644
pow_n_n_n                       645
pow_n_nc_n                      646
pow_n_n_nc                      647
pow_p_p_p                       648
pow_p_p_i                       649
pow_p_p_ic                      650
pow_p_p_n                       651
pow_p_p_nc                      652
pow_n_n_i                       653
pow_n_nc_i                      654
pow_n_n_ic                      655
pow_n_nc_ic                     656
sub_i_i                         657
sub_i_ic                        658
sub_n_n                         659
sub_n_nc                        660
sub_p_p                         661
sub_p_i                         662
sub_p_ic                        663
sub_p_n                         664
sub_p_nc                        665
sub_i_i_i                       666
sub_i_ic_i                      667
sub_i_i_ic                      668
sub_n_n_n                       669
sub_n_nc_n                      670
sub_n_n_nc                      671
sub_p_p_p                       672
sub_p_p_i                       673
sub_p_p_ic                      674
sub_p_p_n                       675
sub_p_p_nc                      676
sqrt_n_n                        677
acos_n_n                        678
asec_n_n                        679
asin_n_n                        680
atan_n_n                        681
atan_n_n_n                      682
atan_n_nc_n                     683
atan_n_n_nc                     684
cos_n_n                         685
cosh_n_n                        686
exp_n_n                         687
ln_n_n                          688
log10_n_n                       689
log2_n_n                        690
sec_n_n                         691
sech_n_n                        692
sin_n_n                         693
sinh_n_n                        694
tan_n_n                         695
tanh_n_n                        696
gcd_i_i_i                       697
gcd_i_ic_i                      698
gcd_i_i_ic                      699
lcm_i_i_i                       700
lcm_i_ic_i                      701
lcm_i_i_ic                      702
fact_i_i                        703
fact_n_i                        704
callmethodcc_p_s                705
callmethodcc_p_sc               706
callmethodcc_p_p                707
callmethod_p_s_p                708
callmethod_p_sc_p               709
callmethod_p_p_p                710
tailcallmethod_p_s              711
tailcallmethod_p_sc             712
tailcallmethod_p_p              713
addmethod_p_s_p                 714
addmethod_p_sc_p                715
can_i_p_s                       716
can_i_p_sc                      717
does_i_p_s                      718
does_i_p_sc                     719
does_i_p_p                      720
does_i_p_pc                     721
isa_i_p_s                       722
isa_i_p_sc                      723
isa_i_p_p                       724
isa_i_p_pc                      725
newclass_p_s                    726
newclass_p_sc                   727
newclass_p_p                    728
newclass_p_pc                   729
subclass_p_p                    730
subclass_p_pc                   731
subclass_p_p_s                  732
subclass_p_pc_s                 733
subclass_p_p_sc                 734
subclass_p_pc_sc                735
subclass_p_p_p                  736
subclass_p_pc_p                 737
subclass_p_p_pc                 738
subclass_p_pc_pc                739
subclass_p_s                    740
subclass_p_sc                   741
subclass_p_s_s                  742
subclass_p_sc_s                 743
subclass_p_s_sc                 744
subclass_p_sc_sc                745
subclass_p_s_p                  746
subclass_p_sc_p                 747
subclass_p_s_pc                 748
subclass_p_sc_pc                749
get_class_p_s                   750
get_class_p_sc                  751
get_class_p_p                   752
get_class_p_pc                  753
class_p_p                       754
addparent_p_p                   755
removeparent_p_p                756
addrole_p_p                     757
addattribute_p_s                758
addattribute_p_sc               759
removeattribute_p_s             760
removeattribute_p_sc            761
getattribute_p_p_s              762
getattribute_p_p_sc             763
getattribute_p_p_p_s            764
getattribute_p_p_pc_s           765
getattribute_p_p_p_sc           766
getattribute_p_p_pc_sc          767
setattribute_p_s_p              768
setattribute_p_sc_p             769
setattribute_p_p_s_p            770
setattribute_p_pc_s_p           771
setattribute_p_p_sc_p           772
setattribute_p_pc_sc_p          773
inspect_p_p                     774
inspect_p_pc                    775
inspect_p_p_s                   776
inspect_p_pc_s                  777
inspect_p_p_sc                  778
inspect_p_pc_sc                 779
new_p_s                         780
new_p_sc                        781
new_p_s_p                       782
new_p_sc_p                      783
new_p_s_pc                      784
new_p_sc_pc                     785
new_p_p                         786
new_p_pc                        787
new_p_p_p                       788
new_p_pc_p                      789
new_p_p_pc                      790
new_p_pc_pc                     791
root_new_p_p                    792
root_new_p_pc                   793
root_new_p_p_p                  794
root_new_p_pc_p                 795
root_new_p_p_pc                 796
root_new_p_pc_pc                797
typeof_s_p                      798
typeof_p_p                      799
get_repr_s_p                    800
find_method_p_p_s               801
find_method_p_p_sc              802
defined_i_p                     803
defined_i_p_ki                  804
defined_i_p_kic                 805
defined_i_p_k                   806
defined_i_p_kc                  807
exists_i_p_ki                   808
exists_i_p_kic                  809
exists_i_p_k                    810
exists_i_p_kc                   811
delete_p_k                      812
delete_p_kc                     813
delete_p_ki                     814
delete_p_kic                    815
elements_i_p                    816
push_p_i                        817
push_p_ic                       818
push_p_n                        819
push_p_nc                       820
push_p_s                        821
push_p_sc                       822
push_p_p                        823
pop_i_p                         824
pop_n_p                         825
pop_s_p                         826
pop_p_p                         827
unshift_p_i                     828
unshift_p_ic                    829
unshift_p_n                     830
unshift_p_nc                    831
unshift_p_s                     832
unshift_p_sc                    833
unshift_p_p                     834
shift_i_p                       835
shift_n_p                       836
shift_s_p                       837
shift_p_p                       838
splice_p_p_i_i                  839
splice_p_p_ic_i                 840
splice_p_p_i_ic                 841
splice_p_p_ic_ic                842
setprop_p_s_p                   843
setprop_p_sc_p                  844
getprop_p_s_p                   845
getprop_p_sc_p                  846
delprop_p_s                     847
delprop_p_sc                    848
prophash_p_p                    849
freeze_s_p                      850
thaw_p_s                        851
thaw_p_sc                       852
add_multi_s_s_p                 853
add_multi_sc_s_p                854
add_multi_s_sc_p                855
add_multi_sc_sc_p               856
find_multi_p_s_s                857
find_multi_p_sc_s               858
find_multi_p_s_sc               859
find_multi_p_sc_sc              860
register_p                      861
unregister_p                    862
box_p_i                         863
box_p_ic                        864
box_p_n                         865
box_p_nc                        866
box_p_s                         867
box_p_sc                        868
iter_p_p                        869
morph_p_p                       870
morph_p_pc                      871
clone_s_s                       872
clone_s_sc                      873
exchange_i_i                    874
exchange_p_p                    875
exchange_n_n                    876
exchange_s_s                    877
set_i_i                         878
set_i_ic                        879
set_i_n                         880
set_i_nc                        881
set_i_s                         882
set_i_sc                        883
set_n_n                         884
set_n_nc                        885
set_n_i                         886
set_n_ic                        887
set_n_s                         888
set_n_sc                        889
set_n_p                         890
set_s_p                         891
set_s_s                         892
set_s_sc                        893
set_s_i                         894
set_s_ic                        895
set_s_n                         896
set_s_nc                        897
set_p_pc                        898
set_p_p                         899
set_p_i                         900
set_p_ic                        901
set_p_n                         902
set_p_nc                        903
set_p_s                         904
set_p_sc                        905
set_i_p                         906
assign_p_p                      907
assign_p_i                      908
assign_p_ic                     909
assign_p_n                      910
assign_p_nc                     911
assign_p_s                      912
assign_p_sc                     913
assign_s_s                      914
assign_s_sc                     915
setref_p_p                      916
deref_p_p                       917
setp_ind_i_p                    918
setp_ind_ic_p                   919
setn_ind_i_n                    920
setn_ind_ic_n                   921
setn_ind_i_nc                   922
setn_ind_ic_nc                  923
sets_ind_i_s                    924
sets_ind_ic_s                   925
sets_ind_i_sc                   926
sets_ind_ic_sc                  927
seti_ind_i_i                    928
seti_ind_ic_i                   929
seti_ind_i_ic                   930
seti_ind_ic_ic                  931
set_p_ki_i                      932
set_p_kic_i                     933
set_p_ki_ic                     934
set_p_kic_ic                    935
set_p_ki_n                      936
set_p_kic_n                     937
set_p_ki_nc                     938
set_p_kic_nc                    939
set_p_ki_s                      940
set_p_kic_s                     941
set_p_ki_sc                     942
set_p_kic_sc                    943
set_p_ki_p                      944
set_p_kic_p                     945
set_i_p_ki                      946
set_i_p_kic                     947
set_n_p_ki                      948
set_n_p_kic                     949
set_s_p_ki                      950
set_s_p_kic                     951
set_p_p_ki                      952
set_p_p_kic                     953
set_p_k_i                       954
set_p_kc_i                      955
set_p_k_ic                      956
set_p_kc_ic                     957
set_p_k_n                       958
set_p_kc_n                      959
set_p_k_nc                      960
set_p_kc_nc                     961
set_p_k_s                       962
set_p_kc_s                      963
set_p_k_sc                      964
set_p_kc_sc                     965
set_p_k_p                       966
set_p_kc_p                      967
set_i_p_k                       968
set_i_p_kc                      969
set_n_p_k                       970
set_n_p_kc                      971
set_s_p_k                       972
set_s_p_kc                      973
set_p_p_k                       974
set_p_p_kc                      975
clone_p_p                       976
clone_p_p_p                     977
clone_p_p_pc                    978
copy_p_p                        979
null_s                          980
null_i                          981
null_p                          982
null_n                          983
cleari                          984
clearn                          985
clears                          986
clearp                          987
ord_i_s                         988
ord_i_sc                        989
ord_i_s_i                       990
ord_i_sc_i                      991
ord_i_s_ic                      992
ord_i_sc_ic                     993
chr_s_i                         994
chr_s_ic                        995
chopn_s_i                       996
chopn_s_ic                      997
chopn_s_s_i                     998
chopn_s_sc_i                    999
chopn_s_s_ic                   1000
chopn_s_sc_ic                  1001
concat_s_s                     1002
concat_s_sc                    1003
concat_p_p                     1004
concat_p_s                     1005
concat_p_sc                    1006
concat_s_s_s                   1007
concat_s_sc_s                  1008
concat_s_s_sc                  1009
concat_p_p_s                   1010
concat_p_p_sc                  1011
concat_p_p_p                   1012
repeat_s_s_i                   1013
repeat_s_sc_i                  1014
repeat_s_s_ic                  1015
repeat_s_sc_ic                 1016
repeat_p_p_i                   1017
repeat_p_p_ic                  1018
repeat_p_p_p                   1019
repeat_p_i                     1020
repeat_p_ic                    1021
repeat_p_p                     1022
length_i_s                     1023
length_i_sc                    1024
bytelength_i_s                 1025
bytelength_i_sc                1026
pin_s                          1027
unpin_s                        1028
substr_s_s_i                   1029
substr_s_sc_i                  1030
substr_s_s_ic                  1031
substr_s_sc_ic                 1032
substr_s_s_i_i                 1033
substr_s_sc_i_i                1034
substr_s_s_ic_i                1035
substr_s_sc_ic_i               1036
substr_s_s_i_ic                1037
substr_s_sc_i_ic               1038
substr_s_s_ic_ic               1039
substr_s_sc_ic_ic              1040
substr_s_s_i_i_s               1041
substr_s_s_ic_i_s              1042
substr_s_s_i_ic_s              1043
substr_s_s_ic_ic_s             1044
substr_s_s_i_i_sc              1045
substr_s_s_ic_i_sc             1046
substr_s_s_i_ic_sc             1047
substr_s_s_ic_ic_sc            1048
substr_s_i_i_s                 1049
substr_s_ic_i_s                1050
substr_s_i_ic_s                1051
substr_s_ic_ic_s               1052
substr_s_i_i_sc                1053
substr_s_ic_i_sc               1054
substr_s_i_ic_sc               1055
substr_s_ic_ic_sc              1056
substr_s_p_i_i                 1057
substr_s_p_ic_i                1058
substr_s_p_i_ic                1059
substr_s_p_ic_ic               1060
index_i_s_s                    1061
index_i_sc_s                   1062
index_i_s_sc                   1063
index_i_sc_sc                  1064
index_i_s_s_i                  1065
index_i_sc_s_i                 1066
index_i_s_sc_i                 1067
index_i_sc_sc_i                1068
index_i_s_s_ic                 1069
index_i_sc_s_ic                1070
index_i_s_sc_ic                1071
index_i_sc_sc_ic               1072
sprintf_s_s_p                  1073
sprintf_s_sc_p                 1074
sprintf_p_p_p                  1075
new_s                          1076
new_s_i                        1077
new_s_ic                       1078
stringinfo_i_s_i               1079
stringinfo_i_sc_i              1080
stringinfo_i_s_ic              1081
stringinfo_i_sc_ic             1082
upcase_s_s                     1083
upcase_s_sc                    1084
upcase_s                       1085
downcase_s_s                   1086
downcase_s_sc                  1087
downcase_s                     1088
titlecase_s_s                  1089
titlecase_s_sc                 1090
titlecase_s                    1091
join_s_s_p                     1092
join_s_sc_p                    1093
split_p_s_s                    1094
split_p_sc_s                   1095
split_p_s_sc                   1096
split_p_sc_sc                  1097
charset_i_s                    1098
charset_i_sc                   1099
charsetname_s_i                1100
charsetname_s_ic               1101
find_charset_i_s               1102
find_charset_i_sc              1103
trans_charset_s_i              1104
trans_charset_s_ic             1105
trans_charset_s_s_i            1106
trans_charset_s_sc_i           1107
trans_charset_s_s_ic           1108
trans_charset_s_sc_ic          1109
encoding_i_s                   1110
encoding_i_sc                  1111
encodingname_s_i               1112
encodingname_s_ic              1113
find_encoding_i_s              1114
find_encoding_i_sc             1115
trans_encoding_s_i             1116
trans_encoding_s_ic            1117
trans_encoding_s_s_i           1118
trans_encoding_s_sc_i          1119
trans_encoding_s_s_ic          1120
trans_encoding_s_sc_ic         1121
is_cclass_i_i_s_i              1122
is_cclass_i_ic_s_i             1123
is_cclass_i_i_sc_i             1124
is_cclass_i_ic_sc_i            1125
is_cclass_i_i_s_ic             1126
is_cclass_i_ic_s_ic            1127
is_cclass_i_i_sc_ic            1128
is_cclass_i_ic_sc_ic           1129
find_cclass_i_i_s_i_i          1130
find_cclass_i_ic_s_i_i         1131
find_cclass_i_i_sc_i_i         1132
find_cclass_i_ic_sc_i_i        1133
find_cclass_i_i_s_ic_i         1134
find_cclass_i_ic_s_ic_i        1135
find_cclass_i_i_sc_ic_i        1136
find_cclass_i_ic_sc_ic_i       1137
find_cclass_i_i_s_i_ic         1138
find_cclass_i_ic_s_i_ic        1139
find_cclass_i_i_sc_i_ic        1140
find_cclass_i_ic_sc_i_ic       1141
find_cclass_i_i_s_ic_ic        1142
find_cclass_i_ic_s_ic_ic       1143
find_cclass_i_i_sc_ic_ic       1144
find_cclass_i_ic_sc_ic_ic      1145
find_not_cclass_i_i_s_i_i      1146
find_not_cclass_i_ic_s_i_i     1147
find_not_cclass_i_i_sc_i_i     1148
find_not_cclass_i_ic_sc_i_i    1149
find_not_cclass_i_i_s_ic_i     1150
find_not_cclass_i_ic_s_ic_i    1151
find_not_cclass_i_i_sc_ic_i    1152
find_not_cclass_i_ic_sc_ic_i   1153
find_not_cclass_i_i_s_i_ic     1154
find_not_cclass_i_ic_s_i_ic    1155
find_not_cclass_i_i_sc_i_ic    1156
find_not_cclass_i_ic_sc_i_ic   1157
find_not_cclass_i_i_s_ic_ic    1158
find_not_cclass_i_ic_s_ic_ic   1159
find_not_cclass_i_i_sc_ic_ic   1160
find_not_cclass_i_ic_sc_ic_ic  1161
escape_s_s                     1162
compose_s_s                    1163
compose_s_sc                   1164
spawnw_i_s                     1165
spawnw_i_sc                    1166
spawnw_i_p                     1167
err_i                          1168
err_s                          1169
err_s_i                        1170
err_s_ic                       1171
time_i                         1172
time_n                         1173
gmtime_s_i                     1174
gmtime_s_ic                    1175
localtime_s_i                  1176
localtime_s_ic                 1177
decodetime_p_i                 1178
decodetime_p_ic                1179
decodelocaltime_p_i            1180
decodelocaltime_p_ic           1181
sysinfo_s_i                    1182
sysinfo_s_ic                   1183
sysinfo_i_i                    1184
sysinfo_i_ic                   1185
sleep_i                        1186
sleep_ic                       1187
sleep_n                        1188
sleep_nc                       1189
sizeof_i_i                     1190
sizeof_i_ic                    1191
store_lex_s_p                  1192
store_lex_sc_p                 1193
store_dynamic_lex_s_p          1194
store_dynamic_lex_sc_p         1195
find_lex_p_s                   1196
find_lex_p_sc                  1197
find_dynamic_lex_p_s           1198
find_dynamic_lex_p_sc          1199
find_caller_lex_p_s            1200
find_caller_lex_p_sc           1201
get_namespace_p                1202
get_namespace_p_p              1203
get_namespace_p_pc             1204
get_hll_namespace_p            1205
get_hll_namespace_p_p          1206
get_hll_namespace_p_pc         1207
get_root_namespace_p           1208
get_root_namespace_p_p         1209
get_root_namespace_p_pc        1210
get_global_p_s                 1211
get_global_p_sc                1212
get_global_p_p_s               1213
get_global_p_pc_s              1214
get_global_p_p_sc              1215
get_global_p_pc_sc             1216
get_hll_global_p_s             1217
get_hll_global_p_sc            1218
get_hll_global_p_p_s           1219
get_hll_global_p_pc_s          1220
get_hll_global_p_p_sc          1221
get_hll_global_p_pc_sc         1222
get_root_global_p_s            1223
get_root_global_p_sc           1224
get_root_global_p_p_s          1225
get_root_global_p_pc_s         1226
get_root_global_p_p_sc         1227
get_root_global_p_pc_sc        1228
set_global_s_p                 1229
set_global_sc_p                1230
set_global_p_s_p               1231
set_global_pc_s_p              1232
set_global_p_sc_p              1233
set_global_pc_sc_p             1234
set_hll_global_s_p             1235
set_hll_global_sc_p            1236
set_hll_global_p_s_p           1237
set_hll_global_pc_s_p          1238
set_hll_global_p_sc_p          1239
set_hll_global_pc_sc_p         1240
set_root_global_s_p            1241
set_root_global_sc_p           1242
set_root_global_p_s_p          1243
set_root_global_pc_s_p         1244
set_root_global_p_sc_p         1245
set_root_global_pc_sc_p        1246
find_name_p_s                  1247
find_name_p_sc                 1248
find_sub_not_null_p_s          1249
find_sub_not_null_p_sc         1250
