# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
load_language_s                  10
load_language_sc                 11
branch_i                         12
branch_ic                        13
branch_cs_s                      14
branch_cs_sc                     15
bsr_i                            16
bsr_ic                           17
ret                              18
local_branch_p_i                 19
local_branch_p_ic                20
local_return_p                   21
jsr_i                            22
jsr_ic                           23
jump_i                           24
jump_ic                          25
enternative                      26
if_i_ic                          27
if_n_ic                          28
if_s_ic                          29
if_p_ic                          30
unless_i_ic                      31
unless_n_ic                      32
unless_s_ic                      33
unless_p_ic                      34
invokecc_p                       35
invoke_p_p                       36
yield                            37
tailcall_p                       38
returncc                         39
capture_lex_p                    40
newclosure_p_p                   41
set_args_pc                      42
get_results_pc                   43
get_params_pc                    44
set_returns_pc                   45
result_info_p                    46
set_addr_i_ic                    47
set_addr_p_ic                    48
set_addr_p_i                     49
get_addr_i_p                     50
schedule_p                       51
addhandler_p                     52
push_eh_ic                       53
push_eh_p                        54
pop_eh                           55
throw_p                          56
throw_p_p                        57
rethrow_p                        58
count_eh_i                       59
die_s                            60
die_sc                           61
die_p                            62
die_pc                           63
die_i_i                          64
die_ic_i                         65
die_i_ic                         66
die_ic_ic                        67
exit_i                           68
exit_ic                          69
pushmark_i                       70
pushmark_ic                      71
popmark_i                        72
popmark_ic                       73
pushaction_p                     74
debug_i                          75
debug_ic                         76
bounds_i                         77
bounds_ic                        78
profile_i                        79
profile_ic                       80
trace_i                          81
trace_ic                         82
gc_debug_i                       83
gc_debug_ic                      84
interpinfo_i_i                   85
interpinfo_i_ic                  86
interpinfo_p_i                   87
interpinfo_p_ic                  88
interpinfo_s_i                   89
interpinfo_s_ic                  90
warningson_i                     91
warningson_ic                    92
warningsoff_i                    93
warningsoff_ic                   94
errorson_i                       95
errorson_ic                      96
errorsoff_i                      97
errorsoff_ic                     98
runinterp_p_i                    99
runinterp_p_ic                  100
getinterp_p                     101
sweep_ic                        102
collect                         103
sweepoff                        104
sweepon                         105
collectoff                      106
collecton                       107
needs_destroy_p                 108
loadlib_p_s                     109
loadlib_p_sc                    110
dlfunc_p_p_s_s                  111
dlfunc_p_p_sc_s                 112
dlfunc_p_p_s_sc                 113
dlfunc_p_p_sc_sc                114
dlvar_p_p_s                     115
dlvar_p_p_sc                    116
compreg_s_p                     117
compreg_sc_p                    118
compreg_p_s                     119
compreg_p_sc                    120
new_callback_p_p_p_s            121
new_callback_p_p_p_sc           122
annotations_p                   123
annotations_p_s                 124
annotations_p_sc                125
band_i_i                        126
band_i_ic                       127
band_p_i                        128
band_p_ic                       129
band_p_p                        130
band_i_i_i                      131
band_i_ic_i                     132
band_i_i_ic                     133
band_p_p_i                      134
band_p_p_ic                     135
band_p_p_p                      136
bands_s_s                       137
bands_s_sc                      138
bands_p_s                       139
bands_p_sc                      140
bands_p_p                       141
bands_s_s_s                     142
bands_s_sc_s                    143
bands_s_s_sc                    144
bands_p_p_s                     145
bands_p_p_sc                    146
bands_p_p_p                     147
bnot_i                          148
bnot_i_i                        149
bnot_p                          150
bnot_p_p                        151
bnots_s                         152
bnots_s_s                       153
bnots_s_sc                      154
bnots_p                         155
bnots_p_p                       156
bor_i_i                         157
bor_i_ic                        158
bor_p_i                         159
bor_p_ic                        160
bor_p_p                         161
bor_i_i_i                       162
bor_i_ic_i                      163
bor_i_i_ic                      164
bor_p_p_i                       165
bor_p_p_ic                      166
bor_p_p_p                       167
bors_s_s                        168
bors_s_sc                       169
bors_p_s                        170
bors_p_sc                       171
bors_p_p                        172
bors_s_s_s                      173
bors_s_sc_s                     174
bors_s_s_sc                     175
bors_p_p_s                      176
bors_p_p_sc                     177
bors_p_p_p                      178
shl_i_i                         179
shl_i_ic                        180
shl_p_i                         181
shl_p_ic                        182
shl_p_p                         183
shl_i_i_i                       184
shl_i_ic_i                      185
shl_i_i_ic                      186
shl_p_p_i                       187
shl_p_p_ic                      188
shl_p_p_p                       189
shr_i_i                         190
shr_i_ic                        191
shr_p_i                         192
shr_p_ic                        193
shr_p_p                         194
shr_i_i_i                       195
shr_i_ic_i                      196
shr_i_i_ic                      197
shr_p_p_i                       198
shr_p_p_ic                      199
shr_p_p_p                       200
lsr_i_i                         201
lsr_i_ic                        202
lsr_p_i                         203
lsr_p_ic                        204
lsr_p_p                         205
lsr_i_i_i                       206
lsr_i_ic_i                      207
lsr_i_i_ic                      208
lsr_p_p_i                       209
lsr_p_p_ic                      210
lsr_p_p_p                       211
rot_i_i_i_ic                    212
rot_i_ic_i_ic                   213
rot_i_i_ic_ic                   214
bxor_i_i                        215
bxor_i_ic                       216
bxor_p_i                        217
bxor_p_ic                       218
bxor_p_p                        219
bxor_i_i_i                      220
bxor_i_ic_i                     221
bxor_i_i_ic                     222
bxor_p_p_i                      223
bxor_p_p_ic                     224
bxor_p_p_p                      225
bxors_s_s                       226
bxors_s_sc                      227
bxors_p_s                       228
bxors_p_sc                      229
bxors_p_p                       230
bxors_s_s_s                     231
bxors_s_sc_s                    232
bxors_s_s_sc                    233
bxors_p_p_s                     234
bxors_p_p_sc                    235
bxors_p_p_p                     236
eq_i_i_ic                       237
eq_ic_i_ic                      238
eq_i_ic_ic                      239
eq_n_n_ic                       240
eq_nc_n_ic                      241
eq_n_nc_ic                      242
eq_s_s_ic                       243
eq_sc_s_ic                      244
eq_s_sc_ic                      245
eq_p_p_ic                       246
eq_p_i_ic                       247
eq_p_ic_ic                      248
eq_p_n_ic                       249
eq_p_nc_ic                      250
eq_p_s_ic                       251
eq_p_sc_ic                      252
eq_str_p_p_ic                   253
eq_num_p_p_ic                   254
eq_addr_s_s_ic                  255
eq_addr_sc_s_ic                 256
eq_addr_s_sc_ic                 257
eq_addr_sc_sc_ic                258
eq_addr_p_p_ic                  259
ne_i_i_ic                       260
ne_ic_i_ic                      261
ne_i_ic_ic                      262
ne_n_n_ic                       263
ne_nc_n_ic                      264
ne_n_nc_ic                      265
ne_s_s_ic                       266
ne_sc_s_ic                      267
ne_s_sc_ic                      268
ne_p_p_ic                       269
ne_p_i_ic                       270
ne_p_ic_ic                      271
ne_p_n_ic                       272
ne_p_nc_ic                      273
ne_p_s_ic                       274
ne_p_sc_ic                      275
ne_str_p_p_ic                   276
ne_num_p_p_ic                   277
ne_addr_s_s_ic                  278
ne_addr_sc_s_ic                 279
ne_addr_s_sc_ic                 280
ne_addr_sc_sc_ic                281
ne_addr_p_p_ic                  282
lt_i_i_ic                       283
lt_ic_i_ic                      284
lt_i_ic_ic                      285
lt_n_n_ic                       286
lt_nc_n_ic                      287
lt_n_nc_ic                      288
lt_s_s_ic                       289
lt_sc_s_ic                      290
lt_s_sc_ic                      291
lt_p_p_ic                       292
lt_p_i_ic                       293
lt_p_ic_ic                      294
lt_p_n_ic                       295
lt_p_nc_ic                      296
lt_p_s_ic                       297
lt_p_sc_ic                      298
lt_str_p_p_ic                   299
lt_num_p_p_ic                   300
le_i_i_ic                       301
le_ic_i_ic                      302
le_i_ic_ic                      303
le_n_n_ic                       304
le_nc_n_ic                      305
le_n_nc_ic                      306
le_s_s_ic                       307
le_sc_s_ic                      308
le_s_sc_ic                      309
le_p_p_ic                       310
le_p_i_ic                       311
le_p_ic_ic                      312
le_p_n_ic                       313
le_p_nc_ic                      314
le_p_s_ic                       315
le_p_sc_ic                      316
le_str_p_p_ic                   317
le_num_p_p_ic                   318
gt_p_p_ic                       319
gt_p_i_ic                       320
gt_p_ic_ic                      321
gt_p_n_ic                       322
gt_p_nc_ic                      323
gt_p_s_ic                       324
gt_p_sc_ic                      325
gt_str_p_p_ic                   326
gt_num_p_p_ic                   327
ge_p_p_ic                       328
ge_p_i_ic                       329
ge_p_ic_ic                      330
ge_p_n_ic                       331
ge_p_nc_ic                      332
ge_p_s_ic                       333
ge_p_sc_ic                      334
ge_str_p_p_ic                   335
ge_num_p_p_ic                   336
if_null_p_ic                    337
if_null_s_ic                    338
unless_null_p_ic                339
unless_null_s_ic                340
cmp_i_i_i                       341
cmp_i_ic_i                      342
cmp_i_i_ic                      343
cmp_i_n_n                       344
cmp_i_nc_n                      345
cmp_i_n_nc                      346
cmp_i_s_s                       347
cmp_i_sc_s                      348
cmp_i_s_sc                      349
cmp_i_p_p                       350
cmp_i_p_i                       351
cmp_i_p_ic                      352
cmp_i_p_n                       353
cmp_i_p_nc                      354
cmp_i_p_s                       355
cmp_i_p_sc                      356
cmp_str_i_p_p                   357
cmp_num_i_p_p                   358
cmp_pmc_p_p_p                   359
issame_i_p_p                    360
issame_i_s_s                    361
issame_i_sc_s                   362
issame_i_s_sc                   363
issame_i_sc_sc                  364
isntsame_i_p_p                  365
isntsame_i_s_s                  366
isntsame_i_sc_s                 367
isntsame_i_s_sc                 368
isntsame_i_sc_sc                369
istrue_i_p                      370
isfalse_i_p                     371
isnull_i_p                      372
isnull_i_pc                     373
isgt_i_p_p                      374
isge_i_p_p                      375
isle_i_i_i                      376
isle_i_ic_i                     377
isle_i_i_ic                     378
isle_i_n_n                      379
isle_i_nc_n                     380
isle_i_n_nc                     381
isle_i_s_s                      382
isle_i_sc_s                     383
isle_i_s_sc                     384
isle_i_p_p                      385
islt_i_i_i                      386
islt_i_ic_i                     387
islt_i_i_ic                     388
islt_i_n_n                      389
islt_i_nc_n                     390
islt_i_n_nc                     391
islt_i_s_s                      392
islt_i_sc_s                     393
islt_i_s_sc                     394
islt_i_p_p                      395
iseq_i_i_i                      396
iseq_i_ic_i                     397
iseq_i_i_ic                     398
iseq_i_n_n                      399
iseq_i_nc_n                     400
iseq_i_n_nc                     401
iseq_i_s_s                      402
iseq_i_sc_s                     403
iseq_i_s_sc                     404
iseq_i_p_p                      405
isne_i_i_i                      406
isne_i_ic_i                     407
isne_i_i_ic                     408
isne_i_n_n                      409
isne_i_nc_n                     410
isne_i_n_nc                     411
isne_i_s_s                      412
isne_i_sc_s                     413
isne_i_s_sc                     414
isne_i_p_p                      415
and_i_i_i                       416
and_i_ic_i                      417
and_i_i_ic                      418
and_p_p_p                       419
not_i                           420
not_i_i                         421
not_p                           422
not_p_p                         423
or_i_i_i                        424
or_i_ic_i                       425
or_i_i_ic                       426
or_p_p_p                        427
xor_i_i_i                       428
xor_i_ic_i                      429
xor_i_i_ic                      430
xor_p_p_p                       431
debug_init                      432
debug_load_sc                   433
debug_break                     434
debug_print                     435
backtrace                       436
getline_i                       437
getfile_s                       438
close_p                         439
fdopen_p_i_s                    440
fdopen_p_ic_s                   441
fdopen_p_i_sc                   442
fdopen_p_ic_sc                  443
getstdin_p                      444
getstdout_p                     445
getstderr_p                     446
setstdin_p                      447
setstdout_p                     448
setstderr_p                     449
open_p_s_s                      450
open_p_sc_s                     451
open_p_s_sc                     452
open_p_sc_sc                    453
open_p_s                        454
open_p_sc                       455
print_i                         456
print_ic                        457
print_n                         458
print_nc                        459
print_s                         460
print_sc                        461
print_p                         462
say_i                           463
say_ic                          464
say_n                           465
say_nc                          466
say_s                           467
say_sc                          468
say_p                           469
printerr_i                      470
printerr_ic                     471
printerr_n                      472
printerr_nc                     473
printerr_s                      474
printerr_sc                     475
printerr_p                      476
print_p_i                       477
print_p_ic                      478
print_p_n                       479
print_p_nc                      480
print_p_s                       481
print_p_sc                      482
print_p_p                       483
read_s_i                        484
read_s_ic                       485
read_s_p_i                      486
read_s_p_ic                     487
readline_s_p                    488
peek_s                          489
peek_s_p                        490
stat_i_s_i                      491
stat_i_sc_i                     492
stat_i_s_ic                     493
stat_i_sc_ic                    494
stat_i_i_i                      495
stat_i_ic_i                     496
stat_i_i_ic                     497
stat_i_ic_ic                    498
seek_p_i_i                      499
seek_p_ic_i                     500
seek_p_i_ic                     501
seek_p_ic_ic                    502
seek_p_i_i_i                    503
seek_p_ic_i_i                   504
seek_p_i_ic_i                   505
seek_p_ic_ic_i                  506
seek_p_i_i_ic                   507
seek_p_ic_i_ic                  508
seek_p_i_ic_ic                  509
seek_p_ic_ic_ic                 510
tell_i_p                        511
tell_i_i_p                      512
abs_i                           513
abs_n                           514
abs_i_i                         515
abs_n_n                         516
abs_p                           517
abs_p_p                         518
add_i_i                         519
add_i_ic                        520
add_n_n                         521
add_n_nc                        522
add_p_p                         523
add_p_i                         524
add_p_ic                        525
add_p_n                         526
add_p_nc                        527
add_i_i_i                       528
add_i_ic_i                      529
add_i_i_ic                      530
add_n_n_n                       531
add_n_nc_n                      532
add_n_n_nc                      533
add_p_p_p                       534
add_p_p_i                       535
add_p_p_ic                      536
add_p_p_n                       537
add_p_p_nc                      538
cmod_i_i_i                      539
cmod_i_ic_i                     540
cmod_i_i_ic                     541
cmod_p_p_i                      542
cmod_p_p_ic                     543
cmod_p_p_p                      544
cmod_n_n_n                      545
cmod_n_nc_n                     546
cmod_n_n_nc                     547
cmod_p_p_n                      548
cmod_p_p_nc                     549
dec_i                           550
dec_n                           551
dec_p                           552
div_i_i                         553
div_i_ic                        554
div_n_n                         555
div_n_nc                        556
div_p_p                         557
div_p_i                         558
div_p_ic                        559
div_p_n                         560
div_p_nc                        561
div_i_i_i                       562
div_i_ic_i                      563
div_i_i_ic                      564
div_i_ic_ic                     565
div_n_n_n                       566
div_n_nc_n                      567
div_n_n_nc                      568
div_n_nc_nc                     569
div_p_p_p                       570
div_p_p_i                       571
div_p_p_ic                      572
div_p_p_n                       573
div_p_p_nc                      574
fdiv_i_i                        575
fdiv_i_ic                       576
fdiv_n_n                        577
fdiv_n_nc                       578
fdiv_p_p                        579
fdiv_p_i                        580
fdiv_p_ic                       581
fdiv_p_n                        582
fdiv_p_nc                       583
fdiv_i_i_i                      584
fdiv_i_ic_i                     585
fdiv_i_i_ic                     586
fdiv_n_n_n                      587
fdiv_n_nc_n                     588
fdiv_n_n_nc                     589
fdiv_p_p_p                      590
fdiv_p_p_i                      591
fdiv_p_p_ic                     592
fdiv_p_p_n                      593
fdiv_p_p_nc                     594
ceil_n                          595
ceil_i_n                        596
ceil_n_n                        597
floor_n                         598
floor_i_n                       599
floor_n_n                       600
inc_i                           601
inc_n                           602
inc_p                           603
mod_i_i                         604
mod_i_ic                        605
mod_n_n                         606
mod_n_nc                        607
mod_p_p                         608
mod_p_i                         609
mod_p_ic                        610
mod_p_n                         611
mod_p_nc                        612
mod_i_i_i                       613
mod_i_ic_i                      614
mod_i_i_ic                      615
mod_n_n_n                       616
mod_n_nc_n                      617
mod_n_n_nc                      618
mod_p_p_p                       619
mod_p_p_i                       620
mod_p_p_ic                      621
mod_p_p_n                       622
mod_p_p_nc                      623
mul_i_i                         624
mul_i_ic                        625
mul_n_n                         626
mul_n_nc                        627
mul_p_p                         628
mul_p_i                         629
mul_p_ic                        630
mul_p_n                         631
mul_p_nc                        632
mul_i_i_i                       633
mul_i_ic_i                      634
mul_i_i_ic                      635
mul_n_n_n                       636
mul_n_nc_n                      637
mul_n_n_nc                      638
mul_p_p_p                       639
mul_p_p_i                       640
mul_p_p_ic                      641
mul_p_p_n                       642
mul_p_p_nc                      643
neg_i                           644
neg_n                           645
neg_p                           646
neg_i_i                         647
neg_n_n                         648
neg_p_p                         649
pow_n_n_n                       650
pow_n_nc_n                      651
pow_n_n_nc                      652
pow_p_p_p                       653
pow_p_p_i                       654
pow_p_p_ic                      655
pow_p_p_n                       656
pow_p_p_nc                      657
pow_n_n_i                       658
pow_n_nc_i                      659
pow_n_n_ic                      660
pow_n_nc_ic                     661
sub_i_i                         662
sub_i_ic                        663
sub_n_n                         664
sub_n_nc                        665
sub_p_p                         666
sub_p_i                         667
sub_p_ic                        668
sub_p_n                         669
sub_p_nc                        670
sub_i_i_i                       671
sub_i_ic_i                      672
sub_i_i_ic                      673
sub_n_n_n                       674
sub_n_nc_n                      675
sub_n_n_nc                      676
sub_p_p_p                       677
sub_p_p_i                       678
sub_p_p_ic                      679
sub_p_p_n                       680
sub_p_p_nc                      681
sqrt_n_n                        682
acos_n_n                        683
asec_n_n                        684
asin_n_n                        685
atan_n_n                        686
atan_n_n_n                      687
atan_n_nc_n                     688
atan_n_n_nc                     689
cos_n_n                         690
cosh_n_n                        691
exp_n_n                         692
ln_n_n                          693
log10_n_n                       694
log2_n_n                        695
sec_n_n                         696
sech_n_n                        697
sin_n_n                         698
sinh_n_n                        699
tan_n_n                         700
tanh_n_n                        701
gcd_i_i_i                       702
gcd_i_ic_i                      703
gcd_i_i_ic                      704
lcm_i_i_i                       705
lcm_i_ic_i                      706
lcm_i_i_ic                      707
fact_i_i                        708
fact_n_i                        709
callmethodcc_p_s                710
callmethodcc_p_sc               711
callmethodcc_p_p                712
callmethod_p_s_p                713
callmethod_p_sc_p               714
callmethod_p_p_p                715
tailcallmethod_p_s              716
tailcallmethod_p_sc             717
tailcallmethod_p_p              718
addmethod_p_s_p                 719
addmethod_p_sc_p                720
can_i_p_s                       721
can_i_p_sc                      722
does_i_p_s                      723
does_i_p_sc                     724
does_i_p_p                      725
does_i_p_pc                     726
isa_i_p_s                       727
isa_i_p_sc                      728
isa_i_p_p                       729
isa_i_p_pc                      730
newclass_p_s                    731
newclass_p_sc                   732
newclass_p_p                    733
newclass_p_pc                   734
subclass_p_p                    735
subclass_p_pc                   736
subclass_p_p_s                  737
subclass_p_pc_s                 738
subclass_p_p_sc                 739
subclass_p_pc_sc                740
subclass_p_p_p                  741
subclass_p_pc_p                 742
subclass_p_p_pc                 743
subclass_p_pc_pc                744
subclass_p_s                    745
subclass_p_sc                   746
subclass_p_s_s                  747
subclass_p_sc_s                 748
subclass_p_s_sc                 749
subclass_p_sc_sc                750
subclass_p_s_p                  751
subclass_p_sc_p                 752
subclass_p_s_pc                 753
subclass_p_sc_pc                754
get_class_p_s                   755
get_class_p_sc                  756
get_class_p_p                   757
get_class_p_pc                  758
class_p_p                       759
addparent_p_p                   760
removeparent_p_p                761
addrole_p_p                     762
addattribute_p_s                763
addattribute_p_sc               764
removeattribute_p_s             765
removeattribute_p_sc            766
getattribute_p_p_s              767
getattribute_p_p_sc             768
getattribute_p_p_p_s            769
getattribute_p_p_pc_s           770
getattribute_p_p_p_sc           771
getattribute_p_p_pc_sc          772
setattribute_p_s_p              773
setattribute_p_sc_p             774
setattribute_p_p_s_p            775
setattribute_p_pc_s_p           776
setattribute_p_p_sc_p           777
setattribute_p_pc_sc_p          778
inspect_p_p                     779
inspect_p_pc                    780
inspect_p_p_s                   781
inspect_p_pc_s                  782
inspect_p_p_sc                  783
inspect_p_pc_sc                 784
pic_infix___ic_p_p              785
pic_inline_sub___ic_p_p         786
pic_get_params___pc             787
pic_set_returns___pc            788
pic_callr___pc                  789
new_p_s                         790
new_p_sc                        791
new_p_s_p                       792
new_p_sc_p                      793
new_p_s_pc                      794
new_p_sc_pc                     795
new_p_p                         796
new_p_pc                        797
new_p_p_p                       798
new_p_pc_p                      799
new_p_p_pc                      800
new_p_pc_pc                     801
root_new_p_p                    802
root_new_p_pc                   803
root_new_p_p_p                  804
root_new_p_pc_p                 805
root_new_p_p_pc                 806
root_new_p_pc_pc                807
typeof_s_p                      808
typeof_p_p                      809
get_repr_s_p                    810
find_method_p_p_s               811
find_method_p_p_sc              812
defined_i_p                     813
defined_i_p_ki                  814
defined_i_p_kic                 815
defined_i_p_k                   816
defined_i_p_kc                  817
exists_i_p_ki                   818
exists_i_p_kic                  819
exists_i_p_k                    820
exists_i_p_kc                   821
delete_p_k                      822
delete_p_kc                     823
delete_p_ki                     824
delete_p_kic                    825
elements_i_p                    826
push_p_i                        827
push_p_ic                       828
push_p_n                        829
push_p_nc                       830
push_p_s                        831
push_p_sc                       832
push_p_p                        833
pop_i_p                         834
pop_n_p                         835
pop_s_p                         836
pop_p_p                         837
unshift_p_i                     838
unshift_p_ic                    839
unshift_p_n                     840
unshift_p_nc                    841
unshift_p_s                     842
unshift_p_sc                    843
unshift_p_p                     844
shift_i_p                       845
shift_n_p                       846
shift_s_p                       847
shift_p_p                       848
splice_p_p_i_i                  849
splice_p_p_ic_i                 850
splice_p_p_i_ic                 851
splice_p_p_ic_ic                852
setprop_p_s_p                   853
setprop_p_sc_p                  854
getprop_p_s_p                   855
getprop_p_sc_p                  856
delprop_p_s                     857
delprop_p_sc                    858
prophash_p_p                    859
freeze_s_p                      860
thaw_p_s                        861
thaw_p_sc                       862
add_multi_s_s_p                 863
add_multi_sc_s_p                864
add_multi_s_sc_p                865
add_multi_sc_sc_p               866
find_multi_p_s_s                867
find_multi_p_sc_s               868
find_multi_p_s_sc               869
find_multi_p_sc_sc              870
register_p                      871
unregister_p                    872
box_p_i                         873
box_p_ic                        874
box_p_n                         875
box_p_nc                        876
box_p_s                         877
box_p_sc                        878
iter_p_p                        879
morph_p_p                       880
morph_p_pc                      881
clone_s_s                       882
clone_s_sc                      883
exchange_i_i                    884
exchange_p_p                    885
exchange_n_n                    886
exchange_s_s                    887
set_i_i                         888
set_i_ic                        889
set_i_n                         890
set_i_nc                        891
set_i_s                         892
set_i_sc                        893
set_n_n                         894
set_n_nc                        895
set_n_i                         896
set_n_ic                        897
set_n_s                         898
set_n_sc                        899
set_n_p                         900
set_s_p                         901
set_s_s                         902
set_s_sc                        903
set_s_i                         904
set_s_ic                        905
set_s_n                         906
set_s_nc                        907
set_p_pc                        908
set_p_p                         909
set_p_i                         910
set_p_ic                        911
set_p_n                         912
set_p_nc                        913
set_p_s                         914
set_p_sc                        915
set_i_p                         916
assign_p_p                      917
assign_p_i                      918
assign_p_ic                     919
assign_p_n                      920
assign_p_nc                     921
assign_p_s                      922
assign_p_sc                     923
assign_s_s                      924
assign_s_sc                     925
setref_p_p                      926
deref_p_p                       927
setp_ind_i_p                    928
setp_ind_ic_p                   929
setn_ind_i_n                    930
setn_ind_ic_n                   931
setn_ind_i_nc                   932
setn_ind_ic_nc                  933
sets_ind_i_s                    934
sets_ind_ic_s                   935
sets_ind_i_sc                   936
sets_ind_ic_sc                  937
seti_ind_i_i                    938
seti_ind_ic_i                   939
seti_ind_i_ic                   940
seti_ind_ic_ic                  941
set_p_ki_i                      942
set_p_kic_i                     943
set_p_ki_ic                     944
set_p_kic_ic                    945
set_p_ki_n                      946
set_p_kic_n                     947
set_p_ki_nc                     948
set_p_kic_nc                    949
set_p_ki_s                      950
set_p_kic_s                     951
set_p_ki_sc                     952
set_p_kic_sc                    953
set_p_ki_p                      954
set_p_kic_p                     955
set_i_p_ki                      956
set_i_p_kic                     957
set_n_p_ki                      958
set_n_p_kic                     959
set_s_p_ki                      960
set_s_p_kic                     961
set_p_p_ki                      962
set_p_p_kic                     963
set_p_k_i                       964
set_p_kc_i                      965
set_p_k_ic                      966
set_p_kc_ic                     967
set_p_k_n                       968
set_p_kc_n                      969
set_p_k_nc                      970
set_p_kc_nc                     971
set_p_k_s                       972
set_p_kc_s                      973
set_p_k_sc                      974
set_p_kc_sc                     975
set_p_k_p                       976
set_p_kc_p                      977
set_i_p_k                       978
set_i_p_kc                      979
set_n_p_k                       980
set_n_p_kc                      981
set_s_p_k                       982
set_s_p_kc                      983
set_p_p_k                       984
set_p_p_kc                      985
clone_p_p                       986
clone_p_p_p                     987
clone_p_p_pc                    988
copy_p_p                        989
null_s                          990
null_i                          991
null_p                          992
null_n                          993
cleari                          994
clearn                          995
clears                          996
clearp                          997
ord_i_s                         998
ord_i_sc                        999
ord_i_s_i                      1000
ord_i_sc_i                     1001
ord_i_s_ic                     1002
ord_i_sc_ic                    1003
chr_s_i                        1004
chr_s_ic                       1005
chopn_s_i                      1006
chopn_s_ic                     1007
chopn_s_s_i                    1008
chopn_s_sc_i                   1009
chopn_s_s_ic                   1010
chopn_s_sc_ic                  1011
concat_s_s                     1012
concat_s_sc                    1013
concat_p_p                     1014
concat_p_s                     1015
concat_p_sc                    1016
concat_s_s_s                   1017
concat_s_sc_s                  1018
concat_s_s_sc                  1019
concat_p_p_s                   1020
concat_p_p_sc                  1021
concat_p_p_p                   1022
repeat_s_s_i                   1023
repeat_s_sc_i                  1024
repeat_s_s_ic                  1025
repeat_s_sc_ic                 1026
repeat_p_p_i                   1027
repeat_p_p_ic                  1028
repeat_p_p_p                   1029
repeat_p_i                     1030
repeat_p_ic                    1031
repeat_p_p                     1032
length_i_s                     1033
length_i_sc                    1034
bytelength_i_s                 1035
bytelength_i_sc                1036
pin_s                          1037
unpin_s                        1038
substr_s_s_i                   1039
substr_s_sc_i                  1040
substr_s_s_ic                  1041
substr_s_sc_ic                 1042
substr_s_s_i_i                 1043
substr_s_sc_i_i                1044
substr_s_s_ic_i                1045
substr_s_sc_ic_i               1046
substr_s_s_i_ic                1047
substr_s_sc_i_ic               1048
substr_s_s_ic_ic               1049
substr_s_sc_ic_ic              1050
substr_s_s_i_i_s               1051
substr_s_s_ic_i_s              1052
substr_s_s_i_ic_s              1053
substr_s_s_ic_ic_s             1054
substr_s_s_i_i_sc              1055
substr_s_s_ic_i_sc             1056
substr_s_s_i_ic_sc             1057
substr_s_s_ic_ic_sc            1058
substr_s_i_i_s                 1059
substr_s_ic_i_s                1060
substr_s_i_ic_s                1061
substr_s_ic_ic_s               1062
substr_s_i_i_sc                1063
substr_s_ic_i_sc               1064
substr_s_i_ic_sc               1065
substr_s_ic_ic_sc              1066
substr_s_p_i_i                 1067
substr_s_p_ic_i                1068
substr_s_p_i_ic                1069
substr_s_p_ic_ic               1070
index_i_s_s                    1071
index_i_sc_s                   1072
index_i_s_sc                   1073
index_i_sc_sc                  1074
index_i_s_s_i                  1075
index_i_sc_s_i                 1076
index_i_s_sc_i                 1077
index_i_sc_sc_i                1078
index_i_s_s_ic                 1079
index_i_sc_s_ic                1080
index_i_s_sc_ic                1081
index_i_sc_sc_ic               1082
sprintf_s_s_p                  1083
sprintf_s_sc_p                 1084
sprintf_p_p_p                  1085
new_s                          1086
new_s_i                        1087
new_s_ic                       1088
stringinfo_i_s_i               1089
stringinfo_i_sc_i              1090
stringinfo_i_s_ic              1091
stringinfo_i_sc_ic             1092
upcase_s_s                     1093
upcase_s_sc                    1094
upcase_s                       1095
downcase_s_s                   1096
downcase_s_sc                  1097
downcase_s                     1098
titlecase_s_s                  1099
titlecase_s_sc                 1100
titlecase_s                    1101
join_s_s_p                     1102
join_s_sc_p                    1103
split_p_s_s                    1104
split_p_sc_s                   1105
split_p_s_sc                   1106
split_p_sc_sc                  1107
charset_i_s                    1108
charset_i_sc                   1109
charsetname_s_i                1110
charsetname_s_ic               1111
find_charset_i_s               1112
find_charset_i_sc              1113
trans_charset_s_i              1114
trans_charset_s_ic             1115
trans_charset_s_s_i            1116
trans_charset_s_sc_i           1117
trans_charset_s_s_ic           1118
trans_charset_s_sc_ic          1119
encoding_i_s                   1120
encoding_i_sc                  1121
encodingname_s_i               1122
encodingname_s_ic              1123
find_encoding_i_s              1124
find_encoding_i_sc             1125
trans_encoding_s_i             1126
trans_encoding_s_ic            1127
trans_encoding_s_s_i           1128
trans_encoding_s_sc_i          1129
trans_encoding_s_s_ic          1130
trans_encoding_s_sc_ic         1131
is_cclass_i_i_s_i              1132
is_cclass_i_ic_s_i             1133
is_cclass_i_i_sc_i             1134
is_cclass_i_ic_sc_i            1135
is_cclass_i_i_s_ic             1136
is_cclass_i_ic_s_ic            1137
is_cclass_i_i_sc_ic            1138
is_cclass_i_ic_sc_ic           1139
find_cclass_i_i_s_i_i          1140
find_cclass_i_ic_s_i_i         1141
find_cclass_i_i_sc_i_i         1142
find_cclass_i_ic_sc_i_i        1143
find_cclass_i_i_s_ic_i         1144
find_cclass_i_ic_s_ic_i        1145
find_cclass_i_i_sc_ic_i        1146
find_cclass_i_ic_sc_ic_i       1147
find_cclass_i_i_s_i_ic         1148
find_cclass_i_ic_s_i_ic        1149
find_cclass_i_i_sc_i_ic        1150
find_cclass_i_ic_sc_i_ic       1151
find_cclass_i_i_s_ic_ic        1152
find_cclass_i_ic_s_ic_ic       1153
find_cclass_i_i_sc_ic_ic       1154
find_cclass_i_ic_sc_ic_ic      1155
find_not_cclass_i_i_s_i_i      1156
find_not_cclass_i_ic_s_i_i     1157
find_not_cclass_i_i_sc_i_i     1158
find_not_cclass_i_ic_sc_i_i    1159
find_not_cclass_i_i_s_ic_i     1160
find_not_cclass_i_ic_s_ic_i    1161
find_not_cclass_i_i_sc_ic_i    1162
find_not_cclass_i_ic_sc_ic_i   1163
find_not_cclass_i_i_s_i_ic     1164
find_not_cclass_i_ic_s_i_ic    1165
find_not_cclass_i_i_sc_i_ic    1166
find_not_cclass_i_ic_sc_i_ic   1167
find_not_cclass_i_i_s_ic_ic    1168
find_not_cclass_i_ic_s_ic_ic   1169
find_not_cclass_i_i_sc_ic_ic   1170
find_not_cclass_i_ic_sc_ic_ic  1171
escape_s_s                     1172
compose_s_s                    1173
compose_s_sc                   1174
spawnw_i_s                     1175
spawnw_i_sc                    1176
spawnw_i_p                     1177
err_i                          1178
err_s                          1179
err_s_i                        1180
err_s_ic                       1181
time_i                         1182
time_n                         1183
gmtime_s_i                     1184
gmtime_s_ic                    1185
localtime_s_i                  1186
localtime_s_ic                 1187
decodetime_p_i                 1188
decodetime_p_ic                1189
decodelocaltime_p_i            1190
decodelocaltime_p_ic           1191
sysinfo_s_i                    1192
sysinfo_s_ic                   1193
sysinfo_i_i                    1194
sysinfo_i_ic                   1195
sleep_i                        1196
sleep_ic                       1197
sleep_n                        1198
sleep_nc                       1199
sizeof_i_i                     1200
sizeof_i_ic                    1201
store_lex_s_p                  1202
store_lex_sc_p                 1203
find_lex_p_s                   1204
find_lex_p_sc                  1205
find_caller_lex_p_s            1206
find_caller_lex_p_sc           1207
get_namespace_p                1208
get_namespace_p_p              1209
get_namespace_p_pc             1210
get_hll_namespace_p            1211
get_hll_namespace_p_p          1212
get_hll_namespace_p_pc         1213
get_root_namespace_p           1214
get_root_namespace_p_p         1215
get_root_namespace_p_pc        1216
get_global_p_s                 1217
get_global_p_sc                1218
get_global_p_p_s               1219
get_global_p_pc_s              1220
get_global_p_p_sc              1221
get_global_p_pc_sc             1222
get_hll_global_p_s             1223
get_hll_global_p_sc            1224
get_hll_global_p_p_s           1225
get_hll_global_p_pc_s          1226
get_hll_global_p_p_sc          1227
get_hll_global_p_pc_sc         1228
get_root_global_p_s            1229
get_root_global_p_sc           1230
get_root_global_p_p_s          1231
get_root_global_p_pc_s         1232
get_root_global_p_p_sc         1233
get_root_global_p_pc_sc        1234
set_global_s_p                 1235
set_global_sc_p                1236
set_global_p_s_p               1237
set_global_pc_s_p              1238
set_global_p_sc_p              1239
set_global_pc_sc_p             1240
set_hll_global_s_p             1241
set_hll_global_sc_p            1242
set_hll_global_p_s_p           1243
set_hll_global_pc_s_p          1244
set_hll_global_p_sc_p          1245
set_hll_global_pc_sc_p         1246
set_root_global_s_p            1247
set_root_global_sc_p           1248
set_root_global_p_s_p          1249
set_root_global_pc_s_p         1250
set_root_global_p_sc_p         1251
set_root_global_pc_sc_p        1252
find_name_p_s                  1253
find_name_p_sc                 1254
find_sub_not_null_p_s          1255
find_sub_not_null_p_sc         1256
isnull_i_s                     1257
isnull_i_sc                    1258
