# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
pushmark_i                       62
pushmark_ic                      63
popmark_i                        64
popmark_ic                       65
pushaction_p                     66
debug_i                          67
debug_ic                         68
bounds_i                         69
bounds_ic                        70
profile_i                        71
profile_ic                       72
trace_i                          73
trace_ic                         74
gc_debug_i                       75
gc_debug_ic                      76
interpinfo_i_i                   77
interpinfo_i_ic                  78
interpinfo_p_i                   79
interpinfo_p_ic                  80
interpinfo_s_i                   81
interpinfo_s_ic                  82
warningson_i                     83
warningson_ic                    84
warningsoff_i                    85
warningsoff_ic                   86
errorson_i                       87
errorson_ic                      88
errorsoff_i                      89
errorsoff_ic                     90
runinterp_p_i                    91
runinterp_p_ic                   92
getinterp_p                      93
sweep_ic                         94
collect                          95
sweepoff                         96
sweepon                          97
collectoff                       98
collecton                        99
needs_destroy_p                 100
loadlib_p_s                     101
loadlib_p_sc                    102
loadlib_p_s_p                   103
loadlib_p_sc_p                  104
loadlib_p_s_pc                  105
loadlib_p_sc_pc                 106
dlfunc_p_p_s_s                  107
dlfunc_p_p_sc_s                 108
dlfunc_p_p_s_sc                 109
dlfunc_p_p_sc_sc                110
dlvar_p_p_s                     111
dlvar_p_p_sc                    112
compreg_s_p                     113
compreg_sc_p                    114
compreg_p_s                     115
compreg_p_sc                    116
new_callback_p_p_p_s            117
new_callback_p_p_p_sc           118
annotations_p                   119
annotations_p_s                 120
annotations_p_sc                121
band_i_i                        122
band_i_ic                       123
band_p_i                        124
band_p_ic                       125
band_p_p                        126
band_i_i_i                      127
band_i_ic_i                     128
band_i_i_ic                     129
band_p_p_i                      130
band_p_p_ic                     131
band_p_p_p                      132
bands_s_s                       133
bands_s_sc                      134
bands_p_s                       135
bands_p_sc                      136
bands_p_p                       137
bands_s_s_s                     138
bands_s_sc_s                    139
bands_s_s_sc                    140
bands_p_p_s                     141
bands_p_p_sc                    142
bands_p_p_p                     143
bnot_i                          144
bnot_i_i                        145
bnot_p                          146
bnot_p_p                        147
bnots_s                         148
bnots_s_s                       149
bnots_s_sc                      150
bnots_p                         151
bnots_p_p                       152
bor_i_i                         153
bor_i_ic                        154
bor_p_i                         155
bor_p_ic                        156
bor_p_p                         157
bor_i_i_i                       158
bor_i_ic_i                      159
bor_i_i_ic                      160
bor_p_p_i                       161
bor_p_p_ic                      162
bor_p_p_p                       163
bors_s_s                        164
bors_s_sc                       165
bors_p_s                        166
bors_p_sc                       167
bors_p_p                        168
bors_s_s_s                      169
bors_s_sc_s                     170
bors_s_s_sc                     171
bors_p_p_s                      172
bors_p_p_sc                     173
bors_p_p_p                      174
shl_i_i                         175
shl_i_ic                        176
shl_p_i                         177
shl_p_ic                        178
shl_p_p                         179
shl_i_i_i                       180
shl_i_ic_i                      181
shl_i_i_ic                      182
shl_p_p_i                       183
shl_p_p_ic                      184
shl_p_p_p                       185
shr_i_i                         186
shr_i_ic                        187
shr_p_i                         188
shr_p_ic                        189
shr_p_p                         190
shr_i_i_i                       191
shr_i_ic_i                      192
shr_i_i_ic                      193
shr_p_p_i                       194
shr_p_p_ic                      195
shr_p_p_p                       196
lsr_i_i                         197
lsr_i_ic                        198
lsr_p_i                         199
lsr_p_ic                        200
lsr_p_p                         201
lsr_i_i_i                       202
lsr_i_ic_i                      203
lsr_i_i_ic                      204
lsr_p_p_i                       205
lsr_p_p_ic                      206
lsr_p_p_p                       207
rot_i_i_i_ic                    208
rot_i_ic_i_ic                   209
rot_i_i_ic_ic                   210
bxor_i_i                        211
bxor_i_ic                       212
bxor_p_i                        213
bxor_p_ic                       214
bxor_p_p                        215
bxor_i_i_i                      216
bxor_i_ic_i                     217
bxor_i_i_ic                     218
bxor_p_p_i                      219
bxor_p_p_ic                     220
bxor_p_p_p                      221
bxors_s_s                       222
bxors_s_sc                      223
bxors_p_s                       224
bxors_p_sc                      225
bxors_p_p                       226
bxors_s_s_s                     227
bxors_s_sc_s                    228
bxors_s_s_sc                    229
bxors_p_p_s                     230
bxors_p_p_sc                    231
bxors_p_p_p                     232
eq_i_i_ic                       233
eq_ic_i_ic                      234
eq_i_ic_ic                      235
eq_n_n_ic                       236
eq_nc_n_ic                      237
eq_n_nc_ic                      238
eq_s_s_ic                       239
eq_sc_s_ic                      240
eq_s_sc_ic                      241
eq_p_p_ic                       242
eq_p_i_ic                       243
eq_p_ic_ic                      244
eq_p_n_ic                       245
eq_p_nc_ic                      246
eq_p_s_ic                       247
eq_p_sc_ic                      248
eq_str_p_p_ic                   249
eq_num_p_p_ic                   250
eq_addr_s_s_ic                  251
eq_addr_sc_s_ic                 252
eq_addr_s_sc_ic                 253
eq_addr_sc_sc_ic                254
eq_addr_p_p_ic                  255
ne_i_i_ic                       256
ne_ic_i_ic                      257
ne_i_ic_ic                      258
ne_n_n_ic                       259
ne_nc_n_ic                      260
ne_n_nc_ic                      261
ne_s_s_ic                       262
ne_sc_s_ic                      263
ne_s_sc_ic                      264
ne_p_p_ic                       265
ne_p_i_ic                       266
ne_p_ic_ic                      267
ne_p_n_ic                       268
ne_p_nc_ic                      269
ne_p_s_ic                       270
ne_p_sc_ic                      271
ne_str_p_p_ic                   272
ne_num_p_p_ic                   273
ne_addr_s_s_ic                  274
ne_addr_sc_s_ic                 275
ne_addr_s_sc_ic                 276
ne_addr_sc_sc_ic                277
ne_addr_p_p_ic                  278
lt_i_i_ic                       279
lt_ic_i_ic                      280
lt_i_ic_ic                      281
lt_n_n_ic                       282
lt_nc_n_ic                      283
lt_n_nc_ic                      284
lt_s_s_ic                       285
lt_sc_s_ic                      286
lt_s_sc_ic                      287
lt_p_p_ic                       288
lt_p_i_ic                       289
lt_p_ic_ic                      290
lt_p_n_ic                       291
lt_p_nc_ic                      292
lt_p_s_ic                       293
lt_p_sc_ic                      294
lt_str_p_p_ic                   295
lt_num_p_p_ic                   296
le_i_i_ic                       297
le_ic_i_ic                      298
le_i_ic_ic                      299
le_n_n_ic                       300
le_nc_n_ic                      301
le_n_nc_ic                      302
le_s_s_ic                       303
le_sc_s_ic                      304
le_s_sc_ic                      305
le_p_p_ic                       306
le_p_i_ic                       307
le_p_ic_ic                      308
le_p_n_ic                       309
le_p_nc_ic                      310
le_p_s_ic                       311
le_p_sc_ic                      312
le_str_p_p_ic                   313
le_num_p_p_ic                   314
gt_p_p_ic                       315
gt_p_i_ic                       316
gt_p_ic_ic                      317
gt_p_n_ic                       318
gt_p_nc_ic                      319
gt_p_s_ic                       320
gt_p_sc_ic                      321
gt_str_p_p_ic                   322
gt_num_p_p_ic                   323
ge_p_p_ic                       324
ge_p_i_ic                       325
ge_p_ic_ic                      326
ge_p_n_ic                       327
ge_p_nc_ic                      328
ge_p_s_ic                       329
ge_p_sc_ic                      330
ge_str_p_p_ic                   331
ge_num_p_p_ic                   332
if_null_p_ic                    333
if_null_s_ic                    334
unless_null_p_ic                335
unless_null_s_ic                336
cmp_i_i_i                       337
cmp_i_ic_i                      338
cmp_i_i_ic                      339
cmp_i_n_n                       340
cmp_i_nc_n                      341
cmp_i_n_nc                      342
cmp_i_s_s                       343
cmp_i_sc_s                      344
cmp_i_s_sc                      345
cmp_i_p_p                       346
cmp_i_p_i                       347
cmp_i_p_ic                      348
cmp_i_p_n                       349
cmp_i_p_nc                      350
cmp_i_p_s                       351
cmp_i_p_sc                      352
cmp_str_i_p_p                   353
cmp_num_i_p_p                   354
cmp_pmc_p_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isnull_i_s                      370
isnull_i_sc                     371
isgt_i_p_p                      372
isge_i_p_p                      373
isle_i_i_i                      374
isle_i_ic_i                     375
isle_i_i_ic                     376
isle_i_n_n                      377
isle_i_nc_n                     378
isle_i_n_nc                     379
isle_i_s_s                      380
isle_i_sc_s                     381
isle_i_s_sc                     382
isle_i_p_p                      383
islt_i_i_i                      384
islt_i_ic_i                     385
islt_i_i_ic                     386
islt_i_n_n                      387
islt_i_nc_n                     388
islt_i_n_nc                     389
islt_i_s_s                      390
islt_i_sc_s                     391
islt_i_s_sc                     392
islt_i_p_p                      393
iseq_i_i_i                      394
iseq_i_ic_i                     395
iseq_i_i_ic                     396
iseq_i_n_n                      397
iseq_i_nc_n                     398
iseq_i_n_nc                     399
iseq_i_s_s                      400
iseq_i_sc_s                     401
iseq_i_s_sc                     402
iseq_i_p_p                      403
isne_i_i_i                      404
isne_i_ic_i                     405
isne_i_i_ic                     406
isne_i_n_n                      407
isne_i_nc_n                     408
isne_i_n_nc                     409
isne_i_s_s                      410
isne_i_sc_s                     411
isne_i_s_sc                     412
isne_i_p_p                      413
and_i_i_i                       414
and_i_ic_i                      415
and_i_i_ic                      416
and_p_p_p                       417
not_i                           418
not_i_i                         419
not_p                           420
not_p_p                         421
or_i_i_i                        422
or_i_ic_i                       423
or_i_i_ic                       424
or_p_p_p                        425
xor_i_i_i                       426
xor_i_ic_i                      427
xor_i_i_ic                      428
xor_p_p_p                       429
debug_init                      430
debug_load_sc                   431
debug_break                     432
debug_print                     433
backtrace                       434
getline_i                       435
getfile_s                       436
set_label_p_ic                  437
get_label_i_p                   438
close_p                         439
fdopen_p_i_s                    440
fdopen_p_ic_s                   441
fdopen_p_i_sc                   442
fdopen_p_ic_sc                  443
getstdin_p                      444
getstdout_p                     445
getstderr_p                     446
setstdin_p                      447
setstdout_p                     448
setstderr_p                     449
open_p_s_s                      450
open_p_sc_s                     451
open_p_s_sc                     452
open_p_sc_sc                    453
open_p_s                        454
open_p_sc                       455
print_i                         456
print_ic                        457
print_n                         458
print_nc                        459
print_s                         460
print_sc                        461
print_p                         462
say_i                           463
say_ic                          464
say_n                           465
say_nc                          466
say_s                           467
say_sc                          468
say_p                           469
printerr_i                      470
printerr_ic                     471
printerr_n                      472
printerr_nc                     473
printerr_s                      474
printerr_sc                     475
printerr_p                      476
print_p_i                       477
print_p_ic                      478
print_p_n                       479
print_p_nc                      480
print_p_s                       481
print_p_sc                      482
print_p_p                       483
read_s_i                        484
read_s_ic                       485
read_s_p_i                      486
read_s_p_ic                     487
readline_s_p                    488
peek_s                          489
peek_s_p                        490
stat_i_s_i                      491
stat_i_sc_i                     492
stat_i_s_ic                     493
stat_i_sc_ic                    494
stat_i_i_i                      495
stat_i_ic_i                     496
stat_i_i_ic                     497
stat_i_ic_ic                    498
seek_p_i_i                      499
seek_p_ic_i                     500
seek_p_i_ic                     501
seek_p_ic_ic                    502
seek_p_i_i_i                    503
seek_p_ic_i_i                   504
seek_p_i_ic_i                   505
seek_p_ic_ic_i                  506
seek_p_i_i_ic                   507
seek_p_ic_i_ic                  508
seek_p_i_ic_ic                  509
seek_p_ic_ic_ic                 510
tell_i_p                        511
tell_i_i_p                      512
abs_i                           513
abs_n                           514
abs_i_i                         515
abs_n_n                         516
abs_p                           517
abs_p_p                         518
add_i_i                         519
add_i_ic                        520
add_n_n                         521
add_n_nc                        522
add_p_p                         523
add_p_i                         524
add_p_ic                        525
add_p_n                         526
add_p_nc                        527
add_i_i_i                       528
add_i_ic_i                      529
add_i_i_ic                      530
add_n_n_n                       531
add_n_nc_n                      532
add_n_n_nc                      533
add_p_p_p                       534
add_p_p_i                       535
add_p_p_ic                      536
add_p_p_n                       537
add_p_p_nc                      538
cmod_i_i_i                      539
cmod_i_ic_i                     540
cmod_i_i_ic                     541
cmod_p_p_i                      542
cmod_p_p_ic                     543
cmod_p_p_p                      544
cmod_n_n_n                      545
cmod_n_nc_n                     546
cmod_n_n_nc                     547
cmod_p_p_n                      548
cmod_p_p_nc                     549
dec_i                           550
dec_n                           551
dec_p                           552
div_i_i                         553
div_i_ic                        554
div_n_n                         555
div_n_nc                        556
div_p_p                         557
div_p_i                         558
div_p_ic                        559
div_p_n                         560
div_p_nc                        561
div_i_i_i                       562
div_i_ic_i                      563
div_i_i_ic                      564
div_i_ic_ic                     565
div_n_n_n                       566
div_n_nc_n                      567
div_n_n_nc                      568
div_n_nc_nc                     569
div_p_p_p                       570
div_p_p_i                       571
div_p_p_ic                      572
div_p_p_n                       573
div_p_p_nc                      574
fdiv_i_i                        575
fdiv_i_ic                       576
fdiv_n_n                        577
fdiv_n_nc                       578
fdiv_p_p                        579
fdiv_p_i                        580
fdiv_p_ic                       581
fdiv_p_n                        582
fdiv_p_nc                       583
fdiv_i_i_i                      584
fdiv_i_ic_i                     585
fdiv_i_i_ic                     586
fdiv_n_n_n                      587
fdiv_n_nc_n                     588
fdiv_n_n_nc                     589
fdiv_p_p_p                      590
fdiv_p_p_i                      591
fdiv_p_p_ic                     592
fdiv_p_p_n                      593
fdiv_p_p_nc                     594
ceil_n                          595
ceil_i_n                        596
ceil_n_n                        597
floor_n                         598
floor_i_n                       599
floor_n_n                       600
inc_i                           601
inc_n                           602
inc_p                           603
mod_i_i                         604
mod_i_ic                        605
mod_n_n                         606
mod_n_nc                        607
mod_p_p                         608
mod_p_i                         609
mod_p_ic                        610
mod_p_n                         611
mod_p_nc                        612
mod_i_i_i                       613
mod_i_ic_i                      614
mod_i_i_ic                      615
mod_n_n_n                       616
mod_n_nc_n                      617
mod_n_n_nc                      618
mod_p_p_p                       619
mod_p_p_i                       620
mod_p_p_ic                      621
mod_p_p_n                       622
mod_p_p_nc                      623
mul_i_i                         624
mul_i_ic                        625
mul_n_n                         626
mul_n_nc                        627
mul_p_p                         628
mul_p_i                         629
mul_p_ic                        630
mul_p_n                         631
mul_p_nc                        632
mul_i_i_i                       633
mul_i_ic_i                      634
mul_i_i_ic                      635
mul_n_n_n                       636
mul_n_nc_n                      637
mul_n_n_nc                      638
mul_p_p_p                       639
mul_p_p_i                       640
mul_p_p_ic                      641
mul_p_p_n                       642
mul_p_p_nc                      643
neg_i                           644
neg_n                           645
neg_p                           646
neg_i_i                         647
neg_n_n                         648
neg_p_p                         649
pow_n_n_n                       650
pow_n_nc_n                      651
pow_n_n_nc                      652
pow_p_p_p                       653
pow_p_p_i                       654
pow_p_p_ic                      655
pow_p_p_n                       656
pow_p_p_nc                      657
pow_n_n_i                       658
pow_n_nc_i                      659
pow_n_n_ic                      660
pow_n_nc_ic                     661
sub_i_i                         662
sub_i_ic                        663
sub_n_n                         664
sub_n_nc                        665
sub_p_p                         666
sub_p_i                         667
sub_p_ic                        668
sub_p_n                         669
sub_p_nc                        670
sub_i_i_i                       671
sub_i_ic_i                      672
sub_i_i_ic                      673
sub_n_n_n                       674
sub_n_nc_n                      675
sub_n_n_nc                      676
sub_p_p_p                       677
sub_p_p_i                       678
sub_p_p_ic                      679
sub_p_p_n                       680
sub_p_p_nc                      681
sqrt_n_n                        682
acos_n_n                        683
asec_n_n                        684
asin_n_n                        685
atan_n_n                        686
atan_n_n_n                      687
atan_n_nc_n                     688
atan_n_n_nc                     689
cos_n_n                         690
cosh_n_n                        691
exp_n_n                         692
ln_n_n                          693
log10_n_n                       694
log2_n_n                        695
sec_n_n                         696
sech_n_n                        697
sin_n_n                         698
sinh_n_n                        699
tan_n_n                         700
tanh_n_n                        701
gcd_i_i_i                       702
gcd_i_ic_i                      703
gcd_i_i_ic                      704
lcm_i_i_i                       705
lcm_i_ic_i                      706
lcm_i_i_ic                      707
fact_i_i                        708
fact_n_i                        709
callmethodcc_p_s                710
callmethodcc_p_sc               711
callmethodcc_p_p                712
callmethod_p_s_p                713
callmethod_p_sc_p               714
callmethod_p_p_p                715
tailcallmethod_p_s              716
tailcallmethod_p_sc             717
tailcallmethod_p_p              718
addmethod_p_s_p                 719
addmethod_p_sc_p                720
can_i_p_s                       721
can_i_p_sc                      722
does_i_p_s                      723
does_i_p_sc                     724
does_i_p_p                      725
does_i_p_pc                     726
isa_i_p_s                       727
isa_i_p_sc                      728
isa_i_p_p                       729
isa_i_p_pc                      730
newclass_p_s                    731
newclass_p_sc                   732
newclass_p_p                    733
newclass_p_pc                   734
subclass_p_p                    735
subclass_p_pc                   736
subclass_p_p_s                  737
subclass_p_pc_s                 738
subclass_p_p_sc                 739
subclass_p_pc_sc                740
subclass_p_p_p                  741
subclass_p_pc_p                 742
subclass_p_p_pc                 743
subclass_p_pc_pc                744
subclass_p_s                    745
subclass_p_sc                   746
subclass_p_s_s                  747
subclass_p_sc_s                 748
subclass_p_s_sc                 749
subclass_p_sc_sc                750
subclass_p_s_p                  751
subclass_p_sc_p                 752
subclass_p_s_pc                 753
subclass_p_sc_pc                754
get_class_p_s                   755
get_class_p_sc                  756
get_class_p_p                   757
get_class_p_pc                  758
class_p_p                       759
addparent_p_p                   760
removeparent_p_p                761
addrole_p_p                     762
addattribute_p_s                763
addattribute_p_sc               764
removeattribute_p_s             765
removeattribute_p_sc            766
getattribute_p_p_s              767
getattribute_p_p_sc             768
getattribute_p_p_p_s            769
getattribute_p_p_pc_s           770
getattribute_p_p_p_sc           771
getattribute_p_p_pc_sc          772
setattribute_p_s_p              773
setattribute_p_sc_p             774
setattribute_p_p_s_p            775
setattribute_p_pc_s_p           776
setattribute_p_p_sc_p           777
setattribute_p_pc_sc_p          778
inspect_p_p                     779
inspect_p_pc                    780
inspect_p_p_s                   781
inspect_p_pc_s                  782
inspect_p_p_sc                  783
inspect_p_pc_sc                 784
new_p_s                         785
new_p_sc                        786
new_p_s_p                       787
new_p_sc_p                      788
new_p_s_pc                      789
new_p_sc_pc                     790
new_p_p                         791
new_p_pc                        792
new_p_p_p                       793
new_p_pc_p                      794
new_p_p_pc                      795
new_p_pc_pc                     796
root_new_p_p                    797
root_new_p_pc                   798
root_new_p_p_p                  799
root_new_p_pc_p                 800
root_new_p_p_pc                 801
root_new_p_pc_pc                802
typeof_s_p                      803
typeof_p_p                      804
get_repr_s_p                    805
find_method_p_p_s               806
find_method_p_p_sc              807
defined_i_p                     808
defined_i_p_ki                  809
defined_i_p_kic                 810
defined_i_p_k                   811
defined_i_p_kc                  812
exists_i_p_ki                   813
exists_i_p_kic                  814
exists_i_p_k                    815
exists_i_p_kc                   816
delete_p_k                      817
delete_p_kc                     818
delete_p_ki                     819
delete_p_kic                    820
elements_i_p                    821
push_p_i                        822
push_p_ic                       823
push_p_n                        824
push_p_nc                       825
push_p_s                        826
push_p_sc                       827
push_p_p                        828
pop_i_p                         829
pop_n_p                         830
pop_s_p                         831
pop_p_p                         832
unshift_p_i                     833
unshift_p_ic                    834
unshift_p_n                     835
unshift_p_nc                    836
unshift_p_s                     837
unshift_p_sc                    838
unshift_p_p                     839
shift_i_p                       840
shift_n_p                       841
shift_s_p                       842
shift_p_p                       843
splice_p_p_i_i                  844
splice_p_p_ic_i                 845
splice_p_p_i_ic                 846
splice_p_p_ic_ic                847
setprop_p_s_p                   848
setprop_p_sc_p                  849
getprop_p_s_p                   850
getprop_p_sc_p                  851
delprop_p_s                     852
delprop_p_sc                    853
prophash_p_p                    854
freeze_s_p                      855
thaw_p_s                        856
thaw_p_sc                       857
add_multi_s_s_p                 858
add_multi_sc_s_p                859
add_multi_s_sc_p                860
add_multi_sc_sc_p               861
find_multi_p_s_s                862
find_multi_p_sc_s               863
find_multi_p_s_sc               864
find_multi_p_sc_sc              865
register_p                      866
unregister_p                    867
box_p_i                         868
box_p_ic                        869
box_p_n                         870
box_p_nc                        871
box_p_s                         872
box_p_sc                        873
iter_p_p                        874
morph_p_p                       875
morph_p_pc                      876
clone_s_s                       877
clone_s_sc                      878
exchange_i_i                    879
exchange_p_p                    880
exchange_n_n                    881
exchange_s_s                    882
set_i_i                         883
set_i_ic                        884
set_i_n                         885
set_i_nc                        886
set_i_s                         887
set_i_sc                        888
set_n_n                         889
set_n_nc                        890
set_n_i                         891
set_n_ic                        892
set_n_s                         893
set_n_sc                        894
set_n_p                         895
set_s_p                         896
set_s_s                         897
set_s_sc                        898
set_s_i                         899
set_s_ic                        900
set_s_n                         901
set_s_nc                        902
set_p_pc                        903
set_p_p                         904
set_p_i                         905
set_p_ic                        906
set_p_n                         907
set_p_nc                        908
set_p_s                         909
set_p_sc                        910
set_i_p                         911
assign_p_p                      912
assign_p_i                      913
assign_p_ic                     914
assign_p_n                      915
assign_p_nc                     916
assign_p_s                      917
assign_p_sc                     918
assign_s_s                      919
assign_s_sc                     920
setref_p_p                      921
deref_p_p                       922
setp_ind_i_p                    923
setp_ind_ic_p                   924
setn_ind_i_n                    925
setn_ind_ic_n                   926
setn_ind_i_nc                   927
setn_ind_ic_nc                  928
sets_ind_i_s                    929
sets_ind_ic_s                   930
sets_ind_i_sc                   931
sets_ind_ic_sc                  932
seti_ind_i_i                    933
seti_ind_ic_i                   934
seti_ind_i_ic                   935
seti_ind_ic_ic                  936
set_p_ki_i                      937
set_p_kic_i                     938
set_p_ki_ic                     939
set_p_kic_ic                    940
set_p_ki_n                      941
set_p_kic_n                     942
set_p_ki_nc                     943
set_p_kic_nc                    944
set_p_ki_s                      945
set_p_kic_s                     946
set_p_ki_sc                     947
set_p_kic_sc                    948
set_p_ki_p                      949
set_p_kic_p                     950
set_i_p_ki                      951
set_i_p_kic                     952
set_n_p_ki                      953
set_n_p_kic                     954
set_s_p_ki                      955
set_s_p_kic                     956
set_p_p_ki                      957
set_p_p_kic                     958
set_p_k_i                       959
set_p_kc_i                      960
set_p_k_ic                      961
set_p_kc_ic                     962
set_p_k_n                       963
set_p_kc_n                      964
set_p_k_nc                      965
set_p_kc_nc                     966
set_p_k_s                       967
set_p_kc_s                      968
set_p_k_sc                      969
set_p_kc_sc                     970
set_p_k_p                       971
set_p_kc_p                      972
set_i_p_k                       973
set_i_p_kc                      974
set_n_p_k                       975
set_n_p_kc                      976
set_s_p_k                       977
set_s_p_kc                      978
set_p_p_k                       979
set_p_p_kc                      980
clone_p_p                       981
clone_p_p_p                     982
clone_p_p_pc                    983
copy_p_p                        984
null_s                          985
null_i                          986
null_p                          987
null_n                          988
cleari                          989
clearn                          990
clears                          991
clearp                          992
ord_i_s                         993
ord_i_sc                        994
ord_i_s_i                       995
ord_i_sc_i                      996
ord_i_s_ic                      997
ord_i_sc_ic                     998
chr_s_i                         999
chr_s_ic                       1000
chopn_s_i                      1001
chopn_s_ic                     1002
chopn_s_s_i                    1003
chopn_s_sc_i                   1004
chopn_s_s_ic                   1005
chopn_s_sc_ic                  1006
concat_s_s                     1007
concat_s_sc                    1008
concat_p_p                     1009
concat_p_s                     1010
concat_p_sc                    1011
concat_s_s_s                   1012
concat_s_sc_s                  1013
concat_s_s_sc                  1014
concat_p_p_s                   1015
concat_p_p_sc                  1016
concat_p_p_p                   1017
repeat_s_s_i                   1018
repeat_s_sc_i                  1019
repeat_s_s_ic                  1020
repeat_s_sc_ic                 1021
repeat_p_p_i                   1022
repeat_p_p_ic                  1023
repeat_p_p_p                   1024
repeat_p_i                     1025
repeat_p_ic                    1026
repeat_p_p                     1027
length_i_s                     1028
length_i_sc                    1029
bytelength_i_s                 1030
bytelength_i_sc                1031
pin_s                          1032
unpin_s                        1033
substr_s_s_i                   1034
substr_s_sc_i                  1035
substr_s_s_ic                  1036
substr_s_sc_ic                 1037
substr_s_s_i_i                 1038
substr_s_sc_i_i                1039
substr_s_s_ic_i                1040
substr_s_sc_ic_i               1041
substr_s_s_i_ic                1042
substr_s_sc_i_ic               1043
substr_s_s_ic_ic               1044
substr_s_sc_ic_ic              1045
substr_s_s_i_i_s               1046
substr_s_s_ic_i_s              1047
substr_s_s_i_ic_s              1048
substr_s_s_ic_ic_s             1049
substr_s_s_i_i_sc              1050
substr_s_s_ic_i_sc             1051
substr_s_s_i_ic_sc             1052
substr_s_s_ic_ic_sc            1053
substr_s_i_i_s                 1054
substr_s_ic_i_s                1055
substr_s_i_ic_s                1056
substr_s_ic_ic_s               1057
substr_s_i_i_sc                1058
substr_s_ic_i_sc               1059
substr_s_i_ic_sc               1060
substr_s_ic_ic_sc              1061
substr_s_p_i_i                 1062
substr_s_p_ic_i                1063
substr_s_p_i_ic                1064
substr_s_p_ic_ic               1065
replace_s_s_i_i_s              1066
replace_s_sc_i_i_s             1067
replace_s_s_ic_i_s             1068
replace_s_sc_ic_i_s            1069
replace_s_s_i_ic_s             1070
replace_s_sc_i_ic_s            1071
replace_s_s_ic_ic_s            1072
replace_s_sc_ic_ic_s           1073
replace_s_s_i_i_sc             1074
replace_s_sc_i_i_sc            1075
replace_s_s_ic_i_sc            1076
replace_s_sc_ic_i_sc           1077
replace_s_s_i_ic_sc            1078
replace_s_sc_i_ic_sc           1079
replace_s_s_ic_ic_sc           1080
replace_s_sc_ic_ic_sc          1081
index_i_s_s                    1082
index_i_sc_s                   1083
index_i_s_sc                   1084
index_i_sc_sc                  1085
index_i_s_s_i                  1086
index_i_sc_s_i                 1087
index_i_s_sc_i                 1088
index_i_sc_sc_i                1089
index_i_s_s_ic                 1090
index_i_sc_s_ic                1091
index_i_s_sc_ic                1092
index_i_sc_sc_ic               1093
sprintf_s_s_p                  1094
sprintf_s_sc_p                 1095
sprintf_p_p_p                  1096
new_s                          1097
new_s_i                        1098
new_s_ic                       1099
stringinfo_i_s_i               1100
stringinfo_i_sc_i              1101
stringinfo_i_s_ic              1102
stringinfo_i_sc_ic             1103
upcase_s_s                     1104
upcase_s_sc                    1105
upcase_s                       1106
downcase_s_s                   1107
downcase_s_sc                  1108
downcase_s                     1109
titlecase_s_s                  1110
titlecase_s_sc                 1111
titlecase_s                    1112
join_s_s_p                     1113
join_s_sc_p                    1114
split_p_s_s                    1115
split_p_sc_s                   1116
split_p_s_sc                   1117
split_p_sc_sc                  1118
charset_i_s                    1119
charset_i_sc                   1120
charsetname_s_i                1121
charsetname_s_ic               1122
find_charset_i_s               1123
find_charset_i_sc              1124
trans_charset_s_i              1125
trans_charset_s_ic             1126
trans_charset_s_s_i            1127
trans_charset_s_sc_i           1128
trans_charset_s_s_ic           1129
trans_charset_s_sc_ic          1130
encoding_i_s                   1131
encoding_i_sc                  1132
encodingname_s_i               1133
encodingname_s_ic              1134
find_encoding_i_s              1135
find_encoding_i_sc             1136
trans_encoding_s_i             1137
trans_encoding_s_ic            1138
trans_encoding_s_s_i           1139
trans_encoding_s_sc_i          1140
trans_encoding_s_s_ic          1141
trans_encoding_s_sc_ic         1142
is_cclass_i_i_s_i              1143
is_cclass_i_ic_s_i             1144
is_cclass_i_i_sc_i             1145
is_cclass_i_ic_sc_i            1146
is_cclass_i_i_s_ic             1147
is_cclass_i_ic_s_ic            1148
is_cclass_i_i_sc_ic            1149
is_cclass_i_ic_sc_ic           1150
find_cclass_i_i_s_i_i          1151
find_cclass_i_ic_s_i_i         1152
find_cclass_i_i_sc_i_i         1153
find_cclass_i_ic_sc_i_i        1154
find_cclass_i_i_s_ic_i         1155
find_cclass_i_ic_s_ic_i        1156
find_cclass_i_i_sc_ic_i        1157
find_cclass_i_ic_sc_ic_i       1158
find_cclass_i_i_s_i_ic         1159
find_cclass_i_ic_s_i_ic        1160
find_cclass_i_i_sc_i_ic        1161
find_cclass_i_ic_sc_i_ic       1162
find_cclass_i_i_s_ic_ic        1163
find_cclass_i_ic_s_ic_ic       1164
find_cclass_i_i_sc_ic_ic       1165
find_cclass_i_ic_sc_ic_ic      1166
find_not_cclass_i_i_s_i_i      1167
find_not_cclass_i_ic_s_i_i     1168
find_not_cclass_i_i_sc_i_i     1169
find_not_cclass_i_ic_sc_i_i    1170
find_not_cclass_i_i_s_ic_i     1171
find_not_cclass_i_ic_s_ic_i    1172
find_not_cclass_i_i_sc_ic_i    1173
find_not_cclass_i_ic_sc_ic_i   1174
find_not_cclass_i_i_s_i_ic     1175
find_not_cclass_i_ic_s_i_ic    1176
find_not_cclass_i_i_sc_i_ic    1177
find_not_cclass_i_ic_sc_i_ic   1178
find_not_cclass_i_i_s_ic_ic    1179
find_not_cclass_i_ic_s_ic_ic   1180
find_not_cclass_i_i_sc_ic_ic   1181
find_not_cclass_i_ic_sc_ic_ic  1182
escape_s_s                     1183
compose_s_s                    1184
compose_s_sc                   1185
spawnw_i_s                     1186
spawnw_i_sc                    1187
spawnw_i_p                     1188
err_i                          1189
err_s                          1190
err_s_i                        1191
err_s_ic                       1192
time_i                         1193
time_n                         1194
gmtime_s_i                     1195
gmtime_s_ic                    1196
localtime_s_i                  1197
localtime_s_ic                 1198
decodetime_p_i                 1199
decodetime_p_ic                1200
decodelocaltime_p_i            1201
decodelocaltime_p_ic           1202
sysinfo_s_i                    1203
sysinfo_s_ic                   1204
sysinfo_i_i                    1205
sysinfo_i_ic                   1206
sleep_i                        1207
sleep_ic                       1208
sleep_n                        1209
sleep_nc                       1210
sizeof_i_i                     1211
sizeof_i_ic                    1212
store_lex_s_p                  1213
store_lex_sc_p                 1214
store_dynamic_lex_s_p          1215
store_dynamic_lex_sc_p         1216
find_lex_p_s                   1217
find_lex_p_sc                  1218
find_dynamic_lex_p_s           1219
find_dynamic_lex_p_sc          1220
find_caller_lex_p_s            1221
find_caller_lex_p_sc           1222
get_namespace_p                1223
get_namespace_p_p              1224
get_namespace_p_pc             1225
get_hll_namespace_p            1226
get_hll_namespace_p_p          1227
get_hll_namespace_p_pc         1228
get_root_namespace_p           1229
get_root_namespace_p_p         1230
get_root_namespace_p_pc        1231
get_global_p_s                 1232
get_global_p_sc                1233
get_global_p_p_s               1234
get_global_p_pc_s              1235
get_global_p_p_sc              1236
get_global_p_pc_sc             1237
get_hll_global_p_s             1238
get_hll_global_p_sc            1239
get_hll_global_p_p_s           1240
get_hll_global_p_pc_s          1241
get_hll_global_p_p_sc          1242
get_hll_global_p_pc_sc         1243
get_root_global_p_s            1244
get_root_global_p_sc           1245
get_root_global_p_p_s          1246
get_root_global_p_pc_s         1247
get_root_global_p_p_sc         1248
get_root_global_p_pc_sc        1249
set_global_s_p                 1250
set_global_sc_p                1251
set_global_p_s_p               1252
set_global_pc_s_p              1253
set_global_p_sc_p              1254
set_global_pc_sc_p             1255
set_hll_global_s_p             1256
set_hll_global_sc_p            1257
set_hll_global_p_s_p           1258
set_hll_global_pc_s_p          1259
set_hll_global_p_sc_p          1260
set_hll_global_pc_sc_p         1261
set_root_global_s_p            1262
set_root_global_sc_p           1263
set_root_global_p_s_p          1264
set_root_global_pc_s_p         1265
set_root_global_p_sc_p         1266
set_root_global_pc_sc_p        1267
find_name_p_s                  1268
find_name_p_sc                 1269
find_sub_not_null_p_s          1270
find_sub_not_null_p_sc         1271
