# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
clear_eh                         46
throw_p                          47
rethrow_p                        48
die_i_i                          49
die_ic_i                         50
die_i_ic                         51
die_ic_ic                        52
exit_i                           53
exit_ic                          54
pushmark_i                       55
pushmark_ic                      56
popmark_i                        57
popmark_ic                       58
pushaction_p                     59
debug_i                          60
debug_ic                         61
bounds_i                         62
bounds_ic                        63
profile_i                        64
profile_ic                       65
trace_i                          66
trace_ic                         67
gc_debug_i                       68
gc_debug_ic                      69
interpinfo_i_i                   70
interpinfo_i_ic                  71
interpinfo_p_i                   72
interpinfo_p_ic                  73
interpinfo_s_i                   74
interpinfo_s_ic                  75
warningson_i                     76
warningson_ic                    77
warningsoff_i                    78
warningsoff_ic                   79
errorson_i                       80
errorson_ic                      81
errorsoff_i                      82
errorsoff_ic                     83
runinterp_p_i                    84
runinterp_p_ic                   85
getinterp_p                      86
setline_i                        87
setline_ic                       88
getline_i                        89
setfile_s                        90
setfile_sc                       91
getfile_s                        92
setpackage_s                     93
setpackage_sc                    94
getpackage_s                     95
sweep_ic                         96
collect                          97
sweepoff                         98
sweepon                          99
collectoff                      100
collecton                       101
needs_destroy_p                 102
loadlib_p_s                     103
loadlib_p_sc                    104
dlfunc_p_p_s_s                  105
dlfunc_p_p_sc_s                 106
dlfunc_p_p_s_sc                 107
dlfunc_p_p_sc_sc                108
dlvar_p_p_s                     109
dlvar_p_p_sc                    110
compile_p_p_s                   111
compile_p_p_sc                  112
compreg_s_p                     113
compreg_sc_p                    114
compreg_p_s                     115
compreg_p_sc                    116
new_callback_p_p_p_s            117
new_callback_p_p_p_sc           118
band_i_i                        119
band_i_ic                       120
band_i_i_i                      121
band_i_ic_i                     122
band_i_i_ic                     123
bands_s_s                       124
bands_s_sc                      125
bands_s_s_s                     126
bands_s_sc_s                    127
bands_s_s_sc                    128
bnot_i                          129
bnot_i_i                        130
bnot_p                          131
bnot_p_p                        132
n_bnot_p_p                      133
bnots_s                         134
bnots_s_s                       135
bnots_s_sc                      136
bnots_p                         137
bnots_p_p                       138
n_bnots_p_p                     139
bor_i_i                         140
bor_i_ic                        141
bor_i_i_i                       142
bor_i_ic_i                      143
bor_i_i_ic                      144
bors_s_s                        145
bors_s_sc                       146
bors_s_s_s                      147
bors_s_sc_s                     148
bors_s_s_sc                     149
shl_i_i                         150
shl_i_ic                        151
shl_i_i_i                       152
shl_i_ic_i                      153
shl_i_i_ic                      154
shr_i_i                         155
shr_i_ic                        156
shr_i_i_i                       157
shr_i_ic_i                      158
shr_i_i_ic                      159
lsr_i_i                         160
lsr_i_ic                        161
lsr_i_i_i                       162
lsr_i_ic_i                      163
lsr_i_i_ic                      164
rot_i_i_i_ic                    165
rot_i_ic_i_ic                   166
rot_i_i_ic_ic                   167
bxor_i_i                        168
bxor_i_ic                       169
bxor_i_i_i                      170
bxor_i_ic_i                     171
bxor_i_i_ic                     172
bxors_s_s                       173
bxors_s_sc                      174
bxors_s_s_s                     175
bxors_s_sc_s                    176
bxors_s_s_sc                    177
eq_i_i_ic                       178
eq_ic_i_ic                      179
eq_i_ic_ic                      180
eq_n_n_ic                       181
eq_nc_n_ic                      182
eq_n_nc_ic                      183
eq_s_s_ic                       184
eq_sc_s_ic                      185
eq_s_sc_ic                      186
eq_p_p_ic                       187
eq_p_i_ic                       188
eq_p_ic_ic                      189
eq_p_n_ic                       190
eq_p_nc_ic                      191
eq_p_s_ic                       192
eq_p_sc_ic                      193
eq_str_p_p_ic                   194
eq_num_p_p_ic                   195
eq_addr_s_s_ic                  196
eq_addr_sc_s_ic                 197
eq_addr_s_sc_ic                 198
eq_addr_sc_sc_ic                199
eq_addr_p_p_ic                  200
ne_i_i_ic                       201
ne_ic_i_ic                      202
ne_i_ic_ic                      203
ne_n_n_ic                       204
ne_nc_n_ic                      205
ne_n_nc_ic                      206
ne_s_s_ic                       207
ne_sc_s_ic                      208
ne_s_sc_ic                      209
ne_p_p_ic                       210
ne_p_i_ic                       211
ne_p_ic_ic                      212
ne_p_n_ic                       213
ne_p_nc_ic                      214
ne_p_s_ic                       215
ne_p_sc_ic                      216
ne_str_p_p_ic                   217
ne_num_p_p_ic                   218
ne_addr_s_s_ic                  219
ne_addr_sc_s_ic                 220
ne_addr_s_sc_ic                 221
ne_addr_sc_sc_ic                222
ne_addr_p_p_ic                  223
lt_i_i_ic                       224
lt_ic_i_ic                      225
lt_i_ic_ic                      226
lt_n_n_ic                       227
lt_nc_n_ic                      228
lt_n_nc_ic                      229
lt_s_s_ic                       230
lt_sc_s_ic                      231
lt_s_sc_ic                      232
lt_p_p_ic                       233
lt_p_i_ic                       234
lt_p_ic_ic                      235
lt_p_n_ic                       236
lt_p_nc_ic                      237
lt_p_s_ic                       238
lt_p_sc_ic                      239
lt_str_p_p_ic                   240
lt_num_p_p_ic                   241
le_i_i_ic                       242
le_ic_i_ic                      243
le_i_ic_ic                      244
le_n_n_ic                       245
le_nc_n_ic                      246
le_n_nc_ic                      247
le_s_s_ic                       248
le_sc_s_ic                      249
le_s_sc_ic                      250
le_p_p_ic                       251
le_p_i_ic                       252
le_p_ic_ic                      253
le_p_n_ic                       254
le_p_nc_ic                      255
le_p_s_ic                       256
le_p_sc_ic                      257
le_str_p_p_ic                   258
le_num_p_p_ic                   259
gt_p_p_ic                       260
gt_p_i_ic                       261
gt_p_ic_ic                      262
gt_p_n_ic                       263
gt_p_nc_ic                      264
gt_p_s_ic                       265
gt_p_sc_ic                      266
gt_str_p_p_ic                   267
gt_num_p_p_ic                   268
ge_p_p_ic                       269
ge_p_i_ic                       270
ge_p_ic_ic                      271
ge_p_n_ic                       272
ge_p_nc_ic                      273
ge_p_s_ic                       274
ge_p_sc_ic                      275
ge_str_p_p_ic                   276
ge_num_p_p_ic                   277
cmp_i_i_i                       278
cmp_i_ic_i                      279
cmp_i_i_ic                      280
cmp_i_n_n                       281
cmp_i_nc_n                      282
cmp_i_n_nc                      283
cmp_i_s_s                       284
cmp_i_sc_s                      285
cmp_i_s_sc                      286
cmp_i_p_p                       287
cmp_i_p_i                       288
cmp_i_p_ic                      289
cmp_i_p_n                       290
cmp_i_p_nc                      291
cmp_i_p_s                       292
cmp_i_p_sc                      293
cmp_str_i_p_p                   294
cmp_num_i_p_p                   295
and_i_i_i                       296
and_i_ic_i                      297
and_i_i_ic                      298
not_i                           299
not_i_i                         300
not_p                           301
not_p_p                         302
n_not_p_p                       303
or_i_i_i                        304
or_i_ic_i                       305
or_i_i_ic                       306
xor_i_i_i                       307
xor_i_ic_i                      308
xor_i_i_ic                      309
issame_i_p_p                    310
issame_i_s_s                    311
issame_i_sc_s                   312
issame_i_s_sc                   313
issame_i_sc_sc                  314
isntsame_i_p_p                  315
isntsame_i_s_s                  316
isntsame_i_sc_s                 317
isntsame_i_s_sc                 318
isntsame_i_sc_sc                319
istrue_i_p                      320
isfalse_i_p                     321
isgt_i_p_p                      322
isge_i_p_p                      323
isle_i_i_i                      324
isle_i_ic_i                     325
isle_i_i_ic                     326
isle_i_n_n                      327
isle_i_nc_n                     328
isle_i_n_nc                     329
isle_i_s_s                      330
isle_i_sc_s                     331
isle_i_s_sc                     332
isle_i_p_p                      333
islt_i_i_i                      334
islt_i_ic_i                     335
islt_i_i_ic                     336
islt_i_n_n                      337
islt_i_nc_n                     338
islt_i_n_nc                     339
islt_i_s_s                      340
islt_i_sc_s                     341
islt_i_s_sc                     342
islt_i_p_p                      343
iseq_i_i_i                      344
iseq_i_ic_i                     345
iseq_i_i_ic                     346
iseq_i_n_n                      347
iseq_i_nc_n                     348
iseq_i_n_nc                     349
iseq_i_s_s                      350
iseq_i_sc_s                     351
iseq_i_s_sc                     352
iseq_i_p_p                      353
isne_i_i_i                      354
isne_i_ic_i                     355
isne_i_i_ic                     356
isne_i_n_n                      357
isne_i_nc_n                     358
isne_i_n_nc                     359
isne_i_s_s                      360
isne_i_sc_s                     361
isne_i_s_sc                     362
isne_i_p_p                      363
if_null_p_ic                    364
if_null_s_ic                    365
unless_null_p_ic                366
unless_null_s_ic                367
debug_init                      368
debug_load_sc                   369
debug_break                     370
debug_print                     371
backtrace                       372
conv_i1_i                       373
conv_i1_ovf_i                   374
conv_u1_i                       375
conv_u1_ovf_i                   376
conv_i2_i                       377
conv_i2_ovf_i                   378
conv_u2_i                       379
conv_u2_ovf_i                   380
conv_i4_i_n                     381
conv_i4_i_nc                    382
conv_i4_i_p                     383
conv_u4_i_n                     384
conv_u4_i_nc                    385
conv_u4_i_p                     386
conv_i8_p_i                     387
conv_i8_p_ic                    388
conv_i8_p_p                     389
conv_i8_p_n                     390
conv_i8_p_nc                    391
conv_r4_n                       392
conv_r4_n_p                     393
conv_r8_n                       394
conv_r8_n_p                     395
close_p                         396
fdopen_p_i_s                    397
fdopen_p_ic_s                   398
fdopen_p_i_sc                   399
fdopen_p_ic_sc                  400
getfd_i_p                       401
getstdin_p                      402
getstdout_p                     403
getstderr_p                     404
pioctl_i_p_i_i                  405
pioctl_i_p_ic_i                 406
pioctl_i_p_i_ic                 407
pioctl_i_p_ic_ic                408
open_p_s_s                      409
open_p_sc_s                     410
open_p_s_sc                     411
open_p_sc_sc                    412
open_p_s                        413
open_p_sc                       414
print_i                         415
print_ic                        416
print_n                         417
print_nc                        418
print_s                         419
print_sc                        420
print_p                         421
write_p                         422
printerr_i                      423
printerr_ic                     424
printerr_n                      425
printerr_nc                     426
printerr_s                      427
printerr_sc                     428
printerr_p                      429
print_p_i                       430
print_p_ic                      431
print_p_n                       432
print_p_nc                      433
print_p_s                       434
print_p_sc                      435
print_p_p                       436
read_s_i                        437
read_s_ic                       438
read_s_p_i                      439
read_s_p_ic                     440
readline_s_p                    441
peek_s                          442
peek_s_p                        443
stat_i_s_i                      444
stat_i_sc_i                     445
stat_i_s_ic                     446
stat_i_sc_ic                    447
stat_i_i_i                      448
stat_i_ic_i                     449
stat_i_i_ic                     450
stat_i_ic_ic                    451
seek_p_i_i                      452
seek_p_ic_i                     453
seek_p_i_ic                     454
seek_p_ic_ic                    455
seek_p_i_i_i                    456
seek_p_ic_i_i                   457
seek_p_i_ic_i                   458
seek_p_ic_ic_i                  459
seek_p_i_i_ic                   460
seek_p_ic_i_ic                  461
seek_p_i_ic_ic                  462
seek_p_ic_ic_ic                 463
tell_i_p                        464
tell_i_i_p                      465
socket_p_i_i_i                  466
socket_p_ic_i_i                 467
socket_p_i_ic_i                 468
socket_p_ic_ic_i                469
socket_p_i_i_ic                 470
socket_p_ic_i_ic                471
socket_p_i_ic_ic                472
socket_p_ic_ic_ic               473
sockaddr_s_i_s                  474
sockaddr_s_ic_s                 475
sockaddr_s_i_sc                 476
sockaddr_s_ic_sc                477
connect_i_p_s                   478
connect_i_p_sc                  479
recv_i_p_s                      480
recv_i_p_sc                     481
send_i_p_s                      482
send_i_p_sc                     483
poll_i_p_i_i_i                  484
poll_i_p_ic_i_i                 485
poll_i_p_i_ic_i                 486
poll_i_p_ic_ic_i                487
poll_i_p_i_i_ic                 488
poll_i_p_ic_i_ic                489
poll_i_p_i_ic_ic                490
poll_i_p_ic_ic_ic               491
bind_i_p_s                      492
bind_i_p_sc                     493
listen_i_p_i                    494
listen_i_p_ic                   495
accept_p_p                      496
infix_ic_p_i                    497
infix_ic_p_ic                   498
infix_ic_p_n                    499
infix_ic_p_nc                   500
infix_ic_p_s                    501
infix_ic_p_sc                   502
infix_ic_p_p                    503
infix_ic_p_p_i                  504
infix_ic_p_p_ic                 505
infix_ic_p_p_n                  506
infix_ic_p_p_nc                 507
infix_ic_p_p_s                  508
infix_ic_p_p_sc                 509
infix_ic_p_p_p                  510
n_infix_ic_p_p_i                511
n_infix_ic_p_p_ic               512
n_infix_ic_p_p_n                513
n_infix_ic_p_p_nc               514
n_infix_ic_p_p_s                515
n_infix_ic_p_p_sc               516
n_infix_ic_p_p_p                517
abs_i                           518
abs_n                           519
abs_i_i                         520
abs_n_n                         521
abs_p                           522
abs_p_p                         523
n_abs_p_p                       524
add_i_i                         525
add_i_ic                        526
add_n_n                         527
add_n_nc                        528
add_i_i_i                       529
add_i_ic_i                      530
add_i_i_ic                      531
add_n_n_n                       532
add_n_nc_n                      533
add_n_n_nc                      534
cmod_i_i_i                      535
cmod_i_ic_i                     536
cmod_i_i_ic                     537
cmod_n_n_n                      538
cmod_n_nc_n                     539
cmod_n_n_nc                     540
dec_i                           541
dec_n                           542
dec_p                           543
div_i_i                         544
div_i_ic                        545
div_n_n                         546
div_n_nc                        547
div_i_i_i                       548
div_i_ic_i                      549
div_i_i_ic                      550
div_n_n_n                       551
div_n_nc_n                      552
div_n_n_nc                      553
fdiv_i_i                        554
fdiv_i_ic                       555
fdiv_n_n                        556
fdiv_n_nc                       557
fdiv_i_i_i                      558
fdiv_i_ic_i                     559
fdiv_i_i_ic                     560
fdiv_n_n_n                      561
fdiv_n_nc_n                     562
fdiv_n_n_nc                     563
ceil_n                          564
ceil_i_n                        565
ceil_i_nc                       566
ceil_n_n                        567
ceil_n_nc                       568
floor_n                         569
floor_i_n                       570
floor_i_nc                      571
floor_n_n                       572
floor_n_nc                      573
inc_i                           574
inc_n                           575
inc_p                           576
mod_i_i                         577
mod_i_ic                        578
mod_i_i_i                       579
mod_i_ic_i                      580
mod_i_i_ic                      581
mod_n_n_n                       582
mod_n_nc_n                      583
mod_n_n_nc                      584
mod_n_n                         585
mod_n_nc                        586
mul_i_i                         587
mul_i_ic                        588
mul_n_n                         589
mul_n_nc                        590
mul_i_i_i                       591
mul_i_ic_i                      592
mul_i_i_ic                      593
mul_n_n_n                       594
mul_n_nc_n                      595
mul_n_n_nc                      596
neg_i                           597
neg_n                           598
neg_p                           599
neg_i_i                         600
neg_n_n                         601
neg_p_p                         602
n_neg_p_p                       603
pow_n_n_n                       604
pow_n_nc_n                      605
pow_n_n_nc                      606
sub_i_i                         607
sub_i_ic                        608
sub_n_n                         609
sub_n_nc                        610
sub_i_i_i                       611
sub_i_ic_i                      612
sub_i_i_ic                      613
sub_n_n_n                       614
sub_n_nc_n                      615
sub_n_n_nc                      616
sqrt_n_n                        617
acos_n_n                        618
acos_n_nc                       619
asec_n_n                        620
asec_n_nc                       621
asin_n_n                        622
asin_n_nc                       623
atan_n_n                        624
atan_n_nc                       625
atan_n_n_n                      626
atan_n_nc_n                     627
atan_n_n_nc                     628
atan_n_nc_nc                    629
cos_n_n                         630
cos_n_nc                        631
cosh_n_n                        632
cosh_n_nc                       633
exp_n_n                         634
exp_n_nc                        635
ln_n_n                          636
ln_n_nc                         637
log10_n_n                       638
log10_n_nc                      639
log2_n_n                        640
log2_n_nc                       641
sec_n_n                         642
sec_n_nc                        643
sech_n_n                        644
sech_n_nc                       645
sin_n_n                         646
sin_n_nc                        647
sinh_n_n                        648
sinh_n_nc                       649
tan_n_n                         650
tan_n_nc                        651
tanh_n_n                        652
tanh_n_nc                       653
gcd_i_i_i                       654
gcd_i_ic_i                      655
gcd_i_i_ic                      656
lcm_i_i_i                       657
lcm_i_ic_i                      658
lcm_i_i_ic                      659
fact_i_i                        660
fact_n_i                        661
callmethodcc_p_s                662
callmethodcc_p_sc               663
callmethodcc_p_p                664
callmethod_p_s_p                665
callmethod_p_sc_p               666
callmethod_p_p_p                667
tailcallmethod_p_s              668
tailcallmethod_p_sc             669
tailcallmethod_p_p              670
fetchmethod_p_p_s               671
fetchmethod_p_p_sc              672
can_i_p_s                       673
can_i_p_sc                      674
does_i_p_s                      675
does_i_p_sc                     676
isa_i_p_s                       677
isa_i_p_sc                      678
newclass_p_s                    679
newclass_p_sc                   680
subclass_p_p_s                  681
subclass_p_p_sc                 682
subclass_p_p                    683
subclass_p_s_s                  684
subclass_p_sc_s                 685
subclass_p_s_sc                 686
subclass_p_sc_sc                687
subclass_p_s                    688
subclass_p_sc                   689
getclass_p_s                    690
getclass_p_sc                   691
singleton_p                     692
class_p_p                       693
classname_s_p                   694
addparent_p_p                   695
removeparent_p_p                696
addattribute_p_s                697
addattribute_p_sc               698
getattribute_p_p_i              699
getattribute_p_p_ic             700
getattribute_p_p_s              701
getattribute_p_p_sc             702
setattribute_p_i_p              703
setattribute_p_ic_p             704
setattribute_p_s_p              705
setattribute_p_sc_p             706
classoffset_i_p_s               707
classoffset_i_p_sc              708
pic_infix___ic_p_p              709
pic_inline_sub___ic_p_p         710
pic_get_params___pc             711
pic_set_returns___pc            712
new_p_i                         713
new_p_ic                        714
new_p_sc                        715
new_p_i_p                       716
new_p_ic_p                      717
new_p_i_p_p                     718
new_p_ic_p_p                    719
new_p_i_s                       720
new_p_ic_s                      721
new_p_i_sc                      722
new_p_ic_sc                     723
instantiate_p                   724
typeof_s_p                      725
typeof_i_p                      726
typeof_i_p_k                    727
typeof_i_p_kc                   728
typeof_i_p_ki                   729
typeof_i_p_kic                  730
typeof_s_i                      731
typeof_s_ic                     732
find_type_i_s                   733
find_type_i_sc                  734
valid_type_i_i                  735
valid_type_i_ic                 736
get_repr_s_p                    737
find_method_p_p_s               738
find_method_p_p_sc              739
defined_i_p                     740
defined_i_p_ki                  741
defined_i_p_kic                 742
defined_i_p_k                   743
defined_i_p_kc                  744
exists_i_p_ki                   745
exists_i_p_kic                  746
exists_i_p_k                    747
exists_i_p_kc                   748
delete_p_k                      749
delete_p_kc                     750
delete_p_ki                     751
delete_p_kic                    752
elements_i_p                    753
push_p_i                        754
push_p_ic                       755
push_p_n                        756
push_p_nc                       757
push_p_s                        758
push_p_sc                       759
push_p_p                        760
pop_i_p                         761
pop_n_p                         762
pop_s_p                         763
pop_p_p                         764
unshift_p_i                     765
unshift_p_ic                    766
unshift_p_n                     767
unshift_p_nc                    768
unshift_p_s                     769
unshift_p_sc                    770
unshift_p_p                     771
shift_i_p                       772
shift_n_p                       773
shift_s_p                       774
shift_p_p                       775
setprop_p_s_p                   776
setprop_p_sc_p                  777
getprop_p_s_p                   778
getprop_p_sc_p                  779
delprop_p_s                     780
delprop_p_sc                    781
prophash_p_p                    782
freeze_s_p                      783
thaw_p_s                        784
thaw_p_sc                       785
mmdvtregister_i_i_i_p           786
mmdvtregister_ic_i_i_p          787
mmdvtregister_i_ic_i_p          788
mmdvtregister_ic_ic_i_p         789
mmdvtregister_i_i_ic_p          790
mmdvtregister_ic_i_ic_p         791
mmdvtregister_i_ic_ic_p         792
mmdvtregister_ic_ic_ic_p        793
mmdvtfind_p_i_i_i               794
mmdvtfind_p_ic_i_i              795
mmdvtfind_p_i_ic_i              796
mmdvtfind_p_ic_ic_i             797
mmdvtfind_p_i_i_ic              798
mmdvtfind_p_ic_i_ic             799
mmdvtfind_p_i_ic_ic             800
mmdvtfind_p_ic_ic_ic            801
register_p                      802
unregister_p                    803
get_mro_p_p                     804
print_item_i                    805
print_item_ic                   806
print_item_n                    807
print_item_nc                   808
print_item_s                    809
print_item_sc                   810
print_item_p                    811
print_newline                   812
print_item_p_i                  813
print_item_p_ic                 814
print_item_p_n                  815
print_item_p_nc                 816
print_item_p_s                  817
print_item_p_sc                 818
print_item_p_p                  819
print_newline_p                 820
clone_s_s                       821
clone_s_sc                      822
exchange_i_i                    823
exchange_p_p                    824
exchange_n_n                    825
exchange_s_s                    826
set_i_i                         827
set_i_ic                        828
set_i_n                         829
set_i_nc                        830
set_i_s                         831
set_i_sc                        832
set_n_n                         833
set_n_nc                        834
set_n_i                         835
set_n_ic                        836
set_n_s                         837
set_n_sc                        838
set_n_p                         839
set_s_p                         840
set_s_s                         841
set_s_sc                        842
set_s_i                         843
set_s_ic                        844
set_s_n                         845
set_s_nc                        846
set_p_pc                        847
set_p_p                         848
set_p_i                         849
set_p_ic                        850
set_p_n                         851
set_p_nc                        852
set_p_s                         853
set_p_sc                        854
set_i_p                         855
assign_p_p                      856
assign_p_i                      857
assign_p_ic                     858
assign_p_n                      859
assign_p_nc                     860
assign_p_s                      861
assign_p_sc                     862
assign_s_s                      863
assign_s_sc                     864
setref_p_p                      865
deref_p_p                       866
setp_ind_i_p                    867
setp_ind_ic_p                   868
setn_ind_i_n                    869
setn_ind_ic_n                   870
setn_ind_i_nc                   871
setn_ind_ic_nc                  872
sets_ind_i_s                    873
sets_ind_ic_s                   874
sets_ind_i_sc                   875
sets_ind_ic_sc                  876
seti_ind_i_i                    877
seti_ind_ic_i                   878
seti_ind_i_ic                   879
seti_ind_ic_ic                  880
set_p_ki_i                      881
set_p_kic_i                     882
set_p_ki_ic                     883
set_p_kic_ic                    884
set_p_ki_n                      885
set_p_kic_n                     886
set_p_ki_nc                     887
set_p_kic_nc                    888
set_p_ki_s                      889
set_p_kic_s                     890
set_p_ki_sc                     891
set_p_kic_sc                    892
set_p_ki_p                      893
set_p_kic_p                     894
set_i_p_ki                      895
set_i_p_kic                     896
set_n_p_ki                      897
set_n_p_kic                     898
set_s_p_ki                      899
set_s_p_kic                     900
set_p_p_ki                      901
set_p_p_kic                     902
set_p_k_i                       903
set_p_kc_i                      904
set_p_k_ic                      905
set_p_kc_ic                     906
set_p_k_n                       907
set_p_kc_n                      908
set_p_k_nc                      909
set_p_kc_nc                     910
set_p_k_s                       911
set_p_kc_s                      912
set_p_k_sc                      913
set_p_kc_sc                     914
set_p_k_p                       915
set_p_kc_p                      916
set_i_p_k                       917
set_i_p_kc                      918
set_n_p_k                       919
set_n_p_kc                      920
set_s_p_k                       921
set_s_p_kc                      922
set_p_p_k                       923
set_p_p_kc                      924
clone_p_p                       925
null_s                          926
null_i                          927
null_p                          928
null_n                          929
cleari                          930
clearn                          931
clears                          932
clearp                          933
saveall                         934
restoreall                      935
entrytype_i_i                   936
entrytype_i_ic                  937
depth_i                         938
lookback_i_i                    939
lookback_i_ic                   940
lookback_s_i                    941
lookback_s_ic                   942
lookback_n_i                    943
lookback_n_ic                   944
lookback_p_i                    945
lookback_p_ic                   946
save_i                          947
save_ic                         948
save_n                          949
save_nc                         950
save_p                          951
save_s                          952
save_sc                         953
savec_s                         954
savec_sc                        955
restore_i                       956
restore_n                       957
restore_p                       958
restore_s                       959
rotate_up_i                     960
rotate_up_ic                    961
ord_i_s                         962
ord_i_sc                        963
ord_i_s_i                       964
ord_i_sc_i                      965
ord_i_s_ic                      966
ord_i_sc_ic                     967
chr_s_i                         968
chr_s_ic                        969
chopn_s_i                       970
chopn_s_ic                      971
chopn_s_s_i                     972
chopn_s_sc_i                    973
chopn_s_s_ic                    974
chopn_s_sc_ic                   975
concat_s_s                      976
concat_s_sc                     977
concat_s_s_s                    978
concat_s_sc_s                   979
concat_s_s_sc                   980
concat_s_sc_sc                  981
repeat_s_s_i                    982
repeat_s_sc_i                   983
repeat_s_s_ic                   984
repeat_s_sc_ic                  985
length_i_s                      986
length_i_sc                     987
bytelength_i_s                  988
bytelength_i_sc                 989
pin_s                           990
unpin_s                         991
substr_s_s_i                    992
substr_s_sc_i                   993
substr_s_s_ic                   994
substr_s_sc_ic                  995
substr_s_s_i_i                  996
substr_s_sc_i_i                 997
substr_s_s_ic_i                 998
substr_s_sc_ic_i                999
substr_s_s_i_ic                1000
substr_s_sc_i_ic               1001
substr_s_s_ic_ic               1002
substr_s_sc_ic_ic              1003
substr_r_s_s_i_i               1004
substr_r_s_sc_i_i              1005
substr_r_s_s_ic_i              1006
substr_r_s_sc_ic_i             1007
substr_r_s_s_i_ic              1008
substr_r_s_sc_i_ic             1009
substr_r_s_s_ic_ic             1010
substr_r_s_sc_ic_ic            1011
substr_s_s_i_i_s               1012
substr_s_s_ic_i_s              1013
substr_s_s_i_ic_s              1014
substr_s_s_ic_ic_s             1015
substr_s_s_i_i_sc              1016
substr_s_s_ic_i_sc             1017
substr_s_s_i_ic_sc             1018
substr_s_s_ic_ic_sc            1019
substr_s_i_i_s                 1020
substr_s_ic_i_s                1021
substr_s_i_ic_s                1022
substr_s_ic_ic_s               1023
substr_s_i_i_sc                1024
substr_s_ic_i_sc               1025
substr_s_i_ic_sc               1026
substr_s_ic_ic_sc              1027
substr_s_p_i_i                 1028
substr_s_p_ic_i                1029
substr_s_p_i_ic                1030
substr_s_p_ic_ic               1031
index_i_s_s                    1032
index_i_sc_s                   1033
index_i_s_sc                   1034
index_i_sc_sc                  1035
index_i_s_s_i                  1036
index_i_sc_s_i                 1037
index_i_s_sc_i                 1038
index_i_sc_sc_i                1039
index_i_s_s_ic                 1040
index_i_sc_s_ic                1041
index_i_s_sc_ic                1042
index_i_sc_sc_ic               1043
sprintf_s_s_p                  1044
sprintf_s_sc_p                 1045
sprintf_p_p_p                  1046
new_s                          1047
new_s_i                        1048
new_s_ic                       1049
stringinfo_i_s_i               1050
stringinfo_i_sc_i              1051
stringinfo_i_s_ic              1052
stringinfo_i_sc_ic             1053
upcase_s_s                     1054
upcase_s_sc                    1055
upcase_s                       1056
downcase_s_s                   1057
downcase_s_sc                  1058
downcase_s                     1059
titlecase_s_s                  1060
titlecase_s_sc                 1061
titlecase_s                    1062
join_s_s_p                     1063
join_s_sc_p                    1064
split_p_s_s                    1065
split_p_sc_s                   1066
split_p_s_sc                   1067
split_p_sc_sc                  1068
charset_i_s                    1069
charset_i_sc                   1070
charsetname_s_i                1071
charsetname_s_ic               1072
find_charset_i_s               1073
find_charset_i_sc              1074
trans_charset_s_i              1075
trans_charset_s_ic             1076
trans_charset_s_s_i            1077
trans_charset_s_sc_i           1078
trans_charset_s_s_ic           1079
trans_charset_s_sc_ic          1080
encoding_i_s                   1081
encoding_i_sc                  1082
encodingname_s_i               1083
encodingname_s_ic              1084
find_encoding_i_s              1085
find_encoding_i_sc             1086
trans_encoding_s_i             1087
trans_encoding_s_ic            1088
trans_encoding_s_s_i           1089
trans_encoding_s_sc_i          1090
trans_encoding_s_s_ic          1091
trans_encoding_s_sc_ic         1092
is_cclass_i_i_s_i              1093
is_cclass_i_ic_s_i             1094
is_cclass_i_i_sc_i             1095
is_cclass_i_ic_sc_i            1096
is_cclass_i_i_s_ic             1097
is_cclass_i_ic_s_ic            1098
is_cclass_i_i_sc_ic            1099
is_cclass_i_ic_sc_ic           1100
find_cclass_i_i_s_i_i          1101
find_cclass_i_ic_s_i_i         1102
find_cclass_i_i_sc_i_i         1103
find_cclass_i_ic_sc_i_i        1104
find_cclass_i_i_s_ic_i         1105
find_cclass_i_ic_s_ic_i        1106
find_cclass_i_i_sc_ic_i        1107
find_cclass_i_ic_sc_ic_i       1108
find_cclass_i_i_s_i_ic         1109
find_cclass_i_ic_s_i_ic        1110
find_cclass_i_i_sc_i_ic        1111
find_cclass_i_ic_sc_i_ic       1112
find_cclass_i_i_s_ic_ic        1113
find_cclass_i_ic_s_ic_ic       1114
find_cclass_i_i_sc_ic_ic       1115
find_cclass_i_ic_sc_ic_ic      1116
find_not_cclass_i_i_s_i_i      1117
find_not_cclass_i_ic_s_i_i     1118
find_not_cclass_i_i_sc_i_i     1119
find_not_cclass_i_ic_sc_i_i    1120
find_not_cclass_i_i_s_ic_i     1121
find_not_cclass_i_ic_s_ic_i    1122
find_not_cclass_i_i_sc_ic_i    1123
find_not_cclass_i_ic_sc_ic_i   1124
find_not_cclass_i_i_s_i_ic     1125
find_not_cclass_i_ic_s_i_ic    1126
find_not_cclass_i_i_sc_i_ic    1127
find_not_cclass_i_ic_sc_i_ic   1128
find_not_cclass_i_i_s_ic_ic    1129
find_not_cclass_i_ic_s_ic_ic   1130
find_not_cclass_i_i_sc_ic_ic   1131
find_not_cclass_i_ic_sc_ic_ic  1132
escape_s_s                     1133
compose_s_s                    1134
compose_s_sc                   1135
spawnw_i_s                     1136
spawnw_i_sc                    1137
spawnw_i_p                     1138
err_i                          1139
err_s                          1140
err_s_i                        1141
err_s_ic                       1142
time_i                         1143
time_n                         1144
gmtime_s_i                     1145
gmtime_s_ic                    1146
localtime_s_i                  1147
localtime_s_ic                 1148
decodetime_p_i                 1149
decodetime_p_ic                1150
decodelocaltime_p_i            1151
decodelocaltime_p_ic           1152
sysinfo_s_i                    1153
sysinfo_s_ic                   1154
sysinfo_i_i                    1155
sysinfo_i_ic                   1156
sleep_i                        1157
sleep_ic                       1158
sleep_n                        1159
sleep_nc                       1160
sizeof_i_i                     1161
sizeof_i_ic                    1162
store_lex_s_p                  1163
store_lex_sc_p                 1164
find_lex_p_s                   1165
find_lex_p_sc                  1166
store_global_s_p               1167
store_global_sc_p              1168
store_global_s_s_p             1169
store_global_sc_s_p            1170
store_global_s_sc_p            1171
store_global_sc_sc_p           1172
store_global_p_s_p             1173
store_global_p_sc_p            1174
find_global_p_s                1175
find_global_p_sc               1176
find_global_p_s_s              1177
find_global_p_sc_s             1178
find_global_p_s_sc             1179
find_global_p_sc_sc            1180
find_global_p_p_s              1181
find_global_p_p_sc             1182
find_name_p_s                  1183
find_name_p_sc                 1184
pic_callr___pc                 1185
