# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
annotations_p                   121
annotations_p_s                 122
annotations_p_sc                123
band_i_i                        124
band_i_ic                       125
band_p_i                        126
band_p_ic                       127
band_p_p                        128
band_i_i_i                      129
band_i_ic_i                     130
band_i_i_ic                     131
band_p_p_i                      132
band_p_p_ic                     133
band_p_p_p                      134
bands_s_s                       135
bands_s_sc                      136
bands_p_s                       137
bands_p_sc                      138
bands_p_p                       139
bands_s_s_s                     140
bands_s_sc_s                    141
bands_s_s_sc                    142
bands_p_p_s                     143
bands_p_p_sc                    144
bands_p_p_p                     145
bnot_i                          146
bnot_i_i                        147
bnot_p                          148
bnot_p_p                        149
n_bnot_p_p                      150
bnots_s                         151
bnots_s_s                       152
bnots_s_sc                      153
bnots_p                         154
bnots_p_p                       155
n_bnots_p_p                     156
bor_i_i                         157
bor_i_ic                        158
bor_p_i                         159
bor_p_ic                        160
bor_p_p                         161
bor_i_i_i                       162
bor_i_ic_i                      163
bor_i_i_ic                      164
bor_p_p_i                       165
bor_p_p_ic                      166
bor_p_p_p                       167
bors_s_s                        168
bors_s_sc                       169
bors_p_s                        170
bors_p_sc                       171
bors_p_p                        172
bors_s_s_s                      173
bors_s_sc_s                     174
bors_s_s_sc                     175
bors_p_p_s                      176
bors_p_p_sc                     177
bors_p_p_p                      178
shl_i_i                         179
shl_i_ic                        180
shl_p_i                         181
shl_p_ic                        182
shl_p_p                         183
shl_i_i_i                       184
shl_i_ic_i                      185
shl_i_i_ic                      186
shl_p_p_i                       187
shl_p_p_ic                      188
shl_p_p_p                       189
shr_i_i                         190
shr_i_ic                        191
shr_p_i                         192
shr_p_ic                        193
shr_p_p                         194
shr_i_i_i                       195
shr_i_ic_i                      196
shr_i_i_ic                      197
shr_p_p_i                       198
shr_p_p_ic                      199
shr_p_p_p                       200
lsr_i_i                         201
lsr_i_ic                        202
lsr_p_i                         203
lsr_p_ic                        204
lsr_p_p                         205
lsr_i_i_i                       206
lsr_i_ic_i                      207
lsr_i_i_ic                      208
lsr_p_p_i                       209
lsr_p_p_ic                      210
lsr_p_p_p                       211
rot_i_i_i_ic                    212
rot_i_ic_i_ic                   213
rot_i_i_ic_ic                   214
bxor_i_i                        215
bxor_i_ic                       216
bxor_p_i                        217
bxor_p_ic                       218
bxor_p_p                        219
bxor_i_i_i                      220
bxor_i_ic_i                     221
bxor_i_i_ic                     222
bxor_p_p_i                      223
bxor_p_p_ic                     224
bxor_p_p_p                      225
bxors_s_s                       226
bxors_s_sc                      227
bxors_p_s                       228
bxors_p_sc                      229
bxors_p_p                       230
bxors_s_s_s                     231
bxors_s_sc_s                    232
bxors_s_s_sc                    233
bxors_p_p_s                     234
bxors_p_p_sc                    235
bxors_p_p_p                     236
eq_i_i_ic                       237
eq_ic_i_ic                      238
eq_i_ic_ic                      239
eq_n_n_ic                       240
eq_nc_n_ic                      241
eq_n_nc_ic                      242
eq_s_s_ic                       243
eq_sc_s_ic                      244
eq_s_sc_ic                      245
eq_p_p_ic                       246
eq_p_i_ic                       247
eq_p_ic_ic                      248
eq_p_n_ic                       249
eq_p_nc_ic                      250
eq_p_s_ic                       251
eq_p_sc_ic                      252
eq_str_p_p_ic                   253
eq_num_p_p_ic                   254
eq_addr_s_s_ic                  255
eq_addr_sc_s_ic                 256
eq_addr_s_sc_ic                 257
eq_addr_sc_sc_ic                258
eq_addr_p_p_ic                  259
ne_i_i_ic                       260
ne_ic_i_ic                      261
ne_i_ic_ic                      262
ne_n_n_ic                       263
ne_nc_n_ic                      264
ne_n_nc_ic                      265
ne_s_s_ic                       266
ne_sc_s_ic                      267
ne_s_sc_ic                      268
ne_p_p_ic                       269
ne_p_i_ic                       270
ne_p_ic_ic                      271
ne_p_n_ic                       272
ne_p_nc_ic                      273
ne_p_s_ic                       274
ne_p_sc_ic                      275
ne_str_p_p_ic                   276
ne_num_p_p_ic                   277
ne_addr_s_s_ic                  278
ne_addr_sc_s_ic                 279
ne_addr_s_sc_ic                 280
ne_addr_sc_sc_ic                281
ne_addr_p_p_ic                  282
lt_i_i_ic                       283
lt_ic_i_ic                      284
lt_i_ic_ic                      285
lt_n_n_ic                       286
lt_nc_n_ic                      287
lt_n_nc_ic                      288
lt_s_s_ic                       289
lt_sc_s_ic                      290
lt_s_sc_ic                      291
lt_p_p_ic                       292
lt_p_i_ic                       293
lt_p_ic_ic                      294
lt_p_n_ic                       295
lt_p_nc_ic                      296
lt_p_s_ic                       297
lt_p_sc_ic                      298
lt_str_p_p_ic                   299
lt_num_p_p_ic                   300
le_i_i_ic                       301
le_ic_i_ic                      302
le_i_ic_ic                      303
le_n_n_ic                       304
le_nc_n_ic                      305
le_n_nc_ic                      306
le_s_s_ic                       307
le_sc_s_ic                      308
le_s_sc_ic                      309
le_p_p_ic                       310
le_p_i_ic                       311
le_p_ic_ic                      312
le_p_n_ic                       313
le_p_nc_ic                      314
le_p_s_ic                       315
le_p_sc_ic                      316
le_str_p_p_ic                   317
le_num_p_p_ic                   318
gt_p_p_ic                       319
gt_p_i_ic                       320
gt_p_ic_ic                      321
gt_p_n_ic                       322
gt_p_nc_ic                      323
gt_p_s_ic                       324
gt_p_sc_ic                      325
gt_str_p_p_ic                   326
gt_num_p_p_ic                   327
ge_p_p_ic                       328
ge_p_i_ic                       329
ge_p_ic_ic                      330
ge_p_n_ic                       331
ge_p_nc_ic                      332
ge_p_s_ic                       333
ge_p_sc_ic                      334
ge_str_p_p_ic                   335
ge_num_p_p_ic                   336
if_null_p_ic                    337
if_null_s_ic                    338
unless_null_p_ic                339
unless_null_s_ic                340
cmp_i_i_i                       341
cmp_i_ic_i                      342
cmp_i_i_ic                      343
cmp_i_n_n                       344
cmp_i_nc_n                      345
cmp_i_n_nc                      346
cmp_i_s_s                       347
cmp_i_sc_s                      348
cmp_i_s_sc                      349
cmp_i_p_p                       350
cmp_i_p_i                       351
cmp_i_p_ic                      352
cmp_i_p_n                       353
cmp_i_p_nc                      354
cmp_i_p_s                       355
cmp_i_p_sc                      356
cmp_str_i_p_p                   357
cmp_num_i_p_p                   358
issame_i_p_p                    359
issame_i_s_s                    360
issame_i_sc_s                   361
issame_i_s_sc                   362
issame_i_sc_sc                  363
isntsame_i_p_p                  364
isntsame_i_s_s                  365
isntsame_i_sc_s                 366
isntsame_i_s_sc                 367
isntsame_i_sc_sc                368
istrue_i_p                      369
isfalse_i_p                     370
isnull_i_p                      371
isnull_i_pc                     372
isgt_i_p_p                      373
isge_i_p_p                      374
isle_i_i_i                      375
isle_i_ic_i                     376
isle_i_i_ic                     377
isle_i_n_n                      378
isle_i_nc_n                     379
isle_i_n_nc                     380
isle_i_s_s                      381
isle_i_sc_s                     382
isle_i_s_sc                     383
isle_i_p_p                      384
islt_i_i_i                      385
islt_i_ic_i                     386
islt_i_i_ic                     387
islt_i_n_n                      388
islt_i_nc_n                     389
islt_i_n_nc                     390
islt_i_s_s                      391
islt_i_sc_s                     392
islt_i_s_sc                     393
islt_i_p_p                      394
iseq_i_i_i                      395
iseq_i_ic_i                     396
iseq_i_i_ic                     397
iseq_i_n_n                      398
iseq_i_nc_n                     399
iseq_i_n_nc                     400
iseq_i_s_s                      401
iseq_i_sc_s                     402
iseq_i_s_sc                     403
iseq_i_p_p                      404
isne_i_i_i                      405
isne_i_ic_i                     406
isne_i_i_ic                     407
isne_i_n_n                      408
isne_i_nc_n                     409
isne_i_n_nc                     410
isne_i_s_s                      411
isne_i_sc_s                     412
isne_i_s_sc                     413
isne_i_p_p                      414
and_i_i_i                       415
and_i_ic_i                      416
and_i_i_ic                      417
and_p_p_p                       418
not_i                           419
not_i_i                         420
not_p                           421
not_p_p                         422
n_not_p_p                       423
or_i_i_i                        424
or_i_ic_i                       425
or_i_i_ic                       426
or_p_p_p                        427
xor_i_i_i                       428
xor_i_ic_i                      429
xor_i_i_ic                      430
xor_p_p_p                       431
debug_init                      432
debug_load_sc                   433
debug_break                     434
debug_print                     435
backtrace                       436
getline_i                       437
getfile_s                       438
close_p                         439
fdopen_p_i_s                    440
fdopen_p_ic_s                   441
fdopen_p_i_sc                   442
fdopen_p_ic_sc                  443
getstdin_p                      444
getstdout_p                     445
getstderr_p                     446
open_p_s_s                      447
open_p_sc_s                     448
open_p_s_sc                     449
open_p_sc_sc                    450
open_p_s                        451
open_p_sc                       452
print_i                         453
print_ic                        454
print_n                         455
print_nc                        456
print_s                         457
print_sc                        458
print_p                         459
say_i                           460
say_ic                          461
say_n                           462
say_nc                          463
say_s                           464
say_sc                          465
say_p                           466
printerr_i                      467
printerr_ic                     468
printerr_n                      469
printerr_nc                     470
printerr_s                      471
printerr_sc                     472
printerr_p                      473
print_p_i                       474
print_p_ic                      475
print_p_n                       476
print_p_nc                      477
print_p_s                       478
print_p_sc                      479
print_p_p                       480
read_s_i                        481
read_s_ic                       482
read_s_p_i                      483
read_s_p_ic                     484
readline_s_p                    485
peek_s                          486
peek_s_p                        487
stat_i_s_i                      488
stat_i_sc_i                     489
stat_i_s_ic                     490
stat_i_sc_ic                    491
stat_i_i_i                      492
stat_i_ic_i                     493
stat_i_i_ic                     494
stat_i_ic_ic                    495
seek_p_i_i                      496
seek_p_ic_i                     497
seek_p_i_ic                     498
seek_p_ic_ic                    499
seek_p_i_i_i                    500
seek_p_ic_i_i                   501
seek_p_i_ic_i                   502
seek_p_ic_ic_i                  503
seek_p_i_i_ic                   504
seek_p_ic_i_ic                  505
seek_p_i_ic_ic                  506
seek_p_ic_ic_ic                 507
tell_i_p                        508
tell_i_i_p                      509
abs_i                           510
abs_n                           511
abs_i_i                         512
abs_n_n                         513
abs_p                           514
abs_p_p                         515
n_abs_p_p                       516
add_i_i                         517
add_i_ic                        518
add_n_n                         519
add_n_nc                        520
add_p_p                         521
add_p_i                         522
add_p_ic                        523
add_p_n                         524
add_p_nc                        525
add_i_i_i                       526
add_i_ic_i                      527
add_i_i_ic                      528
add_n_n_n                       529
add_n_nc_n                      530
add_n_n_nc                      531
add_p_p_p                       532
add_p_p_i                       533
add_p_p_ic                      534
add_p_p_n                       535
add_p_p_nc                      536
cmod_i_i_i                      537
cmod_i_ic_i                     538
cmod_i_i_ic                     539
cmod_p_p_i                      540
cmod_p_p_ic                     541
cmod_p_p_p                      542
cmod_n_n_n                      543
cmod_n_nc_n                     544
cmod_n_n_nc                     545
cmod_p_p_n                      546
cmod_p_p_nc                     547
dec_i                           548
dec_n                           549
dec_p                           550
div_i_i                         551
div_i_ic                        552
div_n_n                         553
div_n_nc                        554
div_p_p                         555
div_p_i                         556
div_p_ic                        557
div_p_n                         558
div_p_nc                        559
div_i_i_i                       560
div_i_ic_i                      561
div_i_i_ic                      562
div_i_ic_ic                     563
div_n_n_n                       564
div_n_nc_n                      565
div_n_n_nc                      566
div_n_nc_nc                     567
div_p_p_p                       568
div_p_p_i                       569
div_p_p_ic                      570
div_p_p_n                       571
div_p_p_nc                      572
fdiv_i_i                        573
fdiv_i_ic                       574
fdiv_n_n                        575
fdiv_n_nc                       576
fdiv_p_p                        577
fdiv_p_i                        578
fdiv_p_ic                       579
fdiv_p_n                        580
fdiv_p_nc                       581
fdiv_i_i_i                      582
fdiv_i_ic_i                     583
fdiv_i_i_ic                     584
fdiv_n_n_n                      585
fdiv_n_nc_n                     586
fdiv_n_n_nc                     587
fdiv_p_p_p                      588
fdiv_p_p_i                      589
fdiv_p_p_ic                     590
fdiv_p_p_n                      591
fdiv_p_p_nc                     592
ceil_n                          593
ceil_i_n                        594
ceil_n_n                        595
floor_n                         596
floor_i_n                       597
floor_n_n                       598
inc_i                           599
inc_n                           600
inc_p                           601
mod_i_i                         602
mod_i_ic                        603
mod_n_n                         604
mod_n_nc                        605
mod_p_p                         606
mod_p_i                         607
mod_p_ic                        608
mod_p_n                         609
mod_p_nc                        610
mod_i_i_i                       611
mod_i_ic_i                      612
mod_i_i_ic                      613
mod_n_n_n                       614
mod_n_nc_n                      615
mod_n_n_nc                      616
mod_p_p_p                       617
mod_p_p_i                       618
mod_p_p_ic                      619
mod_p_p_n                       620
mod_p_p_nc                      621
mul_i_i                         622
mul_i_ic                        623
mul_n_n                         624
mul_n_nc                        625
mul_p_p                         626
mul_p_i                         627
mul_p_ic                        628
mul_p_n                         629
mul_p_nc                        630
mul_i_i_i                       631
mul_i_ic_i                      632
mul_i_i_ic                      633
mul_n_n_n                       634
mul_n_nc_n                      635
mul_n_n_nc                      636
mul_p_p_p                       637
mul_p_p_i                       638
mul_p_p_ic                      639
mul_p_p_n                       640
mul_p_p_nc                      641
neg_i                           642
neg_n                           643
neg_p                           644
neg_i_i                         645
neg_n_n                         646
neg_p_p                         647
n_neg_p_p                       648
pow_n_n_n                       649
pow_n_nc_n                      650
pow_n_n_nc                      651
pow_p_p_p                       652
pow_p_p_i                       653
pow_p_p_ic                      654
pow_p_p_n                       655
pow_p_p_nc                      656
sub_i_i                         657
sub_i_ic                        658
sub_n_n                         659
sub_n_nc                        660
sub_p_p                         661
sub_p_i                         662
sub_p_ic                        663
sub_p_n                         664
sub_p_nc                        665
sub_i_i_i                       666
sub_i_ic_i                      667
sub_i_i_ic                      668
sub_n_n_n                       669
sub_n_nc_n                      670
sub_n_n_nc                      671
sub_p_p_p                       672
sub_p_p_i                       673
sub_p_p_ic                      674
sub_p_p_n                       675
sub_p_p_nc                      676
sqrt_n_n                        677
acos_n_n                        678
asec_n_n                        679
asin_n_n                        680
atan_n_n                        681
atan_n_n_n                      682
atan_n_nc_n                     683
atan_n_n_nc                     684
cos_n_n                         685
cosh_n_n                        686
exp_n_n                         687
ln_n_n                          688
log10_n_n                       689
log2_n_n                        690
sec_n_n                         691
sech_n_n                        692
sin_n_n                         693
sinh_n_n                        694
tan_n_n                         695
tanh_n_n                        696
gcd_i_i_i                       697
gcd_i_ic_i                      698
gcd_i_i_ic                      699
lcm_i_i_i                       700
lcm_i_ic_i                      701
lcm_i_i_ic                      702
fact_i_i                        703
fact_n_i                        704
callmethodcc_p_s                705
callmethodcc_p_sc               706
callmethodcc_p_p                707
callmethod_p_s_p                708
callmethod_p_sc_p               709
callmethod_p_p_p                710
tailcallmethod_p_s              711
tailcallmethod_p_sc             712
tailcallmethod_p_p              713
addmethod_p_s_p                 714
addmethod_p_sc_p                715
can_i_p_s                       716
can_i_p_sc                      717
does_i_p_s                      718
does_i_p_sc                     719
does_i_p_p                      720
does_i_p_pc                     721
isa_i_p_s                       722
isa_i_p_sc                      723
isa_i_p_p                       724
isa_i_p_pc                      725
newclass_p_s                    726
newclass_p_sc                   727
newclass_p_p                    728
newclass_p_pc                   729
subclass_p_p                    730
subclass_p_pc                   731
subclass_p_p_s                  732
subclass_p_pc_s                 733
subclass_p_p_sc                 734
subclass_p_pc_sc                735
subclass_p_p_p                  736
subclass_p_pc_p                 737
subclass_p_p_pc                 738
subclass_p_pc_pc                739
subclass_p_s                    740
subclass_p_sc                   741
subclass_p_s_s                  742
subclass_p_sc_s                 743
subclass_p_s_sc                 744
subclass_p_sc_sc                745
subclass_p_s_p                  746
subclass_p_sc_p                 747
subclass_p_s_pc                 748
subclass_p_sc_pc                749
get_class_p_s                   750
get_class_p_sc                  751
get_class_p_p                   752
get_class_p_pc                  753
class_p_p                       754
addparent_p_p                   755
removeparent_p_p                756
addrole_p_p                     757
addattribute_p_s                758
addattribute_p_sc               759
removeattribute_p_s             760
removeattribute_p_sc            761
removeattribute_p_i             762
removeattribute_p_ic            763
getattribute_p_p_s              764
getattribute_p_p_sc             765
getattribute_p_p_p_s            766
getattribute_p_p_pc_s           767
getattribute_p_p_p_sc           768
getattribute_p_p_pc_sc          769
setattribute_p_s_p              770
setattribute_p_sc_p             771
setattribute_p_p_s_p            772
setattribute_p_pc_s_p           773
setattribute_p_p_sc_p           774
setattribute_p_pc_sc_p          775
inspect_p_p                     776
inspect_p_pc                    777
inspect_p_p_s                   778
inspect_p_pc_s                  779
inspect_p_p_sc                  780
inspect_p_pc_sc                 781
pic_infix___ic_p_p              782
pic_inline_sub___ic_p_p         783
pic_get_params___pc             784
pic_set_returns___pc            785
pic_callr___pc                  786
new_p_s                         787
new_p_sc                        788
new_p_s_p                       789
new_p_sc_p                      790
new_p_s_pc                      791
new_p_sc_pc                     792
new_p_p                         793
new_p_pc                        794
new_p_p_p                       795
new_p_pc_p                      796
new_p_p_pc                      797
new_p_pc_pc                     798
typeof_s_p                      799
typeof_p_p                      800
get_repr_s_p                    801
find_method_p_p_s               802
find_method_p_p_sc              803
defined_i_p                     804
defined_i_p_ki                  805
defined_i_p_kic                 806
defined_i_p_k                   807
defined_i_p_kc                  808
exists_i_p_ki                   809
exists_i_p_kic                  810
exists_i_p_k                    811
exists_i_p_kc                   812
delete_p_k                      813
delete_p_kc                     814
delete_p_ki                     815
delete_p_kic                    816
elements_i_p                    817
push_p_i                        818
push_p_ic                       819
push_p_n                        820
push_p_nc                       821
push_p_s                        822
push_p_sc                       823
push_p_p                        824
pop_i_p                         825
pop_n_p                         826
pop_s_p                         827
pop_p_p                         828
unshift_p_i                     829
unshift_p_ic                    830
unshift_p_n                     831
unshift_p_nc                    832
unshift_p_s                     833
unshift_p_sc                    834
unshift_p_p                     835
shift_i_p                       836
shift_n_p                       837
shift_s_p                       838
shift_p_p                       839
setprop_p_s_p                   840
setprop_p_sc_p                  841
getprop_p_s_p                   842
getprop_p_sc_p                  843
delprop_p_s                     844
delprop_p_sc                    845
prophash_p_p                    846
freeze_s_p                      847
thaw_p_s                        848
thaw_p_sc                       849
add_multi_s_s_p                 850
add_multi_sc_s_p                851
add_multi_s_sc_p                852
add_multi_sc_sc_p               853
find_multi_p_s_s                854
find_multi_p_sc_s               855
find_multi_p_s_sc               856
find_multi_p_sc_sc              857
register_p                      858
unregister_p                    859
box_p_i                         860
box_p_ic                        861
box_p_n                         862
box_p_nc                        863
box_p_s                         864
box_p_sc                        865
clone_s_s                       866
clone_s_sc                      867
exchange_i_i                    868
exchange_p_p                    869
exchange_n_n                    870
exchange_s_s                    871
set_i_i                         872
set_i_ic                        873
set_i_n                         874
set_i_nc                        875
set_i_s                         876
set_i_sc                        877
set_n_n                         878
set_n_nc                        879
set_n_i                         880
set_n_ic                        881
set_n_s                         882
set_n_sc                        883
set_n_p                         884
set_s_p                         885
set_s_s                         886
set_s_sc                        887
set_s_i                         888
set_s_ic                        889
set_s_n                         890
set_s_nc                        891
set_p_pc                        892
set_p_p                         893
set_p_i                         894
set_p_ic                        895
set_p_n                         896
set_p_nc                        897
set_p_s                         898
set_p_sc                        899
set_i_p                         900
assign_p_p                      901
assign_p_i                      902
assign_p_ic                     903
assign_p_n                      904
assign_p_nc                     905
assign_p_s                      906
assign_p_sc                     907
assign_s_s                      908
assign_s_sc                     909
setref_p_p                      910
deref_p_p                       911
setp_ind_i_p                    912
setp_ind_ic_p                   913
setn_ind_i_n                    914
setn_ind_ic_n                   915
setn_ind_i_nc                   916
setn_ind_ic_nc                  917
sets_ind_i_s                    918
sets_ind_ic_s                   919
sets_ind_i_sc                   920
sets_ind_ic_sc                  921
seti_ind_i_i                    922
seti_ind_ic_i                   923
seti_ind_i_ic                   924
seti_ind_ic_ic                  925
set_p_ki_i                      926
set_p_kic_i                     927
set_p_ki_ic                     928
set_p_kic_ic                    929
set_p_ki_n                      930
set_p_kic_n                     931
set_p_ki_nc                     932
set_p_kic_nc                    933
set_p_ki_s                      934
set_p_kic_s                     935
set_p_ki_sc                     936
set_p_kic_sc                    937
set_p_ki_p                      938
set_p_kic_p                     939
set_i_p_ki                      940
set_i_p_kic                     941
set_n_p_ki                      942
set_n_p_kic                     943
set_s_p_ki                      944
set_s_p_kic                     945
set_p_p_ki                      946
set_p_p_kic                     947
set_p_k_i                       948
set_p_kc_i                      949
set_p_k_ic                      950
set_p_kc_ic                     951
set_p_k_n                       952
set_p_kc_n                      953
set_p_k_nc                      954
set_p_kc_nc                     955
set_p_k_s                       956
set_p_kc_s                      957
set_p_k_sc                      958
set_p_kc_sc                     959
set_p_k_p                       960
set_p_kc_p                      961
set_i_p_k                       962
set_i_p_kc                      963
set_n_p_k                       964
set_n_p_kc                      965
set_s_p_k                       966
set_s_p_kc                      967
set_p_p_k                       968
set_p_p_kc                      969
clone_p_p                       970
clone_p_p_p                     971
clone_p_p_pc                    972
copy_p_p                        973
null_s                          974
null_i                          975
null_p                          976
null_n                          977
cleari                          978
clearn                          979
clears                          980
clearp                          981
stm_start                       982
stm_validate_ic                 983
stm_commit_ic                   984
stm_wait_ic                     985
stm_abort                       986
stm_depth_i                     987
ord_i_s                         988
ord_i_sc                        989
ord_i_s_i                       990
ord_i_sc_i                      991
ord_i_s_ic                      992
ord_i_sc_ic                     993
chr_s_i                         994
chr_s_ic                        995
chopn_s_i                       996
chopn_s_ic                      997
chopn_s_s_i                     998
chopn_s_sc_i                    999
chopn_s_s_ic                   1000
chopn_s_sc_ic                  1001
concat_s_s                     1002
concat_s_sc                    1003
concat_p_p                     1004
concat_p_s                     1005
concat_p_sc                    1006
concat_s_s_s                   1007
concat_s_sc_s                  1008
concat_s_s_sc                  1009
concat_p_p_s                   1010
concat_p_p_sc                  1011
concat_p_p_p                   1012
repeat_s_s_i                   1013
repeat_s_sc_i                  1014
repeat_s_s_ic                  1015
repeat_s_sc_ic                 1016
repeat_p_p_i                   1017
repeat_p_p_ic                  1018
repeat_p_p_p                   1019
repeat_p_i                     1020
repeat_p_ic                    1021
repeat_p_p                     1022
length_i_s                     1023
length_i_sc                    1024
bytelength_i_s                 1025
bytelength_i_sc                1026
pin_s                          1027
unpin_s                        1028
substr_s_s_i                   1029
substr_s_sc_i                  1030
substr_s_s_ic                  1031
substr_s_sc_ic                 1032
substr_s_s_i_i                 1033
substr_s_sc_i_i                1034
substr_s_s_ic_i                1035
substr_s_sc_ic_i               1036
substr_s_s_i_ic                1037
substr_s_sc_i_ic               1038
substr_s_s_ic_ic               1039
substr_s_sc_ic_ic              1040
substr_s_s_i_i_s               1041
substr_s_s_ic_i_s              1042
substr_s_s_i_ic_s              1043
substr_s_s_ic_ic_s             1044
substr_s_s_i_i_sc              1045
substr_s_s_ic_i_sc             1046
substr_s_s_i_ic_sc             1047
substr_s_s_ic_ic_sc            1048
substr_s_i_i_s                 1049
substr_s_ic_i_s                1050
substr_s_i_ic_s                1051
substr_s_ic_ic_s               1052
substr_s_i_i_sc                1053
substr_s_ic_i_sc               1054
substr_s_i_ic_sc               1055
substr_s_ic_ic_sc              1056
substr_s_p_i_i                 1057
substr_s_p_ic_i                1058
substr_s_p_i_ic                1059
substr_s_p_ic_ic               1060
index_i_s_s                    1061
index_i_sc_s                   1062
index_i_s_sc                   1063
index_i_sc_sc                  1064
index_i_s_s_i                  1065
index_i_sc_s_i                 1066
index_i_s_sc_i                 1067
index_i_sc_sc_i                1068
index_i_s_s_ic                 1069
index_i_sc_s_ic                1070
index_i_s_sc_ic                1071
index_i_sc_sc_ic               1072
sprintf_s_s_p                  1073
sprintf_s_sc_p                 1074
sprintf_p_p_p                  1075
new_s                          1076
new_s_i                        1077
new_s_ic                       1078
stringinfo_i_s_i               1079
stringinfo_i_sc_i              1080
stringinfo_i_s_ic              1081
stringinfo_i_sc_ic             1082
upcase_s_s                     1083
upcase_s_sc                    1084
upcase_s                       1085
downcase_s_s                   1086
downcase_s_sc                  1087
downcase_s                     1088
titlecase_s_s                  1089
titlecase_s_sc                 1090
titlecase_s                    1091
join_s_s_p                     1092
join_s_sc_p                    1093
split_p_s_s                    1094
split_p_sc_s                   1095
split_p_s_sc                   1096
split_p_sc_sc                  1097
charset_i_s                    1098
charset_i_sc                   1099
charsetname_s_i                1100
charsetname_s_ic               1101
find_charset_i_s               1102
find_charset_i_sc              1103
trans_charset_s_i              1104
trans_charset_s_ic             1105
trans_charset_s_s_i            1106
trans_charset_s_sc_i           1107
trans_charset_s_s_ic           1108
trans_charset_s_sc_ic          1109
encoding_i_s                   1110
encoding_i_sc                  1111
encodingname_s_i               1112
encodingname_s_ic              1113
find_encoding_i_s              1114
find_encoding_i_sc             1115
trans_encoding_s_i             1116
trans_encoding_s_ic            1117
trans_encoding_s_s_i           1118
trans_encoding_s_sc_i          1119
trans_encoding_s_s_ic          1120
trans_encoding_s_sc_ic         1121
is_cclass_i_i_s_i              1122
is_cclass_i_ic_s_i             1123
is_cclass_i_i_sc_i             1124
is_cclass_i_ic_sc_i            1125
is_cclass_i_i_s_ic             1126
is_cclass_i_ic_s_ic            1127
is_cclass_i_i_sc_ic            1128
is_cclass_i_ic_sc_ic           1129
find_cclass_i_i_s_i_i          1130
find_cclass_i_ic_s_i_i         1131
find_cclass_i_i_sc_i_i         1132
find_cclass_i_ic_sc_i_i        1133
find_cclass_i_i_s_ic_i         1134
find_cclass_i_ic_s_ic_i        1135
find_cclass_i_i_sc_ic_i        1136
find_cclass_i_ic_sc_ic_i       1137
find_cclass_i_i_s_i_ic         1138
find_cclass_i_ic_s_i_ic        1139
find_cclass_i_i_sc_i_ic        1140
find_cclass_i_ic_sc_i_ic       1141
find_cclass_i_i_s_ic_ic        1142
find_cclass_i_ic_s_ic_ic       1143
find_cclass_i_i_sc_ic_ic       1144
find_cclass_i_ic_sc_ic_ic      1145
find_not_cclass_i_i_s_i_i      1146
find_not_cclass_i_ic_s_i_i     1147
find_not_cclass_i_i_sc_i_i     1148
find_not_cclass_i_ic_sc_i_i    1149
find_not_cclass_i_i_s_ic_i     1150
find_not_cclass_i_ic_s_ic_i    1151
find_not_cclass_i_i_sc_ic_i    1152
find_not_cclass_i_ic_sc_ic_i   1153
find_not_cclass_i_i_s_i_ic     1154
find_not_cclass_i_ic_s_i_ic    1155
find_not_cclass_i_i_sc_i_ic    1156
find_not_cclass_i_ic_sc_i_ic   1157
find_not_cclass_i_i_s_ic_ic    1158
find_not_cclass_i_ic_s_ic_ic   1159
find_not_cclass_i_i_sc_ic_ic   1160
find_not_cclass_i_ic_sc_ic_ic  1161
escape_s_s                     1162
compose_s_s                    1163
compose_s_sc                   1164
spawnw_i_s                     1165
spawnw_i_sc                    1166
spawnw_i_p                     1167
err_i                          1168
err_s                          1169
err_s_i                        1170
err_s_ic                       1171
time_i                         1172
time_n                         1173
gmtime_s_i                     1174
gmtime_s_ic                    1175
localtime_s_i                  1176
localtime_s_ic                 1177
decodetime_p_i                 1178
decodetime_p_ic                1179
decodelocaltime_p_i            1180
decodelocaltime_p_ic           1181
sysinfo_s_i                    1182
sysinfo_s_ic                   1183
sysinfo_i_i                    1184
sysinfo_i_ic                   1185
sleep_i                        1186
sleep_ic                       1187
sleep_n                        1188
sleep_nc                       1189
sizeof_i_i                     1190
sizeof_i_ic                    1191
store_lex_s_p                  1192
store_lex_sc_p                 1193
find_lex_p_s                   1194
find_lex_p_sc                  1195
get_namespace_p                1196
get_namespace_p_p              1197
get_namespace_p_pc             1198
get_hll_namespace_p            1199
get_hll_namespace_p_p          1200
get_hll_namespace_p_pc         1201
get_root_namespace_p           1202
get_root_namespace_p_p         1203
get_root_namespace_p_pc        1204
get_global_p_s                 1205
get_global_p_sc                1206
get_global_p_p_s               1207
get_global_p_pc_s              1208
get_global_p_p_sc              1209
get_global_p_pc_sc             1210
get_hll_global_p_s             1211
get_hll_global_p_sc            1212
get_hll_global_p_p_s           1213
get_hll_global_p_pc_s          1214
get_hll_global_p_p_sc          1215
get_hll_global_p_pc_sc         1216
get_root_global_p_s            1217
get_root_global_p_sc           1218
get_root_global_p_p_s          1219
get_root_global_p_pc_s         1220
get_root_global_p_p_sc         1221
get_root_global_p_pc_sc        1222
set_global_s_p                 1223
set_global_sc_p                1224
set_global_p_s_p               1225
set_global_pc_s_p              1226
set_global_p_sc_p              1227
set_global_pc_sc_p             1228
set_hll_global_s_p             1229
set_hll_global_sc_p            1230
set_hll_global_p_s_p           1231
set_hll_global_pc_s_p          1232
set_hll_global_p_sc_p          1233
set_hll_global_pc_sc_p         1234
set_root_global_s_p            1235
set_root_global_sc_p           1236
set_root_global_p_s_p          1237
set_root_global_pc_s_p         1238
set_root_global_p_sc_p         1239
set_root_global_pc_sc_p        1240
store_global_s_s_p             1241
store_global_sc_s_p            1242
store_global_s_sc_p            1243
store_global_sc_sc_p           1244
find_global_p_s_s              1245
find_global_p_sc_s             1246
find_global_p_s_sc             1247
find_global_p_sc_sc            1248
find_name_p_s                  1249
find_name_p_sc                 1250
