# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
clear_eh                         46
throw_p                          47
rethrow_p                        48
die_i_i                          49
die_ic_i                         50
die_i_ic                         51
die_ic_ic                        52
exit_i                           53
exit_ic                          54
pushmark_i                       55
pushmark_ic                      56
popmark_i                        57
popmark_ic                       58
pushaction_p                     59
debug_i                          60
debug_ic                         61
bounds_i                         62
bounds_ic                        63
profile_i                        64
profile_ic                       65
trace_i                          66
trace_ic                         67
gc_debug_i                       68
gc_debug_ic                      69
interpinfo_i_i                   70
interpinfo_i_ic                  71
interpinfo_p_i                   72
interpinfo_p_ic                  73
interpinfo_s_i                   74
interpinfo_s_ic                  75
warningson_i                     76
warningson_ic                    77
warningsoff_i                    78
warningsoff_ic                   79
errorson_i                       80
errorson_ic                      81
errorsoff_i                      82
errorsoff_ic                     83
runinterp_p_i                    84
runinterp_p_ic                   85
getinterp_p                      86
sweep_ic                         87
collect                          88
sweepoff                         89
sweepon                          90
collectoff                       91
collecton                        92
needs_destroy_p                  93
loadlib_p_s                      94
loadlib_p_sc                     95
dlfunc_p_p_s_s                   96
dlfunc_p_p_sc_s                  97
dlfunc_p_p_s_sc                  98
dlfunc_p_p_sc_sc                 99
dlvar_p_p_s                     100
dlvar_p_p_sc                    101
compreg_s_p                     102
compreg_sc_p                    103
compreg_p_s                     104
compreg_p_sc                    105
new_callback_p_p_p_s            106
new_callback_p_p_p_sc           107
band_i_i                        108
band_i_ic                       109
band_i_i_i                      110
band_i_ic_i                     111
band_i_i_ic                     112
bands_s_s                       113
bands_s_sc                      114
bands_s_s_s                     115
bands_s_sc_s                    116
bands_s_s_sc                    117
bnot_i                          118
bnot_i_i                        119
bnot_p                          120
bnot_p_p                        121
n_bnot_p_p                      122
bnots_s                         123
bnots_s_s                       124
bnots_s_sc                      125
bnots_p                         126
bnots_p_p                       127
n_bnots_p_p                     128
bor_i_i                         129
bor_i_ic                        130
bor_i_i_i                       131
bor_i_ic_i                      132
bor_i_i_ic                      133
bors_s_s                        134
bors_s_sc                       135
bors_s_s_s                      136
bors_s_sc_s                     137
bors_s_s_sc                     138
shl_i_i                         139
shl_i_ic                        140
shl_i_i_i                       141
shl_i_ic_i                      142
shl_i_i_ic                      143
shr_i_i                         144
shr_i_ic                        145
shr_i_i_i                       146
shr_i_ic_i                      147
shr_i_i_ic                      148
lsr_i_i                         149
lsr_i_ic                        150
lsr_i_i_i                       151
lsr_i_ic_i                      152
lsr_i_i_ic                      153
rot_i_i_i_ic                    154
rot_i_ic_i_ic                   155
rot_i_i_ic_ic                   156
bxor_i_i                        157
bxor_i_ic                       158
bxor_i_i_i                      159
bxor_i_ic_i                     160
bxor_i_i_ic                     161
bxors_s_s                       162
bxors_s_sc                      163
bxors_s_s_s                     164
bxors_s_sc_s                    165
bxors_s_s_sc                    166
eq_i_i_ic                       167
eq_ic_i_ic                      168
eq_i_ic_ic                      169
eq_n_n_ic                       170
eq_nc_n_ic                      171
eq_n_nc_ic                      172
eq_s_s_ic                       173
eq_sc_s_ic                      174
eq_s_sc_ic                      175
eq_p_p_ic                       176
eq_p_i_ic                       177
eq_p_ic_ic                      178
eq_p_n_ic                       179
eq_p_nc_ic                      180
eq_p_s_ic                       181
eq_p_sc_ic                      182
eq_str_p_p_ic                   183
eq_num_p_p_ic                   184
eq_addr_s_s_ic                  185
eq_addr_sc_s_ic                 186
eq_addr_s_sc_ic                 187
eq_addr_sc_sc_ic                188
eq_addr_p_p_ic                  189
ne_i_i_ic                       190
ne_ic_i_ic                      191
ne_i_ic_ic                      192
ne_n_n_ic                       193
ne_nc_n_ic                      194
ne_n_nc_ic                      195
ne_s_s_ic                       196
ne_sc_s_ic                      197
ne_s_sc_ic                      198
ne_p_p_ic                       199
ne_p_i_ic                       200
ne_p_ic_ic                      201
ne_p_n_ic                       202
ne_p_nc_ic                      203
ne_p_s_ic                       204
ne_p_sc_ic                      205
ne_str_p_p_ic                   206
ne_num_p_p_ic                   207
ne_addr_s_s_ic                  208
ne_addr_sc_s_ic                 209
ne_addr_s_sc_ic                 210
ne_addr_sc_sc_ic                211
ne_addr_p_p_ic                  212
lt_i_i_ic                       213
lt_ic_i_ic                      214
lt_i_ic_ic                      215
lt_n_n_ic                       216
lt_nc_n_ic                      217
lt_n_nc_ic                      218
lt_s_s_ic                       219
lt_sc_s_ic                      220
lt_s_sc_ic                      221
lt_p_p_ic                       222
lt_p_i_ic                       223
lt_p_ic_ic                      224
lt_p_n_ic                       225
lt_p_nc_ic                      226
lt_p_s_ic                       227
lt_p_sc_ic                      228
lt_str_p_p_ic                   229
lt_num_p_p_ic                   230
le_i_i_ic                       231
le_ic_i_ic                      232
le_i_ic_ic                      233
le_n_n_ic                       234
le_nc_n_ic                      235
le_n_nc_ic                      236
le_s_s_ic                       237
le_sc_s_ic                      238
le_s_sc_ic                      239
le_p_p_ic                       240
le_p_i_ic                       241
le_p_ic_ic                      242
le_p_n_ic                       243
le_p_nc_ic                      244
le_p_s_ic                       245
le_p_sc_ic                      246
le_str_p_p_ic                   247
le_num_p_p_ic                   248
gt_p_p_ic                       249
gt_p_i_ic                       250
gt_p_ic_ic                      251
gt_p_n_ic                       252
gt_p_nc_ic                      253
gt_p_s_ic                       254
gt_p_sc_ic                      255
gt_str_p_p_ic                   256
gt_num_p_p_ic                   257
ge_p_p_ic                       258
ge_p_i_ic                       259
ge_p_ic_ic                      260
ge_p_n_ic                       261
ge_p_nc_ic                      262
ge_p_s_ic                       263
ge_p_sc_ic                      264
ge_str_p_p_ic                   265
ge_num_p_p_ic                   266
if_null_p_ic                    267
if_null_s_ic                    268
unless_null_p_ic                269
unless_null_s_ic                270
cmp_i_i_i                       271
cmp_i_ic_i                      272
cmp_i_i_ic                      273
cmp_i_n_n                       274
cmp_i_nc_n                      275
cmp_i_n_nc                      276
cmp_i_s_s                       277
cmp_i_sc_s                      278
cmp_i_s_sc                      279
cmp_i_p_p                       280
cmp_i_p_i                       281
cmp_i_p_ic                      282
cmp_i_p_n                       283
cmp_i_p_nc                      284
cmp_i_p_s                       285
cmp_i_p_sc                      286
cmp_str_i_p_p                   287
cmp_num_i_p_p                   288
issame_i_p_p                    289
issame_i_s_s                    290
issame_i_sc_s                   291
issame_i_s_sc                   292
issame_i_sc_sc                  293
isntsame_i_p_p                  294
isntsame_i_s_s                  295
isntsame_i_sc_s                 296
isntsame_i_s_sc                 297
isntsame_i_sc_sc                298
istrue_i_p                      299
isfalse_i_p                     300
isnull_i_p                      301
isnull_i_pc                     302
isgt_i_p_p                      303
isge_i_p_p                      304
isle_i_i_i                      305
isle_i_ic_i                     306
isle_i_i_ic                     307
isle_i_n_n                      308
isle_i_nc_n                     309
isle_i_n_nc                     310
isle_i_s_s                      311
isle_i_sc_s                     312
isle_i_s_sc                     313
isle_i_p_p                      314
islt_i_i_i                      315
islt_i_ic_i                     316
islt_i_i_ic                     317
islt_i_n_n                      318
islt_i_nc_n                     319
islt_i_n_nc                     320
islt_i_s_s                      321
islt_i_sc_s                     322
islt_i_s_sc                     323
islt_i_p_p                      324
iseq_i_i_i                      325
iseq_i_ic_i                     326
iseq_i_i_ic                     327
iseq_i_n_n                      328
iseq_i_nc_n                     329
iseq_i_n_nc                     330
iseq_i_s_s                      331
iseq_i_sc_s                     332
iseq_i_s_sc                     333
iseq_i_p_p                      334
isne_i_i_i                      335
isne_i_ic_i                     336
isne_i_i_ic                     337
isne_i_n_n                      338
isne_i_nc_n                     339
isne_i_n_nc                     340
isne_i_s_s                      341
isne_i_sc_s                     342
isne_i_s_sc                     343
isne_i_p_p                      344
and_i_i_i                       345
and_i_ic_i                      346
and_i_i_ic                      347
not_i                           348
not_i_i                         349
not_p                           350
not_p_p                         351
n_not_p_p                       352
or_i_i_i                        353
or_i_ic_i                       354
or_i_i_ic                       355
xor_i_i_i                       356
xor_i_ic_i                      357
xor_i_i_ic                      358
debug_init                      359
debug_load_sc                   360
debug_break                     361
debug_print                     362
backtrace                       363
getline_i                       364
getfile_s                       365
close_p                         366
fdopen_p_i_s                    367
fdopen_p_ic_s                   368
fdopen_p_i_sc                   369
fdopen_p_ic_sc                  370
getfd_i_p                       371
getstdin_p                      372
getstdout_p                     373
getstderr_p                     374
pioctl_i_p_i_i                  375
pioctl_i_p_ic_i                 376
pioctl_i_p_i_ic                 377
pioctl_i_p_ic_ic                378
open_p_s_s                      379
open_p_sc_s                     380
open_p_s_sc                     381
open_p_sc_sc                    382
open_p_s                        383
open_p_sc                       384
print_i                         385
print_ic                        386
print_n                         387
print_nc                        388
print_s                         389
print_sc                        390
print_p                         391
printerr_i                      392
printerr_ic                     393
printerr_n                      394
printerr_nc                     395
printerr_s                      396
printerr_sc                     397
printerr_p                      398
print_p_i                       399
print_p_ic                      400
print_p_n                       401
print_p_nc                      402
print_p_s                       403
print_p_sc                      404
print_p_p                       405
read_s_i                        406
read_s_ic                       407
read_s_p_i                      408
read_s_p_ic                     409
readline_s_p                    410
peek_s                          411
peek_s_p                        412
stat_i_s_i                      413
stat_i_sc_i                     414
stat_i_s_ic                     415
stat_i_sc_ic                    416
stat_i_i_i                      417
stat_i_ic_i                     418
stat_i_i_ic                     419
stat_i_ic_ic                    420
seek_p_i_i                      421
seek_p_ic_i                     422
seek_p_i_ic                     423
seek_p_ic_ic                    424
seek_p_i_i_i                    425
seek_p_ic_i_i                   426
seek_p_i_ic_i                   427
seek_p_ic_ic_i                  428
seek_p_i_i_ic                   429
seek_p_ic_i_ic                  430
seek_p_i_ic_ic                  431
seek_p_ic_ic_ic                 432
tell_i_p                        433
tell_i_i_p                      434
socket_p_i_i_i                  435
socket_p_ic_i_i                 436
socket_p_i_ic_i                 437
socket_p_ic_ic_i                438
socket_p_i_i_ic                 439
socket_p_ic_i_ic                440
socket_p_i_ic_ic                441
socket_p_ic_ic_ic               442
sockaddr_s_i_s                  443
sockaddr_s_ic_s                 444
sockaddr_s_i_sc                 445
sockaddr_s_ic_sc                446
connect_i_p_s                   447
connect_i_p_sc                  448
recv_i_p_s                      449
send_i_p_s                      450
send_i_p_sc                     451
poll_i_p_i_i_i                  452
poll_i_p_ic_i_i                 453
poll_i_p_i_ic_i                 454
poll_i_p_ic_ic_i                455
poll_i_p_i_i_ic                 456
poll_i_p_ic_i_ic                457
poll_i_p_i_ic_ic                458
poll_i_p_ic_ic_ic               459
bind_i_p_s                      460
bind_i_p_sc                     461
listen_i_p_i                    462
listen_i_p_ic                   463
accept_p_p                      464
infix_ic_p_i                    465
infix_ic_p_ic                   466
infix_ic_p_n                    467
infix_ic_p_nc                   468
infix_ic_p_s                    469
infix_ic_p_sc                   470
infix_ic_p_p                    471
infix_ic_p_p_i                  472
infix_ic_p_p_ic                 473
infix_ic_p_p_n                  474
infix_ic_p_p_nc                 475
infix_ic_p_p_s                  476
infix_ic_p_p_sc                 477
infix_ic_p_p_p                  478
n_infix_ic_p_p_i                479
n_infix_ic_p_p_ic               480
n_infix_ic_p_p_n                481
n_infix_ic_p_p_nc               482
n_infix_ic_p_p_s                483
n_infix_ic_p_p_sc               484
n_infix_ic_p_p_p                485
abs_i                           486
abs_n                           487
abs_i_i                         488
abs_n_n                         489
abs_p                           490
abs_p_p                         491
n_abs_p_p                       492
add_i_i                         493
add_i_ic                        494
add_n_n                         495
add_n_nc                        496
add_i_i_i                       497
add_i_ic_i                      498
add_i_i_ic                      499
add_n_n_n                       500
add_n_nc_n                      501
add_n_n_nc                      502
cmod_i_i_i                      503
cmod_i_ic_i                     504
cmod_i_i_ic                     505
cmod_n_n_n                      506
cmod_n_nc_n                     507
cmod_n_n_nc                     508
dec_i                           509
dec_n                           510
dec_p                           511
div_i_i                         512
div_i_ic                        513
div_n_n                         514
div_n_nc                        515
div_i_i_i                       516
div_i_ic_i                      517
div_i_i_ic                      518
div_n_n_n                       519
div_n_nc_n                      520
div_n_n_nc                      521
fdiv_i_i                        522
fdiv_i_ic                       523
fdiv_n_n                        524
fdiv_n_nc                       525
fdiv_i_i_i                      526
fdiv_i_ic_i                     527
fdiv_i_i_ic                     528
fdiv_n_n_n                      529
fdiv_n_nc_n                     530
fdiv_n_n_nc                     531
ceil_n                          532
ceil_i_n                        533
ceil_n_n                        534
floor_n                         535
floor_i_n                       536
floor_n_n                       537
inc_i                           538
inc_n                           539
inc_p                           540
mod_i_i                         541
mod_i_ic                        542
mod_i_i_i                       543
mod_i_ic_i                      544
mod_i_i_ic                      545
mod_n_n_n                       546
mod_n_nc_n                      547
mod_n_n_nc                      548
mod_n_n                         549
mod_n_nc                        550
mul_i_i                         551
mul_i_ic                        552
mul_n_n                         553
mul_n_nc                        554
mul_i_i_i                       555
mul_i_ic_i                      556
mul_i_i_ic                      557
mul_n_n_n                       558
mul_n_nc_n                      559
mul_n_n_nc                      560
neg_i                           561
neg_n                           562
neg_p                           563
neg_i_i                         564
neg_n_n                         565
neg_p_p                         566
n_neg_p_p                       567
pow_n_n_n                       568
pow_n_nc_n                      569
pow_n_n_nc                      570
sub_i_i                         571
sub_i_ic                        572
sub_n_n                         573
sub_n_nc                        574
sub_i_i_i                       575
sub_i_ic_i                      576
sub_i_i_ic                      577
sub_n_n_n                       578
sub_n_nc_n                      579
sub_n_n_nc                      580
sqrt_n_n                        581
acos_n_n                        582
asec_n_n                        583
asin_n_n                        584
atan_n_n                        585
atan_n_n_n                      586
atan_n_nc_n                     587
atan_n_n_nc                     588
cos_n_n                         589
cosh_n_n                        590
exp_n_n                         591
ln_n_n                          592
log10_n_n                       593
log2_n_n                        594
sec_n_n                         595
sech_n_n                        596
sin_n_n                         597
sinh_n_n                        598
tan_n_n                         599
tanh_n_n                        600
gcd_i_i_i                       601
gcd_i_ic_i                      602
gcd_i_i_ic                      603
lcm_i_i_i                       604
lcm_i_ic_i                      605
lcm_i_i_ic                      606
fact_i_i                        607
fact_n_i                        608
callmethodcc_p_s                609
callmethodcc_p_sc               610
callmethodcc_p_p                611
callmethod_p_s_p                612
callmethod_p_sc_p               613
callmethod_p_p_p                614
tailcallmethod_p_s              615
tailcallmethod_p_sc             616
tailcallmethod_p_p              617
addmethod_p_s_p                 618
addmethod_p_sc_p                619
can_i_p_s                       620
can_i_p_sc                      621
does_i_p_s                      622
does_i_p_sc                     623
isa_i_p_s                       624
isa_i_p_sc                      625
isa_i_p_p                       626
isa_i_p_pc                      627
newclass_p_s                    628
newclass_p_sc                   629
newclass_p_p                    630
newclass_p_pc                   631
subclass_p_p                    632
subclass_p_p_s                  633
subclass_p_p_sc                 634
subclass_p_p_p                  635
subclass_p_p_pc                 636
subclass_p_pc                   637
subclass_p_s                    638
subclass_p_sc                   639
subclass_p_pc_s                 640
subclass_p_pc_sc                641
subclass_p_s_s                  642
subclass_p_sc_s                 643
subclass_p_s_sc                 644
subclass_p_sc_sc                645
subclass_p_pc_p                 646
subclass_p_pc_pc                647
subclass_p_s_p                  648
subclass_p_sc_p                 649
subclass_p_s_pc                 650
subclass_p_sc_pc                651
getclass_p_s                    652
getclass_p_sc                   653
getclass_p_p                    654
getclass_p_pc                   655
get_class_p_s                   656
get_class_p_sc                  657
get_class_p_p                   658
get_class_p_pc                  659
class_p_p                       660
classname_s_p                   661
addparent_p_p                   662
removeparent_p_p                663
addrole_p_p                     664
addattribute_p_s                665
addattribute_p_sc               666
removeattribute_p_s             667
removeattribute_p_sc            668
removeattribute_p_i             669
removeattribute_p_ic            670
getattribute_p_p_i              671
getattribute_p_p_ic             672
getattribute_p_p_s              673
getattribute_p_p_sc             674
setattribute_p_i_p              675
setattribute_p_ic_p             676
setattribute_p_s_p              677
setattribute_p_sc_p             678
classoffset_i_p_s               679
classoffset_i_p_sc              680
inspect_p_p                     681
inspect_p_pc                    682
inspect_p_p_s                   683
inspect_p_pc_s                  684
inspect_p_p_sc                  685
inspect_p_pc_sc                 686
pic_infix___ic_p_p              687
pic_inline_sub___ic_p_p         688
pic_get_params___pc             689
pic_set_returns___pc            690
pic_callr___pc                  691
new_p_i                         692
new_p_ic                        693
new_p_i_p                       694
new_p_ic_p                      695
new_p_i_pc                      696
new_p_ic_pc                     697
new_p_s                         698
new_p_sc                        699
new_p_s_p                       700
new_p_sc_p                      701
new_p_s_pc                      702
new_p_sc_pc                     703
new_p_pc                        704
new_p_pc_p                      705
new_p_pc_pc                     706
typeof_s_p                      707
typeof_i_p                      708
typeof_i_p_k                    709
typeof_i_p_kc                   710
typeof_i_p_ki                   711
typeof_i_p_kic                  712
typeof_s_i                      713
typeof_s_ic                     714
find_type_i_s                   715
find_type_i_sc                  716
find_type_i_p                   717
find_type_i_pc                  718
valid_type_i_i                  719
valid_type_i_ic                 720
get_repr_s_p                    721
find_method_p_p_s               722
find_method_p_p_sc              723
defined_i_p                     724
defined_i_p_ki                  725
defined_i_p_kic                 726
defined_i_p_k                   727
defined_i_p_kc                  728
exists_i_p_ki                   729
exists_i_p_kic                  730
exists_i_p_k                    731
exists_i_p_kc                   732
delete_p_k                      733
delete_p_kc                     734
delete_p_ki                     735
delete_p_kic                    736
elements_i_p                    737
push_p_i                        738
push_p_ic                       739
push_p_n                        740
push_p_nc                       741
push_p_s                        742
push_p_sc                       743
push_p_p                        744
pop_i_p                         745
pop_n_p                         746
pop_s_p                         747
pop_p_p                         748
unshift_p_i                     749
unshift_p_ic                    750
unshift_p_n                     751
unshift_p_nc                    752
unshift_p_s                     753
unshift_p_sc                    754
unshift_p_p                     755
shift_i_p                       756
shift_n_p                       757
shift_s_p                       758
shift_p_p                       759
setprop_p_s_p                   760
setprop_p_sc_p                  761
getprop_p_s_p                   762
getprop_p_sc_p                  763
delprop_p_s                     764
delprop_p_sc                    765
prophash_p_p                    766
freeze_s_p                      767
thaw_p_s                        768
thaw_p_sc                       769
mmdvtregister_i_i_i_p           770
mmdvtregister_ic_i_i_p          771
mmdvtregister_i_ic_i_p          772
mmdvtregister_ic_ic_i_p         773
mmdvtregister_i_i_ic_p          774
mmdvtregister_ic_i_ic_p         775
mmdvtregister_i_ic_ic_p         776
mmdvtregister_ic_ic_ic_p        777
mmdvtfind_p_i_i_i               778
mmdvtfind_p_ic_i_i              779
mmdvtfind_p_i_ic_i              780
mmdvtfind_p_ic_ic_i             781
mmdvtfind_p_i_i_ic              782
mmdvtfind_p_ic_i_ic             783
mmdvtfind_p_i_ic_ic             784
mmdvtfind_p_ic_ic_ic            785
register_p                      786
unregister_p                    787
get_mro_p_p                     788
clone_s_s                       789
clone_s_sc                      790
exchange_i_i                    791
exchange_p_p                    792
exchange_n_n                    793
exchange_s_s                    794
set_i_i                         795
set_i_ic                        796
set_i_n                         797
set_i_nc                        798
set_i_s                         799
set_i_sc                        800
set_n_n                         801
set_n_nc                        802
set_n_i                         803
set_n_ic                        804
set_n_s                         805
set_n_sc                        806
set_n_p                         807
set_s_p                         808
set_s_s                         809
set_s_sc                        810
set_s_i                         811
set_s_ic                        812
set_s_n                         813
set_s_nc                        814
set_p_pc                        815
set_p_p                         816
set_p_i                         817
set_p_ic                        818
set_p_n                         819
set_p_nc                        820
set_p_s                         821
set_p_sc                        822
set_i_p                         823
assign_p_p                      824
assign_p_i                      825
assign_p_ic                     826
assign_p_n                      827
assign_p_nc                     828
assign_p_s                      829
assign_p_sc                     830
assign_s_s                      831
assign_s_sc                     832
setref_p_p                      833
deref_p_p                       834
setp_ind_i_p                    835
setp_ind_ic_p                   836
setn_ind_i_n                    837
setn_ind_ic_n                   838
setn_ind_i_nc                   839
setn_ind_ic_nc                  840
sets_ind_i_s                    841
sets_ind_ic_s                   842
sets_ind_i_sc                   843
sets_ind_ic_sc                  844
seti_ind_i_i                    845
seti_ind_ic_i                   846
seti_ind_i_ic                   847
seti_ind_ic_ic                  848
set_p_ki_i                      849
set_p_kic_i                     850
set_p_ki_ic                     851
set_p_kic_ic                    852
set_p_ki_n                      853
set_p_kic_n                     854
set_p_ki_nc                     855
set_p_kic_nc                    856
set_p_ki_s                      857
set_p_kic_s                     858
set_p_ki_sc                     859
set_p_kic_sc                    860
set_p_ki_p                      861
set_p_kic_p                     862
set_i_p_ki                      863
set_i_p_kic                     864
set_n_p_ki                      865
set_n_p_kic                     866
set_s_p_ki                      867
set_s_p_kic                     868
set_p_p_ki                      869
set_p_p_kic                     870
set_p_k_i                       871
set_p_kc_i                      872
set_p_k_ic                      873
set_p_kc_ic                     874
set_p_k_n                       875
set_p_kc_n                      876
set_p_k_nc                      877
set_p_kc_nc                     878
set_p_k_s                       879
set_p_kc_s                      880
set_p_k_sc                      881
set_p_kc_sc                     882
set_p_k_p                       883
set_p_kc_p                      884
set_i_p_k                       885
set_i_p_kc                      886
set_n_p_k                       887
set_n_p_kc                      888
set_s_p_k                       889
set_s_p_kc                      890
set_p_p_k                       891
set_p_p_kc                      892
clone_p_p                       893
clone_p_p_p                     894
clone_p_p_pc                    895
null_s                          896
null_i                          897
null_p                          898
null_n                          899
cleari                          900
clearn                          901
clears                          902
clearp                          903
saveall                         904
restoreall                      905
entrytype_i_i                   906
entrytype_i_ic                  907
depth_i                         908
lookback_i_i                    909
lookback_i_ic                   910
lookback_s_i                    911
lookback_s_ic                   912
lookback_n_i                    913
lookback_n_ic                   914
lookback_p_i                    915
lookback_p_ic                   916
save_i                          917
save_ic                         918
save_n                          919
save_nc                         920
save_p                          921
save_s                          922
save_sc                         923
savec_s                         924
savec_sc                        925
restore_i                       926
restore_n                       927
restore_p                       928
restore_s                       929
rotate_up_i                     930
rotate_up_ic                    931
ord_i_s                         932
ord_i_sc                        933
ord_i_s_i                       934
ord_i_sc_i                      935
ord_i_s_ic                      936
ord_i_sc_ic                     937
chr_s_i                         938
chr_s_ic                        939
chopn_s_i                       940
chopn_s_ic                      941
chopn_s_s_i                     942
chopn_s_sc_i                    943
chopn_s_s_ic                    944
chopn_s_sc_ic                   945
concat_s_s                      946
concat_s_sc                     947
concat_s_s_s                    948
concat_s_sc_s                   949
concat_s_s_sc                   950
concat_s_sc_sc                  951
repeat_s_s_i                    952
repeat_s_sc_i                   953
repeat_s_s_ic                   954
repeat_s_sc_ic                  955
length_i_s                      956
length_i_sc                     957
bytelength_i_s                  958
bytelength_i_sc                 959
pin_s                           960
unpin_s                         961
substr_s_s_i                    962
substr_s_sc_i                   963
substr_s_s_ic                   964
substr_s_sc_ic                  965
substr_s_s_i_i                  966
substr_s_sc_i_i                 967
substr_s_s_ic_i                 968
substr_s_sc_ic_i                969
substr_s_s_i_ic                 970
substr_s_sc_i_ic                971
substr_s_s_ic_ic                972
substr_s_sc_ic_ic               973
substr_r_s_s_i_i                974
substr_r_s_sc_i_i               975
substr_r_s_s_ic_i               976
substr_r_s_sc_ic_i              977
substr_r_s_s_i_ic               978
substr_r_s_sc_i_ic              979
substr_r_s_s_ic_ic              980
substr_r_s_sc_ic_ic             981
substr_s_s_i_i_s                982
substr_s_s_ic_i_s               983
substr_s_s_i_ic_s               984
substr_s_s_ic_ic_s              985
substr_s_s_i_i_sc               986
substr_s_s_ic_i_sc              987
substr_s_s_i_ic_sc              988
substr_s_s_ic_ic_sc             989
substr_s_i_i_s                  990
substr_s_ic_i_s                 991
substr_s_i_ic_s                 992
substr_s_ic_ic_s                993
substr_s_i_i_sc                 994
substr_s_ic_i_sc                995
substr_s_i_ic_sc                996
substr_s_ic_ic_sc               997
substr_s_p_i_i                  998
substr_s_p_ic_i                 999
substr_s_p_i_ic                1000
substr_s_p_ic_ic               1001
index_i_s_s                    1002
index_i_sc_s                   1003
index_i_s_sc                   1004
index_i_sc_sc                  1005
index_i_s_s_i                  1006
index_i_sc_s_i                 1007
index_i_s_sc_i                 1008
index_i_sc_sc_i                1009
index_i_s_s_ic                 1010
index_i_sc_s_ic                1011
index_i_s_sc_ic                1012
index_i_sc_sc_ic               1013
sprintf_s_s_p                  1014
sprintf_s_sc_p                 1015
sprintf_p_p_p                  1016
new_s                          1017
new_s_i                        1018
new_s_ic                       1019
stringinfo_i_s_i               1020
stringinfo_i_sc_i              1021
stringinfo_i_s_ic              1022
stringinfo_i_sc_ic             1023
upcase_s_s                     1024
upcase_s_sc                    1025
upcase_s                       1026
downcase_s_s                   1027
downcase_s_sc                  1028
downcase_s                     1029
titlecase_s_s                  1030
titlecase_s_sc                 1031
titlecase_s                    1032
join_s_s_p                     1033
join_s_sc_p                    1034
split_p_s_s                    1035
split_p_sc_s                   1036
split_p_s_sc                   1037
split_p_sc_sc                  1038
charset_i_s                    1039
charset_i_sc                   1040
charsetname_s_i                1041
charsetname_s_ic               1042
find_charset_i_s               1043
find_charset_i_sc              1044
trans_charset_s_i              1045
trans_charset_s_ic             1046
trans_charset_s_s_i            1047
trans_charset_s_sc_i           1048
trans_charset_s_s_ic           1049
trans_charset_s_sc_ic          1050
encoding_i_s                   1051
encoding_i_sc                  1052
encodingname_s_i               1053
encodingname_s_ic              1054
find_encoding_i_s              1055
find_encoding_i_sc             1056
trans_encoding_s_i             1057
trans_encoding_s_ic            1058
trans_encoding_s_s_i           1059
trans_encoding_s_sc_i          1060
trans_encoding_s_s_ic          1061
trans_encoding_s_sc_ic         1062
is_cclass_i_i_s_i              1063
is_cclass_i_ic_s_i             1064
is_cclass_i_i_sc_i             1065
is_cclass_i_ic_sc_i            1066
is_cclass_i_i_s_ic             1067
is_cclass_i_ic_s_ic            1068
is_cclass_i_i_sc_ic            1069
is_cclass_i_ic_sc_ic           1070
find_cclass_i_i_s_i_i          1071
find_cclass_i_ic_s_i_i         1072
find_cclass_i_i_sc_i_i         1073
find_cclass_i_ic_sc_i_i        1074
find_cclass_i_i_s_ic_i         1075
find_cclass_i_ic_s_ic_i        1076
find_cclass_i_i_sc_ic_i        1077
find_cclass_i_ic_sc_ic_i       1078
find_cclass_i_i_s_i_ic         1079
find_cclass_i_ic_s_i_ic        1080
find_cclass_i_i_sc_i_ic        1081
find_cclass_i_ic_sc_i_ic       1082
find_cclass_i_i_s_ic_ic        1083
find_cclass_i_ic_s_ic_ic       1084
find_cclass_i_i_sc_ic_ic       1085
find_cclass_i_ic_sc_ic_ic      1086
find_not_cclass_i_i_s_i_i      1087
find_not_cclass_i_ic_s_i_i     1088
find_not_cclass_i_i_sc_i_i     1089
find_not_cclass_i_ic_sc_i_i    1090
find_not_cclass_i_i_s_ic_i     1091
find_not_cclass_i_ic_s_ic_i    1092
find_not_cclass_i_i_sc_ic_i    1093
find_not_cclass_i_ic_sc_ic_i   1094
find_not_cclass_i_i_s_i_ic     1095
find_not_cclass_i_ic_s_i_ic    1096
find_not_cclass_i_i_sc_i_ic    1097
find_not_cclass_i_ic_sc_i_ic   1098
find_not_cclass_i_i_s_ic_ic    1099
find_not_cclass_i_ic_s_ic_ic   1100
find_not_cclass_i_i_sc_ic_ic   1101
find_not_cclass_i_ic_sc_ic_ic  1102
escape_s_s                     1103
compose_s_s                    1104
compose_s_sc                   1105
spawnw_i_s                     1106
spawnw_i_sc                    1107
spawnw_i_p                     1108
err_i                          1109
err_s                          1110
err_s_i                        1111
err_s_ic                       1112
time_i                         1113
time_n                         1114
gmtime_s_i                     1115
gmtime_s_ic                    1116
localtime_s_i                  1117
localtime_s_ic                 1118
decodetime_p_i                 1119
decodetime_p_ic                1120
decodelocaltime_p_i            1121
decodelocaltime_p_ic           1122
sysinfo_s_i                    1123
sysinfo_s_ic                   1124
sysinfo_i_i                    1125
sysinfo_i_ic                   1126
sleep_i                        1127
sleep_ic                       1128
sleep_n                        1129
sleep_nc                       1130
sizeof_i_i                     1131
sizeof_i_ic                    1132
store_lex_s_p                  1133
store_lex_sc_p                 1134
find_lex_p_s                   1135
find_lex_p_sc                  1136
get_namespace_p                1137
get_namespace_p_p              1138
get_namespace_p_pc             1139
get_hll_namespace_p            1140
get_hll_namespace_p_p          1141
get_hll_namespace_p_pc         1142
get_root_namespace_p           1143
get_root_namespace_p_p         1144
get_root_namespace_p_pc        1145
get_global_p_s                 1146
get_global_p_sc                1147
get_global_p_p_s               1148
get_global_p_pc_s              1149
get_global_p_p_sc              1150
get_global_p_pc_sc             1151
get_hll_global_p_s             1152
get_hll_global_p_sc            1153
get_hll_global_p_p_s           1154
get_hll_global_p_pc_s          1155
get_hll_global_p_p_sc          1156
get_hll_global_p_pc_sc         1157
get_root_global_p_s            1158
get_root_global_p_sc           1159
get_root_global_p_p_s          1160
get_root_global_p_pc_s         1161
get_root_global_p_p_sc         1162
get_root_global_p_pc_sc        1163
set_global_s_p                 1164
set_global_sc_p                1165
set_global_p_s_p               1166
set_global_pc_s_p              1167
set_global_p_sc_p              1168
set_global_pc_sc_p             1169
set_hll_global_s_p             1170
set_hll_global_sc_p            1171
set_hll_global_p_s_p           1172
set_hll_global_pc_s_p          1173
set_hll_global_p_sc_p          1174
set_hll_global_pc_sc_p         1175
set_root_global_s_p            1176
set_root_global_sc_p           1177
set_root_global_p_s_p          1178
set_root_global_pc_s_p         1179
set_root_global_p_sc_p         1180
set_root_global_pc_sc_p        1181
store_global_s_p               1182
store_global_sc_p              1183
store_global_s_s_p             1184
store_global_sc_s_p            1185
store_global_s_sc_p            1186
store_global_sc_sc_p           1187
store_global_p_s_p             1188
store_global_pc_s_p            1189
store_global_p_sc_p            1190
store_global_pc_sc_p           1191
find_global_p_s                1192
find_global_p_sc               1193
find_global_p_s_s              1194
find_global_p_sc_s             1195
find_global_p_s_sc             1196
find_global_p_sc_sc            1197
find_global_p_p_s              1198
find_global_p_pc_s             1199
find_global_p_p_sc             1200
find_global_p_pc_sc            1201
find_name_p_s                  1202
find_name_p_sc                 1203
stm_start                      1204
stm_validate_ic                1205
stm_commit_ic                  1206
stm_wait_ic                    1207
stm_abort                      1208
stm_depth_i                    1209
