# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
schedule_p                       45
push_eh_ic                       46
push_eh_p                        47
pop_eh                           48
throw_p                          49
rethrow_p                        50
count_eh_i                       51
get_eh_p_i                       52
get_eh_p_ic                      53
get_all_eh_p                     54
die_s                            55
die_sc                           56
die_p                            57
die_pc                           58
die_i_i                          59
die_ic_i                         60
die_i_ic                         61
die_ic_ic                        62
exit_i                           63
exit_ic                          64
pushmark_i                       65
pushmark_ic                      66
popmark_i                        67
popmark_ic                       68
pushaction_p                     69
debug_i                          70
debug_ic                         71
bounds_i                         72
bounds_ic                        73
profile_i                        74
profile_ic                       75
trace_i                          76
trace_ic                         77
gc_debug_i                       78
gc_debug_ic                      79
interpinfo_i_i                   80
interpinfo_i_ic                  81
interpinfo_p_i                   82
interpinfo_p_ic                  83
interpinfo_s_i                   84
interpinfo_s_ic                  85
warningson_i                     86
warningson_ic                    87
warningsoff_i                    88
warningsoff_ic                   89
errorson_i                       90
errorson_ic                      91
errorsoff_i                      92
errorsoff_ic                     93
runinterp_p_i                    94
runinterp_p_ic                   95
getinterp_p                      96
sweep_ic                         97
collect                          98
sweepoff                         99
sweepon                         100
collectoff                      101
collecton                       102
needs_destroy_p                 103
loadlib_p_s                     104
loadlib_p_sc                    105
dlfunc_p_p_s_s                  106
dlfunc_p_p_sc_s                 107
dlfunc_p_p_s_sc                 108
dlfunc_p_p_sc_sc                109
dlvar_p_p_s                     110
dlvar_p_p_sc                    111
compreg_s_p                     112
compreg_sc_p                    113
compreg_p_s                     114
compreg_p_sc                    115
new_callback_p_p_p_s            116
new_callback_p_p_p_sc           117
band_i_i                        118
band_i_ic                       119
band_i_i_i                      120
band_i_ic_i                     121
band_i_i_ic                     122
bands_s_s                       123
bands_s_sc                      124
bands_s_s_s                     125
bands_s_sc_s                    126
bands_s_s_sc                    127
bnot_i                          128
bnot_i_i                        129
bnot_p                          130
bnot_p_p                        131
n_bnot_p_p                      132
bnots_s                         133
bnots_s_s                       134
bnots_s_sc                      135
bnots_p                         136
bnots_p_p                       137
n_bnots_p_p                     138
bor_i_i                         139
bor_i_ic                        140
bor_i_i_i                       141
bor_i_ic_i                      142
bor_i_i_ic                      143
bors_s_s                        144
bors_s_sc                       145
bors_s_s_s                      146
bors_s_sc_s                     147
bors_s_s_sc                     148
shl_i_i                         149
shl_i_ic                        150
shl_i_i_i                       151
shl_i_ic_i                      152
shl_i_i_ic                      153
shr_i_i                         154
shr_i_ic                        155
shr_i_i_i                       156
shr_i_ic_i                      157
shr_i_i_ic                      158
lsr_i_i                         159
lsr_i_ic                        160
lsr_i_i_i                       161
lsr_i_ic_i                      162
lsr_i_i_ic                      163
rot_i_i_i_ic                    164
rot_i_ic_i_ic                   165
rot_i_i_ic_ic                   166
bxor_i_i                        167
bxor_i_ic                       168
bxor_i_i_i                      169
bxor_i_ic_i                     170
bxor_i_i_ic                     171
bxors_s_s                       172
bxors_s_sc                      173
bxors_s_s_s                     174
bxors_s_sc_s                    175
bxors_s_s_sc                    176
eq_i_i_ic                       177
eq_ic_i_ic                      178
eq_i_ic_ic                      179
eq_n_n_ic                       180
eq_nc_n_ic                      181
eq_n_nc_ic                      182
eq_s_s_ic                       183
eq_sc_s_ic                      184
eq_s_sc_ic                      185
eq_p_p_ic                       186
eq_p_i_ic                       187
eq_p_ic_ic                      188
eq_p_n_ic                       189
eq_p_nc_ic                      190
eq_p_s_ic                       191
eq_p_sc_ic                      192
eq_str_p_p_ic                   193
eq_num_p_p_ic                   194
eq_addr_s_s_ic                  195
eq_addr_sc_s_ic                 196
eq_addr_s_sc_ic                 197
eq_addr_sc_sc_ic                198
eq_addr_p_p_ic                  199
ne_i_i_ic                       200
ne_ic_i_ic                      201
ne_i_ic_ic                      202
ne_n_n_ic                       203
ne_nc_n_ic                      204
ne_n_nc_ic                      205
ne_s_s_ic                       206
ne_sc_s_ic                      207
ne_s_sc_ic                      208
ne_p_p_ic                       209
ne_p_i_ic                       210
ne_p_ic_ic                      211
ne_p_n_ic                       212
ne_p_nc_ic                      213
ne_p_s_ic                       214
ne_p_sc_ic                      215
ne_str_p_p_ic                   216
ne_num_p_p_ic                   217
ne_addr_s_s_ic                  218
ne_addr_sc_s_ic                 219
ne_addr_s_sc_ic                 220
ne_addr_sc_sc_ic                221
ne_addr_p_p_ic                  222
lt_i_i_ic                       223
lt_ic_i_ic                      224
lt_i_ic_ic                      225
lt_n_n_ic                       226
lt_nc_n_ic                      227
lt_n_nc_ic                      228
lt_s_s_ic                       229
lt_sc_s_ic                      230
lt_s_sc_ic                      231
lt_p_p_ic                       232
lt_p_i_ic                       233
lt_p_ic_ic                      234
lt_p_n_ic                       235
lt_p_nc_ic                      236
lt_p_s_ic                       237
lt_p_sc_ic                      238
lt_str_p_p_ic                   239
lt_num_p_p_ic                   240
le_i_i_ic                       241
le_ic_i_ic                      242
le_i_ic_ic                      243
le_n_n_ic                       244
le_nc_n_ic                      245
le_n_nc_ic                      246
le_s_s_ic                       247
le_sc_s_ic                      248
le_s_sc_ic                      249
le_p_p_ic                       250
le_p_i_ic                       251
le_p_ic_ic                      252
le_p_n_ic                       253
le_p_nc_ic                      254
le_p_s_ic                       255
le_p_sc_ic                      256
le_str_p_p_ic                   257
le_num_p_p_ic                   258
gt_p_p_ic                       259
gt_p_i_ic                       260
gt_p_ic_ic                      261
gt_p_n_ic                       262
gt_p_nc_ic                      263
gt_p_s_ic                       264
gt_p_sc_ic                      265
gt_str_p_p_ic                   266
gt_num_p_p_ic                   267
ge_p_p_ic                       268
ge_p_i_ic                       269
ge_p_ic_ic                      270
ge_p_n_ic                       271
ge_p_nc_ic                      272
ge_p_s_ic                       273
ge_p_sc_ic                      274
ge_str_p_p_ic                   275
ge_num_p_p_ic                   276
if_null_p_ic                    277
if_null_s_ic                    278
unless_null_p_ic                279
unless_null_s_ic                280
cmp_i_i_i                       281
cmp_i_ic_i                      282
cmp_i_i_ic                      283
cmp_i_n_n                       284
cmp_i_nc_n                      285
cmp_i_n_nc                      286
cmp_i_s_s                       287
cmp_i_sc_s                      288
cmp_i_s_sc                      289
cmp_i_p_p                       290
cmp_i_p_i                       291
cmp_i_p_ic                      292
cmp_i_p_n                       293
cmp_i_p_nc                      294
cmp_i_p_s                       295
cmp_i_p_sc                      296
cmp_str_i_p_p                   297
cmp_num_i_p_p                   298
issame_i_p_p                    299
issame_i_s_s                    300
issame_i_sc_s                   301
issame_i_s_sc                   302
issame_i_sc_sc                  303
isntsame_i_p_p                  304
isntsame_i_s_s                  305
isntsame_i_sc_s                 306
isntsame_i_s_sc                 307
isntsame_i_sc_sc                308
istrue_i_p                      309
isfalse_i_p                     310
isnull_i_p                      311
isnull_i_pc                     312
isgt_i_p_p                      313
isge_i_p_p                      314
isle_i_i_i                      315
isle_i_ic_i                     316
isle_i_i_ic                     317
isle_i_n_n                      318
isle_i_nc_n                     319
isle_i_n_nc                     320
isle_i_s_s                      321
isle_i_sc_s                     322
isle_i_s_sc                     323
isle_i_p_p                      324
islt_i_i_i                      325
islt_i_ic_i                     326
islt_i_i_ic                     327
islt_i_n_n                      328
islt_i_nc_n                     329
islt_i_n_nc                     330
islt_i_s_s                      331
islt_i_sc_s                     332
islt_i_s_sc                     333
islt_i_p_p                      334
iseq_i_i_i                      335
iseq_i_ic_i                     336
iseq_i_i_ic                     337
iseq_i_n_n                      338
iseq_i_nc_n                     339
iseq_i_n_nc                     340
iseq_i_s_s                      341
iseq_i_sc_s                     342
iseq_i_s_sc                     343
iseq_i_p_p                      344
isne_i_i_i                      345
isne_i_ic_i                     346
isne_i_i_ic                     347
isne_i_n_n                      348
isne_i_nc_n                     349
isne_i_n_nc                     350
isne_i_s_s                      351
isne_i_sc_s                     352
isne_i_s_sc                     353
isne_i_p_p                      354
and_i_i_i                       355
and_i_ic_i                      356
and_i_i_ic                      357
not_i                           358
not_i_i                         359
not_p                           360
not_p_p                         361
n_not_p_p                       362
or_i_i_i                        363
or_i_ic_i                       364
or_i_i_ic                       365
xor_i_i_i                       366
xor_i_ic_i                      367
xor_i_i_ic                      368
debug_init                      369
debug_load_sc                   370
debug_break                     371
debug_print                     372
backtrace                       373
getline_i                       374
getfile_s                       375
close_p                         376
fdopen_p_i_s                    377
fdopen_p_ic_s                   378
fdopen_p_i_sc                   379
fdopen_p_ic_sc                  380
getfd_i_p                       381
getstdin_p                      382
getstdout_p                     383
getstderr_p                     384
pioctl_i_p_i_i                  385
pioctl_i_p_ic_i                 386
pioctl_i_p_i_ic                 387
pioctl_i_p_ic_ic                388
open_p_s_s                      389
open_p_sc_s                     390
open_p_s_sc                     391
open_p_sc_sc                    392
open_p_s                        393
open_p_sc                       394
print_i                         395
print_ic                        396
print_n                         397
print_nc                        398
print_s                         399
print_sc                        400
print_p                         401
printerr_i                      402
printerr_ic                     403
printerr_n                      404
printerr_nc                     405
printerr_s                      406
printerr_sc                     407
printerr_p                      408
print_p_i                       409
print_p_ic                      410
print_p_n                       411
print_p_nc                      412
print_p_s                       413
print_p_sc                      414
print_p_p                       415
read_s_i                        416
read_s_ic                       417
read_s_p_i                      418
read_s_p_ic                     419
readline_s_p                    420
peek_s                          421
peek_s_p                        422
stat_i_s_i                      423
stat_i_sc_i                     424
stat_i_s_ic                     425
stat_i_sc_ic                    426
stat_i_i_i                      427
stat_i_ic_i                     428
stat_i_i_ic                     429
stat_i_ic_ic                    430
seek_p_i_i                      431
seek_p_ic_i                     432
seek_p_i_ic                     433
seek_p_ic_ic                    434
seek_p_i_i_i                    435
seek_p_ic_i_i                   436
seek_p_i_ic_i                   437
seek_p_ic_ic_i                  438
seek_p_i_i_ic                   439
seek_p_ic_i_ic                  440
seek_p_i_ic_ic                  441
seek_p_ic_ic_ic                 442
tell_i_p                        443
tell_i_i_p                      444
socket_p_i_i_i                  445
socket_p_ic_i_i                 446
socket_p_i_ic_i                 447
socket_p_ic_ic_i                448
socket_p_i_i_ic                 449
socket_p_ic_i_ic                450
socket_p_i_ic_ic                451
socket_p_ic_ic_ic               452
sockaddr_s_i_s                  453
sockaddr_s_ic_s                 454
sockaddr_s_i_sc                 455
sockaddr_s_ic_sc                456
connect_i_p_s                   457
connect_i_p_sc                  458
recv_i_p_s                      459
send_i_p_s                      460
send_i_p_sc                     461
poll_i_p_i_i_i                  462
poll_i_p_ic_i_i                 463
poll_i_p_i_ic_i                 464
poll_i_p_ic_ic_i                465
poll_i_p_i_i_ic                 466
poll_i_p_ic_i_ic                467
poll_i_p_i_ic_ic                468
poll_i_p_ic_ic_ic               469
bind_i_p_s                      470
bind_i_p_sc                     471
listen_i_p_i                    472
listen_i_p_ic                   473
accept_p_p                      474
infix_ic_p_i                    475
infix_ic_p_ic                   476
infix_ic_p_n                    477
infix_ic_p_nc                   478
infix_ic_p_s                    479
infix_ic_p_sc                   480
infix_ic_p_p                    481
infix_ic_p_p_i                  482
infix_ic_p_p_ic                 483
infix_ic_p_p_n                  484
infix_ic_p_p_nc                 485
infix_ic_p_p_s                  486
infix_ic_p_p_sc                 487
infix_ic_p_p_p                  488
n_infix_ic_p_p_i                489
n_infix_ic_p_p_ic               490
n_infix_ic_p_p_n                491
n_infix_ic_p_p_nc               492
n_infix_ic_p_p_s                493
n_infix_ic_p_p_sc               494
n_infix_ic_p_p_p                495
abs_i                           496
abs_n                           497
abs_i_i                         498
abs_n_n                         499
abs_p                           500
abs_p_p                         501
n_abs_p_p                       502
add_i_i                         503
add_i_ic                        504
add_n_n                         505
add_n_nc                        506
add_i_i_i                       507
add_i_ic_i                      508
add_i_i_ic                      509
add_n_n_n                       510
add_n_nc_n                      511
add_n_n_nc                      512
cmod_i_i_i                      513
cmod_i_ic_i                     514
cmod_i_i_ic                     515
cmod_n_n_n                      516
cmod_n_nc_n                     517
cmod_n_n_nc                     518
dec_i                           519
dec_n                           520
dec_p                           521
div_i_i                         522
div_i_ic                        523
div_n_n                         524
div_n_nc                        525
div_i_i_i                       526
div_i_ic_i                      527
div_i_i_ic                      528
div_n_n_n                       529
div_n_nc_n                      530
div_n_n_nc                      531
fdiv_i_i                        532
fdiv_i_ic                       533
fdiv_n_n                        534
fdiv_n_nc                       535
fdiv_i_i_i                      536
fdiv_i_ic_i                     537
fdiv_i_i_ic                     538
fdiv_n_n_n                      539
fdiv_n_nc_n                     540
fdiv_n_n_nc                     541
ceil_n                          542
ceil_i_n                        543
ceil_n_n                        544
floor_n                         545
floor_i_n                       546
floor_n_n                       547
inc_i                           548
inc_n                           549
inc_p                           550
mod_i_i                         551
mod_i_ic                        552
mod_i_i_i                       553
mod_i_ic_i                      554
mod_i_i_ic                      555
mod_n_n_n                       556
mod_n_nc_n                      557
mod_n_n_nc                      558
mod_n_n                         559
mod_n_nc                        560
mul_i_i                         561
mul_i_ic                        562
mul_n_n                         563
mul_n_nc                        564
mul_i_i_i                       565
mul_i_ic_i                      566
mul_i_i_ic                      567
mul_n_n_n                       568
mul_n_nc_n                      569
mul_n_n_nc                      570
neg_i                           571
neg_n                           572
neg_p                           573
neg_i_i                         574
neg_n_n                         575
neg_p_p                         576
n_neg_p_p                       577
pow_n_n_n                       578
pow_n_nc_n                      579
pow_n_n_nc                      580
sub_i_i                         581
sub_i_ic                        582
sub_n_n                         583
sub_n_nc                        584
sub_i_i_i                       585
sub_i_ic_i                      586
sub_i_i_ic                      587
sub_n_n_n                       588
sub_n_nc_n                      589
sub_n_n_nc                      590
sqrt_n_n                        591
acos_n_n                        592
asec_n_n                        593
asin_n_n                        594
atan_n_n                        595
atan_n_n_n                      596
atan_n_nc_n                     597
atan_n_n_nc                     598
cos_n_n                         599
cosh_n_n                        600
exp_n_n                         601
ln_n_n                          602
log10_n_n                       603
log2_n_n                        604
sec_n_n                         605
sech_n_n                        606
sin_n_n                         607
sinh_n_n                        608
tan_n_n                         609
tanh_n_n                        610
gcd_i_i_i                       611
gcd_i_ic_i                      612
gcd_i_i_ic                      613
lcm_i_i_i                       614
lcm_i_ic_i                      615
lcm_i_i_ic                      616
fact_i_i                        617
fact_n_i                        618
callmethodcc_p_s                619
callmethodcc_p_sc               620
callmethodcc_p_p                621
callmethod_p_s_p                622
callmethod_p_sc_p               623
callmethod_p_p_p                624
tailcallmethod_p_s              625
tailcallmethod_p_sc             626
tailcallmethod_p_p              627
addmethod_p_s_p                 628
addmethod_p_sc_p                629
can_i_p_s                       630
can_i_p_sc                      631
does_i_p_s                      632
does_i_p_sc                     633
isa_i_p_s                       634
isa_i_p_sc                      635
isa_i_p_p                       636
isa_i_p_pc                      637
newclass_p_s                    638
newclass_p_sc                   639
newclass_p_p                    640
newclass_p_pc                   641
subclass_p_p                    642
subclass_p_pc                   643
subclass_p_p_s                  644
subclass_p_pc_s                 645
subclass_p_p_sc                 646
subclass_p_pc_sc                647
subclass_p_p_p                  648
subclass_p_pc_p                 649
subclass_p_p_pc                 650
subclass_p_pc_pc                651
subclass_p_s                    652
subclass_p_sc                   653
subclass_p_s_s                  654
subclass_p_sc_s                 655
subclass_p_s_sc                 656
subclass_p_sc_sc                657
subclass_p_s_p                  658
subclass_p_sc_p                 659
subclass_p_s_pc                 660
subclass_p_sc_pc                661
getclass_p_s                    662
getclass_p_sc                   663
getclass_p_p                    664
getclass_p_pc                   665
get_class_p_s                   666
get_class_p_sc                  667
get_class_p_p                   668
get_class_p_pc                  669
class_p_p                       670
addparent_p_p                   671
removeparent_p_p                672
addrole_p_p                     673
addattribute_p_s                674
addattribute_p_sc               675
removeattribute_p_s             676
removeattribute_p_sc            677
removeattribute_p_i             678
removeattribute_p_ic            679
getattribute_p_p_i              680
getattribute_p_p_ic             681
getattribute_p_p_s              682
getattribute_p_p_sc             683
getattribute_p_p_p_s            684
getattribute_p_p_pc_s           685
getattribute_p_p_p_sc           686
getattribute_p_p_pc_sc          687
setattribute_p_i_p              688
setattribute_p_ic_p             689
setattribute_p_s_p              690
setattribute_p_sc_p             691
setattribute_p_p_s_p            692
setattribute_p_pc_s_p           693
setattribute_p_p_sc_p           694
setattribute_p_pc_sc_p          695
classoffset_i_p_s               696
classoffset_i_p_sc              697
inspect_p_p                     698
inspect_p_pc                    699
inspect_p_p_s                   700
inspect_p_pc_s                  701
inspect_p_p_sc                  702
inspect_p_pc_sc                 703
pic_infix___ic_p_p              704
pic_inline_sub___ic_p_p         705
pic_get_params___pc             706
pic_set_returns___pc            707
pic_callr___pc                  708
new_p_i                         709
new_p_ic                        710
new_p_i_p                       711
new_p_ic_p                      712
new_p_i_pc                      713
new_p_ic_pc                     714
new_p_s                         715
new_p_sc                        716
new_p_s_p                       717
new_p_sc_p                      718
new_p_s_pc                      719
new_p_sc_pc                     720
new_p_p                         721
new_p_pc                        722
new_p_p_p                       723
new_p_pc_p                      724
new_p_p_pc                      725
new_p_pc_pc                     726
typeof_s_p                      727
typeof_p_p                      728
typeof_i_p                      729
typeof_i_p_k                    730
typeof_i_p_kc                   731
typeof_i_p_ki                   732
typeof_i_p_kic                  733
typeof_s_i                      734
typeof_s_ic                     735
find_type_i_s                   736
find_type_i_sc                  737
find_type_i_p                   738
find_type_i_pc                  739
valid_type_i_i                  740
valid_type_i_ic                 741
get_repr_s_p                    742
find_method_p_p_s               743
find_method_p_p_sc              744
defined_i_p                     745
defined_i_p_ki                  746
defined_i_p_kic                 747
defined_i_p_k                   748
defined_i_p_kc                  749
exists_i_p_ki                   750
exists_i_p_kic                  751
exists_i_p_k                    752
exists_i_p_kc                   753
delete_p_k                      754
delete_p_kc                     755
delete_p_ki                     756
delete_p_kic                    757
elements_i_p                    758
push_p_i                        759
push_p_ic                       760
push_p_n                        761
push_p_nc                       762
push_p_s                        763
push_p_sc                       764
push_p_p                        765
pop_i_p                         766
pop_n_p                         767
pop_s_p                         768
pop_p_p                         769
unshift_p_i                     770
unshift_p_ic                    771
unshift_p_n                     772
unshift_p_nc                    773
unshift_p_s                     774
unshift_p_sc                    775
unshift_p_p                     776
shift_i_p                       777
shift_n_p                       778
shift_s_p                       779
shift_p_p                       780
setprop_p_s_p                   781
setprop_p_sc_p                  782
getprop_p_s_p                   783
getprop_p_sc_p                  784
delprop_p_s                     785
delprop_p_sc                    786
prophash_p_p                    787
freeze_s_p                      788
thaw_p_s                        789
thaw_p_sc                       790
mmdvtregister_i_i_i_p           791
mmdvtregister_ic_i_i_p          792
mmdvtregister_i_ic_i_p          793
mmdvtregister_ic_ic_i_p         794
mmdvtregister_i_i_ic_p          795
mmdvtregister_ic_i_ic_p         796
mmdvtregister_i_ic_ic_p         797
mmdvtregister_ic_ic_ic_p        798
mmdvtfind_p_i_i_i               799
mmdvtfind_p_ic_i_i              800
mmdvtfind_p_i_ic_i              801
mmdvtfind_p_ic_ic_i             802
mmdvtfind_p_i_i_ic              803
mmdvtfind_p_ic_i_ic             804
mmdvtfind_p_i_ic_ic             805
mmdvtfind_p_ic_ic_ic            806
register_p                      807
unregister_p                    808
get_mro_p_p                     809
clone_s_s                       810
clone_s_sc                      811
exchange_i_i                    812
exchange_p_p                    813
exchange_n_n                    814
exchange_s_s                    815
set_i_i                         816
set_i_ic                        817
set_i_n                         818
set_i_nc                        819
set_i_s                         820
set_i_sc                        821
set_n_n                         822
set_n_nc                        823
set_n_i                         824
set_n_ic                        825
set_n_s                         826
set_n_sc                        827
set_n_p                         828
set_s_p                         829
set_s_s                         830
set_s_sc                        831
set_s_i                         832
set_s_ic                        833
set_s_n                         834
set_s_nc                        835
set_p_pc                        836
set_p_p                         837
set_p_i                         838
set_p_ic                        839
set_p_n                         840
set_p_nc                        841
set_p_s                         842
set_p_sc                        843
set_i_p                         844
assign_p_p                      845
assign_p_i                      846
assign_p_ic                     847
assign_p_n                      848
assign_p_nc                     849
assign_p_s                      850
assign_p_sc                     851
assign_s_s                      852
assign_s_sc                     853
setref_p_p                      854
deref_p_p                       855
setp_ind_i_p                    856
setp_ind_ic_p                   857
setn_ind_i_n                    858
setn_ind_ic_n                   859
setn_ind_i_nc                   860
setn_ind_ic_nc                  861
sets_ind_i_s                    862
sets_ind_ic_s                   863
sets_ind_i_sc                   864
sets_ind_ic_sc                  865
seti_ind_i_i                    866
seti_ind_ic_i                   867
seti_ind_i_ic                   868
seti_ind_ic_ic                  869
set_p_ki_i                      870
set_p_kic_i                     871
set_p_ki_ic                     872
set_p_kic_ic                    873
set_p_ki_n                      874
set_p_kic_n                     875
set_p_ki_nc                     876
set_p_kic_nc                    877
set_p_ki_s                      878
set_p_kic_s                     879
set_p_ki_sc                     880
set_p_kic_sc                    881
set_p_ki_p                      882
set_p_kic_p                     883
set_i_p_ki                      884
set_i_p_kic                     885
set_n_p_ki                      886
set_n_p_kic                     887
set_s_p_ki                      888
set_s_p_kic                     889
set_p_p_ki                      890
set_p_p_kic                     891
set_p_k_i                       892
set_p_kc_i                      893
set_p_k_ic                      894
set_p_kc_ic                     895
set_p_k_n                       896
set_p_kc_n                      897
set_p_k_nc                      898
set_p_kc_nc                     899
set_p_k_s                       900
set_p_kc_s                      901
set_p_k_sc                      902
set_p_kc_sc                     903
set_p_k_p                       904
set_p_kc_p                      905
set_i_p_k                       906
set_i_p_kc                      907
set_n_p_k                       908
set_n_p_kc                      909
set_s_p_k                       910
set_s_p_kc                      911
set_p_p_k                       912
set_p_p_kc                      913
clone_p_p                       914
clone_p_p_p                     915
clone_p_p_pc                    916
null_s                          917
null_i                          918
null_p                          919
null_n                          920
cleari                          921
clearn                          922
clears                          923
clearp                          924
saveall                         925
restoreall                      926
entrytype_i_i                   927
entrytype_i_ic                  928
depth_i                         929
lookback_i_i                    930
lookback_i_ic                   931
lookback_s_i                    932
lookback_s_ic                   933
lookback_n_i                    934
lookback_n_ic                   935
lookback_p_i                    936
lookback_p_ic                   937
save_i                          938
save_ic                         939
save_n                          940
save_nc                         941
save_p                          942
save_s                          943
save_sc                         944
savec_s                         945
savec_sc                        946
restore_i                       947
restore_n                       948
restore_p                       949
restore_s                       950
rotate_up_i                     951
rotate_up_ic                    952
ord_i_s                         953
ord_i_sc                        954
ord_i_s_i                       955
ord_i_sc_i                      956
ord_i_s_ic                      957
ord_i_sc_ic                     958
chr_s_i                         959
chr_s_ic                        960
chopn_s_i                       961
chopn_s_ic                      962
chopn_s_s_i                     963
chopn_s_sc_i                    964
chopn_s_s_ic                    965
chopn_s_sc_ic                   966
concat_s_s                      967
concat_s_sc                     968
concat_s_s_s                    969
concat_s_sc_s                   970
concat_s_s_sc                   971
concat_s_sc_sc                  972
repeat_s_s_i                    973
repeat_s_sc_i                   974
repeat_s_s_ic                   975
repeat_s_sc_ic                  976
length_i_s                      977
length_i_sc                     978
bytelength_i_s                  979
bytelength_i_sc                 980
pin_s                           981
unpin_s                         982
substr_s_s_i                    983
substr_s_sc_i                   984
substr_s_s_ic                   985
substr_s_sc_ic                  986
substr_s_s_i_i                  987
substr_s_sc_i_i                 988
substr_s_s_ic_i                 989
substr_s_sc_ic_i                990
substr_s_s_i_ic                 991
substr_s_sc_i_ic                992
substr_s_s_ic_ic                993
substr_s_sc_ic_ic               994
substr_s_s_i_i_s                995
substr_s_s_ic_i_s               996
substr_s_s_i_ic_s               997
substr_s_s_ic_ic_s              998
substr_s_s_i_i_sc               999
substr_s_s_ic_i_sc             1000
substr_s_s_i_ic_sc             1001
substr_s_s_ic_ic_sc            1002
substr_s_i_i_s                 1003
substr_s_ic_i_s                1004
substr_s_i_ic_s                1005
substr_s_ic_ic_s               1006
substr_s_i_i_sc                1007
substr_s_ic_i_sc               1008
substr_s_i_ic_sc               1009
substr_s_ic_ic_sc              1010
substr_s_p_i_i                 1011
substr_s_p_ic_i                1012
substr_s_p_i_ic                1013
substr_s_p_ic_ic               1014
index_i_s_s                    1015
index_i_sc_s                   1016
index_i_s_sc                   1017
index_i_sc_sc                  1018
index_i_s_s_i                  1019
index_i_sc_s_i                 1020
index_i_s_sc_i                 1021
index_i_sc_sc_i                1022
index_i_s_s_ic                 1023
index_i_sc_s_ic                1024
index_i_s_sc_ic                1025
index_i_sc_sc_ic               1026
sprintf_s_s_p                  1027
sprintf_s_sc_p                 1028
sprintf_p_p_p                  1029
new_s                          1030
new_s_i                        1031
new_s_ic                       1032
stringinfo_i_s_i               1033
stringinfo_i_sc_i              1034
stringinfo_i_s_ic              1035
stringinfo_i_sc_ic             1036
upcase_s_s                     1037
upcase_s_sc                    1038
upcase_s                       1039
downcase_s_s                   1040
downcase_s_sc                  1041
downcase_s                     1042
titlecase_s_s                  1043
titlecase_s_sc                 1044
titlecase_s                    1045
join_s_s_p                     1046
join_s_sc_p                    1047
split_p_s_s                    1048
split_p_sc_s                   1049
split_p_s_sc                   1050
split_p_sc_sc                  1051
charset_i_s                    1052
charset_i_sc                   1053
charsetname_s_i                1054
charsetname_s_ic               1055
find_charset_i_s               1056
find_charset_i_sc              1057
trans_charset_s_i              1058
trans_charset_s_ic             1059
trans_charset_s_s_i            1060
trans_charset_s_sc_i           1061
trans_charset_s_s_ic           1062
trans_charset_s_sc_ic          1063
encoding_i_s                   1064
encoding_i_sc                  1065
encodingname_s_i               1066
encodingname_s_ic              1067
find_encoding_i_s              1068
find_encoding_i_sc             1069
trans_encoding_s_i             1070
trans_encoding_s_ic            1071
trans_encoding_s_s_i           1072
trans_encoding_s_sc_i          1073
trans_encoding_s_s_ic          1074
trans_encoding_s_sc_ic         1075
is_cclass_i_i_s_i              1076
is_cclass_i_ic_s_i             1077
is_cclass_i_i_sc_i             1078
is_cclass_i_ic_sc_i            1079
is_cclass_i_i_s_ic             1080
is_cclass_i_ic_s_ic            1081
is_cclass_i_i_sc_ic            1082
is_cclass_i_ic_sc_ic           1083
find_cclass_i_i_s_i_i          1084
find_cclass_i_ic_s_i_i         1085
find_cclass_i_i_sc_i_i         1086
find_cclass_i_ic_sc_i_i        1087
find_cclass_i_i_s_ic_i         1088
find_cclass_i_ic_s_ic_i        1089
find_cclass_i_i_sc_ic_i        1090
find_cclass_i_ic_sc_ic_i       1091
find_cclass_i_i_s_i_ic         1092
find_cclass_i_ic_s_i_ic        1093
find_cclass_i_i_sc_i_ic        1094
find_cclass_i_ic_sc_i_ic       1095
find_cclass_i_i_s_ic_ic        1096
find_cclass_i_ic_s_ic_ic       1097
find_cclass_i_i_sc_ic_ic       1098
find_cclass_i_ic_sc_ic_ic      1099
find_not_cclass_i_i_s_i_i      1100
find_not_cclass_i_ic_s_i_i     1101
find_not_cclass_i_i_sc_i_i     1102
find_not_cclass_i_ic_sc_i_i    1103
find_not_cclass_i_i_s_ic_i     1104
find_not_cclass_i_ic_s_ic_i    1105
find_not_cclass_i_i_sc_ic_i    1106
find_not_cclass_i_ic_sc_ic_i   1107
find_not_cclass_i_i_s_i_ic     1108
find_not_cclass_i_ic_s_i_ic    1109
find_not_cclass_i_i_sc_i_ic    1110
find_not_cclass_i_ic_sc_i_ic   1111
find_not_cclass_i_i_s_ic_ic    1112
find_not_cclass_i_ic_s_ic_ic   1113
find_not_cclass_i_i_sc_ic_ic   1114
find_not_cclass_i_ic_sc_ic_ic  1115
escape_s_s                     1116
compose_s_s                    1117
compose_s_sc                   1118
spawnw_i_s                     1119
spawnw_i_sc                    1120
spawnw_i_p                     1121
err_i                          1122
err_s                          1123
err_s_i                        1124
err_s_ic                       1125
time_i                         1126
time_n                         1127
gmtime_s_i                     1128
gmtime_s_ic                    1129
localtime_s_i                  1130
localtime_s_ic                 1131
decodetime_p_i                 1132
decodetime_p_ic                1133
decodelocaltime_p_i            1134
decodelocaltime_p_ic           1135
sysinfo_s_i                    1136
sysinfo_s_ic                   1137
sysinfo_i_i                    1138
sysinfo_i_ic                   1139
sleep_i                        1140
sleep_ic                       1141
sleep_n                        1142
sleep_nc                       1143
sizeof_i_i                     1144
sizeof_i_ic                    1145
store_lex_s_p                  1146
store_lex_sc_p                 1147
find_lex_p_s                   1148
find_lex_p_sc                  1149
get_namespace_p                1150
get_namespace_p_p              1151
get_namespace_p_pc             1152
get_hll_namespace_p            1153
get_hll_namespace_p_p          1154
get_hll_namespace_p_pc         1155
get_root_namespace_p           1156
get_root_namespace_p_p         1157
get_root_namespace_p_pc        1158
get_global_p_s                 1159
get_global_p_sc                1160
get_global_p_p_s               1161
get_global_p_pc_s              1162
get_global_p_p_sc              1163
get_global_p_pc_sc             1164
get_hll_global_p_s             1165
get_hll_global_p_sc            1166
get_hll_global_p_p_s           1167
get_hll_global_p_pc_s          1168
get_hll_global_p_p_sc          1169
get_hll_global_p_pc_sc         1170
get_root_global_p_s            1171
get_root_global_p_sc           1172
get_root_global_p_p_s          1173
get_root_global_p_pc_s         1174
get_root_global_p_p_sc         1175
get_root_global_p_pc_sc        1176
set_global_s_p                 1177
set_global_sc_p                1178
set_global_p_s_p               1179
set_global_pc_s_p              1180
set_global_p_sc_p              1181
set_global_pc_sc_p             1182
set_hll_global_s_p             1183
set_hll_global_sc_p            1184
set_hll_global_p_s_p           1185
set_hll_global_pc_s_p          1186
set_hll_global_p_sc_p          1187
set_hll_global_pc_sc_p         1188
set_root_global_s_p            1189
set_root_global_sc_p           1190
set_root_global_p_s_p          1191
set_root_global_pc_s_p         1192
set_root_global_p_sc_p         1193
set_root_global_pc_sc_p        1194
store_global_s_p               1195
store_global_sc_p              1196
store_global_s_s_p             1197
store_global_sc_s_p            1198
store_global_s_sc_p            1199
store_global_sc_sc_p           1200
store_global_p_s_p             1201
store_global_pc_s_p            1202
store_global_p_sc_p            1203
store_global_pc_sc_p           1204
find_global_p_s                1205
find_global_p_sc               1206
find_global_p_s_s              1207
find_global_p_sc_s             1208
find_global_p_s_sc             1209
find_global_p_sc_sc            1210
find_global_p_p_s              1211
find_global_p_pc_s             1212
find_global_p_p_sc             1213
find_global_p_pc_sc            1214
find_name_p_s                  1215
find_name_p_sc                 1216
stm_start                      1217
stm_validate_ic                1218
stm_commit_ic                  1219
stm_wait_ic                    1220
stm_abort                      1221
stm_depth_i                    1222
