# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bnot_i                          137
bnot_i_i                        138
bnot_p                          139
bnot_p_p                        140
bnots_s_s                       141
bnots_s_sc                      142
bnots_p                         143
bnots_p_p                       144
bor_i_i                         145
bor_i_ic                        146
bor_p_i                         147
bor_p_ic                        148
bor_p_p                         149
bor_i_i_i                       150
bor_i_ic_i                      151
bor_i_i_ic                      152
bor_p_p_i                       153
bor_p_p_ic                      154
bor_p_p_p                       155
bors_p_s                        156
bors_p_sc                       157
bors_p_p                        158
bors_s_s_s                      159
bors_s_sc_s                     160
bors_s_s_sc                     161
bors_p_p_s                      162
bors_p_p_sc                     163
bors_p_p_p                      164
shl_i_i                         165
shl_i_ic                        166
shl_p_i                         167
shl_p_ic                        168
shl_p_p                         169
shl_i_i_i                       170
shl_i_ic_i                      171
shl_i_i_ic                      172
shl_p_p_i                       173
shl_p_p_ic                      174
shl_p_p_p                       175
shr_i_i                         176
shr_i_ic                        177
shr_p_i                         178
shr_p_ic                        179
shr_p_p                         180
shr_i_i_i                       181
shr_i_ic_i                      182
shr_i_i_ic                      183
shr_p_p_i                       184
shr_p_p_ic                      185
shr_p_p_p                       186
lsr_i_i                         187
lsr_i_ic                        188
lsr_p_i                         189
lsr_p_ic                        190
lsr_p_p                         191
lsr_i_i_i                       192
lsr_i_ic_i                      193
lsr_i_i_ic                      194
lsr_p_p_i                       195
lsr_p_p_ic                      196
lsr_p_p_p                       197
rot_i_i_i_ic                    198
rot_i_ic_i_ic                   199
rot_i_i_ic_ic                   200
bxor_i_i                        201
bxor_i_ic                       202
bxor_p_i                        203
bxor_p_ic                       204
bxor_p_p                        205
bxor_i_i_i                      206
bxor_i_ic_i                     207
bxor_i_i_ic                     208
bxor_p_p_i                      209
bxor_p_p_ic                     210
bxor_p_p_p                      211
bxors_p_s                       212
bxors_p_sc                      213
bxors_p_p                       214
bxors_s_s_s                     215
bxors_s_sc_s                    216
bxors_s_s_sc                    217
bxors_p_p_s                     218
bxors_p_p_sc                    219
bxors_p_p_p                     220
eq_i_i_ic                       221
eq_ic_i_ic                      222
eq_i_ic_ic                      223
eq_n_n_ic                       224
eq_nc_n_ic                      225
eq_n_nc_ic                      226
eq_s_s_ic                       227
eq_sc_s_ic                      228
eq_s_sc_ic                      229
eq_p_p_ic                       230
eq_p_i_ic                       231
eq_p_ic_ic                      232
eq_p_n_ic                       233
eq_p_nc_ic                      234
eq_p_s_ic                       235
eq_p_sc_ic                      236
eq_str_p_p_ic                   237
eq_num_p_p_ic                   238
eq_addr_s_s_ic                  239
eq_addr_sc_s_ic                 240
eq_addr_s_sc_ic                 241
eq_addr_sc_sc_ic                242
eq_addr_p_p_ic                  243
ne_i_i_ic                       244
ne_ic_i_ic                      245
ne_i_ic_ic                      246
ne_n_n_ic                       247
ne_nc_n_ic                      248
ne_n_nc_ic                      249
ne_s_s_ic                       250
ne_sc_s_ic                      251
ne_s_sc_ic                      252
ne_p_p_ic                       253
ne_p_i_ic                       254
ne_p_ic_ic                      255
ne_p_n_ic                       256
ne_p_nc_ic                      257
ne_p_s_ic                       258
ne_p_sc_ic                      259
ne_str_p_p_ic                   260
ne_num_p_p_ic                   261
ne_addr_s_s_ic                  262
ne_addr_sc_s_ic                 263
ne_addr_s_sc_ic                 264
ne_addr_sc_sc_ic                265
ne_addr_p_p_ic                  266
lt_i_i_ic                       267
lt_ic_i_ic                      268
lt_i_ic_ic                      269
lt_n_n_ic                       270
lt_nc_n_ic                      271
lt_n_nc_ic                      272
lt_s_s_ic                       273
lt_sc_s_ic                      274
lt_s_sc_ic                      275
lt_p_p_ic                       276
lt_p_i_ic                       277
lt_p_ic_ic                      278
lt_p_n_ic                       279
lt_p_nc_ic                      280
lt_p_s_ic                       281
lt_p_sc_ic                      282
lt_str_p_p_ic                   283
lt_num_p_p_ic                   284
le_i_i_ic                       285
le_ic_i_ic                      286
le_i_ic_ic                      287
le_n_n_ic                       288
le_nc_n_ic                      289
le_n_nc_ic                      290
le_s_s_ic                       291
le_sc_s_ic                      292
le_s_sc_ic                      293
le_p_p_ic                       294
le_p_i_ic                       295
le_p_ic_ic                      296
le_p_n_ic                       297
le_p_nc_ic                      298
le_p_s_ic                       299
le_p_sc_ic                      300
le_str_p_p_ic                   301
le_num_p_p_ic                   302
gt_p_p_ic                       303
gt_p_i_ic                       304
gt_p_ic_ic                      305
gt_p_n_ic                       306
gt_p_nc_ic                      307
gt_p_s_ic                       308
gt_p_sc_ic                      309
gt_str_p_p_ic                   310
gt_num_p_p_ic                   311
ge_p_p_ic                       312
ge_p_i_ic                       313
ge_p_ic_ic                      314
ge_p_n_ic                       315
ge_p_nc_ic                      316
ge_p_s_ic                       317
ge_p_sc_ic                      318
ge_str_p_p_ic                   319
ge_num_p_p_ic                   320
if_null_p_ic                    321
if_null_s_ic                    322
unless_null_p_ic                323
unless_null_s_ic                324
cmp_i_i_i                       325
cmp_i_ic_i                      326
cmp_i_i_ic                      327
cmp_i_n_n                       328
cmp_i_nc_n                      329
cmp_i_n_nc                      330
cmp_i_s_s                       331
cmp_i_sc_s                      332
cmp_i_s_sc                      333
cmp_i_p_p                       334
cmp_i_p_i                       335
cmp_i_p_ic                      336
cmp_i_p_n                       337
cmp_i_p_nc                      338
cmp_i_p_s                       339
cmp_i_p_sc                      340
cmp_str_i_p_p                   341
cmp_num_i_p_p                   342
cmp_pmc_p_p_p                   343
issame_i_p_p                    344
issame_i_s_s                    345
issame_i_sc_s                   346
issame_i_s_sc                   347
issame_i_sc_sc                  348
isntsame_i_p_p                  349
isntsame_i_s_s                  350
isntsame_i_sc_s                 351
isntsame_i_s_sc                 352
isntsame_i_sc_sc                353
istrue_i_p                      354
isfalse_i_p                     355
isnull_i_p                      356
isnull_i_pc                     357
isnull_i_s                      358
isnull_i_sc                     359
isgt_i_p_p                      360
isge_i_p_p                      361
isle_i_i_i                      362
isle_i_ic_i                     363
isle_i_i_ic                     364
isle_i_n_n                      365
isle_i_nc_n                     366
isle_i_n_nc                     367
isle_i_s_s                      368
isle_i_sc_s                     369
isle_i_s_sc                     370
isle_i_p_p                      371
islt_i_i_i                      372
islt_i_ic_i                     373
islt_i_i_ic                     374
islt_i_n_n                      375
islt_i_nc_n                     376
islt_i_n_nc                     377
islt_i_s_s                      378
islt_i_sc_s                     379
islt_i_s_sc                     380
islt_i_p_p                      381
iseq_i_i_i                      382
iseq_i_ic_i                     383
iseq_i_i_ic                     384
iseq_i_n_n                      385
iseq_i_nc_n                     386
iseq_i_n_nc                     387
iseq_i_s_s                      388
iseq_i_sc_s                     389
iseq_i_s_sc                     390
iseq_i_p_p                      391
isne_i_i_i                      392
isne_i_ic_i                     393
isne_i_i_ic                     394
isne_i_n_n                      395
isne_i_nc_n                     396
isne_i_n_nc                     397
isne_i_s_s                      398
isne_i_sc_s                     399
isne_i_s_sc                     400
isne_i_p_p                      401
and_i_i_i                       402
and_i_ic_i                      403
and_i_i_ic                      404
and_p_p_p                       405
not_i                           406
not_i_i                         407
not_p                           408
not_p_p                         409
or_i_i_i                        410
or_i_ic_i                       411
or_i_i_ic                       412
or_p_p_p                        413
xor_i_i_i                       414
xor_i_ic_i                      415
xor_i_i_ic                      416
xor_p_p_p                       417
debug_init                      418
debug_load_sc                   419
debug_break                     420
debug_print                     421
backtrace                       422
getline_i                       423
getfile_s                       424
close_p                         425
fdopen_p_i_s                    426
fdopen_p_ic_s                   427
fdopen_p_i_sc                   428
fdopen_p_ic_sc                  429
getstdin_p                      430
getstdout_p                     431
getstderr_p                     432
setstdin_p                      433
setstdout_p                     434
setstderr_p                     435
open_p_s_s                      436
open_p_sc_s                     437
open_p_s_sc                     438
open_p_sc_sc                    439
open_p_s                        440
open_p_sc                       441
print_i                         442
print_ic                        443
print_n                         444
print_nc                        445
print_s                         446
print_sc                        447
print_p                         448
say_i                           449
say_ic                          450
say_n                           451
say_nc                          452
say_s                           453
say_sc                          454
say_p                           455
printerr_i                      456
printerr_ic                     457
printerr_n                      458
printerr_nc                     459
printerr_s                      460
printerr_sc                     461
printerr_p                      462
print_p_i                       463
print_p_ic                      464
print_p_n                       465
print_p_nc                      466
print_p_s                       467
print_p_sc                      468
print_p_p                       469
read_s_i                        470
read_s_ic                       471
read_s_p_i                      472
read_s_p_ic                     473
readline_s_p                    474
peek_s                          475
peek_s_p                        476
stat_i_s_i                      477
stat_i_sc_i                     478
stat_i_s_ic                     479
stat_i_sc_ic                    480
stat_i_i_i                      481
stat_i_ic_i                     482
stat_i_i_ic                     483
stat_i_ic_ic                    484
seek_p_i_i                      485
seek_p_ic_i                     486
seek_p_i_ic                     487
seek_p_ic_ic                    488
seek_p_i_i_i                    489
seek_p_ic_i_i                   490
seek_p_i_ic_i                   491
seek_p_ic_ic_i                  492
seek_p_i_i_ic                   493
seek_p_ic_i_ic                  494
seek_p_i_ic_ic                  495
seek_p_ic_ic_ic                 496
tell_i_p                        497
tell_i_i_p                      498
abs_i                           499
abs_n                           500
abs_i_i                         501
abs_n_n                         502
abs_p                           503
abs_p_p                         504
add_i_i                         505
add_i_ic                        506
add_n_n                         507
add_n_nc                        508
add_p_p                         509
add_p_i                         510
add_p_ic                        511
add_p_n                         512
add_p_nc                        513
add_i_i_i                       514
add_i_ic_i                      515
add_i_i_ic                      516
add_n_n_n                       517
add_n_nc_n                      518
add_n_n_nc                      519
add_p_p_p                       520
add_p_p_i                       521
add_p_p_ic                      522
add_p_p_n                       523
add_p_p_nc                      524
dec_i                           525
dec_n                           526
dec_p                           527
div_i_i                         528
div_i_ic                        529
div_n_n                         530
div_n_nc                        531
div_p_p                         532
div_p_i                         533
div_p_ic                        534
div_p_n                         535
div_p_nc                        536
div_i_i_i                       537
div_i_ic_i                      538
div_i_i_ic                      539
div_i_ic_ic                     540
div_n_n_n                       541
div_n_nc_n                      542
div_n_n_nc                      543
div_n_nc_nc                     544
div_p_p_p                       545
div_p_p_i                       546
div_p_p_ic                      547
div_p_p_n                       548
div_p_p_nc                      549
fdiv_i_i                        550
fdiv_i_ic                       551
fdiv_n_n                        552
fdiv_n_nc                       553
fdiv_p_p                        554
fdiv_p_i                        555
fdiv_p_ic                       556
fdiv_p_n                        557
fdiv_p_nc                       558
fdiv_i_i_i                      559
fdiv_i_ic_i                     560
fdiv_i_i_ic                     561
fdiv_n_n_n                      562
fdiv_n_nc_n                     563
fdiv_n_n_nc                     564
fdiv_p_p_p                      565
fdiv_p_p_i                      566
fdiv_p_p_ic                     567
fdiv_p_p_n                      568
fdiv_p_p_nc                     569
ceil_n                          570
ceil_i_n                        571
ceil_n_n                        572
floor_n                         573
floor_i_n                       574
floor_n_n                       575
inc_i                           576
inc_n                           577
inc_p                           578
mod_i_i                         579
mod_i_ic                        580
mod_n_n                         581
mod_n_nc                        582
mod_p_p                         583
mod_p_i                         584
mod_p_ic                        585
mod_p_n                         586
mod_p_nc                        587
mod_i_i_i                       588
mod_i_ic_i                      589
mod_i_i_ic                      590
mod_n_n_n                       591
mod_n_nc_n                      592
mod_n_n_nc                      593
mod_p_p_p                       594
mod_p_p_i                       595
mod_p_p_ic                      596
mod_p_p_n                       597
mod_p_p_nc                      598
mul_i_i                         599
mul_i_ic                        600
mul_n_n                         601
mul_n_nc                        602
mul_p_p                         603
mul_p_i                         604
mul_p_ic                        605
mul_p_n                         606
mul_p_nc                        607
mul_i_i_i                       608
mul_i_ic_i                      609
mul_i_i_ic                      610
mul_n_n_n                       611
mul_n_nc_n                      612
mul_n_n_nc                      613
mul_p_p_p                       614
mul_p_p_i                       615
mul_p_p_ic                      616
mul_p_p_n                       617
mul_p_p_nc                      618
neg_i                           619
neg_n                           620
neg_p                           621
neg_i_i                         622
neg_n_n                         623
neg_p_p                         624
sub_i_i                         625
sub_i_ic                        626
sub_n_n                         627
sub_n_nc                        628
sub_p_p                         629
sub_p_i                         630
sub_p_ic                        631
sub_p_n                         632
sub_p_nc                        633
sub_i_i_i                       634
sub_i_ic_i                      635
sub_i_i_ic                      636
sub_n_n_n                       637
sub_n_nc_n                      638
sub_n_n_nc                      639
sub_p_p_p                       640
sub_p_p_i                       641
sub_p_p_ic                      642
sub_p_p_n                       643
sub_p_p_nc                      644
sqrt_n_n                        645
callmethodcc_p_s                646
callmethodcc_p_sc               647
callmethodcc_p_p                648
callmethod_p_s_p                649
callmethod_p_sc_p               650
callmethod_p_p_p                651
tailcallmethod_p_s              652
tailcallmethod_p_sc             653
tailcallmethod_p_p              654
addmethod_p_s_p                 655
addmethod_p_sc_p                656
can_i_p_s                       657
can_i_p_sc                      658
does_i_p_s                      659
does_i_p_sc                     660
does_i_p_p                      661
does_i_p_pc                     662
isa_i_p_s                       663
isa_i_p_sc                      664
isa_i_p_p                       665
isa_i_p_pc                      666
newclass_p_s                    667
newclass_p_sc                   668
newclass_p_p                    669
newclass_p_pc                   670
subclass_p_p                    671
subclass_p_pc                   672
subclass_p_p_s                  673
subclass_p_pc_s                 674
subclass_p_p_sc                 675
subclass_p_pc_sc                676
subclass_p_p_p                  677
subclass_p_pc_p                 678
subclass_p_p_pc                 679
subclass_p_pc_pc                680
subclass_p_s                    681
subclass_p_sc                   682
subclass_p_s_s                  683
subclass_p_sc_s                 684
subclass_p_s_sc                 685
subclass_p_sc_sc                686
subclass_p_s_p                  687
subclass_p_sc_p                 688
subclass_p_s_pc                 689
subclass_p_sc_pc                690
get_class_p_s                   691
get_class_p_sc                  692
get_class_p_p                   693
get_class_p_pc                  694
class_p_p                       695
addparent_p_p                   696
removeparent_p_p                697
addrole_p_p                     698
addattribute_p_s                699
addattribute_p_sc               700
removeattribute_p_s             701
removeattribute_p_sc            702
getattribute_p_p_s              703
getattribute_p_p_sc             704
getattribute_p_p_p_s            705
getattribute_p_p_pc_s           706
getattribute_p_p_p_sc           707
getattribute_p_p_pc_sc          708
setattribute_p_s_p              709
setattribute_p_sc_p             710
setattribute_p_p_s_p            711
setattribute_p_pc_s_p           712
setattribute_p_p_sc_p           713
setattribute_p_pc_sc_p          714
inspect_p_p                     715
inspect_p_pc                    716
inspect_p_p_s                   717
inspect_p_pc_s                  718
inspect_p_p_sc                  719
inspect_p_pc_sc                 720
new_p_s                         721
new_p_sc                        722
new_p_s_p                       723
new_p_sc_p                      724
new_p_s_pc                      725
new_p_sc_pc                     726
new_p_p                         727
new_p_pc                        728
new_p_p_p                       729
new_p_pc_p                      730
new_p_p_pc                      731
new_p_pc_pc                     732
root_new_p_p                    733
root_new_p_pc                   734
root_new_p_p_p                  735
root_new_p_pc_p                 736
root_new_p_p_pc                 737
root_new_p_pc_pc                738
typeof_s_p                      739
typeof_p_p                      740
get_repr_s_p                    741
find_method_p_p_s               742
find_method_p_p_sc              743
defined_i_p                     744
defined_i_p_ki                  745
defined_i_p_kic                 746
defined_i_p_k                   747
defined_i_p_kc                  748
exists_i_p_ki                   749
exists_i_p_kic                  750
exists_i_p_k                    751
exists_i_p_kc                   752
delete_p_k                      753
delete_p_kc                     754
delete_p_ki                     755
delete_p_kic                    756
elements_i_p                    757
push_p_i                        758
push_p_ic                       759
push_p_n                        760
push_p_nc                       761
push_p_s                        762
push_p_sc                       763
push_p_p                        764
pop_i_p                         765
pop_n_p                         766
pop_s_p                         767
pop_p_p                         768
unshift_p_i                     769
unshift_p_ic                    770
unshift_p_n                     771
unshift_p_nc                    772
unshift_p_s                     773
unshift_p_sc                    774
unshift_p_p                     775
shift_i_p                       776
shift_n_p                       777
shift_s_p                       778
shift_p_p                       779
splice_p_p_i_i                  780
splice_p_p_ic_i                 781
splice_p_p_i_ic                 782
splice_p_p_ic_ic                783
setprop_p_s_p                   784
setprop_p_sc_p                  785
getprop_p_s_p                   786
getprop_p_sc_p                  787
delprop_p_s                     788
delprop_p_sc                    789
prophash_p_p                    790
freeze_s_p                      791
thaw_p_s                        792
thaw_p_sc                       793
add_multi_s_s_p                 794
add_multi_sc_s_p                795
add_multi_s_sc_p                796
add_multi_sc_sc_p               797
find_multi_p_s_s                798
find_multi_p_sc_s               799
find_multi_p_s_sc               800
find_multi_p_sc_sc              801
register_p                      802
unregister_p                    803
box_p_i                         804
box_p_ic                        805
box_p_n                         806
box_p_nc                        807
box_p_s                         808
box_p_sc                        809
iter_p_p                        810
morph_p_p                       811
morph_p_pc                      812
clone_s_s                       813
clone_s_sc                      814
set_i_i                         815
set_i_ic                        816
set_i_n                         817
set_i_nc                        818
set_i_s                         819
set_i_sc                        820
set_n_n                         821
set_n_nc                        822
set_n_i                         823
set_n_ic                        824
set_n_s                         825
set_n_sc                        826
set_n_p                         827
set_s_p                         828
set_s_s                         829
set_s_sc                        830
set_s_i                         831
set_s_ic                        832
set_s_n                         833
set_s_nc                        834
set_p_pc                        835
set_p_p                         836
set_p_i                         837
set_p_ic                        838
set_p_n                         839
set_p_nc                        840
set_p_s                         841
set_p_sc                        842
set_i_p                         843
assign_p_p                      844
assign_p_i                      845
assign_p_ic                     846
assign_p_n                      847
assign_p_nc                     848
assign_p_s                      849
assign_p_sc                     850
assign_s_s                      851
assign_s_sc                     852
setref_p_p                      853
deref_p_p                       854
set_p_ki_i                      855
set_p_kic_i                     856
set_p_ki_ic                     857
set_p_kic_ic                    858
set_p_ki_n                      859
set_p_kic_n                     860
set_p_ki_nc                     861
set_p_kic_nc                    862
set_p_ki_s                      863
set_p_kic_s                     864
set_p_ki_sc                     865
set_p_kic_sc                    866
set_p_ki_p                      867
set_p_kic_p                     868
set_i_p_ki                      869
set_i_p_kic                     870
set_n_p_ki                      871
set_n_p_kic                     872
set_s_p_ki                      873
set_s_p_kic                     874
set_p_p_ki                      875
set_p_p_kic                     876
set_p_k_i                       877
set_p_kc_i                      878
set_p_k_ic                      879
set_p_kc_ic                     880
set_p_k_n                       881
set_p_kc_n                      882
set_p_k_nc                      883
set_p_kc_nc                     884
set_p_k_s                       885
set_p_kc_s                      886
set_p_k_sc                      887
set_p_kc_sc                     888
set_p_k_p                       889
set_p_kc_p                      890
set_i_p_k                       891
set_i_p_kc                      892
set_n_p_k                       893
set_n_p_kc                      894
set_s_p_k                       895
set_s_p_kc                      896
set_p_p_k                       897
set_p_p_kc                      898
clone_p_p                       899
clone_p_p_p                     900
clone_p_p_pc                    901
copy_p_p                        902
null_s                          903
null_i                          904
null_p                          905
null_n                          906
ord_i_s                         907
ord_i_sc                        908
ord_i_s_i                       909
ord_i_sc_i                      910
ord_i_s_ic                      911
ord_i_sc_ic                     912
chr_s_i                         913
chr_s_ic                        914
chopn_s_s_i                     915
chopn_s_sc_i                    916
chopn_s_s_ic                    917
chopn_s_sc_ic                   918
concat_s_s                      919
concat_s_sc                     920
concat_p_p                      921
concat_p_s                      922
concat_p_sc                     923
concat_s_s_s                    924
concat_s_sc_s                   925
concat_s_s_sc                   926
concat_p_p_s                    927
concat_p_p_sc                   928
concat_p_p_p                    929
repeat_s_s_i                    930
repeat_s_sc_i                   931
repeat_s_s_ic                   932
repeat_s_sc_ic                  933
repeat_p_p_i                    934
repeat_p_p_ic                   935
repeat_p_p_p                    936
repeat_p_i                      937
repeat_p_ic                     938
repeat_p_p                      939
length_i_s                      940
length_i_sc                     941
bytelength_i_s                  942
bytelength_i_sc                 943
pin_s                           944
unpin_s                         945
substr_s_s_i                    946
substr_s_sc_i                   947
substr_s_s_ic                   948
substr_s_sc_ic                  949
substr_s_s_i_i                  950
substr_s_sc_i_i                 951
substr_s_s_ic_i                 952
substr_s_sc_ic_i                953
substr_s_s_i_ic                 954
substr_s_sc_i_ic                955
substr_s_s_ic_ic                956
substr_s_sc_ic_ic               957
substr_s_p_i_i                  958
substr_s_p_ic_i                 959
substr_s_p_i_ic                 960
substr_s_p_ic_ic                961
replace_s_s_i_i_s               962
replace_s_sc_i_i_s              963
replace_s_s_ic_i_s              964
replace_s_sc_ic_i_s             965
replace_s_s_i_ic_s              966
replace_s_sc_i_ic_s             967
replace_s_s_ic_ic_s             968
replace_s_sc_ic_ic_s            969
replace_s_s_i_i_sc              970
replace_s_sc_i_i_sc             971
replace_s_s_ic_i_sc             972
replace_s_sc_ic_i_sc            973
replace_s_s_i_ic_sc             974
replace_s_sc_i_ic_sc            975
replace_s_s_ic_ic_sc            976
replace_s_sc_ic_ic_sc           977
index_i_s_s                     978
index_i_sc_s                    979
index_i_s_sc                    980
index_i_sc_sc                   981
index_i_s_s_i                   982
index_i_sc_s_i                  983
index_i_s_sc_i                  984
index_i_sc_sc_i                 985
index_i_s_s_ic                  986
index_i_sc_s_ic                 987
index_i_s_sc_ic                 988
index_i_sc_sc_ic                989
sprintf_s_s_p                   990
sprintf_s_sc_p                  991
sprintf_p_p_p                   992
new_s                           993
new_s_i                         994
new_s_ic                        995
stringinfo_i_s_i                996
stringinfo_i_sc_i               997
stringinfo_i_s_ic               998
stringinfo_i_sc_ic              999
upcase_s_s                     1000
upcase_s_sc                    1001
downcase_s_s                   1002
downcase_s_sc                  1003
titlecase_s_s                  1004
titlecase_s_sc                 1005
join_s_s_p                     1006
join_s_sc_p                    1007
split_p_s_s                    1008
split_p_sc_s                   1009
split_p_s_sc                   1010
split_p_sc_sc                  1011
charset_i_s                    1012
charset_i_sc                   1013
charsetname_s_i                1014
charsetname_s_ic               1015
find_charset_i_s               1016
find_charset_i_sc              1017
trans_charset_s_s_i            1018
trans_charset_s_sc_i           1019
trans_charset_s_s_ic           1020
trans_charset_s_sc_ic          1021
encoding_i_s                   1022
encoding_i_sc                  1023
encodingname_s_i               1024
encodingname_s_ic              1025
find_encoding_i_s              1026
find_encoding_i_sc             1027
trans_encoding_s_s_i           1028
trans_encoding_s_sc_i          1029
trans_encoding_s_s_ic          1030
trans_encoding_s_sc_ic         1031
is_cclass_i_i_s_i              1032
is_cclass_i_ic_s_i             1033
is_cclass_i_i_sc_i             1034
is_cclass_i_ic_sc_i            1035
is_cclass_i_i_s_ic             1036
is_cclass_i_ic_s_ic            1037
is_cclass_i_i_sc_ic            1038
is_cclass_i_ic_sc_ic           1039
find_cclass_i_i_s_i_i          1040
find_cclass_i_ic_s_i_i         1041
find_cclass_i_i_sc_i_i         1042
find_cclass_i_ic_sc_i_i        1043
find_cclass_i_i_s_ic_i         1044
find_cclass_i_ic_s_ic_i        1045
find_cclass_i_i_sc_ic_i        1046
find_cclass_i_ic_sc_ic_i       1047
find_cclass_i_i_s_i_ic         1048
find_cclass_i_ic_s_i_ic        1049
find_cclass_i_i_sc_i_ic        1050
find_cclass_i_ic_sc_i_ic       1051
find_cclass_i_i_s_ic_ic        1052
find_cclass_i_ic_s_ic_ic       1053
find_cclass_i_i_sc_ic_ic       1054
find_cclass_i_ic_sc_ic_ic      1055
find_not_cclass_i_i_s_i_i      1056
find_not_cclass_i_ic_s_i_i     1057
find_not_cclass_i_i_sc_i_i     1058
find_not_cclass_i_ic_sc_i_i    1059
find_not_cclass_i_i_s_ic_i     1060
find_not_cclass_i_ic_s_ic_i    1061
find_not_cclass_i_i_sc_ic_i    1062
find_not_cclass_i_ic_sc_ic_i   1063
find_not_cclass_i_i_s_i_ic     1064
find_not_cclass_i_ic_s_i_ic    1065
find_not_cclass_i_i_sc_i_ic    1066
find_not_cclass_i_ic_sc_i_ic   1067
find_not_cclass_i_i_s_ic_ic    1068
find_not_cclass_i_ic_s_ic_ic   1069
find_not_cclass_i_i_sc_ic_ic   1070
find_not_cclass_i_ic_sc_ic_ic  1071
escape_s_s                     1072
compose_s_s                    1073
compose_s_sc                   1074
spawnw_i_s                     1075
spawnw_i_sc                    1076
spawnw_i_p                     1077
err_i                          1078
err_s                          1079
err_s_i                        1080
err_s_ic                       1081
time_i                         1082
time_n                         1083
gmtime_s_i                     1084
gmtime_s_ic                    1085
localtime_s_i                  1086
localtime_s_ic                 1087
decodetime_p_i                 1088
decodetime_p_ic                1089
decodelocaltime_p_i            1090
decodelocaltime_p_ic           1091
sysinfo_s_i                    1092
sysinfo_s_ic                   1093
sysinfo_i_i                    1094
sysinfo_i_ic                   1095
sleep_i                        1096
sleep_ic                       1097
sleep_n                        1098
sleep_nc                       1099
store_lex_s_p                  1100
store_lex_sc_p                 1101
store_dynamic_lex_s_p          1102
store_dynamic_lex_sc_p         1103
find_lex_p_s                   1104
find_lex_p_sc                  1105
find_dynamic_lex_p_s           1106
find_dynamic_lex_p_sc          1107
find_caller_lex_p_s            1108
find_caller_lex_p_sc           1109
get_namespace_p                1110
get_namespace_p_p              1111
get_namespace_p_pc             1112
get_hll_namespace_p            1113
get_hll_namespace_p_p          1114
get_hll_namespace_p_pc         1115
get_root_namespace_p           1116
get_root_namespace_p_p         1117
get_root_namespace_p_pc        1118
get_global_p_s                 1119
get_global_p_sc                1120
get_global_p_p_s               1121
get_global_p_pc_s              1122
get_global_p_p_sc              1123
get_global_p_pc_sc             1124
get_hll_global_p_s             1125
get_hll_global_p_sc            1126
get_hll_global_p_p_s           1127
get_hll_global_p_pc_s          1128
get_hll_global_p_p_sc          1129
get_hll_global_p_pc_sc         1130
get_root_global_p_s            1131
get_root_global_p_sc           1132
get_root_global_p_p_s          1133
get_root_global_p_pc_s         1134
get_root_global_p_p_sc         1135
get_root_global_p_pc_sc        1136
set_global_s_p                 1137
set_global_sc_p                1138
set_global_p_s_p               1139
set_global_pc_s_p              1140
set_global_p_sc_p              1141
set_global_pc_sc_p             1142
set_hll_global_s_p             1143
set_hll_global_sc_p            1144
set_hll_global_p_s_p           1145
set_hll_global_pc_s_p          1146
set_hll_global_p_sc_p          1147
set_hll_global_pc_sc_p         1148
set_root_global_s_p            1149
set_root_global_sc_p           1150
set_root_global_p_s_p          1151
set_root_global_pc_s_p         1152
set_root_global_p_sc_p         1153
set_root_global_pc_sc_p        1154
find_name_p_s                  1155
find_name_p_sc                 1156
find_sub_not_null_p_s          1157
find_sub_not_null_p_sc         1158
