# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
band_i_i                        121
band_i_ic                       122
band_p_i                        123
band_p_ic                       124
band_p_p                        125
band_i_i_i                      126
band_i_ic_i                     127
band_i_i_ic                     128
band_p_p_i                      129
band_p_p_ic                     130
band_p_p_p                      131
bands_s_s                       132
bands_s_sc                      133
bands_p_s                       134
bands_p_sc                      135
bands_p_p                       136
bands_s_s_s                     137
bands_s_sc_s                    138
bands_s_s_sc                    139
bands_p_p_s                     140
bands_p_p_sc                    141
bands_p_p_p                     142
bnot_i                          143
bnot_i_i                        144
bnot_p                          145
bnot_p_p                        146
n_bnot_p_p                      147
bnots_s                         148
bnots_s_s                       149
bnots_s_sc                      150
bnots_p                         151
bnots_p_p                       152
n_bnots_p_p                     153
bor_i_i                         154
bor_i_ic                        155
bor_p_i                         156
bor_p_ic                        157
bor_p_p                         158
bor_i_i_i                       159
bor_i_ic_i                      160
bor_i_i_ic                      161
bor_p_p_i                       162
bor_p_p_ic                      163
bor_p_p_p                       164
bors_s_s                        165
bors_s_sc                       166
bors_p_s                        167
bors_p_sc                       168
bors_p_p                        169
bors_s_s_s                      170
bors_s_sc_s                     171
bors_s_s_sc                     172
bors_p_p_s                      173
bors_p_p_sc                     174
bors_p_p_p                      175
shl_i_i                         176
shl_i_ic                        177
shl_p_i                         178
shl_p_ic                        179
shl_p_p                         180
shl_i_i_i                       181
shl_i_ic_i                      182
shl_i_i_ic                      183
shl_p_p_i                       184
shl_p_p_ic                      185
shl_p_p_p                       186
shr_i_i                         187
shr_i_ic                        188
shr_p_i                         189
shr_p_ic                        190
shr_p_p                         191
shr_i_i_i                       192
shr_i_ic_i                      193
shr_i_i_ic                      194
shr_p_p_i                       195
shr_p_p_ic                      196
shr_p_p_p                       197
lsr_i_i                         198
lsr_i_ic                        199
lsr_p_i                         200
lsr_p_ic                        201
lsr_p_p                         202
lsr_i_i_i                       203
lsr_i_ic_i                      204
lsr_i_i_ic                      205
lsr_p_p_i                       206
lsr_p_p_ic                      207
lsr_p_p_p                       208
rot_i_i_i_ic                    209
rot_i_ic_i_ic                   210
rot_i_i_ic_ic                   211
bxor_i_i                        212
bxor_i_ic                       213
bxor_p_i                        214
bxor_p_ic                       215
bxor_p_p                        216
bxor_i_i_i                      217
bxor_i_ic_i                     218
bxor_i_i_ic                     219
bxor_p_p_i                      220
bxor_p_p_ic                     221
bxor_p_p_p                      222
bxors_s_s                       223
bxors_s_sc                      224
bxors_p_s                       225
bxors_p_sc                      226
bxors_p_p                       227
bxors_s_s_s                     228
bxors_s_sc_s                    229
bxors_s_s_sc                    230
bxors_p_p_s                     231
bxors_p_p_sc                    232
bxors_p_p_p                     233
eq_i_i_ic                       234
eq_ic_i_ic                      235
eq_i_ic_ic                      236
eq_n_n_ic                       237
eq_nc_n_ic                      238
eq_n_nc_ic                      239
eq_s_s_ic                       240
eq_sc_s_ic                      241
eq_s_sc_ic                      242
eq_p_p_ic                       243
eq_p_i_ic                       244
eq_p_ic_ic                      245
eq_p_n_ic                       246
eq_p_nc_ic                      247
eq_p_s_ic                       248
eq_p_sc_ic                      249
eq_str_p_p_ic                   250
eq_num_p_p_ic                   251
eq_addr_s_s_ic                  252
eq_addr_sc_s_ic                 253
eq_addr_s_sc_ic                 254
eq_addr_sc_sc_ic                255
eq_addr_p_p_ic                  256
ne_i_i_ic                       257
ne_ic_i_ic                      258
ne_i_ic_ic                      259
ne_n_n_ic                       260
ne_nc_n_ic                      261
ne_n_nc_ic                      262
ne_s_s_ic                       263
ne_sc_s_ic                      264
ne_s_sc_ic                      265
ne_p_p_ic                       266
ne_p_i_ic                       267
ne_p_ic_ic                      268
ne_p_n_ic                       269
ne_p_nc_ic                      270
ne_p_s_ic                       271
ne_p_sc_ic                      272
ne_str_p_p_ic                   273
ne_num_p_p_ic                   274
ne_addr_s_s_ic                  275
ne_addr_sc_s_ic                 276
ne_addr_s_sc_ic                 277
ne_addr_sc_sc_ic                278
ne_addr_p_p_ic                  279
lt_i_i_ic                       280
lt_ic_i_ic                      281
lt_i_ic_ic                      282
lt_n_n_ic                       283
lt_nc_n_ic                      284
lt_n_nc_ic                      285
lt_s_s_ic                       286
lt_sc_s_ic                      287
lt_s_sc_ic                      288
lt_p_p_ic                       289
lt_p_i_ic                       290
lt_p_ic_ic                      291
lt_p_n_ic                       292
lt_p_nc_ic                      293
lt_p_s_ic                       294
lt_p_sc_ic                      295
lt_str_p_p_ic                   296
lt_num_p_p_ic                   297
le_i_i_ic                       298
le_ic_i_ic                      299
le_i_ic_ic                      300
le_n_n_ic                       301
le_nc_n_ic                      302
le_n_nc_ic                      303
le_s_s_ic                       304
le_sc_s_ic                      305
le_s_sc_ic                      306
le_p_p_ic                       307
le_p_i_ic                       308
le_p_ic_ic                      309
le_p_n_ic                       310
le_p_nc_ic                      311
le_p_s_ic                       312
le_p_sc_ic                      313
le_str_p_p_ic                   314
le_num_p_p_ic                   315
gt_p_p_ic                       316
gt_p_i_ic                       317
gt_p_ic_ic                      318
gt_p_n_ic                       319
gt_p_nc_ic                      320
gt_p_s_ic                       321
gt_p_sc_ic                      322
gt_str_p_p_ic                   323
gt_num_p_p_ic                   324
ge_p_p_ic                       325
ge_p_i_ic                       326
ge_p_ic_ic                      327
ge_p_n_ic                       328
ge_p_nc_ic                      329
ge_p_s_ic                       330
ge_p_sc_ic                      331
ge_str_p_p_ic                   332
ge_num_p_p_ic                   333
if_null_p_ic                    334
if_null_s_ic                    335
unless_null_p_ic                336
unless_null_s_ic                337
cmp_i_i_i                       338
cmp_i_ic_i                      339
cmp_i_i_ic                      340
cmp_i_n_n                       341
cmp_i_nc_n                      342
cmp_i_n_nc                      343
cmp_i_s_s                       344
cmp_i_sc_s                      345
cmp_i_s_sc                      346
cmp_i_p_p                       347
cmp_i_p_i                       348
cmp_i_p_ic                      349
cmp_i_p_n                       350
cmp_i_p_nc                      351
cmp_i_p_s                       352
cmp_i_p_sc                      353
cmp_str_i_p_p                   354
cmp_num_i_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isgt_i_p_p                      370
isge_i_p_p                      371
isle_i_i_i                      372
isle_i_ic_i                     373
isle_i_i_ic                     374
isle_i_n_n                      375
isle_i_nc_n                     376
isle_i_n_nc                     377
isle_i_s_s                      378
isle_i_sc_s                     379
isle_i_s_sc                     380
isle_i_p_p                      381
islt_i_i_i                      382
islt_i_ic_i                     383
islt_i_i_ic                     384
islt_i_n_n                      385
islt_i_nc_n                     386
islt_i_n_nc                     387
islt_i_s_s                      388
islt_i_sc_s                     389
islt_i_s_sc                     390
islt_i_p_p                      391
iseq_i_i_i                      392
iseq_i_ic_i                     393
iseq_i_i_ic                     394
iseq_i_n_n                      395
iseq_i_nc_n                     396
iseq_i_n_nc                     397
iseq_i_s_s                      398
iseq_i_sc_s                     399
iseq_i_s_sc                     400
iseq_i_p_p                      401
isne_i_i_i                      402
isne_i_ic_i                     403
isne_i_i_ic                     404
isne_i_n_n                      405
isne_i_nc_n                     406
isne_i_n_nc                     407
isne_i_s_s                      408
isne_i_sc_s                     409
isne_i_s_sc                     410
isne_i_p_p                      411
and_i_i_i                       412
and_i_ic_i                      413
and_i_i_ic                      414
and_p_p_p                       415
not_i                           416
not_i_i                         417
not_p                           418
not_p_p                         419
n_not_p_p                       420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
pioctl_i_p_i_i                  444
pioctl_i_p_ic_i                 445
pioctl_i_p_i_ic                 446
pioctl_i_p_ic_ic                447
open_p_s_s                      448
open_p_sc_s                     449
open_p_s_sc                     450
open_p_sc_sc                    451
open_p_s                        452
open_p_sc                       453
print_i                         454
print_ic                        455
print_n                         456
print_nc                        457
print_s                         458
print_sc                        459
print_p                         460
say_i                           461
say_ic                          462
say_n                           463
say_nc                          464
say_s                           465
say_sc                          466
say_p                           467
printerr_i                      468
printerr_ic                     469
printerr_n                      470
printerr_nc                     471
printerr_s                      472
printerr_sc                     473
printerr_p                      474
print_p_i                       475
print_p_ic                      476
print_p_n                       477
print_p_nc                      478
print_p_s                       479
print_p_sc                      480
print_p_p                       481
read_s_i                        482
read_s_ic                       483
read_s_p_i                      484
read_s_p_ic                     485
readline_s_p                    486
peek_s                          487
peek_s_p                        488
stat_i_s_i                      489
stat_i_sc_i                     490
stat_i_s_ic                     491
stat_i_sc_ic                    492
stat_i_i_i                      493
stat_i_ic_i                     494
stat_i_i_ic                     495
stat_i_ic_ic                    496
seek_p_i_i                      497
seek_p_ic_i                     498
seek_p_i_ic                     499
seek_p_ic_ic                    500
seek_p_i_i_i                    501
seek_p_ic_i_i                   502
seek_p_i_ic_i                   503
seek_p_ic_ic_i                  504
seek_p_i_i_ic                   505
seek_p_ic_i_ic                  506
seek_p_i_ic_ic                  507
seek_p_ic_ic_ic                 508
tell_i_p                        509
tell_i_i_p                      510
socket_p_i_i_i                  511
socket_p_ic_i_i                 512
socket_p_i_ic_i                 513
socket_p_ic_ic_i                514
socket_p_i_i_ic                 515
socket_p_ic_i_ic                516
socket_p_i_ic_ic                517
socket_p_ic_ic_ic               518
sockaddr_s_i_s                  519
sockaddr_s_ic_s                 520
sockaddr_s_i_sc                 521
sockaddr_s_ic_sc                522
connect_i_p_s                   523
connect_i_p_sc                  524
recv_i_p_s                      525
send_i_p_s                      526
send_i_p_sc                     527
poll_i_p_i_i_i                  528
poll_i_p_ic_i_i                 529
poll_i_p_i_ic_i                 530
poll_i_p_ic_ic_i                531
poll_i_p_i_i_ic                 532
poll_i_p_ic_i_ic                533
poll_i_p_i_ic_ic                534
poll_i_p_ic_ic_ic               535
bind_i_p_s                      536
bind_i_p_sc                     537
listen_i_p_i                    538
listen_i_p_ic                   539
accept_p_p                      540
infix_ic_p_i                    541
infix_ic_p_ic                   542
infix_ic_p_n                    543
infix_ic_p_nc                   544
infix_ic_p_s                    545
infix_ic_p_sc                   546
infix_ic_p_p                    547
infix_ic_p_p_i                  548
infix_ic_p_p_ic                 549
infix_ic_p_p_n                  550
infix_ic_p_p_nc                 551
infix_ic_p_p_s                  552
infix_ic_p_p_sc                 553
infix_ic_p_p_p                  554
n_infix_ic_p_p_i                555
n_infix_ic_p_p_ic               556
n_infix_ic_p_p_n                557
n_infix_ic_p_p_nc               558
n_infix_ic_p_p_s                559
n_infix_ic_p_p_sc               560
n_infix_ic_p_p_p                561
abs_i                           562
abs_n                           563
abs_i_i                         564
abs_n_n                         565
abs_p                           566
abs_p_p                         567
n_abs_p_p                       568
add_i_i                         569
add_i_ic                        570
add_n_n                         571
add_n_nc                        572
add_p_p                         573
add_p_i                         574
add_p_ic                        575
add_p_n                         576
add_p_nc                        577
add_i_i_i                       578
add_i_ic_i                      579
add_i_i_ic                      580
add_n_n_n                       581
add_n_nc_n                      582
add_n_n_nc                      583
add_p_p_p                       584
add_p_p_i                       585
add_p_p_ic                      586
add_p_p_n                       587
add_p_p_nc                      588
cmod_i_i_i                      589
cmod_i_ic_i                     590
cmod_i_i_ic                     591
cmod_p_p_i                      592
cmod_p_p_ic                     593
cmod_p_p_p                      594
cmod_n_n_n                      595
cmod_n_nc_n                     596
cmod_n_n_nc                     597
cmod_p_p_n                      598
cmod_p_p_nc                     599
dec_i                           600
dec_n                           601
dec_p                           602
div_i_i                         603
div_i_ic                        604
div_n_n                         605
div_n_nc                        606
div_p_p                         607
div_p_i                         608
div_p_ic                        609
div_p_n                         610
div_p_nc                        611
div_i_i_i                       612
div_i_ic_i                      613
div_i_i_ic                      614
div_i_ic_ic                     615
div_n_n_n                       616
div_n_nc_n                      617
div_n_n_nc                      618
div_n_nc_nc                     619
div_p_p_p                       620
div_p_p_i                       621
div_p_p_ic                      622
div_p_p_n                       623
div_p_p_nc                      624
fdiv_i_i                        625
fdiv_i_ic                       626
fdiv_n_n                        627
fdiv_n_nc                       628
fdiv_p_p                        629
fdiv_p_i                        630
fdiv_p_ic                       631
fdiv_p_n                        632
fdiv_p_nc                       633
fdiv_i_i_i                      634
fdiv_i_ic_i                     635
fdiv_i_i_ic                     636
fdiv_n_n_n                      637
fdiv_n_nc_n                     638
fdiv_n_n_nc                     639
fdiv_p_p_p                      640
fdiv_p_p_i                      641
fdiv_p_p_ic                     642
fdiv_p_p_n                      643
fdiv_p_p_nc                     644
ceil_n                          645
ceil_i_n                        646
ceil_n_n                        647
floor_n                         648
floor_i_n                       649
floor_n_n                       650
inc_i                           651
inc_n                           652
inc_p                           653
mod_i_i                         654
mod_i_ic                        655
mod_n_n                         656
mod_n_nc                        657
mod_p_p                         658
mod_p_i                         659
mod_p_ic                        660
mod_p_n                         661
mod_p_nc                        662
mod_i_i_i                       663
mod_i_ic_i                      664
mod_i_i_ic                      665
mod_n_n_n                       666
mod_n_nc_n                      667
mod_n_n_nc                      668
mod_p_p_p                       669
mod_p_p_i                       670
mod_p_p_ic                      671
mod_p_p_n                       672
mod_p_p_nc                      673
mul_i_i                         674
mul_i_ic                        675
mul_n_n                         676
mul_n_nc                        677
mul_p_p                         678
mul_p_i                         679
mul_p_ic                        680
mul_p_n                         681
mul_p_nc                        682
mul_i_i_i                       683
mul_i_ic_i                      684
mul_i_i_ic                      685
mul_n_n_n                       686
mul_n_nc_n                      687
mul_n_n_nc                      688
mul_p_p_p                       689
mul_p_p_i                       690
mul_p_p_ic                      691
mul_p_p_n                       692
mul_p_p_nc                      693
neg_i                           694
neg_n                           695
neg_p                           696
neg_i_i                         697
neg_n_n                         698
neg_p_p                         699
n_neg_p_p                       700
pow_n_n_n                       701
pow_n_nc_n                      702
pow_n_n_nc                      703
pow_p_p_p                       704
pow_p_p_i                       705
pow_p_p_ic                      706
pow_p_p_n                       707
pow_p_p_nc                      708
sub_i_i                         709
sub_i_ic                        710
sub_n_n                         711
sub_n_nc                        712
sub_p_p                         713
sub_p_i                         714
sub_p_ic                        715
sub_p_n                         716
sub_p_nc                        717
sub_i_i_i                       718
sub_i_ic_i                      719
sub_i_i_ic                      720
sub_n_n_n                       721
sub_n_nc_n                      722
sub_n_n_nc                      723
sub_p_p_p                       724
sub_p_p_i                       725
sub_p_p_ic                      726
sub_p_p_n                       727
sub_p_p_nc                      728
sqrt_n_n                        729
acos_n_n                        730
asec_n_n                        731
asin_n_n                        732
atan_n_n                        733
atan_n_n_n                      734
atan_n_nc_n                     735
atan_n_n_nc                     736
cos_n_n                         737
cosh_n_n                        738
exp_n_n                         739
ln_n_n                          740
log10_n_n                       741
log2_n_n                        742
sec_n_n                         743
sech_n_n                        744
sin_n_n                         745
sinh_n_n                        746
tan_n_n                         747
tanh_n_n                        748
gcd_i_i_i                       749
gcd_i_ic_i                      750
gcd_i_i_ic                      751
lcm_i_i_i                       752
lcm_i_ic_i                      753
lcm_i_i_ic                      754
fact_i_i                        755
fact_n_i                        756
callmethodcc_p_s                757
callmethodcc_p_sc               758
callmethodcc_p_p                759
callmethod_p_s_p                760
callmethod_p_sc_p               761
callmethod_p_p_p                762
tailcallmethod_p_s              763
tailcallmethod_p_sc             764
tailcallmethod_p_p              765
addmethod_p_s_p                 766
addmethod_p_sc_p                767
can_i_p_s                       768
can_i_p_sc                      769
does_i_p_s                      770
does_i_p_sc                     771
does_i_p_p                      772
does_i_p_pc                     773
isa_i_p_s                       774
isa_i_p_sc                      775
isa_i_p_p                       776
isa_i_p_pc                      777
newclass_p_s                    778
newclass_p_sc                   779
newclass_p_p                    780
newclass_p_pc                   781
subclass_p_p                    782
subclass_p_pc                   783
subclass_p_p_s                  784
subclass_p_pc_s                 785
subclass_p_p_sc                 786
subclass_p_pc_sc                787
subclass_p_p_p                  788
subclass_p_pc_p                 789
subclass_p_p_pc                 790
subclass_p_pc_pc                791
subclass_p_s                    792
subclass_p_sc                   793
subclass_p_s_s                  794
subclass_p_sc_s                 795
subclass_p_s_sc                 796
subclass_p_sc_sc                797
subclass_p_s_p                  798
subclass_p_sc_p                 799
subclass_p_s_pc                 800
subclass_p_sc_pc                801
get_class_p_s                   802
get_class_p_sc                  803
get_class_p_p                   804
get_class_p_pc                  805
class_p_p                       806
addparent_p_p                   807
removeparent_p_p                808
addrole_p_p                     809
addattribute_p_s                810
addattribute_p_sc               811
removeattribute_p_s             812
removeattribute_p_sc            813
removeattribute_p_i             814
removeattribute_p_ic            815
getattribute_p_p_s              816
getattribute_p_p_sc             817
getattribute_p_p_p_s            818
getattribute_p_p_pc_s           819
getattribute_p_p_p_sc           820
getattribute_p_p_pc_sc          821
setattribute_p_s_p              822
setattribute_p_sc_p             823
setattribute_p_p_s_p            824
setattribute_p_pc_s_p           825
setattribute_p_p_sc_p           826
setattribute_p_pc_sc_p          827
inspect_p_p                     828
inspect_p_pc                    829
inspect_p_p_s                   830
inspect_p_pc_s                  831
inspect_p_p_sc                  832
inspect_p_pc_sc                 833
pic_infix___ic_p_p              834
pic_inline_sub___ic_p_p         835
pic_get_params___pc             836
pic_set_returns___pc            837
pic_callr___pc                  838
new_p_s                         839
new_p_sc                        840
new_p_s_p                       841
new_p_sc_p                      842
new_p_s_pc                      843
new_p_sc_pc                     844
new_p_p                         845
new_p_pc                        846
new_p_p_p                       847
new_p_pc_p                      848
new_p_p_pc                      849
new_p_pc_pc                     850
typeof_s_p                      851
typeof_p_p                      852
get_repr_s_p                    853
find_method_p_p_s               854
find_method_p_p_sc              855
defined_i_p                     856
defined_i_p_ki                  857
defined_i_p_kic                 858
defined_i_p_k                   859
defined_i_p_kc                  860
exists_i_p_ki                   861
exists_i_p_kic                  862
exists_i_p_k                    863
exists_i_p_kc                   864
delete_p_k                      865
delete_p_kc                     866
delete_p_ki                     867
delete_p_kic                    868
elements_i_p                    869
push_p_i                        870
push_p_ic                       871
push_p_n                        872
push_p_nc                       873
push_p_s                        874
push_p_sc                       875
push_p_p                        876
pop_i_p                         877
pop_n_p                         878
pop_s_p                         879
pop_p_p                         880
unshift_p_i                     881
unshift_p_ic                    882
unshift_p_n                     883
unshift_p_nc                    884
unshift_p_s                     885
unshift_p_sc                    886
unshift_p_p                     887
shift_i_p                       888
shift_n_p                       889
shift_s_p                       890
shift_p_p                       891
setprop_p_s_p                   892
setprop_p_sc_p                  893
getprop_p_s_p                   894
getprop_p_sc_p                  895
delprop_p_s                     896
delprop_p_sc                    897
prophash_p_p                    898
freeze_s_p                      899
thaw_p_s                        900
thaw_p_sc                       901
add_multi_s_s_p                 902
add_multi_sc_s_p                903
add_multi_s_sc_p                904
add_multi_sc_sc_p               905
find_multi_p_s_s                906
find_multi_p_sc_s               907
find_multi_p_s_sc               908
find_multi_p_sc_sc              909
register_p                      910
unregister_p                    911
get_mro_p_p                     912
box_p_i                         913
box_p_ic                        914
box_p_n                         915
box_p_nc                        916
box_p_s                         917
box_p_sc                        918
clone_s_s                       919
clone_s_sc                      920
exchange_i_i                    921
exchange_p_p                    922
exchange_n_n                    923
exchange_s_s                    924
set_i_i                         925
set_i_ic                        926
set_i_n                         927
set_i_nc                        928
set_i_s                         929
set_i_sc                        930
set_n_n                         931
set_n_nc                        932
set_n_i                         933
set_n_ic                        934
set_n_s                         935
set_n_sc                        936
set_n_p                         937
set_s_p                         938
set_s_s                         939
set_s_sc                        940
set_s_i                         941
set_s_ic                        942
set_s_n                         943
set_s_nc                        944
set_p_pc                        945
set_p_p                         946
set_p_i                         947
set_p_ic                        948
set_p_n                         949
set_p_nc                        950
set_p_s                         951
set_p_sc                        952
set_i_p                         953
assign_p_p                      954
assign_p_i                      955
assign_p_ic                     956
assign_p_n                      957
assign_p_nc                     958
assign_p_s                      959
assign_p_sc                     960
assign_s_s                      961
assign_s_sc                     962
setref_p_p                      963
deref_p_p                       964
setp_ind_i_p                    965
setp_ind_ic_p                   966
setn_ind_i_n                    967
setn_ind_ic_n                   968
setn_ind_i_nc                   969
setn_ind_ic_nc                  970
sets_ind_i_s                    971
sets_ind_ic_s                   972
sets_ind_i_sc                   973
sets_ind_ic_sc                  974
seti_ind_i_i                    975
seti_ind_ic_i                   976
seti_ind_i_ic                   977
seti_ind_ic_ic                  978
set_p_ki_i                      979
set_p_kic_i                     980
set_p_ki_ic                     981
set_p_kic_ic                    982
set_p_ki_n                      983
set_p_kic_n                     984
set_p_ki_nc                     985
set_p_kic_nc                    986
set_p_ki_s                      987
set_p_kic_s                     988
set_p_ki_sc                     989
set_p_kic_sc                    990
set_p_ki_p                      991
set_p_kic_p                     992
set_i_p_ki                      993
set_i_p_kic                     994
set_n_p_ki                      995
set_n_p_kic                     996
set_s_p_ki                      997
set_s_p_kic                     998
set_p_p_ki                      999
set_p_p_kic                    1000
set_p_k_i                      1001
set_p_kc_i                     1002
set_p_k_ic                     1003
set_p_kc_ic                    1004
set_p_k_n                      1005
set_p_kc_n                     1006
set_p_k_nc                     1007
set_p_kc_nc                    1008
set_p_k_s                      1009
set_p_kc_s                     1010
set_p_k_sc                     1011
set_p_kc_sc                    1012
set_p_k_p                      1013
set_p_kc_p                     1014
set_i_p_k                      1015
set_i_p_kc                     1016
set_n_p_k                      1017
set_n_p_kc                     1018
set_s_p_k                      1019
set_s_p_kc                     1020
set_p_p_k                      1021
set_p_p_kc                     1022
clone_p_p                      1023
clone_p_p_p                    1024
clone_p_p_pc                   1025
copy_p_p                       1026
null_s                         1027
null_i                         1028
null_p                         1029
null_n                         1030
cleari                         1031
clearn                         1032
clears                         1033
clearp                         1034
stm_start                      1035
stm_validate_ic                1036
stm_commit_ic                  1037
stm_wait_ic                    1038
stm_abort                      1039
stm_depth_i                    1040
ord_i_s                        1041
ord_i_sc                       1042
ord_i_s_i                      1043
ord_i_sc_i                     1044
ord_i_s_ic                     1045
ord_i_sc_ic                    1046
chr_s_i                        1047
chr_s_ic                       1048
chopn_s_i                      1049
chopn_s_ic                     1050
chopn_s_s_i                    1051
chopn_s_sc_i                   1052
chopn_s_s_ic                   1053
chopn_s_sc_ic                  1054
concat_s_s                     1055
concat_s_sc                    1056
concat_p_p                     1057
concat_p_s                     1058
concat_p_sc                    1059
concat_s_s_s                   1060
concat_s_sc_s                  1061
concat_s_s_sc                  1062
concat_p_p_s                   1063
concat_p_p_sc                  1064
concat_p_p_p                   1065
repeat_s_s_i                   1066
repeat_s_sc_i                  1067
repeat_s_s_ic                  1068
repeat_s_sc_ic                 1069
repeat_p_p_i                   1070
repeat_p_p_ic                  1071
repeat_p_p_p                   1072
repeat_p_i                     1073
repeat_p_ic                    1074
repeat_p_p                     1075
length_i_s                     1076
length_i_sc                    1077
bytelength_i_s                 1078
bytelength_i_sc                1079
pin_s                          1080
unpin_s                        1081
substr_s_s_i                   1082
substr_s_sc_i                  1083
substr_s_s_ic                  1084
substr_s_sc_ic                 1085
substr_s_s_i_i                 1086
substr_s_sc_i_i                1087
substr_s_s_ic_i                1088
substr_s_sc_ic_i               1089
substr_s_s_i_ic                1090
substr_s_sc_i_ic               1091
substr_s_s_ic_ic               1092
substr_s_sc_ic_ic              1093
substr_s_s_i_i_s               1094
substr_s_s_ic_i_s              1095
substr_s_s_i_ic_s              1096
substr_s_s_ic_ic_s             1097
substr_s_s_i_i_sc              1098
substr_s_s_ic_i_sc             1099
substr_s_s_i_ic_sc             1100
substr_s_s_ic_ic_sc            1101
substr_s_i_i_s                 1102
substr_s_ic_i_s                1103
substr_s_i_ic_s                1104
substr_s_ic_ic_s               1105
substr_s_i_i_sc                1106
substr_s_ic_i_sc               1107
substr_s_i_ic_sc               1108
substr_s_ic_ic_sc              1109
substr_s_p_i_i                 1110
substr_s_p_ic_i                1111
substr_s_p_i_ic                1112
substr_s_p_ic_ic               1113
index_i_s_s                    1114
index_i_sc_s                   1115
index_i_s_sc                   1116
index_i_sc_sc                  1117
index_i_s_s_i                  1118
index_i_sc_s_i                 1119
index_i_s_sc_i                 1120
index_i_sc_sc_i                1121
index_i_s_s_ic                 1122
index_i_sc_s_ic                1123
index_i_s_sc_ic                1124
index_i_sc_sc_ic               1125
sprintf_s_s_p                  1126
sprintf_s_sc_p                 1127
sprintf_p_p_p                  1128
new_s                          1129
new_s_i                        1130
new_s_ic                       1131
stringinfo_i_s_i               1132
stringinfo_i_sc_i              1133
stringinfo_i_s_ic              1134
stringinfo_i_sc_ic             1135
upcase_s_s                     1136
upcase_s_sc                    1137
upcase_s                       1138
downcase_s_s                   1139
downcase_s_sc                  1140
downcase_s                     1141
titlecase_s_s                  1142
titlecase_s_sc                 1143
titlecase_s                    1144
join_s_s_p                     1145
join_s_sc_p                    1146
split_p_s_s                    1147
split_p_sc_s                   1148
split_p_s_sc                   1149
split_p_sc_sc                  1150
charset_i_s                    1151
charset_i_sc                   1152
charsetname_s_i                1153
charsetname_s_ic               1154
find_charset_i_s               1155
find_charset_i_sc              1156
trans_charset_s_i              1157
trans_charset_s_ic             1158
trans_charset_s_s_i            1159
trans_charset_s_sc_i           1160
trans_charset_s_s_ic           1161
trans_charset_s_sc_ic          1162
encoding_i_s                   1163
encoding_i_sc                  1164
encodingname_s_i               1165
encodingname_s_ic              1166
find_encoding_i_s              1167
find_encoding_i_sc             1168
trans_encoding_s_i             1169
trans_encoding_s_ic            1170
trans_encoding_s_s_i           1171
trans_encoding_s_sc_i          1172
trans_encoding_s_s_ic          1173
trans_encoding_s_sc_ic         1174
is_cclass_i_i_s_i              1175
is_cclass_i_ic_s_i             1176
is_cclass_i_i_sc_i             1177
is_cclass_i_ic_sc_i            1178
is_cclass_i_i_s_ic             1179
is_cclass_i_ic_s_ic            1180
is_cclass_i_i_sc_ic            1181
is_cclass_i_ic_sc_ic           1182
find_cclass_i_i_s_i_i          1183
find_cclass_i_ic_s_i_i         1184
find_cclass_i_i_sc_i_i         1185
find_cclass_i_ic_sc_i_i        1186
find_cclass_i_i_s_ic_i         1187
find_cclass_i_ic_s_ic_i        1188
find_cclass_i_i_sc_ic_i        1189
find_cclass_i_ic_sc_ic_i       1190
find_cclass_i_i_s_i_ic         1191
find_cclass_i_ic_s_i_ic        1192
find_cclass_i_i_sc_i_ic        1193
find_cclass_i_ic_sc_i_ic       1194
find_cclass_i_i_s_ic_ic        1195
find_cclass_i_ic_s_ic_ic       1196
find_cclass_i_i_sc_ic_ic       1197
find_cclass_i_ic_sc_ic_ic      1198
find_not_cclass_i_i_s_i_i      1199
find_not_cclass_i_ic_s_i_i     1200
find_not_cclass_i_i_sc_i_i     1201
find_not_cclass_i_ic_sc_i_i    1202
find_not_cclass_i_i_s_ic_i     1203
find_not_cclass_i_ic_s_ic_i    1204
find_not_cclass_i_i_sc_ic_i    1205
find_not_cclass_i_ic_sc_ic_i   1206
find_not_cclass_i_i_s_i_ic     1207
find_not_cclass_i_ic_s_i_ic    1208
find_not_cclass_i_i_sc_i_ic    1209
find_not_cclass_i_ic_sc_i_ic   1210
find_not_cclass_i_i_s_ic_ic    1211
find_not_cclass_i_ic_s_ic_ic   1212
find_not_cclass_i_i_sc_ic_ic   1213
find_not_cclass_i_ic_sc_ic_ic  1214
escape_s_s                     1215
compose_s_s                    1216
compose_s_sc                   1217
spawnw_i_s                     1218
spawnw_i_sc                    1219
spawnw_i_p                     1220
err_i                          1221
err_s                          1222
err_s_i                        1223
err_s_ic                       1224
time_i                         1225
time_n                         1226
gmtime_s_i                     1227
gmtime_s_ic                    1228
localtime_s_i                  1229
localtime_s_ic                 1230
decodetime_p_i                 1231
decodetime_p_ic                1232
decodelocaltime_p_i            1233
decodelocaltime_p_ic           1234
sysinfo_s_i                    1235
sysinfo_s_ic                   1236
sysinfo_i_i                    1237
sysinfo_i_ic                   1238
sleep_i                        1239
sleep_ic                       1240
sleep_n                        1241
sleep_nc                       1242
sizeof_i_i                     1243
sizeof_i_ic                    1244
store_lex_s_p                  1245
store_lex_sc_p                 1246
find_lex_p_s                   1247
find_lex_p_sc                  1248
get_namespace_p                1249
get_namespace_p_p              1250
get_namespace_p_pc             1251
get_hll_namespace_p            1252
get_hll_namespace_p_p          1253
get_hll_namespace_p_pc         1254
get_root_namespace_p           1255
get_root_namespace_p_p         1256
get_root_namespace_p_pc        1257
get_global_p_s                 1258
get_global_p_sc                1259
get_global_p_p_s               1260
get_global_p_pc_s              1261
get_global_p_p_sc              1262
get_global_p_pc_sc             1263
get_hll_global_p_s             1264
get_hll_global_p_sc            1265
get_hll_global_p_p_s           1266
get_hll_global_p_pc_s          1267
get_hll_global_p_p_sc          1268
get_hll_global_p_pc_sc         1269
get_root_global_p_s            1270
get_root_global_p_sc           1271
get_root_global_p_p_s          1272
get_root_global_p_pc_s         1273
get_root_global_p_p_sc         1274
get_root_global_p_pc_sc        1275
set_global_s_p                 1276
set_global_sc_p                1277
set_global_p_s_p               1278
set_global_pc_s_p              1279
set_global_p_sc_p              1280
set_global_pc_sc_p             1281
set_hll_global_s_p             1282
set_hll_global_sc_p            1283
set_hll_global_p_s_p           1284
set_hll_global_pc_s_p          1285
set_hll_global_p_sc_p          1286
set_hll_global_pc_sc_p         1287
set_root_global_s_p            1288
set_root_global_sc_p           1289
set_root_global_p_s_p          1290
set_root_global_pc_s_p         1291
set_root_global_p_sc_p         1292
set_root_global_pc_sc_p        1293
store_global_s_p               1294
store_global_sc_p              1295
store_global_s_s_p             1296
store_global_sc_s_p            1297
store_global_s_sc_p            1298
store_global_sc_sc_p           1299
store_global_p_s_p             1300
store_global_pc_s_p            1301
store_global_p_sc_p            1302
store_global_pc_sc_p           1303
find_global_p_s                1304
find_global_p_sc               1305
find_global_p_s_s              1306
find_global_p_sc_s             1307
find_global_p_s_sc             1308
find_global_p_sc_sc            1309
find_global_p_p_s              1310
find_global_p_pc_s             1311
find_global_p_p_sc             1312
find_global_p_pc_sc            1313
find_name_p_s                  1314
find_name_p_sc                 1315
