# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
schedule_p                       45
addhandler_p                     46
push_eh_ic                       47
push_eh_p                        48
pop_eh                           49
throw_p                          50
rethrow_p                        51
count_eh_i                       52
get_eh_p_i                       53
get_eh_p_ic                      54
get_all_eh_p                     55
die_s                            56
die_sc                           57
die_p                            58
die_pc                           59
die_i_i                          60
die_ic_i                         61
die_i_ic                         62
die_ic_ic                        63
exit_i                           64
exit_ic                          65
pushmark_i                       66
pushmark_ic                      67
popmark_i                        68
popmark_ic                       69
pushaction_p                     70
debug_i                          71
debug_ic                         72
bounds_i                         73
bounds_ic                        74
profile_i                        75
profile_ic                       76
trace_i                          77
trace_ic                         78
gc_debug_i                       79
gc_debug_ic                      80
interpinfo_i_i                   81
interpinfo_i_ic                  82
interpinfo_p_i                   83
interpinfo_p_ic                  84
interpinfo_s_i                   85
interpinfo_s_ic                  86
warningson_i                     87
warningson_ic                    88
warningsoff_i                    89
warningsoff_ic                   90
errorson_i                       91
errorson_ic                      92
errorsoff_i                      93
errorsoff_ic                     94
runinterp_p_i                    95
runinterp_p_ic                   96
getinterp_p                      97
sweep_ic                         98
collect                          99
sweepoff                        100
sweepon                         101
collectoff                      102
collecton                       103
needs_destroy_p                 104
loadlib_p_s                     105
loadlib_p_sc                    106
dlfunc_p_p_s_s                  107
dlfunc_p_p_sc_s                 108
dlfunc_p_p_s_sc                 109
dlfunc_p_p_sc_sc                110
dlvar_p_p_s                     111
dlvar_p_p_sc                    112
compreg_s_p                     113
compreg_sc_p                    114
compreg_p_s                     115
compreg_p_sc                    116
new_callback_p_p_p_s            117
new_callback_p_p_p_sc           118
band_i_i                        119
band_i_ic                       120
band_i_i_i                      121
band_i_ic_i                     122
band_i_i_ic                     123
bands_s_s                       124
bands_s_sc                      125
bands_s_s_s                     126
bands_s_sc_s                    127
bands_s_s_sc                    128
bnot_i                          129
bnot_i_i                        130
bnot_p                          131
bnot_p_p                        132
n_bnot_p_p                      133
bnots_s                         134
bnots_s_s                       135
bnots_s_sc                      136
bnots_p                         137
bnots_p_p                       138
n_bnots_p_p                     139
bor_i_i                         140
bor_i_ic                        141
bor_i_i_i                       142
bor_i_ic_i                      143
bor_i_i_ic                      144
bors_s_s                        145
bors_s_sc                       146
bors_s_s_s                      147
bors_s_sc_s                     148
bors_s_s_sc                     149
shl_i_i                         150
shl_i_ic                        151
shl_i_i_i                       152
shl_i_ic_i                      153
shl_i_i_ic                      154
shr_i_i                         155
shr_i_ic                        156
shr_i_i_i                       157
shr_i_ic_i                      158
shr_i_i_ic                      159
lsr_i_i                         160
lsr_i_ic                        161
lsr_i_i_i                       162
lsr_i_ic_i                      163
lsr_i_i_ic                      164
rot_i_i_i_ic                    165
rot_i_ic_i_ic                   166
rot_i_i_ic_ic                   167
bxor_i_i                        168
bxor_i_ic                       169
bxor_i_i_i                      170
bxor_i_ic_i                     171
bxor_i_i_ic                     172
bxors_s_s                       173
bxors_s_sc                      174
bxors_s_s_s                     175
bxors_s_sc_s                    176
bxors_s_s_sc                    177
eq_i_i_ic                       178
eq_ic_i_ic                      179
eq_i_ic_ic                      180
eq_n_n_ic                       181
eq_nc_n_ic                      182
eq_n_nc_ic                      183
eq_s_s_ic                       184
eq_sc_s_ic                      185
eq_s_sc_ic                      186
eq_p_p_ic                       187
eq_p_i_ic                       188
eq_p_ic_ic                      189
eq_p_n_ic                       190
eq_p_nc_ic                      191
eq_p_s_ic                       192
eq_p_sc_ic                      193
eq_str_p_p_ic                   194
eq_num_p_p_ic                   195
eq_addr_s_s_ic                  196
eq_addr_sc_s_ic                 197
eq_addr_s_sc_ic                 198
eq_addr_sc_sc_ic                199
eq_addr_p_p_ic                  200
ne_i_i_ic                       201
ne_ic_i_ic                      202
ne_i_ic_ic                      203
ne_n_n_ic                       204
ne_nc_n_ic                      205
ne_n_nc_ic                      206
ne_s_s_ic                       207
ne_sc_s_ic                      208
ne_s_sc_ic                      209
ne_p_p_ic                       210
ne_p_i_ic                       211
ne_p_ic_ic                      212
ne_p_n_ic                       213
ne_p_nc_ic                      214
ne_p_s_ic                       215
ne_p_sc_ic                      216
ne_str_p_p_ic                   217
ne_num_p_p_ic                   218
ne_addr_s_s_ic                  219
ne_addr_sc_s_ic                 220
ne_addr_s_sc_ic                 221
ne_addr_sc_sc_ic                222
ne_addr_p_p_ic                  223
lt_i_i_ic                       224
lt_ic_i_ic                      225
lt_i_ic_ic                      226
lt_n_n_ic                       227
lt_nc_n_ic                      228
lt_n_nc_ic                      229
lt_s_s_ic                       230
lt_sc_s_ic                      231
lt_s_sc_ic                      232
lt_p_p_ic                       233
lt_p_i_ic                       234
lt_p_ic_ic                      235
lt_p_n_ic                       236
lt_p_nc_ic                      237
lt_p_s_ic                       238
lt_p_sc_ic                      239
lt_str_p_p_ic                   240
lt_num_p_p_ic                   241
le_i_i_ic                       242
le_ic_i_ic                      243
le_i_ic_ic                      244
le_n_n_ic                       245
le_nc_n_ic                      246
le_n_nc_ic                      247
le_s_s_ic                       248
le_sc_s_ic                      249
le_s_sc_ic                      250
le_p_p_ic                       251
le_p_i_ic                       252
le_p_ic_ic                      253
le_p_n_ic                       254
le_p_nc_ic                      255
le_p_s_ic                       256
le_p_sc_ic                      257
le_str_p_p_ic                   258
le_num_p_p_ic                   259
gt_p_p_ic                       260
gt_p_i_ic                       261
gt_p_ic_ic                      262
gt_p_n_ic                       263
gt_p_nc_ic                      264
gt_p_s_ic                       265
gt_p_sc_ic                      266
gt_str_p_p_ic                   267
gt_num_p_p_ic                   268
ge_p_p_ic                       269
ge_p_i_ic                       270
ge_p_ic_ic                      271
ge_p_n_ic                       272
ge_p_nc_ic                      273
ge_p_s_ic                       274
ge_p_sc_ic                      275
ge_str_p_p_ic                   276
ge_num_p_p_ic                   277
if_null_p_ic                    278
if_null_s_ic                    279
unless_null_p_ic                280
unless_null_s_ic                281
cmp_i_i_i                       282
cmp_i_ic_i                      283
cmp_i_i_ic                      284
cmp_i_n_n                       285
cmp_i_nc_n                      286
cmp_i_n_nc                      287
cmp_i_s_s                       288
cmp_i_sc_s                      289
cmp_i_s_sc                      290
cmp_i_p_p                       291
cmp_i_p_i                       292
cmp_i_p_ic                      293
cmp_i_p_n                       294
cmp_i_p_nc                      295
cmp_i_p_s                       296
cmp_i_p_sc                      297
cmp_str_i_p_p                   298
cmp_num_i_p_p                   299
issame_i_p_p                    300
issame_i_s_s                    301
issame_i_sc_s                   302
issame_i_s_sc                   303
issame_i_sc_sc                  304
isntsame_i_p_p                  305
isntsame_i_s_s                  306
isntsame_i_sc_s                 307
isntsame_i_s_sc                 308
isntsame_i_sc_sc                309
istrue_i_p                      310
isfalse_i_p                     311
isnull_i_p                      312
isnull_i_pc                     313
isgt_i_p_p                      314
isge_i_p_p                      315
isle_i_i_i                      316
isle_i_ic_i                     317
isle_i_i_ic                     318
isle_i_n_n                      319
isle_i_nc_n                     320
isle_i_n_nc                     321
isle_i_s_s                      322
isle_i_sc_s                     323
isle_i_s_sc                     324
isle_i_p_p                      325
islt_i_i_i                      326
islt_i_ic_i                     327
islt_i_i_ic                     328
islt_i_n_n                      329
islt_i_nc_n                     330
islt_i_n_nc                     331
islt_i_s_s                      332
islt_i_sc_s                     333
islt_i_s_sc                     334
islt_i_p_p                      335
iseq_i_i_i                      336
iseq_i_ic_i                     337
iseq_i_i_ic                     338
iseq_i_n_n                      339
iseq_i_nc_n                     340
iseq_i_n_nc                     341
iseq_i_s_s                      342
iseq_i_sc_s                     343
iseq_i_s_sc                     344
iseq_i_p_p                      345
isne_i_i_i                      346
isne_i_ic_i                     347
isne_i_i_ic                     348
isne_i_n_n                      349
isne_i_nc_n                     350
isne_i_n_nc                     351
isne_i_s_s                      352
isne_i_sc_s                     353
isne_i_s_sc                     354
isne_i_p_p                      355
and_i_i_i                       356
and_i_ic_i                      357
and_i_i_ic                      358
not_i                           359
not_i_i                         360
not_p                           361
not_p_p                         362
n_not_p_p                       363
or_i_i_i                        364
or_i_ic_i                       365
or_i_i_ic                       366
xor_i_i_i                       367
xor_i_ic_i                      368
xor_i_i_ic                      369
debug_init                      370
debug_load_sc                   371
debug_break                     372
debug_print                     373
backtrace                       374
getline_i                       375
getfile_s                       376
close_p                         377
fdopen_p_i_s                    378
fdopen_p_ic_s                   379
fdopen_p_i_sc                   380
fdopen_p_ic_sc                  381
getstdin_p                      382
getstdout_p                     383
getstderr_p                     384
pioctl_i_p_i_i                  385
pioctl_i_p_ic_i                 386
pioctl_i_p_i_ic                 387
pioctl_i_p_ic_ic                388
open_p_s_s                      389
open_p_sc_s                     390
open_p_s_sc                     391
open_p_sc_sc                    392
open_p_s                        393
open_p_sc                       394
print_i                         395
print_ic                        396
print_n                         397
print_nc                        398
print_s                         399
print_sc                        400
print_p                         401
printerr_i                      402
printerr_ic                     403
printerr_n                      404
printerr_nc                     405
printerr_s                      406
printerr_sc                     407
printerr_p                      408
print_p_i                       409
print_p_ic                      410
print_p_n                       411
print_p_nc                      412
print_p_s                       413
print_p_sc                      414
print_p_p                       415
read_s_i                        416
read_s_ic                       417
read_s_p_i                      418
read_s_p_ic                     419
readline_s_p                    420
peek_s                          421
peek_s_p                        422
stat_i_s_i                      423
stat_i_sc_i                     424
stat_i_s_ic                     425
stat_i_sc_ic                    426
stat_i_i_i                      427
stat_i_ic_i                     428
stat_i_i_ic                     429
stat_i_ic_ic                    430
seek_p_i_i                      431
seek_p_ic_i                     432
seek_p_i_ic                     433
seek_p_ic_ic                    434
seek_p_i_i_i                    435
seek_p_ic_i_i                   436
seek_p_i_ic_i                   437
seek_p_ic_ic_i                  438
seek_p_i_i_ic                   439
seek_p_ic_i_ic                  440
seek_p_i_ic_ic                  441
seek_p_ic_ic_ic                 442
tell_i_p                        443
tell_i_i_p                      444
socket_p_i_i_i                  445
socket_p_ic_i_i                 446
socket_p_i_ic_i                 447
socket_p_ic_ic_i                448
socket_p_i_i_ic                 449
socket_p_ic_i_ic                450
socket_p_i_ic_ic                451
socket_p_ic_ic_ic               452
sockaddr_s_i_s                  453
sockaddr_s_ic_s                 454
sockaddr_s_i_sc                 455
sockaddr_s_ic_sc                456
connect_i_p_s                   457
connect_i_p_sc                  458
recv_i_p_s                      459
send_i_p_s                      460
send_i_p_sc                     461
poll_i_p_i_i_i                  462
poll_i_p_ic_i_i                 463
poll_i_p_i_ic_i                 464
poll_i_p_ic_ic_i                465
poll_i_p_i_i_ic                 466
poll_i_p_ic_i_ic                467
poll_i_p_i_ic_ic                468
poll_i_p_ic_ic_ic               469
bind_i_p_s                      470
bind_i_p_sc                     471
listen_i_p_i                    472
listen_i_p_ic                   473
accept_p_p                      474
infix_ic_p_i                    475
infix_ic_p_ic                   476
infix_ic_p_n                    477
infix_ic_p_nc                   478
infix_ic_p_s                    479
infix_ic_p_sc                   480
infix_ic_p_p                    481
infix_ic_p_p_i                  482
infix_ic_p_p_ic                 483
infix_ic_p_p_n                  484
infix_ic_p_p_nc                 485
infix_ic_p_p_s                  486
infix_ic_p_p_sc                 487
infix_ic_p_p_p                  488
n_infix_ic_p_p_i                489
n_infix_ic_p_p_ic               490
n_infix_ic_p_p_n                491
n_infix_ic_p_p_nc               492
n_infix_ic_p_p_s                493
n_infix_ic_p_p_sc               494
n_infix_ic_p_p_p                495
abs_i                           496
abs_n                           497
abs_i_i                         498
abs_n_n                         499
abs_p                           500
abs_p_p                         501
n_abs_p_p                       502
add_i_i                         503
add_i_ic                        504
add_n_n                         505
add_n_nc                        506
add_i_i_i                       507
add_i_ic_i                      508
add_i_i_ic                      509
add_n_n_n                       510
add_n_nc_n                      511
add_n_n_nc                      512
cmod_i_i_i                      513
cmod_i_ic_i                     514
cmod_i_i_ic                     515
cmod_n_n_n                      516
cmod_n_nc_n                     517
cmod_n_n_nc                     518
dec_i                           519
dec_n                           520
dec_p                           521
div_i_i                         522
div_i_ic                        523
div_n_n                         524
div_n_nc                        525
div_i_i_i                       526
div_i_ic_i                      527
div_i_i_ic                      528
div_i_ic_ic                     529
div_n_n_n                       530
div_n_nc_n                      531
div_n_n_nc                      532
div_n_nc_nc                     533
fdiv_i_i                        534
fdiv_i_ic                       535
fdiv_n_n                        536
fdiv_n_nc                       537
fdiv_i_i_i                      538
fdiv_i_ic_i                     539
fdiv_i_i_ic                     540
fdiv_n_n_n                      541
fdiv_n_nc_n                     542
fdiv_n_n_nc                     543
ceil_n                          544
ceil_i_n                        545
ceil_n_n                        546
floor_n                         547
floor_i_n                       548
floor_n_n                       549
inc_i                           550
inc_n                           551
inc_p                           552
mod_i_i                         553
mod_i_ic                        554
mod_i_i_i                       555
mod_i_ic_i                      556
mod_i_i_ic                      557
mod_n_n_n                       558
mod_n_nc_n                      559
mod_n_n_nc                      560
mod_n_n                         561
mod_n_nc                        562
mul_i_i                         563
mul_i_ic                        564
mul_n_n                         565
mul_n_nc                        566
mul_i_i_i                       567
mul_i_ic_i                      568
mul_i_i_ic                      569
mul_n_n_n                       570
mul_n_nc_n                      571
mul_n_n_nc                      572
neg_i                           573
neg_n                           574
neg_p                           575
neg_i_i                         576
neg_n_n                         577
neg_p_p                         578
n_neg_p_p                       579
pow_n_n_n                       580
pow_n_nc_n                      581
pow_n_n_nc                      582
sub_i_i                         583
sub_i_ic                        584
sub_n_n                         585
sub_n_nc                        586
sub_i_i_i                       587
sub_i_ic_i                      588
sub_i_i_ic                      589
sub_n_n_n                       590
sub_n_nc_n                      591
sub_n_n_nc                      592
sqrt_n_n                        593
acos_n_n                        594
asec_n_n                        595
asin_n_n                        596
atan_n_n                        597
atan_n_n_n                      598
atan_n_nc_n                     599
atan_n_n_nc                     600
cos_n_n                         601
cosh_n_n                        602
exp_n_n                         603
ln_n_n                          604
log10_n_n                       605
log2_n_n                        606
sec_n_n                         607
sech_n_n                        608
sin_n_n                         609
sinh_n_n                        610
tan_n_n                         611
tanh_n_n                        612
gcd_i_i_i                       613
gcd_i_ic_i                      614
gcd_i_i_ic                      615
lcm_i_i_i                       616
lcm_i_ic_i                      617
lcm_i_i_ic                      618
fact_i_i                        619
fact_n_i                        620
callmethodcc_p_s                621
callmethodcc_p_sc               622
callmethodcc_p_p                623
callmethod_p_s_p                624
callmethod_p_sc_p               625
callmethod_p_p_p                626
tailcallmethod_p_s              627
tailcallmethod_p_sc             628
tailcallmethod_p_p              629
addmethod_p_s_p                 630
addmethod_p_sc_p                631
can_i_p_s                       632
can_i_p_sc                      633
does_i_p_s                      634
does_i_p_sc                     635
does_i_p_p                      636
does_i_p_pc                     637
isa_i_p_s                       638
isa_i_p_sc                      639
isa_i_p_p                       640
isa_i_p_pc                      641
newclass_p_s                    642
newclass_p_sc                   643
newclass_p_p                    644
newclass_p_pc                   645
subclass_p_p                    646
subclass_p_pc                   647
subclass_p_p_s                  648
subclass_p_pc_s                 649
subclass_p_p_sc                 650
subclass_p_pc_sc                651
subclass_p_p_p                  652
subclass_p_pc_p                 653
subclass_p_p_pc                 654
subclass_p_pc_pc                655
subclass_p_s                    656
subclass_p_sc                   657
subclass_p_s_s                  658
subclass_p_sc_s                 659
subclass_p_s_sc                 660
subclass_p_sc_sc                661
subclass_p_s_p                  662
subclass_p_sc_p                 663
subclass_p_s_pc                 664
subclass_p_sc_pc                665
getclass_p_s                    666
getclass_p_sc                   667
getclass_p_p                    668
getclass_p_pc                   669
get_class_p_s                   670
get_class_p_sc                  671
get_class_p_p                   672
get_class_p_pc                  673
class_p_p                       674
addparent_p_p                   675
removeparent_p_p                676
addrole_p_p                     677
addattribute_p_s                678
addattribute_p_sc               679
removeattribute_p_s             680
removeattribute_p_sc            681
removeattribute_p_i             682
removeattribute_p_ic            683
getattribute_p_p_s              684
getattribute_p_p_sc             685
getattribute_p_p_p_s            686
getattribute_p_p_pc_s           687
getattribute_p_p_p_sc           688
getattribute_p_p_pc_sc          689
setattribute_p_s_p              690
setattribute_p_sc_p             691
setattribute_p_p_s_p            692
setattribute_p_pc_s_p           693
setattribute_p_p_sc_p           694
setattribute_p_pc_sc_p          695
inspect_p_p                     696
inspect_p_pc                    697
inspect_p_p_s                   698
inspect_p_pc_s                  699
inspect_p_p_sc                  700
inspect_p_pc_sc                 701
pic_infix___ic_p_p              702
pic_inline_sub___ic_p_p         703
pic_get_params___pc             704
pic_set_returns___pc            705
pic_callr___pc                  706
new_p_i                         707
new_p_ic                        708
new_p_i_p                       709
new_p_ic_p                      710
new_p_i_pc                      711
new_p_ic_pc                     712
new_p_s                         713
new_p_sc                        714
new_p_s_p                       715
new_p_sc_p                      716
new_p_s_pc                      717
new_p_sc_pc                     718
new_p_p                         719
new_p_pc                        720
new_p_p_p                       721
new_p_pc_p                      722
new_p_p_pc                      723
new_p_pc_pc                     724
typeof_s_p                      725
typeof_p_p                      726
typeof_i_p                      727
typeof_i_p_k                    728
typeof_i_p_kc                   729
typeof_i_p_ki                   730
typeof_i_p_kic                  731
typeof_s_i                      732
typeof_s_ic                     733
find_type_i_s                   734
find_type_i_sc                  735
find_type_i_p                   736
find_type_i_pc                  737
valid_type_i_i                  738
valid_type_i_ic                 739
get_repr_s_p                    740
find_method_p_p_s               741
find_method_p_p_sc              742
defined_i_p                     743
defined_i_p_ki                  744
defined_i_p_kic                 745
defined_i_p_k                   746
defined_i_p_kc                  747
exists_i_p_ki                   748
exists_i_p_kic                  749
exists_i_p_k                    750
exists_i_p_kc                   751
delete_p_k                      752
delete_p_kc                     753
delete_p_ki                     754
delete_p_kic                    755
elements_i_p                    756
push_p_i                        757
push_p_ic                       758
push_p_n                        759
push_p_nc                       760
push_p_s                        761
push_p_sc                       762
push_p_p                        763
pop_i_p                         764
pop_n_p                         765
pop_s_p                         766
pop_p_p                         767
unshift_p_i                     768
unshift_p_ic                    769
unshift_p_n                     770
unshift_p_nc                    771
unshift_p_s                     772
unshift_p_sc                    773
unshift_p_p                     774
shift_i_p                       775
shift_n_p                       776
shift_s_p                       777
shift_p_p                       778
setprop_p_s_p                   779
setprop_p_sc_p                  780
getprop_p_s_p                   781
getprop_p_sc_p                  782
delprop_p_s                     783
delprop_p_sc                    784
prophash_p_p                    785
freeze_s_p                      786
thaw_p_s                        787
thaw_p_sc                       788
mmdvtregister_i_i_i_p           789
mmdvtregister_ic_i_i_p          790
mmdvtregister_i_ic_i_p          791
mmdvtregister_ic_ic_i_p         792
mmdvtregister_i_i_ic_p          793
mmdvtregister_ic_i_ic_p         794
mmdvtregister_i_ic_ic_p         795
mmdvtregister_ic_ic_ic_p        796
mmdvtfind_p_i_i_i               797
mmdvtfind_p_ic_i_i              798
mmdvtfind_p_i_ic_i              799
mmdvtfind_p_ic_ic_i             800
mmdvtfind_p_i_i_ic              801
mmdvtfind_p_ic_i_ic             802
mmdvtfind_p_i_ic_ic             803
mmdvtfind_p_ic_ic_ic            804
register_p                      805
unregister_p                    806
get_mro_p_p                     807
clone_s_s                       808
clone_s_sc                      809
exchange_i_i                    810
exchange_p_p                    811
exchange_n_n                    812
exchange_s_s                    813
set_i_i                         814
set_i_ic                        815
set_i_n                         816
set_i_nc                        817
set_i_s                         818
set_i_sc                        819
set_n_n                         820
set_n_nc                        821
set_n_i                         822
set_n_ic                        823
set_n_s                         824
set_n_sc                        825
set_n_p                         826
set_s_p                         827
set_s_s                         828
set_s_sc                        829
set_s_i                         830
set_s_ic                        831
set_s_n                         832
set_s_nc                        833
set_p_pc                        834
set_p_p                         835
set_p_i                         836
set_p_ic                        837
set_p_n                         838
set_p_nc                        839
set_p_s                         840
set_p_sc                        841
set_i_p                         842
assign_p_p                      843
assign_p_i                      844
assign_p_ic                     845
assign_p_n                      846
assign_p_nc                     847
assign_p_s                      848
assign_p_sc                     849
assign_s_s                      850
assign_s_sc                     851
setref_p_p                      852
deref_p_p                       853
setp_ind_i_p                    854
setp_ind_ic_p                   855
setn_ind_i_n                    856
setn_ind_ic_n                   857
setn_ind_i_nc                   858
setn_ind_ic_nc                  859
sets_ind_i_s                    860
sets_ind_ic_s                   861
sets_ind_i_sc                   862
sets_ind_ic_sc                  863
seti_ind_i_i                    864
seti_ind_ic_i                   865
seti_ind_i_ic                   866
seti_ind_ic_ic                  867
set_p_ki_i                      868
set_p_kic_i                     869
set_p_ki_ic                     870
set_p_kic_ic                    871
set_p_ki_n                      872
set_p_kic_n                     873
set_p_ki_nc                     874
set_p_kic_nc                    875
set_p_ki_s                      876
set_p_kic_s                     877
set_p_ki_sc                     878
set_p_kic_sc                    879
set_p_ki_p                      880
set_p_kic_p                     881
set_i_p_ki                      882
set_i_p_kic                     883
set_n_p_ki                      884
set_n_p_kic                     885
set_s_p_ki                      886
set_s_p_kic                     887
set_p_p_ki                      888
set_p_p_kic                     889
set_p_k_i                       890
set_p_kc_i                      891
set_p_k_ic                      892
set_p_kc_ic                     893
set_p_k_n                       894
set_p_kc_n                      895
set_p_k_nc                      896
set_p_kc_nc                     897
set_p_k_s                       898
set_p_kc_s                      899
set_p_k_sc                      900
set_p_kc_sc                     901
set_p_k_p                       902
set_p_kc_p                      903
set_i_p_k                       904
set_i_p_kc                      905
set_n_p_k                       906
set_n_p_kc                      907
set_s_p_k                       908
set_s_p_kc                      909
set_p_p_k                       910
set_p_p_kc                      911
clone_p_p                       912
clone_p_p_p                     913
clone_p_p_pc                    914
copy_p_p                        915
null_s                          916
null_i                          917
null_p                          918
null_n                          919
cleari                          920
clearn                          921
clears                          922
clearp                          923
ord_i_s                         924
ord_i_sc                        925
ord_i_s_i                       926
ord_i_sc_i                      927
ord_i_s_ic                      928
ord_i_sc_ic                     929
chr_s_i                         930
chr_s_ic                        931
chopn_s_i                       932
chopn_s_ic                      933
chopn_s_s_i                     934
chopn_s_sc_i                    935
chopn_s_s_ic                    936
chopn_s_sc_ic                   937
concat_s_s                      938
concat_s_sc                     939
concat_s_s_s                    940
concat_s_sc_s                   941
concat_s_s_sc                   942
repeat_s_s_i                    943
repeat_s_sc_i                   944
repeat_s_s_ic                   945
repeat_s_sc_ic                  946
length_i_s                      947
length_i_sc                     948
bytelength_i_s                  949
bytelength_i_sc                 950
pin_s                           951
unpin_s                         952
substr_s_s_i                    953
substr_s_sc_i                   954
substr_s_s_ic                   955
substr_s_sc_ic                  956
substr_s_s_i_i                  957
substr_s_sc_i_i                 958
substr_s_s_ic_i                 959
substr_s_sc_ic_i                960
substr_s_s_i_ic                 961
substr_s_sc_i_ic                962
substr_s_s_ic_ic                963
substr_s_sc_ic_ic               964
substr_s_s_i_i_s                965
substr_s_s_ic_i_s               966
substr_s_s_i_ic_s               967
substr_s_s_ic_ic_s              968
substr_s_s_i_i_sc               969
substr_s_s_ic_i_sc              970
substr_s_s_i_ic_sc              971
substr_s_s_ic_ic_sc             972
substr_s_i_i_s                  973
substr_s_ic_i_s                 974
substr_s_i_ic_s                 975
substr_s_ic_ic_s                976
substr_s_i_i_sc                 977
substr_s_ic_i_sc                978
substr_s_i_ic_sc                979
substr_s_ic_ic_sc               980
substr_s_p_i_i                  981
substr_s_p_ic_i                 982
substr_s_p_i_ic                 983
substr_s_p_ic_ic                984
index_i_s_s                     985
index_i_sc_s                    986
index_i_s_sc                    987
index_i_sc_sc                   988
index_i_s_s_i                   989
index_i_sc_s_i                  990
index_i_s_sc_i                  991
index_i_sc_sc_i                 992
index_i_s_s_ic                  993
index_i_sc_s_ic                 994
index_i_s_sc_ic                 995
index_i_sc_sc_ic                996
sprintf_s_s_p                   997
sprintf_s_sc_p                  998
sprintf_p_p_p                   999
new_s                          1000
new_s_i                        1001
new_s_ic                       1002
stringinfo_i_s_i               1003
stringinfo_i_sc_i              1004
stringinfo_i_s_ic              1005
stringinfo_i_sc_ic             1006
upcase_s_s                     1007
upcase_s_sc                    1008
upcase_s                       1009
downcase_s_s                   1010
downcase_s_sc                  1011
downcase_s                     1012
titlecase_s_s                  1013
titlecase_s_sc                 1014
titlecase_s                    1015
join_s_s_p                     1016
join_s_sc_p                    1017
split_p_s_s                    1018
split_p_sc_s                   1019
split_p_s_sc                   1020
split_p_sc_sc                  1021
charset_i_s                    1022
charset_i_sc                   1023
charsetname_s_i                1024
charsetname_s_ic               1025
find_charset_i_s               1026
find_charset_i_sc              1027
trans_charset_s_i              1028
trans_charset_s_ic             1029
trans_charset_s_s_i            1030
trans_charset_s_sc_i           1031
trans_charset_s_s_ic           1032
trans_charset_s_sc_ic          1033
encoding_i_s                   1034
encoding_i_sc                  1035
encodingname_s_i               1036
encodingname_s_ic              1037
find_encoding_i_s              1038
find_encoding_i_sc             1039
trans_encoding_s_i             1040
trans_encoding_s_ic            1041
trans_encoding_s_s_i           1042
trans_encoding_s_sc_i          1043
trans_encoding_s_s_ic          1044
trans_encoding_s_sc_ic         1045
is_cclass_i_i_s_i              1046
is_cclass_i_ic_s_i             1047
is_cclass_i_i_sc_i             1048
is_cclass_i_ic_sc_i            1049
is_cclass_i_i_s_ic             1050
is_cclass_i_ic_s_ic            1051
is_cclass_i_i_sc_ic            1052
is_cclass_i_ic_sc_ic           1053
find_cclass_i_i_s_i_i          1054
find_cclass_i_ic_s_i_i         1055
find_cclass_i_i_sc_i_i         1056
find_cclass_i_ic_sc_i_i        1057
find_cclass_i_i_s_ic_i         1058
find_cclass_i_ic_s_ic_i        1059
find_cclass_i_i_sc_ic_i        1060
find_cclass_i_ic_sc_ic_i       1061
find_cclass_i_i_s_i_ic         1062
find_cclass_i_ic_s_i_ic        1063
find_cclass_i_i_sc_i_ic        1064
find_cclass_i_ic_sc_i_ic       1065
find_cclass_i_i_s_ic_ic        1066
find_cclass_i_ic_s_ic_ic       1067
find_cclass_i_i_sc_ic_ic       1068
find_cclass_i_ic_sc_ic_ic      1069
find_not_cclass_i_i_s_i_i      1070
find_not_cclass_i_ic_s_i_i     1071
find_not_cclass_i_i_sc_i_i     1072
find_not_cclass_i_ic_sc_i_i    1073
find_not_cclass_i_i_s_ic_i     1074
find_not_cclass_i_ic_s_ic_i    1075
find_not_cclass_i_i_sc_ic_i    1076
find_not_cclass_i_ic_sc_ic_i   1077
find_not_cclass_i_i_s_i_ic     1078
find_not_cclass_i_ic_s_i_ic    1079
find_not_cclass_i_i_sc_i_ic    1080
find_not_cclass_i_ic_sc_i_ic   1081
find_not_cclass_i_i_s_ic_ic    1082
find_not_cclass_i_ic_s_ic_ic   1083
find_not_cclass_i_i_sc_ic_ic   1084
find_not_cclass_i_ic_sc_ic_ic  1085
escape_s_s                     1086
compose_s_s                    1087
compose_s_sc                   1088
spawnw_i_s                     1089
spawnw_i_sc                    1090
spawnw_i_p                     1091
err_i                          1092
err_s                          1093
err_s_i                        1094
err_s_ic                       1095
time_i                         1096
time_n                         1097
gmtime_s_i                     1098
gmtime_s_ic                    1099
localtime_s_i                  1100
localtime_s_ic                 1101
decodetime_p_i                 1102
decodetime_p_ic                1103
decodelocaltime_p_i            1104
decodelocaltime_p_ic           1105
sysinfo_s_i                    1106
sysinfo_s_ic                   1107
sysinfo_i_i                    1108
sysinfo_i_ic                   1109
sleep_i                        1110
sleep_ic                       1111
sleep_n                        1112
sleep_nc                       1113
sizeof_i_i                     1114
sizeof_i_ic                    1115
store_lex_s_p                  1116
store_lex_sc_p                 1117
find_lex_p_s                   1118
find_lex_p_sc                  1119
get_namespace_p                1120
get_namespace_p_p              1121
get_namespace_p_pc             1122
get_hll_namespace_p            1123
get_hll_namespace_p_p          1124
get_hll_namespace_p_pc         1125
get_root_namespace_p           1126
get_root_namespace_p_p         1127
get_root_namespace_p_pc        1128
get_global_p_s                 1129
get_global_p_sc                1130
get_global_p_p_s               1131
get_global_p_pc_s              1132
get_global_p_p_sc              1133
get_global_p_pc_sc             1134
get_hll_global_p_s             1135
get_hll_global_p_sc            1136
get_hll_global_p_p_s           1137
get_hll_global_p_pc_s          1138
get_hll_global_p_p_sc          1139
get_hll_global_p_pc_sc         1140
get_root_global_p_s            1141
get_root_global_p_sc           1142
get_root_global_p_p_s          1143
get_root_global_p_pc_s         1144
get_root_global_p_p_sc         1145
get_root_global_p_pc_sc        1146
set_global_s_p                 1147
set_global_sc_p                1148
set_global_p_s_p               1149
set_global_pc_s_p              1150
set_global_p_sc_p              1151
set_global_pc_sc_p             1152
set_hll_global_s_p             1153
set_hll_global_sc_p            1154
set_hll_global_p_s_p           1155
set_hll_global_pc_s_p          1156
set_hll_global_p_sc_p          1157
set_hll_global_pc_sc_p         1158
set_root_global_s_p            1159
set_root_global_sc_p           1160
set_root_global_p_s_p          1161
set_root_global_pc_s_p         1162
set_root_global_p_sc_p         1163
set_root_global_pc_sc_p        1164
store_global_s_p               1165
store_global_sc_p              1166
store_global_s_s_p             1167
store_global_sc_s_p            1168
store_global_s_sc_p            1169
store_global_sc_sc_p           1170
store_global_p_s_p             1171
store_global_pc_s_p            1172
store_global_p_sc_p            1173
store_global_pc_sc_p           1174
find_global_p_s                1175
find_global_p_sc               1176
find_global_p_s_s              1177
find_global_p_sc_s             1178
find_global_p_s_sc             1179
find_global_p_sc_sc            1180
find_global_p_p_s              1181
find_global_p_pc_s             1182
find_global_p_p_sc             1183
find_global_p_pc_sc            1184
find_name_p_s                  1185
find_name_p_sc                 1186
stm_start                      1187
stm_validate_ic                1188
stm_commit_ic                  1189
stm_wait_ic                    1190
stm_abort                      1191
stm_depth_i                    1192
