# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
annotations_p                   121
annotations_p_s                 122
annotations_p_sc                123
band_i_i                        124
band_i_ic                       125
band_p_i                        126
band_p_ic                       127
band_p_p                        128
band_i_i_i                      129
band_i_ic_i                     130
band_i_i_ic                     131
band_p_p_i                      132
band_p_p_ic                     133
band_p_p_p                      134
bands_s_s                       135
bands_s_sc                      136
bands_p_s                       137
bands_p_sc                      138
bands_p_p                       139
bands_s_s_s                     140
bands_s_sc_s                    141
bands_s_s_sc                    142
bands_p_p_s                     143
bands_p_p_sc                    144
bands_p_p_p                     145
bnot_i                          146
bnot_i_i                        147
bnot_p                          148
bnot_p_p                        149
bnots_s                         150
bnots_s_s                       151
bnots_s_sc                      152
bnots_p                         153
bnots_p_p                       154
bor_i_i                         155
bor_i_ic                        156
bor_p_i                         157
bor_p_ic                        158
bor_p_p                         159
bor_i_i_i                       160
bor_i_ic_i                      161
bor_i_i_ic                      162
bor_p_p_i                       163
bor_p_p_ic                      164
bor_p_p_p                       165
bors_s_s                        166
bors_s_sc                       167
bors_p_s                        168
bors_p_sc                       169
bors_p_p                        170
bors_s_s_s                      171
bors_s_sc_s                     172
bors_s_s_sc                     173
bors_p_p_s                      174
bors_p_p_sc                     175
bors_p_p_p                      176
shl_i_i                         177
shl_i_ic                        178
shl_p_i                         179
shl_p_ic                        180
shl_p_p                         181
shl_i_i_i                       182
shl_i_ic_i                      183
shl_i_i_ic                      184
shl_p_p_i                       185
shl_p_p_ic                      186
shl_p_p_p                       187
shr_i_i                         188
shr_i_ic                        189
shr_p_i                         190
shr_p_ic                        191
shr_p_p                         192
shr_i_i_i                       193
shr_i_ic_i                      194
shr_i_i_ic                      195
shr_p_p_i                       196
shr_p_p_ic                      197
shr_p_p_p                       198
lsr_i_i                         199
lsr_i_ic                        200
lsr_p_i                         201
lsr_p_ic                        202
lsr_p_p                         203
lsr_i_i_i                       204
lsr_i_ic_i                      205
lsr_i_i_ic                      206
lsr_p_p_i                       207
lsr_p_p_ic                      208
lsr_p_p_p                       209
rot_i_i_i_ic                    210
rot_i_ic_i_ic                   211
rot_i_i_ic_ic                   212
bxor_i_i                        213
bxor_i_ic                       214
bxor_p_i                        215
bxor_p_ic                       216
bxor_p_p                        217
bxor_i_i_i                      218
bxor_i_ic_i                     219
bxor_i_i_ic                     220
bxor_p_p_i                      221
bxor_p_p_ic                     222
bxor_p_p_p                      223
bxors_s_s                       224
bxors_s_sc                      225
bxors_p_s                       226
bxors_p_sc                      227
bxors_p_p                       228
bxors_s_s_s                     229
bxors_s_sc_s                    230
bxors_s_s_sc                    231
bxors_p_p_s                     232
bxors_p_p_sc                    233
bxors_p_p_p                     234
eq_i_i_ic                       235
eq_ic_i_ic                      236
eq_i_ic_ic                      237
eq_n_n_ic                       238
eq_nc_n_ic                      239
eq_n_nc_ic                      240
eq_s_s_ic                       241
eq_sc_s_ic                      242
eq_s_sc_ic                      243
eq_p_p_ic                       244
eq_p_i_ic                       245
eq_p_ic_ic                      246
eq_p_n_ic                       247
eq_p_nc_ic                      248
eq_p_s_ic                       249
eq_p_sc_ic                      250
eq_str_p_p_ic                   251
eq_num_p_p_ic                   252
eq_addr_s_s_ic                  253
eq_addr_sc_s_ic                 254
eq_addr_s_sc_ic                 255
eq_addr_sc_sc_ic                256
eq_addr_p_p_ic                  257
ne_i_i_ic                       258
ne_ic_i_ic                      259
ne_i_ic_ic                      260
ne_n_n_ic                       261
ne_nc_n_ic                      262
ne_n_nc_ic                      263
ne_s_s_ic                       264
ne_sc_s_ic                      265
ne_s_sc_ic                      266
ne_p_p_ic                       267
ne_p_i_ic                       268
ne_p_ic_ic                      269
ne_p_n_ic                       270
ne_p_nc_ic                      271
ne_p_s_ic                       272
ne_p_sc_ic                      273
ne_str_p_p_ic                   274
ne_num_p_p_ic                   275
ne_addr_s_s_ic                  276
ne_addr_sc_s_ic                 277
ne_addr_s_sc_ic                 278
ne_addr_sc_sc_ic                279
ne_addr_p_p_ic                  280
lt_i_i_ic                       281
lt_ic_i_ic                      282
lt_i_ic_ic                      283
lt_n_n_ic                       284
lt_nc_n_ic                      285
lt_n_nc_ic                      286
lt_s_s_ic                       287
lt_sc_s_ic                      288
lt_s_sc_ic                      289
lt_p_p_ic                       290
lt_p_i_ic                       291
lt_p_ic_ic                      292
lt_p_n_ic                       293
lt_p_nc_ic                      294
lt_p_s_ic                       295
lt_p_sc_ic                      296
lt_str_p_p_ic                   297
lt_num_p_p_ic                   298
le_i_i_ic                       299
le_ic_i_ic                      300
le_i_ic_ic                      301
le_n_n_ic                       302
le_nc_n_ic                      303
le_n_nc_ic                      304
le_s_s_ic                       305
le_sc_s_ic                      306
le_s_sc_ic                      307
le_p_p_ic                       308
le_p_i_ic                       309
le_p_ic_ic                      310
le_p_n_ic                       311
le_p_nc_ic                      312
le_p_s_ic                       313
le_p_sc_ic                      314
le_str_p_p_ic                   315
le_num_p_p_ic                   316
gt_p_p_ic                       317
gt_p_i_ic                       318
gt_p_ic_ic                      319
gt_p_n_ic                       320
gt_p_nc_ic                      321
gt_p_s_ic                       322
gt_p_sc_ic                      323
gt_str_p_p_ic                   324
gt_num_p_p_ic                   325
ge_p_p_ic                       326
ge_p_i_ic                       327
ge_p_ic_ic                      328
ge_p_n_ic                       329
ge_p_nc_ic                      330
ge_p_s_ic                       331
ge_p_sc_ic                      332
ge_str_p_p_ic                   333
ge_num_p_p_ic                   334
if_null_p_ic                    335
if_null_s_ic                    336
unless_null_p_ic                337
unless_null_s_ic                338
cmp_i_i_i                       339
cmp_i_ic_i                      340
cmp_i_i_ic                      341
cmp_i_n_n                       342
cmp_i_nc_n                      343
cmp_i_n_nc                      344
cmp_i_s_s                       345
cmp_i_sc_s                      346
cmp_i_s_sc                      347
cmp_i_p_p                       348
cmp_i_p_i                       349
cmp_i_p_ic                      350
cmp_i_p_n                       351
cmp_i_p_nc                      352
cmp_i_p_s                       353
cmp_i_p_sc                      354
cmp_str_i_p_p                   355
cmp_num_i_p_p                   356
issame_i_p_p                    357
issame_i_s_s                    358
issame_i_sc_s                   359
issame_i_s_sc                   360
issame_i_sc_sc                  361
isntsame_i_p_p                  362
isntsame_i_s_s                  363
isntsame_i_sc_s                 364
isntsame_i_s_sc                 365
isntsame_i_sc_sc                366
istrue_i_p                      367
isfalse_i_p                     368
isnull_i_p                      369
isnull_i_pc                     370
isgt_i_p_p                      371
isge_i_p_p                      372
isle_i_i_i                      373
isle_i_ic_i                     374
isle_i_i_ic                     375
isle_i_n_n                      376
isle_i_nc_n                     377
isle_i_n_nc                     378
isle_i_s_s                      379
isle_i_sc_s                     380
isle_i_s_sc                     381
isle_i_p_p                      382
islt_i_i_i                      383
islt_i_ic_i                     384
islt_i_i_ic                     385
islt_i_n_n                      386
islt_i_nc_n                     387
islt_i_n_nc                     388
islt_i_s_s                      389
islt_i_sc_s                     390
islt_i_s_sc                     391
islt_i_p_p                      392
iseq_i_i_i                      393
iseq_i_ic_i                     394
iseq_i_i_ic                     395
iseq_i_n_n                      396
iseq_i_nc_n                     397
iseq_i_n_nc                     398
iseq_i_s_s                      399
iseq_i_sc_s                     400
iseq_i_s_sc                     401
iseq_i_p_p                      402
isne_i_i_i                      403
isne_i_ic_i                     404
isne_i_i_ic                     405
isne_i_n_n                      406
isne_i_nc_n                     407
isne_i_n_nc                     408
isne_i_s_s                      409
isne_i_sc_s                     410
isne_i_s_sc                     411
isne_i_p_p                      412
and_i_i_i                       413
and_i_ic_i                      414
and_i_i_ic                      415
and_p_p_p                       416
not_i                           417
not_i_i                         418
not_p                           419
not_p_p                         420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
open_p_s_s                      444
open_p_sc_s                     445
open_p_s_sc                     446
open_p_sc_sc                    447
open_p_s                        448
open_p_sc                       449
print_i                         450
print_ic                        451
print_n                         452
print_nc                        453
print_s                         454
print_sc                        455
print_p                         456
say_i                           457
say_ic                          458
say_n                           459
say_nc                          460
say_s                           461
say_sc                          462
say_p                           463
printerr_i                      464
printerr_ic                     465
printerr_n                      466
printerr_nc                     467
printerr_s                      468
printerr_sc                     469
printerr_p                      470
print_p_i                       471
print_p_ic                      472
print_p_n                       473
print_p_nc                      474
print_p_s                       475
print_p_sc                      476
print_p_p                       477
read_s_i                        478
read_s_ic                       479
read_s_p_i                      480
read_s_p_ic                     481
readline_s_p                    482
peek_s                          483
peek_s_p                        484
stat_i_s_i                      485
stat_i_sc_i                     486
stat_i_s_ic                     487
stat_i_sc_ic                    488
stat_i_i_i                      489
stat_i_ic_i                     490
stat_i_i_ic                     491
stat_i_ic_ic                    492
seek_p_i_i                      493
seek_p_ic_i                     494
seek_p_i_ic                     495
seek_p_ic_ic                    496
seek_p_i_i_i                    497
seek_p_ic_i_i                   498
seek_p_i_ic_i                   499
seek_p_ic_ic_i                  500
seek_p_i_i_ic                   501
seek_p_ic_i_ic                  502
seek_p_i_ic_ic                  503
seek_p_ic_ic_ic                 504
tell_i_p                        505
tell_i_i_p                      506
abs_i                           507
abs_n                           508
abs_i_i                         509
abs_n_n                         510
abs_p                           511
abs_p_p                         512
add_i_i                         513
add_i_ic                        514
add_n_n                         515
add_n_nc                        516
add_p_p                         517
add_p_i                         518
add_p_ic                        519
add_p_n                         520
add_p_nc                        521
add_i_i_i                       522
add_i_ic_i                      523
add_i_i_ic                      524
add_n_n_n                       525
add_n_nc_n                      526
add_n_n_nc                      527
add_p_p_p                       528
add_p_p_i                       529
add_p_p_ic                      530
add_p_p_n                       531
add_p_p_nc                      532
cmod_i_i_i                      533
cmod_i_ic_i                     534
cmod_i_i_ic                     535
cmod_p_p_i                      536
cmod_p_p_ic                     537
cmod_p_p_p                      538
cmod_n_n_n                      539
cmod_n_nc_n                     540
cmod_n_n_nc                     541
cmod_p_p_n                      542
cmod_p_p_nc                     543
dec_i                           544
dec_n                           545
dec_p                           546
div_i_i                         547
div_i_ic                        548
div_n_n                         549
div_n_nc                        550
div_p_p                         551
div_p_i                         552
div_p_ic                        553
div_p_n                         554
div_p_nc                        555
div_i_i_i                       556
div_i_ic_i                      557
div_i_i_ic                      558
div_i_ic_ic                     559
div_n_n_n                       560
div_n_nc_n                      561
div_n_n_nc                      562
div_n_nc_nc                     563
div_p_p_p                       564
div_p_p_i                       565
div_p_p_ic                      566
div_p_p_n                       567
div_p_p_nc                      568
fdiv_i_i                        569
fdiv_i_ic                       570
fdiv_n_n                        571
fdiv_n_nc                       572
fdiv_p_p                        573
fdiv_p_i                        574
fdiv_p_ic                       575
fdiv_p_n                        576
fdiv_p_nc                       577
fdiv_i_i_i                      578
fdiv_i_ic_i                     579
fdiv_i_i_ic                     580
fdiv_n_n_n                      581
fdiv_n_nc_n                     582
fdiv_n_n_nc                     583
fdiv_p_p_p                      584
fdiv_p_p_i                      585
fdiv_p_p_ic                     586
fdiv_p_p_n                      587
fdiv_p_p_nc                     588
ceil_n                          589
ceil_i_n                        590
ceil_n_n                        591
floor_n                         592
floor_i_n                       593
floor_n_n                       594
inc_i                           595
inc_n                           596
inc_p                           597
mod_i_i                         598
mod_i_ic                        599
mod_n_n                         600
mod_n_nc                        601
mod_p_p                         602
mod_p_i                         603
mod_p_ic                        604
mod_p_n                         605
mod_p_nc                        606
mod_i_i_i                       607
mod_i_ic_i                      608
mod_i_i_ic                      609
mod_n_n_n                       610
mod_n_nc_n                      611
mod_n_n_nc                      612
mod_p_p_p                       613
mod_p_p_i                       614
mod_p_p_ic                      615
mod_p_p_n                       616
mod_p_p_nc                      617
mul_i_i                         618
mul_i_ic                        619
mul_n_n                         620
mul_n_nc                        621
mul_p_p                         622
mul_p_i                         623
mul_p_ic                        624
mul_p_n                         625
mul_p_nc                        626
mul_i_i_i                       627
mul_i_ic_i                      628
mul_i_i_ic                      629
mul_n_n_n                       630
mul_n_nc_n                      631
mul_n_n_nc                      632
mul_p_p_p                       633
mul_p_p_i                       634
mul_p_p_ic                      635
mul_p_p_n                       636
mul_p_p_nc                      637
neg_i                           638
neg_n                           639
neg_p                           640
neg_i_i                         641
neg_n_n                         642
neg_p_p                         643
pow_n_n_n                       644
pow_n_nc_n                      645
pow_n_n_nc                      646
pow_p_p_p                       647
pow_p_p_i                       648
pow_p_p_ic                      649
pow_p_p_n                       650
pow_p_p_nc                      651
sub_i_i                         652
sub_i_ic                        653
sub_n_n                         654
sub_n_nc                        655
sub_p_p                         656
sub_p_i                         657
sub_p_ic                        658
sub_p_n                         659
sub_p_nc                        660
sub_i_i_i                       661
sub_i_ic_i                      662
sub_i_i_ic                      663
sub_n_n_n                       664
sub_n_nc_n                      665
sub_n_n_nc                      666
sub_p_p_p                       667
sub_p_p_i                       668
sub_p_p_ic                      669
sub_p_p_n                       670
sub_p_p_nc                      671
sqrt_n_n                        672
acos_n_n                        673
asec_n_n                        674
asin_n_n                        675
atan_n_n                        676
atan_n_n_n                      677
atan_n_nc_n                     678
atan_n_n_nc                     679
cos_n_n                         680
cosh_n_n                        681
exp_n_n                         682
ln_n_n                          683
log10_n_n                       684
log2_n_n                        685
sec_n_n                         686
sech_n_n                        687
sin_n_n                         688
sinh_n_n                        689
tan_n_n                         690
tanh_n_n                        691
gcd_i_i_i                       692
gcd_i_ic_i                      693
gcd_i_i_ic                      694
lcm_i_i_i                       695
lcm_i_ic_i                      696
lcm_i_i_ic                      697
fact_i_i                        698
fact_n_i                        699
callmethodcc_p_s                700
callmethodcc_p_sc               701
callmethodcc_p_p                702
callmethod_p_s_p                703
callmethod_p_sc_p               704
callmethod_p_p_p                705
tailcallmethod_p_s              706
tailcallmethod_p_sc             707
tailcallmethod_p_p              708
addmethod_p_s_p                 709
addmethod_p_sc_p                710
can_i_p_s                       711
can_i_p_sc                      712
does_i_p_s                      713
does_i_p_sc                     714
does_i_p_p                      715
does_i_p_pc                     716
isa_i_p_s                       717
isa_i_p_sc                      718
isa_i_p_p                       719
isa_i_p_pc                      720
newclass_p_s                    721
newclass_p_sc                   722
newclass_p_p                    723
newclass_p_pc                   724
subclass_p_p                    725
subclass_p_pc                   726
subclass_p_p_s                  727
subclass_p_pc_s                 728
subclass_p_p_sc                 729
subclass_p_pc_sc                730
subclass_p_p_p                  731
subclass_p_pc_p                 732
subclass_p_p_pc                 733
subclass_p_pc_pc                734
subclass_p_s                    735
subclass_p_sc                   736
subclass_p_s_s                  737
subclass_p_sc_s                 738
subclass_p_s_sc                 739
subclass_p_sc_sc                740
subclass_p_s_p                  741
subclass_p_sc_p                 742
subclass_p_s_pc                 743
subclass_p_sc_pc                744
get_class_p_s                   745
get_class_p_sc                  746
get_class_p_p                   747
get_class_p_pc                  748
class_p_p                       749
addparent_p_p                   750
removeparent_p_p                751
addrole_p_p                     752
addattribute_p_s                753
addattribute_p_sc               754
removeattribute_p_s             755
removeattribute_p_sc            756
removeattribute_p_i             757
removeattribute_p_ic            758
getattribute_p_p_s              759
getattribute_p_p_sc             760
getattribute_p_p_p_s            761
getattribute_p_p_pc_s           762
getattribute_p_p_p_sc           763
getattribute_p_p_pc_sc          764
setattribute_p_s_p              765
setattribute_p_sc_p             766
setattribute_p_p_s_p            767
setattribute_p_pc_s_p           768
setattribute_p_p_sc_p           769
setattribute_p_pc_sc_p          770
inspect_p_p                     771
inspect_p_pc                    772
inspect_p_p_s                   773
inspect_p_pc_s                  774
inspect_p_p_sc                  775
inspect_p_pc_sc                 776
pic_infix___ic_p_p              777
pic_inline_sub___ic_p_p         778
pic_get_params___pc             779
pic_set_returns___pc            780
pic_callr___pc                  781
new_p_s                         782
new_p_sc                        783
new_p_s_p                       784
new_p_sc_p                      785
new_p_s_pc                      786
new_p_sc_pc                     787
new_p_p                         788
new_p_pc                        789
new_p_p_p                       790
new_p_pc_p                      791
new_p_p_pc                      792
new_p_pc_pc                     793
typeof_s_p                      794
typeof_p_p                      795
get_repr_s_p                    796
find_method_p_p_s               797
find_method_p_p_sc              798
defined_i_p                     799
defined_i_p_ki                  800
defined_i_p_kic                 801
defined_i_p_k                   802
defined_i_p_kc                  803
exists_i_p_ki                   804
exists_i_p_kic                  805
exists_i_p_k                    806
exists_i_p_kc                   807
delete_p_k                      808
delete_p_kc                     809
delete_p_ki                     810
delete_p_kic                    811
elements_i_p                    812
push_p_i                        813
push_p_ic                       814
push_p_n                        815
push_p_nc                       816
push_p_s                        817
push_p_sc                       818
push_p_p                        819
pop_i_p                         820
pop_n_p                         821
pop_s_p                         822
pop_p_p                         823
unshift_p_i                     824
unshift_p_ic                    825
unshift_p_n                     826
unshift_p_nc                    827
unshift_p_s                     828
unshift_p_sc                    829
unshift_p_p                     830
shift_i_p                       831
shift_n_p                       832
shift_s_p                       833
shift_p_p                       834
setprop_p_s_p                   835
setprop_p_sc_p                  836
getprop_p_s_p                   837
getprop_p_sc_p                  838
delprop_p_s                     839
delprop_p_sc                    840
prophash_p_p                    841
freeze_s_p                      842
thaw_p_s                        843
thaw_p_sc                       844
add_multi_s_s_p                 845
add_multi_sc_s_p                846
add_multi_s_sc_p                847
add_multi_sc_sc_p               848
find_multi_p_s_s                849
find_multi_p_sc_s               850
find_multi_p_s_sc               851
find_multi_p_sc_sc              852
register_p                      853
unregister_p                    854
box_p_i                         855
box_p_ic                        856
box_p_n                         857
box_p_nc                        858
box_p_s                         859
box_p_sc                        860
clone_s_s                       861
clone_s_sc                      862
exchange_i_i                    863
exchange_p_p                    864
exchange_n_n                    865
exchange_s_s                    866
set_i_i                         867
set_i_ic                        868
set_i_n                         869
set_i_nc                        870
set_i_s                         871
set_i_sc                        872
set_n_n                         873
set_n_nc                        874
set_n_i                         875
set_n_ic                        876
set_n_s                         877
set_n_sc                        878
set_n_p                         879
set_s_p                         880
set_s_s                         881
set_s_sc                        882
set_s_i                         883
set_s_ic                        884
set_s_n                         885
set_s_nc                        886
set_p_pc                        887
set_p_p                         888
set_p_i                         889
set_p_ic                        890
set_p_n                         891
set_p_nc                        892
set_p_s                         893
set_p_sc                        894
set_i_p                         895
assign_p_p                      896
assign_p_i                      897
assign_p_ic                     898
assign_p_n                      899
assign_p_nc                     900
assign_p_s                      901
assign_p_sc                     902
assign_s_s                      903
assign_s_sc                     904
setref_p_p                      905
deref_p_p                       906
setp_ind_i_p                    907
setp_ind_ic_p                   908
setn_ind_i_n                    909
setn_ind_ic_n                   910
setn_ind_i_nc                   911
setn_ind_ic_nc                  912
sets_ind_i_s                    913
sets_ind_ic_s                   914
sets_ind_i_sc                   915
sets_ind_ic_sc                  916
seti_ind_i_i                    917
seti_ind_ic_i                   918
seti_ind_i_ic                   919
seti_ind_ic_ic                  920
set_p_ki_i                      921
set_p_kic_i                     922
set_p_ki_ic                     923
set_p_kic_ic                    924
set_p_ki_n                      925
set_p_kic_n                     926
set_p_ki_nc                     927
set_p_kic_nc                    928
set_p_ki_s                      929
set_p_kic_s                     930
set_p_ki_sc                     931
set_p_kic_sc                    932
set_p_ki_p                      933
set_p_kic_p                     934
set_i_p_ki                      935
set_i_p_kic                     936
set_n_p_ki                      937
set_n_p_kic                     938
set_s_p_ki                      939
set_s_p_kic                     940
set_p_p_ki                      941
set_p_p_kic                     942
set_p_k_i                       943
set_p_kc_i                      944
set_p_k_ic                      945
set_p_kc_ic                     946
set_p_k_n                       947
set_p_kc_n                      948
set_p_k_nc                      949
set_p_kc_nc                     950
set_p_k_s                       951
set_p_kc_s                      952
set_p_k_sc                      953
set_p_kc_sc                     954
set_p_k_p                       955
set_p_kc_p                      956
set_i_p_k                       957
set_i_p_kc                      958
set_n_p_k                       959
set_n_p_kc                      960
set_s_p_k                       961
set_s_p_kc                      962
set_p_p_k                       963
set_p_p_kc                      964
clone_p_p                       965
clone_p_p_p                     966
clone_p_p_pc                    967
copy_p_p                        968
null_s                          969
null_i                          970
null_p                          971
null_n                          972
cleari                          973
clearn                          974
clears                          975
clearp                          976
ord_i_s                         977
ord_i_sc                        978
ord_i_s_i                       979
ord_i_sc_i                      980
ord_i_s_ic                      981
ord_i_sc_ic                     982
chr_s_i                         983
chr_s_ic                        984
chopn_s_i                       985
chopn_s_ic                      986
chopn_s_s_i                     987
chopn_s_sc_i                    988
chopn_s_s_ic                    989
chopn_s_sc_ic                   990
concat_s_s                      991
concat_s_sc                     992
concat_p_p                      993
concat_p_s                      994
concat_p_sc                     995
concat_s_s_s                    996
concat_s_sc_s                   997
concat_s_s_sc                   998
concat_p_p_s                    999
concat_p_p_sc                  1000
concat_p_p_p                   1001
repeat_s_s_i                   1002
repeat_s_sc_i                  1003
repeat_s_s_ic                  1004
repeat_s_sc_ic                 1005
repeat_p_p_i                   1006
repeat_p_p_ic                  1007
repeat_p_p_p                   1008
repeat_p_i                     1009
repeat_p_ic                    1010
repeat_p_p                     1011
length_i_s                     1012
length_i_sc                    1013
bytelength_i_s                 1014
bytelength_i_sc                1015
pin_s                          1016
unpin_s                        1017
substr_s_s_i                   1018
substr_s_sc_i                  1019
substr_s_s_ic                  1020
substr_s_sc_ic                 1021
substr_s_s_i_i                 1022
substr_s_sc_i_i                1023
substr_s_s_ic_i                1024
substr_s_sc_ic_i               1025
substr_s_s_i_ic                1026
substr_s_sc_i_ic               1027
substr_s_s_ic_ic               1028
substr_s_sc_ic_ic              1029
substr_s_s_i_i_s               1030
substr_s_s_ic_i_s              1031
substr_s_s_i_ic_s              1032
substr_s_s_ic_ic_s             1033
substr_s_s_i_i_sc              1034
substr_s_s_ic_i_sc             1035
substr_s_s_i_ic_sc             1036
substr_s_s_ic_ic_sc            1037
substr_s_i_i_s                 1038
substr_s_ic_i_s                1039
substr_s_i_ic_s                1040
substr_s_ic_ic_s               1041
substr_s_i_i_sc                1042
substr_s_ic_i_sc               1043
substr_s_i_ic_sc               1044
substr_s_ic_ic_sc              1045
substr_s_p_i_i                 1046
substr_s_p_ic_i                1047
substr_s_p_i_ic                1048
substr_s_p_ic_ic               1049
index_i_s_s                    1050
index_i_sc_s                   1051
index_i_s_sc                   1052
index_i_sc_sc                  1053
index_i_s_s_i                  1054
index_i_sc_s_i                 1055
index_i_s_sc_i                 1056
index_i_sc_sc_i                1057
index_i_s_s_ic                 1058
index_i_sc_s_ic                1059
index_i_s_sc_ic                1060
index_i_sc_sc_ic               1061
sprintf_s_s_p                  1062
sprintf_s_sc_p                 1063
sprintf_p_p_p                  1064
new_s                          1065
new_s_i                        1066
new_s_ic                       1067
stringinfo_i_s_i               1068
stringinfo_i_sc_i              1069
stringinfo_i_s_ic              1070
stringinfo_i_sc_ic             1071
upcase_s_s                     1072
upcase_s_sc                    1073
upcase_s                       1074
downcase_s_s                   1075
downcase_s_sc                  1076
downcase_s                     1077
titlecase_s_s                  1078
titlecase_s_sc                 1079
titlecase_s                    1080
join_s_s_p                     1081
join_s_sc_p                    1082
split_p_s_s                    1083
split_p_sc_s                   1084
split_p_s_sc                   1085
split_p_sc_sc                  1086
charset_i_s                    1087
charset_i_sc                   1088
charsetname_s_i                1089
charsetname_s_ic               1090
find_charset_i_s               1091
find_charset_i_sc              1092
trans_charset_s_i              1093
trans_charset_s_ic             1094
trans_charset_s_s_i            1095
trans_charset_s_sc_i           1096
trans_charset_s_s_ic           1097
trans_charset_s_sc_ic          1098
encoding_i_s                   1099
encoding_i_sc                  1100
encodingname_s_i               1101
encodingname_s_ic              1102
find_encoding_i_s              1103
find_encoding_i_sc             1104
trans_encoding_s_i             1105
trans_encoding_s_ic            1106
trans_encoding_s_s_i           1107
trans_encoding_s_sc_i          1108
trans_encoding_s_s_ic          1109
trans_encoding_s_sc_ic         1110
is_cclass_i_i_s_i              1111
is_cclass_i_ic_s_i             1112
is_cclass_i_i_sc_i             1113
is_cclass_i_ic_sc_i            1114
is_cclass_i_i_s_ic             1115
is_cclass_i_ic_s_ic            1116
is_cclass_i_i_sc_ic            1117
is_cclass_i_ic_sc_ic           1118
find_cclass_i_i_s_i_i          1119
find_cclass_i_ic_s_i_i         1120
find_cclass_i_i_sc_i_i         1121
find_cclass_i_ic_sc_i_i        1122
find_cclass_i_i_s_ic_i         1123
find_cclass_i_ic_s_ic_i        1124
find_cclass_i_i_sc_ic_i        1125
find_cclass_i_ic_sc_ic_i       1126
find_cclass_i_i_s_i_ic         1127
find_cclass_i_ic_s_i_ic        1128
find_cclass_i_i_sc_i_ic        1129
find_cclass_i_ic_sc_i_ic       1130
find_cclass_i_i_s_ic_ic        1131
find_cclass_i_ic_s_ic_ic       1132
find_cclass_i_i_sc_ic_ic       1133
find_cclass_i_ic_sc_ic_ic      1134
find_not_cclass_i_i_s_i_i      1135
find_not_cclass_i_ic_s_i_i     1136
find_not_cclass_i_i_sc_i_i     1137
find_not_cclass_i_ic_sc_i_i    1138
find_not_cclass_i_i_s_ic_i     1139
find_not_cclass_i_ic_s_ic_i    1140
find_not_cclass_i_i_sc_ic_i    1141
find_not_cclass_i_ic_sc_ic_i   1142
find_not_cclass_i_i_s_i_ic     1143
find_not_cclass_i_ic_s_i_ic    1144
find_not_cclass_i_i_sc_i_ic    1145
find_not_cclass_i_ic_sc_i_ic   1146
find_not_cclass_i_i_s_ic_ic    1147
find_not_cclass_i_ic_s_ic_ic   1148
find_not_cclass_i_i_sc_ic_ic   1149
find_not_cclass_i_ic_sc_ic_ic  1150
escape_s_s                     1151
compose_s_s                    1152
compose_s_sc                   1153
spawnw_i_s                     1154
spawnw_i_sc                    1155
spawnw_i_p                     1156
err_i                          1157
err_s                          1158
err_s_i                        1159
err_s_ic                       1160
time_i                         1161
time_n                         1162
gmtime_s_i                     1163
gmtime_s_ic                    1164
localtime_s_i                  1165
localtime_s_ic                 1166
decodetime_p_i                 1167
decodetime_p_ic                1168
decodelocaltime_p_i            1169
decodelocaltime_p_ic           1170
sysinfo_s_i                    1171
sysinfo_s_ic                   1172
sysinfo_i_i                    1173
sysinfo_i_ic                   1174
sleep_i                        1175
sleep_ic                       1176
sleep_n                        1177
sleep_nc                       1178
sizeof_i_i                     1179
sizeof_i_ic                    1180
store_lex_s_p                  1181
store_lex_sc_p                 1182
find_lex_p_s                   1183
find_lex_p_sc                  1184
get_namespace_p                1185
get_namespace_p_p              1186
get_namespace_p_pc             1187
get_hll_namespace_p            1188
get_hll_namespace_p_p          1189
get_hll_namespace_p_pc         1190
get_root_namespace_p           1191
get_root_namespace_p_p         1192
get_root_namespace_p_pc        1193
get_global_p_s                 1194
get_global_p_sc                1195
get_global_p_p_s               1196
get_global_p_pc_s              1197
get_global_p_p_sc              1198
get_global_p_pc_sc             1199
get_hll_global_p_s             1200
get_hll_global_p_sc            1201
get_hll_global_p_p_s           1202
get_hll_global_p_pc_s          1203
get_hll_global_p_p_sc          1204
get_hll_global_p_pc_sc         1205
get_root_global_p_s            1206
get_root_global_p_sc           1207
get_root_global_p_p_s          1208
get_root_global_p_pc_s         1209
get_root_global_p_p_sc         1210
get_root_global_p_pc_sc        1211
set_global_s_p                 1212
set_global_sc_p                1213
set_global_p_s_p               1214
set_global_pc_s_p              1215
set_global_p_sc_p              1216
set_global_pc_sc_p             1217
set_hll_global_s_p             1218
set_hll_global_sc_p            1219
set_hll_global_p_s_p           1220
set_hll_global_pc_s_p          1221
set_hll_global_p_sc_p          1222
set_hll_global_pc_sc_p         1223
set_root_global_s_p            1224
set_root_global_sc_p           1225
set_root_global_p_s_p          1226
set_root_global_pc_s_p         1227
set_root_global_p_sc_p         1228
set_root_global_pc_sc_p        1229
find_name_p_s                  1230
find_name_p_sc                 1231
