# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
rethrow_p                        49
die_i_i                          50
die_ic_i                         51
die_i_ic                         52
die_ic_ic                        53
exit_i                           54
exit_ic                          55
pushmark_i                       56
pushmark_ic                      57
popmark_i                        58
popmark_ic                       59
pushaction_p                     60
debug_i                          61
debug_ic                         62
bounds_i                         63
bounds_ic                        64
profile_i                        65
profile_ic                       66
trace_i                          67
trace_ic                         68
gc_debug_i                       69
gc_debug_ic                      70
interpinfo_i_i                   71
interpinfo_i_ic                  72
interpinfo_p_i                   73
interpinfo_p_ic                  74
interpinfo_s_i                   75
interpinfo_s_ic                  76
warningson_i                     77
warningson_ic                    78
warningsoff_i                    79
warningsoff_ic                   80
errorson_i                       81
errorson_ic                      82
errorsoff_i                      83
errorsoff_ic                     84
runinterp_p_i                    85
runinterp_p_ic                   86
getinterp_p                      87
sweep_ic                         88
collect                          89
sweepoff                         90
sweepon                          91
collectoff                       92
collecton                        93
needs_destroy_p                  94
loadlib_p_s                      95
loadlib_p_sc                     96
dlfunc_p_p_s_s                   97
dlfunc_p_p_sc_s                  98
dlfunc_p_p_s_sc                  99
dlfunc_p_p_sc_sc                100
dlvar_p_p_s                     101
dlvar_p_p_sc                    102
compreg_s_p                     103
compreg_sc_p                    104
compreg_p_s                     105
compreg_p_sc                    106
new_callback_p_p_p_s            107
new_callback_p_p_p_sc           108
band_i_i                        109
band_i_ic                       110
band_i_i_i                      111
band_i_ic_i                     112
band_i_i_ic                     113
bands_s_s                       114
bands_s_sc                      115
bands_s_s_s                     116
bands_s_sc_s                    117
bands_s_s_sc                    118
bnot_i                          119
bnot_i_i                        120
bnot_p                          121
bnot_p_p                        122
n_bnot_p_p                      123
bnots_s                         124
bnots_s_s                       125
bnots_s_sc                      126
bnots_p                         127
bnots_p_p                       128
n_bnots_p_p                     129
bor_i_i                         130
bor_i_ic                        131
bor_i_i_i                       132
bor_i_ic_i                      133
bor_i_i_ic                      134
bors_s_s                        135
bors_s_sc                       136
bors_s_s_s                      137
bors_s_sc_s                     138
bors_s_s_sc                     139
shl_i_i                         140
shl_i_ic                        141
shl_i_i_i                       142
shl_i_ic_i                      143
shl_i_i_ic                      144
shr_i_i                         145
shr_i_ic                        146
shr_i_i_i                       147
shr_i_ic_i                      148
shr_i_i_ic                      149
lsr_i_i                         150
lsr_i_ic                        151
lsr_i_i_i                       152
lsr_i_ic_i                      153
lsr_i_i_ic                      154
rot_i_i_i_ic                    155
rot_i_ic_i_ic                   156
rot_i_i_ic_ic                   157
bxor_i_i                        158
bxor_i_ic                       159
bxor_i_i_i                      160
bxor_i_ic_i                     161
bxor_i_i_ic                     162
bxors_s_s                       163
bxors_s_sc                      164
bxors_s_s_s                     165
bxors_s_sc_s                    166
bxors_s_s_sc                    167
eq_i_i_ic                       168
eq_ic_i_ic                      169
eq_i_ic_ic                      170
eq_n_n_ic                       171
eq_nc_n_ic                      172
eq_n_nc_ic                      173
eq_s_s_ic                       174
eq_sc_s_ic                      175
eq_s_sc_ic                      176
eq_p_p_ic                       177
eq_p_i_ic                       178
eq_p_ic_ic                      179
eq_p_n_ic                       180
eq_p_nc_ic                      181
eq_p_s_ic                       182
eq_p_sc_ic                      183
eq_str_p_p_ic                   184
eq_num_p_p_ic                   185
eq_addr_s_s_ic                  186
eq_addr_sc_s_ic                 187
eq_addr_s_sc_ic                 188
eq_addr_sc_sc_ic                189
eq_addr_p_p_ic                  190
ne_i_i_ic                       191
ne_ic_i_ic                      192
ne_i_ic_ic                      193
ne_n_n_ic                       194
ne_nc_n_ic                      195
ne_n_nc_ic                      196
ne_s_s_ic                       197
ne_sc_s_ic                      198
ne_s_sc_ic                      199
ne_p_p_ic                       200
ne_p_i_ic                       201
ne_p_ic_ic                      202
ne_p_n_ic                       203
ne_p_nc_ic                      204
ne_p_s_ic                       205
ne_p_sc_ic                      206
ne_str_p_p_ic                   207
ne_num_p_p_ic                   208
ne_addr_s_s_ic                  209
ne_addr_sc_s_ic                 210
ne_addr_s_sc_ic                 211
ne_addr_sc_sc_ic                212
ne_addr_p_p_ic                  213
lt_i_i_ic                       214
lt_ic_i_ic                      215
lt_i_ic_ic                      216
lt_n_n_ic                       217
lt_nc_n_ic                      218
lt_n_nc_ic                      219
lt_s_s_ic                       220
lt_sc_s_ic                      221
lt_s_sc_ic                      222
lt_p_p_ic                       223
lt_p_i_ic                       224
lt_p_ic_ic                      225
lt_p_n_ic                       226
lt_p_nc_ic                      227
lt_p_s_ic                       228
lt_p_sc_ic                      229
lt_str_p_p_ic                   230
lt_num_p_p_ic                   231
le_i_i_ic                       232
le_ic_i_ic                      233
le_i_ic_ic                      234
le_n_n_ic                       235
le_nc_n_ic                      236
le_n_nc_ic                      237
le_s_s_ic                       238
le_sc_s_ic                      239
le_s_sc_ic                      240
le_p_p_ic                       241
le_p_i_ic                       242
le_p_ic_ic                      243
le_p_n_ic                       244
le_p_nc_ic                      245
le_p_s_ic                       246
le_p_sc_ic                      247
le_str_p_p_ic                   248
le_num_p_p_ic                   249
gt_p_p_ic                       250
gt_p_i_ic                       251
gt_p_ic_ic                      252
gt_p_n_ic                       253
gt_p_nc_ic                      254
gt_p_s_ic                       255
gt_p_sc_ic                      256
gt_str_p_p_ic                   257
gt_num_p_p_ic                   258
ge_p_p_ic                       259
ge_p_i_ic                       260
ge_p_ic_ic                      261
ge_p_n_ic                       262
ge_p_nc_ic                      263
ge_p_s_ic                       264
ge_p_sc_ic                      265
ge_str_p_p_ic                   266
ge_num_p_p_ic                   267
if_null_p_ic                    268
if_null_s_ic                    269
unless_null_p_ic                270
unless_null_s_ic                271
cmp_i_i_i                       272
cmp_i_ic_i                      273
cmp_i_i_ic                      274
cmp_i_n_n                       275
cmp_i_nc_n                      276
cmp_i_n_nc                      277
cmp_i_s_s                       278
cmp_i_sc_s                      279
cmp_i_s_sc                      280
cmp_i_p_p                       281
cmp_i_p_i                       282
cmp_i_p_ic                      283
cmp_i_p_n                       284
cmp_i_p_nc                      285
cmp_i_p_s                       286
cmp_i_p_sc                      287
cmp_str_i_p_p                   288
cmp_num_i_p_p                   289
issame_i_p_p                    290
issame_i_s_s                    291
issame_i_sc_s                   292
issame_i_s_sc                   293
issame_i_sc_sc                  294
isntsame_i_p_p                  295
isntsame_i_s_s                  296
isntsame_i_sc_s                 297
isntsame_i_s_sc                 298
isntsame_i_sc_sc                299
istrue_i_p                      300
isfalse_i_p                     301
isnull_i_p                      302
isnull_i_pc                     303
isgt_i_p_p                      304
isge_i_p_p                      305
isle_i_i_i                      306
isle_i_ic_i                     307
isle_i_i_ic                     308
isle_i_n_n                      309
isle_i_nc_n                     310
isle_i_n_nc                     311
isle_i_s_s                      312
isle_i_sc_s                     313
isle_i_s_sc                     314
isle_i_p_p                      315
islt_i_i_i                      316
islt_i_ic_i                     317
islt_i_i_ic                     318
islt_i_n_n                      319
islt_i_nc_n                     320
islt_i_n_nc                     321
islt_i_s_s                      322
islt_i_sc_s                     323
islt_i_s_sc                     324
islt_i_p_p                      325
iseq_i_i_i                      326
iseq_i_ic_i                     327
iseq_i_i_ic                     328
iseq_i_n_n                      329
iseq_i_nc_n                     330
iseq_i_n_nc                     331
iseq_i_s_s                      332
iseq_i_sc_s                     333
iseq_i_s_sc                     334
iseq_i_p_p                      335
isne_i_i_i                      336
isne_i_ic_i                     337
isne_i_i_ic                     338
isne_i_n_n                      339
isne_i_nc_n                     340
isne_i_n_nc                     341
isne_i_s_s                      342
isne_i_sc_s                     343
isne_i_s_sc                     344
isne_i_p_p                      345
and_i_i_i                       346
and_i_ic_i                      347
and_i_i_ic                      348
not_i                           349
not_i_i                         350
not_p                           351
not_p_p                         352
n_not_p_p                       353
or_i_i_i                        354
or_i_ic_i                       355
or_i_i_ic                       356
xor_i_i_i                       357
xor_i_ic_i                      358
xor_i_i_ic                      359
debug_init                      360
debug_load_sc                   361
debug_break                     362
debug_print                     363
backtrace                       364
getline_i                       365
getfile_s                       366
close_p                         367
fdopen_p_i_s                    368
fdopen_p_ic_s                   369
fdopen_p_i_sc                   370
fdopen_p_ic_sc                  371
getfd_i_p                       372
getstdin_p                      373
getstdout_p                     374
getstderr_p                     375
pioctl_i_p_i_i                  376
pioctl_i_p_ic_i                 377
pioctl_i_p_i_ic                 378
pioctl_i_p_ic_ic                379
open_p_s_s                      380
open_p_sc_s                     381
open_p_s_sc                     382
open_p_sc_sc                    383
open_p_s                        384
open_p_sc                       385
print_i                         386
print_ic                        387
print_n                         388
print_nc                        389
print_s                         390
print_sc                        391
print_p                         392
printerr_i                      393
printerr_ic                     394
printerr_n                      395
printerr_nc                     396
printerr_s                      397
printerr_sc                     398
printerr_p                      399
print_p_i                       400
print_p_ic                      401
print_p_n                       402
print_p_nc                      403
print_p_s                       404
print_p_sc                      405
print_p_p                       406
read_s_i                        407
read_s_ic                       408
read_s_p_i                      409
read_s_p_ic                     410
readline_s_p                    411
peek_s                          412
peek_s_p                        413
stat_i_s_i                      414
stat_i_sc_i                     415
stat_i_s_ic                     416
stat_i_sc_ic                    417
stat_i_i_i                      418
stat_i_ic_i                     419
stat_i_i_ic                     420
stat_i_ic_ic                    421
seek_p_i_i                      422
seek_p_ic_i                     423
seek_p_i_ic                     424
seek_p_ic_ic                    425
seek_p_i_i_i                    426
seek_p_ic_i_i                   427
seek_p_i_ic_i                   428
seek_p_ic_ic_i                  429
seek_p_i_i_ic                   430
seek_p_ic_i_ic                  431
seek_p_i_ic_ic                  432
seek_p_ic_ic_ic                 433
tell_i_p                        434
tell_i_i_p                      435
socket_p_i_i_i                  436
socket_p_ic_i_i                 437
socket_p_i_ic_i                 438
socket_p_ic_ic_i                439
socket_p_i_i_ic                 440
socket_p_ic_i_ic                441
socket_p_i_ic_ic                442
socket_p_ic_ic_ic               443
sockaddr_s_i_s                  444
sockaddr_s_ic_s                 445
sockaddr_s_i_sc                 446
sockaddr_s_ic_sc                447
connect_i_p_s                   448
connect_i_p_sc                  449
recv_i_p_s                      450
send_i_p_s                      451
send_i_p_sc                     452
poll_i_p_i_i_i                  453
poll_i_p_ic_i_i                 454
poll_i_p_i_ic_i                 455
poll_i_p_ic_ic_i                456
poll_i_p_i_i_ic                 457
poll_i_p_ic_i_ic                458
poll_i_p_i_ic_ic                459
poll_i_p_ic_ic_ic               460
bind_i_p_s                      461
bind_i_p_sc                     462
listen_i_p_i                    463
listen_i_p_ic                   464
accept_p_p                      465
infix_ic_p_i                    466
infix_ic_p_ic                   467
infix_ic_p_n                    468
infix_ic_p_nc                   469
infix_ic_p_s                    470
infix_ic_p_sc                   471
infix_ic_p_p                    472
infix_ic_p_p_i                  473
infix_ic_p_p_ic                 474
infix_ic_p_p_n                  475
infix_ic_p_p_nc                 476
infix_ic_p_p_s                  477
infix_ic_p_p_sc                 478
infix_ic_p_p_p                  479
n_infix_ic_p_p_i                480
n_infix_ic_p_p_ic               481
n_infix_ic_p_p_n                482
n_infix_ic_p_p_nc               483
n_infix_ic_p_p_s                484
n_infix_ic_p_p_sc               485
n_infix_ic_p_p_p                486
abs_i                           487
abs_n                           488
abs_i_i                         489
abs_n_n                         490
abs_p                           491
abs_p_p                         492
n_abs_p_p                       493
add_i_i                         494
add_i_ic                        495
add_n_n                         496
add_n_nc                        497
add_i_i_i                       498
add_i_ic_i                      499
add_i_i_ic                      500
add_n_n_n                       501
add_n_nc_n                      502
add_n_n_nc                      503
cmod_i_i_i                      504
cmod_i_ic_i                     505
cmod_i_i_ic                     506
cmod_n_n_n                      507
cmod_n_nc_n                     508
cmod_n_n_nc                     509
dec_i                           510
dec_n                           511
dec_p                           512
div_i_i                         513
div_i_ic                        514
div_n_n                         515
div_n_nc                        516
div_i_i_i                       517
div_i_ic_i                      518
div_i_i_ic                      519
div_n_n_n                       520
div_n_nc_n                      521
div_n_n_nc                      522
fdiv_i_i                        523
fdiv_i_ic                       524
fdiv_n_n                        525
fdiv_n_nc                       526
fdiv_i_i_i                      527
fdiv_i_ic_i                     528
fdiv_i_i_ic                     529
fdiv_n_n_n                      530
fdiv_n_nc_n                     531
fdiv_n_n_nc                     532
ceil_n                          533
ceil_i_n                        534
ceil_n_n                        535
floor_n                         536
floor_i_n                       537
floor_n_n                       538
inc_i                           539
inc_n                           540
inc_p                           541
mod_i_i                         542
mod_i_ic                        543
mod_i_i_i                       544
mod_i_ic_i                      545
mod_i_i_ic                      546
mod_n_n_n                       547
mod_n_nc_n                      548
mod_n_n_nc                      549
mod_n_n                         550
mod_n_nc                        551
mul_i_i                         552
mul_i_ic                        553
mul_n_n                         554
mul_n_nc                        555
mul_i_i_i                       556
mul_i_ic_i                      557
mul_i_i_ic                      558
mul_n_n_n                       559
mul_n_nc_n                      560
mul_n_n_nc                      561
neg_i                           562
neg_n                           563
neg_p                           564
neg_i_i                         565
neg_n_n                         566
neg_p_p                         567
n_neg_p_p                       568
pow_n_n_n                       569
pow_n_nc_n                      570
pow_n_n_nc                      571
sub_i_i                         572
sub_i_ic                        573
sub_n_n                         574
sub_n_nc                        575
sub_i_i_i                       576
sub_i_ic_i                      577
sub_i_i_ic                      578
sub_n_n_n                       579
sub_n_nc_n                      580
sub_n_n_nc                      581
sqrt_n_n                        582
acos_n_n                        583
asec_n_n                        584
asin_n_n                        585
atan_n_n                        586
atan_n_n_n                      587
atan_n_nc_n                     588
atan_n_n_nc                     589
cos_n_n                         590
cosh_n_n                        591
exp_n_n                         592
ln_n_n                          593
log10_n_n                       594
log2_n_n                        595
sec_n_n                         596
sech_n_n                        597
sin_n_n                         598
sinh_n_n                        599
tan_n_n                         600
tanh_n_n                        601
gcd_i_i_i                       602
gcd_i_ic_i                      603
gcd_i_i_ic                      604
lcm_i_i_i                       605
lcm_i_ic_i                      606
lcm_i_i_ic                      607
fact_i_i                        608
fact_n_i                        609
callmethodcc_p_s                610
callmethodcc_p_sc               611
callmethodcc_p_p                612
callmethod_p_s_p                613
callmethod_p_sc_p               614
callmethod_p_p_p                615
tailcallmethod_p_s              616
tailcallmethod_p_sc             617
tailcallmethod_p_p              618
addmethod_p_s_p                 619
addmethod_p_sc_p                620
can_i_p_s                       621
can_i_p_sc                      622
does_i_p_s                      623
does_i_p_sc                     624
isa_i_p_s                       625
isa_i_p_sc                      626
isa_i_p_p                       627
isa_i_p_pc                      628
newclass_p_s                    629
newclass_p_sc                   630
newclass_p_p                    631
newclass_p_pc                   632
subclass_p_p                    633
subclass_p_pc                   634
subclass_p_p_s                  635
subclass_p_pc_s                 636
subclass_p_p_sc                 637
subclass_p_pc_sc                638
subclass_p_p_p                  639
subclass_p_pc_p                 640
subclass_p_p_pc                 641
subclass_p_pc_pc                642
subclass_p_s                    643
subclass_p_sc                   644
subclass_p_s_s                  645
subclass_p_sc_s                 646
subclass_p_s_sc                 647
subclass_p_sc_sc                648
subclass_p_s_p                  649
subclass_p_sc_p                 650
subclass_p_s_pc                 651
subclass_p_sc_pc                652
getclass_p_s                    653
getclass_p_sc                   654
getclass_p_p                    655
getclass_p_pc                   656
get_class_p_s                   657
get_class_p_sc                  658
get_class_p_p                   659
get_class_p_pc                  660
class_p_p                       661
classname_s_p                   662
addparent_p_p                   663
removeparent_p_p                664
addrole_p_p                     665
addattribute_p_s                666
addattribute_p_sc               667
removeattribute_p_s             668
removeattribute_p_sc            669
removeattribute_p_i             670
removeattribute_p_ic            671
getattribute_p_p_i              672
getattribute_p_p_ic             673
getattribute_p_p_s              674
getattribute_p_p_sc             675
getattribute_p_p_p_s            676
getattribute_p_p_pc_s           677
getattribute_p_p_p_sc           678
getattribute_p_p_pc_sc          679
setattribute_p_i_p              680
setattribute_p_ic_p             681
setattribute_p_s_p              682
setattribute_p_sc_p             683
setattribute_p_p_s_p            684
setattribute_p_pc_s_p           685
setattribute_p_p_sc_p           686
setattribute_p_pc_sc_p          687
classoffset_i_p_s               688
classoffset_i_p_sc              689
inspect_p_p                     690
inspect_p_pc                    691
inspect_p_p_s                   692
inspect_p_pc_s                  693
inspect_p_p_sc                  694
inspect_p_pc_sc                 695
pic_infix___ic_p_p              696
pic_inline_sub___ic_p_p         697
pic_get_params___pc             698
pic_set_returns___pc            699
pic_callr___pc                  700
new_p_i                         701
new_p_ic                        702
new_p_i_p                       703
new_p_ic_p                      704
new_p_i_pc                      705
new_p_ic_pc                     706
new_p_s                         707
new_p_sc                        708
new_p_s_p                       709
new_p_sc_p                      710
new_p_s_pc                      711
new_p_sc_pc                     712
new_p_p                         713
new_p_pc                        714
new_p_p_p                       715
new_p_pc_p                      716
new_p_p_pc                      717
new_p_pc_pc                     718
typeof_s_p                      719
typeof_p_p                      720
typeof_i_p                      721
typeof_i_p_k                    722
typeof_i_p_kc                   723
typeof_i_p_ki                   724
typeof_i_p_kic                  725
typeof_s_i                      726
typeof_s_ic                     727
find_type_i_s                   728
find_type_i_sc                  729
find_type_i_p                   730
find_type_i_pc                  731
valid_type_i_i                  732
valid_type_i_ic                 733
get_repr_s_p                    734
find_method_p_p_s               735
find_method_p_p_sc              736
defined_i_p                     737
defined_i_p_ki                  738
defined_i_p_kic                 739
defined_i_p_k                   740
defined_i_p_kc                  741
exists_i_p_ki                   742
exists_i_p_kic                  743
exists_i_p_k                    744
exists_i_p_kc                   745
delete_p_k                      746
delete_p_kc                     747
delete_p_ki                     748
delete_p_kic                    749
elements_i_p                    750
push_p_i                        751
push_p_ic                       752
push_p_n                        753
push_p_nc                       754
push_p_s                        755
push_p_sc                       756
push_p_p                        757
pop_i_p                         758
pop_n_p                         759
pop_s_p                         760
pop_p_p                         761
unshift_p_i                     762
unshift_p_ic                    763
unshift_p_n                     764
unshift_p_nc                    765
unshift_p_s                     766
unshift_p_sc                    767
unshift_p_p                     768
shift_i_p                       769
shift_n_p                       770
shift_s_p                       771
shift_p_p                       772
setprop_p_s_p                   773
setprop_p_sc_p                  774
getprop_p_s_p                   775
getprop_p_sc_p                  776
delprop_p_s                     777
delprop_p_sc                    778
prophash_p_p                    779
freeze_s_p                      780
thaw_p_s                        781
thaw_p_sc                       782
mmdvtregister_i_i_i_p           783
mmdvtregister_ic_i_i_p          784
mmdvtregister_i_ic_i_p          785
mmdvtregister_ic_ic_i_p         786
mmdvtregister_i_i_ic_p          787
mmdvtregister_ic_i_ic_p         788
mmdvtregister_i_ic_ic_p         789
mmdvtregister_ic_ic_ic_p        790
mmdvtfind_p_i_i_i               791
mmdvtfind_p_ic_i_i              792
mmdvtfind_p_i_ic_i              793
mmdvtfind_p_ic_ic_i             794
mmdvtfind_p_i_i_ic              795
mmdvtfind_p_ic_i_ic             796
mmdvtfind_p_i_ic_ic             797
mmdvtfind_p_ic_ic_ic            798
register_p                      799
unregister_p                    800
get_mro_p_p                     801
clone_s_s                       802
clone_s_sc                      803
exchange_i_i                    804
exchange_p_p                    805
exchange_n_n                    806
exchange_s_s                    807
set_i_i                         808
set_i_ic                        809
set_i_n                         810
set_i_nc                        811
set_i_s                         812
set_i_sc                        813
set_n_n                         814
set_n_nc                        815
set_n_i                         816
set_n_ic                        817
set_n_s                         818
set_n_sc                        819
set_n_p                         820
set_s_p                         821
set_s_s                         822
set_s_sc                        823
set_s_i                         824
set_s_ic                        825
set_s_n                         826
set_s_nc                        827
set_p_pc                        828
set_p_p                         829
set_p_i                         830
set_p_ic                        831
set_p_n                         832
set_p_nc                        833
set_p_s                         834
set_p_sc                        835
set_i_p                         836
assign_p_p                      837
assign_p_i                      838
assign_p_ic                     839
assign_p_n                      840
assign_p_nc                     841
assign_p_s                      842
assign_p_sc                     843
assign_s_s                      844
assign_s_sc                     845
setref_p_p                      846
deref_p_p                       847
setp_ind_i_p                    848
setp_ind_ic_p                   849
setn_ind_i_n                    850
setn_ind_ic_n                   851
setn_ind_i_nc                   852
setn_ind_ic_nc                  853
sets_ind_i_s                    854
sets_ind_ic_s                   855
sets_ind_i_sc                   856
sets_ind_ic_sc                  857
seti_ind_i_i                    858
seti_ind_ic_i                   859
seti_ind_i_ic                   860
seti_ind_ic_ic                  861
set_p_ki_i                      862
set_p_kic_i                     863
set_p_ki_ic                     864
set_p_kic_ic                    865
set_p_ki_n                      866
set_p_kic_n                     867
set_p_ki_nc                     868
set_p_kic_nc                    869
set_p_ki_s                      870
set_p_kic_s                     871
set_p_ki_sc                     872
set_p_kic_sc                    873
set_p_ki_p                      874
set_p_kic_p                     875
set_i_p_ki                      876
set_i_p_kic                     877
set_n_p_ki                      878
set_n_p_kic                     879
set_s_p_ki                      880
set_s_p_kic                     881
set_p_p_ki                      882
set_p_p_kic                     883
set_p_k_i                       884
set_p_kc_i                      885
set_p_k_ic                      886
set_p_kc_ic                     887
set_p_k_n                       888
set_p_kc_n                      889
set_p_k_nc                      890
set_p_kc_nc                     891
set_p_k_s                       892
set_p_kc_s                      893
set_p_k_sc                      894
set_p_kc_sc                     895
set_p_k_p                       896
set_p_kc_p                      897
set_i_p_k                       898
set_i_p_kc                      899
set_n_p_k                       900
set_n_p_kc                      901
set_s_p_k                       902
set_s_p_kc                      903
set_p_p_k                       904
set_p_p_kc                      905
clone_p_p                       906
clone_p_p_p                     907
clone_p_p_pc                    908
null_s                          909
null_i                          910
null_p                          911
null_n                          912
cleari                          913
clearn                          914
clears                          915
clearp                          916
saveall                         917
restoreall                      918
entrytype_i_i                   919
entrytype_i_ic                  920
depth_i                         921
lookback_i_i                    922
lookback_i_ic                   923
lookback_s_i                    924
lookback_s_ic                   925
lookback_n_i                    926
lookback_n_ic                   927
lookback_p_i                    928
lookback_p_ic                   929
save_i                          930
save_ic                         931
save_n                          932
save_nc                         933
save_p                          934
save_s                          935
save_sc                         936
savec_s                         937
savec_sc                        938
restore_i                       939
restore_n                       940
restore_p                       941
restore_s                       942
rotate_up_i                     943
rotate_up_ic                    944
ord_i_s                         945
ord_i_sc                        946
ord_i_s_i                       947
ord_i_sc_i                      948
ord_i_s_ic                      949
ord_i_sc_ic                     950
chr_s_i                         951
chr_s_ic                        952
chopn_s_i                       953
chopn_s_ic                      954
chopn_s_s_i                     955
chopn_s_sc_i                    956
chopn_s_s_ic                    957
chopn_s_sc_ic                   958
concat_s_s                      959
concat_s_sc                     960
concat_s_s_s                    961
concat_s_sc_s                   962
concat_s_s_sc                   963
concat_s_sc_sc                  964
repeat_s_s_i                    965
repeat_s_sc_i                   966
repeat_s_s_ic                   967
repeat_s_sc_ic                  968
length_i_s                      969
length_i_sc                     970
bytelength_i_s                  971
bytelength_i_sc                 972
pin_s                           973
unpin_s                         974
substr_s_s_i                    975
substr_s_sc_i                   976
substr_s_s_ic                   977
substr_s_sc_ic                  978
substr_s_s_i_i                  979
substr_s_sc_i_i                 980
substr_s_s_ic_i                 981
substr_s_sc_ic_i                982
substr_s_s_i_ic                 983
substr_s_sc_i_ic                984
substr_s_s_ic_ic                985
substr_s_sc_ic_ic               986
substr_s_s_i_i_s                987
substr_s_s_ic_i_s               988
substr_s_s_i_ic_s               989
substr_s_s_ic_ic_s              990
substr_s_s_i_i_sc               991
substr_s_s_ic_i_sc              992
substr_s_s_i_ic_sc              993
substr_s_s_ic_ic_sc             994
substr_s_i_i_s                  995
substr_s_ic_i_s                 996
substr_s_i_ic_s                 997
substr_s_ic_ic_s                998
substr_s_i_i_sc                 999
substr_s_ic_i_sc               1000
substr_s_i_ic_sc               1001
substr_s_ic_ic_sc              1002
substr_s_p_i_i                 1003
substr_s_p_ic_i                1004
substr_s_p_i_ic                1005
substr_s_p_ic_ic               1006
index_i_s_s                    1007
index_i_sc_s                   1008
index_i_s_sc                   1009
index_i_sc_sc                  1010
index_i_s_s_i                  1011
index_i_sc_s_i                 1012
index_i_s_sc_i                 1013
index_i_sc_sc_i                1014
index_i_s_s_ic                 1015
index_i_sc_s_ic                1016
index_i_s_sc_ic                1017
index_i_sc_sc_ic               1018
sprintf_s_s_p                  1019
sprintf_s_sc_p                 1020
sprintf_p_p_p                  1021
new_s                          1022
new_s_i                        1023
new_s_ic                       1024
stringinfo_i_s_i               1025
stringinfo_i_sc_i              1026
stringinfo_i_s_ic              1027
stringinfo_i_sc_ic             1028
upcase_s_s                     1029
upcase_s_sc                    1030
upcase_s                       1031
downcase_s_s                   1032
downcase_s_sc                  1033
downcase_s                     1034
titlecase_s_s                  1035
titlecase_s_sc                 1036
titlecase_s                    1037
join_s_s_p                     1038
join_s_sc_p                    1039
split_p_s_s                    1040
split_p_sc_s                   1041
split_p_s_sc                   1042
split_p_sc_sc                  1043
charset_i_s                    1044
charset_i_sc                   1045
charsetname_s_i                1046
charsetname_s_ic               1047
find_charset_i_s               1048
find_charset_i_sc              1049
trans_charset_s_i              1050
trans_charset_s_ic             1051
trans_charset_s_s_i            1052
trans_charset_s_sc_i           1053
trans_charset_s_s_ic           1054
trans_charset_s_sc_ic          1055
encoding_i_s                   1056
encoding_i_sc                  1057
encodingname_s_i               1058
encodingname_s_ic              1059
find_encoding_i_s              1060
find_encoding_i_sc             1061
trans_encoding_s_i             1062
trans_encoding_s_ic            1063
trans_encoding_s_s_i           1064
trans_encoding_s_sc_i          1065
trans_encoding_s_s_ic          1066
trans_encoding_s_sc_ic         1067
is_cclass_i_i_s_i              1068
is_cclass_i_ic_s_i             1069
is_cclass_i_i_sc_i             1070
is_cclass_i_ic_sc_i            1071
is_cclass_i_i_s_ic             1072
is_cclass_i_ic_s_ic            1073
is_cclass_i_i_sc_ic            1074
is_cclass_i_ic_sc_ic           1075
find_cclass_i_i_s_i_i          1076
find_cclass_i_ic_s_i_i         1077
find_cclass_i_i_sc_i_i         1078
find_cclass_i_ic_sc_i_i        1079
find_cclass_i_i_s_ic_i         1080
find_cclass_i_ic_s_ic_i        1081
find_cclass_i_i_sc_ic_i        1082
find_cclass_i_ic_sc_ic_i       1083
find_cclass_i_i_s_i_ic         1084
find_cclass_i_ic_s_i_ic        1085
find_cclass_i_i_sc_i_ic        1086
find_cclass_i_ic_sc_i_ic       1087
find_cclass_i_i_s_ic_ic        1088
find_cclass_i_ic_s_ic_ic       1089
find_cclass_i_i_sc_ic_ic       1090
find_cclass_i_ic_sc_ic_ic      1091
find_not_cclass_i_i_s_i_i      1092
find_not_cclass_i_ic_s_i_i     1093
find_not_cclass_i_i_sc_i_i     1094
find_not_cclass_i_ic_sc_i_i    1095
find_not_cclass_i_i_s_ic_i     1096
find_not_cclass_i_ic_s_ic_i    1097
find_not_cclass_i_i_sc_ic_i    1098
find_not_cclass_i_ic_sc_ic_i   1099
find_not_cclass_i_i_s_i_ic     1100
find_not_cclass_i_ic_s_i_ic    1101
find_not_cclass_i_i_sc_i_ic    1102
find_not_cclass_i_ic_sc_i_ic   1103
find_not_cclass_i_i_s_ic_ic    1104
find_not_cclass_i_ic_s_ic_ic   1105
find_not_cclass_i_i_sc_ic_ic   1106
find_not_cclass_i_ic_sc_ic_ic  1107
escape_s_s                     1108
compose_s_s                    1109
compose_s_sc                   1110
spawnw_i_s                     1111
spawnw_i_sc                    1112
spawnw_i_p                     1113
err_i                          1114
err_s                          1115
err_s_i                        1116
err_s_ic                       1117
time_i                         1118
time_n                         1119
gmtime_s_i                     1120
gmtime_s_ic                    1121
localtime_s_i                  1122
localtime_s_ic                 1123
decodetime_p_i                 1124
decodetime_p_ic                1125
decodelocaltime_p_i            1126
decodelocaltime_p_ic           1127
sysinfo_s_i                    1128
sysinfo_s_ic                   1129
sysinfo_i_i                    1130
sysinfo_i_ic                   1131
sleep_i                        1132
sleep_ic                       1133
sleep_n                        1134
sleep_nc                       1135
sizeof_i_i                     1136
sizeof_i_ic                    1137
store_lex_s_p                  1138
store_lex_sc_p                 1139
find_lex_p_s                   1140
find_lex_p_sc                  1141
get_namespace_p                1142
get_namespace_p_p              1143
get_namespace_p_pc             1144
get_hll_namespace_p            1145
get_hll_namespace_p_p          1146
get_hll_namespace_p_pc         1147
get_root_namespace_p           1148
get_root_namespace_p_p         1149
get_root_namespace_p_pc        1150
get_global_p_s                 1151
get_global_p_sc                1152
get_global_p_p_s               1153
get_global_p_pc_s              1154
get_global_p_p_sc              1155
get_global_p_pc_sc             1156
get_hll_global_p_s             1157
get_hll_global_p_sc            1158
get_hll_global_p_p_s           1159
get_hll_global_p_pc_s          1160
get_hll_global_p_p_sc          1161
get_hll_global_p_pc_sc         1162
get_root_global_p_s            1163
get_root_global_p_sc           1164
get_root_global_p_p_s          1165
get_root_global_p_pc_s         1166
get_root_global_p_p_sc         1167
get_root_global_p_pc_sc        1168
set_global_s_p                 1169
set_global_sc_p                1170
set_global_p_s_p               1171
set_global_pc_s_p              1172
set_global_p_sc_p              1173
set_global_pc_sc_p             1174
set_hll_global_s_p             1175
set_hll_global_sc_p            1176
set_hll_global_p_s_p           1177
set_hll_global_pc_s_p          1178
set_hll_global_p_sc_p          1179
set_hll_global_pc_sc_p         1180
set_root_global_s_p            1181
set_root_global_sc_p           1182
set_root_global_p_s_p          1183
set_root_global_pc_s_p         1184
set_root_global_p_sc_p         1185
set_root_global_pc_sc_p        1186
store_global_s_p               1187
store_global_sc_p              1188
store_global_s_s_p             1189
store_global_sc_s_p            1190
store_global_s_sc_p            1191
store_global_sc_sc_p           1192
store_global_p_s_p             1193
store_global_pc_s_p            1194
store_global_p_sc_p            1195
store_global_pc_sc_p           1196
find_global_p_s                1197
find_global_p_sc               1198
find_global_p_s_s              1199
find_global_p_sc_s             1200
find_global_p_s_sc             1201
find_global_p_sc_sc            1202
find_global_p_p_s              1203
find_global_p_pc_s             1204
find_global_p_p_sc             1205
find_global_p_pc_sc            1206
find_name_p_s                  1207
find_name_p_sc                 1208
stm_start                      1209
stm_validate_ic                1210
stm_commit_ic                  1211
stm_wait_ic                    1212
stm_abort                      1213
stm_depth_i                    1214
get_all_eh_p                   1215
get_eh_p_i                     1216
get_eh_p_ic                    1217
count_eh_i                     1218
