# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
local_branch_p_i                 17
local_branch_p_ic                18
local_return_p                   19
jsr_i                            20
jsr_ic                           21
jump_i                           22
jump_ic                          23
enternative                      24
if_i_ic                          25
if_n_ic                          26
if_s_ic                          27
if_p_ic                          28
unless_i_ic                      29
unless_n_ic                      30
unless_s_ic                      31
unless_p_ic                      32
invokecc_p                       33
invoke_p_p                       34
yield                            35
tailcall_p                       36
returncc                         37
capture_lex_p                    38
newclosure_p_p                   39
set_args_pc                      40
get_results_pc                   41
get_params_pc                    42
set_returns_pc                   43
result_info_p                    44
set_addr_i_ic                    45
set_addr_p_ic                    46
set_addr_p_i                     47
get_addr_i_p                     48
schedule_p                       49
addhandler_p                     50
push_eh_ic                       51
push_eh_p                        52
pop_eh                           53
throw_p                          54
throw_p_p                        55
rethrow_p                        56
count_eh_i                       57
die_s                            58
die_sc                           59
die_p                            60
die_pc                           61
die_i_i                          62
die_ic_i                         63
die_i_ic                         64
die_ic_ic                        65
exit_i                           66
exit_ic                          67
pushmark_i                       68
pushmark_ic                      69
popmark_i                        70
popmark_ic                       71
pushaction_p                     72
debug_i                          73
debug_ic                         74
bounds_i                         75
bounds_ic                        76
profile_i                        77
profile_ic                       78
trace_i                          79
trace_ic                         80
gc_debug_i                       81
gc_debug_ic                      82
interpinfo_i_i                   83
interpinfo_i_ic                  84
interpinfo_p_i                   85
interpinfo_p_ic                  86
interpinfo_s_i                   87
interpinfo_s_ic                  88
warningson_i                     89
warningson_ic                    90
warningsoff_i                    91
warningsoff_ic                   92
errorson_i                       93
errorson_ic                      94
errorsoff_i                      95
errorsoff_ic                     96
runinterp_p_i                    97
runinterp_p_ic                   98
getinterp_p                      99
sweep_ic                        100
collect                         101
sweepoff                        102
sweepon                         103
collectoff                      104
collecton                       105
needs_destroy_p                 106
loadlib_p_s                     107
loadlib_p_sc                    108
dlfunc_p_p_s_s                  109
dlfunc_p_p_sc_s                 110
dlfunc_p_p_s_sc                 111
dlfunc_p_p_sc_sc                112
dlvar_p_p_s                     113
dlvar_p_p_sc                    114
compreg_s_p                     115
compreg_sc_p                    116
compreg_p_s                     117
compreg_p_sc                    118
new_callback_p_p_p_s            119
new_callback_p_p_p_sc           120
band_i_i                        121
band_i_ic                       122
band_p_i                        123
band_p_ic                       124
band_p_p                        125
band_i_i_i                      126
band_i_ic_i                     127
band_i_i_ic                     128
band_p_p_i                      129
band_p_p_ic                     130
band_p_p_p                      131
bands_s_s                       132
bands_s_sc                      133
bands_p_s                       134
bands_p_sc                      135
bands_p_p                       136
bands_s_s_s                     137
bands_s_sc_s                    138
bands_s_s_sc                    139
bands_p_p_s                     140
bands_p_p_sc                    141
bands_p_p_p                     142
bnot_i                          143
bnot_i_i                        144
bnot_p                          145
bnot_p_p                        146
n_bnot_p_p                      147
bnots_s                         148
bnots_s_s                       149
bnots_s_sc                      150
bnots_p                         151
bnots_p_p                       152
n_bnots_p_p                     153
bor_i_i                         154
bor_i_ic                        155
bor_p_i                         156
bor_p_ic                        157
bor_p_p                         158
bor_i_i_i                       159
bor_i_ic_i                      160
bor_i_i_ic                      161
bor_p_p_i                       162
bor_p_p_ic                      163
bor_p_p_p                       164
bors_s_s                        165
bors_s_sc                       166
bors_p_s                        167
bors_p_sc                       168
bors_p_p                        169
bors_s_s_s                      170
bors_s_sc_s                     171
bors_s_s_sc                     172
bors_p_p_s                      173
bors_p_p_sc                     174
bors_p_p_p                      175
shl_i_i                         176
shl_i_ic                        177
shl_p_i                         178
shl_p_ic                        179
shl_p_p                         180
shl_i_i_i                       181
shl_i_ic_i                      182
shl_i_i_ic                      183
shl_p_p_i                       184
shl_p_p_ic                      185
shl_p_p_p                       186
shr_i_i                         187
shr_i_ic                        188
shr_p_i                         189
shr_p_ic                        190
shr_p_p                         191
shr_i_i_i                       192
shr_i_ic_i                      193
shr_i_i_ic                      194
shr_p_p_i                       195
shr_p_p_ic                      196
shr_p_p_p                       197
lsr_i_i                         198
lsr_i_ic                        199
lsr_p_i                         200
lsr_p_ic                        201
lsr_p_p                         202
lsr_i_i_i                       203
lsr_i_ic_i                      204
lsr_i_i_ic                      205
lsr_p_p_i                       206
lsr_p_p_ic                      207
lsr_p_p_p                       208
rot_i_i_i_ic                    209
rot_i_ic_i_ic                   210
rot_i_i_ic_ic                   211
bxor_i_i                        212
bxor_i_ic                       213
bxor_p_i                        214
bxor_p_ic                       215
bxor_p_p                        216
bxor_i_i_i                      217
bxor_i_ic_i                     218
bxor_i_i_ic                     219
bxor_p_p_i                      220
bxor_p_p_ic                     221
bxor_p_p_p                      222
bxors_s_s                       223
bxors_s_sc                      224
bxors_p_s                       225
bxors_p_sc                      226
bxors_p_p                       227
bxors_s_s_s                     228
bxors_s_sc_s                    229
bxors_s_s_sc                    230
bxors_p_p_s                     231
bxors_p_p_sc                    232
bxors_p_p_p                     233
eq_i_i_ic                       234
eq_ic_i_ic                      235
eq_i_ic_ic                      236
eq_n_n_ic                       237
eq_nc_n_ic                      238
eq_n_nc_ic                      239
eq_s_s_ic                       240
eq_sc_s_ic                      241
eq_s_sc_ic                      242
eq_p_p_ic                       243
eq_p_i_ic                       244
eq_p_ic_ic                      245
eq_p_n_ic                       246
eq_p_nc_ic                      247
eq_p_s_ic                       248
eq_p_sc_ic                      249
eq_str_p_p_ic                   250
eq_num_p_p_ic                   251
eq_addr_s_s_ic                  252
eq_addr_sc_s_ic                 253
eq_addr_s_sc_ic                 254
eq_addr_sc_sc_ic                255
eq_addr_p_p_ic                  256
ne_i_i_ic                       257
ne_ic_i_ic                      258
ne_i_ic_ic                      259
ne_n_n_ic                       260
ne_nc_n_ic                      261
ne_n_nc_ic                      262
ne_s_s_ic                       263
ne_sc_s_ic                      264
ne_s_sc_ic                      265
ne_p_p_ic                       266
ne_p_i_ic                       267
ne_p_ic_ic                      268
ne_p_n_ic                       269
ne_p_nc_ic                      270
ne_p_s_ic                       271
ne_p_sc_ic                      272
ne_str_p_p_ic                   273
ne_num_p_p_ic                   274
ne_addr_s_s_ic                  275
ne_addr_sc_s_ic                 276
ne_addr_s_sc_ic                 277
ne_addr_sc_sc_ic                278
ne_addr_p_p_ic                  279
lt_i_i_ic                       280
lt_ic_i_ic                      281
lt_i_ic_ic                      282
lt_n_n_ic                       283
lt_nc_n_ic                      284
lt_n_nc_ic                      285
lt_s_s_ic                       286
lt_sc_s_ic                      287
lt_s_sc_ic                      288
lt_p_p_ic                       289
lt_p_i_ic                       290
lt_p_ic_ic                      291
lt_p_n_ic                       292
lt_p_nc_ic                      293
lt_p_s_ic                       294
lt_p_sc_ic                      295
lt_str_p_p_ic                   296
lt_num_p_p_ic                   297
le_i_i_ic                       298
le_ic_i_ic                      299
le_i_ic_ic                      300
le_n_n_ic                       301
le_nc_n_ic                      302
le_n_nc_ic                      303
le_s_s_ic                       304
le_sc_s_ic                      305
le_s_sc_ic                      306
le_p_p_ic                       307
le_p_i_ic                       308
le_p_ic_ic                      309
le_p_n_ic                       310
le_p_nc_ic                      311
le_p_s_ic                       312
le_p_sc_ic                      313
le_str_p_p_ic                   314
le_num_p_p_ic                   315
gt_p_p_ic                       316
gt_p_i_ic                       317
gt_p_ic_ic                      318
gt_p_n_ic                       319
gt_p_nc_ic                      320
gt_p_s_ic                       321
gt_p_sc_ic                      322
gt_str_p_p_ic                   323
gt_num_p_p_ic                   324
ge_p_p_ic                       325
ge_p_i_ic                       326
ge_p_ic_ic                      327
ge_p_n_ic                       328
ge_p_nc_ic                      329
ge_p_s_ic                       330
ge_p_sc_ic                      331
ge_str_p_p_ic                   332
ge_num_p_p_ic                   333
if_null_p_ic                    334
if_null_s_ic                    335
unless_null_p_ic                336
unless_null_s_ic                337
cmp_i_i_i                       338
cmp_i_ic_i                      339
cmp_i_i_ic                      340
cmp_i_n_n                       341
cmp_i_nc_n                      342
cmp_i_n_nc                      343
cmp_i_s_s                       344
cmp_i_sc_s                      345
cmp_i_s_sc                      346
cmp_i_p_p                       347
cmp_i_p_i                       348
cmp_i_p_ic                      349
cmp_i_p_n                       350
cmp_i_p_nc                      351
cmp_i_p_s                       352
cmp_i_p_sc                      353
cmp_str_i_p_p                   354
cmp_num_i_p_p                   355
issame_i_p_p                    356
issame_i_s_s                    357
issame_i_sc_s                   358
issame_i_s_sc                   359
issame_i_sc_sc                  360
isntsame_i_p_p                  361
isntsame_i_s_s                  362
isntsame_i_sc_s                 363
isntsame_i_s_sc                 364
isntsame_i_sc_sc                365
istrue_i_p                      366
isfalse_i_p                     367
isnull_i_p                      368
isnull_i_pc                     369
isgt_i_p_p                      370
isge_i_p_p                      371
isle_i_i_i                      372
isle_i_ic_i                     373
isle_i_i_ic                     374
isle_i_n_n                      375
isle_i_nc_n                     376
isle_i_n_nc                     377
isle_i_s_s                      378
isle_i_sc_s                     379
isle_i_s_sc                     380
isle_i_p_p                      381
islt_i_i_i                      382
islt_i_ic_i                     383
islt_i_i_ic                     384
islt_i_n_n                      385
islt_i_nc_n                     386
islt_i_n_nc                     387
islt_i_s_s                      388
islt_i_sc_s                     389
islt_i_s_sc                     390
islt_i_p_p                      391
iseq_i_i_i                      392
iseq_i_ic_i                     393
iseq_i_i_ic                     394
iseq_i_n_n                      395
iseq_i_nc_n                     396
iseq_i_n_nc                     397
iseq_i_s_s                      398
iseq_i_sc_s                     399
iseq_i_s_sc                     400
iseq_i_p_p                      401
isne_i_i_i                      402
isne_i_ic_i                     403
isne_i_i_ic                     404
isne_i_n_n                      405
isne_i_nc_n                     406
isne_i_n_nc                     407
isne_i_s_s                      408
isne_i_sc_s                     409
isne_i_s_sc                     410
isne_i_p_p                      411
and_i_i_i                       412
and_i_ic_i                      413
and_i_i_ic                      414
and_p_p_p                       415
not_i                           416
not_i_i                         417
not_p                           418
not_p_p                         419
n_not_p_p                       420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
open_p_s_s                      444
open_p_sc_s                     445
open_p_s_sc                     446
open_p_sc_sc                    447
open_p_s                        448
open_p_sc                       449
print_i                         450
print_ic                        451
print_n                         452
print_nc                        453
print_s                         454
print_sc                        455
print_p                         456
say_i                           457
say_ic                          458
say_n                           459
say_nc                          460
say_s                           461
say_sc                          462
say_p                           463
printerr_i                      464
printerr_ic                     465
printerr_n                      466
printerr_nc                     467
printerr_s                      468
printerr_sc                     469
printerr_p                      470
print_p_i                       471
print_p_ic                      472
print_p_n                       473
print_p_nc                      474
print_p_s                       475
print_p_sc                      476
print_p_p                       477
read_s_i                        478
read_s_ic                       479
read_s_p_i                      480
read_s_p_ic                     481
readline_s_p                    482
peek_s                          483
peek_s_p                        484
stat_i_s_i                      485
stat_i_sc_i                     486
stat_i_s_ic                     487
stat_i_sc_ic                    488
stat_i_i_i                      489
stat_i_ic_i                     490
stat_i_i_ic                     491
stat_i_ic_ic                    492
seek_p_i_i                      493
seek_p_ic_i                     494
seek_p_i_ic                     495
seek_p_ic_ic                    496
seek_p_i_i_i                    497
seek_p_ic_i_i                   498
seek_p_i_ic_i                   499
seek_p_ic_ic_i                  500
seek_p_i_i_ic                   501
seek_p_ic_i_ic                  502
seek_p_i_ic_ic                  503
seek_p_ic_ic_ic                 504
tell_i_p                        505
tell_i_i_p                      506
abs_i                           507
abs_n                           508
abs_i_i                         509
abs_n_n                         510
abs_p                           511
abs_p_p                         512
n_abs_p_p                       513
add_i_i                         514
add_i_ic                        515
add_n_n                         516
add_n_nc                        517
add_p_p                         518
add_p_i                         519
add_p_ic                        520
add_p_n                         521
add_p_nc                        522
add_i_i_i                       523
add_i_ic_i                      524
add_i_i_ic                      525
add_n_n_n                       526
add_n_nc_n                      527
add_n_n_nc                      528
add_p_p_p                       529
add_p_p_i                       530
add_p_p_ic                      531
add_p_p_n                       532
add_p_p_nc                      533
cmod_i_i_i                      534
cmod_i_ic_i                     535
cmod_i_i_ic                     536
cmod_p_p_i                      537
cmod_p_p_ic                     538
cmod_p_p_p                      539
cmod_n_n_n                      540
cmod_n_nc_n                     541
cmod_n_n_nc                     542
cmod_p_p_n                      543
cmod_p_p_nc                     544
dec_i                           545
dec_n                           546
dec_p                           547
div_i_i                         548
div_i_ic                        549
div_n_n                         550
div_n_nc                        551
div_p_p                         552
div_p_i                         553
div_p_ic                        554
div_p_n                         555
div_p_nc                        556
div_i_i_i                       557
div_i_ic_i                      558
div_i_i_ic                      559
div_i_ic_ic                     560
div_n_n_n                       561
div_n_nc_n                      562
div_n_n_nc                      563
div_n_nc_nc                     564
div_p_p_p                       565
div_p_p_i                       566
div_p_p_ic                      567
div_p_p_n                       568
div_p_p_nc                      569
fdiv_i_i                        570
fdiv_i_ic                       571
fdiv_n_n                        572
fdiv_n_nc                       573
fdiv_p_p                        574
fdiv_p_i                        575
fdiv_p_ic                       576
fdiv_p_n                        577
fdiv_p_nc                       578
fdiv_i_i_i                      579
fdiv_i_ic_i                     580
fdiv_i_i_ic                     581
fdiv_n_n_n                      582
fdiv_n_nc_n                     583
fdiv_n_n_nc                     584
fdiv_p_p_p                      585
fdiv_p_p_i                      586
fdiv_p_p_ic                     587
fdiv_p_p_n                      588
fdiv_p_p_nc                     589
ceil_n                          590
ceil_i_n                        591
ceil_n_n                        592
floor_n                         593
floor_i_n                       594
floor_n_n                       595
inc_i                           596
inc_n                           597
inc_p                           598
mod_i_i                         599
mod_i_ic                        600
mod_n_n                         601
mod_n_nc                        602
mod_p_p                         603
mod_p_i                         604
mod_p_ic                        605
mod_p_n                         606
mod_p_nc                        607
mod_i_i_i                       608
mod_i_ic_i                      609
mod_i_i_ic                      610
mod_n_n_n                       611
mod_n_nc_n                      612
mod_n_n_nc                      613
mod_p_p_p                       614
mod_p_p_i                       615
mod_p_p_ic                      616
mod_p_p_n                       617
mod_p_p_nc                      618
mul_i_i                         619
mul_i_ic                        620
mul_n_n                         621
mul_n_nc                        622
mul_p_p                         623
mul_p_i                         624
mul_p_ic                        625
mul_p_n                         626
mul_p_nc                        627
mul_i_i_i                       628
mul_i_ic_i                      629
mul_i_i_ic                      630
mul_n_n_n                       631
mul_n_nc_n                      632
mul_n_n_nc                      633
mul_p_p_p                       634
mul_p_p_i                       635
mul_p_p_ic                      636
mul_p_p_n                       637
mul_p_p_nc                      638
neg_i                           639
neg_n                           640
neg_p                           641
neg_i_i                         642
neg_n_n                         643
neg_p_p                         644
n_neg_p_p                       645
pow_n_n_n                       646
pow_n_nc_n                      647
pow_n_n_nc                      648
pow_p_p_p                       649
pow_p_p_i                       650
pow_p_p_ic                      651
pow_p_p_n                       652
pow_p_p_nc                      653
sub_i_i                         654
sub_i_ic                        655
sub_n_n                         656
sub_n_nc                        657
sub_p_p                         658
sub_p_i                         659
sub_p_ic                        660
sub_p_n                         661
sub_p_nc                        662
sub_i_i_i                       663
sub_i_ic_i                      664
sub_i_i_ic                      665
sub_n_n_n                       666
sub_n_nc_n                      667
sub_n_n_nc                      668
sub_p_p_p                       669
sub_p_p_i                       670
sub_p_p_ic                      671
sub_p_p_n                       672
sub_p_p_nc                      673
sqrt_n_n                        674
acos_n_n                        675
asec_n_n                        676
asin_n_n                        677
atan_n_n                        678
atan_n_n_n                      679
atan_n_nc_n                     680
atan_n_n_nc                     681
cos_n_n                         682
cosh_n_n                        683
exp_n_n                         684
ln_n_n                          685
log10_n_n                       686
log2_n_n                        687
sec_n_n                         688
sech_n_n                        689
sin_n_n                         690
sinh_n_n                        691
tan_n_n                         692
tanh_n_n                        693
gcd_i_i_i                       694
gcd_i_ic_i                      695
gcd_i_i_ic                      696
lcm_i_i_i                       697
lcm_i_ic_i                      698
lcm_i_i_ic                      699
fact_i_i                        700
fact_n_i                        701
callmethodcc_p_s                702
callmethodcc_p_sc               703
callmethodcc_p_p                704
callmethod_p_s_p                705
callmethod_p_sc_p               706
callmethod_p_p_p                707
tailcallmethod_p_s              708
tailcallmethod_p_sc             709
tailcallmethod_p_p              710
addmethod_p_s_p                 711
addmethod_p_sc_p                712
can_i_p_s                       713
can_i_p_sc                      714
does_i_p_s                      715
does_i_p_sc                     716
does_i_p_p                      717
does_i_p_pc                     718
isa_i_p_s                       719
isa_i_p_sc                      720
isa_i_p_p                       721
isa_i_p_pc                      722
newclass_p_s                    723
newclass_p_sc                   724
newclass_p_p                    725
newclass_p_pc                   726
subclass_p_p                    727
subclass_p_pc                   728
subclass_p_p_s                  729
subclass_p_pc_s                 730
subclass_p_p_sc                 731
subclass_p_pc_sc                732
subclass_p_p_p                  733
subclass_p_pc_p                 734
subclass_p_p_pc                 735
subclass_p_pc_pc                736
subclass_p_s                    737
subclass_p_sc                   738
subclass_p_s_s                  739
subclass_p_sc_s                 740
subclass_p_s_sc                 741
subclass_p_sc_sc                742
subclass_p_s_p                  743
subclass_p_sc_p                 744
subclass_p_s_pc                 745
subclass_p_sc_pc                746
get_class_p_s                   747
get_class_p_sc                  748
get_class_p_p                   749
get_class_p_pc                  750
class_p_p                       751
addparent_p_p                   752
removeparent_p_p                753
addrole_p_p                     754
addattribute_p_s                755
addattribute_p_sc               756
removeattribute_p_s             757
removeattribute_p_sc            758
removeattribute_p_i             759
removeattribute_p_ic            760
getattribute_p_p_s              761
getattribute_p_p_sc             762
getattribute_p_p_p_s            763
getattribute_p_p_pc_s           764
getattribute_p_p_p_sc           765
getattribute_p_p_pc_sc          766
setattribute_p_s_p              767
setattribute_p_sc_p             768
setattribute_p_p_s_p            769
setattribute_p_pc_s_p           770
setattribute_p_p_sc_p           771
setattribute_p_pc_sc_p          772
inspect_p_p                     773
inspect_p_pc                    774
inspect_p_p_s                   775
inspect_p_pc_s                  776
inspect_p_p_sc                  777
inspect_p_pc_sc                 778
pic_infix___ic_p_p              779
pic_inline_sub___ic_p_p         780
pic_get_params___pc             781
pic_set_returns___pc            782
pic_callr___pc                  783
new_p_s                         784
new_p_sc                        785
new_p_s_p                       786
new_p_sc_p                      787
new_p_s_pc                      788
new_p_sc_pc                     789
new_p_p                         790
new_p_pc                        791
new_p_p_p                       792
new_p_pc_p                      793
new_p_p_pc                      794
new_p_pc_pc                     795
typeof_s_p                      796
typeof_p_p                      797
get_repr_s_p                    798
find_method_p_p_s               799
find_method_p_p_sc              800
defined_i_p                     801
defined_i_p_ki                  802
defined_i_p_kic                 803
defined_i_p_k                   804
defined_i_p_kc                  805
exists_i_p_ki                   806
exists_i_p_kic                  807
exists_i_p_k                    808
exists_i_p_kc                   809
delete_p_k                      810
delete_p_kc                     811
delete_p_ki                     812
delete_p_kic                    813
elements_i_p                    814
push_p_i                        815
push_p_ic                       816
push_p_n                        817
push_p_nc                       818
push_p_s                        819
push_p_sc                       820
push_p_p                        821
pop_i_p                         822
pop_n_p                         823
pop_s_p                         824
pop_p_p                         825
unshift_p_i                     826
unshift_p_ic                    827
unshift_p_n                     828
unshift_p_nc                    829
unshift_p_s                     830
unshift_p_sc                    831
unshift_p_p                     832
shift_i_p                       833
shift_n_p                       834
shift_s_p                       835
shift_p_p                       836
setprop_p_s_p                   837
setprop_p_sc_p                  838
getprop_p_s_p                   839
getprop_p_sc_p                  840
delprop_p_s                     841
delprop_p_sc                    842
prophash_p_p                    843
freeze_s_p                      844
thaw_p_s                        845
thaw_p_sc                       846
add_multi_s_s_p                 847
add_multi_sc_s_p                848
add_multi_s_sc_p                849
add_multi_sc_sc_p               850
find_multi_p_s_s                851
find_multi_p_sc_s               852
find_multi_p_s_sc               853
find_multi_p_sc_sc              854
register_p                      855
unregister_p                    856
box_p_i                         857
box_p_ic                        858
box_p_n                         859
box_p_nc                        860
box_p_s                         861
box_p_sc                        862
clone_s_s                       863
clone_s_sc                      864
exchange_i_i                    865
exchange_p_p                    866
exchange_n_n                    867
exchange_s_s                    868
set_i_i                         869
set_i_ic                        870
set_i_n                         871
set_i_nc                        872
set_i_s                         873
set_i_sc                        874
set_n_n                         875
set_n_nc                        876
set_n_i                         877
set_n_ic                        878
set_n_s                         879
set_n_sc                        880
set_n_p                         881
set_s_p                         882
set_s_s                         883
set_s_sc                        884
set_s_i                         885
set_s_ic                        886
set_s_n                         887
set_s_nc                        888
set_p_pc                        889
set_p_p                         890
set_p_i                         891
set_p_ic                        892
set_p_n                         893
set_p_nc                        894
set_p_s                         895
set_p_sc                        896
set_i_p                         897
assign_p_p                      898
assign_p_i                      899
assign_p_ic                     900
assign_p_n                      901
assign_p_nc                     902
assign_p_s                      903
assign_p_sc                     904
assign_s_s                      905
assign_s_sc                     906
setref_p_p                      907
deref_p_p                       908
setp_ind_i_p                    909
setp_ind_ic_p                   910
setn_ind_i_n                    911
setn_ind_ic_n                   912
setn_ind_i_nc                   913
setn_ind_ic_nc                  914
sets_ind_i_s                    915
sets_ind_ic_s                   916
sets_ind_i_sc                   917
sets_ind_ic_sc                  918
seti_ind_i_i                    919
seti_ind_ic_i                   920
seti_ind_i_ic                   921
seti_ind_ic_ic                  922
set_p_ki_i                      923
set_p_kic_i                     924
set_p_ki_ic                     925
set_p_kic_ic                    926
set_p_ki_n                      927
set_p_kic_n                     928
set_p_ki_nc                     929
set_p_kic_nc                    930
set_p_ki_s                      931
set_p_kic_s                     932
set_p_ki_sc                     933
set_p_kic_sc                    934
set_p_ki_p                      935
set_p_kic_p                     936
set_i_p_ki                      937
set_i_p_kic                     938
set_n_p_ki                      939
set_n_p_kic                     940
set_s_p_ki                      941
set_s_p_kic                     942
set_p_p_ki                      943
set_p_p_kic                     944
set_p_k_i                       945
set_p_kc_i                      946
set_p_k_ic                      947
set_p_kc_ic                     948
set_p_k_n                       949
set_p_kc_n                      950
set_p_k_nc                      951
set_p_kc_nc                     952
set_p_k_s                       953
set_p_kc_s                      954
set_p_k_sc                      955
set_p_kc_sc                     956
set_p_k_p                       957
set_p_kc_p                      958
set_i_p_k                       959
set_i_p_kc                      960
set_n_p_k                       961
set_n_p_kc                      962
set_s_p_k                       963
set_s_p_kc                      964
set_p_p_k                       965
set_p_p_kc                      966
clone_p_p                       967
clone_p_p_p                     968
clone_p_p_pc                    969
copy_p_p                        970
null_s                          971
null_i                          972
null_p                          973
null_n                          974
cleari                          975
clearn                          976
clears                          977
clearp                          978
stm_start                       979
stm_validate_ic                 980
stm_commit_ic                   981
stm_wait_ic                     982
stm_abort                       983
stm_depth_i                     984
ord_i_s                         985
ord_i_sc                        986
ord_i_s_i                       987
ord_i_sc_i                      988
ord_i_s_ic                      989
ord_i_sc_ic                     990
chr_s_i                         991
chr_s_ic                        992
chopn_s_i                       993
chopn_s_ic                      994
chopn_s_s_i                     995
chopn_s_sc_i                    996
chopn_s_s_ic                    997
chopn_s_sc_ic                   998
concat_s_s                      999
concat_s_sc                    1000
concat_p_p                     1001
concat_p_s                     1002
concat_p_sc                    1003
concat_s_s_s                   1004
concat_s_sc_s                  1005
concat_s_s_sc                  1006
concat_p_p_s                   1007
concat_p_p_sc                  1008
concat_p_p_p                   1009
repeat_s_s_i                   1010
repeat_s_sc_i                  1011
repeat_s_s_ic                  1012
repeat_s_sc_ic                 1013
repeat_p_p_i                   1014
repeat_p_p_ic                  1015
repeat_p_p_p                   1016
repeat_p_i                     1017
repeat_p_ic                    1018
repeat_p_p                     1019
length_i_s                     1020
length_i_sc                    1021
bytelength_i_s                 1022
bytelength_i_sc                1023
pin_s                          1024
unpin_s                        1025
substr_s_s_i                   1026
substr_s_sc_i                  1027
substr_s_s_ic                  1028
substr_s_sc_ic                 1029
substr_s_s_i_i                 1030
substr_s_sc_i_i                1031
substr_s_s_ic_i                1032
substr_s_sc_ic_i               1033
substr_s_s_i_ic                1034
substr_s_sc_i_ic               1035
substr_s_s_ic_ic               1036
substr_s_sc_ic_ic              1037
substr_s_s_i_i_s               1038
substr_s_s_ic_i_s              1039
substr_s_s_i_ic_s              1040
substr_s_s_ic_ic_s             1041
substr_s_s_i_i_sc              1042
substr_s_s_ic_i_sc             1043
substr_s_s_i_ic_sc             1044
substr_s_s_ic_ic_sc            1045
substr_s_i_i_s                 1046
substr_s_ic_i_s                1047
substr_s_i_ic_s                1048
substr_s_ic_ic_s               1049
substr_s_i_i_sc                1050
substr_s_ic_i_sc               1051
substr_s_i_ic_sc               1052
substr_s_ic_ic_sc              1053
substr_s_p_i_i                 1054
substr_s_p_ic_i                1055
substr_s_p_i_ic                1056
substr_s_p_ic_ic               1057
index_i_s_s                    1058
index_i_sc_s                   1059
index_i_s_sc                   1060
index_i_sc_sc                  1061
index_i_s_s_i                  1062
index_i_sc_s_i                 1063
index_i_s_sc_i                 1064
index_i_sc_sc_i                1065
index_i_s_s_ic                 1066
index_i_sc_s_ic                1067
index_i_s_sc_ic                1068
index_i_sc_sc_ic               1069
sprintf_s_s_p                  1070
sprintf_s_sc_p                 1071
sprintf_p_p_p                  1072
new_s                          1073
new_s_i                        1074
new_s_ic                       1075
stringinfo_i_s_i               1076
stringinfo_i_sc_i              1077
stringinfo_i_s_ic              1078
stringinfo_i_sc_ic             1079
upcase_s_s                     1080
upcase_s_sc                    1081
upcase_s                       1082
downcase_s_s                   1083
downcase_s_sc                  1084
downcase_s                     1085
titlecase_s_s                  1086
titlecase_s_sc                 1087
titlecase_s                    1088
join_s_s_p                     1089
join_s_sc_p                    1090
split_p_s_s                    1091
split_p_sc_s                   1092
split_p_s_sc                   1093
split_p_sc_sc                  1094
charset_i_s                    1095
charset_i_sc                   1096
charsetname_s_i                1097
charsetname_s_ic               1098
find_charset_i_s               1099
find_charset_i_sc              1100
trans_charset_s_i              1101
trans_charset_s_ic             1102
trans_charset_s_s_i            1103
trans_charset_s_sc_i           1104
trans_charset_s_s_ic           1105
trans_charset_s_sc_ic          1106
encoding_i_s                   1107
encoding_i_sc                  1108
encodingname_s_i               1109
encodingname_s_ic              1110
find_encoding_i_s              1111
find_encoding_i_sc             1112
trans_encoding_s_i             1113
trans_encoding_s_ic            1114
trans_encoding_s_s_i           1115
trans_encoding_s_sc_i          1116
trans_encoding_s_s_ic          1117
trans_encoding_s_sc_ic         1118
is_cclass_i_i_s_i              1119
is_cclass_i_ic_s_i             1120
is_cclass_i_i_sc_i             1121
is_cclass_i_ic_sc_i            1122
is_cclass_i_i_s_ic             1123
is_cclass_i_ic_s_ic            1124
is_cclass_i_i_sc_ic            1125
is_cclass_i_ic_sc_ic           1126
find_cclass_i_i_s_i_i          1127
find_cclass_i_ic_s_i_i         1128
find_cclass_i_i_sc_i_i         1129
find_cclass_i_ic_sc_i_i        1130
find_cclass_i_i_s_ic_i         1131
find_cclass_i_ic_s_ic_i        1132
find_cclass_i_i_sc_ic_i        1133
find_cclass_i_ic_sc_ic_i       1134
find_cclass_i_i_s_i_ic         1135
find_cclass_i_ic_s_i_ic        1136
find_cclass_i_i_sc_i_ic        1137
find_cclass_i_ic_sc_i_ic       1138
find_cclass_i_i_s_ic_ic        1139
find_cclass_i_ic_s_ic_ic       1140
find_cclass_i_i_sc_ic_ic       1141
find_cclass_i_ic_sc_ic_ic      1142
find_not_cclass_i_i_s_i_i      1143
find_not_cclass_i_ic_s_i_i     1144
find_not_cclass_i_i_sc_i_i     1145
find_not_cclass_i_ic_sc_i_i    1146
find_not_cclass_i_i_s_ic_i     1147
find_not_cclass_i_ic_s_ic_i    1148
find_not_cclass_i_i_sc_ic_i    1149
find_not_cclass_i_ic_sc_ic_i   1150
find_not_cclass_i_i_s_i_ic     1151
find_not_cclass_i_ic_s_i_ic    1152
find_not_cclass_i_i_sc_i_ic    1153
find_not_cclass_i_ic_sc_i_ic   1154
find_not_cclass_i_i_s_ic_ic    1155
find_not_cclass_i_ic_s_ic_ic   1156
find_not_cclass_i_i_sc_ic_ic   1157
find_not_cclass_i_ic_sc_ic_ic  1158
escape_s_s                     1159
compose_s_s                    1160
compose_s_sc                   1161
spawnw_i_s                     1162
spawnw_i_sc                    1163
spawnw_i_p                     1164
err_i                          1165
err_s                          1166
err_s_i                        1167
err_s_ic                       1168
time_i                         1169
time_n                         1170
gmtime_s_i                     1171
gmtime_s_ic                    1172
localtime_s_i                  1173
localtime_s_ic                 1174
decodetime_p_i                 1175
decodetime_p_ic                1176
decodelocaltime_p_i            1177
decodelocaltime_p_ic           1178
sysinfo_s_i                    1179
sysinfo_s_ic                   1180
sysinfo_i_i                    1181
sysinfo_i_ic                   1182
sleep_i                        1183
sleep_ic                       1184
sleep_n                        1185
sleep_nc                       1186
sizeof_i_i                     1187
sizeof_i_ic                    1188
store_lex_s_p                  1189
store_lex_sc_p                 1190
find_lex_p_s                   1191
find_lex_p_sc                  1192
get_namespace_p                1193
get_namespace_p_p              1194
get_namespace_p_pc             1195
get_hll_namespace_p            1196
get_hll_namespace_p_p          1197
get_hll_namespace_p_pc         1198
get_root_namespace_p           1199
get_root_namespace_p_p         1200
get_root_namespace_p_pc        1201
get_global_p_s                 1202
get_global_p_sc                1203
get_global_p_p_s               1204
get_global_p_pc_s              1205
get_global_p_p_sc              1206
get_global_p_pc_sc             1207
get_hll_global_p_s             1208
get_hll_global_p_sc            1209
get_hll_global_p_p_s           1210
get_hll_global_p_pc_s          1211
get_hll_global_p_p_sc          1212
get_hll_global_p_pc_sc         1213
get_root_global_p_s            1214
get_root_global_p_sc           1215
get_root_global_p_p_s          1216
get_root_global_p_pc_s         1217
get_root_global_p_p_sc         1218
get_root_global_p_pc_sc        1219
set_global_s_p                 1220
set_global_sc_p                1221
set_global_p_s_p               1222
set_global_pc_s_p              1223
set_global_p_sc_p              1224
set_global_pc_sc_p             1225
set_hll_global_s_p             1226
set_hll_global_sc_p            1227
set_hll_global_p_s_p           1228
set_hll_global_pc_s_p          1229
set_hll_global_p_sc_p          1230
set_hll_global_pc_sc_p         1231
set_root_global_s_p            1232
set_root_global_sc_p           1233
set_root_global_p_s_p          1234
set_root_global_pc_s_p         1235
set_root_global_p_sc_p         1236
set_root_global_pc_sc_p        1237
store_global_s_s_p             1238
store_global_sc_s_p            1239
store_global_s_sc_p            1240
store_global_sc_sc_p           1241
store_global_p_s_p             1242
store_global_pc_s_p            1243
store_global_p_sc_p            1244
store_global_pc_sc_p           1245
find_global_p_s_s              1246
find_global_p_sc_s             1247
find_global_p_s_sc             1248
find_global_p_sc_sc            1249
find_name_p_s                  1250
find_name_p_sc                 1251
annotations_p                  1252
annotations_p_s                1253
annotations_p_sc               1254
