# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bnot_i                          137
bnot_i_i                        138
bnot_p                          139
bnot_p_p                        140
bnots_s_s                       141
bnots_s_sc                      142
bnots_p                         143
bnots_p_p                       144
bor_i_i                         145
bor_i_ic                        146
bor_p_i                         147
bor_p_ic                        148
bor_p_p                         149
bor_i_i_i                       150
bor_i_ic_i                      151
bor_i_i_ic                      152
bor_p_p_i                       153
bor_p_p_ic                      154
bor_p_p_p                       155
bors_p_s                        156
bors_p_sc                       157
bors_p_p                        158
bors_s_s_s                      159
bors_s_sc_s                     160
bors_s_s_sc                     161
bors_p_p_s                      162
bors_p_p_sc                     163
bors_p_p_p                      164
shl_i_i                         165
shl_i_ic                        166
shl_p_i                         167
shl_p_ic                        168
shl_p_p                         169
shl_i_i_i                       170
shl_i_ic_i                      171
shl_i_i_ic                      172
shl_p_p_i                       173
shl_p_p_ic                      174
shl_p_p_p                       175
shr_i_i                         176
shr_i_ic                        177
shr_p_i                         178
shr_p_ic                        179
shr_p_p                         180
shr_i_i_i                       181
shr_i_ic_i                      182
shr_i_i_ic                      183
shr_p_p_i                       184
shr_p_p_ic                      185
shr_p_p_p                       186
lsr_i_i                         187
lsr_i_ic                        188
lsr_p_i                         189
lsr_p_ic                        190
lsr_p_p                         191
lsr_i_i_i                       192
lsr_i_ic_i                      193
lsr_i_i_ic                      194
lsr_p_p_i                       195
lsr_p_p_ic                      196
lsr_p_p_p                       197
rot_i_i_i_ic                    198
rot_i_ic_i_ic                   199
rot_i_i_ic_ic                   200
bxor_i_i                        201
bxor_i_ic                       202
bxor_p_i                        203
bxor_p_ic                       204
bxor_p_p                        205
bxor_i_i_i                      206
bxor_i_ic_i                     207
bxor_i_i_ic                     208
bxor_p_p_i                      209
bxor_p_p_ic                     210
bxor_p_p_p                      211
bxors_p_s                       212
bxors_p_sc                      213
bxors_p_p                       214
bxors_s_s_s                     215
bxors_s_sc_s                    216
bxors_s_s_sc                    217
bxors_p_p_s                     218
bxors_p_p_sc                    219
bxors_p_p_p                     220
eq_i_i_ic                       221
eq_ic_i_ic                      222
eq_i_ic_ic                      223
eq_n_n_ic                       224
eq_nc_n_ic                      225
eq_n_nc_ic                      226
eq_s_s_ic                       227
eq_sc_s_ic                      228
eq_s_sc_ic                      229
eq_p_p_ic                       230
eq_p_i_ic                       231
eq_p_ic_ic                      232
eq_p_n_ic                       233
eq_p_nc_ic                      234
eq_p_s_ic                       235
eq_p_sc_ic                      236
eq_str_p_p_ic                   237
eq_num_p_p_ic                   238
eq_addr_s_s_ic                  239
eq_addr_sc_s_ic                 240
eq_addr_s_sc_ic                 241
eq_addr_sc_sc_ic                242
eq_addr_p_p_ic                  243
ne_i_i_ic                       244
ne_ic_i_ic                      245
ne_i_ic_ic                      246
ne_n_n_ic                       247
ne_nc_n_ic                      248
ne_n_nc_ic                      249
ne_s_s_ic                       250
ne_sc_s_ic                      251
ne_s_sc_ic                      252
ne_p_p_ic                       253
ne_p_i_ic                       254
ne_p_ic_ic                      255
ne_p_n_ic                       256
ne_p_nc_ic                      257
ne_p_s_ic                       258
ne_p_sc_ic                      259
ne_str_p_p_ic                   260
ne_num_p_p_ic                   261
ne_addr_s_s_ic                  262
ne_addr_sc_s_ic                 263
ne_addr_s_sc_ic                 264
ne_addr_sc_sc_ic                265
ne_addr_p_p_ic                  266
lt_i_i_ic                       267
lt_ic_i_ic                      268
lt_i_ic_ic                      269
lt_n_n_ic                       270
lt_nc_n_ic                      271
lt_n_nc_ic                      272
lt_s_s_ic                       273
lt_sc_s_ic                      274
lt_s_sc_ic                      275
lt_p_p_ic                       276
lt_p_i_ic                       277
lt_p_ic_ic                      278
lt_p_n_ic                       279
lt_p_nc_ic                      280
lt_p_s_ic                       281
lt_p_sc_ic                      282
lt_str_p_p_ic                   283
lt_num_p_p_ic                   284
le_i_i_ic                       285
le_ic_i_ic                      286
le_i_ic_ic                      287
le_n_n_ic                       288
le_nc_n_ic                      289
le_n_nc_ic                      290
le_s_s_ic                       291
le_sc_s_ic                      292
le_s_sc_ic                      293
le_p_p_ic                       294
le_p_i_ic                       295
le_p_ic_ic                      296
le_p_n_ic                       297
le_p_nc_ic                      298
le_p_s_ic                       299
le_p_sc_ic                      300
le_str_p_p_ic                   301
le_num_p_p_ic                   302
gt_p_p_ic                       303
gt_p_i_ic                       304
gt_p_ic_ic                      305
gt_p_n_ic                       306
gt_p_nc_ic                      307
gt_p_s_ic                       308
gt_p_sc_ic                      309
gt_str_p_p_ic                   310
gt_num_p_p_ic                   311
ge_p_p_ic                       312
ge_p_i_ic                       313
ge_p_ic_ic                      314
ge_p_n_ic                       315
ge_p_nc_ic                      316
ge_p_s_ic                       317
ge_p_sc_ic                      318
ge_str_p_p_ic                   319
ge_num_p_p_ic                   320
if_null_p_ic                    321
if_null_s_ic                    322
unless_null_p_ic                323
unless_null_s_ic                324
cmp_i_i_i                       325
cmp_i_ic_i                      326
cmp_i_i_ic                      327
cmp_i_n_n                       328
cmp_i_nc_n                      329
cmp_i_n_nc                      330
cmp_i_s_s                       331
cmp_i_sc_s                      332
cmp_i_s_sc                      333
cmp_i_p_p                       334
cmp_i_p_i                       335
cmp_i_p_ic                      336
cmp_i_p_n                       337
cmp_i_p_nc                      338
cmp_i_p_s                       339
cmp_i_p_sc                      340
cmp_str_i_p_p                   341
cmp_num_i_p_p                   342
cmp_pmc_p_p_p                   343
issame_i_p_p                    344
issame_i_s_s                    345
issame_i_sc_s                   346
issame_i_s_sc                   347
issame_i_sc_sc                  348
isntsame_i_p_p                  349
isntsame_i_s_s                  350
isntsame_i_sc_s                 351
isntsame_i_s_sc                 352
isntsame_i_sc_sc                353
istrue_i_p                      354
isfalse_i_p                     355
isnull_i_p                      356
isnull_i_pc                     357
isnull_i_s                      358
isnull_i_sc                     359
isgt_i_p_p                      360
isge_i_p_p                      361
isle_i_i_i                      362
isle_i_ic_i                     363
isle_i_i_ic                     364
isle_i_n_n                      365
isle_i_nc_n                     366
isle_i_n_nc                     367
isle_i_s_s                      368
isle_i_sc_s                     369
isle_i_s_sc                     370
isle_i_p_p                      371
islt_i_i_i                      372
islt_i_ic_i                     373
islt_i_i_ic                     374
islt_i_n_n                      375
islt_i_nc_n                     376
islt_i_n_nc                     377
islt_i_s_s                      378
islt_i_sc_s                     379
islt_i_s_sc                     380
islt_i_p_p                      381
iseq_i_i_i                      382
iseq_i_ic_i                     383
iseq_i_i_ic                     384
iseq_i_n_n                      385
iseq_i_nc_n                     386
iseq_i_n_nc                     387
iseq_i_s_s                      388
iseq_i_sc_s                     389
iseq_i_s_sc                     390
iseq_i_p_p                      391
isne_i_i_i                      392
isne_i_ic_i                     393
isne_i_i_ic                     394
isne_i_n_n                      395
isne_i_nc_n                     396
isne_i_n_nc                     397
isne_i_s_s                      398
isne_i_sc_s                     399
isne_i_s_sc                     400
isne_i_p_p                      401
and_i_i_i                       402
and_i_ic_i                      403
and_i_i_ic                      404
and_p_p_p                       405
not_i                           406
not_i_i                         407
not_p                           408
not_p_p                         409
or_i_i_i                        410
or_i_ic_i                       411
or_i_i_ic                       412
or_p_p_p                        413
xor_i_i_i                       414
xor_i_ic_i                      415
xor_i_i_ic                      416
xor_p_p_p                       417
debug_init                      418
debug_load_sc                   419
debug_break                     420
debug_print                     421
backtrace                       422
getline_i                       423
getfile_s                       424
set_label_p_ic                  425
get_label_i_p                   426
close_p                         427
fdopen_p_i_s                    428
fdopen_p_ic_s                   429
fdopen_p_i_sc                   430
fdopen_p_ic_sc                  431
getstdin_p                      432
getstdout_p                     433
getstderr_p                     434
setstdin_p                      435
setstdout_p                     436
setstderr_p                     437
open_p_s_s                      438
open_p_sc_s                     439
open_p_s_sc                     440
open_p_sc_sc                    441
open_p_s                        442
open_p_sc                       443
print_i                         444
print_ic                        445
print_n                         446
print_nc                        447
print_s                         448
print_sc                        449
print_p                         450
say_i                           451
say_ic                          452
say_n                           453
say_nc                          454
say_s                           455
say_sc                          456
say_p                           457
printerr_i                      458
printerr_ic                     459
printerr_n                      460
printerr_nc                     461
printerr_s                      462
printerr_sc                     463
printerr_p                      464
print_p_i                       465
print_p_ic                      466
print_p_n                       467
print_p_nc                      468
print_p_s                       469
print_p_sc                      470
print_p_p                       471
read_s_i                        472
read_s_ic                       473
read_s_p_i                      474
read_s_p_ic                     475
readline_s_p                    476
peek_s                          477
peek_s_p                        478
stat_i_s_i                      479
stat_i_sc_i                     480
stat_i_s_ic                     481
stat_i_sc_ic                    482
stat_i_i_i                      483
stat_i_ic_i                     484
stat_i_i_ic                     485
stat_i_ic_ic                    486
seek_p_i_i                      487
seek_p_ic_i                     488
seek_p_i_ic                     489
seek_p_ic_ic                    490
seek_p_i_i_i                    491
seek_p_ic_i_i                   492
seek_p_i_ic_i                   493
seek_p_ic_ic_i                  494
seek_p_i_i_ic                   495
seek_p_ic_i_ic                  496
seek_p_i_ic_ic                  497
seek_p_ic_ic_ic                 498
tell_i_p                        499
tell_i_i_p                      500
abs_i                           501
abs_n                           502
abs_i_i                         503
abs_n_n                         504
abs_p                           505
abs_p_p                         506
add_i_i                         507
add_i_ic                        508
add_n_n                         509
add_n_nc                        510
add_p_p                         511
add_p_i                         512
add_p_ic                        513
add_p_n                         514
add_p_nc                        515
add_i_i_i                       516
add_i_ic_i                      517
add_i_i_ic                      518
add_n_n_n                       519
add_n_nc_n                      520
add_n_n_nc                      521
add_p_p_p                       522
add_p_p_i                       523
add_p_p_ic                      524
add_p_p_n                       525
add_p_p_nc                      526
cmod_i_i_i                      527
cmod_i_ic_i                     528
cmod_i_i_ic                     529
cmod_p_p_i                      530
cmod_p_p_ic                     531
cmod_p_p_p                      532
cmod_n_n_n                      533
cmod_n_nc_n                     534
cmod_n_n_nc                     535
cmod_p_p_n                      536
cmod_p_p_nc                     537
dec_i                           538
dec_n                           539
dec_p                           540
div_i_i                         541
div_i_ic                        542
div_n_n                         543
div_n_nc                        544
div_p_p                         545
div_p_i                         546
div_p_ic                        547
div_p_n                         548
div_p_nc                        549
div_i_i_i                       550
div_i_ic_i                      551
div_i_i_ic                      552
div_i_ic_ic                     553
div_n_n_n                       554
div_n_nc_n                      555
div_n_n_nc                      556
div_n_nc_nc                     557
div_p_p_p                       558
div_p_p_i                       559
div_p_p_ic                      560
div_p_p_n                       561
div_p_p_nc                      562
fdiv_i_i                        563
fdiv_i_ic                       564
fdiv_n_n                        565
fdiv_n_nc                       566
fdiv_p_p                        567
fdiv_p_i                        568
fdiv_p_ic                       569
fdiv_p_n                        570
fdiv_p_nc                       571
fdiv_i_i_i                      572
fdiv_i_ic_i                     573
fdiv_i_i_ic                     574
fdiv_n_n_n                      575
fdiv_n_nc_n                     576
fdiv_n_n_nc                     577
fdiv_p_p_p                      578
fdiv_p_p_i                      579
fdiv_p_p_ic                     580
fdiv_p_p_n                      581
fdiv_p_p_nc                     582
ceil_n                          583
ceil_i_n                        584
ceil_n_n                        585
floor_n                         586
floor_i_n                       587
floor_n_n                       588
inc_i                           589
inc_n                           590
inc_p                           591
mod_i_i                         592
mod_i_ic                        593
mod_n_n                         594
mod_n_nc                        595
mod_p_p                         596
mod_p_i                         597
mod_p_ic                        598
mod_p_n                         599
mod_p_nc                        600
mod_i_i_i                       601
mod_i_ic_i                      602
mod_i_i_ic                      603
mod_n_n_n                       604
mod_n_nc_n                      605
mod_n_n_nc                      606
mod_p_p_p                       607
mod_p_p_i                       608
mod_p_p_ic                      609
mod_p_p_n                       610
mod_p_p_nc                      611
mul_i_i                         612
mul_i_ic                        613
mul_n_n                         614
mul_n_nc                        615
mul_p_p                         616
mul_p_i                         617
mul_p_ic                        618
mul_p_n                         619
mul_p_nc                        620
mul_i_i_i                       621
mul_i_ic_i                      622
mul_i_i_ic                      623
mul_n_n_n                       624
mul_n_nc_n                      625
mul_n_n_nc                      626
mul_p_p_p                       627
mul_p_p_i                       628
mul_p_p_ic                      629
mul_p_p_n                       630
mul_p_p_nc                      631
neg_i                           632
neg_n                           633
neg_p                           634
neg_i_i                         635
neg_n_n                         636
neg_p_p                         637
pow_n_n_n                       638
pow_n_nc_n                      639
pow_n_n_nc                      640
pow_p_p_p                       641
pow_p_p_i                       642
pow_p_p_ic                      643
pow_p_p_n                       644
pow_p_p_nc                      645
pow_n_n_i                       646
pow_n_nc_i                      647
pow_n_n_ic                      648
pow_n_nc_ic                     649
sub_i_i                         650
sub_i_ic                        651
sub_n_n                         652
sub_n_nc                        653
sub_p_p                         654
sub_p_i                         655
sub_p_ic                        656
sub_p_n                         657
sub_p_nc                        658
sub_i_i_i                       659
sub_i_ic_i                      660
sub_i_i_ic                      661
sub_n_n_n                       662
sub_n_nc_n                      663
sub_n_n_nc                      664
sub_p_p_p                       665
sub_p_p_i                       666
sub_p_p_ic                      667
sub_p_p_n                       668
sub_p_p_nc                      669
sqrt_n_n                        670
acos_n_n                        671
asec_n_n                        672
asin_n_n                        673
atan_n_n                        674
atan_n_n_n                      675
atan_n_nc_n                     676
atan_n_n_nc                     677
cos_n_n                         678
cosh_n_n                        679
exp_n_n                         680
ln_n_n                          681
log10_n_n                       682
log2_n_n                        683
sec_n_n                         684
sech_n_n                        685
sin_n_n                         686
sinh_n_n                        687
tan_n_n                         688
tanh_n_n                        689
gcd_i_i_i                       690
gcd_i_ic_i                      691
gcd_i_i_ic                      692
lcm_i_i_i                       693
lcm_i_ic_i                      694
lcm_i_i_ic                      695
fact_i_i                        696
fact_n_i                        697
callmethodcc_p_s                698
callmethodcc_p_sc               699
callmethodcc_p_p                700
callmethod_p_s_p                701
callmethod_p_sc_p               702
callmethod_p_p_p                703
tailcallmethod_p_s              704
tailcallmethod_p_sc             705
tailcallmethod_p_p              706
addmethod_p_s_p                 707
addmethod_p_sc_p                708
can_i_p_s                       709
can_i_p_sc                      710
does_i_p_s                      711
does_i_p_sc                     712
does_i_p_p                      713
does_i_p_pc                     714
isa_i_p_s                       715
isa_i_p_sc                      716
isa_i_p_p                       717
isa_i_p_pc                      718
newclass_p_s                    719
newclass_p_sc                   720
newclass_p_p                    721
newclass_p_pc                   722
subclass_p_p                    723
subclass_p_pc                   724
subclass_p_p_s                  725
subclass_p_pc_s                 726
subclass_p_p_sc                 727
subclass_p_pc_sc                728
subclass_p_p_p                  729
subclass_p_pc_p                 730
subclass_p_p_pc                 731
subclass_p_pc_pc                732
subclass_p_s                    733
subclass_p_sc                   734
subclass_p_s_s                  735
subclass_p_sc_s                 736
subclass_p_s_sc                 737
subclass_p_sc_sc                738
subclass_p_s_p                  739
subclass_p_sc_p                 740
subclass_p_s_pc                 741
subclass_p_sc_pc                742
get_class_p_s                   743
get_class_p_sc                  744
get_class_p_p                   745
get_class_p_pc                  746
class_p_p                       747
addparent_p_p                   748
removeparent_p_p                749
addrole_p_p                     750
addattribute_p_s                751
addattribute_p_sc               752
removeattribute_p_s             753
removeattribute_p_sc            754
getattribute_p_p_s              755
getattribute_p_p_sc             756
getattribute_p_p_p_s            757
getattribute_p_p_pc_s           758
getattribute_p_p_p_sc           759
getattribute_p_p_pc_sc          760
setattribute_p_s_p              761
setattribute_p_sc_p             762
setattribute_p_p_s_p            763
setattribute_p_pc_s_p           764
setattribute_p_p_sc_p           765
setattribute_p_pc_sc_p          766
inspect_p_p                     767
inspect_p_pc                    768
inspect_p_p_s                   769
inspect_p_pc_s                  770
inspect_p_p_sc                  771
inspect_p_pc_sc                 772
new_p_s                         773
new_p_sc                        774
new_p_s_p                       775
new_p_sc_p                      776
new_p_s_pc                      777
new_p_sc_pc                     778
new_p_p                         779
new_p_pc                        780
new_p_p_p                       781
new_p_pc_p                      782
new_p_p_pc                      783
new_p_pc_pc                     784
root_new_p_p                    785
root_new_p_pc                   786
root_new_p_p_p                  787
root_new_p_pc_p                 788
root_new_p_p_pc                 789
root_new_p_pc_pc                790
typeof_s_p                      791
typeof_p_p                      792
get_repr_s_p                    793
find_method_p_p_s               794
find_method_p_p_sc              795
defined_i_p                     796
defined_i_p_ki                  797
defined_i_p_kic                 798
defined_i_p_k                   799
defined_i_p_kc                  800
exists_i_p_ki                   801
exists_i_p_kic                  802
exists_i_p_k                    803
exists_i_p_kc                   804
delete_p_k                      805
delete_p_kc                     806
delete_p_ki                     807
delete_p_kic                    808
elements_i_p                    809
push_p_i                        810
push_p_ic                       811
push_p_n                        812
push_p_nc                       813
push_p_s                        814
push_p_sc                       815
push_p_p                        816
pop_i_p                         817
pop_n_p                         818
pop_s_p                         819
pop_p_p                         820
unshift_p_i                     821
unshift_p_ic                    822
unshift_p_n                     823
unshift_p_nc                    824
unshift_p_s                     825
unshift_p_sc                    826
unshift_p_p                     827
shift_i_p                       828
shift_n_p                       829
shift_s_p                       830
shift_p_p                       831
splice_p_p_i_i                  832
splice_p_p_ic_i                 833
splice_p_p_i_ic                 834
splice_p_p_ic_ic                835
setprop_p_s_p                   836
setprop_p_sc_p                  837
getprop_p_s_p                   838
getprop_p_sc_p                  839
delprop_p_s                     840
delprop_p_sc                    841
prophash_p_p                    842
freeze_s_p                      843
thaw_p_s                        844
thaw_p_sc                       845
add_multi_s_s_p                 846
add_multi_sc_s_p                847
add_multi_s_sc_p                848
add_multi_sc_sc_p               849
find_multi_p_s_s                850
find_multi_p_sc_s               851
find_multi_p_s_sc               852
find_multi_p_sc_sc              853
register_p                      854
unregister_p                    855
box_p_i                         856
box_p_ic                        857
box_p_n                         858
box_p_nc                        859
box_p_s                         860
box_p_sc                        861
iter_p_p                        862
morph_p_p                       863
morph_p_pc                      864
clone_s_s                       865
clone_s_sc                      866
exchange_i_i                    867
exchange_p_p                    868
exchange_n_n                    869
exchange_s_s                    870
set_i_i                         871
set_i_ic                        872
set_i_n                         873
set_i_nc                        874
set_i_s                         875
set_i_sc                        876
set_n_n                         877
set_n_nc                        878
set_n_i                         879
set_n_ic                        880
set_n_s                         881
set_n_sc                        882
set_n_p                         883
set_s_p                         884
set_s_s                         885
set_s_sc                        886
set_s_i                         887
set_s_ic                        888
set_s_n                         889
set_s_nc                        890
set_p_pc                        891
set_p_p                         892
set_p_i                         893
set_p_ic                        894
set_p_n                         895
set_p_nc                        896
set_p_s                         897
set_p_sc                        898
set_i_p                         899
assign_p_p                      900
assign_p_i                      901
assign_p_ic                     902
assign_p_n                      903
assign_p_nc                     904
assign_p_s                      905
assign_p_sc                     906
assign_s_s                      907
assign_s_sc                     908
setref_p_p                      909
deref_p_p                       910
setp_ind_i_p                    911
setp_ind_ic_p                   912
setn_ind_i_n                    913
setn_ind_ic_n                   914
setn_ind_i_nc                   915
setn_ind_ic_nc                  916
sets_ind_i_s                    917
sets_ind_ic_s                   918
sets_ind_i_sc                   919
sets_ind_ic_sc                  920
seti_ind_i_i                    921
seti_ind_ic_i                   922
seti_ind_i_ic                   923
seti_ind_ic_ic                  924
set_p_ki_i                      925
set_p_kic_i                     926
set_p_ki_ic                     927
set_p_kic_ic                    928
set_p_ki_n                      929
set_p_kic_n                     930
set_p_ki_nc                     931
set_p_kic_nc                    932
set_p_ki_s                      933
set_p_kic_s                     934
set_p_ki_sc                     935
set_p_kic_sc                    936
set_p_ki_p                      937
set_p_kic_p                     938
set_i_p_ki                      939
set_i_p_kic                     940
set_n_p_ki                      941
set_n_p_kic                     942
set_s_p_ki                      943
set_s_p_kic                     944
set_p_p_ki                      945
set_p_p_kic                     946
set_p_k_i                       947
set_p_kc_i                      948
set_p_k_ic                      949
set_p_kc_ic                     950
set_p_k_n                       951
set_p_kc_n                      952
set_p_k_nc                      953
set_p_kc_nc                     954
set_p_k_s                       955
set_p_kc_s                      956
set_p_k_sc                      957
set_p_kc_sc                     958
set_p_k_p                       959
set_p_kc_p                      960
set_i_p_k                       961
set_i_p_kc                      962
set_n_p_k                       963
set_n_p_kc                      964
set_s_p_k                       965
set_s_p_kc                      966
set_p_p_k                       967
set_p_p_kc                      968
clone_p_p                       969
clone_p_p_p                     970
clone_p_p_pc                    971
copy_p_p                        972
null_s                          973
null_i                          974
null_p                          975
null_n                          976
cleari                          977
clearn                          978
clears                          979
clearp                          980
ord_i_s                         981
ord_i_sc                        982
ord_i_s_i                       983
ord_i_sc_i                      984
ord_i_s_ic                      985
ord_i_sc_ic                     986
chr_s_i                         987
chr_s_ic                        988
chopn_s_s_i                     989
chopn_s_sc_i                    990
chopn_s_s_ic                    991
chopn_s_sc_ic                   992
concat_s_s                      993
concat_s_sc                     994
concat_p_p                      995
concat_p_s                      996
concat_p_sc                     997
concat_s_s_s                    998
concat_s_sc_s                   999
concat_s_s_sc                  1000
concat_p_p_s                   1001
concat_p_p_sc                  1002
concat_p_p_p                   1003
repeat_s_s_i                   1004
repeat_s_sc_i                  1005
repeat_s_s_ic                  1006
repeat_s_sc_ic                 1007
repeat_p_p_i                   1008
repeat_p_p_ic                  1009
repeat_p_p_p                   1010
repeat_p_i                     1011
repeat_p_ic                    1012
repeat_p_p                     1013
length_i_s                     1014
length_i_sc                    1015
bytelength_i_s                 1016
bytelength_i_sc                1017
pin_s                          1018
unpin_s                        1019
substr_s_s_i                   1020
substr_s_sc_i                  1021
substr_s_s_ic                  1022
substr_s_sc_ic                 1023
substr_s_s_i_i                 1024
substr_s_sc_i_i                1025
substr_s_s_ic_i                1026
substr_s_sc_ic_i               1027
substr_s_s_i_ic                1028
substr_s_sc_i_ic               1029
substr_s_s_ic_ic               1030
substr_s_sc_ic_ic              1031
substr_s_p_i_i                 1032
substr_s_p_ic_i                1033
substr_s_p_i_ic                1034
substr_s_p_ic_ic               1035
replace_s_s_i_i_s              1036
replace_s_sc_i_i_s             1037
replace_s_s_ic_i_s             1038
replace_s_sc_ic_i_s            1039
replace_s_s_i_ic_s             1040
replace_s_sc_i_ic_s            1041
replace_s_s_ic_ic_s            1042
replace_s_sc_ic_ic_s           1043
replace_s_s_i_i_sc             1044
replace_s_sc_i_i_sc            1045
replace_s_s_ic_i_sc            1046
replace_s_sc_ic_i_sc           1047
replace_s_s_i_ic_sc            1048
replace_s_sc_i_ic_sc           1049
replace_s_s_ic_ic_sc           1050
replace_s_sc_ic_ic_sc          1051
index_i_s_s                    1052
index_i_sc_s                   1053
index_i_s_sc                   1054
index_i_sc_sc                  1055
index_i_s_s_i                  1056
index_i_sc_s_i                 1057
index_i_s_sc_i                 1058
index_i_sc_sc_i                1059
index_i_s_s_ic                 1060
index_i_sc_s_ic                1061
index_i_s_sc_ic                1062
index_i_sc_sc_ic               1063
sprintf_s_s_p                  1064
sprintf_s_sc_p                 1065
sprintf_p_p_p                  1066
new_s                          1067
new_s_i                        1068
new_s_ic                       1069
stringinfo_i_s_i               1070
stringinfo_i_sc_i              1071
stringinfo_i_s_ic              1072
stringinfo_i_sc_ic             1073
upcase_s_s                     1074
upcase_s_sc                    1075
downcase_s_s                   1076
downcase_s_sc                  1077
titlecase_s_s                  1078
titlecase_s_sc                 1079
join_s_s_p                     1080
join_s_sc_p                    1081
split_p_s_s                    1082
split_p_sc_s                   1083
split_p_s_sc                   1084
split_p_sc_sc                  1085
charset_i_s                    1086
charset_i_sc                   1087
charsetname_s_i                1088
charsetname_s_ic               1089
find_charset_i_s               1090
find_charset_i_sc              1091
trans_charset_s_s_i            1092
trans_charset_s_sc_i           1093
trans_charset_s_s_ic           1094
trans_charset_s_sc_ic          1095
encoding_i_s                   1096
encoding_i_sc                  1097
encodingname_s_i               1098
encodingname_s_ic              1099
find_encoding_i_s              1100
find_encoding_i_sc             1101
trans_encoding_s_s_i           1102
trans_encoding_s_sc_i          1103
trans_encoding_s_s_ic          1104
trans_encoding_s_sc_ic         1105
is_cclass_i_i_s_i              1106
is_cclass_i_ic_s_i             1107
is_cclass_i_i_sc_i             1108
is_cclass_i_ic_sc_i            1109
is_cclass_i_i_s_ic             1110
is_cclass_i_ic_s_ic            1111
is_cclass_i_i_sc_ic            1112
is_cclass_i_ic_sc_ic           1113
find_cclass_i_i_s_i_i          1114
find_cclass_i_ic_s_i_i         1115
find_cclass_i_i_sc_i_i         1116
find_cclass_i_ic_sc_i_i        1117
find_cclass_i_i_s_ic_i         1118
find_cclass_i_ic_s_ic_i        1119
find_cclass_i_i_sc_ic_i        1120
find_cclass_i_ic_sc_ic_i       1121
find_cclass_i_i_s_i_ic         1122
find_cclass_i_ic_s_i_ic        1123
find_cclass_i_i_sc_i_ic        1124
find_cclass_i_ic_sc_i_ic       1125
find_cclass_i_i_s_ic_ic        1126
find_cclass_i_ic_s_ic_ic       1127
find_cclass_i_i_sc_ic_ic       1128
find_cclass_i_ic_sc_ic_ic      1129
find_not_cclass_i_i_s_i_i      1130
find_not_cclass_i_ic_s_i_i     1131
find_not_cclass_i_i_sc_i_i     1132
find_not_cclass_i_ic_sc_i_i    1133
find_not_cclass_i_i_s_ic_i     1134
find_not_cclass_i_ic_s_ic_i    1135
find_not_cclass_i_i_sc_ic_i    1136
find_not_cclass_i_ic_sc_ic_i   1137
find_not_cclass_i_i_s_i_ic     1138
find_not_cclass_i_ic_s_i_ic    1139
find_not_cclass_i_i_sc_i_ic    1140
find_not_cclass_i_ic_sc_i_ic   1141
find_not_cclass_i_i_s_ic_ic    1142
find_not_cclass_i_ic_s_ic_ic   1143
find_not_cclass_i_i_sc_ic_ic   1144
find_not_cclass_i_ic_sc_ic_ic  1145
escape_s_s                     1146
compose_s_s                    1147
compose_s_sc                   1148
spawnw_i_s                     1149
spawnw_i_sc                    1150
spawnw_i_p                     1151
err_i                          1152
err_s                          1153
err_s_i                        1154
err_s_ic                       1155
time_i                         1156
time_n                         1157
gmtime_s_i                     1158
gmtime_s_ic                    1159
localtime_s_i                  1160
localtime_s_ic                 1161
decodetime_p_i                 1162
decodetime_p_ic                1163
decodelocaltime_p_i            1164
decodelocaltime_p_ic           1165
sysinfo_s_i                    1166
sysinfo_s_ic                   1167
sysinfo_i_i                    1168
sysinfo_i_ic                   1169
sleep_i                        1170
sleep_ic                       1171
sleep_n                        1172
sleep_nc                       1173
sizeof_i_i                     1174
sizeof_i_ic                    1175
store_lex_s_p                  1176
store_lex_sc_p                 1177
store_dynamic_lex_s_p          1178
store_dynamic_lex_sc_p         1179
find_lex_p_s                   1180
find_lex_p_sc                  1181
find_dynamic_lex_p_s           1182
find_dynamic_lex_p_sc          1183
find_caller_lex_p_s            1184
find_caller_lex_p_sc           1185
get_namespace_p                1186
get_namespace_p_p              1187
get_namespace_p_pc             1188
get_hll_namespace_p            1189
get_hll_namespace_p_p          1190
get_hll_namespace_p_pc         1191
get_root_namespace_p           1192
get_root_namespace_p_p         1193
get_root_namespace_p_pc        1194
get_global_p_s                 1195
get_global_p_sc                1196
get_global_p_p_s               1197
get_global_p_pc_s              1198
get_global_p_p_sc              1199
get_global_p_pc_sc             1200
get_hll_global_p_s             1201
get_hll_global_p_sc            1202
get_hll_global_p_p_s           1203
get_hll_global_p_pc_s          1204
get_hll_global_p_p_sc          1205
get_hll_global_p_pc_sc         1206
get_root_global_p_s            1207
get_root_global_p_sc           1208
get_root_global_p_p_s          1209
get_root_global_p_pc_s         1210
get_root_global_p_p_sc         1211
get_root_global_p_pc_sc        1212
set_global_s_p                 1213
set_global_sc_p                1214
set_global_p_s_p               1215
set_global_pc_s_p              1216
set_global_p_sc_p              1217
set_global_pc_sc_p             1218
set_hll_global_s_p             1219
set_hll_global_sc_p            1220
set_hll_global_p_s_p           1221
set_hll_global_pc_s_p          1222
set_hll_global_p_sc_p          1223
set_hll_global_pc_sc_p         1224
set_root_global_s_p            1225
set_root_global_sc_p           1226
set_root_global_p_s_p          1227
set_root_global_pc_s_p         1228
set_root_global_p_sc_p         1229
set_root_global_pc_sc_p        1230
find_name_p_s                  1231
find_name_p_sc                 1232
find_sub_not_null_p_s          1233
find_sub_not_null_p_sc         1234
