# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_i_i_i                      119
band_i_ic_i                     120
band_i_i_ic                     121
bor_i_i                         122
bor_i_ic                        123
bor_i_i_i                       124
bor_i_ic_i                      125
bor_i_i_ic                      126
shl_i_i                         127
shl_i_ic                        128
shl_i_i_i                       129
shl_i_ic_i                      130
shl_i_i_ic                      131
shr_i_i                         132
shr_i_ic                        133
shr_i_i_i                       134
shr_i_ic_i                      135
shr_i_i_ic                      136
lsr_i_i                         137
lsr_i_ic                        138
lsr_i_i_i                       139
lsr_i_ic_i                      140
lsr_i_i_ic                      141
bxor_i_i                        142
bxor_i_ic                       143
bxor_i_i_i                      144
bxor_i_ic_i                     145
bxor_i_i_ic                     146
eq_i_i_ic                       147
eq_ic_i_ic                      148
eq_i_ic_ic                      149
eq_n_n_ic                       150
eq_nc_n_ic                      151
eq_n_nc_ic                      152
eq_s_s_ic                       153
eq_sc_s_ic                      154
eq_s_sc_ic                      155
eq_p_p_ic                       156
eq_p_i_ic                       157
eq_p_ic_ic                      158
eq_p_n_ic                       159
eq_p_nc_ic                      160
eq_p_s_ic                       161
eq_p_sc_ic                      162
eq_str_p_p_ic                   163
eq_num_p_p_ic                   164
eq_addr_s_s_ic                  165
eq_addr_sc_s_ic                 166
eq_addr_s_sc_ic                 167
eq_addr_sc_sc_ic                168
eq_addr_p_p_ic                  169
ne_i_i_ic                       170
ne_ic_i_ic                      171
ne_i_ic_ic                      172
ne_n_n_ic                       173
ne_nc_n_ic                      174
ne_n_nc_ic                      175
ne_s_s_ic                       176
ne_sc_s_ic                      177
ne_s_sc_ic                      178
ne_p_p_ic                       179
ne_p_i_ic                       180
ne_p_ic_ic                      181
ne_p_n_ic                       182
ne_p_nc_ic                      183
ne_p_s_ic                       184
ne_p_sc_ic                      185
ne_str_p_p_ic                   186
ne_num_p_p_ic                   187
ne_addr_s_s_ic                  188
ne_addr_sc_s_ic                 189
ne_addr_s_sc_ic                 190
ne_addr_sc_sc_ic                191
ne_addr_p_p_ic                  192
lt_i_i_ic                       193
lt_ic_i_ic                      194
lt_i_ic_ic                      195
lt_n_n_ic                       196
lt_nc_n_ic                      197
lt_n_nc_ic                      198
lt_s_s_ic                       199
lt_sc_s_ic                      200
lt_s_sc_ic                      201
lt_p_p_ic                       202
lt_p_i_ic                       203
lt_p_ic_ic                      204
lt_p_n_ic                       205
lt_p_nc_ic                      206
lt_p_s_ic                       207
lt_p_sc_ic                      208
lt_str_p_p_ic                   209
lt_num_p_p_ic                   210
le_i_i_ic                       211
le_ic_i_ic                      212
le_i_ic_ic                      213
le_n_n_ic                       214
le_nc_n_ic                      215
le_n_nc_ic                      216
le_s_s_ic                       217
le_sc_s_ic                      218
le_s_sc_ic                      219
le_p_p_ic                       220
le_p_i_ic                       221
le_p_ic_ic                      222
le_p_n_ic                       223
le_p_nc_ic                      224
le_p_s_ic                       225
le_p_sc_ic                      226
le_str_p_p_ic                   227
le_num_p_p_ic                   228
gt_p_p_ic                       229
gt_p_i_ic                       230
gt_p_ic_ic                      231
gt_p_n_ic                       232
gt_p_nc_ic                      233
gt_p_s_ic                       234
gt_p_sc_ic                      235
gt_str_p_p_ic                   236
gt_num_p_p_ic                   237
ge_p_p_ic                       238
ge_p_i_ic                       239
ge_p_ic_ic                      240
ge_p_n_ic                       241
ge_p_nc_ic                      242
ge_p_s_ic                       243
ge_p_sc_ic                      244
ge_str_p_p_ic                   245
ge_num_p_p_ic                   246
if_null_p_ic                    247
if_null_s_ic                    248
unless_null_p_ic                249
unless_null_s_ic                250
cmp_i_i_i                       251
cmp_i_ic_i                      252
cmp_i_i_ic                      253
cmp_i_n_n                       254
cmp_i_nc_n                      255
cmp_i_n_nc                      256
cmp_i_s_s                       257
cmp_i_sc_s                      258
cmp_i_s_sc                      259
cmp_i_p_p                       260
cmp_i_p_i                       261
cmp_i_p_ic                      262
cmp_i_p_n                       263
cmp_i_p_nc                      264
cmp_i_p_s                       265
cmp_i_p_sc                      266
cmp_str_i_p_p                   267
cmp_num_i_p_p                   268
cmp_pmc_p_p_p                   269
issame_i_p_p                    270
issame_i_s_s                    271
issame_i_sc_s                   272
issame_i_s_sc                   273
issame_i_sc_sc                  274
isntsame_i_p_p                  275
isntsame_i_s_s                  276
isntsame_i_sc_s                 277
isntsame_i_s_sc                 278
isntsame_i_sc_sc                279
istrue_i_p                      280
isfalse_i_p                     281
isnull_i_p                      282
isnull_i_pc                     283
isnull_i_s                      284
isnull_i_sc                     285
isgt_i_p_p                      286
isge_i_p_p                      287
isle_i_i_i                      288
isle_i_ic_i                     289
isle_i_i_ic                     290
isle_i_n_n                      291
isle_i_nc_n                     292
isle_i_n_nc                     293
isle_i_s_s                      294
isle_i_sc_s                     295
isle_i_s_sc                     296
isle_i_p_p                      297
islt_i_i_i                      298
islt_i_ic_i                     299
islt_i_i_ic                     300
islt_i_n_n                      301
islt_i_nc_n                     302
islt_i_n_nc                     303
islt_i_s_s                      304
islt_i_sc_s                     305
islt_i_s_sc                     306
islt_i_p_p                      307
iseq_i_i_i                      308
iseq_i_ic_i                     309
iseq_i_i_ic                     310
iseq_i_n_n                      311
iseq_i_nc_n                     312
iseq_i_n_nc                     313
iseq_i_s_s                      314
iseq_i_sc_s                     315
iseq_i_s_sc                     316
iseq_i_p_p                      317
isne_i_i_i                      318
isne_i_ic_i                     319
isne_i_i_ic                     320
isne_i_n_n                      321
isne_i_nc_n                     322
isne_i_n_nc                     323
isne_i_s_s                      324
isne_i_sc_s                     325
isne_i_s_sc                     326
isne_i_p_p                      327
and_i_i_i                       328
and_i_ic_i                      329
and_i_i_ic                      330
and_p_p_p                       331
not_i                           332
not_i_i                         333
not_p                           334
not_p_p                         335
or_i_i_i                        336
or_i_ic_i                       337
or_i_i_ic                       338
or_p_p_p                        339
xor_i_i_i                       340
xor_i_ic_i                      341
xor_i_i_ic                      342
xor_p_p_p                       343
debug_init                      344
debug_load_sc                   345
debug_break                     346
debug_print                     347
backtrace                       348
getline_i                       349
getfile_s                       350
close_p                         351
fdopen_p_i_s                    352
fdopen_p_ic_s                   353
fdopen_p_i_sc                   354
fdopen_p_ic_sc                  355
getstdin_p                      356
getstdout_p                     357
getstderr_p                     358
setstdin_p                      359
setstdout_p                     360
setstderr_p                     361
open_p_s_s                      362
open_p_sc_s                     363
open_p_s_sc                     364
open_p_sc_sc                    365
open_p_s                        366
open_p_sc                       367
print_i                         368
print_ic                        369
print_n                         370
print_nc                        371
print_s                         372
print_sc                        373
print_p                         374
say_i                           375
say_ic                          376
say_n                           377
say_nc                          378
say_s                           379
say_sc                          380
say_p                           381
printerr_i                      382
printerr_ic                     383
printerr_n                      384
printerr_nc                     385
printerr_s                      386
printerr_sc                     387
printerr_p                      388
print_p_i                       389
print_p_ic                      390
print_p_n                       391
print_p_nc                      392
print_p_s                       393
print_p_sc                      394
print_p_p                       395
read_s_i                        396
read_s_ic                       397
read_s_p_i                      398
read_s_p_ic                     399
readline_s_p                    400
peek_s                          401
peek_s_p                        402
stat_i_s_i                      403
stat_i_sc_i                     404
stat_i_s_ic                     405
stat_i_sc_ic                    406
stat_i_i_i                      407
stat_i_ic_i                     408
stat_i_i_ic                     409
stat_i_ic_ic                    410
seek_p_i_i                      411
seek_p_ic_i                     412
seek_p_i_ic                     413
seek_p_ic_ic                    414
seek_p_i_i_i                    415
seek_p_ic_i_i                   416
seek_p_i_ic_i                   417
seek_p_ic_ic_i                  418
seek_p_i_i_ic                   419
seek_p_ic_i_ic                  420
seek_p_i_ic_ic                  421
seek_p_ic_ic_ic                 422
tell_i_p                        423
tell_i_i_p                      424
abs_i                           425
abs_n                           426
abs_i_i                         427
abs_n_n                         428
abs_p                           429
abs_p_p                         430
add_i_i                         431
add_i_ic                        432
add_n_n                         433
add_n_nc                        434
add_p_p                         435
add_p_i                         436
add_p_ic                        437
add_p_n                         438
add_p_nc                        439
add_i_i_i                       440
add_i_ic_i                      441
add_i_i_ic                      442
add_n_n_n                       443
add_n_nc_n                      444
add_n_n_nc                      445
add_p_p_p                       446
add_p_p_i                       447
add_p_p_ic                      448
add_p_p_n                       449
add_p_p_nc                      450
dec_i                           451
dec_n                           452
dec_p                           453
div_i_i                         454
div_i_ic                        455
div_n_n                         456
div_n_nc                        457
div_p_p                         458
div_p_i                         459
div_p_ic                        460
div_p_n                         461
div_p_nc                        462
div_i_i_i                       463
div_i_ic_i                      464
div_i_i_ic                      465
div_i_ic_ic                     466
div_n_n_n                       467
div_n_nc_n                      468
div_n_n_nc                      469
div_n_nc_nc                     470
div_p_p_p                       471
div_p_p_i                       472
div_p_p_ic                      473
div_p_p_n                       474
div_p_p_nc                      475
fdiv_i_i                        476
fdiv_i_ic                       477
fdiv_n_n                        478
fdiv_n_nc                       479
fdiv_p_p                        480
fdiv_p_i                        481
fdiv_p_ic                       482
fdiv_p_n                        483
fdiv_p_nc                       484
fdiv_i_i_i                      485
fdiv_i_ic_i                     486
fdiv_i_i_ic                     487
fdiv_n_n_n                      488
fdiv_n_nc_n                     489
fdiv_n_n_nc                     490
fdiv_p_p_p                      491
fdiv_p_p_i                      492
fdiv_p_p_ic                     493
fdiv_p_p_n                      494
fdiv_p_p_nc                     495
ceil_n                          496
ceil_i_n                        497
ceil_n_n                        498
floor_n                         499
floor_i_n                       500
floor_n_n                       501
inc_i                           502
inc_n                           503
inc_p                           504
mod_i_i                         505
mod_i_ic                        506
mod_n_n                         507
mod_n_nc                        508
mod_p_p                         509
mod_p_i                         510
mod_p_ic                        511
mod_p_n                         512
mod_p_nc                        513
mod_i_i_i                       514
mod_i_ic_i                      515
mod_i_i_ic                      516
mod_n_n_n                       517
mod_n_nc_n                      518
mod_n_n_nc                      519
mod_p_p_p                       520
mod_p_p_i                       521
mod_p_p_ic                      522
mod_p_p_n                       523
mod_p_p_nc                      524
mul_i_i                         525
mul_i_ic                        526
mul_n_n                         527
mul_n_nc                        528
mul_p_p                         529
mul_p_i                         530
mul_p_ic                        531
mul_p_n                         532
mul_p_nc                        533
mul_i_i_i                       534
mul_i_ic_i                      535
mul_i_i_ic                      536
mul_n_n_n                       537
mul_n_nc_n                      538
mul_n_n_nc                      539
mul_p_p_p                       540
mul_p_p_i                       541
mul_p_p_ic                      542
mul_p_p_n                       543
mul_p_p_nc                      544
neg_i                           545
neg_n                           546
neg_p                           547
neg_i_i                         548
neg_n_n                         549
neg_p_p                         550
sub_i_i                         551
sub_i_ic                        552
sub_n_n                         553
sub_n_nc                        554
sub_p_p                         555
sub_p_i                         556
sub_p_ic                        557
sub_p_n                         558
sub_p_nc                        559
sub_i_i_i                       560
sub_i_ic_i                      561
sub_i_i_ic                      562
sub_n_n_n                       563
sub_n_nc_n                      564
sub_n_n_nc                      565
sub_p_p_p                       566
sub_p_p_i                       567
sub_p_p_ic                      568
sub_p_p_n                       569
sub_p_p_nc                      570
sqrt_n_n                        571
callmethodcc_p_s                572
callmethodcc_p_sc               573
callmethodcc_p_p                574
callmethod_p_s_p                575
callmethod_p_sc_p               576
callmethod_p_p_p                577
tailcallmethod_p_s              578
tailcallmethod_p_sc             579
tailcallmethod_p_p              580
addmethod_p_s_p                 581
addmethod_p_sc_p                582
can_i_p_s                       583
can_i_p_sc                      584
does_i_p_s                      585
does_i_p_sc                     586
does_i_p_p                      587
does_i_p_pc                     588
isa_i_p_s                       589
isa_i_p_sc                      590
isa_i_p_p                       591
isa_i_p_pc                      592
newclass_p_s                    593
newclass_p_sc                   594
newclass_p_p                    595
newclass_p_pc                   596
subclass_p_p                    597
subclass_p_pc                   598
subclass_p_p_s                  599
subclass_p_pc_s                 600
subclass_p_p_sc                 601
subclass_p_pc_sc                602
subclass_p_p_p                  603
subclass_p_pc_p                 604
subclass_p_p_pc                 605
subclass_p_pc_pc                606
subclass_p_s                    607
subclass_p_sc                   608
subclass_p_s_s                  609
subclass_p_sc_s                 610
subclass_p_s_sc                 611
subclass_p_sc_sc                612
subclass_p_s_p                  613
subclass_p_sc_p                 614
subclass_p_s_pc                 615
subclass_p_sc_pc                616
get_class_p_s                   617
get_class_p_sc                  618
get_class_p_p                   619
get_class_p_pc                  620
class_p_p                       621
addparent_p_p                   622
removeparent_p_p                623
addrole_p_p                     624
addattribute_p_s                625
addattribute_p_sc               626
removeattribute_p_s             627
removeattribute_p_sc            628
getattribute_p_p_s              629
getattribute_p_p_sc             630
getattribute_p_p_p_s            631
getattribute_p_p_pc_s           632
getattribute_p_p_p_sc           633
getattribute_p_p_pc_sc          634
setattribute_p_s_p              635
setattribute_p_sc_p             636
setattribute_p_p_s_p            637
setattribute_p_pc_s_p           638
setattribute_p_p_sc_p           639
setattribute_p_pc_sc_p          640
inspect_p_p                     641
inspect_p_pc                    642
inspect_p_p_s                   643
inspect_p_pc_s                  644
inspect_p_p_sc                  645
inspect_p_pc_sc                 646
new_p_s                         647
new_p_sc                        648
new_p_s_p                       649
new_p_sc_p                      650
new_p_s_pc                      651
new_p_sc_pc                     652
new_p_p                         653
new_p_pc                        654
new_p_p_p                       655
new_p_pc_p                      656
new_p_p_pc                      657
new_p_pc_pc                     658
root_new_p_p                    659
root_new_p_pc                   660
root_new_p_p_p                  661
root_new_p_pc_p                 662
root_new_p_p_pc                 663
root_new_p_pc_pc                664
typeof_s_p                      665
typeof_p_p                      666
get_repr_s_p                    667
find_method_p_p_s               668
find_method_p_p_sc              669
defined_i_p                     670
defined_i_p_ki                  671
defined_i_p_kic                 672
defined_i_p_k                   673
defined_i_p_kc                  674
exists_i_p_ki                   675
exists_i_p_kic                  676
exists_i_p_k                    677
exists_i_p_kc                   678
delete_p_k                      679
delete_p_kc                     680
delete_p_ki                     681
delete_p_kic                    682
elements_i_p                    683
push_p_i                        684
push_p_ic                       685
push_p_n                        686
push_p_nc                       687
push_p_s                        688
push_p_sc                       689
push_p_p                        690
pop_i_p                         691
pop_n_p                         692
pop_s_p                         693
pop_p_p                         694
unshift_p_i                     695
unshift_p_ic                    696
unshift_p_n                     697
unshift_p_nc                    698
unshift_p_s                     699
unshift_p_sc                    700
unshift_p_p                     701
shift_i_p                       702
shift_n_p                       703
shift_s_p                       704
shift_p_p                       705
splice_p_p_i_i                  706
splice_p_p_ic_i                 707
splice_p_p_i_ic                 708
splice_p_p_ic_ic                709
setprop_p_s_p                   710
setprop_p_sc_p                  711
getprop_p_s_p                   712
getprop_p_sc_p                  713
delprop_p_s                     714
delprop_p_sc                    715
prophash_p_p                    716
freeze_s_p                      717
thaw_p_s                        718
thaw_p_sc                       719
add_multi_s_s_p                 720
add_multi_sc_s_p                721
add_multi_s_sc_p                722
add_multi_sc_sc_p               723
find_multi_p_s_s                724
find_multi_p_sc_s               725
find_multi_p_s_sc               726
find_multi_p_sc_sc              727
register_p                      728
unregister_p                    729
box_p_i                         730
box_p_ic                        731
box_p_n                         732
box_p_nc                        733
box_p_s                         734
box_p_sc                        735
iter_p_p                        736
morph_p_p                       737
morph_p_pc                      738
clone_s_s                       739
clone_s_sc                      740
set_i_i                         741
set_i_ic                        742
set_i_n                         743
set_i_nc                        744
set_i_s                         745
set_i_sc                        746
set_n_n                         747
set_n_nc                        748
set_n_i                         749
set_n_ic                        750
set_n_s                         751
set_n_sc                        752
set_n_p                         753
set_s_p                         754
set_s_s                         755
set_s_sc                        756
set_s_i                         757
set_s_ic                        758
set_s_n                         759
set_s_nc                        760
set_p_pc                        761
set_p_p                         762
set_p_i                         763
set_p_ic                        764
set_p_n                         765
set_p_nc                        766
set_p_s                         767
set_p_sc                        768
set_i_p                         769
assign_p_p                      770
assign_p_i                      771
assign_p_ic                     772
assign_p_n                      773
assign_p_nc                     774
assign_p_s                      775
assign_p_sc                     776
assign_s_s                      777
assign_s_sc                     778
setref_p_p                      779
deref_p_p                       780
set_p_ki_i                      781
set_p_kic_i                     782
set_p_ki_ic                     783
set_p_kic_ic                    784
set_p_ki_n                      785
set_p_kic_n                     786
set_p_ki_nc                     787
set_p_kic_nc                    788
set_p_ki_s                      789
set_p_kic_s                     790
set_p_ki_sc                     791
set_p_kic_sc                    792
set_p_ki_p                      793
set_p_kic_p                     794
set_i_p_ki                      795
set_i_p_kic                     796
set_n_p_ki                      797
set_n_p_kic                     798
set_s_p_ki                      799
set_s_p_kic                     800
set_p_p_ki                      801
set_p_p_kic                     802
set_p_k_i                       803
set_p_kc_i                      804
set_p_k_ic                      805
set_p_kc_ic                     806
set_p_k_n                       807
set_p_kc_n                      808
set_p_k_nc                      809
set_p_kc_nc                     810
set_p_k_s                       811
set_p_kc_s                      812
set_p_k_sc                      813
set_p_kc_sc                     814
set_p_k_p                       815
set_p_kc_p                      816
set_i_p_k                       817
set_i_p_kc                      818
set_n_p_k                       819
set_n_p_kc                      820
set_s_p_k                       821
set_s_p_kc                      822
set_p_p_k                       823
set_p_p_kc                      824
clone_p_p                       825
clone_p_p_p                     826
clone_p_p_pc                    827
copy_p_p                        828
null_s                          829
null_i                          830
null_p                          831
null_n                          832
ord_i_s                         833
ord_i_sc                        834
ord_i_s_i                       835
ord_i_sc_i                      836
ord_i_s_ic                      837
ord_i_sc_ic                     838
chr_s_i                         839
chr_s_ic                        840
chopn_s_s_i                     841
chopn_s_sc_i                    842
chopn_s_s_ic                    843
chopn_s_sc_ic                   844
concat_s_s                      845
concat_s_sc                     846
concat_p_p                      847
concat_p_s                      848
concat_p_sc                     849
concat_s_s_s                    850
concat_s_sc_s                   851
concat_s_s_sc                   852
concat_p_p_s                    853
concat_p_p_sc                   854
concat_p_p_p                    855
repeat_s_s_i                    856
repeat_s_sc_i                   857
repeat_s_s_ic                   858
repeat_s_sc_ic                  859
repeat_p_p_i                    860
repeat_p_p_ic                   861
repeat_p_p_p                    862
repeat_p_i                      863
repeat_p_ic                     864
repeat_p_p                      865
length_i_s                      866
length_i_sc                     867
bytelength_i_s                  868
bytelength_i_sc                 869
pin_s                           870
unpin_s                         871
substr_s_s_i                    872
substr_s_sc_i                   873
substr_s_s_ic                   874
substr_s_sc_ic                  875
substr_s_s_i_i                  876
substr_s_sc_i_i                 877
substr_s_s_ic_i                 878
substr_s_sc_ic_i                879
substr_s_s_i_ic                 880
substr_s_sc_i_ic                881
substr_s_s_ic_ic                882
substr_s_sc_ic_ic               883
substr_s_p_i_i                  884
substr_s_p_ic_i                 885
substr_s_p_i_ic                 886
substr_s_p_ic_ic                887
replace_s_s_i_i_s               888
replace_s_sc_i_i_s              889
replace_s_s_ic_i_s              890
replace_s_sc_ic_i_s             891
replace_s_s_i_ic_s              892
replace_s_sc_i_ic_s             893
replace_s_s_ic_ic_s             894
replace_s_sc_ic_ic_s            895
replace_s_s_i_i_sc              896
replace_s_sc_i_i_sc             897
replace_s_s_ic_i_sc             898
replace_s_sc_ic_i_sc            899
replace_s_s_i_ic_sc             900
replace_s_sc_i_ic_sc            901
replace_s_s_ic_ic_sc            902
replace_s_sc_ic_ic_sc           903
index_i_s_s                     904
index_i_sc_s                    905
index_i_s_sc                    906
index_i_sc_sc                   907
index_i_s_s_i                   908
index_i_sc_s_i                  909
index_i_s_sc_i                  910
index_i_sc_sc_i                 911
index_i_s_s_ic                  912
index_i_sc_s_ic                 913
index_i_s_sc_ic                 914
index_i_sc_sc_ic                915
sprintf_s_s_p                   916
sprintf_s_sc_p                  917
sprintf_p_p_p                   918
new_s                           919
new_s_i                         920
new_s_ic                        921
stringinfo_i_s_i                922
stringinfo_i_sc_i               923
stringinfo_i_s_ic               924
stringinfo_i_sc_ic              925
upcase_s_s                      926
upcase_s_sc                     927
downcase_s_s                    928
downcase_s_sc                   929
titlecase_s_s                   930
titlecase_s_sc                  931
join_s_s_p                      932
join_s_sc_p                     933
split_p_s_s                     934
split_p_sc_s                    935
split_p_s_sc                    936
split_p_sc_sc                   937
charset_i_s                     938
charset_i_sc                    939
charsetname_s_i                 940
charsetname_s_ic                941
find_charset_i_s                942
find_charset_i_sc               943
trans_charset_s_s_i             944
trans_charset_s_sc_i            945
trans_charset_s_s_ic            946
trans_charset_s_sc_ic           947
encoding_i_s                    948
encoding_i_sc                   949
encodingname_s_i                950
encodingname_s_ic               951
find_encoding_i_s               952
find_encoding_i_sc              953
trans_encoding_s_s_i            954
trans_encoding_s_sc_i           955
trans_encoding_s_s_ic           956
trans_encoding_s_sc_ic          957
is_cclass_i_i_s_i               958
is_cclass_i_ic_s_i              959
is_cclass_i_i_sc_i              960
is_cclass_i_ic_sc_i             961
is_cclass_i_i_s_ic              962
is_cclass_i_ic_s_ic             963
is_cclass_i_i_sc_ic             964
is_cclass_i_ic_sc_ic            965
find_cclass_i_i_s_i_i           966
find_cclass_i_ic_s_i_i          967
find_cclass_i_i_sc_i_i          968
find_cclass_i_ic_sc_i_i         969
find_cclass_i_i_s_ic_i          970
find_cclass_i_ic_s_ic_i         971
find_cclass_i_i_sc_ic_i         972
find_cclass_i_ic_sc_ic_i        973
find_cclass_i_i_s_i_ic          974
find_cclass_i_ic_s_i_ic         975
find_cclass_i_i_sc_i_ic         976
find_cclass_i_ic_sc_i_ic        977
find_cclass_i_i_s_ic_ic         978
find_cclass_i_ic_s_ic_ic        979
find_cclass_i_i_sc_ic_ic        980
find_cclass_i_ic_sc_ic_ic       981
find_not_cclass_i_i_s_i_i       982
find_not_cclass_i_ic_s_i_i      983
find_not_cclass_i_i_sc_i_i      984
find_not_cclass_i_ic_sc_i_i     985
find_not_cclass_i_i_s_ic_i      986
find_not_cclass_i_ic_s_ic_i     987
find_not_cclass_i_i_sc_ic_i     988
find_not_cclass_i_ic_sc_ic_i    989
find_not_cclass_i_i_s_i_ic      990
find_not_cclass_i_ic_s_i_ic     991
find_not_cclass_i_i_sc_i_ic     992
find_not_cclass_i_ic_sc_i_ic    993
find_not_cclass_i_i_s_ic_ic     994
find_not_cclass_i_ic_s_ic_ic    995
find_not_cclass_i_i_sc_ic_ic    996
find_not_cclass_i_ic_sc_ic_ic   997
escape_s_s                      998
compose_s_s                     999
compose_s_sc                   1000
spawnw_i_s                     1001
spawnw_i_sc                    1002
spawnw_i_p                     1003
err_i                          1004
err_s                          1005
err_s_i                        1006
err_s_ic                       1007
time_i                         1008
time_n                         1009
gmtime_s_i                     1010
gmtime_s_ic                    1011
localtime_s_i                  1012
localtime_s_ic                 1013
decodetime_p_i                 1014
decodetime_p_ic                1015
decodelocaltime_p_i            1016
decodelocaltime_p_ic           1017
sysinfo_s_i                    1018
sysinfo_s_ic                   1019
sysinfo_i_i                    1020
sysinfo_i_ic                   1021
sleep_i                        1022
sleep_ic                       1023
sleep_n                        1024
sleep_nc                       1025
store_lex_s_p                  1026
store_lex_sc_p                 1027
store_dynamic_lex_s_p          1028
store_dynamic_lex_sc_p         1029
find_lex_p_s                   1030
find_lex_p_sc                  1031
find_dynamic_lex_p_s           1032
find_dynamic_lex_p_sc          1033
find_caller_lex_p_s            1034
find_caller_lex_p_sc           1035
get_namespace_p                1036
get_namespace_p_p              1037
get_namespace_p_pc             1038
get_hll_namespace_p            1039
get_hll_namespace_p_p          1040
get_hll_namespace_p_pc         1041
get_root_namespace_p           1042
get_root_namespace_p_p         1043
get_root_namespace_p_pc        1044
get_global_p_s                 1045
get_global_p_sc                1046
get_global_p_p_s               1047
get_global_p_pc_s              1048
get_global_p_p_sc              1049
get_global_p_pc_sc             1050
get_hll_global_p_s             1051
get_hll_global_p_sc            1052
get_hll_global_p_p_s           1053
get_hll_global_p_pc_s          1054
get_hll_global_p_p_sc          1055
get_hll_global_p_pc_sc         1056
get_root_global_p_s            1057
get_root_global_p_sc           1058
get_root_global_p_p_s          1059
get_root_global_p_pc_s         1060
get_root_global_p_p_sc         1061
get_root_global_p_pc_sc        1062
set_global_s_p                 1063
set_global_sc_p                1064
set_global_p_s_p               1065
set_global_pc_s_p              1066
set_global_p_sc_p              1067
set_global_pc_sc_p             1068
set_hll_global_s_p             1069
set_hll_global_sc_p            1070
set_hll_global_p_s_p           1071
set_hll_global_pc_s_p          1072
set_hll_global_p_sc_p          1073
set_hll_global_pc_sc_p         1074
set_root_global_s_p            1075
set_root_global_sc_p           1076
set_root_global_p_s_p          1077
set_root_global_pc_s_p         1078
set_root_global_p_sc_p         1079
set_root_global_pc_sc_p        1080
find_name_p_s                  1081
find_name_p_sc                 1082
find_sub_not_null_p_s          1083
find_sub_not_null_p_sc         1084
