# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
load_language_s                  10
load_language_sc                 11
branch_i                         12
branch_ic                        13
branch_cs_s                      14
branch_cs_sc                     15
bsr_i                            16
bsr_ic                           17
ret                              18
local_branch_p_i                 19
local_branch_p_ic                20
local_return_p                   21
jsr_i                            22
jsr_ic                           23
jump_i                           24
jump_ic                          25
enternative                      26
if_i_ic                          27
if_n_ic                          28
if_s_ic                          29
if_p_ic                          30
unless_i_ic                      31
unless_n_ic                      32
unless_s_ic                      33
unless_p_ic                      34
invokecc_p                       35
invoke_p_p                       36
yield                            37
tailcall_p                       38
returncc                         39
capture_lex_p                    40
newclosure_p_p                   41
set_args_pc                      42
get_results_pc                   43
get_params_pc                    44
set_returns_pc                   45
result_info_p                    46
set_addr_i_ic                    47
set_addr_p_ic                    48
set_addr_p_i                     49
get_addr_i_p                     50
schedule_p                       51
addhandler_p                     52
push_eh_ic                       53
push_eh_p                        54
pop_eh                           55
throw_p                          56
throw_p_p                        57
rethrow_p                        58
count_eh_i                       59
die_s                            60
die_sc                           61
die_p                            62
die_pc                           63
die_i_i                          64
die_ic_i                         65
die_i_ic                         66
die_ic_ic                        67
exit_i                           68
exit_ic                          69
pushmark_i                       70
pushmark_ic                      71
popmark_i                        72
popmark_ic                       73
pushaction_p                     74
debug_i                          75
debug_ic                         76
bounds_i                         77
bounds_ic                        78
profile_i                        79
profile_ic                       80
trace_i                          81
trace_ic                         82
gc_debug_i                       83
gc_debug_ic                      84
interpinfo_i_i                   85
interpinfo_i_ic                  86
interpinfo_p_i                   87
interpinfo_p_ic                  88
interpinfo_s_i                   89
interpinfo_s_ic                  90
warningson_i                     91
warningson_ic                    92
warningsoff_i                    93
warningsoff_ic                   94
errorson_i                       95
errorson_ic                      96
errorsoff_i                      97
errorsoff_ic                     98
runinterp_p_i                    99
runinterp_p_ic                  100
getinterp_p                     101
sweep_ic                        102
collect                         103
sweepoff                        104
sweepon                         105
collectoff                      106
collecton                       107
needs_destroy_p                 108
loadlib_p_s                     109
loadlib_p_sc                    110
dlfunc_p_p_s_s                  111
dlfunc_p_p_sc_s                 112
dlfunc_p_p_s_sc                 113
dlfunc_p_p_sc_sc                114
dlvar_p_p_s                     115
dlvar_p_p_sc                    116
compreg_s_p                     117
compreg_sc_p                    118
compreg_p_s                     119
compreg_p_sc                    120
new_callback_p_p_p_s            121
new_callback_p_p_p_sc           122
annotations_p                   123
annotations_p_s                 124
annotations_p_sc                125
band_i_i                        126
band_i_ic                       127
band_p_i                        128
band_p_ic                       129
band_p_p                        130
band_i_i_i                      131
band_i_ic_i                     132
band_i_i_ic                     133
band_p_p_i                      134
band_p_p_ic                     135
band_p_p_p                      136
bands_s_s                       137
bands_s_sc                      138
bands_p_s                       139
bands_p_sc                      140
bands_p_p                       141
bands_s_s_s                     142
bands_s_sc_s                    143
bands_s_s_sc                    144
bands_p_p_s                     145
bands_p_p_sc                    146
bands_p_p_p                     147
bnot_i                          148
bnot_i_i                        149
bnot_p                          150
bnot_p_p                        151
bnots_s                         152
bnots_s_s                       153
bnots_s_sc                      154
bnots_p                         155
bnots_p_p                       156
bor_i_i                         157
bor_i_ic                        158
bor_p_i                         159
bor_p_ic                        160
bor_p_p                         161
bor_i_i_i                       162
bor_i_ic_i                      163
bor_i_i_ic                      164
bor_p_p_i                       165
bor_p_p_ic                      166
bor_p_p_p                       167
bors_s_s                        168
bors_s_sc                       169
bors_p_s                        170
bors_p_sc                       171
bors_p_p                        172
bors_s_s_s                      173
bors_s_sc_s                     174
bors_s_s_sc                     175
bors_p_p_s                      176
bors_p_p_sc                     177
bors_p_p_p                      178
shl_i_i                         179
shl_i_ic                        180
shl_p_i                         181
shl_p_ic                        182
shl_p_p                         183
shl_i_i_i                       184
shl_i_ic_i                      185
shl_i_i_ic                      186
shl_p_p_i                       187
shl_p_p_ic                      188
shl_p_p_p                       189
shr_i_i                         190
shr_i_ic                        191
shr_p_i                         192
shr_p_ic                        193
shr_p_p                         194
shr_i_i_i                       195
shr_i_ic_i                      196
shr_i_i_ic                      197
shr_p_p_i                       198
shr_p_p_ic                      199
shr_p_p_p                       200
lsr_i_i                         201
lsr_i_ic                        202
lsr_p_i                         203
lsr_p_ic                        204
lsr_p_p                         205
lsr_i_i_i                       206
lsr_i_ic_i                      207
lsr_i_i_ic                      208
lsr_p_p_i                       209
lsr_p_p_ic                      210
lsr_p_p_p                       211
rot_i_i_i_ic                    212
rot_i_ic_i_ic                   213
rot_i_i_ic_ic                   214
bxor_i_i                        215
bxor_i_ic                       216
bxor_p_i                        217
bxor_p_ic                       218
bxor_p_p                        219
bxor_i_i_i                      220
bxor_i_ic_i                     221
bxor_i_i_ic                     222
bxor_p_p_i                      223
bxor_p_p_ic                     224
bxor_p_p_p                      225
bxors_s_s                       226
bxors_s_sc                      227
bxors_p_s                       228
bxors_p_sc                      229
bxors_p_p                       230
bxors_s_s_s                     231
bxors_s_sc_s                    232
bxors_s_s_sc                    233
bxors_p_p_s                     234
bxors_p_p_sc                    235
bxors_p_p_p                     236
eq_i_i_ic                       237
eq_ic_i_ic                      238
eq_i_ic_ic                      239
eq_n_n_ic                       240
eq_nc_n_ic                      241
eq_n_nc_ic                      242
eq_s_s_ic                       243
eq_sc_s_ic                      244
eq_s_sc_ic                      245
eq_p_p_ic                       246
eq_p_i_ic                       247
eq_p_ic_ic                      248
eq_p_n_ic                       249
eq_p_nc_ic                      250
eq_p_s_ic                       251
eq_p_sc_ic                      252
eq_str_p_p_ic                   253
eq_num_p_p_ic                   254
eq_addr_s_s_ic                  255
eq_addr_sc_s_ic                 256
eq_addr_s_sc_ic                 257
eq_addr_sc_sc_ic                258
eq_addr_p_p_ic                  259
ne_i_i_ic                       260
ne_ic_i_ic                      261
ne_i_ic_ic                      262
ne_n_n_ic                       263
ne_nc_n_ic                      264
ne_n_nc_ic                      265
ne_s_s_ic                       266
ne_sc_s_ic                      267
ne_s_sc_ic                      268
ne_p_p_ic                       269
ne_p_i_ic                       270
ne_p_ic_ic                      271
ne_p_n_ic                       272
ne_p_nc_ic                      273
ne_p_s_ic                       274
ne_p_sc_ic                      275
ne_str_p_p_ic                   276
ne_num_p_p_ic                   277
ne_addr_s_s_ic                  278
ne_addr_sc_s_ic                 279
ne_addr_s_sc_ic                 280
ne_addr_sc_sc_ic                281
ne_addr_p_p_ic                  282
lt_i_i_ic                       283
lt_ic_i_ic                      284
lt_i_ic_ic                      285
lt_n_n_ic                       286
lt_nc_n_ic                      287
lt_n_nc_ic                      288
lt_s_s_ic                       289
lt_sc_s_ic                      290
lt_s_sc_ic                      291
lt_p_p_ic                       292
lt_p_i_ic                       293
lt_p_ic_ic                      294
lt_p_n_ic                       295
lt_p_nc_ic                      296
lt_p_s_ic                       297
lt_p_sc_ic                      298
lt_str_p_p_ic                   299
lt_num_p_p_ic                   300
le_i_i_ic                       301
le_ic_i_ic                      302
le_i_ic_ic                      303
le_n_n_ic                       304
le_nc_n_ic                      305
le_n_nc_ic                      306
le_s_s_ic                       307
le_sc_s_ic                      308
le_s_sc_ic                      309
le_p_p_ic                       310
le_p_i_ic                       311
le_p_ic_ic                      312
le_p_n_ic                       313
le_p_nc_ic                      314
le_p_s_ic                       315
le_p_sc_ic                      316
le_str_p_p_ic                   317
le_num_p_p_ic                   318
gt_p_p_ic                       319
gt_p_i_ic                       320
gt_p_ic_ic                      321
gt_p_n_ic                       322
gt_p_nc_ic                      323
gt_p_s_ic                       324
gt_p_sc_ic                      325
gt_str_p_p_ic                   326
gt_num_p_p_ic                   327
ge_p_p_ic                       328
ge_p_i_ic                       329
ge_p_ic_ic                      330
ge_p_n_ic                       331
ge_p_nc_ic                      332
ge_p_s_ic                       333
ge_p_sc_ic                      334
ge_str_p_p_ic                   335
ge_num_p_p_ic                   336
if_null_p_ic                    337
if_null_s_ic                    338
unless_null_p_ic                339
unless_null_s_ic                340
cmp_i_i_i                       341
cmp_i_ic_i                      342
cmp_i_i_ic                      343
cmp_i_n_n                       344
cmp_i_nc_n                      345
cmp_i_n_nc                      346
cmp_i_s_s                       347
cmp_i_sc_s                      348
cmp_i_s_sc                      349
cmp_i_p_p                       350
cmp_i_p_i                       351
cmp_i_p_ic                      352
cmp_i_p_n                       353
cmp_i_p_nc                      354
cmp_i_p_s                       355
cmp_i_p_sc                      356
cmp_str_i_p_p                   357
cmp_num_i_p_p                   358
issame_i_p_p                    359
issame_i_s_s                    360
issame_i_sc_s                   361
issame_i_s_sc                   362
issame_i_sc_sc                  363
isntsame_i_p_p                  364
isntsame_i_s_s                  365
isntsame_i_sc_s                 366
isntsame_i_s_sc                 367
isntsame_i_sc_sc                368
istrue_i_p                      369
isfalse_i_p                     370
isnull_i_p                      371
isnull_i_pc                     372
isgt_i_p_p                      373
isge_i_p_p                      374
isle_i_i_i                      375
isle_i_ic_i                     376
isle_i_i_ic                     377
isle_i_n_n                      378
isle_i_nc_n                     379
isle_i_n_nc                     380
isle_i_s_s                      381
isle_i_sc_s                     382
isle_i_s_sc                     383
isle_i_p_p                      384
islt_i_i_i                      385
islt_i_ic_i                     386
islt_i_i_ic                     387
islt_i_n_n                      388
islt_i_nc_n                     389
islt_i_n_nc                     390
islt_i_s_s                      391
islt_i_sc_s                     392
islt_i_s_sc                     393
islt_i_p_p                      394
iseq_i_i_i                      395
iseq_i_ic_i                     396
iseq_i_i_ic                     397
iseq_i_n_n                      398
iseq_i_nc_n                     399
iseq_i_n_nc                     400
iseq_i_s_s                      401
iseq_i_sc_s                     402
iseq_i_s_sc                     403
iseq_i_p_p                      404
isne_i_i_i                      405
isne_i_ic_i                     406
isne_i_i_ic                     407
isne_i_n_n                      408
isne_i_nc_n                     409
isne_i_n_nc                     410
isne_i_s_s                      411
isne_i_sc_s                     412
isne_i_s_sc                     413
isne_i_p_p                      414
and_i_i_i                       415
and_i_ic_i                      416
and_i_i_ic                      417
and_p_p_p                       418
not_i                           419
not_i_i                         420
not_p                           421
not_p_p                         422
or_i_i_i                        423
or_i_ic_i                       424
or_i_i_ic                       425
or_p_p_p                        426
xor_i_i_i                       427
xor_i_ic_i                      428
xor_i_i_ic                      429
xor_p_p_p                       430
debug_init                      431
debug_load_sc                   432
debug_break                     433
debug_print                     434
backtrace                       435
getline_i                       436
getfile_s                       437
close_p                         438
fdopen_p_i_s                    439
fdopen_p_ic_s                   440
fdopen_p_i_sc                   441
fdopen_p_ic_sc                  442
getstdin_p                      443
getstdout_p                     444
getstderr_p                     445
setstdout_p                     446
setstderr_p                     447
open_p_s_s                      448
open_p_sc_s                     449
open_p_s_sc                     450
open_p_sc_sc                    451
open_p_s                        452
open_p_sc                       453
print_i                         454
print_ic                        455
print_n                         456
print_nc                        457
print_s                         458
print_sc                        459
print_p                         460
say_i                           461
say_ic                          462
say_n                           463
say_nc                          464
say_s                           465
say_sc                          466
say_p                           467
printerr_i                      468
printerr_ic                     469
printerr_n                      470
printerr_nc                     471
printerr_s                      472
printerr_sc                     473
printerr_p                      474
print_p_i                       475
print_p_ic                      476
print_p_n                       477
print_p_nc                      478
print_p_s                       479
print_p_sc                      480
print_p_p                       481
read_s_i                        482
read_s_ic                       483
read_s_p_i                      484
read_s_p_ic                     485
readline_s_p                    486
peek_s                          487
peek_s_p                        488
stat_i_s_i                      489
stat_i_sc_i                     490
stat_i_s_ic                     491
stat_i_sc_ic                    492
stat_i_i_i                      493
stat_i_ic_i                     494
stat_i_i_ic                     495
stat_i_ic_ic                    496
seek_p_i_i                      497
seek_p_ic_i                     498
seek_p_i_ic                     499
seek_p_ic_ic                    500
seek_p_i_i_i                    501
seek_p_ic_i_i                   502
seek_p_i_ic_i                   503
seek_p_ic_ic_i                  504
seek_p_i_i_ic                   505
seek_p_ic_i_ic                  506
seek_p_i_ic_ic                  507
seek_p_ic_ic_ic                 508
tell_i_p                        509
tell_i_i_p                      510
abs_i                           511
abs_n                           512
abs_i_i                         513
abs_n_n                         514
abs_p                           515
abs_p_p                         516
add_i_i                         517
add_i_ic                        518
add_n_n                         519
add_n_nc                        520
add_p_p                         521
add_p_i                         522
add_p_ic                        523
add_p_n                         524
add_p_nc                        525
add_i_i_i                       526
add_i_ic_i                      527
add_i_i_ic                      528
add_n_n_n                       529
add_n_nc_n                      530
add_n_n_nc                      531
add_p_p_p                       532
add_p_p_i                       533
add_p_p_ic                      534
add_p_p_n                       535
add_p_p_nc                      536
cmod_i_i_i                      537
cmod_i_ic_i                     538
cmod_i_i_ic                     539
cmod_p_p_i                      540
cmod_p_p_ic                     541
cmod_p_p_p                      542
cmod_n_n_n                      543
cmod_n_nc_n                     544
cmod_n_n_nc                     545
cmod_p_p_n                      546
cmod_p_p_nc                     547
dec_i                           548
dec_n                           549
dec_p                           550
div_i_i                         551
div_i_ic                        552
div_n_n                         553
div_n_nc                        554
div_p_p                         555
div_p_i                         556
div_p_ic                        557
div_p_n                         558
div_p_nc                        559
div_i_i_i                       560
div_i_ic_i                      561
div_i_i_ic                      562
div_i_ic_ic                     563
div_n_n_n                       564
div_n_nc_n                      565
div_n_n_nc                      566
div_n_nc_nc                     567
div_p_p_p                       568
div_p_p_i                       569
div_p_p_ic                      570
div_p_p_n                       571
div_p_p_nc                      572
fdiv_i_i                        573
fdiv_i_ic                       574
fdiv_n_n                        575
fdiv_n_nc                       576
fdiv_p_p                        577
fdiv_p_i                        578
fdiv_p_ic                       579
fdiv_p_n                        580
fdiv_p_nc                       581
fdiv_i_i_i                      582
fdiv_i_ic_i                     583
fdiv_i_i_ic                     584
fdiv_n_n_n                      585
fdiv_n_nc_n                     586
fdiv_n_n_nc                     587
fdiv_p_p_p                      588
fdiv_p_p_i                      589
fdiv_p_p_ic                     590
fdiv_p_p_n                      591
fdiv_p_p_nc                     592
ceil_n                          593
ceil_i_n                        594
ceil_n_n                        595
floor_n                         596
floor_i_n                       597
floor_n_n                       598
inc_i                           599
inc_n                           600
inc_p                           601
mod_i_i                         602
mod_i_ic                        603
mod_n_n                         604
mod_n_nc                        605
mod_p_p                         606
mod_p_i                         607
mod_p_ic                        608
mod_p_n                         609
mod_p_nc                        610
mod_i_i_i                       611
mod_i_ic_i                      612
mod_i_i_ic                      613
mod_n_n_n                       614
mod_n_nc_n                      615
mod_n_n_nc                      616
mod_p_p_p                       617
mod_p_p_i                       618
mod_p_p_ic                      619
mod_p_p_n                       620
mod_p_p_nc                      621
mul_i_i                         622
mul_i_ic                        623
mul_n_n                         624
mul_n_nc                        625
mul_p_p                         626
mul_p_i                         627
mul_p_ic                        628
mul_p_n                         629
mul_p_nc                        630
mul_i_i_i                       631
mul_i_ic_i                      632
mul_i_i_ic                      633
mul_n_n_n                       634
mul_n_nc_n                      635
mul_n_n_nc                      636
mul_p_p_p                       637
mul_p_p_i                       638
mul_p_p_ic                      639
mul_p_p_n                       640
mul_p_p_nc                      641
neg_i                           642
neg_n                           643
neg_p                           644
neg_i_i                         645
neg_n_n                         646
neg_p_p                         647
pow_n_n_n                       648
pow_n_nc_n                      649
pow_n_n_nc                      650
pow_p_p_p                       651
pow_p_p_i                       652
pow_p_p_ic                      653
pow_p_p_n                       654
pow_p_p_nc                      655
pow_n_n_i                       656
pow_n_nc_i                      657
pow_n_n_ic                      658
pow_n_nc_ic                     659
sub_i_i                         660
sub_i_ic                        661
sub_n_n                         662
sub_n_nc                        663
sub_p_p                         664
sub_p_i                         665
sub_p_ic                        666
sub_p_n                         667
sub_p_nc                        668
sub_i_i_i                       669
sub_i_ic_i                      670
sub_i_i_ic                      671
sub_n_n_n                       672
sub_n_nc_n                      673
sub_n_n_nc                      674
sub_p_p_p                       675
sub_p_p_i                       676
sub_p_p_ic                      677
sub_p_p_n                       678
sub_p_p_nc                      679
sqrt_n_n                        680
acos_n_n                        681
asec_n_n                        682
asin_n_n                        683
atan_n_n                        684
atan_n_n_n                      685
atan_n_nc_n                     686
atan_n_n_nc                     687
cos_n_n                         688
cosh_n_n                        689
exp_n_n                         690
ln_n_n                          691
log10_n_n                       692
log2_n_n                        693
sec_n_n                         694
sech_n_n                        695
sin_n_n                         696
sinh_n_n                        697
tan_n_n                         698
tanh_n_n                        699
gcd_i_i_i                       700
gcd_i_ic_i                      701
gcd_i_i_ic                      702
lcm_i_i_i                       703
lcm_i_ic_i                      704
lcm_i_i_ic                      705
fact_i_i                        706
fact_n_i                        707
callmethodcc_p_s                708
callmethodcc_p_sc               709
callmethodcc_p_p                710
callmethod_p_s_p                711
callmethod_p_sc_p               712
callmethod_p_p_p                713
tailcallmethod_p_s              714
tailcallmethod_p_sc             715
tailcallmethod_p_p              716
addmethod_p_s_p                 717
addmethod_p_sc_p                718
can_i_p_s                       719
can_i_p_sc                      720
does_i_p_s                      721
does_i_p_sc                     722
does_i_p_p                      723
does_i_p_pc                     724
isa_i_p_s                       725
isa_i_p_sc                      726
isa_i_p_p                       727
isa_i_p_pc                      728
newclass_p_s                    729
newclass_p_sc                   730
newclass_p_p                    731
newclass_p_pc                   732
subclass_p_p                    733
subclass_p_pc                   734
subclass_p_p_s                  735
subclass_p_pc_s                 736
subclass_p_p_sc                 737
subclass_p_pc_sc                738
subclass_p_p_p                  739
subclass_p_pc_p                 740
subclass_p_p_pc                 741
subclass_p_pc_pc                742
subclass_p_s                    743
subclass_p_sc                   744
subclass_p_s_s                  745
subclass_p_sc_s                 746
subclass_p_s_sc                 747
subclass_p_sc_sc                748
subclass_p_s_p                  749
subclass_p_sc_p                 750
subclass_p_s_pc                 751
subclass_p_sc_pc                752
get_class_p_s                   753
get_class_p_sc                  754
get_class_p_p                   755
get_class_p_pc                  756
class_p_p                       757
addparent_p_p                   758
removeparent_p_p                759
addrole_p_p                     760
addattribute_p_s                761
addattribute_p_sc               762
removeattribute_p_s             763
removeattribute_p_sc            764
getattribute_p_p_s              765
getattribute_p_p_sc             766
getattribute_p_p_p_s            767
getattribute_p_p_pc_s           768
getattribute_p_p_p_sc           769
getattribute_p_p_pc_sc          770
setattribute_p_s_p              771
setattribute_p_sc_p             772
setattribute_p_p_s_p            773
setattribute_p_pc_s_p           774
setattribute_p_p_sc_p           775
setattribute_p_pc_sc_p          776
inspect_p_p                     777
inspect_p_pc                    778
inspect_p_p_s                   779
inspect_p_pc_s                  780
inspect_p_p_sc                  781
inspect_p_pc_sc                 782
pic_infix___ic_p_p              783
pic_inline_sub___ic_p_p         784
pic_get_params___pc             785
pic_set_returns___pc            786
pic_callr___pc                  787
new_p_s                         788
new_p_sc                        789
new_p_s_p                       790
new_p_sc_p                      791
new_p_s_pc                      792
new_p_sc_pc                     793
new_p_p                         794
new_p_pc                        795
new_p_p_p                       796
new_p_pc_p                      797
new_p_p_pc                      798
new_p_pc_pc                     799
root_new_p_p                    800
root_new_p_pc                   801
root_new_p_p_p                  802
root_new_p_pc_p                 803
root_new_p_p_pc                 804
root_new_p_pc_pc                805
typeof_s_p                      806
typeof_p_p                      807
get_repr_s_p                    808
find_method_p_p_s               809
find_method_p_p_sc              810
defined_i_p                     811
defined_i_p_ki                  812
defined_i_p_kic                 813
defined_i_p_k                   814
defined_i_p_kc                  815
exists_i_p_ki                   816
exists_i_p_kic                  817
exists_i_p_k                    818
exists_i_p_kc                   819
delete_p_k                      820
delete_p_kc                     821
delete_p_ki                     822
delete_p_kic                    823
elements_i_p                    824
push_p_i                        825
push_p_ic                       826
push_p_n                        827
push_p_nc                       828
push_p_s                        829
push_p_sc                       830
push_p_p                        831
pop_i_p                         832
pop_n_p                         833
pop_s_p                         834
pop_p_p                         835
unshift_p_i                     836
unshift_p_ic                    837
unshift_p_n                     838
unshift_p_nc                    839
unshift_p_s                     840
unshift_p_sc                    841
unshift_p_p                     842
shift_i_p                       843
shift_n_p                       844
shift_s_p                       845
shift_p_p                       846
splice_p_p_i_i                  847
splice_p_p_ic_i                 848
splice_p_p_i_ic                 849
splice_p_p_ic_ic                850
setprop_p_s_p                   851
setprop_p_sc_p                  852
getprop_p_s_p                   853
getprop_p_sc_p                  854
delprop_p_s                     855
delprop_p_sc                    856
prophash_p_p                    857
freeze_s_p                      858
thaw_p_s                        859
thaw_p_sc                       860
add_multi_s_s_p                 861
add_multi_sc_s_p                862
add_multi_s_sc_p                863
add_multi_sc_sc_p               864
find_multi_p_s_s                865
find_multi_p_sc_s               866
find_multi_p_s_sc               867
find_multi_p_sc_sc              868
register_p                      869
unregister_p                    870
box_p_i                         871
box_p_ic                        872
box_p_n                         873
box_p_nc                        874
box_p_s                         875
box_p_sc                        876
iter_p_p                        877
morph_p_p                       878
morph_p_pc                      879
clone_s_s                       880
clone_s_sc                      881
exchange_i_i                    882
exchange_p_p                    883
exchange_n_n                    884
exchange_s_s                    885
set_i_i                         886
set_i_ic                        887
set_i_n                         888
set_i_nc                        889
set_i_s                         890
set_i_sc                        891
set_n_n                         892
set_n_nc                        893
set_n_i                         894
set_n_ic                        895
set_n_s                         896
set_n_sc                        897
set_n_p                         898
set_s_p                         899
set_s_s                         900
set_s_sc                        901
set_s_i                         902
set_s_ic                        903
set_s_n                         904
set_s_nc                        905
set_p_pc                        906
set_p_p                         907
set_p_i                         908
set_p_ic                        909
set_p_n                         910
set_p_nc                        911
set_p_s                         912
set_p_sc                        913
set_i_p                         914
assign_p_p                      915
assign_p_i                      916
assign_p_ic                     917
assign_p_n                      918
assign_p_nc                     919
assign_p_s                      920
assign_p_sc                     921
assign_s_s                      922
assign_s_sc                     923
setref_p_p                      924
deref_p_p                       925
setp_ind_i_p                    926
setp_ind_ic_p                   927
setn_ind_i_n                    928
setn_ind_ic_n                   929
setn_ind_i_nc                   930
setn_ind_ic_nc                  931
sets_ind_i_s                    932
sets_ind_ic_s                   933
sets_ind_i_sc                   934
sets_ind_ic_sc                  935
seti_ind_i_i                    936
seti_ind_ic_i                   937
seti_ind_i_ic                   938
seti_ind_ic_ic                  939
set_p_ki_i                      940
set_p_kic_i                     941
set_p_ki_ic                     942
set_p_kic_ic                    943
set_p_ki_n                      944
set_p_kic_n                     945
set_p_ki_nc                     946
set_p_kic_nc                    947
set_p_ki_s                      948
set_p_kic_s                     949
set_p_ki_sc                     950
set_p_kic_sc                    951
set_p_ki_p                      952
set_p_kic_p                     953
set_i_p_ki                      954
set_i_p_kic                     955
set_n_p_ki                      956
set_n_p_kic                     957
set_s_p_ki                      958
set_s_p_kic                     959
set_p_p_ki                      960
set_p_p_kic                     961
set_p_k_i                       962
set_p_kc_i                      963
set_p_k_ic                      964
set_p_kc_ic                     965
set_p_k_n                       966
set_p_kc_n                      967
set_p_k_nc                      968
set_p_kc_nc                     969
set_p_k_s                       970
set_p_kc_s                      971
set_p_k_sc                      972
set_p_kc_sc                     973
set_p_k_p                       974
set_p_kc_p                      975
set_i_p_k                       976
set_i_p_kc                      977
set_n_p_k                       978
set_n_p_kc                      979
set_s_p_k                       980
set_s_p_kc                      981
set_p_p_k                       982
set_p_p_kc                      983
clone_p_p                       984
clone_p_p_p                     985
clone_p_p_pc                    986
copy_p_p                        987
null_s                          988
null_i                          989
null_p                          990
null_n                          991
cleari                          992
clearn                          993
clears                          994
clearp                          995
ord_i_s                         996
ord_i_sc                        997
ord_i_s_i                       998
ord_i_sc_i                      999
ord_i_s_ic                     1000
ord_i_sc_ic                    1001
chr_s_i                        1002
chr_s_ic                       1003
chopn_s_i                      1004
chopn_s_ic                     1005
chopn_s_s_i                    1006
chopn_s_sc_i                   1007
chopn_s_s_ic                   1008
chopn_s_sc_ic                  1009
concat_s_s                     1010
concat_s_sc                    1011
concat_p_p                     1012
concat_p_s                     1013
concat_p_sc                    1014
concat_s_s_s                   1015
concat_s_sc_s                  1016
concat_s_s_sc                  1017
concat_p_p_s                   1018
concat_p_p_sc                  1019
concat_p_p_p                   1020
repeat_s_s_i                   1021
repeat_s_sc_i                  1022
repeat_s_s_ic                  1023
repeat_s_sc_ic                 1024
repeat_p_p_i                   1025
repeat_p_p_ic                  1026
repeat_p_p_p                   1027
repeat_p_i                     1028
repeat_p_ic                    1029
repeat_p_p                     1030
length_i_s                     1031
length_i_sc                    1032
bytelength_i_s                 1033
bytelength_i_sc                1034
pin_s                          1035
unpin_s                        1036
substr_s_s_i                   1037
substr_s_sc_i                  1038
substr_s_s_ic                  1039
substr_s_sc_ic                 1040
substr_s_s_i_i                 1041
substr_s_sc_i_i                1042
substr_s_s_ic_i                1043
substr_s_sc_ic_i               1044
substr_s_s_i_ic                1045
substr_s_sc_i_ic               1046
substr_s_s_ic_ic               1047
substr_s_sc_ic_ic              1048
substr_s_s_i_i_s               1049
substr_s_s_ic_i_s              1050
substr_s_s_i_ic_s              1051
substr_s_s_ic_ic_s             1052
substr_s_s_i_i_sc              1053
substr_s_s_ic_i_sc             1054
substr_s_s_i_ic_sc             1055
substr_s_s_ic_ic_sc            1056
substr_s_i_i_s                 1057
substr_s_ic_i_s                1058
substr_s_i_ic_s                1059
substr_s_ic_ic_s               1060
substr_s_i_i_sc                1061
substr_s_ic_i_sc               1062
substr_s_i_ic_sc               1063
substr_s_ic_ic_sc              1064
substr_s_p_i_i                 1065
substr_s_p_ic_i                1066
substr_s_p_i_ic                1067
substr_s_p_ic_ic               1068
index_i_s_s                    1069
index_i_sc_s                   1070
index_i_s_sc                   1071
index_i_sc_sc                  1072
index_i_s_s_i                  1073
index_i_sc_s_i                 1074
index_i_s_sc_i                 1075
index_i_sc_sc_i                1076
index_i_s_s_ic                 1077
index_i_sc_s_ic                1078
index_i_s_sc_ic                1079
index_i_sc_sc_ic               1080
sprintf_s_s_p                  1081
sprintf_s_sc_p                 1082
sprintf_p_p_p                  1083
new_s                          1084
new_s_i                        1085
new_s_ic                       1086
stringinfo_i_s_i               1087
stringinfo_i_sc_i              1088
stringinfo_i_s_ic              1089
stringinfo_i_sc_ic             1090
upcase_s_s                     1091
upcase_s_sc                    1092
upcase_s                       1093
downcase_s_s                   1094
downcase_s_sc                  1095
downcase_s                     1096
titlecase_s_s                  1097
titlecase_s_sc                 1098
titlecase_s                    1099
join_s_s_p                     1100
join_s_sc_p                    1101
split_p_s_s                    1102
split_p_sc_s                   1103
split_p_s_sc                   1104
split_p_sc_sc                  1105
charset_i_s                    1106
charset_i_sc                   1107
charsetname_s_i                1108
charsetname_s_ic               1109
find_charset_i_s               1110
find_charset_i_sc              1111
trans_charset_s_i              1112
trans_charset_s_ic             1113
trans_charset_s_s_i            1114
trans_charset_s_sc_i           1115
trans_charset_s_s_ic           1116
trans_charset_s_sc_ic          1117
encoding_i_s                   1118
encoding_i_sc                  1119
encodingname_s_i               1120
encodingname_s_ic              1121
find_encoding_i_s              1122
find_encoding_i_sc             1123
trans_encoding_s_i             1124
trans_encoding_s_ic            1125
trans_encoding_s_s_i           1126
trans_encoding_s_sc_i          1127
trans_encoding_s_s_ic          1128
trans_encoding_s_sc_ic         1129
is_cclass_i_i_s_i              1130
is_cclass_i_ic_s_i             1131
is_cclass_i_i_sc_i             1132
is_cclass_i_ic_sc_i            1133
is_cclass_i_i_s_ic             1134
is_cclass_i_ic_s_ic            1135
is_cclass_i_i_sc_ic            1136
is_cclass_i_ic_sc_ic           1137
find_cclass_i_i_s_i_i          1138
find_cclass_i_ic_s_i_i         1139
find_cclass_i_i_sc_i_i         1140
find_cclass_i_ic_sc_i_i        1141
find_cclass_i_i_s_ic_i         1142
find_cclass_i_ic_s_ic_i        1143
find_cclass_i_i_sc_ic_i        1144
find_cclass_i_ic_sc_ic_i       1145
find_cclass_i_i_s_i_ic         1146
find_cclass_i_ic_s_i_ic        1147
find_cclass_i_i_sc_i_ic        1148
find_cclass_i_ic_sc_i_ic       1149
find_cclass_i_i_s_ic_ic        1150
find_cclass_i_ic_s_ic_ic       1151
find_cclass_i_i_sc_ic_ic       1152
find_cclass_i_ic_sc_ic_ic      1153
find_not_cclass_i_i_s_i_i      1154
find_not_cclass_i_ic_s_i_i     1155
find_not_cclass_i_i_sc_i_i     1156
find_not_cclass_i_ic_sc_i_i    1157
find_not_cclass_i_i_s_ic_i     1158
find_not_cclass_i_ic_s_ic_i    1159
find_not_cclass_i_i_sc_ic_i    1160
find_not_cclass_i_ic_sc_ic_i   1161
find_not_cclass_i_i_s_i_ic     1162
find_not_cclass_i_ic_s_i_ic    1163
find_not_cclass_i_i_sc_i_ic    1164
find_not_cclass_i_ic_sc_i_ic   1165
find_not_cclass_i_i_s_ic_ic    1166
find_not_cclass_i_ic_s_ic_ic   1167
find_not_cclass_i_i_sc_ic_ic   1168
find_not_cclass_i_ic_sc_ic_ic  1169
escape_s_s                     1170
compose_s_s                    1171
compose_s_sc                   1172
spawnw_i_s                     1173
spawnw_i_sc                    1174
spawnw_i_p                     1175
err_i                          1176
err_s                          1177
err_s_i                        1178
err_s_ic                       1179
time_i                         1180
time_n                         1181
gmtime_s_i                     1182
gmtime_s_ic                    1183
localtime_s_i                  1184
localtime_s_ic                 1185
decodetime_p_i                 1186
decodetime_p_ic                1187
decodelocaltime_p_i            1188
decodelocaltime_p_ic           1189
sysinfo_s_i                    1190
sysinfo_s_ic                   1191
sysinfo_i_i                    1192
sysinfo_i_ic                   1193
sleep_i                        1194
sleep_ic                       1195
sleep_n                        1196
sleep_nc                       1197
sizeof_i_i                     1198
sizeof_i_ic                    1199
store_lex_s_p                  1200
store_lex_sc_p                 1201
find_lex_p_s                   1202
find_lex_p_sc                  1203
find_caller_lex_p_s            1204
find_caller_lex_p_sc           1205
get_namespace_p                1206
get_namespace_p_p              1207
get_namespace_p_pc             1208
get_hll_namespace_p            1209
get_hll_namespace_p_p          1210
get_hll_namespace_p_pc         1211
get_root_namespace_p           1212
get_root_namespace_p_p         1213
get_root_namespace_p_pc        1214
get_global_p_s                 1215
get_global_p_sc                1216
get_global_p_p_s               1217
get_global_p_pc_s              1218
get_global_p_p_sc              1219
get_global_p_pc_sc             1220
get_hll_global_p_s             1221
get_hll_global_p_sc            1222
get_hll_global_p_p_s           1223
get_hll_global_p_pc_s          1224
get_hll_global_p_p_sc          1225
get_hll_global_p_pc_sc         1226
get_root_global_p_s            1227
get_root_global_p_sc           1228
get_root_global_p_p_s          1229
get_root_global_p_pc_s         1230
get_root_global_p_p_sc         1231
get_root_global_p_pc_sc        1232
set_global_s_p                 1233
set_global_sc_p                1234
set_global_p_s_p               1235
set_global_pc_s_p              1236
set_global_p_sc_p              1237
set_global_pc_sc_p             1238
set_hll_global_s_p             1239
set_hll_global_sc_p            1240
set_hll_global_p_s_p           1241
set_hll_global_pc_s_p          1242
set_hll_global_p_sc_p          1243
set_hll_global_pc_sc_p         1244
set_root_global_s_p            1245
set_root_global_sc_p           1246
set_root_global_p_s_p          1247
set_root_global_pc_s_p         1248
set_root_global_p_sc_p         1249
set_root_global_pc_sc_p        1250
find_name_p_s                  1251
find_name_p_sc                 1252
find_sub_not_null_p_s          1253
find_sub_not_null_p_sc         1254
setstdin_p                     1255
