# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
load_language_s                  10
load_language_sc                 11
branch_i                         12
branch_ic                        13
branch_cs_s                      14
branch_cs_sc                     15
local_branch_p_i                 16
local_branch_p_ic                17
local_return_p                   18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
capture_lex_p                    35
newclosure_p_p                   36
set_args_pc                      37
get_results_pc                   38
get_params_pc                    39
set_returns_pc                   40
result_info_p                    41
set_addr_i_ic                    42
set_addr_p_ic                    43
set_addr_p_i                     44
get_addr_i_p                     45
schedule_p                       46
addhandler_p                     47
push_eh_ic                       48
push_eh_p                        49
pop_eh                           50
throw_p                          51
throw_p_p                        52
rethrow_p                        53
count_eh_i                       54
die_s                            55
die_sc                           56
die_p                            57
die_pc                           58
die_i_i                          59
die_ic_i                         60
die_i_ic                         61
die_ic_ic                        62
exit_i                           63
exit_ic                          64
pushmark_i                       65
pushmark_ic                      66
popmark_i                        67
popmark_ic                       68
pushaction_p                     69
debug_i                          70
debug_ic                         71
bounds_i                         72
bounds_ic                        73
profile_i                        74
profile_ic                       75
trace_i                          76
trace_ic                         77
gc_debug_i                       78
gc_debug_ic                      79
interpinfo_i_i                   80
interpinfo_i_ic                  81
interpinfo_p_i                   82
interpinfo_p_ic                  83
interpinfo_s_i                   84
interpinfo_s_ic                  85
warningson_i                     86
warningson_ic                    87
warningsoff_i                    88
warningsoff_ic                   89
errorson_i                       90
errorson_ic                      91
errorsoff_i                      92
errorsoff_ic                     93
runinterp_p_i                    94
runinterp_p_ic                   95
getinterp_p                      96
sweep_ic                         97
collect                          98
sweepoff                         99
sweepon                         100
collectoff                      101
collecton                       102
needs_destroy_p                 103
loadlib_p_s                     104
loadlib_p_sc                    105
dlfunc_p_p_s_s                  106
dlfunc_p_p_sc_s                 107
dlfunc_p_p_s_sc                 108
dlfunc_p_p_sc_sc                109
dlvar_p_p_s                     110
dlvar_p_p_sc                    111
compreg_s_p                     112
compreg_sc_p                    113
compreg_p_s                     114
compreg_p_sc                    115
new_callback_p_p_p_s            116
new_callback_p_p_p_sc           117
annotations_p                   118
annotations_p_s                 119
annotations_p_sc                120
band_i_i                        121
band_i_ic                       122
band_p_i                        123
band_p_ic                       124
band_p_p                        125
band_i_i_i                      126
band_i_ic_i                     127
band_i_i_ic                     128
band_p_p_i                      129
band_p_p_ic                     130
band_p_p_p                      131
bands_s_s                       132
bands_s_sc                      133
bands_p_s                       134
bands_p_sc                      135
bands_p_p                       136
bands_s_s_s                     137
bands_s_sc_s                    138
bands_s_s_sc                    139
bands_p_p_s                     140
bands_p_p_sc                    141
bands_p_p_p                     142
bnot_i                          143
bnot_i_i                        144
bnot_p                          145
bnot_p_p                        146
bnots_s                         147
bnots_s_s                       148
bnots_s_sc                      149
bnots_p                         150
bnots_p_p                       151
bor_i_i                         152
bor_i_ic                        153
bor_p_i                         154
bor_p_ic                        155
bor_p_p                         156
bor_i_i_i                       157
bor_i_ic_i                      158
bor_i_i_ic                      159
bor_p_p_i                       160
bor_p_p_ic                      161
bor_p_p_p                       162
bors_s_s                        163
bors_s_sc                       164
bors_p_s                        165
bors_p_sc                       166
bors_p_p                        167
bors_s_s_s                      168
bors_s_sc_s                     169
bors_s_s_sc                     170
bors_p_p_s                      171
bors_p_p_sc                     172
bors_p_p_p                      173
shl_i_i                         174
shl_i_ic                        175
shl_p_i                         176
shl_p_ic                        177
shl_p_p                         178
shl_i_i_i                       179
shl_i_ic_i                      180
shl_i_i_ic                      181
shl_p_p_i                       182
shl_p_p_ic                      183
shl_p_p_p                       184
shr_i_i                         185
shr_i_ic                        186
shr_p_i                         187
shr_p_ic                        188
shr_p_p                         189
shr_i_i_i                       190
shr_i_ic_i                      191
shr_i_i_ic                      192
shr_p_p_i                       193
shr_p_p_ic                      194
shr_p_p_p                       195
lsr_i_i                         196
lsr_i_ic                        197
lsr_p_i                         198
lsr_p_ic                        199
lsr_p_p                         200
lsr_i_i_i                       201
lsr_i_ic_i                      202
lsr_i_i_ic                      203
lsr_p_p_i                       204
lsr_p_p_ic                      205
lsr_p_p_p                       206
rot_i_i_i_ic                    207
rot_i_ic_i_ic                   208
rot_i_i_ic_ic                   209
bxor_i_i                        210
bxor_i_ic                       211
bxor_p_i                        212
bxor_p_ic                       213
bxor_p_p                        214
bxor_i_i_i                      215
bxor_i_ic_i                     216
bxor_i_i_ic                     217
bxor_p_p_i                      218
bxor_p_p_ic                     219
bxor_p_p_p                      220
bxors_s_s                       221
bxors_s_sc                      222
bxors_p_s                       223
bxors_p_sc                      224
bxors_p_p                       225
bxors_s_s_s                     226
bxors_s_sc_s                    227
bxors_s_s_sc                    228
bxors_p_p_s                     229
bxors_p_p_sc                    230
bxors_p_p_p                     231
eq_i_i_ic                       232
eq_ic_i_ic                      233
eq_i_ic_ic                      234
eq_n_n_ic                       235
eq_nc_n_ic                      236
eq_n_nc_ic                      237
eq_s_s_ic                       238
eq_sc_s_ic                      239
eq_s_sc_ic                      240
eq_p_p_ic                       241
eq_p_i_ic                       242
eq_p_ic_ic                      243
eq_p_n_ic                       244
eq_p_nc_ic                      245
eq_p_s_ic                       246
eq_p_sc_ic                      247
eq_str_p_p_ic                   248
eq_num_p_p_ic                   249
eq_addr_s_s_ic                  250
eq_addr_sc_s_ic                 251
eq_addr_s_sc_ic                 252
eq_addr_sc_sc_ic                253
eq_addr_p_p_ic                  254
ne_i_i_ic                       255
ne_ic_i_ic                      256
ne_i_ic_ic                      257
ne_n_n_ic                       258
ne_nc_n_ic                      259
ne_n_nc_ic                      260
ne_s_s_ic                       261
ne_sc_s_ic                      262
ne_s_sc_ic                      263
ne_p_p_ic                       264
ne_p_i_ic                       265
ne_p_ic_ic                      266
ne_p_n_ic                       267
ne_p_nc_ic                      268
ne_p_s_ic                       269
ne_p_sc_ic                      270
ne_str_p_p_ic                   271
ne_num_p_p_ic                   272
ne_addr_s_s_ic                  273
ne_addr_sc_s_ic                 274
ne_addr_s_sc_ic                 275
ne_addr_sc_sc_ic                276
ne_addr_p_p_ic                  277
lt_i_i_ic                       278
lt_ic_i_ic                      279
lt_i_ic_ic                      280
lt_n_n_ic                       281
lt_nc_n_ic                      282
lt_n_nc_ic                      283
lt_s_s_ic                       284
lt_sc_s_ic                      285
lt_s_sc_ic                      286
lt_p_p_ic                       287
lt_p_i_ic                       288
lt_p_ic_ic                      289
lt_p_n_ic                       290
lt_p_nc_ic                      291
lt_p_s_ic                       292
lt_p_sc_ic                      293
lt_str_p_p_ic                   294
lt_num_p_p_ic                   295
le_i_i_ic                       296
le_ic_i_ic                      297
le_i_ic_ic                      298
le_n_n_ic                       299
le_nc_n_ic                      300
le_n_nc_ic                      301
le_s_s_ic                       302
le_sc_s_ic                      303
le_s_sc_ic                      304
le_p_p_ic                       305
le_p_i_ic                       306
le_p_ic_ic                      307
le_p_n_ic                       308
le_p_nc_ic                      309
le_p_s_ic                       310
le_p_sc_ic                      311
le_str_p_p_ic                   312
le_num_p_p_ic                   313
gt_p_p_ic                       314
gt_p_i_ic                       315
gt_p_ic_ic                      316
gt_p_n_ic                       317
gt_p_nc_ic                      318
gt_p_s_ic                       319
gt_p_sc_ic                      320
gt_str_p_p_ic                   321
gt_num_p_p_ic                   322
ge_p_p_ic                       323
ge_p_i_ic                       324
ge_p_ic_ic                      325
ge_p_n_ic                       326
ge_p_nc_ic                      327
ge_p_s_ic                       328
ge_p_sc_ic                      329
ge_str_p_p_ic                   330
ge_num_p_p_ic                   331
if_null_p_ic                    332
if_null_s_ic                    333
unless_null_p_ic                334
unless_null_s_ic                335
cmp_i_i_i                       336
cmp_i_ic_i                      337
cmp_i_i_ic                      338
cmp_i_n_n                       339
cmp_i_nc_n                      340
cmp_i_n_nc                      341
cmp_i_s_s                       342
cmp_i_sc_s                      343
cmp_i_s_sc                      344
cmp_i_p_p                       345
cmp_i_p_i                       346
cmp_i_p_ic                      347
cmp_i_p_n                       348
cmp_i_p_nc                      349
cmp_i_p_s                       350
cmp_i_p_sc                      351
cmp_str_i_p_p                   352
cmp_num_i_p_p                   353
cmp_pmc_p_p_p                   354
issame_i_p_p                    355
issame_i_s_s                    356
issame_i_sc_s                   357
issame_i_s_sc                   358
issame_i_sc_sc                  359
isntsame_i_p_p                  360
isntsame_i_s_s                  361
isntsame_i_sc_s                 362
isntsame_i_s_sc                 363
isntsame_i_sc_sc                364
istrue_i_p                      365
isfalse_i_p                     366
isnull_i_p                      367
isnull_i_pc                     368
isnull_i_s                      369
isnull_i_sc                     370
isgt_i_p_p                      371
isge_i_p_p                      372
isle_i_i_i                      373
isle_i_ic_i                     374
isle_i_i_ic                     375
isle_i_n_n                      376
isle_i_nc_n                     377
isle_i_n_nc                     378
isle_i_s_s                      379
isle_i_sc_s                     380
isle_i_s_sc                     381
isle_i_p_p                      382
islt_i_i_i                      383
islt_i_ic_i                     384
islt_i_i_ic                     385
islt_i_n_n                      386
islt_i_nc_n                     387
islt_i_n_nc                     388
islt_i_s_s                      389
islt_i_sc_s                     390
islt_i_s_sc                     391
islt_i_p_p                      392
iseq_i_i_i                      393
iseq_i_ic_i                     394
iseq_i_i_ic                     395
iseq_i_n_n                      396
iseq_i_nc_n                     397
iseq_i_n_nc                     398
iseq_i_s_s                      399
iseq_i_sc_s                     400
iseq_i_s_sc                     401
iseq_i_p_p                      402
isne_i_i_i                      403
isne_i_ic_i                     404
isne_i_i_ic                     405
isne_i_n_n                      406
isne_i_nc_n                     407
isne_i_n_nc                     408
isne_i_s_s                      409
isne_i_sc_s                     410
isne_i_s_sc                     411
isne_i_p_p                      412
and_i_i_i                       413
and_i_ic_i                      414
and_i_i_ic                      415
and_p_p_p                       416
not_i                           417
not_i_i                         418
not_p                           419
not_p_p                         420
or_i_i_i                        421
or_i_ic_i                       422
or_i_i_ic                       423
or_p_p_p                        424
xor_i_i_i                       425
xor_i_ic_i                      426
xor_i_i_ic                      427
xor_p_p_p                       428
debug_init                      429
debug_load_sc                   430
debug_break                     431
debug_print                     432
backtrace                       433
getline_i                       434
getfile_s                       435
set_label_p_ic                  436
get_label_i_p                   437
close_p                         438
fdopen_p_i_s                    439
fdopen_p_ic_s                   440
fdopen_p_i_sc                   441
fdopen_p_ic_sc                  442
getstdin_p                      443
getstdout_p                     444
getstderr_p                     445
setstdin_p                      446
setstdout_p                     447
setstderr_p                     448
open_p_s_s                      449
open_p_sc_s                     450
open_p_s_sc                     451
open_p_sc_sc                    452
open_p_s                        453
open_p_sc                       454
print_i                         455
print_ic                        456
print_n                         457
print_nc                        458
print_s                         459
print_sc                        460
print_p                         461
say_i                           462
say_ic                          463
say_n                           464
say_nc                          465
say_s                           466
say_sc                          467
say_p                           468
printerr_i                      469
printerr_ic                     470
printerr_n                      471
printerr_nc                     472
printerr_s                      473
printerr_sc                     474
printerr_p                      475
print_p_i                       476
print_p_ic                      477
print_p_n                       478
print_p_nc                      479
print_p_s                       480
print_p_sc                      481
print_p_p                       482
read_s_i                        483
read_s_ic                       484
read_s_p_i                      485
read_s_p_ic                     486
readline_s_p                    487
peek_s                          488
peek_s_p                        489
stat_i_s_i                      490
stat_i_sc_i                     491
stat_i_s_ic                     492
stat_i_sc_ic                    493
stat_i_i_i                      494
stat_i_ic_i                     495
stat_i_i_ic                     496
stat_i_ic_ic                    497
seek_p_i_i                      498
seek_p_ic_i                     499
seek_p_i_ic                     500
seek_p_ic_ic                    501
seek_p_i_i_i                    502
seek_p_ic_i_i                   503
seek_p_i_ic_i                   504
seek_p_ic_ic_i                  505
seek_p_i_i_ic                   506
seek_p_ic_i_ic                  507
seek_p_i_ic_ic                  508
seek_p_ic_ic_ic                 509
tell_i_p                        510
tell_i_i_p                      511
abs_i                           512
abs_n                           513
abs_i_i                         514
abs_n_n                         515
abs_p                           516
abs_p_p                         517
add_i_i                         518
add_i_ic                        519
add_n_n                         520
add_n_nc                        521
add_p_p                         522
add_p_i                         523
add_p_ic                        524
add_p_n                         525
add_p_nc                        526
add_i_i_i                       527
add_i_ic_i                      528
add_i_i_ic                      529
add_n_n_n                       530
add_n_nc_n                      531
add_n_n_nc                      532
add_p_p_p                       533
add_p_p_i                       534
add_p_p_ic                      535
add_p_p_n                       536
add_p_p_nc                      537
cmod_i_i_i                      538
cmod_i_ic_i                     539
cmod_i_i_ic                     540
cmod_p_p_i                      541
cmod_p_p_ic                     542
cmod_p_p_p                      543
cmod_n_n_n                      544
cmod_n_nc_n                     545
cmod_n_n_nc                     546
cmod_p_p_n                      547
cmod_p_p_nc                     548
dec_i                           549
dec_n                           550
dec_p                           551
div_i_i                         552
div_i_ic                        553
div_n_n                         554
div_n_nc                        555
div_p_p                         556
div_p_i                         557
div_p_ic                        558
div_p_n                         559
div_p_nc                        560
div_i_i_i                       561
div_i_ic_i                      562
div_i_i_ic                      563
div_i_ic_ic                     564
div_n_n_n                       565
div_n_nc_n                      566
div_n_n_nc                      567
div_n_nc_nc                     568
div_p_p_p                       569
div_p_p_i                       570
div_p_p_ic                      571
div_p_p_n                       572
div_p_p_nc                      573
fdiv_i_i                        574
fdiv_i_ic                       575
fdiv_n_n                        576
fdiv_n_nc                       577
fdiv_p_p                        578
fdiv_p_i                        579
fdiv_p_ic                       580
fdiv_p_n                        581
fdiv_p_nc                       582
fdiv_i_i_i                      583
fdiv_i_ic_i                     584
fdiv_i_i_ic                     585
fdiv_n_n_n                      586
fdiv_n_nc_n                     587
fdiv_n_n_nc                     588
fdiv_p_p_p                      589
fdiv_p_p_i                      590
fdiv_p_p_ic                     591
fdiv_p_p_n                      592
fdiv_p_p_nc                     593
ceil_n                          594
ceil_i_n                        595
ceil_n_n                        596
floor_n                         597
floor_i_n                       598
floor_n_n                       599
inc_i                           600
inc_n                           601
inc_p                           602
mod_i_i                         603
mod_i_ic                        604
mod_n_n                         605
mod_n_nc                        606
mod_p_p                         607
mod_p_i                         608
mod_p_ic                        609
mod_p_n                         610
mod_p_nc                        611
mod_i_i_i                       612
mod_i_ic_i                      613
mod_i_i_ic                      614
mod_n_n_n                       615
mod_n_nc_n                      616
mod_n_n_nc                      617
mod_p_p_p                       618
mod_p_p_i                       619
mod_p_p_ic                      620
mod_p_p_n                       621
mod_p_p_nc                      622
mul_i_i                         623
mul_i_ic                        624
mul_n_n                         625
mul_n_nc                        626
mul_p_p                         627
mul_p_i                         628
mul_p_ic                        629
mul_p_n                         630
mul_p_nc                        631
mul_i_i_i                       632
mul_i_ic_i                      633
mul_i_i_ic                      634
mul_n_n_n                       635
mul_n_nc_n                      636
mul_n_n_nc                      637
mul_p_p_p                       638
mul_p_p_i                       639
mul_p_p_ic                      640
mul_p_p_n                       641
mul_p_p_nc                      642
neg_i                           643
neg_n                           644
neg_p                           645
neg_i_i                         646
neg_n_n                         647
neg_p_p                         648
pow_n_n_n                       649
pow_n_nc_n                      650
pow_n_n_nc                      651
pow_p_p_p                       652
pow_p_p_i                       653
pow_p_p_ic                      654
pow_p_p_n                       655
pow_p_p_nc                      656
pow_n_n_i                       657
pow_n_nc_i                      658
pow_n_n_ic                      659
pow_n_nc_ic                     660
sub_i_i                         661
sub_i_ic                        662
sub_n_n                         663
sub_n_nc                        664
sub_p_p                         665
sub_p_i                         666
sub_p_ic                        667
sub_p_n                         668
sub_p_nc                        669
sub_i_i_i                       670
sub_i_ic_i                      671
sub_i_i_ic                      672
sub_n_n_n                       673
sub_n_nc_n                      674
sub_n_n_nc                      675
sub_p_p_p                       676
sub_p_p_i                       677
sub_p_p_ic                      678
sub_p_p_n                       679
sub_p_p_nc                      680
sqrt_n_n                        681
acos_n_n                        682
asec_n_n                        683
asin_n_n                        684
atan_n_n                        685
atan_n_n_n                      686
atan_n_nc_n                     687
atan_n_n_nc                     688
cos_n_n                         689
cosh_n_n                        690
exp_n_n                         691
ln_n_n                          692
log10_n_n                       693
log2_n_n                        694
sec_n_n                         695
sech_n_n                        696
sin_n_n                         697
sinh_n_n                        698
tan_n_n                         699
tanh_n_n                        700
gcd_i_i_i                       701
gcd_i_ic_i                      702
gcd_i_i_ic                      703
lcm_i_i_i                       704
lcm_i_ic_i                      705
lcm_i_i_ic                      706
fact_i_i                        707
fact_n_i                        708
callmethodcc_p_s                709
callmethodcc_p_sc               710
callmethodcc_p_p                711
callmethod_p_s_p                712
callmethod_p_sc_p               713
callmethod_p_p_p                714
tailcallmethod_p_s              715
tailcallmethod_p_sc             716
tailcallmethod_p_p              717
addmethod_p_s_p                 718
addmethod_p_sc_p                719
can_i_p_s                       720
can_i_p_sc                      721
does_i_p_s                      722
does_i_p_sc                     723
does_i_p_p                      724
does_i_p_pc                     725
isa_i_p_s                       726
isa_i_p_sc                      727
isa_i_p_p                       728
isa_i_p_pc                      729
newclass_p_s                    730
newclass_p_sc                   731
newclass_p_p                    732
newclass_p_pc                   733
subclass_p_p                    734
subclass_p_pc                   735
subclass_p_p_s                  736
subclass_p_pc_s                 737
subclass_p_p_sc                 738
subclass_p_pc_sc                739
subclass_p_p_p                  740
subclass_p_pc_p                 741
subclass_p_p_pc                 742
subclass_p_pc_pc                743
subclass_p_s                    744
subclass_p_sc                   745
subclass_p_s_s                  746
subclass_p_sc_s                 747
subclass_p_s_sc                 748
subclass_p_sc_sc                749
subclass_p_s_p                  750
subclass_p_sc_p                 751
subclass_p_s_pc                 752
subclass_p_sc_pc                753
get_class_p_s                   754
get_class_p_sc                  755
get_class_p_p                   756
get_class_p_pc                  757
class_p_p                       758
addparent_p_p                   759
removeparent_p_p                760
addrole_p_p                     761
addattribute_p_s                762
addattribute_p_sc               763
removeattribute_p_s             764
removeattribute_p_sc            765
getattribute_p_p_s              766
getattribute_p_p_sc             767
getattribute_p_p_p_s            768
getattribute_p_p_pc_s           769
getattribute_p_p_p_sc           770
getattribute_p_p_pc_sc          771
setattribute_p_s_p              772
setattribute_p_sc_p             773
setattribute_p_p_s_p            774
setattribute_p_pc_s_p           775
setattribute_p_p_sc_p           776
setattribute_p_pc_sc_p          777
inspect_p_p                     778
inspect_p_pc                    779
inspect_p_p_s                   780
inspect_p_pc_s                  781
inspect_p_p_sc                  782
inspect_p_pc_sc                 783
pic_infix___ic_p_p              784
pic_inline_sub___ic_p_p         785
pic_get_params___pc             786
pic_set_returns___pc            787
pic_callr___pc                  788
new_p_s                         789
new_p_sc                        790
new_p_s_p                       791
new_p_sc_p                      792
new_p_s_pc                      793
new_p_sc_pc                     794
new_p_p                         795
new_p_pc                        796
new_p_p_p                       797
new_p_pc_p                      798
new_p_p_pc                      799
new_p_pc_pc                     800
root_new_p_p                    801
root_new_p_pc                   802
root_new_p_p_p                  803
root_new_p_pc_p                 804
root_new_p_p_pc                 805
root_new_p_pc_pc                806
typeof_s_p                      807
typeof_p_p                      808
get_repr_s_p                    809
find_method_p_p_s               810
find_method_p_p_sc              811
defined_i_p                     812
defined_i_p_ki                  813
defined_i_p_kic                 814
defined_i_p_k                   815
defined_i_p_kc                  816
exists_i_p_ki                   817
exists_i_p_kic                  818
exists_i_p_k                    819
exists_i_p_kc                   820
delete_p_k                      821
delete_p_kc                     822
delete_p_ki                     823
delete_p_kic                    824
elements_i_p                    825
push_p_i                        826
push_p_ic                       827
push_p_n                        828
push_p_nc                       829
push_p_s                        830
push_p_sc                       831
push_p_p                        832
pop_i_p                         833
pop_n_p                         834
pop_s_p                         835
pop_p_p                         836
unshift_p_i                     837
unshift_p_ic                    838
unshift_p_n                     839
unshift_p_nc                    840
unshift_p_s                     841
unshift_p_sc                    842
unshift_p_p                     843
shift_i_p                       844
shift_n_p                       845
shift_s_p                       846
shift_p_p                       847
splice_p_p_i_i                  848
splice_p_p_ic_i                 849
splice_p_p_i_ic                 850
splice_p_p_ic_ic                851
setprop_p_s_p                   852
setprop_p_sc_p                  853
getprop_p_s_p                   854
getprop_p_sc_p                  855
delprop_p_s                     856
delprop_p_sc                    857
prophash_p_p                    858
freeze_s_p                      859
thaw_p_s                        860
thaw_p_sc                       861
add_multi_s_s_p                 862
add_multi_sc_s_p                863
add_multi_s_sc_p                864
add_multi_sc_sc_p               865
find_multi_p_s_s                866
find_multi_p_sc_s               867
find_multi_p_s_sc               868
find_multi_p_sc_sc              869
register_p                      870
unregister_p                    871
box_p_i                         872
box_p_ic                        873
box_p_n                         874
box_p_nc                        875
box_p_s                         876
box_p_sc                        877
iter_p_p                        878
morph_p_p                       879
morph_p_pc                      880
clone_s_s                       881
clone_s_sc                      882
exchange_i_i                    883
exchange_p_p                    884
exchange_n_n                    885
exchange_s_s                    886
set_i_i                         887
set_i_ic                        888
set_i_n                         889
set_i_nc                        890
set_i_s                         891
set_i_sc                        892
set_n_n                         893
set_n_nc                        894
set_n_i                         895
set_n_ic                        896
set_n_s                         897
set_n_sc                        898
set_n_p                         899
set_s_p                         900
set_s_s                         901
set_s_sc                        902
set_s_i                         903
set_s_ic                        904
set_s_n                         905
set_s_nc                        906
set_p_pc                        907
set_p_p                         908
set_p_i                         909
set_p_ic                        910
set_p_n                         911
set_p_nc                        912
set_p_s                         913
set_p_sc                        914
set_i_p                         915
assign_p_p                      916
assign_p_i                      917
assign_p_ic                     918
assign_p_n                      919
assign_p_nc                     920
assign_p_s                      921
assign_p_sc                     922
assign_s_s                      923
assign_s_sc                     924
setref_p_p                      925
deref_p_p                       926
setp_ind_i_p                    927
setp_ind_ic_p                   928
setn_ind_i_n                    929
setn_ind_ic_n                   930
setn_ind_i_nc                   931
setn_ind_ic_nc                  932
sets_ind_i_s                    933
sets_ind_ic_s                   934
sets_ind_i_sc                   935
sets_ind_ic_sc                  936
seti_ind_i_i                    937
seti_ind_ic_i                   938
seti_ind_i_ic                   939
seti_ind_ic_ic                  940
set_p_ki_i                      941
set_p_kic_i                     942
set_p_ki_ic                     943
set_p_kic_ic                    944
set_p_ki_n                      945
set_p_kic_n                     946
set_p_ki_nc                     947
set_p_kic_nc                    948
set_p_ki_s                      949
set_p_kic_s                     950
set_p_ki_sc                     951
set_p_kic_sc                    952
set_p_ki_p                      953
set_p_kic_p                     954
set_i_p_ki                      955
set_i_p_kic                     956
set_n_p_ki                      957
set_n_p_kic                     958
set_s_p_ki                      959
set_s_p_kic                     960
set_p_p_ki                      961
set_p_p_kic                     962
set_p_k_i                       963
set_p_kc_i                      964
set_p_k_ic                      965
set_p_kc_ic                     966
set_p_k_n                       967
set_p_kc_n                      968
set_p_k_nc                      969
set_p_kc_nc                     970
set_p_k_s                       971
set_p_kc_s                      972
set_p_k_sc                      973
set_p_kc_sc                     974
set_p_k_p                       975
set_p_kc_p                      976
set_i_p_k                       977
set_i_p_kc                      978
set_n_p_k                       979
set_n_p_kc                      980
set_s_p_k                       981
set_s_p_kc                      982
set_p_p_k                       983
set_p_p_kc                      984
clone_p_p                       985
clone_p_p_p                     986
clone_p_p_pc                    987
copy_p_p                        988
null_s                          989
null_i                          990
null_p                          991
null_n                          992
cleari                          993
clearn                          994
clears                          995
clearp                          996
ord_i_s                         997
ord_i_sc                        998
ord_i_s_i                       999
ord_i_sc_i                     1000
ord_i_s_ic                     1001
ord_i_sc_ic                    1002
chr_s_i                        1003
chr_s_ic                       1004
chopn_s_i                      1005
chopn_s_ic                     1006
chopn_s_s_i                    1007
chopn_s_sc_i                   1008
chopn_s_s_ic                   1009
chopn_s_sc_ic                  1010
concat_s_s                     1011
concat_s_sc                    1012
concat_p_p                     1013
concat_p_s                     1014
concat_p_sc                    1015
concat_s_s_s                   1016
concat_s_sc_s                  1017
concat_s_s_sc                  1018
concat_p_p_s                   1019
concat_p_p_sc                  1020
concat_p_p_p                   1021
repeat_s_s_i                   1022
repeat_s_sc_i                  1023
repeat_s_s_ic                  1024
repeat_s_sc_ic                 1025
repeat_p_p_i                   1026
repeat_p_p_ic                  1027
repeat_p_p_p                   1028
repeat_p_i                     1029
repeat_p_ic                    1030
repeat_p_p                     1031
length_i_s                     1032
length_i_sc                    1033
bytelength_i_s                 1034
bytelength_i_sc                1035
pin_s                          1036
unpin_s                        1037
substr_s_s_i                   1038
substr_s_sc_i                  1039
substr_s_s_ic                  1040
substr_s_sc_ic                 1041
substr_s_s_i_i                 1042
substr_s_sc_i_i                1043
substr_s_s_ic_i                1044
substr_s_sc_ic_i               1045
substr_s_s_i_ic                1046
substr_s_sc_i_ic               1047
substr_s_s_ic_ic               1048
substr_s_sc_ic_ic              1049
substr_s_s_i_i_s               1050
substr_s_s_ic_i_s              1051
substr_s_s_i_ic_s              1052
substr_s_s_ic_ic_s             1053
substr_s_s_i_i_sc              1054
substr_s_s_ic_i_sc             1055
substr_s_s_i_ic_sc             1056
substr_s_s_ic_ic_sc            1057
substr_s_i_i_s                 1058
substr_s_ic_i_s                1059
substr_s_i_ic_s                1060
substr_s_ic_ic_s               1061
substr_s_i_i_sc                1062
substr_s_ic_i_sc               1063
substr_s_i_ic_sc               1064
substr_s_ic_ic_sc              1065
substr_s_p_i_i                 1066
substr_s_p_ic_i                1067
substr_s_p_i_ic                1068
substr_s_p_ic_ic               1069
index_i_s_s                    1070
index_i_sc_s                   1071
index_i_s_sc                   1072
index_i_sc_sc                  1073
index_i_s_s_i                  1074
index_i_sc_s_i                 1075
index_i_s_sc_i                 1076
index_i_sc_sc_i                1077
index_i_s_s_ic                 1078
index_i_sc_s_ic                1079
index_i_s_sc_ic                1080
index_i_sc_sc_ic               1081
sprintf_s_s_p                  1082
sprintf_s_sc_p                 1083
sprintf_p_p_p                  1084
new_s                          1085
new_s_i                        1086
new_s_ic                       1087
stringinfo_i_s_i               1088
stringinfo_i_sc_i              1089
stringinfo_i_s_ic              1090
stringinfo_i_sc_ic             1091
upcase_s_s                     1092
upcase_s_sc                    1093
upcase_s                       1094
downcase_s_s                   1095
downcase_s_sc                  1096
downcase_s                     1097
titlecase_s_s                  1098
titlecase_s_sc                 1099
titlecase_s                    1100
join_s_s_p                     1101
join_s_sc_p                    1102
split_p_s_s                    1103
split_p_sc_s                   1104
split_p_s_sc                   1105
split_p_sc_sc                  1106
charset_i_s                    1107
charset_i_sc                   1108
charsetname_s_i                1109
charsetname_s_ic               1110
find_charset_i_s               1111
find_charset_i_sc              1112
trans_charset_s_i              1113
trans_charset_s_ic             1114
trans_charset_s_s_i            1115
trans_charset_s_sc_i           1116
trans_charset_s_s_ic           1117
trans_charset_s_sc_ic          1118
encoding_i_s                   1119
encoding_i_sc                  1120
encodingname_s_i               1121
encodingname_s_ic              1122
find_encoding_i_s              1123
find_encoding_i_sc             1124
trans_encoding_s_i             1125
trans_encoding_s_ic            1126
trans_encoding_s_s_i           1127
trans_encoding_s_sc_i          1128
trans_encoding_s_s_ic          1129
trans_encoding_s_sc_ic         1130
is_cclass_i_i_s_i              1131
is_cclass_i_ic_s_i             1132
is_cclass_i_i_sc_i             1133
is_cclass_i_ic_sc_i            1134
is_cclass_i_i_s_ic             1135
is_cclass_i_ic_s_ic            1136
is_cclass_i_i_sc_ic            1137
is_cclass_i_ic_sc_ic           1138
find_cclass_i_i_s_i_i          1139
find_cclass_i_ic_s_i_i         1140
find_cclass_i_i_sc_i_i         1141
find_cclass_i_ic_sc_i_i        1142
find_cclass_i_i_s_ic_i         1143
find_cclass_i_ic_s_ic_i        1144
find_cclass_i_i_sc_ic_i        1145
find_cclass_i_ic_sc_ic_i       1146
find_cclass_i_i_s_i_ic         1147
find_cclass_i_ic_s_i_ic        1148
find_cclass_i_i_sc_i_ic        1149
find_cclass_i_ic_sc_i_ic       1150
find_cclass_i_i_s_ic_ic        1151
find_cclass_i_ic_s_ic_ic       1152
find_cclass_i_i_sc_ic_ic       1153
find_cclass_i_ic_sc_ic_ic      1154
find_not_cclass_i_i_s_i_i      1155
find_not_cclass_i_ic_s_i_i     1156
find_not_cclass_i_i_sc_i_i     1157
find_not_cclass_i_ic_sc_i_i    1158
find_not_cclass_i_i_s_ic_i     1159
find_not_cclass_i_ic_s_ic_i    1160
find_not_cclass_i_i_sc_ic_i    1161
find_not_cclass_i_ic_sc_ic_i   1162
find_not_cclass_i_i_s_i_ic     1163
find_not_cclass_i_ic_s_i_ic    1164
find_not_cclass_i_i_sc_i_ic    1165
find_not_cclass_i_ic_sc_i_ic   1166
find_not_cclass_i_i_s_ic_ic    1167
find_not_cclass_i_ic_s_ic_ic   1168
find_not_cclass_i_i_sc_ic_ic   1169
find_not_cclass_i_ic_sc_ic_ic  1170
escape_s_s                     1171
compose_s_s                    1172
compose_s_sc                   1173
spawnw_i_s                     1174
spawnw_i_sc                    1175
spawnw_i_p                     1176
err_i                          1177
err_s                          1178
err_s_i                        1179
err_s_ic                       1180
time_i                         1181
time_n                         1182
gmtime_s_i                     1183
gmtime_s_ic                    1184
localtime_s_i                  1185
localtime_s_ic                 1186
decodetime_p_i                 1187
decodetime_p_ic                1188
decodelocaltime_p_i            1189
decodelocaltime_p_ic           1190
sysinfo_s_i                    1191
sysinfo_s_ic                   1192
sysinfo_i_i                    1193
sysinfo_i_ic                   1194
sleep_i                        1195
sleep_ic                       1196
sleep_n                        1197
sleep_nc                       1198
sizeof_i_i                     1199
sizeof_i_ic                    1200
store_lex_s_p                  1201
store_lex_sc_p                 1202
find_lex_p_s                   1203
find_lex_p_sc                  1204
find_caller_lex_p_s            1205
find_caller_lex_p_sc           1206
get_namespace_p                1207
get_namespace_p_p              1208
get_namespace_p_pc             1209
get_hll_namespace_p            1210
get_hll_namespace_p_p          1211
get_hll_namespace_p_pc         1212
get_root_namespace_p           1213
get_root_namespace_p_p         1214
get_root_namespace_p_pc        1215
get_global_p_s                 1216
get_global_p_sc                1217
get_global_p_p_s               1218
get_global_p_pc_s              1219
get_global_p_p_sc              1220
get_global_p_pc_sc             1221
get_hll_global_p_s             1222
get_hll_global_p_sc            1223
get_hll_global_p_p_s           1224
get_hll_global_p_pc_s          1225
get_hll_global_p_p_sc          1226
get_hll_global_p_pc_sc         1227
get_root_global_p_s            1228
get_root_global_p_sc           1229
get_root_global_p_p_s          1230
get_root_global_p_pc_s         1231
get_root_global_p_p_sc         1232
get_root_global_p_pc_sc        1233
set_global_s_p                 1234
set_global_sc_p                1235
set_global_p_s_p               1236
set_global_pc_s_p              1237
set_global_p_sc_p              1238
set_global_pc_sc_p             1239
set_hll_global_s_p             1240
set_hll_global_sc_p            1241
set_hll_global_p_s_p           1242
set_hll_global_pc_s_p          1243
set_hll_global_p_sc_p          1244
set_hll_global_pc_sc_p         1245
set_root_global_s_p            1246
set_root_global_sc_p           1247
set_root_global_p_s_p          1248
set_root_global_pc_s_p         1249
set_root_global_p_sc_p         1250
set_root_global_pc_sc_p        1251
find_name_p_s                  1252
find_name_p_sc                 1253
find_sub_not_null_p_s          1254
find_sub_not_null_p_sc         1255
