# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
branch_i                         10
branch_ic                        11
branch_cs_s                      12
branch_cs_sc                     13
bsr_i                            14
bsr_ic                           15
ret                              16
jsr_i                            17
jsr_ic                           18
jump_i                           19
jump_ic                          20
enternative                      21
if_i_ic                          22
if_n_ic                          23
if_s_ic                          24
if_p_ic                          25
unless_i_ic                      26
unless_n_ic                      27
unless_s_ic                      28
unless_p_ic                      29
invokecc_p                       30
invoke_p_p                       31
yield                            32
tailcall_p                       33
returncc                         34
newclosure_p_p                   35
set_args_pc                      36
get_results_pc                   37
get_params_pc                    38
set_returns_pc                   39
result_info_p                    40
set_addr_i_ic                    41
set_addr_p_ic                    42
set_addr_p_i                     43
get_addr_i_p                     44
schedule_p                       45
addhandler_p                     46
push_eh_ic                       47
push_eh_p                        48
pop_eh                           49
throw_p                          50
rethrow_p                        51
count_eh_i                       52
get_eh_p_i                       53
get_eh_p_ic                      54
get_all_eh_p                     55
die_s                            56
die_sc                           57
die_p                            58
die_pc                           59
die_i_i                          60
die_ic_i                         61
die_i_ic                         62
die_ic_ic                        63
exit_i                           64
exit_ic                          65
pushmark_i                       66
pushmark_ic                      67
popmark_i                        68
popmark_ic                       69
pushaction_p                     70
debug_i                          71
debug_ic                         72
bounds_i                         73
bounds_ic                        74
profile_i                        75
profile_ic                       76
trace_i                          77
trace_ic                         78
gc_debug_i                       79
gc_debug_ic                      80
interpinfo_i_i                   81
interpinfo_i_ic                  82
interpinfo_p_i                   83
interpinfo_p_ic                  84
interpinfo_s_i                   85
interpinfo_s_ic                  86
warningson_i                     87
warningson_ic                    88
warningsoff_i                    89
warningsoff_ic                   90
errorson_i                       91
errorson_ic                      92
errorsoff_i                      93
errorsoff_ic                     94
runinterp_p_i                    95
runinterp_p_ic                   96
getinterp_p                      97
sweep_ic                         98
collect                          99
sweepoff                        100
sweepon                         101
collectoff                      102
collecton                       103
needs_destroy_p                 104
loadlib_p_s                     105
loadlib_p_sc                    106
dlfunc_p_p_s_s                  107
dlfunc_p_p_sc_s                 108
dlfunc_p_p_s_sc                 109
dlfunc_p_p_sc_sc                110
dlvar_p_p_s                     111
dlvar_p_p_sc                    112
compreg_s_p                     113
compreg_sc_p                    114
compreg_p_s                     115
compreg_p_sc                    116
new_callback_p_p_p_s            117
new_callback_p_p_p_sc           118
band_i_i                        119
band_i_ic                       120
band_i_i_i                      121
band_i_ic_i                     122
band_i_i_ic                     123
bands_s_s                       124
bands_s_sc                      125
bands_s_s_s                     126
bands_s_sc_s                    127
bands_s_s_sc                    128
bnot_i                          129
bnot_i_i                        130
bnot_p                          131
bnot_p_p                        132
n_bnot_p_p                      133
bnots_s                         134
bnots_s_s                       135
bnots_s_sc                      136
bnots_p                         137
bnots_p_p                       138
n_bnots_p_p                     139
bor_i_i                         140
bor_i_ic                        141
bor_i_i_i                       142
bor_i_ic_i                      143
bor_i_i_ic                      144
bors_s_s                        145
bors_s_sc                       146
bors_s_s_s                      147
bors_s_sc_s                     148
bors_s_s_sc                     149
shl_i_i                         150
shl_i_ic                        151
shl_i_i_i                       152
shl_i_ic_i                      153
shl_i_i_ic                      154
shr_i_i                         155
shr_i_ic                        156
shr_i_i_i                       157
shr_i_ic_i                      158
shr_i_i_ic                      159
lsr_i_i                         160
lsr_i_ic                        161
lsr_i_i_i                       162
lsr_i_ic_i                      163
lsr_i_i_ic                      164
rot_i_i_i_ic                    165
rot_i_ic_i_ic                   166
rot_i_i_ic_ic                   167
bxor_i_i                        168
bxor_i_ic                       169
bxor_i_i_i                      170
bxor_i_ic_i                     171
bxor_i_i_ic                     172
bxors_s_s                       173
bxors_s_sc                      174
bxors_s_s_s                     175
bxors_s_sc_s                    176
bxors_s_s_sc                    177
eq_i_i_ic                       178
eq_ic_i_ic                      179
eq_i_ic_ic                      180
eq_n_n_ic                       181
eq_nc_n_ic                      182
eq_n_nc_ic                      183
eq_s_s_ic                       184
eq_sc_s_ic                      185
eq_s_sc_ic                      186
eq_p_p_ic                       187
eq_p_i_ic                       188
eq_p_ic_ic                      189
eq_p_n_ic                       190
eq_p_nc_ic                      191
eq_p_s_ic                       192
eq_p_sc_ic                      193
eq_str_p_p_ic                   194
eq_num_p_p_ic                   195
eq_addr_s_s_ic                  196
eq_addr_sc_s_ic                 197
eq_addr_s_sc_ic                 198
eq_addr_sc_sc_ic                199
eq_addr_p_p_ic                  200
ne_i_i_ic                       201
ne_ic_i_ic                      202
ne_i_ic_ic                      203
ne_n_n_ic                       204
ne_nc_n_ic                      205
ne_n_nc_ic                      206
ne_s_s_ic                       207
ne_sc_s_ic                      208
ne_s_sc_ic                      209
ne_p_p_ic                       210
ne_p_i_ic                       211
ne_p_ic_ic                      212
ne_p_n_ic                       213
ne_p_nc_ic                      214
ne_p_s_ic                       215
ne_p_sc_ic                      216
ne_str_p_p_ic                   217
ne_num_p_p_ic                   218
ne_addr_s_s_ic                  219
ne_addr_sc_s_ic                 220
ne_addr_s_sc_ic                 221
ne_addr_sc_sc_ic                222
ne_addr_p_p_ic                  223
lt_i_i_ic                       224
lt_ic_i_ic                      225
lt_i_ic_ic                      226
lt_n_n_ic                       227
lt_nc_n_ic                      228
lt_n_nc_ic                      229
lt_s_s_ic                       230
lt_sc_s_ic                      231
lt_s_sc_ic                      232
lt_p_p_ic                       233
lt_p_i_ic                       234
lt_p_ic_ic                      235
lt_p_n_ic                       236
lt_p_nc_ic                      237
lt_p_s_ic                       238
lt_p_sc_ic                      239
lt_str_p_p_ic                   240
lt_num_p_p_ic                   241
le_i_i_ic                       242
le_ic_i_ic                      243
le_i_ic_ic                      244
le_n_n_ic                       245
le_nc_n_ic                      246
le_n_nc_ic                      247
le_s_s_ic                       248
le_sc_s_ic                      249
le_s_sc_ic                      250
le_p_p_ic                       251
le_p_i_ic                       252
le_p_ic_ic                      253
le_p_n_ic                       254
le_p_nc_ic                      255
le_p_s_ic                       256
le_p_sc_ic                      257
le_str_p_p_ic                   258
le_num_p_p_ic                   259
gt_p_p_ic                       260
gt_p_i_ic                       261
gt_p_ic_ic                      262
gt_p_n_ic                       263
gt_p_nc_ic                      264
gt_p_s_ic                       265
gt_p_sc_ic                      266
gt_str_p_p_ic                   267
gt_num_p_p_ic                   268
ge_p_p_ic                       269
ge_p_i_ic                       270
ge_p_ic_ic                      271
ge_p_n_ic                       272
ge_p_nc_ic                      273
ge_p_s_ic                       274
ge_p_sc_ic                      275
ge_str_p_p_ic                   276
ge_num_p_p_ic                   277
if_null_p_ic                    278
if_null_s_ic                    279
unless_null_p_ic                280
unless_null_s_ic                281
cmp_i_i_i                       282
cmp_i_ic_i                      283
cmp_i_i_ic                      284
cmp_i_n_n                       285
cmp_i_nc_n                      286
cmp_i_n_nc                      287
cmp_i_s_s                       288
cmp_i_sc_s                      289
cmp_i_s_sc                      290
cmp_i_p_p                       291
cmp_i_p_i                       292
cmp_i_p_ic                      293
cmp_i_p_n                       294
cmp_i_p_nc                      295
cmp_i_p_s                       296
cmp_i_p_sc                      297
cmp_str_i_p_p                   298
cmp_num_i_p_p                   299
issame_i_p_p                    300
issame_i_s_s                    301
issame_i_sc_s                   302
issame_i_s_sc                   303
issame_i_sc_sc                  304
isntsame_i_p_p                  305
isntsame_i_s_s                  306
isntsame_i_sc_s                 307
isntsame_i_s_sc                 308
isntsame_i_sc_sc                309
istrue_i_p                      310
isfalse_i_p                     311
isnull_i_p                      312
isnull_i_pc                     313
isgt_i_p_p                      314
isge_i_p_p                      315
isle_i_i_i                      316
isle_i_ic_i                     317
isle_i_i_ic                     318
isle_i_n_n                      319
isle_i_nc_n                     320
isle_i_n_nc                     321
isle_i_s_s                      322
isle_i_sc_s                     323
isle_i_s_sc                     324
isle_i_p_p                      325
islt_i_i_i                      326
islt_i_ic_i                     327
islt_i_i_ic                     328
islt_i_n_n                      329
islt_i_nc_n                     330
islt_i_n_nc                     331
islt_i_s_s                      332
islt_i_sc_s                     333
islt_i_s_sc                     334
islt_i_p_p                      335
iseq_i_i_i                      336
iseq_i_ic_i                     337
iseq_i_i_ic                     338
iseq_i_n_n                      339
iseq_i_nc_n                     340
iseq_i_n_nc                     341
iseq_i_s_s                      342
iseq_i_sc_s                     343
iseq_i_s_sc                     344
iseq_i_p_p                      345
isne_i_i_i                      346
isne_i_ic_i                     347
isne_i_i_ic                     348
isne_i_n_n                      349
isne_i_nc_n                     350
isne_i_n_nc                     351
isne_i_s_s                      352
isne_i_sc_s                     353
isne_i_s_sc                     354
isne_i_p_p                      355
and_i_i_i                       356
and_i_ic_i                      357
and_i_i_ic                      358
not_i                           359
not_i_i                         360
not_p                           361
not_p_p                         362
n_not_p_p                       363
or_i_i_i                        364
or_i_ic_i                       365
or_i_i_ic                       366
xor_i_i_i                       367
xor_i_ic_i                      368
xor_i_i_ic                      369
debug_init                      370
debug_load_sc                   371
debug_break                     372
debug_print                     373
backtrace                       374
getline_i                       375
getfile_s                       376
close_p                         377
fdopen_p_i_s                    378
fdopen_p_ic_s                   379
fdopen_p_i_sc                   380
fdopen_p_ic_sc                  381
getfd_i_p                       382
getstdin_p                      383
getstdout_p                     384
getstderr_p                     385
pioctl_i_p_i_i                  386
pioctl_i_p_ic_i                 387
pioctl_i_p_i_ic                 388
pioctl_i_p_ic_ic                389
open_p_s_s                      390
open_p_sc_s                     391
open_p_s_sc                     392
open_p_sc_sc                    393
open_p_s                        394
open_p_sc                       395
print_i                         396
print_ic                        397
print_n                         398
print_nc                        399
print_s                         400
print_sc                        401
print_p                         402
printerr_i                      403
printerr_ic                     404
printerr_n                      405
printerr_nc                     406
printerr_s                      407
printerr_sc                     408
printerr_p                      409
print_p_i                       410
print_p_ic                      411
print_p_n                       412
print_p_nc                      413
print_p_s                       414
print_p_sc                      415
print_p_p                       416
read_s_i                        417
read_s_ic                       418
read_s_p_i                      419
read_s_p_ic                     420
readline_s_p                    421
peek_s                          422
peek_s_p                        423
stat_i_s_i                      424
stat_i_sc_i                     425
stat_i_s_ic                     426
stat_i_sc_ic                    427
stat_i_i_i                      428
stat_i_ic_i                     429
stat_i_i_ic                     430
stat_i_ic_ic                    431
seek_p_i_i                      432
seek_p_ic_i                     433
seek_p_i_ic                     434
seek_p_ic_ic                    435
seek_p_i_i_i                    436
seek_p_ic_i_i                   437
seek_p_i_ic_i                   438
seek_p_ic_ic_i                  439
seek_p_i_i_ic                   440
seek_p_ic_i_ic                  441
seek_p_i_ic_ic                  442
seek_p_ic_ic_ic                 443
tell_i_p                        444
tell_i_i_p                      445
socket_p_i_i_i                  446
socket_p_ic_i_i                 447
socket_p_i_ic_i                 448
socket_p_ic_ic_i                449
socket_p_i_i_ic                 450
socket_p_ic_i_ic                451
socket_p_i_ic_ic                452
socket_p_ic_ic_ic               453
sockaddr_s_i_s                  454
sockaddr_s_ic_s                 455
sockaddr_s_i_sc                 456
sockaddr_s_ic_sc                457
connect_i_p_s                   458
connect_i_p_sc                  459
recv_i_p_s                      460
send_i_p_s                      461
send_i_p_sc                     462
poll_i_p_i_i_i                  463
poll_i_p_ic_i_i                 464
poll_i_p_i_ic_i                 465
poll_i_p_ic_ic_i                466
poll_i_p_i_i_ic                 467
poll_i_p_ic_i_ic                468
poll_i_p_i_ic_ic                469
poll_i_p_ic_ic_ic               470
bind_i_p_s                      471
bind_i_p_sc                     472
listen_i_p_i                    473
listen_i_p_ic                   474
accept_p_p                      475
infix_ic_p_i                    476
infix_ic_p_ic                   477
infix_ic_p_n                    478
infix_ic_p_nc                   479
infix_ic_p_s                    480
infix_ic_p_sc                   481
infix_ic_p_p                    482
infix_ic_p_p_i                  483
infix_ic_p_p_ic                 484
infix_ic_p_p_n                  485
infix_ic_p_p_nc                 486
infix_ic_p_p_s                  487
infix_ic_p_p_sc                 488
infix_ic_p_p_p                  489
n_infix_ic_p_p_i                490
n_infix_ic_p_p_ic               491
n_infix_ic_p_p_n                492
n_infix_ic_p_p_nc               493
n_infix_ic_p_p_s                494
n_infix_ic_p_p_sc               495
n_infix_ic_p_p_p                496
abs_i                           497
abs_n                           498
abs_i_i                         499
abs_n_n                         500
abs_p                           501
abs_p_p                         502
n_abs_p_p                       503
add_i_i                         504
add_i_ic                        505
add_n_n                         506
add_n_nc                        507
add_i_i_i                       508
add_i_ic_i                      509
add_i_i_ic                      510
add_n_n_n                       511
add_n_nc_n                      512
add_n_n_nc                      513
cmod_i_i_i                      514
cmod_i_ic_i                     515
cmod_i_i_ic                     516
cmod_n_n_n                      517
cmod_n_nc_n                     518
cmod_n_n_nc                     519
dec_i                           520
dec_n                           521
dec_p                           522
div_i_i                         523
div_i_ic                        524
div_n_n                         525
div_n_nc                        526
div_i_i_i                       527
div_i_ic_i                      528
div_i_i_ic                      529
div_n_n_n                       530
div_n_nc_n                      531
div_n_n_nc                      532
fdiv_i_i                        533
fdiv_i_ic                       534
fdiv_n_n                        535
fdiv_n_nc                       536
fdiv_i_i_i                      537
fdiv_i_ic_i                     538
fdiv_i_i_ic                     539
fdiv_n_n_n                      540
fdiv_n_nc_n                     541
fdiv_n_n_nc                     542
ceil_n                          543
ceil_i_n                        544
ceil_n_n                        545
floor_n                         546
floor_i_n                       547
floor_n_n                       548
inc_i                           549
inc_n                           550
inc_p                           551
mod_i_i                         552
mod_i_ic                        553
mod_i_i_i                       554
mod_i_ic_i                      555
mod_i_i_ic                      556
mod_n_n_n                       557
mod_n_nc_n                      558
mod_n_n_nc                      559
mod_n_n                         560
mod_n_nc                        561
mul_i_i                         562
mul_i_ic                        563
mul_n_n                         564
mul_n_nc                        565
mul_i_i_i                       566
mul_i_ic_i                      567
mul_i_i_ic                      568
mul_n_n_n                       569
mul_n_nc_n                      570
mul_n_n_nc                      571
neg_i                           572
neg_n                           573
neg_p                           574
neg_i_i                         575
neg_n_n                         576
neg_p_p                         577
n_neg_p_p                       578
pow_n_n_n                       579
pow_n_nc_n                      580
pow_n_n_nc                      581
sub_i_i                         582
sub_i_ic                        583
sub_n_n                         584
sub_n_nc                        585
sub_i_i_i                       586
sub_i_ic_i                      587
sub_i_i_ic                      588
sub_n_n_n                       589
sub_n_nc_n                      590
sub_n_n_nc                      591
sqrt_n_n                        592
acos_n_n                        593
asec_n_n                        594
asin_n_n                        595
atan_n_n                        596
atan_n_n_n                      597
atan_n_nc_n                     598
atan_n_n_nc                     599
cos_n_n                         600
cosh_n_n                        601
exp_n_n                         602
ln_n_n                          603
log10_n_n                       604
log2_n_n                        605
sec_n_n                         606
sech_n_n                        607
sin_n_n                         608
sinh_n_n                        609
tan_n_n                         610
tanh_n_n                        611
gcd_i_i_i                       612
gcd_i_ic_i                      613
gcd_i_i_ic                      614
lcm_i_i_i                       615
lcm_i_ic_i                      616
lcm_i_i_ic                      617
fact_i_i                        618
fact_n_i                        619
callmethodcc_p_s                620
callmethodcc_p_sc               621
callmethodcc_p_p                622
callmethod_p_s_p                623
callmethod_p_sc_p               624
callmethod_p_p_p                625
tailcallmethod_p_s              626
tailcallmethod_p_sc             627
tailcallmethod_p_p              628
addmethod_p_s_p                 629
addmethod_p_sc_p                630
can_i_p_s                       631
can_i_p_sc                      632
does_i_p_s                      633
does_i_p_sc                     634
isa_i_p_s                       635
isa_i_p_sc                      636
isa_i_p_p                       637
isa_i_p_pc                      638
newclass_p_s                    639
newclass_p_sc                   640
newclass_p_p                    641
newclass_p_pc                   642
subclass_p_p                    643
subclass_p_pc                   644
subclass_p_p_s                  645
subclass_p_pc_s                 646
subclass_p_p_sc                 647
subclass_p_pc_sc                648
subclass_p_p_p                  649
subclass_p_pc_p                 650
subclass_p_p_pc                 651
subclass_p_pc_pc                652
subclass_p_s                    653
subclass_p_sc                   654
subclass_p_s_s                  655
subclass_p_sc_s                 656
subclass_p_s_sc                 657
subclass_p_sc_sc                658
subclass_p_s_p                  659
subclass_p_sc_p                 660
subclass_p_s_pc                 661
subclass_p_sc_pc                662
getclass_p_s                    663
getclass_p_sc                   664
getclass_p_p                    665
getclass_p_pc                   666
get_class_p_s                   667
get_class_p_sc                  668
get_class_p_p                   669
get_class_p_pc                  670
class_p_p                       671
addparent_p_p                   672
removeparent_p_p                673
addrole_p_p                     674
addattribute_p_s                675
addattribute_p_sc               676
removeattribute_p_s             677
removeattribute_p_sc            678
removeattribute_p_i             679
removeattribute_p_ic            680
getattribute_p_p_i              681
getattribute_p_p_ic             682
getattribute_p_p_s              683
getattribute_p_p_sc             684
getattribute_p_p_p_s            685
getattribute_p_p_pc_s           686
getattribute_p_p_p_sc           687
getattribute_p_p_pc_sc          688
setattribute_p_i_p              689
setattribute_p_ic_p             690
setattribute_p_s_p              691
setattribute_p_sc_p             692
setattribute_p_p_s_p            693
setattribute_p_pc_s_p           694
setattribute_p_p_sc_p           695
setattribute_p_pc_sc_p          696
classoffset_i_p_s               697
classoffset_i_p_sc              698
inspect_p_p                     699
inspect_p_pc                    700
inspect_p_p_s                   701
inspect_p_pc_s                  702
inspect_p_p_sc                  703
inspect_p_pc_sc                 704
pic_infix___ic_p_p              705
pic_inline_sub___ic_p_p         706
pic_get_params___pc             707
pic_set_returns___pc            708
pic_callr___pc                  709
new_p_i                         710
new_p_ic                        711
new_p_i_p                       712
new_p_ic_p                      713
new_p_i_pc                      714
new_p_ic_pc                     715
new_p_s                         716
new_p_sc                        717
new_p_s_p                       718
new_p_sc_p                      719
new_p_s_pc                      720
new_p_sc_pc                     721
new_p_p                         722
new_p_pc                        723
new_p_p_p                       724
new_p_pc_p                      725
new_p_p_pc                      726
new_p_pc_pc                     727
typeof_s_p                      728
typeof_p_p                      729
typeof_i_p                      730
typeof_i_p_k                    731
typeof_i_p_kc                   732
typeof_i_p_ki                   733
typeof_i_p_kic                  734
typeof_s_i                      735
typeof_s_ic                     736
find_type_i_s                   737
find_type_i_sc                  738
find_type_i_p                   739
find_type_i_pc                  740
valid_type_i_i                  741
valid_type_i_ic                 742
get_repr_s_p                    743
find_method_p_p_s               744
find_method_p_p_sc              745
defined_i_p                     746
defined_i_p_ki                  747
defined_i_p_kic                 748
defined_i_p_k                   749
defined_i_p_kc                  750
exists_i_p_ki                   751
exists_i_p_kic                  752
exists_i_p_k                    753
exists_i_p_kc                   754
delete_p_k                      755
delete_p_kc                     756
delete_p_ki                     757
delete_p_kic                    758
elements_i_p                    759
push_p_i                        760
push_p_ic                       761
push_p_n                        762
push_p_nc                       763
push_p_s                        764
push_p_sc                       765
push_p_p                        766
pop_i_p                         767
pop_n_p                         768
pop_s_p                         769
pop_p_p                         770
unshift_p_i                     771
unshift_p_ic                    772
unshift_p_n                     773
unshift_p_nc                    774
unshift_p_s                     775
unshift_p_sc                    776
unshift_p_p                     777
shift_i_p                       778
shift_n_p                       779
shift_s_p                       780
shift_p_p                       781
setprop_p_s_p                   782
setprop_p_sc_p                  783
getprop_p_s_p                   784
getprop_p_sc_p                  785
delprop_p_s                     786
delprop_p_sc                    787
prophash_p_p                    788
freeze_s_p                      789
thaw_p_s                        790
thaw_p_sc                       791
mmdvtregister_i_i_i_p           792
mmdvtregister_ic_i_i_p          793
mmdvtregister_i_ic_i_p          794
mmdvtregister_ic_ic_i_p         795
mmdvtregister_i_i_ic_p          796
mmdvtregister_ic_i_ic_p         797
mmdvtregister_i_ic_ic_p         798
mmdvtregister_ic_ic_ic_p        799
mmdvtfind_p_i_i_i               800
mmdvtfind_p_ic_i_i              801
mmdvtfind_p_i_ic_i              802
mmdvtfind_p_ic_ic_i             803
mmdvtfind_p_i_i_ic              804
mmdvtfind_p_ic_i_ic             805
mmdvtfind_p_i_ic_ic             806
mmdvtfind_p_ic_ic_ic            807
register_p                      808
unregister_p                    809
get_mro_p_p                     810
clone_s_s                       811
clone_s_sc                      812
exchange_i_i                    813
exchange_p_p                    814
exchange_n_n                    815
exchange_s_s                    816
set_i_i                         817
set_i_ic                        818
set_i_n                         819
set_i_nc                        820
set_i_s                         821
set_i_sc                        822
set_n_n                         823
set_n_nc                        824
set_n_i                         825
set_n_ic                        826
set_n_s                         827
set_n_sc                        828
set_n_p                         829
set_s_p                         830
set_s_s                         831
set_s_sc                        832
set_s_i                         833
set_s_ic                        834
set_s_n                         835
set_s_nc                        836
set_p_pc                        837
set_p_p                         838
set_p_i                         839
set_p_ic                        840
set_p_n                         841
set_p_nc                        842
set_p_s                         843
set_p_sc                        844
set_i_p                         845
assign_p_p                      846
assign_p_i                      847
assign_p_ic                     848
assign_p_n                      849
assign_p_nc                     850
assign_p_s                      851
assign_p_sc                     852
assign_s_s                      853
assign_s_sc                     854
setref_p_p                      855
deref_p_p                       856
setp_ind_i_p                    857
setp_ind_ic_p                   858
setn_ind_i_n                    859
setn_ind_ic_n                   860
setn_ind_i_nc                   861
setn_ind_ic_nc                  862
sets_ind_i_s                    863
sets_ind_ic_s                   864
sets_ind_i_sc                   865
sets_ind_ic_sc                  866
seti_ind_i_i                    867
seti_ind_ic_i                   868
seti_ind_i_ic                   869
seti_ind_ic_ic                  870
set_p_ki_i                      871
set_p_kic_i                     872
set_p_ki_ic                     873
set_p_kic_ic                    874
set_p_ki_n                      875
set_p_kic_n                     876
set_p_ki_nc                     877
set_p_kic_nc                    878
set_p_ki_s                      879
set_p_kic_s                     880
set_p_ki_sc                     881
set_p_kic_sc                    882
set_p_ki_p                      883
set_p_kic_p                     884
set_i_p_ki                      885
set_i_p_kic                     886
set_n_p_ki                      887
set_n_p_kic                     888
set_s_p_ki                      889
set_s_p_kic                     890
set_p_p_ki                      891
set_p_p_kic                     892
set_p_k_i                       893
set_p_kc_i                      894
set_p_k_ic                      895
set_p_kc_ic                     896
set_p_k_n                       897
set_p_kc_n                      898
set_p_k_nc                      899
set_p_kc_nc                     900
set_p_k_s                       901
set_p_kc_s                      902
set_p_k_sc                      903
set_p_kc_sc                     904
set_p_k_p                       905
set_p_kc_p                      906
set_i_p_k                       907
set_i_p_kc                      908
set_n_p_k                       909
set_n_p_kc                      910
set_s_p_k                       911
set_s_p_kc                      912
set_p_p_k                       913
set_p_p_kc                      914
clone_p_p                       915
clone_p_p_p                     916
clone_p_p_pc                    917
copy_p_p                        918
null_s                          919
null_i                          920
null_p                          921
null_n                          922
cleari                          923
clearn                          924
clears                          925
clearp                          926
saveall                         927
restoreall                      928
entrytype_i_i                   929
entrytype_i_ic                  930
depth_i                         931
lookback_i_i                    932
lookback_i_ic                   933
lookback_s_i                    934
lookback_s_ic                   935
lookback_n_i                    936
lookback_n_ic                   937
lookback_p_i                    938
lookback_p_ic                   939
save_i                          940
save_ic                         941
save_n                          942
save_nc                         943
save_p                          944
save_s                          945
save_sc                         946
savec_s                         947
savec_sc                        948
restore_i                       949
restore_n                       950
restore_p                       951
restore_s                       952
rotate_up_i                     953
rotate_up_ic                    954
ord_i_s                         955
ord_i_sc                        956
ord_i_s_i                       957
ord_i_sc_i                      958
ord_i_s_ic                      959
ord_i_sc_ic                     960
chr_s_i                         961
chr_s_ic                        962
chopn_s_i                       963
chopn_s_ic                      964
chopn_s_s_i                     965
chopn_s_sc_i                    966
chopn_s_s_ic                    967
chopn_s_sc_ic                   968
concat_s_s                      969
concat_s_sc                     970
concat_s_s_s                    971
concat_s_sc_s                   972
concat_s_s_sc                   973
concat_s_sc_sc                  974
repeat_s_s_i                    975
repeat_s_sc_i                   976
repeat_s_s_ic                   977
repeat_s_sc_ic                  978
length_i_s                      979
length_i_sc                     980
bytelength_i_s                  981
bytelength_i_sc                 982
pin_s                           983
unpin_s                         984
substr_s_s_i                    985
substr_s_sc_i                   986
substr_s_s_ic                   987
substr_s_sc_ic                  988
substr_s_s_i_i                  989
substr_s_sc_i_i                 990
substr_s_s_ic_i                 991
substr_s_sc_ic_i                992
substr_s_s_i_ic                 993
substr_s_sc_i_ic                994
substr_s_s_ic_ic                995
substr_s_sc_ic_ic               996
substr_s_s_i_i_s                997
substr_s_s_ic_i_s               998
substr_s_s_i_ic_s               999
substr_s_s_ic_ic_s             1000
substr_s_s_i_i_sc              1001
substr_s_s_ic_i_sc             1002
substr_s_s_i_ic_sc             1003
substr_s_s_ic_ic_sc            1004
substr_s_i_i_s                 1005
substr_s_ic_i_s                1006
substr_s_i_ic_s                1007
substr_s_ic_ic_s               1008
substr_s_i_i_sc                1009
substr_s_ic_i_sc               1010
substr_s_i_ic_sc               1011
substr_s_ic_ic_sc              1012
substr_s_p_i_i                 1013
substr_s_p_ic_i                1014
substr_s_p_i_ic                1015
substr_s_p_ic_ic               1016
index_i_s_s                    1017
index_i_sc_s                   1018
index_i_s_sc                   1019
index_i_sc_sc                  1020
index_i_s_s_i                  1021
index_i_sc_s_i                 1022
index_i_s_sc_i                 1023
index_i_sc_sc_i                1024
index_i_s_s_ic                 1025
index_i_sc_s_ic                1026
index_i_s_sc_ic                1027
index_i_sc_sc_ic               1028
sprintf_s_s_p                  1029
sprintf_s_sc_p                 1030
sprintf_p_p_p                  1031
new_s                          1032
new_s_i                        1033
new_s_ic                       1034
stringinfo_i_s_i               1035
stringinfo_i_sc_i              1036
stringinfo_i_s_ic              1037
stringinfo_i_sc_ic             1038
upcase_s_s                     1039
upcase_s_sc                    1040
upcase_s                       1041
downcase_s_s                   1042
downcase_s_sc                  1043
downcase_s                     1044
titlecase_s_s                  1045
titlecase_s_sc                 1046
titlecase_s                    1047
join_s_s_p                     1048
join_s_sc_p                    1049
split_p_s_s                    1050
split_p_sc_s                   1051
split_p_s_sc                   1052
split_p_sc_sc                  1053
charset_i_s                    1054
charset_i_sc                   1055
charsetname_s_i                1056
charsetname_s_ic               1057
find_charset_i_s               1058
find_charset_i_sc              1059
trans_charset_s_i              1060
trans_charset_s_ic             1061
trans_charset_s_s_i            1062
trans_charset_s_sc_i           1063
trans_charset_s_s_ic           1064
trans_charset_s_sc_ic          1065
encoding_i_s                   1066
encoding_i_sc                  1067
encodingname_s_i               1068
encodingname_s_ic              1069
find_encoding_i_s              1070
find_encoding_i_sc             1071
trans_encoding_s_i             1072
trans_encoding_s_ic            1073
trans_encoding_s_s_i           1074
trans_encoding_s_sc_i          1075
trans_encoding_s_s_ic          1076
trans_encoding_s_sc_ic         1077
is_cclass_i_i_s_i              1078
is_cclass_i_ic_s_i             1079
is_cclass_i_i_sc_i             1080
is_cclass_i_ic_sc_i            1081
is_cclass_i_i_s_ic             1082
is_cclass_i_ic_s_ic            1083
is_cclass_i_i_sc_ic            1084
is_cclass_i_ic_sc_ic           1085
find_cclass_i_i_s_i_i          1086
find_cclass_i_ic_s_i_i         1087
find_cclass_i_i_sc_i_i         1088
find_cclass_i_ic_sc_i_i        1089
find_cclass_i_i_s_ic_i         1090
find_cclass_i_ic_s_ic_i        1091
find_cclass_i_i_sc_ic_i        1092
find_cclass_i_ic_sc_ic_i       1093
find_cclass_i_i_s_i_ic         1094
find_cclass_i_ic_s_i_ic        1095
find_cclass_i_i_sc_i_ic        1096
find_cclass_i_ic_sc_i_ic       1097
find_cclass_i_i_s_ic_ic        1098
find_cclass_i_ic_s_ic_ic       1099
find_cclass_i_i_sc_ic_ic       1100
find_cclass_i_ic_sc_ic_ic      1101
find_not_cclass_i_i_s_i_i      1102
find_not_cclass_i_ic_s_i_i     1103
find_not_cclass_i_i_sc_i_i     1104
find_not_cclass_i_ic_sc_i_i    1105
find_not_cclass_i_i_s_ic_i     1106
find_not_cclass_i_ic_s_ic_i    1107
find_not_cclass_i_i_sc_ic_i    1108
find_not_cclass_i_ic_sc_ic_i   1109
find_not_cclass_i_i_s_i_ic     1110
find_not_cclass_i_ic_s_i_ic    1111
find_not_cclass_i_i_sc_i_ic    1112
find_not_cclass_i_ic_sc_i_ic   1113
find_not_cclass_i_i_s_ic_ic    1114
find_not_cclass_i_ic_s_ic_ic   1115
find_not_cclass_i_i_sc_ic_ic   1116
find_not_cclass_i_ic_sc_ic_ic  1117
escape_s_s                     1118
compose_s_s                    1119
compose_s_sc                   1120
spawnw_i_s                     1121
spawnw_i_sc                    1122
spawnw_i_p                     1123
err_i                          1124
err_s                          1125
err_s_i                        1126
err_s_ic                       1127
time_i                         1128
time_n                         1129
gmtime_s_i                     1130
gmtime_s_ic                    1131
localtime_s_i                  1132
localtime_s_ic                 1133
decodetime_p_i                 1134
decodetime_p_ic                1135
decodelocaltime_p_i            1136
decodelocaltime_p_ic           1137
sysinfo_s_i                    1138
sysinfo_s_ic                   1139
sysinfo_i_i                    1140
sysinfo_i_ic                   1141
sleep_i                        1142
sleep_ic                       1143
sleep_n                        1144
sleep_nc                       1145
sizeof_i_i                     1146
sizeof_i_ic                    1147
store_lex_s_p                  1148
store_lex_sc_p                 1149
find_lex_p_s                   1150
find_lex_p_sc                  1151
get_namespace_p                1152
get_namespace_p_p              1153
get_namespace_p_pc             1154
get_hll_namespace_p            1155
get_hll_namespace_p_p          1156
get_hll_namespace_p_pc         1157
get_root_namespace_p           1158
get_root_namespace_p_p         1159
get_root_namespace_p_pc        1160
get_global_p_s                 1161
get_global_p_sc                1162
get_global_p_p_s               1163
get_global_p_pc_s              1164
get_global_p_p_sc              1165
get_global_p_pc_sc             1166
get_hll_global_p_s             1167
get_hll_global_p_sc            1168
get_hll_global_p_p_s           1169
get_hll_global_p_pc_s          1170
get_hll_global_p_p_sc          1171
get_hll_global_p_pc_sc         1172
get_root_global_p_s            1173
get_root_global_p_sc           1174
get_root_global_p_p_s          1175
get_root_global_p_pc_s         1176
get_root_global_p_p_sc         1177
get_root_global_p_pc_sc        1178
set_global_s_p                 1179
set_global_sc_p                1180
set_global_p_s_p               1181
set_global_pc_s_p              1182
set_global_p_sc_p              1183
set_global_pc_sc_p             1184
set_hll_global_s_p             1185
set_hll_global_sc_p            1186
set_hll_global_p_s_p           1187
set_hll_global_pc_s_p          1188
set_hll_global_p_sc_p          1189
set_hll_global_pc_sc_p         1190
set_root_global_s_p            1191
set_root_global_sc_p           1192
set_root_global_p_s_p          1193
set_root_global_pc_s_p         1194
set_root_global_p_sc_p         1195
set_root_global_pc_sc_p        1196
store_global_s_p               1197
store_global_sc_p              1198
store_global_s_s_p             1199
store_global_sc_s_p            1200
store_global_s_sc_p            1201
store_global_sc_sc_p           1202
store_global_p_s_p             1203
store_global_pc_s_p            1204
store_global_p_sc_p            1205
store_global_pc_sc_p           1206
find_global_p_s                1207
find_global_p_sc               1208
find_global_p_s_s              1209
find_global_p_sc_s             1210
find_global_p_s_sc             1211
find_global_p_sc_sc            1212
find_global_p_p_s              1213
find_global_p_pc_s             1214
find_global_p_p_sc             1215
find_global_p_pc_sc            1216
find_name_p_s                  1217
find_name_p_sc                 1218
stm_start                      1219
stm_validate_ic                1220
stm_commit_ic                  1221
stm_wait_ic                    1222
stm_abort                      1223
stm_depth_i                    1224
