# This file provides a list of opcodes that should not ever to be generated or
# implemented because they are useless and/or silly.
#
# NOTE: If you can eliminate a variant by using the "inconst" and "invar"
#       keywords, DO SO.  It's better never to allow an op to exist than
#       to create it and then suppress it.

abs_i_ic
abs_n_nc
acos_n_nc
add_i_ic_ic
add_n_nc_nc
and_i_ic_ic
asec_n_nc
asin_n_nc
atan_n_nc
atan_n_nc_nc
band_i_ic_ic
bands_s_sc_sc
bnot_i_ic
bor_i_ic_ic
bors_s_sc_sc
bxor_i_ic_ic
bxors_s_sc_sc
ceil_i_nc
ceil_n_nc
cmod_i_ic_ic
cmod_n_nc_nc
cmp_i_ic_ic
cmp_i_nc_nc
cmp_i_sc_sc
concat_s_sc_sc
cosh_n_nc
cos_n_nc
eq_ic_ic_ic
eq_nc_nc_ic
eq_sc_sc_ic
exp_n_nc
fact_i_ic
fact_n_ic
fdiv_i_ic_ic
fdiv_n_nc_nc
floor_i_nc
floor_n_nc
gcd_i_ic_ic
iseq_i_ic_ic
iseq_i_nc_nc
iseq_i_sc_sc
isle_i_ic_ic
isle_i_nc_nc
isle_i_sc_sc
islt_i_ic_ic
islt_i_nc_nc
islt_i_sc_sc
isne_i_ic_ic
isne_i_nc_nc
isne_i_sc_sc
lcm_i_ic_ic
le_ic_ic_ic
le_nc_nc_ic
le_sc_sc_ic
ln_n_nc
log10_n_nc
log2_n_nc
lsr_i_ic_ic
lt_ic_ic_ic
lt_nc_nc_ic
lt_sc_sc_ic
mod_i_ic_ic
mod_n_nc_nc
mul_i_ic_ic
mul_n_nc_nc
neg_i_ic
neg_n_nc
ne_ic_ic_ic
ne_nc_nc_ic
ne_sc_sc_ic
not_i_ic
or_i_ic_ic
pow_n_nc_nc
rot_i_ic_ic_ic
sech_n_nc
sec_n_nc
shl_i_ic_ic
shr_i_ic_ic
sinh_n_nc
sin_n_nc
sqrt_n_nc
sub_i_ic_ic
sub_n_nc_nc
tanh_n_nc
tan_n_nc
xor_i_ic_ic
