# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bnot_i                          137
bnot_i_i                        138
bnot_p                          139
bnot_p_p                        140
bnots_s_s                       141
bnots_s_sc                      142
bnots_p                         143
bnots_p_p                       144
bor_i_i                         145
bor_i_ic                        146
bor_p_i                         147
bor_p_ic                        148
bor_p_p                         149
bor_i_i_i                       150
bor_i_ic_i                      151
bor_i_i_ic                      152
bor_p_p_i                       153
bor_p_p_ic                      154
bor_p_p_p                       155
bors_p_s                        156
bors_p_sc                       157
bors_p_p                        158
bors_s_s_s                      159
bors_s_sc_s                     160
bors_s_s_sc                     161
bors_p_p_s                      162
bors_p_p_sc                     163
bors_p_p_p                      164
shl_i_i                         165
shl_i_ic                        166
shl_p_i                         167
shl_p_ic                        168
shl_p_p                         169
shl_i_i_i                       170
shl_i_ic_i                      171
shl_i_i_ic                      172
shl_p_p_i                       173
shl_p_p_ic                      174
shl_p_p_p                       175
shr_i_i                         176
shr_i_ic                        177
shr_p_i                         178
shr_p_ic                        179
shr_p_p                         180
shr_i_i_i                       181
shr_i_ic_i                      182
shr_i_i_ic                      183
shr_p_p_i                       184
shr_p_p_ic                      185
shr_p_p_p                       186
lsr_i_i                         187
lsr_i_ic                        188
lsr_p_i                         189
lsr_p_ic                        190
lsr_p_p                         191
lsr_i_i_i                       192
lsr_i_ic_i                      193
lsr_i_i_ic                      194
lsr_p_p_i                       195
lsr_p_p_ic                      196
lsr_p_p_p                       197
rot_i_i_i_ic                    198
rot_i_ic_i_ic                   199
rot_i_i_ic_ic                   200
bxor_i_i                        201
bxor_i_ic                       202
bxor_p_i                        203
bxor_p_ic                       204
bxor_p_p                        205
bxor_i_i_i                      206
bxor_i_ic_i                     207
bxor_i_i_ic                     208
bxor_p_p_i                      209
bxor_p_p_ic                     210
bxor_p_p_p                      211
bxors_p_s                       212
bxors_p_sc                      213
bxors_p_p                       214
bxors_s_s_s                     215
bxors_s_sc_s                    216
bxors_s_s_sc                    217
bxors_p_p_s                     218
bxors_p_p_sc                    219
bxors_p_p_p                     220
eq_i_i_ic                       221
eq_ic_i_ic                      222
eq_i_ic_ic                      223
eq_n_n_ic                       224
eq_nc_n_ic                      225
eq_n_nc_ic                      226
eq_s_s_ic                       227
eq_sc_s_ic                      228
eq_s_sc_ic                      229
eq_p_p_ic                       230
eq_p_i_ic                       231
eq_p_ic_ic                      232
eq_p_n_ic                       233
eq_p_nc_ic                      234
eq_p_s_ic                       235
eq_p_sc_ic                      236
eq_str_p_p_ic                   237
eq_num_p_p_ic                   238
eq_addr_s_s_ic                  239
eq_addr_sc_s_ic                 240
eq_addr_s_sc_ic                 241
eq_addr_sc_sc_ic                242
eq_addr_p_p_ic                  243
ne_i_i_ic                       244
ne_ic_i_ic                      245
ne_i_ic_ic                      246
ne_n_n_ic                       247
ne_nc_n_ic                      248
ne_n_nc_ic                      249
ne_s_s_ic                       250
ne_sc_s_ic                      251
ne_s_sc_ic                      252
ne_p_p_ic                       253
ne_p_i_ic                       254
ne_p_ic_ic                      255
ne_p_n_ic                       256
ne_p_nc_ic                      257
ne_p_s_ic                       258
ne_p_sc_ic                      259
ne_str_p_p_ic                   260
ne_num_p_p_ic                   261
ne_addr_s_s_ic                  262
ne_addr_sc_s_ic                 263
ne_addr_s_sc_ic                 264
ne_addr_sc_sc_ic                265
ne_addr_p_p_ic                  266
lt_i_i_ic                       267
lt_ic_i_ic                      268
lt_i_ic_ic                      269
lt_n_n_ic                       270
lt_nc_n_ic                      271
lt_n_nc_ic                      272
lt_s_s_ic                       273
lt_sc_s_ic                      274
lt_s_sc_ic                      275
lt_p_p_ic                       276
lt_p_i_ic                       277
lt_p_ic_ic                      278
lt_p_n_ic                       279
lt_p_nc_ic                      280
lt_p_s_ic                       281
lt_p_sc_ic                      282
lt_str_p_p_ic                   283
lt_num_p_p_ic                   284
le_i_i_ic                       285
le_ic_i_ic                      286
le_i_ic_ic                      287
le_n_n_ic                       288
le_nc_n_ic                      289
le_n_nc_ic                      290
le_s_s_ic                       291
le_sc_s_ic                      292
le_s_sc_ic                      293
le_p_p_ic                       294
le_p_i_ic                       295
le_p_ic_ic                      296
le_p_n_ic                       297
le_p_nc_ic                      298
le_p_s_ic                       299
le_p_sc_ic                      300
le_str_p_p_ic                   301
le_num_p_p_ic                   302
gt_p_p_ic                       303
gt_p_i_ic                       304
gt_p_ic_ic                      305
gt_p_n_ic                       306
gt_p_nc_ic                      307
gt_p_s_ic                       308
gt_p_sc_ic                      309
gt_str_p_p_ic                   310
gt_num_p_p_ic                   311
ge_p_p_ic                       312
ge_p_i_ic                       313
ge_p_ic_ic                      314
ge_p_n_ic                       315
ge_p_nc_ic                      316
ge_p_s_ic                       317
ge_p_sc_ic                      318
ge_str_p_p_ic                   319
ge_num_p_p_ic                   320
if_null_p_ic                    321
if_null_s_ic                    322
unless_null_p_ic                323
unless_null_s_ic                324
cmp_i_i_i                       325
cmp_i_ic_i                      326
cmp_i_i_ic                      327
cmp_i_n_n                       328
cmp_i_nc_n                      329
cmp_i_n_nc                      330
cmp_i_s_s                       331
cmp_i_sc_s                      332
cmp_i_s_sc                      333
cmp_i_p_p                       334
cmp_i_p_i                       335
cmp_i_p_ic                      336
cmp_i_p_n                       337
cmp_i_p_nc                      338
cmp_i_p_s                       339
cmp_i_p_sc                      340
cmp_str_i_p_p                   341
cmp_num_i_p_p                   342
cmp_pmc_p_p_p                   343
issame_i_p_p                    344
issame_i_s_s                    345
issame_i_sc_s                   346
issame_i_s_sc                   347
issame_i_sc_sc                  348
isntsame_i_p_p                  349
isntsame_i_s_s                  350
isntsame_i_sc_s                 351
isntsame_i_s_sc                 352
isntsame_i_sc_sc                353
istrue_i_p                      354
isfalse_i_p                     355
isnull_i_p                      356
isnull_i_pc                     357
isnull_i_s                      358
isnull_i_sc                     359
isgt_i_p_p                      360
isge_i_p_p                      361
isle_i_i_i                      362
isle_i_ic_i                     363
isle_i_i_ic                     364
isle_i_n_n                      365
isle_i_nc_n                     366
isle_i_n_nc                     367
isle_i_s_s                      368
isle_i_sc_s                     369
isle_i_s_sc                     370
isle_i_p_p                      371
islt_i_i_i                      372
islt_i_ic_i                     373
islt_i_i_ic                     374
islt_i_n_n                      375
islt_i_nc_n                     376
islt_i_n_nc                     377
islt_i_s_s                      378
islt_i_sc_s                     379
islt_i_s_sc                     380
islt_i_p_p                      381
iseq_i_i_i                      382
iseq_i_ic_i                     383
iseq_i_i_ic                     384
iseq_i_n_n                      385
iseq_i_nc_n                     386
iseq_i_n_nc                     387
iseq_i_s_s                      388
iseq_i_sc_s                     389
iseq_i_s_sc                     390
iseq_i_p_p                      391
isne_i_i_i                      392
isne_i_ic_i                     393
isne_i_i_ic                     394
isne_i_n_n                      395
isne_i_nc_n                     396
isne_i_n_nc                     397
isne_i_s_s                      398
isne_i_sc_s                     399
isne_i_s_sc                     400
isne_i_p_p                      401
and_i_i_i                       402
and_i_ic_i                      403
and_i_i_ic                      404
and_p_p_p                       405
not_i                           406
not_i_i                         407
not_p                           408
not_p_p                         409
or_i_i_i                        410
or_i_ic_i                       411
or_i_i_ic                       412
or_p_p_p                        413
xor_i_i_i                       414
xor_i_ic_i                      415
xor_i_i_ic                      416
xor_p_p_p                       417
debug_init                      418
debug_load_sc                   419
debug_break                     420
debug_print                     421
backtrace                       422
getline_i                       423
getfile_s                       424
close_p                         425
fdopen_p_i_s                    426
fdopen_p_ic_s                   427
fdopen_p_i_sc                   428
fdopen_p_ic_sc                  429
getstdin_p                      430
getstdout_p                     431
getstderr_p                     432
setstdin_p                      433
setstdout_p                     434
setstderr_p                     435
open_p_s_s                      436
open_p_sc_s                     437
open_p_s_sc                     438
open_p_sc_sc                    439
open_p_s                        440
open_p_sc                       441
print_i                         442
print_ic                        443
print_n                         444
print_nc                        445
print_s                         446
print_sc                        447
print_p                         448
say_i                           449
say_ic                          450
say_n                           451
say_nc                          452
say_s                           453
say_sc                          454
say_p                           455
printerr_i                      456
printerr_ic                     457
printerr_n                      458
printerr_nc                     459
printerr_s                      460
printerr_sc                     461
printerr_p                      462
print_p_i                       463
print_p_ic                      464
print_p_n                       465
print_p_nc                      466
print_p_s                       467
print_p_sc                      468
print_p_p                       469
read_s_i                        470
read_s_ic                       471
read_s_p_i                      472
read_s_p_ic                     473
readline_s_p                    474
peek_s                          475
peek_s_p                        476
stat_i_s_i                      477
stat_i_sc_i                     478
stat_i_s_ic                     479
stat_i_sc_ic                    480
stat_i_i_i                      481
stat_i_ic_i                     482
stat_i_i_ic                     483
stat_i_ic_ic                    484
seek_p_i_i                      485
seek_p_ic_i                     486
seek_p_i_ic                     487
seek_p_ic_ic                    488
seek_p_i_i_i                    489
seek_p_ic_i_i                   490
seek_p_i_ic_i                   491
seek_p_ic_ic_i                  492
seek_p_i_i_ic                   493
seek_p_ic_i_ic                  494
seek_p_i_ic_ic                  495
seek_p_ic_ic_ic                 496
tell_i_p                        497
tell_i_i_p                      498
abs_i                           499
abs_n                           500
abs_i_i                         501
abs_n_n                         502
abs_p                           503
abs_p_p                         504
add_i_i                         505
add_i_ic                        506
add_n_n                         507
add_n_nc                        508
add_p_p                         509
add_p_i                         510
add_p_ic                        511
add_p_n                         512
add_p_nc                        513
add_i_i_i                       514
add_i_ic_i                      515
add_i_i_ic                      516
add_n_n_n                       517
add_n_nc_n                      518
add_n_n_nc                      519
add_p_p_p                       520
add_p_p_i                       521
add_p_p_ic                      522
add_p_p_n                       523
add_p_p_nc                      524
cmod_i_i_i                      525
cmod_i_ic_i                     526
cmod_i_i_ic                     527
cmod_p_p_i                      528
cmod_p_p_ic                     529
cmod_p_p_p                      530
cmod_n_n_n                      531
cmod_n_nc_n                     532
cmod_n_n_nc                     533
cmod_p_p_n                      534
cmod_p_p_nc                     535
dec_i                           536
dec_n                           537
dec_p                           538
div_i_i                         539
div_i_ic                        540
div_n_n                         541
div_n_nc                        542
div_p_p                         543
div_p_i                         544
div_p_ic                        545
div_p_n                         546
div_p_nc                        547
div_i_i_i                       548
div_i_ic_i                      549
div_i_i_ic                      550
div_i_ic_ic                     551
div_n_n_n                       552
div_n_nc_n                      553
div_n_n_nc                      554
div_n_nc_nc                     555
div_p_p_p                       556
div_p_p_i                       557
div_p_p_ic                      558
div_p_p_n                       559
div_p_p_nc                      560
fdiv_i_i                        561
fdiv_i_ic                       562
fdiv_n_n                        563
fdiv_n_nc                       564
fdiv_p_p                        565
fdiv_p_i                        566
fdiv_p_ic                       567
fdiv_p_n                        568
fdiv_p_nc                       569
fdiv_i_i_i                      570
fdiv_i_ic_i                     571
fdiv_i_i_ic                     572
fdiv_n_n_n                      573
fdiv_n_nc_n                     574
fdiv_n_n_nc                     575
fdiv_p_p_p                      576
fdiv_p_p_i                      577
fdiv_p_p_ic                     578
fdiv_p_p_n                      579
fdiv_p_p_nc                     580
ceil_n                          581
ceil_i_n                        582
ceil_n_n                        583
floor_n                         584
floor_i_n                       585
floor_n_n                       586
inc_i                           587
inc_n                           588
inc_p                           589
mod_i_i                         590
mod_i_ic                        591
mod_n_n                         592
mod_n_nc                        593
mod_p_p                         594
mod_p_i                         595
mod_p_ic                        596
mod_p_n                         597
mod_p_nc                        598
mod_i_i_i                       599
mod_i_ic_i                      600
mod_i_i_ic                      601
mod_n_n_n                       602
mod_n_nc_n                      603
mod_n_n_nc                      604
mod_p_p_p                       605
mod_p_p_i                       606
mod_p_p_ic                      607
mod_p_p_n                       608
mod_p_p_nc                      609
mul_i_i                         610
mul_i_ic                        611
mul_n_n                         612
mul_n_nc                        613
mul_p_p                         614
mul_p_i                         615
mul_p_ic                        616
mul_p_n                         617
mul_p_nc                        618
mul_i_i_i                       619
mul_i_ic_i                      620
mul_i_i_ic                      621
mul_n_n_n                       622
mul_n_nc_n                      623
mul_n_n_nc                      624
mul_p_p_p                       625
mul_p_p_i                       626
mul_p_p_ic                      627
mul_p_p_n                       628
mul_p_p_nc                      629
neg_i                           630
neg_n                           631
neg_p                           632
neg_i_i                         633
neg_n_n                         634
neg_p_p                         635
pow_n_n_n                       636
pow_n_nc_n                      637
pow_n_n_nc                      638
pow_p_p_p                       639
pow_p_p_i                       640
pow_p_p_ic                      641
pow_p_p_n                       642
pow_p_p_nc                      643
pow_n_n_i                       644
pow_n_nc_i                      645
pow_n_n_ic                      646
pow_n_nc_ic                     647
sub_i_i                         648
sub_i_ic                        649
sub_n_n                         650
sub_n_nc                        651
sub_p_p                         652
sub_p_i                         653
sub_p_ic                        654
sub_p_n                         655
sub_p_nc                        656
sub_i_i_i                       657
sub_i_ic_i                      658
sub_i_i_ic                      659
sub_n_n_n                       660
sub_n_nc_n                      661
sub_n_n_nc                      662
sub_p_p_p                       663
sub_p_p_i                       664
sub_p_p_ic                      665
sub_p_p_n                       666
sub_p_p_nc                      667
sqrt_n_n                        668
acos_n_n                        669
asec_n_n                        670
asin_n_n                        671
atan_n_n                        672
atan_n_n_n                      673
atan_n_nc_n                     674
atan_n_n_nc                     675
cos_n_n                         676
cosh_n_n                        677
exp_n_n                         678
ln_n_n                          679
log10_n_n                       680
log2_n_n                        681
sec_n_n                         682
sech_n_n                        683
sin_n_n                         684
sinh_n_n                        685
tan_n_n                         686
tanh_n_n                        687
gcd_i_i_i                       688
gcd_i_ic_i                      689
gcd_i_i_ic                      690
lcm_i_i_i                       691
lcm_i_ic_i                      692
lcm_i_i_ic                      693
fact_i_i                        694
fact_n_i                        695
callmethodcc_p_s                696
callmethodcc_p_sc               697
callmethodcc_p_p                698
callmethod_p_s_p                699
callmethod_p_sc_p               700
callmethod_p_p_p                701
tailcallmethod_p_s              702
tailcallmethod_p_sc             703
tailcallmethod_p_p              704
addmethod_p_s_p                 705
addmethod_p_sc_p                706
can_i_p_s                       707
can_i_p_sc                      708
does_i_p_s                      709
does_i_p_sc                     710
does_i_p_p                      711
does_i_p_pc                     712
isa_i_p_s                       713
isa_i_p_sc                      714
isa_i_p_p                       715
isa_i_p_pc                      716
newclass_p_s                    717
newclass_p_sc                   718
newclass_p_p                    719
newclass_p_pc                   720
subclass_p_p                    721
subclass_p_pc                   722
subclass_p_p_s                  723
subclass_p_pc_s                 724
subclass_p_p_sc                 725
subclass_p_pc_sc                726
subclass_p_p_p                  727
subclass_p_pc_p                 728
subclass_p_p_pc                 729
subclass_p_pc_pc                730
subclass_p_s                    731
subclass_p_sc                   732
subclass_p_s_s                  733
subclass_p_sc_s                 734
subclass_p_s_sc                 735
subclass_p_sc_sc                736
subclass_p_s_p                  737
subclass_p_sc_p                 738
subclass_p_s_pc                 739
subclass_p_sc_pc                740
get_class_p_s                   741
get_class_p_sc                  742
get_class_p_p                   743
get_class_p_pc                  744
class_p_p                       745
addparent_p_p                   746
removeparent_p_p                747
addrole_p_p                     748
addattribute_p_s                749
addattribute_p_sc               750
removeattribute_p_s             751
removeattribute_p_sc            752
getattribute_p_p_s              753
getattribute_p_p_sc             754
getattribute_p_p_p_s            755
getattribute_p_p_pc_s           756
getattribute_p_p_p_sc           757
getattribute_p_p_pc_sc          758
setattribute_p_s_p              759
setattribute_p_sc_p             760
setattribute_p_p_s_p            761
setattribute_p_pc_s_p           762
setattribute_p_p_sc_p           763
setattribute_p_pc_sc_p          764
inspect_p_p                     765
inspect_p_pc                    766
inspect_p_p_s                   767
inspect_p_pc_s                  768
inspect_p_p_sc                  769
inspect_p_pc_sc                 770
new_p_s                         771
new_p_sc                        772
new_p_s_p                       773
new_p_sc_p                      774
new_p_s_pc                      775
new_p_sc_pc                     776
new_p_p                         777
new_p_pc                        778
new_p_p_p                       779
new_p_pc_p                      780
new_p_p_pc                      781
new_p_pc_pc                     782
root_new_p_p                    783
root_new_p_pc                   784
root_new_p_p_p                  785
root_new_p_pc_p                 786
root_new_p_p_pc                 787
root_new_p_pc_pc                788
typeof_s_p                      789
typeof_p_p                      790
get_repr_s_p                    791
find_method_p_p_s               792
find_method_p_p_sc              793
defined_i_p                     794
defined_i_p_ki                  795
defined_i_p_kic                 796
defined_i_p_k                   797
defined_i_p_kc                  798
exists_i_p_ki                   799
exists_i_p_kic                  800
exists_i_p_k                    801
exists_i_p_kc                   802
delete_p_k                      803
delete_p_kc                     804
delete_p_ki                     805
delete_p_kic                    806
elements_i_p                    807
push_p_i                        808
push_p_ic                       809
push_p_n                        810
push_p_nc                       811
push_p_s                        812
push_p_sc                       813
push_p_p                        814
pop_i_p                         815
pop_n_p                         816
pop_s_p                         817
pop_p_p                         818
unshift_p_i                     819
unshift_p_ic                    820
unshift_p_n                     821
unshift_p_nc                    822
unshift_p_s                     823
unshift_p_sc                    824
unshift_p_p                     825
shift_i_p                       826
shift_n_p                       827
shift_s_p                       828
shift_p_p                       829
splice_p_p_i_i                  830
splice_p_p_ic_i                 831
splice_p_p_i_ic                 832
splice_p_p_ic_ic                833
setprop_p_s_p                   834
setprop_p_sc_p                  835
getprop_p_s_p                   836
getprop_p_sc_p                  837
delprop_p_s                     838
delprop_p_sc                    839
prophash_p_p                    840
freeze_s_p                      841
thaw_p_s                        842
thaw_p_sc                       843
add_multi_s_s_p                 844
add_multi_sc_s_p                845
add_multi_s_sc_p                846
add_multi_sc_sc_p               847
find_multi_p_s_s                848
find_multi_p_sc_s               849
find_multi_p_s_sc               850
find_multi_p_sc_sc              851
register_p                      852
unregister_p                    853
box_p_i                         854
box_p_ic                        855
box_p_n                         856
box_p_nc                        857
box_p_s                         858
box_p_sc                        859
iter_p_p                        860
morph_p_p                       861
morph_p_pc                      862
clone_s_s                       863
clone_s_sc                      864
exchange_i_i                    865
exchange_p_p                    866
exchange_n_n                    867
exchange_s_s                    868
set_i_i                         869
set_i_ic                        870
set_i_n                         871
set_i_nc                        872
set_i_s                         873
set_i_sc                        874
set_n_n                         875
set_n_nc                        876
set_n_i                         877
set_n_ic                        878
set_n_s                         879
set_n_sc                        880
set_n_p                         881
set_s_p                         882
set_s_s                         883
set_s_sc                        884
set_s_i                         885
set_s_ic                        886
set_s_n                         887
set_s_nc                        888
set_p_pc                        889
set_p_p                         890
set_p_i                         891
set_p_ic                        892
set_p_n                         893
set_p_nc                        894
set_p_s                         895
set_p_sc                        896
set_i_p                         897
assign_p_p                      898
assign_p_i                      899
assign_p_ic                     900
assign_p_n                      901
assign_p_nc                     902
assign_p_s                      903
assign_p_sc                     904
assign_s_s                      905
assign_s_sc                     906
setref_p_p                      907
deref_p_p                       908
setp_ind_i_p                    909
setp_ind_ic_p                   910
setn_ind_i_n                    911
setn_ind_ic_n                   912
setn_ind_i_nc                   913
setn_ind_ic_nc                  914
sets_ind_i_s                    915
sets_ind_ic_s                   916
sets_ind_i_sc                   917
sets_ind_ic_sc                  918
seti_ind_i_i                    919
seti_ind_ic_i                   920
seti_ind_i_ic                   921
seti_ind_ic_ic                  922
set_p_ki_i                      923
set_p_kic_i                     924
set_p_ki_ic                     925
set_p_kic_ic                    926
set_p_ki_n                      927
set_p_kic_n                     928
set_p_ki_nc                     929
set_p_kic_nc                    930
set_p_ki_s                      931
set_p_kic_s                     932
set_p_ki_sc                     933
set_p_kic_sc                    934
set_p_ki_p                      935
set_p_kic_p                     936
set_i_p_ki                      937
set_i_p_kic                     938
set_n_p_ki                      939
set_n_p_kic                     940
set_s_p_ki                      941
set_s_p_kic                     942
set_p_p_ki                      943
set_p_p_kic                     944
set_p_k_i                       945
set_p_kc_i                      946
set_p_k_ic                      947
set_p_kc_ic                     948
set_p_k_n                       949
set_p_kc_n                      950
set_p_k_nc                      951
set_p_kc_nc                     952
set_p_k_s                       953
set_p_kc_s                      954
set_p_k_sc                      955
set_p_kc_sc                     956
set_p_k_p                       957
set_p_kc_p                      958
set_i_p_k                       959
set_i_p_kc                      960
set_n_p_k                       961
set_n_p_kc                      962
set_s_p_k                       963
set_s_p_kc                      964
set_p_p_k                       965
set_p_p_kc                      966
clone_p_p                       967
clone_p_p_p                     968
clone_p_p_pc                    969
copy_p_p                        970
null_s                          971
null_i                          972
null_p                          973
null_n                          974
cleari                          975
clearn                          976
clears                          977
clearp                          978
ord_i_s                         979
ord_i_sc                        980
ord_i_s_i                       981
ord_i_sc_i                      982
ord_i_s_ic                      983
ord_i_sc_ic                     984
chr_s_i                         985
chr_s_ic                        986
chopn_s_s_i                     987
chopn_s_sc_i                    988
chopn_s_s_ic                    989
chopn_s_sc_ic                   990
concat_s_s                      991
concat_s_sc                     992
concat_p_p                      993
concat_p_s                      994
concat_p_sc                     995
concat_s_s_s                    996
concat_s_sc_s                   997
concat_s_s_sc                   998
concat_p_p_s                    999
concat_p_p_sc                  1000
concat_p_p_p                   1001
repeat_s_s_i                   1002
repeat_s_sc_i                  1003
repeat_s_s_ic                  1004
repeat_s_sc_ic                 1005
repeat_p_p_i                   1006
repeat_p_p_ic                  1007
repeat_p_p_p                   1008
repeat_p_i                     1009
repeat_p_ic                    1010
repeat_p_p                     1011
length_i_s                     1012
length_i_sc                    1013
bytelength_i_s                 1014
bytelength_i_sc                1015
pin_s                          1016
unpin_s                        1017
substr_s_s_i                   1018
substr_s_sc_i                  1019
substr_s_s_ic                  1020
substr_s_sc_ic                 1021
substr_s_s_i_i                 1022
substr_s_sc_i_i                1023
substr_s_s_ic_i                1024
substr_s_sc_ic_i               1025
substr_s_s_i_ic                1026
substr_s_sc_i_ic               1027
substr_s_s_ic_ic               1028
substr_s_sc_ic_ic              1029
substr_s_p_i_i                 1030
substr_s_p_ic_i                1031
substr_s_p_i_ic                1032
substr_s_p_ic_ic               1033
replace_s_s_i_i_s              1034
replace_s_sc_i_i_s             1035
replace_s_s_ic_i_s             1036
replace_s_sc_ic_i_s            1037
replace_s_s_i_ic_s             1038
replace_s_sc_i_ic_s            1039
replace_s_s_ic_ic_s            1040
replace_s_sc_ic_ic_s           1041
replace_s_s_i_i_sc             1042
replace_s_sc_i_i_sc            1043
replace_s_s_ic_i_sc            1044
replace_s_sc_ic_i_sc           1045
replace_s_s_i_ic_sc            1046
replace_s_sc_i_ic_sc           1047
replace_s_s_ic_ic_sc           1048
replace_s_sc_ic_ic_sc          1049
index_i_s_s                    1050
index_i_sc_s                   1051
index_i_s_sc                   1052
index_i_sc_sc                  1053
index_i_s_s_i                  1054
index_i_sc_s_i                 1055
index_i_s_sc_i                 1056
index_i_sc_sc_i                1057
index_i_s_s_ic                 1058
index_i_sc_s_ic                1059
index_i_s_sc_ic                1060
index_i_sc_sc_ic               1061
sprintf_s_s_p                  1062
sprintf_s_sc_p                 1063
sprintf_p_p_p                  1064
new_s                          1065
new_s_i                        1066
new_s_ic                       1067
stringinfo_i_s_i               1068
stringinfo_i_sc_i              1069
stringinfo_i_s_ic              1070
stringinfo_i_sc_ic             1071
upcase_s_s                     1072
upcase_s_sc                    1073
downcase_s_s                   1074
downcase_s_sc                  1075
titlecase_s_s                  1076
titlecase_s_sc                 1077
join_s_s_p                     1078
join_s_sc_p                    1079
split_p_s_s                    1080
split_p_sc_s                   1081
split_p_s_sc                   1082
split_p_sc_sc                  1083
charset_i_s                    1084
charset_i_sc                   1085
charsetname_s_i                1086
charsetname_s_ic               1087
find_charset_i_s               1088
find_charset_i_sc              1089
trans_charset_s_s_i            1090
trans_charset_s_sc_i           1091
trans_charset_s_s_ic           1092
trans_charset_s_sc_ic          1093
encoding_i_s                   1094
encoding_i_sc                  1095
encodingname_s_i               1096
encodingname_s_ic              1097
find_encoding_i_s              1098
find_encoding_i_sc             1099
trans_encoding_s_s_i           1100
trans_encoding_s_sc_i          1101
trans_encoding_s_s_ic          1102
trans_encoding_s_sc_ic         1103
is_cclass_i_i_s_i              1104
is_cclass_i_ic_s_i             1105
is_cclass_i_i_sc_i             1106
is_cclass_i_ic_sc_i            1107
is_cclass_i_i_s_ic             1108
is_cclass_i_ic_s_ic            1109
is_cclass_i_i_sc_ic            1110
is_cclass_i_ic_sc_ic           1111
find_cclass_i_i_s_i_i          1112
find_cclass_i_ic_s_i_i         1113
find_cclass_i_i_sc_i_i         1114
find_cclass_i_ic_sc_i_i        1115
find_cclass_i_i_s_ic_i         1116
find_cclass_i_ic_s_ic_i        1117
find_cclass_i_i_sc_ic_i        1118
find_cclass_i_ic_sc_ic_i       1119
find_cclass_i_i_s_i_ic         1120
find_cclass_i_ic_s_i_ic        1121
find_cclass_i_i_sc_i_ic        1122
find_cclass_i_ic_sc_i_ic       1123
find_cclass_i_i_s_ic_ic        1124
find_cclass_i_ic_s_ic_ic       1125
find_cclass_i_i_sc_ic_ic       1126
find_cclass_i_ic_sc_ic_ic      1127
find_not_cclass_i_i_s_i_i      1128
find_not_cclass_i_ic_s_i_i     1129
find_not_cclass_i_i_sc_i_i     1130
find_not_cclass_i_ic_sc_i_i    1131
find_not_cclass_i_i_s_ic_i     1132
find_not_cclass_i_ic_s_ic_i    1133
find_not_cclass_i_i_sc_ic_i    1134
find_not_cclass_i_ic_sc_ic_i   1135
find_not_cclass_i_i_s_i_ic     1136
find_not_cclass_i_ic_s_i_ic    1137
find_not_cclass_i_i_sc_i_ic    1138
find_not_cclass_i_ic_sc_i_ic   1139
find_not_cclass_i_i_s_ic_ic    1140
find_not_cclass_i_ic_s_ic_ic   1141
find_not_cclass_i_i_sc_ic_ic   1142
find_not_cclass_i_ic_sc_ic_ic  1143
escape_s_s                     1144
compose_s_s                    1145
compose_s_sc                   1146
spawnw_i_s                     1147
spawnw_i_sc                    1148
spawnw_i_p                     1149
err_i                          1150
err_s                          1151
err_s_i                        1152
err_s_ic                       1153
time_i                         1154
time_n                         1155
gmtime_s_i                     1156
gmtime_s_ic                    1157
localtime_s_i                  1158
localtime_s_ic                 1159
decodetime_p_i                 1160
decodetime_p_ic                1161
decodelocaltime_p_i            1162
decodelocaltime_p_ic           1163
sysinfo_s_i                    1164
sysinfo_s_ic                   1165
sysinfo_i_i                    1166
sysinfo_i_ic                   1167
sleep_i                        1168
sleep_ic                       1169
sleep_n                        1170
sleep_nc                       1171
store_lex_s_p                  1172
store_lex_sc_p                 1173
store_dynamic_lex_s_p          1174
store_dynamic_lex_sc_p         1175
find_lex_p_s                   1176
find_lex_p_sc                  1177
find_dynamic_lex_p_s           1178
find_dynamic_lex_p_sc          1179
find_caller_lex_p_s            1180
find_caller_lex_p_sc           1181
get_namespace_p                1182
get_namespace_p_p              1183
get_namespace_p_pc             1184
get_hll_namespace_p            1185
get_hll_namespace_p_p          1186
get_hll_namespace_p_pc         1187
get_root_namespace_p           1188
get_root_namespace_p_p         1189
get_root_namespace_p_pc        1190
get_global_p_s                 1191
get_global_p_sc                1192
get_global_p_p_s               1193
get_global_p_pc_s              1194
get_global_p_p_sc              1195
get_global_p_pc_sc             1196
get_hll_global_p_s             1197
get_hll_global_p_sc            1198
get_hll_global_p_p_s           1199
get_hll_global_p_pc_s          1200
get_hll_global_p_p_sc          1201
get_hll_global_p_pc_sc         1202
get_root_global_p_s            1203
get_root_global_p_sc           1204
get_root_global_p_p_s          1205
get_root_global_p_pc_s         1206
get_root_global_p_p_sc         1207
get_root_global_p_pc_sc        1208
set_global_s_p                 1209
set_global_sc_p                1210
set_global_p_s_p               1211
set_global_pc_s_p              1212
set_global_p_sc_p              1213
set_global_pc_sc_p             1214
set_hll_global_s_p             1215
set_hll_global_sc_p            1216
set_hll_global_p_s_p           1217
set_hll_global_pc_s_p          1218
set_hll_global_p_sc_p          1219
set_hll_global_pc_sc_p         1220
set_root_global_s_p            1221
set_root_global_sc_p           1222
set_root_global_p_s_p          1223
set_root_global_pc_s_p         1224
set_root_global_p_sc_p         1225
set_root_global_pc_sc_p        1226
find_name_p_s                  1227
find_name_p_sc                 1228
find_sub_not_null_p_s          1229
find_sub_not_null_p_sc         1230
