# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
check_events                      2
check_events__                    3
wrapper__                         4
###DYNAMIC### other ops
load_bytecode_s                   5
load_bytecode_sc                  6
load_language_s                   7
load_language_sc                  8
branch_i                          9
branch_ic                        10
local_branch_p_i                 11
local_branch_p_ic                12
local_return_p                   13
jump_i                           14
jump_ic                          15
enternative                      16
if_i_ic                          17
if_n_ic                          18
if_s_ic                          19
if_p_ic                          20
unless_i_ic                      21
unless_n_ic                      22
unless_s_ic                      23
unless_p_ic                      24
invokecc_p                       25
invoke_p_p                       26
yield                            27
tailcall_p                       28
returncc                         29
capture_lex_p                    30
newclosure_p_p                   31
set_args_pc                      32
get_params_pc                    33
set_returns_pc                   34
get_results_pc                   35
set_result_info_p                36
set_result_info_pc               37
result_info_p                    38
set_addr_i_ic                    39
set_addr_p_ic                    40
set_addr_p_i                     41
get_addr_i_p                     42
schedule_p                       43
addhandler_p                     44
push_eh_ic                       45
push_eh_p                        46
pop_eh                           47
throw_p                          48
throw_p_p                        49
rethrow_p                        50
count_eh_i                       51
die_s                            52
die_sc                           53
die_p                            54
die_pc                           55
die_i_i                          56
die_ic_i                         57
die_i_ic                         58
die_ic_ic                        59
exit_i                           60
exit_ic                          61
debug_i                          62
debug_ic                         63
bounds_i                         64
bounds_ic                        65
profile_i                        66
profile_ic                       67
trace_i                          68
trace_ic                         69
gc_debug_i                       70
gc_debug_ic                      71
interpinfo_i_i                   72
interpinfo_i_ic                  73
interpinfo_p_i                   74
interpinfo_p_ic                  75
interpinfo_s_i                   76
interpinfo_s_ic                  77
warningson_i                     78
warningson_ic                    79
warningsoff_i                    80
warningsoff_ic                   81
errorson_i                       82
errorson_ic                      83
errorsoff_i                      84
errorsoff_ic                     85
runinterp_p_i                    86
runinterp_p_ic                   87
getinterp_p                      88
sweep_ic                         89
collect                          90
sweepoff                         91
sweepon                          92
collectoff                       93
collecton                        94
needs_destroy_p                  95
loadlib_p_s                      96
loadlib_p_sc                     97
loadlib_p_s_p                    98
loadlib_p_sc_p                   99
loadlib_p_s_pc                  100
loadlib_p_sc_pc                 101
dlfunc_p_p_s_s                  102
dlfunc_p_p_sc_s                 103
dlfunc_p_p_s_sc                 104
dlfunc_p_p_sc_sc                105
dlvar_p_p_s                     106
dlvar_p_p_sc                    107
compreg_s_p                     108
compreg_sc_p                    109
compreg_p_s                     110
compreg_p_sc                    111
new_callback_p_p_p_s            112
new_callback_p_p_p_sc           113
annotations_p                   114
annotations_p_s                 115
annotations_p_sc                116
band_i_i                        117
band_i_ic                       118
band_p_i                        119
band_p_ic                       120
band_p_p                        121
band_i_i_i                      122
band_i_ic_i                     123
band_i_i_ic                     124
band_p_p_i                      125
band_p_p_ic                     126
band_p_p_p                      127
bands_p_s                       128
bands_p_sc                      129
bands_p_p                       130
bands_s_s_s                     131
bands_s_sc_s                    132
bands_s_s_sc                    133
bands_p_p_s                     134
bands_p_p_sc                    135
bands_p_p_p                     136
bor_i_i                         137
bor_i_ic                        138
bor_p_i                         139
bor_p_ic                        140
bor_p_p                         141
bor_i_i_i                       142
bor_i_ic_i                      143
bor_i_i_ic                      144
bor_p_p_i                       145
bor_p_p_ic                      146
bor_p_p_p                       147
bors_p_s                        148
bors_p_sc                       149
bors_p_p                        150
bors_s_s_s                      151
bors_s_sc_s                     152
bors_s_s_sc                     153
bors_p_p_s                      154
bors_p_p_sc                     155
bors_p_p_p                      156
shl_i_i                         157
shl_i_ic                        158
shl_p_i                         159
shl_p_ic                        160
shl_p_p                         161
shl_i_i_i                       162
shl_i_ic_i                      163
shl_i_i_ic                      164
shl_p_p_i                       165
shl_p_p_ic                      166
shl_p_p_p                       167
shr_i_i                         168
shr_i_ic                        169
shr_p_i                         170
shr_p_ic                        171
shr_p_p                         172
shr_i_i_i                       173
shr_i_ic_i                      174
shr_i_i_ic                      175
shr_p_p_i                       176
shr_p_p_ic                      177
shr_p_p_p                       178
lsr_i_i                         179
lsr_i_ic                        180
lsr_i_i_i                       181
lsr_i_ic_i                      182
lsr_i_i_ic                      183
bxor_i_i                        184
bxor_i_ic                       185
bxor_i_i_i                      186
bxor_i_ic_i                     187
bxor_i_i_ic                     188
eq_i_i_ic                       189
eq_ic_i_ic                      190
eq_i_ic_ic                      191
eq_n_n_ic                       192
eq_nc_n_ic                      193
eq_n_nc_ic                      194
eq_s_s_ic                       195
eq_sc_s_ic                      196
eq_s_sc_ic                      197
eq_p_p_ic                       198
eq_p_i_ic                       199
eq_p_ic_ic                      200
eq_p_n_ic                       201
eq_p_nc_ic                      202
eq_p_s_ic                       203
eq_p_sc_ic                      204
eq_str_p_p_ic                   205
eq_num_p_p_ic                   206
eq_addr_s_s_ic                  207
eq_addr_sc_s_ic                 208
eq_addr_s_sc_ic                 209
eq_addr_sc_sc_ic                210
eq_addr_p_p_ic                  211
ne_i_i_ic                       212
ne_ic_i_ic                      213
ne_i_ic_ic                      214
ne_n_n_ic                       215
ne_nc_n_ic                      216
ne_n_nc_ic                      217
ne_s_s_ic                       218
ne_sc_s_ic                      219
ne_s_sc_ic                      220
ne_p_p_ic                       221
ne_p_i_ic                       222
ne_p_ic_ic                      223
ne_p_n_ic                       224
ne_p_nc_ic                      225
ne_p_s_ic                       226
ne_p_sc_ic                      227
ne_str_p_p_ic                   228
ne_num_p_p_ic                   229
ne_addr_s_s_ic                  230
ne_addr_sc_s_ic                 231
ne_addr_s_sc_ic                 232
ne_addr_sc_sc_ic                233
ne_addr_p_p_ic                  234
lt_i_i_ic                       235
lt_ic_i_ic                      236
lt_i_ic_ic                      237
lt_n_n_ic                       238
lt_nc_n_ic                      239
lt_n_nc_ic                      240
lt_s_s_ic                       241
lt_sc_s_ic                      242
lt_s_sc_ic                      243
lt_p_p_ic                       244
lt_p_i_ic                       245
lt_p_ic_ic                      246
lt_p_n_ic                       247
lt_p_nc_ic                      248
lt_p_s_ic                       249
lt_p_sc_ic                      250
lt_str_p_p_ic                   251
lt_num_p_p_ic                   252
le_i_i_ic                       253
le_ic_i_ic                      254
le_i_ic_ic                      255
le_n_n_ic                       256
le_nc_n_ic                      257
le_n_nc_ic                      258
le_s_s_ic                       259
le_sc_s_ic                      260
le_s_sc_ic                      261
le_p_p_ic                       262
le_p_i_ic                       263
le_p_ic_ic                      264
le_p_n_ic                       265
le_p_nc_ic                      266
le_p_s_ic                       267
le_p_sc_ic                      268
le_str_p_p_ic                   269
le_num_p_p_ic                   270
gt_p_p_ic                       271
gt_p_i_ic                       272
gt_p_ic_ic                      273
gt_p_n_ic                       274
gt_p_nc_ic                      275
gt_p_s_ic                       276
gt_p_sc_ic                      277
gt_str_p_p_ic                   278
gt_num_p_p_ic                   279
ge_p_p_ic                       280
ge_p_i_ic                       281
ge_p_ic_ic                      282
ge_p_n_ic                       283
ge_p_nc_ic                      284
ge_p_s_ic                       285
ge_p_sc_ic                      286
ge_str_p_p_ic                   287
ge_num_p_p_ic                   288
if_null_p_ic                    289
if_null_s_ic                    290
unless_null_p_ic                291
unless_null_s_ic                292
cmp_i_i_i                       293
cmp_i_ic_i                      294
cmp_i_i_ic                      295
cmp_i_n_n                       296
cmp_i_nc_n                      297
cmp_i_n_nc                      298
cmp_i_s_s                       299
cmp_i_sc_s                      300
cmp_i_s_sc                      301
cmp_i_p_p                       302
cmp_i_p_i                       303
cmp_i_p_ic                      304
cmp_i_p_n                       305
cmp_i_p_nc                      306
cmp_i_p_s                       307
cmp_i_p_sc                      308
cmp_str_i_p_p                   309
cmp_num_i_p_p                   310
cmp_pmc_p_p_p                   311
issame_i_p_p                    312
issame_i_s_s                    313
issame_i_sc_s                   314
issame_i_s_sc                   315
issame_i_sc_sc                  316
isntsame_i_p_p                  317
isntsame_i_s_s                  318
isntsame_i_sc_s                 319
isntsame_i_s_sc                 320
isntsame_i_sc_sc                321
istrue_i_p                      322
isfalse_i_p                     323
isnull_i_p                      324
isnull_i_pc                     325
isnull_i_s                      326
isnull_i_sc                     327
isgt_i_p_p                      328
isge_i_p_p                      329
isle_i_i_i                      330
isle_i_ic_i                     331
isle_i_i_ic                     332
isle_i_n_n                      333
isle_i_nc_n                     334
isle_i_n_nc                     335
isle_i_s_s                      336
isle_i_sc_s                     337
isle_i_s_sc                     338
isle_i_p_p                      339
islt_i_i_i                      340
islt_i_ic_i                     341
islt_i_i_ic                     342
islt_i_n_n                      343
islt_i_nc_n                     344
islt_i_n_nc                     345
islt_i_s_s                      346
islt_i_sc_s                     347
islt_i_s_sc                     348
islt_i_p_p                      349
iseq_i_i_i                      350
iseq_i_ic_i                     351
iseq_i_i_ic                     352
iseq_i_n_n                      353
iseq_i_nc_n                     354
iseq_i_n_nc                     355
iseq_i_s_s                      356
iseq_i_sc_s                     357
iseq_i_s_sc                     358
iseq_i_p_p                      359
isne_i_i_i                      360
isne_i_ic_i                     361
isne_i_i_ic                     362
isne_i_n_n                      363
isne_i_nc_n                     364
isne_i_n_nc                     365
isne_i_s_s                      366
isne_i_sc_s                     367
isne_i_s_sc                     368
isne_i_p_p                      369
and_i_i_i                       370
and_i_ic_i                      371
and_i_i_ic                      372
and_p_p_p                       373
not_i                           374
not_i_i                         375
not_p                           376
not_p_p                         377
or_i_i_i                        378
or_i_ic_i                       379
or_i_i_ic                       380
or_p_p_p                        381
xor_i_i_i                       382
xor_i_ic_i                      383
xor_i_i_ic                      384
xor_p_p_p                       385
debug_init                      386
debug_load_sc                   387
debug_break                     388
debug_print                     389
backtrace                       390
getline_i                       391
getfile_s                       392
close_p                         393
fdopen_p_i_s                    394
fdopen_p_ic_s                   395
fdopen_p_i_sc                   396
fdopen_p_ic_sc                  397
getstdin_p                      398
getstdout_p                     399
getstderr_p                     400
setstdin_p                      401
setstdout_p                     402
setstderr_p                     403
open_p_s_s                      404
open_p_sc_s                     405
open_p_s_sc                     406
open_p_sc_sc                    407
open_p_s                        408
open_p_sc                       409
print_i                         410
print_ic                        411
print_n                         412
print_nc                        413
print_s                         414
print_sc                        415
print_p                         416
say_i                           417
say_ic                          418
say_n                           419
say_nc                          420
say_s                           421
say_sc                          422
say_p                           423
printerr_i                      424
printerr_ic                     425
printerr_n                      426
printerr_nc                     427
printerr_s                      428
printerr_sc                     429
printerr_p                      430
print_p_i                       431
print_p_ic                      432
print_p_n                       433
print_p_nc                      434
print_p_s                       435
print_p_sc                      436
print_p_p                       437
read_s_i                        438
read_s_ic                       439
read_s_p_i                      440
read_s_p_ic                     441
readline_s_p                    442
peek_s                          443
peek_s_p                        444
stat_i_s_i                      445
stat_i_sc_i                     446
stat_i_s_ic                     447
stat_i_sc_ic                    448
stat_i_i_i                      449
stat_i_ic_i                     450
stat_i_i_ic                     451
stat_i_ic_ic                    452
seek_p_i_i                      453
seek_p_ic_i                     454
seek_p_i_ic                     455
seek_p_ic_ic                    456
seek_p_i_i_i                    457
seek_p_ic_i_i                   458
seek_p_i_ic_i                   459
seek_p_ic_ic_i                  460
seek_p_i_i_ic                   461
seek_p_ic_i_ic                  462
seek_p_i_ic_ic                  463
seek_p_ic_ic_ic                 464
tell_i_p                        465
tell_i_i_p                      466
abs_i                           467
abs_n                           468
abs_i_i                         469
abs_n_n                         470
abs_p                           471
abs_p_p                         472
add_i_i                         473
add_i_ic                        474
add_n_n                         475
add_n_nc                        476
add_p_p                         477
add_p_i                         478
add_p_ic                        479
add_p_n                         480
add_p_nc                        481
add_i_i_i                       482
add_i_ic_i                      483
add_i_i_ic                      484
add_n_n_n                       485
add_n_nc_n                      486
add_n_n_nc                      487
add_p_p_p                       488
add_p_p_i                       489
add_p_p_ic                      490
add_p_p_n                       491
add_p_p_nc                      492
dec_i                           493
dec_n                           494
dec_p                           495
div_i_i                         496
div_i_ic                        497
div_n_n                         498
div_n_nc                        499
div_p_p                         500
div_p_i                         501
div_p_ic                        502
div_p_n                         503
div_p_nc                        504
div_i_i_i                       505
div_i_ic_i                      506
div_i_i_ic                      507
div_i_ic_ic                     508
div_n_n_n                       509
div_n_nc_n                      510
div_n_n_nc                      511
div_n_nc_nc                     512
div_p_p_p                       513
div_p_p_i                       514
div_p_p_ic                      515
div_p_p_n                       516
div_p_p_nc                      517
fdiv_i_i                        518
fdiv_i_ic                       519
fdiv_n_n                        520
fdiv_n_nc                       521
fdiv_p_p                        522
fdiv_p_i                        523
fdiv_p_ic                       524
fdiv_p_n                        525
fdiv_p_nc                       526
fdiv_i_i_i                      527
fdiv_i_ic_i                     528
fdiv_i_i_ic                     529
fdiv_n_n_n                      530
fdiv_n_nc_n                     531
fdiv_n_n_nc                     532
fdiv_p_p_p                      533
fdiv_p_p_i                      534
fdiv_p_p_ic                     535
fdiv_p_p_n                      536
fdiv_p_p_nc                     537
ceil_n                          538
ceil_i_n                        539
ceil_n_n                        540
floor_n                         541
floor_i_n                       542
floor_n_n                       543
inc_i                           544
inc_n                           545
inc_p                           546
mod_i_i                         547
mod_i_ic                        548
mod_n_n                         549
mod_n_nc                        550
mod_p_p                         551
mod_p_i                         552
mod_p_ic                        553
mod_p_n                         554
mod_p_nc                        555
mod_i_i_i                       556
mod_i_ic_i                      557
mod_i_i_ic                      558
mod_n_n_n                       559
mod_n_nc_n                      560
mod_n_n_nc                      561
mod_p_p_p                       562
mod_p_p_i                       563
mod_p_p_ic                      564
mod_p_p_n                       565
mod_p_p_nc                      566
mul_i_i                         567
mul_i_ic                        568
mul_n_n                         569
mul_n_nc                        570
mul_p_p                         571
mul_p_i                         572
mul_p_ic                        573
mul_p_n                         574
mul_p_nc                        575
mul_i_i_i                       576
mul_i_ic_i                      577
mul_i_i_ic                      578
mul_n_n_n                       579
mul_n_nc_n                      580
mul_n_n_nc                      581
mul_p_p_p                       582
mul_p_p_i                       583
mul_p_p_ic                      584
mul_p_p_n                       585
mul_p_p_nc                      586
neg_i                           587
neg_n                           588
neg_p                           589
neg_i_i                         590
neg_n_n                         591
neg_p_p                         592
sub_i_i                         593
sub_i_ic                        594
sub_n_n                         595
sub_n_nc                        596
sub_p_p                         597
sub_p_i                         598
sub_p_ic                        599
sub_p_n                         600
sub_p_nc                        601
sub_i_i_i                       602
sub_i_ic_i                      603
sub_i_i_ic                      604
sub_n_n_n                       605
sub_n_nc_n                      606
sub_n_n_nc                      607
sub_p_p_p                       608
sub_p_p_i                       609
sub_p_p_ic                      610
sub_p_p_n                       611
sub_p_p_nc                      612
sqrt_n_n                        613
callmethodcc_p_s                614
callmethodcc_p_sc               615
callmethodcc_p_p                616
callmethod_p_s_p                617
callmethod_p_sc_p               618
callmethod_p_p_p                619
tailcallmethod_p_s              620
tailcallmethod_p_sc             621
tailcallmethod_p_p              622
addmethod_p_s_p                 623
addmethod_p_sc_p                624
can_i_p_s                       625
can_i_p_sc                      626
does_i_p_s                      627
does_i_p_sc                     628
does_i_p_p                      629
does_i_p_pc                     630
isa_i_p_s                       631
isa_i_p_sc                      632
isa_i_p_p                       633
isa_i_p_pc                      634
newclass_p_s                    635
newclass_p_sc                   636
newclass_p_p                    637
newclass_p_pc                   638
subclass_p_p                    639
subclass_p_pc                   640
subclass_p_p_s                  641
subclass_p_pc_s                 642
subclass_p_p_sc                 643
subclass_p_pc_sc                644
subclass_p_p_p                  645
subclass_p_pc_p                 646
subclass_p_p_pc                 647
subclass_p_pc_pc                648
subclass_p_s                    649
subclass_p_sc                   650
subclass_p_s_s                  651
subclass_p_sc_s                 652
subclass_p_s_sc                 653
subclass_p_sc_sc                654
subclass_p_s_p                  655
subclass_p_sc_p                 656
subclass_p_s_pc                 657
subclass_p_sc_pc                658
get_class_p_s                   659
get_class_p_sc                  660
get_class_p_p                   661
get_class_p_pc                  662
class_p_p                       663
addparent_p_p                   664
removeparent_p_p                665
addrole_p_p                     666
addattribute_p_s                667
addattribute_p_sc               668
removeattribute_p_s             669
removeattribute_p_sc            670
getattribute_p_p_s              671
getattribute_p_p_sc             672
getattribute_p_p_p_s            673
getattribute_p_p_pc_s           674
getattribute_p_p_p_sc           675
getattribute_p_p_pc_sc          676
setattribute_p_s_p              677
setattribute_p_sc_p             678
setattribute_p_p_s_p            679
setattribute_p_pc_s_p           680
setattribute_p_p_sc_p           681
setattribute_p_pc_sc_p          682
inspect_p_p                     683
inspect_p_pc                    684
inspect_p_p_s                   685
inspect_p_pc_s                  686
inspect_p_p_sc                  687
inspect_p_pc_sc                 688
new_p_s                         689
new_p_sc                        690
new_p_s_p                       691
new_p_sc_p                      692
new_p_s_pc                      693
new_p_sc_pc                     694
new_p_p                         695
new_p_pc                        696
new_p_p_p                       697
new_p_pc_p                      698
new_p_p_pc                      699
new_p_pc_pc                     700
root_new_p_p                    701
root_new_p_pc                   702
root_new_p_p_p                  703
root_new_p_pc_p                 704
root_new_p_p_pc                 705
root_new_p_pc_pc                706
typeof_s_p                      707
typeof_p_p                      708
get_repr_s_p                    709
find_method_p_p_s               710
find_method_p_p_sc              711
defined_i_p                     712
defined_i_p_ki                  713
defined_i_p_kic                 714
defined_i_p_k                   715
defined_i_p_kc                  716
exists_i_p_ki                   717
exists_i_p_kic                  718
exists_i_p_k                    719
exists_i_p_kc                   720
delete_p_k                      721
delete_p_kc                     722
delete_p_ki                     723
delete_p_kic                    724
elements_i_p                    725
push_p_i                        726
push_p_ic                       727
push_p_n                        728
push_p_nc                       729
push_p_s                        730
push_p_sc                       731
push_p_p                        732
pop_i_p                         733
pop_n_p                         734
pop_s_p                         735
pop_p_p                         736
unshift_p_i                     737
unshift_p_ic                    738
unshift_p_n                     739
unshift_p_nc                    740
unshift_p_s                     741
unshift_p_sc                    742
unshift_p_p                     743
shift_i_p                       744
shift_n_p                       745
shift_s_p                       746
shift_p_p                       747
splice_p_p_i_i                  748
splice_p_p_ic_i                 749
splice_p_p_i_ic                 750
splice_p_p_ic_ic                751
setprop_p_s_p                   752
setprop_p_sc_p                  753
getprop_p_s_p                   754
getprop_p_sc_p                  755
delprop_p_s                     756
delprop_p_sc                    757
prophash_p_p                    758
freeze_s_p                      759
thaw_p_s                        760
thaw_p_sc                       761
add_multi_s_s_p                 762
add_multi_sc_s_p                763
add_multi_s_sc_p                764
add_multi_sc_sc_p               765
find_multi_p_s_s                766
find_multi_p_sc_s               767
find_multi_p_s_sc               768
find_multi_p_sc_sc              769
register_p                      770
unregister_p                    771
box_p_i                         772
box_p_ic                        773
box_p_n                         774
box_p_nc                        775
box_p_s                         776
box_p_sc                        777
iter_p_p                        778
morph_p_p                       779
morph_p_pc                      780
clone_s_s                       781
clone_s_sc                      782
set_i_i                         783
set_i_ic                        784
set_i_n                         785
set_i_nc                        786
set_i_s                         787
set_i_sc                        788
set_n_n                         789
set_n_nc                        790
set_n_i                         791
set_n_ic                        792
set_n_s                         793
set_n_sc                        794
set_n_p                         795
set_s_p                         796
set_s_s                         797
set_s_sc                        798
set_s_i                         799
set_s_ic                        800
set_s_n                         801
set_s_nc                        802
set_p_pc                        803
set_p_p                         804
set_p_i                         805
set_p_ic                        806
set_p_n                         807
set_p_nc                        808
set_p_s                         809
set_p_sc                        810
set_i_p                         811
assign_p_p                      812
assign_p_i                      813
assign_p_ic                     814
assign_p_n                      815
assign_p_nc                     816
assign_p_s                      817
assign_p_sc                     818
assign_s_s                      819
assign_s_sc                     820
setref_p_p                      821
deref_p_p                       822
set_p_ki_i                      823
set_p_kic_i                     824
set_p_ki_ic                     825
set_p_kic_ic                    826
set_p_ki_n                      827
set_p_kic_n                     828
set_p_ki_nc                     829
set_p_kic_nc                    830
set_p_ki_s                      831
set_p_kic_s                     832
set_p_ki_sc                     833
set_p_kic_sc                    834
set_p_ki_p                      835
set_p_kic_p                     836
set_i_p_ki                      837
set_i_p_kic                     838
set_n_p_ki                      839
set_n_p_kic                     840
set_s_p_ki                      841
set_s_p_kic                     842
set_p_p_ki                      843
set_p_p_kic                     844
set_p_k_i                       845
set_p_kc_i                      846
set_p_k_ic                      847
set_p_kc_ic                     848
set_p_k_n                       849
set_p_kc_n                      850
set_p_k_nc                      851
set_p_kc_nc                     852
set_p_k_s                       853
set_p_kc_s                      854
set_p_k_sc                      855
set_p_kc_sc                     856
set_p_k_p                       857
set_p_kc_p                      858
set_i_p_k                       859
set_i_p_kc                      860
set_n_p_k                       861
set_n_p_kc                      862
set_s_p_k                       863
set_s_p_kc                      864
set_p_p_k                       865
set_p_p_kc                      866
clone_p_p                       867
clone_p_p_p                     868
clone_p_p_pc                    869
copy_p_p                        870
null_s                          871
null_i                          872
null_p                          873
null_n                          874
ord_i_s                         875
ord_i_sc                        876
ord_i_s_i                       877
ord_i_sc_i                      878
ord_i_s_ic                      879
ord_i_sc_ic                     880
chr_s_i                         881
chr_s_ic                        882
chopn_s_s_i                     883
chopn_s_sc_i                    884
chopn_s_s_ic                    885
chopn_s_sc_ic                   886
concat_s_s                      887
concat_s_sc                     888
concat_p_p                      889
concat_p_s                      890
concat_p_sc                     891
concat_s_s_s                    892
concat_s_sc_s                   893
concat_s_s_sc                   894
concat_p_p_s                    895
concat_p_p_sc                   896
concat_p_p_p                    897
repeat_s_s_i                    898
repeat_s_sc_i                   899
repeat_s_s_ic                   900
repeat_s_sc_ic                  901
repeat_p_p_i                    902
repeat_p_p_ic                   903
repeat_p_p_p                    904
repeat_p_i                      905
repeat_p_ic                     906
repeat_p_p                      907
length_i_s                      908
length_i_sc                     909
bytelength_i_s                  910
bytelength_i_sc                 911
pin_s                           912
unpin_s                         913
substr_s_s_i                    914
substr_s_sc_i                   915
substr_s_s_ic                   916
substr_s_sc_ic                  917
substr_s_s_i_i                  918
substr_s_sc_i_i                 919
substr_s_s_ic_i                 920
substr_s_sc_ic_i                921
substr_s_s_i_ic                 922
substr_s_sc_i_ic                923
substr_s_s_ic_ic                924
substr_s_sc_ic_ic               925
substr_s_p_i_i                  926
substr_s_p_ic_i                 927
substr_s_p_i_ic                 928
substr_s_p_ic_ic                929
replace_s_s_i_i_s               930
replace_s_sc_i_i_s              931
replace_s_s_ic_i_s              932
replace_s_sc_ic_i_s             933
replace_s_s_i_ic_s              934
replace_s_sc_i_ic_s             935
replace_s_s_ic_ic_s             936
replace_s_sc_ic_ic_s            937
replace_s_s_i_i_sc              938
replace_s_sc_i_i_sc             939
replace_s_s_ic_i_sc             940
replace_s_sc_ic_i_sc            941
replace_s_s_i_ic_sc             942
replace_s_sc_i_ic_sc            943
replace_s_s_ic_ic_sc            944
replace_s_sc_ic_ic_sc           945
index_i_s_s                     946
index_i_sc_s                    947
index_i_s_sc                    948
index_i_sc_sc                   949
index_i_s_s_i                   950
index_i_sc_s_i                  951
index_i_s_sc_i                  952
index_i_sc_sc_i                 953
index_i_s_s_ic                  954
index_i_sc_s_ic                 955
index_i_s_sc_ic                 956
index_i_sc_sc_ic                957
sprintf_s_s_p                   958
sprintf_s_sc_p                  959
sprintf_p_p_p                   960
new_s                           961
new_s_i                         962
new_s_ic                        963
stringinfo_i_s_i                964
stringinfo_i_sc_i               965
stringinfo_i_s_ic               966
stringinfo_i_sc_ic              967
upcase_s_s                      968
upcase_s_sc                     969
downcase_s_s                    970
downcase_s_sc                   971
titlecase_s_s                   972
titlecase_s_sc                  973
join_s_s_p                      974
join_s_sc_p                     975
split_p_s_s                     976
split_p_sc_s                    977
split_p_s_sc                    978
split_p_sc_sc                   979
charset_i_s                     980
charset_i_sc                    981
charsetname_s_i                 982
charsetname_s_ic                983
find_charset_i_s                984
find_charset_i_sc               985
trans_charset_s_s_i             986
trans_charset_s_sc_i            987
trans_charset_s_s_ic            988
trans_charset_s_sc_ic           989
encoding_i_s                    990
encoding_i_sc                   991
encodingname_s_i                992
encodingname_s_ic               993
find_encoding_i_s               994
find_encoding_i_sc              995
trans_encoding_s_s_i            996
trans_encoding_s_sc_i           997
trans_encoding_s_s_ic           998
trans_encoding_s_sc_ic          999
is_cclass_i_i_s_i              1000
is_cclass_i_ic_s_i             1001
is_cclass_i_i_sc_i             1002
is_cclass_i_ic_sc_i            1003
is_cclass_i_i_s_ic             1004
is_cclass_i_ic_s_ic            1005
is_cclass_i_i_sc_ic            1006
is_cclass_i_ic_sc_ic           1007
find_cclass_i_i_s_i_i          1008
find_cclass_i_ic_s_i_i         1009
find_cclass_i_i_sc_i_i         1010
find_cclass_i_ic_sc_i_i        1011
find_cclass_i_i_s_ic_i         1012
find_cclass_i_ic_s_ic_i        1013
find_cclass_i_i_sc_ic_i        1014
find_cclass_i_ic_sc_ic_i       1015
find_cclass_i_i_s_i_ic         1016
find_cclass_i_ic_s_i_ic        1017
find_cclass_i_i_sc_i_ic        1018
find_cclass_i_ic_sc_i_ic       1019
find_cclass_i_i_s_ic_ic        1020
find_cclass_i_ic_s_ic_ic       1021
find_cclass_i_i_sc_ic_ic       1022
find_cclass_i_ic_sc_ic_ic      1023
find_not_cclass_i_i_s_i_i      1024
find_not_cclass_i_ic_s_i_i     1025
find_not_cclass_i_i_sc_i_i     1026
find_not_cclass_i_ic_sc_i_i    1027
find_not_cclass_i_i_s_ic_i     1028
find_not_cclass_i_ic_s_ic_i    1029
find_not_cclass_i_i_sc_ic_i    1030
find_not_cclass_i_ic_sc_ic_i   1031
find_not_cclass_i_i_s_i_ic     1032
find_not_cclass_i_ic_s_i_ic    1033
find_not_cclass_i_i_sc_i_ic    1034
find_not_cclass_i_ic_sc_i_ic   1035
find_not_cclass_i_i_s_ic_ic    1036
find_not_cclass_i_ic_s_ic_ic   1037
find_not_cclass_i_i_sc_ic_ic   1038
find_not_cclass_i_ic_sc_ic_ic  1039
escape_s_s                     1040
compose_s_s                    1041
compose_s_sc                   1042
spawnw_i_s                     1043
spawnw_i_sc                    1044
spawnw_i_p                     1045
err_i                          1046
err_s                          1047
err_s_i                        1048
err_s_ic                       1049
time_i                         1050
time_n                         1051
gmtime_s_i                     1052
gmtime_s_ic                    1053
localtime_s_i                  1054
localtime_s_ic                 1055
decodetime_p_i                 1056
decodetime_p_ic                1057
decodelocaltime_p_i            1058
decodelocaltime_p_ic           1059
sysinfo_s_i                    1060
sysinfo_s_ic                   1061
sysinfo_i_i                    1062
sysinfo_i_ic                   1063
sleep_i                        1064
sleep_ic                       1065
sleep_n                        1066
sleep_nc                       1067
store_lex_s_p                  1068
store_lex_sc_p                 1069
store_dynamic_lex_s_p          1070
store_dynamic_lex_sc_p         1071
find_lex_p_s                   1072
find_lex_p_sc                  1073
find_dynamic_lex_p_s           1074
find_dynamic_lex_p_sc          1075
find_caller_lex_p_s            1076
find_caller_lex_p_sc           1077
get_namespace_p                1078
get_namespace_p_p              1079
get_namespace_p_pc             1080
get_hll_namespace_p            1081
get_hll_namespace_p_p          1082
get_hll_namespace_p_pc         1083
get_root_namespace_p           1084
get_root_namespace_p_p         1085
get_root_namespace_p_pc        1086
get_global_p_s                 1087
get_global_p_sc                1088
get_global_p_p_s               1089
get_global_p_pc_s              1090
get_global_p_p_sc              1091
get_global_p_pc_sc             1092
get_hll_global_p_s             1093
get_hll_global_p_sc            1094
get_hll_global_p_p_s           1095
get_hll_global_p_pc_s          1096
get_hll_global_p_p_sc          1097
get_hll_global_p_pc_sc         1098
get_root_global_p_s            1099
get_root_global_p_sc           1100
get_root_global_p_p_s          1101
get_root_global_p_pc_s         1102
get_root_global_p_p_sc         1103
get_root_global_p_pc_sc        1104
set_global_s_p                 1105
set_global_sc_p                1106
set_global_p_s_p               1107
set_global_pc_s_p              1108
set_global_p_sc_p              1109
set_global_pc_sc_p             1110
set_hll_global_s_p             1111
set_hll_global_sc_p            1112
set_hll_global_p_s_p           1113
set_hll_global_pc_s_p          1114
set_hll_global_p_sc_p          1115
set_hll_global_pc_sc_p         1116
set_root_global_s_p            1117
set_root_global_sc_p           1118
set_root_global_p_s_p          1119
set_root_global_pc_s_p         1120
set_root_global_p_sc_p         1121
set_root_global_pc_sc_p        1122
find_name_p_s                  1123
find_name_p_sc                 1124
find_sub_not_null_p_s          1125
find_sub_not_null_p_sc         1126
