# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes in a particular version of the
# bytecode and provide backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
###DYNAMIC### other ops
load_bytecode_s                   8
load_bytecode_sc                  9
load_language_s                  10
load_language_sc                 11
branch_i                         12
branch_ic                        13
local_branch_p_i                 14
local_branch_p_ic                15
local_return_p                   16
jump_i                           17
jump_ic                          18
enternative                      19
if_i_ic                          20
if_n_ic                          21
if_s_ic                          22
if_p_ic                          23
unless_i_ic                      24
unless_n_ic                      25
unless_s_ic                      26
unless_p_ic                      27
invokecc_p                       28
invoke_p_p                       29
yield                            30
tailcall_p                       31
returncc                         32
capture_lex_p                    33
newclosure_p_p                   34
set_args_pc                      35
get_results_pc                   36
get_params_pc                    37
set_returns_pc                   38
result_info_p                    39
set_addr_i_ic                    40
set_addr_p_ic                    41
set_addr_p_i                     42
get_addr_i_p                     43
schedule_p                       44
addhandler_p                     45
push_eh_ic                       46
push_eh_p                        47
pop_eh                           48
throw_p                          49
throw_p_p                        50
rethrow_p                        51
count_eh_i                       52
die_s                            53
die_sc                           54
die_p                            55
die_pc                           56
die_i_i                          57
die_ic_i                         58
die_i_ic                         59
die_ic_ic                        60
exit_i                           61
exit_ic                          62
pushmark_i                       63
pushmark_ic                      64
popmark_i                        65
popmark_ic                       66
pushaction_p                     67
debug_i                          68
debug_ic                         69
bounds_i                         70
bounds_ic                        71
profile_i                        72
profile_ic                       73
trace_i                          74
trace_ic                         75
gc_debug_i                       76
gc_debug_ic                      77
interpinfo_i_i                   78
interpinfo_i_ic                  79
interpinfo_p_i                   80
interpinfo_p_ic                  81
interpinfo_s_i                   82
interpinfo_s_ic                  83
warningson_i                     84
warningson_ic                    85
warningsoff_i                    86
warningsoff_ic                   87
errorson_i                       88
errorson_ic                      89
errorsoff_i                      90
errorsoff_ic                     91
runinterp_p_i                    92
runinterp_p_ic                   93
getinterp_p                      94
sweep_ic                         95
collect                          96
sweepoff                         97
sweepon                          98
collectoff                       99
collecton                       100
needs_destroy_p                 101
loadlib_p_s                     102
loadlib_p_sc                    103
dlfunc_p_p_s_s                  104
dlfunc_p_p_sc_s                 105
dlfunc_p_p_s_sc                 106
dlfunc_p_p_sc_sc                107
dlvar_p_p_s                     108
dlvar_p_p_sc                    109
compreg_s_p                     110
compreg_sc_p                    111
compreg_p_s                     112
compreg_p_sc                    113
new_callback_p_p_p_s            114
new_callback_p_p_p_sc           115
annotations_p                   116
annotations_p_s                 117
annotations_p_sc                118
band_i_i                        119
band_i_ic                       120
band_p_i                        121
band_p_ic                       122
band_p_p                        123
band_i_i_i                      124
band_i_ic_i                     125
band_i_i_ic                     126
band_p_p_i                      127
band_p_p_ic                     128
band_p_p_p                      129
bands_s_s                       130
bands_s_sc                      131
bands_p_s                       132
bands_p_sc                      133
bands_p_p                       134
bands_s_s_s                     135
bands_s_sc_s                    136
bands_s_s_sc                    137
bands_p_p_s                     138
bands_p_p_sc                    139
bands_p_p_p                     140
bnot_i                          141
bnot_i_i                        142
bnot_p                          143
bnot_p_p                        144
bnots_s                         145
bnots_s_s                       146
bnots_s_sc                      147
bnots_p                         148
bnots_p_p                       149
bor_i_i                         150
bor_i_ic                        151
bor_p_i                         152
bor_p_ic                        153
bor_p_p                         154
bor_i_i_i                       155
bor_i_ic_i                      156
bor_i_i_ic                      157
bor_p_p_i                       158
bor_p_p_ic                      159
bor_p_p_p                       160
bors_s_s                        161
bors_s_sc                       162
bors_p_s                        163
bors_p_sc                       164
bors_p_p                        165
bors_s_s_s                      166
bors_s_sc_s                     167
bors_s_s_sc                     168
bors_p_p_s                      169
bors_p_p_sc                     170
bors_p_p_p                      171
shl_i_i                         172
shl_i_ic                        173
shl_p_i                         174
shl_p_ic                        175
shl_p_p                         176
shl_i_i_i                       177
shl_i_ic_i                      178
shl_i_i_ic                      179
shl_p_p_i                       180
shl_p_p_ic                      181
shl_p_p_p                       182
shr_i_i                         183
shr_i_ic                        184
shr_p_i                         185
shr_p_ic                        186
shr_p_p                         187
shr_i_i_i                       188
shr_i_ic_i                      189
shr_i_i_ic                      190
shr_p_p_i                       191
shr_p_p_ic                      192
shr_p_p_p                       193
lsr_i_i                         194
lsr_i_ic                        195
lsr_p_i                         196
lsr_p_ic                        197
lsr_p_p                         198
lsr_i_i_i                       199
lsr_i_ic_i                      200
lsr_i_i_ic                      201
lsr_p_p_i                       202
lsr_p_p_ic                      203
lsr_p_p_p                       204
rot_i_i_i_ic                    205
rot_i_ic_i_ic                   206
rot_i_i_ic_ic                   207
bxor_i_i                        208
bxor_i_ic                       209
bxor_p_i                        210
bxor_p_ic                       211
bxor_p_p                        212
bxor_i_i_i                      213
bxor_i_ic_i                     214
bxor_i_i_ic                     215
bxor_p_p_i                      216
bxor_p_p_ic                     217
bxor_p_p_p                      218
bxors_s_s                       219
bxors_s_sc                      220
bxors_p_s                       221
bxors_p_sc                      222
bxors_p_p                       223
bxors_s_s_s                     224
bxors_s_sc_s                    225
bxors_s_s_sc                    226
bxors_p_p_s                     227
bxors_p_p_sc                    228
bxors_p_p_p                     229
eq_i_i_ic                       230
eq_ic_i_ic                      231
eq_i_ic_ic                      232
eq_n_n_ic                       233
eq_nc_n_ic                      234
eq_n_nc_ic                      235
eq_s_s_ic                       236
eq_sc_s_ic                      237
eq_s_sc_ic                      238
eq_p_p_ic                       239
eq_p_i_ic                       240
eq_p_ic_ic                      241
eq_p_n_ic                       242
eq_p_nc_ic                      243
eq_p_s_ic                       244
eq_p_sc_ic                      245
eq_str_p_p_ic                   246
eq_num_p_p_ic                   247
eq_addr_s_s_ic                  248
eq_addr_sc_s_ic                 249
eq_addr_s_sc_ic                 250
eq_addr_sc_sc_ic                251
eq_addr_p_p_ic                  252
ne_i_i_ic                       253
ne_ic_i_ic                      254
ne_i_ic_ic                      255
ne_n_n_ic                       256
ne_nc_n_ic                      257
ne_n_nc_ic                      258
ne_s_s_ic                       259
ne_sc_s_ic                      260
ne_s_sc_ic                      261
ne_p_p_ic                       262
ne_p_i_ic                       263
ne_p_ic_ic                      264
ne_p_n_ic                       265
ne_p_nc_ic                      266
ne_p_s_ic                       267
ne_p_sc_ic                      268
ne_str_p_p_ic                   269
ne_num_p_p_ic                   270
ne_addr_s_s_ic                  271
ne_addr_sc_s_ic                 272
ne_addr_s_sc_ic                 273
ne_addr_sc_sc_ic                274
ne_addr_p_p_ic                  275
lt_i_i_ic                       276
lt_ic_i_ic                      277
lt_i_ic_ic                      278
lt_n_n_ic                       279
lt_nc_n_ic                      280
lt_n_nc_ic                      281
lt_s_s_ic                       282
lt_sc_s_ic                      283
lt_s_sc_ic                      284
lt_p_p_ic                       285
lt_p_i_ic                       286
lt_p_ic_ic                      287
lt_p_n_ic                       288
lt_p_nc_ic                      289
lt_p_s_ic                       290
lt_p_sc_ic                      291
lt_str_p_p_ic                   292
lt_num_p_p_ic                   293
le_i_i_ic                       294
le_ic_i_ic                      295
le_i_ic_ic                      296
le_n_n_ic                       297
le_nc_n_ic                      298
le_n_nc_ic                      299
le_s_s_ic                       300
le_sc_s_ic                      301
le_s_sc_ic                      302
le_p_p_ic                       303
le_p_i_ic                       304
le_p_ic_ic                      305
le_p_n_ic                       306
le_p_nc_ic                      307
le_p_s_ic                       308
le_p_sc_ic                      309
le_str_p_p_ic                   310
le_num_p_p_ic                   311
gt_p_p_ic                       312
gt_p_i_ic                       313
gt_p_ic_ic                      314
gt_p_n_ic                       315
gt_p_nc_ic                      316
gt_p_s_ic                       317
gt_p_sc_ic                      318
gt_str_p_p_ic                   319
gt_num_p_p_ic                   320
ge_p_p_ic                       321
ge_p_i_ic                       322
ge_p_ic_ic                      323
ge_p_n_ic                       324
ge_p_nc_ic                      325
ge_p_s_ic                       326
ge_p_sc_ic                      327
ge_str_p_p_ic                   328
ge_num_p_p_ic                   329
if_null_p_ic                    330
if_null_s_ic                    331
unless_null_p_ic                332
unless_null_s_ic                333
cmp_i_i_i                       334
cmp_i_ic_i                      335
cmp_i_i_ic                      336
cmp_i_n_n                       337
cmp_i_nc_n                      338
cmp_i_n_nc                      339
cmp_i_s_s                       340
cmp_i_sc_s                      341
cmp_i_s_sc                      342
cmp_i_p_p                       343
cmp_i_p_i                       344
cmp_i_p_ic                      345
cmp_i_p_n                       346
cmp_i_p_nc                      347
cmp_i_p_s                       348
cmp_i_p_sc                      349
cmp_str_i_p_p                   350
cmp_num_i_p_p                   351
cmp_pmc_p_p_p                   352
issame_i_p_p                    353
issame_i_s_s                    354
issame_i_sc_s                   355
issame_i_s_sc                   356
issame_i_sc_sc                  357
isntsame_i_p_p                  358
isntsame_i_s_s                  359
isntsame_i_sc_s                 360
isntsame_i_s_sc                 361
isntsame_i_sc_sc                362
istrue_i_p                      363
isfalse_i_p                     364
isnull_i_p                      365
isnull_i_pc                     366
isnull_i_s                      367
isnull_i_sc                     368
isgt_i_p_p                      369
isge_i_p_p                      370
isle_i_i_i                      371
isle_i_ic_i                     372
isle_i_i_ic                     373
isle_i_n_n                      374
isle_i_nc_n                     375
isle_i_n_nc                     376
isle_i_s_s                      377
isle_i_sc_s                     378
isle_i_s_sc                     379
isle_i_p_p                      380
islt_i_i_i                      381
islt_i_ic_i                     382
islt_i_i_ic                     383
islt_i_n_n                      384
islt_i_nc_n                     385
islt_i_n_nc                     386
islt_i_s_s                      387
islt_i_sc_s                     388
islt_i_s_sc                     389
islt_i_p_p                      390
iseq_i_i_i                      391
iseq_i_ic_i                     392
iseq_i_i_ic                     393
iseq_i_n_n                      394
iseq_i_nc_n                     395
iseq_i_n_nc                     396
iseq_i_s_s                      397
iseq_i_sc_s                     398
iseq_i_s_sc                     399
iseq_i_p_p                      400
isne_i_i_i                      401
isne_i_ic_i                     402
isne_i_i_ic                     403
isne_i_n_n                      404
isne_i_nc_n                     405
isne_i_n_nc                     406
isne_i_s_s                      407
isne_i_sc_s                     408
isne_i_s_sc                     409
isne_i_p_p                      410
and_i_i_i                       411
and_i_ic_i                      412
and_i_i_ic                      413
and_p_p_p                       414
not_i                           415
not_i_i                         416
not_p                           417
not_p_p                         418
or_i_i_i                        419
or_i_ic_i                       420
or_i_i_ic                       421
or_p_p_p                        422
xor_i_i_i                       423
xor_i_ic_i                      424
xor_i_i_ic                      425
xor_p_p_p                       426
debug_init                      427
debug_load_sc                   428
debug_break                     429
debug_print                     430
backtrace                       431
getline_i                       432
getfile_s                       433
set_label_p_ic                  434
get_label_i_p                   435
close_p                         436
fdopen_p_i_s                    437
fdopen_p_ic_s                   438
fdopen_p_i_sc                   439
fdopen_p_ic_sc                  440
getstdin_p                      441
getstdout_p                     442
getstderr_p                     443
setstdin_p                      444
setstdout_p                     445
setstderr_p                     446
open_p_s_s                      447
open_p_sc_s                     448
open_p_s_sc                     449
open_p_sc_sc                    450
open_p_s                        451
open_p_sc                       452
print_i                         453
print_ic                        454
print_n                         455
print_nc                        456
print_s                         457
print_sc                        458
print_p                         459
say_i                           460
say_ic                          461
say_n                           462
say_nc                          463
say_s                           464
say_sc                          465
say_p                           466
printerr_i                      467
printerr_ic                     468
printerr_n                      469
printerr_nc                     470
printerr_s                      471
printerr_sc                     472
printerr_p                      473
print_p_i                       474
print_p_ic                      475
print_p_n                       476
print_p_nc                      477
print_p_s                       478
print_p_sc                      479
print_p_p                       480
read_s_i                        481
read_s_ic                       482
read_s_p_i                      483
read_s_p_ic                     484
readline_s_p                    485
peek_s                          486
peek_s_p                        487
stat_i_s_i                      488
stat_i_sc_i                     489
stat_i_s_ic                     490
stat_i_sc_ic                    491
stat_i_i_i                      492
stat_i_ic_i                     493
stat_i_i_ic                     494
stat_i_ic_ic                    495
seek_p_i_i                      496
seek_p_ic_i                     497
seek_p_i_ic                     498
seek_p_ic_ic                    499
seek_p_i_i_i                    500
seek_p_ic_i_i                   501
seek_p_i_ic_i                   502
seek_p_ic_ic_i                  503
seek_p_i_i_ic                   504
seek_p_ic_i_ic                  505
seek_p_i_ic_ic                  506
seek_p_ic_ic_ic                 507
tell_i_p                        508
tell_i_i_p                      509
abs_i                           510
abs_n                           511
abs_i_i                         512
abs_n_n                         513
abs_p                           514
abs_p_p                         515
add_i_i                         516
add_i_ic                        517
add_n_n                         518
add_n_nc                        519
add_p_p                         520
add_p_i                         521
add_p_ic                        522
add_p_n                         523
add_p_nc                        524
add_i_i_i                       525
add_i_ic_i                      526
add_i_i_ic                      527
add_n_n_n                       528
add_n_nc_n                      529
add_n_n_nc                      530
add_p_p_p                       531
add_p_p_i                       532
add_p_p_ic                      533
add_p_p_n                       534
add_p_p_nc                      535
cmod_i_i_i                      536
cmod_i_ic_i                     537
cmod_i_i_ic                     538
cmod_p_p_i                      539
cmod_p_p_ic                     540
cmod_p_p_p                      541
cmod_n_n_n                      542
cmod_n_nc_n                     543
cmod_n_n_nc                     544
cmod_p_p_n                      545
cmod_p_p_nc                     546
dec_i                           547
dec_n                           548
dec_p                           549
div_i_i                         550
div_i_ic                        551
div_n_n                         552
div_n_nc                        553
div_p_p                         554
div_p_i                         555
div_p_ic                        556
div_p_n                         557
div_p_nc                        558
div_i_i_i                       559
div_i_ic_i                      560
div_i_i_ic                      561
div_i_ic_ic                     562
div_n_n_n                       563
div_n_nc_n                      564
div_n_n_nc                      565
div_n_nc_nc                     566
div_p_p_p                       567
div_p_p_i                       568
div_p_p_ic                      569
div_p_p_n                       570
div_p_p_nc                      571
fdiv_i_i                        572
fdiv_i_ic                       573
fdiv_n_n                        574
fdiv_n_nc                       575
fdiv_p_p                        576
fdiv_p_i                        577
fdiv_p_ic                       578
fdiv_p_n                        579
fdiv_p_nc                       580
fdiv_i_i_i                      581
fdiv_i_ic_i                     582
fdiv_i_i_ic                     583
fdiv_n_n_n                      584
fdiv_n_nc_n                     585
fdiv_n_n_nc                     586
fdiv_p_p_p                      587
fdiv_p_p_i                      588
fdiv_p_p_ic                     589
fdiv_p_p_n                      590
fdiv_p_p_nc                     591
ceil_n                          592
ceil_i_n                        593
ceil_n_n                        594
floor_n                         595
floor_i_n                       596
floor_n_n                       597
inc_i                           598
inc_n                           599
inc_p                           600
mod_i_i                         601
mod_i_ic                        602
mod_n_n                         603
mod_n_nc                        604
mod_p_p                         605
mod_p_i                         606
mod_p_ic                        607
mod_p_n                         608
mod_p_nc                        609
mod_i_i_i                       610
mod_i_ic_i                      611
mod_i_i_ic                      612
mod_n_n_n                       613
mod_n_nc_n                      614
mod_n_n_nc                      615
mod_p_p_p                       616
mod_p_p_i                       617
mod_p_p_ic                      618
mod_p_p_n                       619
mod_p_p_nc                      620
mul_i_i                         621
mul_i_ic                        622
mul_n_n                         623
mul_n_nc                        624
mul_p_p                         625
mul_p_i                         626
mul_p_ic                        627
mul_p_n                         628
mul_p_nc                        629
mul_i_i_i                       630
mul_i_ic_i                      631
mul_i_i_ic                      632
mul_n_n_n                       633
mul_n_nc_n                      634
mul_n_n_nc                      635
mul_p_p_p                       636
mul_p_p_i                       637
mul_p_p_ic                      638
mul_p_p_n                       639
mul_p_p_nc                      640
neg_i                           641
neg_n                           642
neg_p                           643
neg_i_i                         644
neg_n_n                         645
neg_p_p                         646
pow_n_n_n                       647
pow_n_nc_n                      648
pow_n_n_nc                      649
pow_p_p_p                       650
pow_p_p_i                       651
pow_p_p_ic                      652
pow_p_p_n                       653
pow_p_p_nc                      654
pow_n_n_i                       655
pow_n_nc_i                      656
pow_n_n_ic                      657
pow_n_nc_ic                     658
sub_i_i                         659
sub_i_ic                        660
sub_n_n                         661
sub_n_nc                        662
sub_p_p                         663
sub_p_i                         664
sub_p_ic                        665
sub_p_n                         666
sub_p_nc                        667
sub_i_i_i                       668
sub_i_ic_i                      669
sub_i_i_ic                      670
sub_n_n_n                       671
sub_n_nc_n                      672
sub_n_n_nc                      673
sub_p_p_p                       674
sub_p_p_i                       675
sub_p_p_ic                      676
sub_p_p_n                       677
sub_p_p_nc                      678
sqrt_n_n                        679
acos_n_n                        680
asec_n_n                        681
asin_n_n                        682
atan_n_n                        683
atan_n_n_n                      684
atan_n_nc_n                     685
atan_n_n_nc                     686
cos_n_n                         687
cosh_n_n                        688
exp_n_n                         689
ln_n_n                          690
log10_n_n                       691
log2_n_n                        692
sec_n_n                         693
sech_n_n                        694
sin_n_n                         695
sinh_n_n                        696
tan_n_n                         697
tanh_n_n                        698
gcd_i_i_i                       699
gcd_i_ic_i                      700
gcd_i_i_ic                      701
lcm_i_i_i                       702
lcm_i_ic_i                      703
lcm_i_i_ic                      704
fact_i_i                        705
fact_n_i                        706
callmethodcc_p_s                707
callmethodcc_p_sc               708
callmethodcc_p_p                709
callmethod_p_s_p                710
callmethod_p_sc_p               711
callmethod_p_p_p                712
tailcallmethod_p_s              713
tailcallmethod_p_sc             714
tailcallmethod_p_p              715
addmethod_p_s_p                 716
addmethod_p_sc_p                717
can_i_p_s                       718
can_i_p_sc                      719
does_i_p_s                      720
does_i_p_sc                     721
does_i_p_p                      722
does_i_p_pc                     723
isa_i_p_s                       724
isa_i_p_sc                      725
isa_i_p_p                       726
isa_i_p_pc                      727
newclass_p_s                    728
newclass_p_sc                   729
newclass_p_p                    730
newclass_p_pc                   731
subclass_p_p                    732
subclass_p_pc                   733
subclass_p_p_s                  734
subclass_p_pc_s                 735
subclass_p_p_sc                 736
subclass_p_pc_sc                737
subclass_p_p_p                  738
subclass_p_pc_p                 739
subclass_p_p_pc                 740
subclass_p_pc_pc                741
subclass_p_s                    742
subclass_p_sc                   743
subclass_p_s_s                  744
subclass_p_sc_s                 745
subclass_p_s_sc                 746
subclass_p_sc_sc                747
subclass_p_s_p                  748
subclass_p_sc_p                 749
subclass_p_s_pc                 750
subclass_p_sc_pc                751
get_class_p_s                   752
get_class_p_sc                  753
get_class_p_p                   754
get_class_p_pc                  755
class_p_p                       756
addparent_p_p                   757
removeparent_p_p                758
addrole_p_p                     759
addattribute_p_s                760
addattribute_p_sc               761
removeattribute_p_s             762
removeattribute_p_sc            763
getattribute_p_p_s              764
getattribute_p_p_sc             765
getattribute_p_p_p_s            766
getattribute_p_p_pc_s           767
getattribute_p_p_p_sc           768
getattribute_p_p_pc_sc          769
setattribute_p_s_p              770
setattribute_p_sc_p             771
setattribute_p_p_s_p            772
setattribute_p_pc_s_p           773
setattribute_p_p_sc_p           774
setattribute_p_pc_sc_p          775
inspect_p_p                     776
inspect_p_pc                    777
inspect_p_p_s                   778
inspect_p_pc_s                  779
inspect_p_p_sc                  780
inspect_p_pc_sc                 781
new_p_s                         782
new_p_sc                        783
new_p_s_p                       784
new_p_sc_p                      785
new_p_s_pc                      786
new_p_sc_pc                     787
new_p_p                         788
new_p_pc                        789
new_p_p_p                       790
new_p_pc_p                      791
new_p_p_pc                      792
new_p_pc_pc                     793
root_new_p_p                    794
root_new_p_pc                   795
root_new_p_p_p                  796
root_new_p_pc_p                 797
root_new_p_p_pc                 798
root_new_p_pc_pc                799
typeof_s_p                      800
typeof_p_p                      801
get_repr_s_p                    802
find_method_p_p_s               803
find_method_p_p_sc              804
defined_i_p                     805
defined_i_p_ki                  806
defined_i_p_kic                 807
defined_i_p_k                   808
defined_i_p_kc                  809
exists_i_p_ki                   810
exists_i_p_kic                  811
exists_i_p_k                    812
exists_i_p_kc                   813
delete_p_k                      814
delete_p_kc                     815
delete_p_ki                     816
delete_p_kic                    817
elements_i_p                    818
push_p_i                        819
push_p_ic                       820
push_p_n                        821
push_p_nc                       822
push_p_s                        823
push_p_sc                       824
push_p_p                        825
pop_i_p                         826
pop_n_p                         827
pop_s_p                         828
pop_p_p                         829
unshift_p_i                     830
unshift_p_ic                    831
unshift_p_n                     832
unshift_p_nc                    833
unshift_p_s                     834
unshift_p_sc                    835
unshift_p_p                     836
shift_i_p                       837
shift_n_p                       838
shift_s_p                       839
shift_p_p                       840
splice_p_p_i_i                  841
splice_p_p_ic_i                 842
splice_p_p_i_ic                 843
splice_p_p_ic_ic                844
setprop_p_s_p                   845
setprop_p_sc_p                  846
getprop_p_s_p                   847
getprop_p_sc_p                  848
delprop_p_s                     849
delprop_p_sc                    850
prophash_p_p                    851
freeze_s_p                      852
thaw_p_s                        853
thaw_p_sc                       854
add_multi_s_s_p                 855
add_multi_sc_s_p                856
add_multi_s_sc_p                857
add_multi_sc_sc_p               858
find_multi_p_s_s                859
find_multi_p_sc_s               860
find_multi_p_s_sc               861
find_multi_p_sc_sc              862
register_p                      863
unregister_p                    864
box_p_i                         865
box_p_ic                        866
box_p_n                         867
box_p_nc                        868
box_p_s                         869
box_p_sc                        870
iter_p_p                        871
morph_p_p                       872
morph_p_pc                      873
clone_s_s                       874
clone_s_sc                      875
exchange_i_i                    876
exchange_p_p                    877
exchange_n_n                    878
exchange_s_s                    879
set_i_i                         880
set_i_ic                        881
set_i_n                         882
set_i_nc                        883
set_i_s                         884
set_i_sc                        885
set_n_n                         886
set_n_nc                        887
set_n_i                         888
set_n_ic                        889
set_n_s                         890
set_n_sc                        891
set_n_p                         892
set_s_p                         893
set_s_s                         894
set_s_sc                        895
set_s_i                         896
set_s_ic                        897
set_s_n                         898
set_s_nc                        899
set_p_pc                        900
set_p_p                         901
set_p_i                         902
set_p_ic                        903
set_p_n                         904
set_p_nc                        905
set_p_s                         906
set_p_sc                        907
set_i_p                         908
assign_p_p                      909
assign_p_i                      910
assign_p_ic                     911
assign_p_n                      912
assign_p_nc                     913
assign_p_s                      914
assign_p_sc                     915
assign_s_s                      916
assign_s_sc                     917
setref_p_p                      918
deref_p_p                       919
setp_ind_i_p                    920
setp_ind_ic_p                   921
setn_ind_i_n                    922
setn_ind_ic_n                   923
setn_ind_i_nc                   924
setn_ind_ic_nc                  925
sets_ind_i_s                    926
sets_ind_ic_s                   927
sets_ind_i_sc                   928
sets_ind_ic_sc                  929
seti_ind_i_i                    930
seti_ind_ic_i                   931
seti_ind_i_ic                   932
seti_ind_ic_ic                  933
set_p_ki_i                      934
set_p_kic_i                     935
set_p_ki_ic                     936
set_p_kic_ic                    937
set_p_ki_n                      938
set_p_kic_n                     939
set_p_ki_nc                     940
set_p_kic_nc                    941
set_p_ki_s                      942
set_p_kic_s                     943
set_p_ki_sc                     944
set_p_kic_sc                    945
set_p_ki_p                      946
set_p_kic_p                     947
set_i_p_ki                      948
set_i_p_kic                     949
set_n_p_ki                      950
set_n_p_kic                     951
set_s_p_ki                      952
set_s_p_kic                     953
set_p_p_ki                      954
set_p_p_kic                     955
set_p_k_i                       956
set_p_kc_i                      957
set_p_k_ic                      958
set_p_kc_ic                     959
set_p_k_n                       960
set_p_kc_n                      961
set_p_k_nc                      962
set_p_kc_nc                     963
set_p_k_s                       964
set_p_kc_s                      965
set_p_k_sc                      966
set_p_kc_sc                     967
set_p_k_p                       968
set_p_kc_p                      969
set_i_p_k                       970
set_i_p_kc                      971
set_n_p_k                       972
set_n_p_kc                      973
set_s_p_k                       974
set_s_p_kc                      975
set_p_p_k                       976
set_p_p_kc                      977
clone_p_p                       978
clone_p_p_p                     979
clone_p_p_pc                    980
copy_p_p                        981
null_s                          982
null_i                          983
null_p                          984
null_n                          985
cleari                          986
clearn                          987
clears                          988
clearp                          989
ord_i_s                         990
ord_i_sc                        991
ord_i_s_i                       992
ord_i_sc_i                      993
ord_i_s_ic                      994
ord_i_sc_ic                     995
chr_s_i                         996
chr_s_ic                        997
chopn_s_i                       998
chopn_s_ic                      999
chopn_s_s_i                    1000
chopn_s_sc_i                   1001
chopn_s_s_ic                   1002
chopn_s_sc_ic                  1003
concat_s_s                     1004
concat_s_sc                    1005
concat_p_p                     1006
concat_p_s                     1007
concat_p_sc                    1008
concat_s_s_s                   1009
concat_s_sc_s                  1010
concat_s_s_sc                  1011
concat_p_p_s                   1012
concat_p_p_sc                  1013
concat_p_p_p                   1014
repeat_s_s_i                   1015
repeat_s_sc_i                  1016
repeat_s_s_ic                  1017
repeat_s_sc_ic                 1018
repeat_p_p_i                   1019
repeat_p_p_ic                  1020
repeat_p_p_p                   1021
repeat_p_i                     1022
repeat_p_ic                    1023
repeat_p_p                     1024
length_i_s                     1025
length_i_sc                    1026
bytelength_i_s                 1027
bytelength_i_sc                1028
pin_s                          1029
unpin_s                        1030
substr_s_s_i                   1031
substr_s_sc_i                  1032
substr_s_s_ic                  1033
substr_s_sc_ic                 1034
substr_s_s_i_i                 1035
substr_s_sc_i_i                1036
substr_s_s_ic_i                1037
substr_s_sc_ic_i               1038
substr_s_s_i_ic                1039
substr_s_sc_i_ic               1040
substr_s_s_ic_ic               1041
substr_s_sc_ic_ic              1042
substr_s_s_i_i_s               1043
substr_s_s_ic_i_s              1044
substr_s_s_i_ic_s              1045
substr_s_s_ic_ic_s             1046
substr_s_s_i_i_sc              1047
substr_s_s_ic_i_sc             1048
substr_s_s_i_ic_sc             1049
substr_s_s_ic_ic_sc            1050
substr_s_i_i_s                 1051
substr_s_ic_i_s                1052
substr_s_i_ic_s                1053
substr_s_ic_ic_s               1054
substr_s_i_i_sc                1055
substr_s_ic_i_sc               1056
substr_s_i_ic_sc               1057
substr_s_ic_ic_sc              1058
substr_s_p_i_i                 1059
substr_s_p_ic_i                1060
substr_s_p_i_ic                1061
substr_s_p_ic_ic               1062
index_i_s_s                    1063
index_i_sc_s                   1064
index_i_s_sc                   1065
index_i_sc_sc                  1066
index_i_s_s_i                  1067
index_i_sc_s_i                 1068
index_i_s_sc_i                 1069
index_i_sc_sc_i                1070
index_i_s_s_ic                 1071
index_i_sc_s_ic                1072
index_i_s_sc_ic                1073
index_i_sc_sc_ic               1074
sprintf_s_s_p                  1075
sprintf_s_sc_p                 1076
sprintf_p_p_p                  1077
new_s                          1078
new_s_i                        1079
new_s_ic                       1080
stringinfo_i_s_i               1081
stringinfo_i_sc_i              1082
stringinfo_i_s_ic              1083
stringinfo_i_sc_ic             1084
upcase_s_s                     1085
upcase_s_sc                    1086
upcase_s                       1087
downcase_s_s                   1088
downcase_s_sc                  1089
downcase_s                     1090
titlecase_s_s                  1091
titlecase_s_sc                 1092
titlecase_s                    1093
join_s_s_p                     1094
join_s_sc_p                    1095
split_p_s_s                    1096
split_p_sc_s                   1097
split_p_s_sc                   1098
split_p_sc_sc                  1099
charset_i_s                    1100
charset_i_sc                   1101
charsetname_s_i                1102
charsetname_s_ic               1103
find_charset_i_s               1104
find_charset_i_sc              1105
trans_charset_s_i              1106
trans_charset_s_ic             1107
trans_charset_s_s_i            1108
trans_charset_s_sc_i           1109
trans_charset_s_s_ic           1110
trans_charset_s_sc_ic          1111
encoding_i_s                   1112
encoding_i_sc                  1113
encodingname_s_i               1114
encodingname_s_ic              1115
find_encoding_i_s              1116
find_encoding_i_sc             1117
trans_encoding_s_i             1118
trans_encoding_s_ic            1119
trans_encoding_s_s_i           1120
trans_encoding_s_sc_i          1121
trans_encoding_s_s_ic          1122
trans_encoding_s_sc_ic         1123
is_cclass_i_i_s_i              1124
is_cclass_i_ic_s_i             1125
is_cclass_i_i_sc_i             1126
is_cclass_i_ic_sc_i            1127
is_cclass_i_i_s_ic             1128
is_cclass_i_ic_s_ic            1129
is_cclass_i_i_sc_ic            1130
is_cclass_i_ic_sc_ic           1131
find_cclass_i_i_s_i_i          1132
find_cclass_i_ic_s_i_i         1133
find_cclass_i_i_sc_i_i         1134
find_cclass_i_ic_sc_i_i        1135
find_cclass_i_i_s_ic_i         1136
find_cclass_i_ic_s_ic_i        1137
find_cclass_i_i_sc_ic_i        1138
find_cclass_i_ic_sc_ic_i       1139
find_cclass_i_i_s_i_ic         1140
find_cclass_i_ic_s_i_ic        1141
find_cclass_i_i_sc_i_ic        1142
find_cclass_i_ic_sc_i_ic       1143
find_cclass_i_i_s_ic_ic        1144
find_cclass_i_ic_s_ic_ic       1145
find_cclass_i_i_sc_ic_ic       1146
find_cclass_i_ic_sc_ic_ic      1147
find_not_cclass_i_i_s_i_i      1148
find_not_cclass_i_ic_s_i_i     1149
find_not_cclass_i_i_sc_i_i     1150
find_not_cclass_i_ic_sc_i_i    1151
find_not_cclass_i_i_s_ic_i     1152
find_not_cclass_i_ic_s_ic_i    1153
find_not_cclass_i_i_sc_ic_i    1154
find_not_cclass_i_ic_sc_ic_i   1155
find_not_cclass_i_i_s_i_ic     1156
find_not_cclass_i_ic_s_i_ic    1157
find_not_cclass_i_i_sc_i_ic    1158
find_not_cclass_i_ic_sc_i_ic   1159
find_not_cclass_i_i_s_ic_ic    1160
find_not_cclass_i_ic_s_ic_ic   1161
find_not_cclass_i_i_sc_ic_ic   1162
find_not_cclass_i_ic_sc_ic_ic  1163
escape_s_s                     1164
compose_s_s                    1165
compose_s_sc                   1166
spawnw_i_s                     1167
spawnw_i_sc                    1168
spawnw_i_p                     1169
err_i                          1170
err_s                          1171
err_s_i                        1172
err_s_ic                       1173
time_i                         1174
time_n                         1175
gmtime_s_i                     1176
gmtime_s_ic                    1177
localtime_s_i                  1178
localtime_s_ic                 1179
decodetime_p_i                 1180
decodetime_p_ic                1181
decodelocaltime_p_i            1182
decodelocaltime_p_ic           1183
sysinfo_s_i                    1184
sysinfo_s_ic                   1185
sysinfo_i_i                    1186
sysinfo_i_ic                   1187
sleep_i                        1188
sleep_ic                       1189
sleep_n                        1190
sleep_nc                       1191
sizeof_i_i                     1192
sizeof_i_ic                    1193
store_lex_s_p                  1194
store_lex_sc_p                 1195
store_dynamic_lex_s_p          1196
store_dynamic_lex_sc_p         1197
find_lex_p_s                   1198
find_lex_p_sc                  1199
find_dynamic_lex_p_s           1200
find_dynamic_lex_p_sc          1201
find_caller_lex_p_s            1202
find_caller_lex_p_sc           1203
get_namespace_p                1204
get_namespace_p_p              1205
get_namespace_p_pc             1206
get_hll_namespace_p            1207
get_hll_namespace_p_p          1208
get_hll_namespace_p_pc         1209
get_root_namespace_p           1210
get_root_namespace_p_p         1211
get_root_namespace_p_pc        1212
get_global_p_s                 1213
get_global_p_sc                1214
get_global_p_p_s               1215
get_global_p_pc_s              1216
get_global_p_p_sc              1217
get_global_p_pc_sc             1218
get_hll_global_p_s             1219
get_hll_global_p_sc            1220
get_hll_global_p_p_s           1221
get_hll_global_p_pc_s          1222
get_hll_global_p_p_sc          1223
get_hll_global_p_pc_sc         1224
get_root_global_p_s            1225
get_root_global_p_sc           1226
get_root_global_p_p_s          1227
get_root_global_p_pc_s         1228
get_root_global_p_p_sc         1229
get_root_global_p_pc_sc        1230
set_global_s_p                 1231
set_global_sc_p                1232
set_global_p_s_p               1233
set_global_pc_s_p              1234
set_global_p_sc_p              1235
set_global_pc_sc_p             1236
set_hll_global_s_p             1237
set_hll_global_sc_p            1238
set_hll_global_p_s_p           1239
set_hll_global_pc_s_p          1240
set_hll_global_p_sc_p          1241
set_hll_global_pc_sc_p         1242
set_root_global_s_p            1243
set_root_global_sc_p           1244
set_root_global_p_s_p          1245
set_root_global_pc_s_p         1246
set_root_global_p_sc_p         1247
set_root_global_pc_sc_p        1248
find_name_p_s                  1249
find_name_p_sc                 1250
find_sub_not_null_p_s          1251
find_sub_not_null_p_sc         1252
