###
# [append]

#
# append var [...]

.sub __cmd_append
  .param pmc argv
  
  .local int argc 
  argc = argv

  .local int return_type
  return_type = TCL_OK

  .local string value
  .local int looper
 
  if argc == 0 goto error
  looper = 1

  $S1 = argv[0] 
  find_lex $P1, -1, $S1
  value = $P1 

loop:
  if looper > argc goto loop_done

  $S2 = argv[looper]
  concat value, $S2
  inc looper
  goto loop

loop_done:

  $P1 = new PerlString
  $P1 = value
  store_lex -1, $S1, $P1

  goto done 

  # fall through to a bad call.

error:
  return_type = TCL_ERROR 
  value = "wrong # args: should be \"append varName ?value value ...?\""

done:
  .pcc_begin_return
  .return return_type
  .return value
  .pcc_end_return
.end
