###
# [append]

#
# append var [...]

.namespace [ "Tcl" ]

.sub "append"
  .local pmc argv
  argv = foldup

  .local int argc 
  argc = argv

  .local int return_type
  return_type = TCL_OK

  .local int call_level
  $P0 = find_global "_Tcl", "call_level"
  call_level = $P0

  .local string value
  .local int looper
 
  if argc == 0 goto error
  looper = 1

  $S1 = argv[0] 
  find_lex $P1, call_level, $S1
  value = $P1 

loop:
  if looper == argc goto loop_done

  $S2 = argv[looper]
  concat value, $S2
  inc looper
  goto loop

loop_done:

  $P1 = new String
  $P1 = value
  store_lex call_level, $S1, $P1

  goto done 

  # fall through to a bad call.

error:
  return_type = TCL_ERROR 
  value = "wrong # args: should be \"append varName ?value value ...?\""

done:
  .return(return_type,$P1)
.end
