###
# [array]

.namespace [ "Tcl" ]

.sub "array"
  .local pmc argv
  argv = foldup

  .local int argc 
  argc = argv
  
  .local int return_type
  return_type = TCL_OK
  .local pmc retval

  if argc < 2 goto error
  .local string array_name
  .local pmc the_array
  .local int is_array

  array_name = argv[1]

  .local int call_level
  $P0 = find_global "_Tcl", "call_level"
  call_level = $P0

  push_eh catch
    find_lex the_array, call_level, array_name
  clear_eh

  isnull the_array, array_no 
  $I99 = does the_array, "hash"
  if $I99==0 goto array_no

  is_array = 1
  goto subcommand

array_no:
  is_array = 0

subcommand:

  .local string subcommand
  subcommand = argv[0]

  #if subcommand == "anymore" goto NOTDONEYET
  #if subcommand == "donesearch" goto NOTDONEYET
  if subcommand == "exists" goto exists
  #if subcommand == "get" goto NOTDONEYET
  #if subcommand == "names" goto NOTDONEYET
  #if subcommand == "nextelement" goto NOTDONEYET
  if subcommand == "set" goto set
  if subcommand == "size" goto size
  #if subcommand == "startsearch" goto NOTDONEYET
  #if subcommand == "statistics" goto NOTDONEYET
  #if subcommand == "unset" goto NOTDONEYET

  goto error

# Is this really an array?
exists:
  retval = new Integer
  retval = is_array
  goto done

size:
  retval = new Integer
  if is_array == 0 goto size_none
  $I0 = the_array
  retval = $I0
  goto done
size_none:
  retval = 0
  goto done

set:
  retval = new String
  retval = ""
  
  if argc != 3 goto set_bad_args
  
  .local pmc elems
  .local int count
  elems = argv[2]
  count = elems
  
  $S0 = typeof elems
  if $S0 != 'TclList' goto set_bad_args
  $I0 = count % 2
  if $I0 == 1 goto set_bad_args
  
  # pull out all the key/value pairs and set them.
  .local int loop 
  loop = 0
  .local string key
  .local string val
  the_array = new TclArray
set_loop:
  key = elems[loop]
  inc loop
  val = elems[loop]
  inc loop
  the_array[key] = val
  if loop < count goto set_loop
  
  # set the actual variable
  .local int call_level
  $P0 = find_global "_Tcl", "call_level"
  call_level = $P0
  
  retval = the_array
  store_lex call_level, array_name, the_array
  
  goto done

set_bad_args:
 return_type = TCL_ERROR
 retval = new String
 retval = "wrong # args: should be array set arrayName list" 
 goto done

error:
  # XXX - this isn't the right error message.
  print "Bad call to array: \n"
  goto done

done:
  .return(return_type,retval)

catch:
  P4 = P5["_invoke_cc"]
  invoke P4

.end
