###
# [error]

# XXX only handles the one arg form of error right now.
# need global vars before setting errorInfo, and stack tracing isn't
# ready yet.
# (So, the usage statement lies)

.sub __cmd_error
  .param pmc argv
 
  .local int argc 
  argc = argv

  .local string retval

  if argc != 1 goto badargs

  retval = argv[1]
  goto done

badargs:
  retval = "wrong # args: should be \"error message ?errorInfo? ?errorCode?\""
 
 # The sole purpose of this command (and break, and continue) is to 
 # generate a specific return code. Normally, when a proc finishes TCL_OK
 # control passes to the next item in the queue.

done:
  .pcc_begin_return
  .return TCL_ERROR
  .return retval
  .pcc_end_return
.end
