###
# [for]

.namespace [ "Tcl" ]

.sub _for
  .param pmc start_p
  .param pmc test_p
  .param pmc next_p
  .param pmc body_p

  if I3 != 4 goto bad_args

  .local string start
  .local string next
  .local string body
  .local pmc start_parsed
  .local pmc next_parsed
  .local pmc body_parsed
  .local pmc retval
  retval = new String
  .local int return_type

  .local pmc joe # just a placeholder, not saved.

  .local pmc parse
  .local pmc interpret
  .local pmc expression_p
  .local pmc expression_i
  parse = find_global "_Tcl", "__parse"
  interpret = find_global "_Tcl", "__interpret"
  expression_p = find_global "_Tcl", "__expression_parse"
  expression_i = find_global "_Tcl", "__expression_interpret"

  start = start_p
  next  = next_p
  body  = body_p

  # Parse the bits that are code.
  start_parsed = parse(start,0,0)
  next_parsed  = parse(next,0,0)
  body_parsed  = parse(body,0,0)

  # first, execute start.
  (return_type,joe) = interpret(start_parsed)
  if return_type != TCL_OK goto done

for_loop:
  # then execute body
  (return_type,joe) = interpret(body_parsed)
  if return_type == TCL_CONTINUE goto continue
  if return_type != TCL_OK goto done

continue:
  #print "continue?\n"
  # then execute next
  (return_type,joe) = interpret(next_parsed)
  if return_type != TCL_OK goto done
  
  # then check condition
  #print "condition to check is"
  #print test_p
  #print "\n"
  (return_type,retval) = expression_p(test_p)
  if return_type == TCL_ERROR goto done_cleansed
  (return_type,retval) = expression_i(retval)
  if return_type == TCL_ERROR goto done_cleansed
  .boolean(retval,$I0)
  if $I0 == 1 goto for_loop
  goto done

bad_args:
  retval = "wrong # args: should be \"for start test next command\"\n"
  return_type = TCL_ERROR
  goto done_cleansed

done:
  #print "done?\n"
  retval = new String
  retval = ""
  # Propogate an error out, but not a break or continue.
  if return_type == TCL_RETURN goto done_cleansed
  if return_type == TCL_ERROR goto done_cleansed
  return_type = TCL_OK

done_cleansed:
  #print "done_cleansed\n"
  #$S0 = typeof retval
  #print "retval of if is '"
  #print retval
  #print "' ("
  #print $S0
  #print ")\n"
  .return(return_type,retval)
.end
