###
# [global]

.sub __cmd_global
  .param pmc argv
 

  .local int argc 
  argc = argv

  .local string retval
  .local int return_type

  retval = ""
  return_type = TCL_OK

  if argc == 0 goto badargs
  
  .local int ii
  ii = 0

loop:
  if ii == argc goto done
  $S0 = argv[ii]

  find_lex $P1, 0, $S0
  store_lex 0, $S0, $P1

  inc ii
  goto loop
  
badargs:
  return_type = TCL_ERROR
  retval = "bad call to global"

done:
  .pcc_begin_return
  .return return_type
  .return retval
  .pcc_end_return
.end
