###
# [global]

.namespace [ "Tcl" ]

.sub "global"
  .local pmc argv 
  argv = foldup

  .local int argc 
  argc = argv

  .local pmc retval
  .local int return_type

  retval = new String
  retval = ""
  return_type = TCL_OK

  if argc == 0 goto badargs
  
  .local int ii
  ii = 0

loop:
  if ii == argc goto done
  $S0 = argv[ii]

  push_eh catch
    find_lex $P1, 0, $S0
    store_lex -1, $S0, $P1
  clear_eh

  inc ii
  goto loop
  
badargs:
  print "badargs\n"
  return_type = TCL_ERROR
  retval = "wrong # args: should be \"global varName ?varName ...?\""

done:
  .return(return_type,retval)

catch:
  P4 = P5["_invoke_cc"]
  invoke P4

.end
