###
# [join]

.namespace [ "Tcl" ]

.sub "join"
  .local string retval
  .local int return_type

  if argcP == 0 goto bad_args
  if argcP > 2 goto bad_args
  .local pmc a_list,joiner_pmc
  .local string a_joiner
  a_list = P5
  joiner_pmc = P6
  return_type = TCL_OK

  .local pmc results
  # We expect a list here. We should take one if we get it,
  # otherwise, convert it to a string value, and then convert that to a list.
  # XXX evilly just using Tcl* variants here.
  $I0 = typeof a_list
  if $I0 == .TclList goto got_list  
 
  .local pmc string2list
  string2list = find_global "_Tcl", "__stringToList"
  (return_type, retval) = string2list(a_list)
  if return_type == TCL_ERROR goto done
  a_list = retval

got_list:
  if argcP == 2 goto got_joiner
  a_joiner = " "
  goto doit
got_joiner: 
  a_joiner=joiner_pmc
doit:
  retval = join a_joiner, a_list
  goto done

bad_args:
  return_type = TCL_ERROR
  retval = "wrong # args: should be \"join list ?joinString?\""

done:
  .local pmc rv
  rv = new String
  rv = retval
  .return(return_type,rv)
.end
