##
# [list]

.namespace [ "Tcl" ]

.sub "lappend"

  .local pmc argv
  argv = foldup  

  # XXX Need error handling.

  .local string listname
  listname = argv[0]

  .local int call_level
  $P0 = find_global "_Tcl", "call_level"
  call_level = $P0

  .local pmc listvar
  if call_level goto find_lexical
   listvar = find_global "Tcl", listname
  goto got_var
find_lexical:
  listvar = find_lex call_level, listname
got_var:

  .local int cnt
  cnt = 1
LOOP:
  if cnt >= I3 goto DONE
  $P0 = argv[cnt]
  push listvar, $P0
  inc cnt
  goto LOOP
DONE:

  .return(0,listvar)
.end
