##
# [list]

.namespace [ "Tcl" ]

.sub "lappend"

  .local pmc argv
  argv = foldup 

  .local pmc value
  .local int return_type

  .local int argc
  argc = argv
  if argc == 0 goto error

  .local string listname
  listname = argv[0]
  .local int cnt
  cnt = 1

  .local pmc read
  read = find_global "_Tcl", "__read"
  (return_type, $P1) = read(listname)
  value = clone $P1
  
  if return_type == TCL_ERROR goto new_variable
  goto loop

new_variable:
  value = new TclList
  # goto loop
  
loop:
  if cnt == argc goto loop_done
  $P0 = argv[cnt]
  push value, $P0
  inc cnt
  goto loop
loop_done:
  .local pmc set
  set = find_global "_Tcl", "__set"
  (return_type, value) = set($S1, value)
  goto done

error:
  return_type = TCL_ERROR
  value = new TclString
  value = "wrong # args: should be \"lappend varName ?value value ...?\""

done:
  .return(return_type,value)
.end
