##
# [list]

.namespace [ "Tcl" ]

.sub "lappend"

  .local pmc argv
  argv = foldup 

  .local pmc value
  .local int return_type
  return_type = TCL_OK

  .local int argc
  argc = argv
  if argc == 0 goto error

  .local string listname
  listname = argv[0]
  .local int cnt
  cnt = 1

  .local int call_level
  $P0 = find_global "_Tcl", "call_level"
  call_level = $P0

if call_level goto find_lexical
  push_eh new_variable
    value = find_global "Tcl", listname
    goto got_var
find_lexical:
  push_eh new_variable
    value = find_lex call_level, listname
    goto got_var

got_var:
  clear_eh
  goto loop

new_variable:
  value = new TclList
  
loop:
  if cnt >= I3 goto loop_done
  $P0 = argv[cnt]
  push value, $P0
  inc cnt
  goto loop
loop_done:
  goto done

error:
  return_type = TCL_ERROR
  value = new TclString
  value = "wrong # args: should be \"lappend varName ?value value ...?\""

done:
  .return(return_type,value)
.end
