##
# [list]

.namespace [ "Tcl" ]

.sub "llength"
  .param pmc listval

  # XXX Need error handling.

  $S0 = typeof listval
  if $S0 == "TclList" goto list_like

=for when we have set_string_native working in tcllist

  $I0 = find_type "TclList"
  $P0 = new $I0
  $S0 = listval
  $P0 = $S0
  listval = $P0

=cut

  # what we use in the meantime
  $P0 = find_global "_Tcl", "__stringToList"
  $S0 = listval
  $P1 = $P0($S0)
  listval = $P1
 
list_like:
  $I0 = listval

  $I1 = find_type "TclInt"
  .local pmc retval
  retval = new $I1

  retval = $I0

  .return(0,retval)
.end
