##
# [list]

.namespace [ "Tcl" ]

.sub "llength"
  .param pmc listval

  if argcP != 1 goto bad_args

  .local pmc retval
  .local int return_type

  $S0 = typeof listval
  if $S0 == "TclList" goto list_like

=for when we have set_string_native working in tcllist

  $P0 = new TclList
  $S0 = listval
  $P0 = $S0
  listval = $P0

=cut

  # what we use in the meantime
  $P0 = find_global "_Tcl", "__stringToList"
  $S0 = listval
  (return_type, retval) = $P0($S0)
  if return_type == TCL_ERROR goto done
  listval = retval
 
list_like:
  $I0 = listval

  retval = new TclInt

  retval = $I0

done:
  .return(return_type,retval)

bad_args:
  $P1 = new String
  $P1 = "wrong # args: should be \"llength list\""
  .return(TCL_ERROR,$P1)
.end
