###
# [puts]

.sub __cmd_puts
  .param PerlArray argv

  .local int argc 
  argc = argv
  if argc == 0 goto error

  .local int return_type  
  .local string retval

  return_type = TCL_OK
  retval = ""
 
  $S1 = argv[0] 
  if argc == 2 goto twoarg
  print $S1
  if argc == 1 goto newline
  if argc > 2 goto error

twoarg:
  if $S1 != "-nonewline" goto error
  $S2 = argv[1]
  print $S2
  goto done 

error:
  return_type = TCL_ERROR
  retval = "Bad call to puts: \n"
  goto done

newline:
  print "\n"

done:
  .pcc_begin_return
  .return return_type
  .return retval
  .pcc_end_return
.end
