###
# [rename]

.sub __cmd_rename
  .param PerlArray argv
  
  .include "languages/tcl/lib/macros/debug.imc"
  .const int debug = 0

  .local int argc 
  argc = argv

  .local int return_type
  .local string retval
  return_type = TCL_OK
  retval = ""

  .local string oldName
  .local string newName
  .local PerlHash commands
 
  if argc != 2 goto error
  oldName = argv[0]
  newName = argv[1]
 
  find_global commands, "commands"

  $P1 = commands[oldName]

  length $I1, newName
  if $I1 == 0 goto delete

add:
  .debug("Adding proc:")
  .debug(S1)
  .debug("\n")
  commands[newName] = $P1

delete:
  .debug("Removing proc:")
  .debug(S1)
  .debug("\n")
  delete commands[oldName]

  goto done 

  # fall through to a bad call.

error:
  return_type = TCL_ERROR
  retval = "wrong # args: should be \"rename oldName newName\""

done:

  store_global "commands", commands

  .pcc_begin_return
  .return return_type
  .return retval
  .pcc_end_return
.end
