###
# [rename]

.namespace [ "Tcl" ]

.sub _rename
  .local pmc argv 
  argv = foldup

  .local int argc 
  argc = argv

  .local int return_type
  .local pmc retval
  retval = new PerlString 

  return_type = TCL_OK
  retval = ""

  .local string oldName
  .local string newName
  .local pmc commands
 
  if argc != 2 goto error
  oldName = argv[0]
  newName = argv[1]

  oldName = "_" . oldName 
  newName = "_" . newName 

  .local pmc theSub

  # If oldname is just _, then just delete
  length $I1, newName
  if $I1 == 1 goto delete

add:
  # Grab the original sub 
  theSub = find_global "Tcl", oldName
  # Create the new sub
  store_global "Tcl", newName, theSub

delete:
  null theSub 
  store_global "Tcl", oldName, theSub

  goto done 

error:
  return_type = TCL_ERROR
  retval = "wrong # args: should be \"rename oldName newName\""

done:

  store_global "commands", commands

  .pcc_begin_return
    .return return_type
    .return retval
  .pcc_end_return
.end
