###
# [rename]

.namespace [ "Tcl" ]

.sub _rename
  .param pmc old_p
  .param pmc new_p

  if I3 != 2 goto error

  .local int return_type
  .local pmc retval
  retval = new String 

  return_type = TCL_OK
  retval = ""

  .local string oldName
  .local string newName
  .local pmc commands
 
  oldName = old_p
  newName = new_p

  oldName = "_" . oldName 
  newName = "_" . newName 

  .local pmc theSub

  # If oldname is just _, then just delete
  length $I1, newName
  if $I1 == 1 goto delete

add:
  # Grab the original sub 
  theSub = find_global "Tcl", oldName
  # Create the new sub
  store_global "Tcl", newName, theSub

delete:
  null theSub 
  store_global "Tcl", oldName, theSub

  goto done 

error:
  return_type = TCL_ERROR
  retval = "wrong # args: should be \"rename oldName newName\""

done:

  store_global "commands", commands

  .pcc_begin_return
    .return return_type
    .return retval
  .pcc_end_return
.end
