###
# [rename]

.namespace [ "Tcl" ]

.sub _rename
  .local pmc argv 
  argv = foldup

  .local int argc 
  argc = argv

  .local int return_type
  .local string retval
  return_type = TCL_OK
  retval = ""

  .local string oldName
  .local string newName
  .local pmc commands
 
  if argc != 2 goto error
  oldName = argv[0]
  newName = argv[1]
 
  find_global commands, "commands"

  $P1 = commands[oldName]

  length $I1, newName
  if $I1 == 0 goto delete

add:
  commands[newName] = $P1

delete:
  delete commands[oldName]

  goto done 

  # fall through to a bad call.

error:
  return_type = TCL_ERROR
  retval = "wrong # args: should be \"rename oldName newName\""

done:

  store_global "commands", commands

  .pcc_begin_return
    .return return_type
    .return retval
  .pcc_end_return
.end
