###
# [return]

.namespace [ "Tcl" ]

.sub _return
   .local pmc argv 
  argv = foldup
 
  .local int argc 
  argc = argv

  .local string retval

  if argc == 0 goto noargs
  if argc == 1 goto onearg

  # XXX use TCL_ERROR here...
  print "bad call to return"
  retval = ""
  goto done

onearg:
  retval = argv[0]
  goto done

noargs:
  retval = "" 

 # The sole purpose of this command (and break, and continue) is to 
 # generate a specific return code. Normally, when a proc finishes TCL_OK
 # control passes to the next item in the queue.

done:
  .pcc_begin_return
    .return TCL_RETURN
    .return retval
  .pcc_end_return
.end
