###
# [set]

.namespace [ "Tcl" ]

.sub "set"
  .local pmc argv 
  argv = foldup

  .local int len, argc  
  argc = argv

  .local pmc retval
  .local int return_type
  return_type = TCL_OK
 
  if argc == 0 goto error
  if argc > 2 goto error

  .local string name
  name = argv[0] 
  if argc == 2 goto setting
  if argc == 1 goto getting

getting:
  .local pmc read
  read = find_global "_Tcl", "__read"
  (return_type, retval) = read(name)
  goto done

setting:
  .local pmc set
  set = find_global "_Tcl", "__set"

  .local pmc value
  value = argv[1]
  (return_type, retval) = set(name, value)
  goto done

error:
  return_type = TCL_ERROR 
  retval = "wrong # args: should be \"set varName ?newValue?\""

done:
  .return(return_type,retval)

catch:
  goto resume
.end
