# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
abs_i                             9
abs_i_i                          10
abs_n                            11
abs_n_n                          12
abs_p                            13
abs_p_p                          14
acos_n_n                         15
acos_n_nc                        16
add_i_i                          17
add_i_i_i                        18
add_i_i_ic                       19
add_i_ic                         20
add_i_ic_i                       21
add_n_n                          22
add_n_n_n                        23
add_n_n_nc                       24
add_n_nc                         25
add_n_nc_n                       26
add_p_i                          27
add_p_ic                         28
add_p_n                          29
add_p_nc                         30
add_p_p                          31
add_p_p_i                        32
add_p_p_ic                       33
add_p_p_n                        34
add_p_p_nc                       35
add_p_p_p                        36
addattribute_p_s                 37
addattribute_p_sc                38
addparent_p_p                    39
and_i_i_i                        40
and_i_i_ic                       41
and_i_ic_i                       42
and_p_p_p                        43
asec_n_n                         44
asec_n_nc                        45
asin_n_n                         46
asin_n_nc                        47
assign_p_i                       48
assign_p_ic                      49
assign_p_n                       50
assign_p_nc                      51
assign_p_p                       52
assign_p_s                       53
assign_p_sc                      54
assign_s_s                       55
assign_s_sc                      56
atan_n_n                         57
atan_n_n_n                       58
atan_n_n_nc                      59
atan_n_nc                        60
atan_n_nc_n                      61
atan_n_nc_nc                     62
band_i_i                         63
band_i_i_i                       64
band_i_i_ic                      65
band_i_ic                        66
band_i_ic_i                      67
band_p_i                         68
band_p_ic                        69
band_p_p                         70
band_p_p_i                       71
band_p_p_ic                      72
band_p_p_p                       73
bands_p_p                        74
bands_p_p_p                      75
bands_p_p_s                      76
bands_p_p_sc                     77
bands_p_s                        78
bands_p_sc                       79
bands_s_s                        80
bands_s_s_s                      81
bands_s_s_sc                     82
bands_s_sc                       83
bands_s_sc_s                     84
bnot_i_i                         85
bnot_p_p                         86
bnots_p_p                        87
bnots_s_s                        88
bnots_s_sc                       89
bor_i_i                          90
bor_i_i_i                        91
bor_i_i_ic                       92
bor_i_ic                         93
bor_i_ic_i                       94
bor_p_i                          95
bor_p_ic                         96
bor_p_p                          97
bor_p_p_i                        98
bor_p_p_ic                       99
bor_p_p_p                       100
bors_p_p                        101
bors_p_p_p                      102
bors_p_p_s                      103
bors_p_p_sc                     104
bors_p_s                        105
bors_p_sc                       106
bors_s_s                        107
bors_s_s_s                      108
bors_s_s_sc                     109
bors_s_sc                       110
bors_s_sc_s                     111
bounds_i                        112
bounds_ic                       113
branch_cs_s                     114
branch_cs_sc                    115
branch_i                        116
branch_ic                       117
bsr_i                           118
bsr_ic                          119
bxor_i_i                        120
bxor_i_i_i                      121
bxor_i_i_ic                     122
bxor_i_ic                       123
bxor_i_ic_i                     124
bxor_p_i                        125
bxor_p_ic                       126
bxor_p_p                        127
bxor_p_p_i                      128
bxor_p_p_ic                     129
bxor_p_p_p                      130
bxors_p_p                       131
bxors_p_p_p                     132
bxors_p_p_s                     133
bxors_p_p_sc                    134
bxors_p_s                       135
bxors_p_sc                      136
bxors_s_s                       137
bxors_s_s_s                     138
bxors_s_s_sc                    139
bxors_s_sc                      140
bxors_s_sc_s                    141
callmethod                      142
callmethod_s                    143
callmethod_sc                   144
callmethodcc                    145
callmethodcc_s                  146
callmethodcc_sc                 147
can_i_p_s                       148
can_i_p_sc                      149
ceil_i_n                        150
ceil_i_nc                       151
ceil_n                          152
ceil_n_n                        153
ceil_n_nc                       154
chopn_s_i                       155
chopn_s_ic                      156
chopn_s_s_i                     157
chopn_s_s_ic                    158
chopn_s_sc_i                    159
chopn_s_sc_ic                   160
chr_s_i                         161
chr_s_ic                        162
class_p_p                       163
classname_s_p                   164
classoffset_i_p_s               165
classoffset_i_p_sc              166
clear_eh                        167
cleari                          168
clearn                          169
clearp                          170
clears                          171
clone_p_p                       172
clone_s_s                       173
clone_s_sc                      174
close_p                         175
cmod_i_i_i                      176
cmod_i_i_ic                     177
cmod_i_ic_i                     178
cmod_n_n_n                      179
cmod_n_n_nc                     180
cmod_n_nc_n                     181
cmod_p_p_i                      182
cmod_p_p_ic                     183
cmod_p_p_n                      184
cmod_p_p_nc                     185
cmod_p_p_p                      186
cmp_i_i_i                       187
cmp_i_i_ic                      188
cmp_i_ic_i                      189
cmp_i_n_n                       190
cmp_i_n_nc                      191
cmp_i_nc_n                      192
cmp_i_p_i                       193
cmp_i_p_ic                      194
cmp_i_p_n                       195
cmp_i_p_nc                      196
cmp_i_p_p                       197
cmp_i_p_s                       198
cmp_i_p_sc                      199
cmp_i_s_s                       200
cmp_i_s_sc                      201
cmp_i_sc_s                      202
cmp_num_i_p_p                   203
cmp_str_i_p_p                   204
collect                         205
collectoff                      206
collecton                       207
compile_p_p_s                   208
compile_p_p_sc                  209
compreg_p_s                     210
compreg_p_sc                    211
compreg_s_p                     212
compreg_sc_p                    213
concat_p_p_p                    214
concat_p_p_s                    215
concat_p_p_sc                   216
concat_s_s                      217
concat_s_s_s                    218
concat_s_s_sc                   219
concat_s_sc                     220
concat_s_sc_s                   221
concat_s_sc_sc                  222
connect_i_p_s                   223
connect_i_p_sc                  224
conv_i1_i                       225
conv_i1_ovf_i                   226
conv_i2_i                       227
conv_i2_ovf_i                   228
conv_i4_i_n                     229
conv_i4_i_nc                    230
conv_i4_i_p                     231
conv_i8_p_i                     232
conv_i8_p_ic                    233
conv_i8_p_n                     234
conv_i8_p_nc                    235
conv_i8_p_p                     236
conv_r4_n                       237
conv_r4_n_p                     238
conv_r8_n                       239
conv_r8_n_p                     240
conv_u1_i                       241
conv_u1_ovf_i                   242
conv_u2_i                       243
conv_u2_ovf_i                   244
conv_u4_i_n                     245
conv_u4_i_nc                    246
conv_u4_i_p                     247
cos_n_n                         248
cos_n_nc                        249
cosh_n_n                        250
cosh_n_nc                       251
debug_break                     252
debug_i                         253
debug_ic                        254
debug_init                      255
debug_load_sc                   256
debug_print                     257
dec_i                           258
dec_n                           259
dec_p                           260
decodelocaltime_p_i             261
decodelocaltime_p_ic            262
decodetime_p_i                  263
decodetime_p_ic                 264
defined_i_p                     265
defined_i_p_k                   266
defined_i_p_kc                  267
defined_i_p_ki                  268
defined_i_p_kic                 269
delete_p_k                      270
delete_p_kc                     271
delete_p_ki                     272
delete_p_kic                    273
delprop_p_s                     274
delprop_p_sc                    275
depth_i                         276
deref_p_p                       277
die_hard_i_i                    278
die_hard_i_ic                   279
die_hard_ic_i                   280
die_hard_ic_ic                  281
div_i_i                         282
div_i_i_i                       283
div_i_i_ic                      284
div_i_ic                        285
div_i_ic_i                      286
div_n_n                         287
div_n_n_n                       288
div_n_n_nc                      289
div_n_nc                        290
div_n_nc_n                      291
div_p_i                         292
div_p_ic                        293
div_p_n                         294
div_p_nc                        295
div_p_p                         296
div_p_p_i                       297
div_p_p_ic                      298
div_p_p_n                       299
div_p_p_nc                      300
div_p_p_p                       301
dlfunc_p_p_s_s                  302
dlfunc_p_p_s_sc                 303
dlfunc_p_p_sc_s                 304
dlfunc_p_p_sc_sc                305
dlvar_p_p_s                     306
dlvar_p_p_sc                    307
does_i_p_s                      308
does_i_p_sc                     309
downcase_s                      310
downcase_s_s                    311
downcase_s_sc                   312
elements_i_p                    313
enternative                     314
entrytype_i_i                   315
entrytype_i_ic                  316
eq_addr_p_p_ic                  317
eq_addr_s_s_ic                  318
eq_addr_s_sc_ic                 319
eq_addr_sc_s_ic                 320
eq_addr_sc_sc_ic                321
eq_i_i_ic                       322
eq_i_ic_ic                      323
eq_ic_i_ic                      324
eq_n_n_ic                       325
eq_n_nc_ic                      326
eq_nc_n_ic                      327
eq_num_p_p_ic                   328
eq_p_i_ic                       329
eq_p_ic_ic                      330
eq_p_n_ic                       331
eq_p_nc_ic                      332
eq_p_p_ic                       333
eq_p_s_ic                       334
eq_p_sc_ic                      335
eq_s_s_ic                       336
eq_s_sc_ic                      337
eq_sc_s_ic                      338
eq_str_p_p_ic                   339
err_i                           340
err_s                           341
err_s_i                         342
err_s_ic                        343
errorsoff_i                     344
errorsoff_ic                    345
errorson_i                      346
errorson_ic                     347
exchange_i_i                    348
exchange_n_n                    349
exchange_p_p                    350
exchange_s_s                    351
exists_i_p_k                    352
exists_i_p_kc                   353
exists_i_p_ki                   354
exists_i_p_kic                  355
exit_i                          356
exit_ic                         357
exp_n_n                         358
exp_n_nc                        359
fact_i_i                        360
fact_n_i                        361
fdiv_i_i                        362
fdiv_i_i_i                      363
fdiv_i_i_ic                     364
fdiv_i_ic                       365
fdiv_i_ic_i                     366
fdiv_n_n                        367
fdiv_n_n_n                      368
fdiv_n_n_nc                     369
fdiv_n_nc                       370
fdiv_n_nc_n                     371
fdiv_p_i                        372
fdiv_p_ic                       373
fdiv_p_n                        374
fdiv_p_nc                       375
fdiv_p_p                        376
fdiv_p_p_i                      377
fdiv_p_p_ic                     378
fdiv_p_p_n                      379
fdiv_p_p_nc                     380
fdiv_p_p_p                      381
fdopen_p_i_s                    382
fdopen_p_i_sc                   383
fdopen_p_ic_s                   384
fdopen_p_ic_sc                  385
fetchmethod_p_p_s               386
fetchmethod_p_p_sc              387
find_global_p_p_s               388
find_global_p_p_sc              389
find_global_p_s                 390
find_global_p_s_s               391
find_global_p_s_sc              392
find_global_p_sc                393
find_global_p_sc_s              394
find_global_p_sc_sc             395
find_lex_p_i                    396
find_lex_p_i_i                  397
find_lex_p_i_ic                 398
find_lex_p_i_s                  399
find_lex_p_i_sc                 400
find_lex_p_ic                   401
find_lex_p_ic_i                 402
find_lex_p_ic_ic                403
find_lex_p_ic_s                 404
find_lex_p_ic_sc                405
find_lex_p_s                    406
find_lex_p_sc                   407
find_method_p_p_s               408
find_method_p_p_sc              409
find_type_i_s                   410
find_type_i_sc                  411
findclass_i_s                   412
findclass_i_sc                  413
floor_i_n                       414
floor_i_nc                      415
floor_n                         416
floor_n_n                       417
floor_n_nc                      418
foldup_p                        419
foldup_p_i                      420
foldup_p_ic                     421
freeze_s_p                      422
gc_debug_i                      423
gc_debug_ic                     424
gcd_i_i_i                       425
gcd_i_i_ic                      426
gcd_i_ic_i                      427
gcd_i_n_n                       428
gcd_i_n_nc                      429
gcd_i_nc_n                      430
ge_i_i_ic                       431
ge_i_ic_ic                      432
ge_ic_i_ic                      433
ge_n_n_ic                       434
ge_n_nc_ic                      435
ge_nc_n_ic                      436
ge_num_p_p_ic                   437
ge_p_i_ic                       438
ge_p_ic_ic                      439
ge_p_n_ic                       440
ge_p_nc_ic                      441
ge_p_p_ic                       442
ge_p_s_ic                       443
ge_p_sc_ic                      444
ge_s_s_ic                       445
ge_s_sc_ic                      446
ge_sc_s_ic                      447
ge_str_p_p_ic                   448
get_addr_i_p                    449
get_repr_s_p                    450
getattribute_p_p_i              451
getattribute_p_p_ic             452
getattribute_p_p_s              453
getattribute_p_p_sc             454
getclass_p_s                    455
getclass_p_sc                   456
getfd_i_p                       457
getfile_s                       458
getinterp_p                     459
getline_i                       460
getpackage_s                    461
getprop_p_s_p                   462
getprop_p_sc_p                  463
getstderr_p                     464
getstdin_p                      465
getstdout_p                     466
gmtime_s_i                      467
gmtime_s_ic                     468
gt_i_i_ic                       469
gt_i_ic_ic                      470
gt_ic_i_ic                      471
gt_n_n_ic                       472
gt_n_nc_ic                      473
gt_nc_n_ic                      474
gt_num_p_p_ic                   475
gt_p_i_ic                       476
gt_p_ic_ic                      477
gt_p_n_ic                       478
gt_p_nc_ic                      479
gt_p_p_ic                       480
gt_p_s_ic                       481
gt_p_sc_ic                      482
gt_s_s_ic                       483
gt_s_sc_ic                      484
gt_sc_s_ic                      485
gt_str_p_p_ic                   486
if_i_ic                         487
if_n_ic                         488
if_p_ic                         489
if_s_ic                         490
inc_i                           491
inc_n                           492
inc_p                           493
index_i_s_s                     494
index_i_s_s_i                   495
index_i_s_s_ic                  496
index_i_s_sc                    497
index_i_s_sc_i                  498
index_i_s_sc_ic                 499
index_i_sc_s                    500
index_i_sc_s_i                  501
index_i_sc_s_ic                 502
index_i_sc_sc                   503
index_i_sc_sc_i                 504
index_i_sc_sc_ic                505
intdepth_i                      506
interpinfo_i_i                  507
interpinfo_i_ic                 508
interpinfo_p_i                  509
interpinfo_p_ic                 510
intrestore_i                    511
intsave_i                       512
intsave_ic                      513
invoke                          514
invoke_p                        515
invokecc                        516
invokecc_p                      517
isa_i_p_s                       518
isa_i_p_sc                      519
iseq_i_i_i                      520
iseq_i_i_ic                     521
iseq_i_ic_i                     522
iseq_i_n_n                      523
iseq_i_n_nc                     524
iseq_i_nc_n                     525
iseq_i_p_p                      526
iseq_i_s_s                      527
iseq_i_s_sc                     528
iseq_i_sc_s                     529
isfalse_i_p                     530
isge_i_i_i                      531
isge_i_i_ic                     532
isge_i_ic_i                     533
isge_i_n_n                      534
isge_i_n_nc                     535
isge_i_nc_n                     536
isge_i_p_p                      537
isge_i_s_s                      538
isge_i_s_sc                     539
isge_i_sc_s                     540
isgt_i_i_i                      541
isgt_i_i_ic                     542
isgt_i_ic_i                     543
isgt_i_n_n                      544
isgt_i_n_nc                     545
isgt_i_nc_n                     546
isgt_i_p_p                      547
isgt_i_s_s                      548
isgt_i_s_sc                     549
isgt_i_sc_s                     550
isle_i_i_i                      551
isle_i_i_ic                     552
isle_i_ic_i                     553
isle_i_n_n                      554
isle_i_n_nc                     555
isle_i_nc_n                     556
isle_i_p_p                      557
isle_i_s_s                      558
isle_i_s_sc                     559
isle_i_sc_s                     560
islt_i_i_i                      561
islt_i_i_ic                     562
islt_i_ic_i                     563
islt_i_n_n                      564
islt_i_n_nc                     565
islt_i_nc_n                     566
islt_i_p_p                      567
islt_i_s_s                      568
islt_i_s_sc                     569
islt_i_sc_s                     570
isne_i_i_i                      571
isne_i_i_ic                     572
isne_i_ic_i                     573
isne_i_n_n                      574
isne_i_n_nc                     575
isne_i_nc_n                     576
isne_i_p_p                      577
isne_i_s_s                      578
isne_i_s_sc                     579
isne_i_sc_s                     580
isntsame_i_p_p                  581
isntsame_i_s_s                  582
isntsame_i_s_sc                 583
isntsame_i_sc_s                 584
isntsame_i_sc_sc                585
isnull_p_ic                     586
isnull_s_ic                     587
isnull_sc_ic                    588
issame_i_p_p                    589
issame_i_s_s                    590
issame_i_s_sc                   591
issame_i_sc_s                   592
issame_i_sc_sc                  593
istrue_i_p                      594
join_s_s_p                      595
join_s_sc_p                     596
jsr_i                           597
jsr_ic                          598
jump_i                          599
jump_ic                         600
lcm_i_i_i                       601
lcm_i_i_ic                      602
lcm_i_ic_i                      603
le_i_i_ic                       604
le_i_ic_ic                      605
le_ic_i_ic                      606
le_n_n_ic                       607
le_n_nc_ic                      608
le_nc_n_ic                      609
le_num_p_p_ic                   610
le_p_i_ic                       611
le_p_ic_ic                      612
le_p_n_ic                       613
le_p_nc_ic                      614
le_p_p_ic                       615
le_p_s_ic                       616
le_p_sc_ic                      617
le_s_s_ic                       618
le_s_sc_ic                      619
le_sc_s_ic                      620
le_str_p_p_ic                   621
length_i_s                      622
length_i_sc                     623
ln_n_n                          624
ln_n_nc                         625
load_bytecode_s                 626
load_bytecode_sc                627
loadlib_p_s                     628
loadlib_p_sc                    629
localtime_s_i                   630
localtime_s_ic                  631
log10_n_n                       632
log10_n_nc                      633
log2_n_n                        634
log2_n_nc                       635
lookback_i_i                    636
lookback_i_ic                   637
lookback_n_i                    638
lookback_n_ic                   639
lookback_p_i                    640
lookback_p_ic                   641
lookback_s_i                    642
lookback_s_ic                   643
lsr_i_i                         644
lsr_i_i_i                       645
lsr_i_i_ic                      646
lsr_i_ic                        647
lsr_i_ic_i                      648
lt_i_i_ic                       649
lt_i_ic_ic                      650
lt_ic_i_ic                      651
lt_n_n_ic                       652
lt_n_nc_ic                      653
lt_nc_n_ic                      654
lt_num_p_p_ic                   655
lt_p_i_ic                       656
lt_p_ic_ic                      657
lt_p_n_ic                       658
lt_p_nc_ic                      659
lt_p_p_ic                       660
lt_p_s_ic                       661
lt_p_sc_ic                      662
lt_s_s_ic                       663
lt_s_sc_ic                      664
lt_sc_s_ic                      665
lt_str_p_p_ic                   666
mmdvtfind_p_i_i_i               667
mmdvtfind_p_i_i_ic              668
mmdvtfind_p_i_ic_i              669
mmdvtfind_p_i_ic_ic             670
mmdvtfind_p_ic_i_i              671
mmdvtfind_p_ic_i_ic             672
mmdvtfind_p_ic_ic_i             673
mmdvtfind_p_ic_ic_ic            674
mmdvtregister_i_i_i_p           675
mmdvtregister_i_i_ic_p          676
mmdvtregister_i_ic_i_p          677
mmdvtregister_i_ic_ic_p         678
mmdvtregister_ic_i_i_p          679
mmdvtregister_ic_i_ic_p         680
mmdvtregister_ic_ic_i_p         681
mmdvtregister_ic_ic_ic_p        682
mod_i_i                         683
mod_i_i_i                       684
mod_i_i_ic                      685
mod_i_ic                        686
mod_i_ic_i                      687
mod_n_n                         688
mod_n_n_n                       689
mod_n_n_nc                      690
mod_n_nc                        691
mod_n_nc_n                      692
mod_p_i                         693
mod_p_ic                        694
mod_p_n                         695
mod_p_nc                        696
mod_p_p                         697
mod_p_p_i                       698
mod_p_p_ic                      699
mod_p_p_n                       700
mod_p_p_nc                      701
mod_p_p_p                       702
mul_i_i                         703
mul_i_i_i                       704
mul_i_i_ic                      705
mul_i_ic                        706
mul_i_ic_i                      707
mul_n_n                         708
mul_n_n_n                       709
mul_n_n_nc                      710
mul_n_nc                        711
mul_n_nc_n                      712
mul_p_i                         713
mul_p_ic                        714
mul_p_n                         715
mul_p_nc                        716
mul_p_p                         717
mul_p_p_i                       718
mul_p_p_ic                      719
mul_p_p_n                       720
mul_p_p_nc                      721
mul_p_p_p                       722
ne_addr_p_p_ic                  723
ne_addr_s_s_ic                  724
ne_addr_s_sc_ic                 725
ne_addr_sc_s_ic                 726
ne_addr_sc_sc_ic                727
ne_i_i_ic                       728
ne_i_ic_ic                      729
ne_ic_i_ic                      730
ne_n_n_ic                       731
ne_n_nc_ic                      732
ne_nc_n_ic                      733
ne_num_p_p_ic                   734
ne_p_i_ic                       735
ne_p_ic_ic                      736
ne_p_n_ic                       737
ne_p_nc_ic                      738
ne_p_p_ic                       739
ne_p_s_ic                       740
ne_p_sc_ic                      741
ne_s_s_ic                       742
ne_s_sc_ic                      743
ne_sc_s_ic                      744
ne_str_p_p_ic                   745
needs_destroy_p                 746
neg_i                           747
neg_i_i                         748
neg_n                           749
neg_n_n                         750
neg_p                           751
neg_p_p                         752
new_callback_p_p_p_s            753
new_callback_p_p_p_sc           754
new_extended_p                  755
new_p_i                         756
new_p_i_p                       757
new_p_i_p_p                     758
new_p_ic                        759
new_p_ic_p                      760
new_p_ic_p_p                    761
new_pad_i                       762
new_pad_ic                      763
new_pad_p_i                     764
new_pad_p_ic                    765
new_s                           766
new_s_i                         767
new_s_ic                        768
newclass_p_s                    769
newclass_p_sc                   770
newsub_i_i_ic_ic                771
newsub_i_ic_ic_ic               772
newsub_ic_i_ic_ic               773
newsub_ic_ic_ic_ic              774
newsub_p_i_ic                   775
newsub_p_ic_ic                  776
not_i_i                         777
not_p_p                         778
null_i                          779
null_n                          780
null_p                          781
null_s                          782
open_p_s                        783
open_p_s_s                      784
open_p_s_sc                     785
open_p_sc                       786
open_p_sc_s                     787
open_p_sc_sc                    788
or_i_i_i                        789
or_i_i_ic                       790
or_i_ic_i                       791
or_p_p_p                        792
ord_i_s                         793
ord_i_s_i                       794
ord_i_s_ic                      795
ord_i_sc                        796
ord_i_sc_i                      797
ord_i_sc_ic                     798
pack_s_i_i                      799
pack_s_i_i_i                    800
pack_s_i_i_ic                   801
pack_s_i_ic                     802
pack_s_i_ic_i                   803
pack_s_i_ic_ic                  804
pack_s_i_n                      805
pack_s_i_nc                     806
pack_s_i_s                      807
pack_s_i_sc                     808
pack_s_ic_i                     809
pack_s_ic_i_i                   810
pack_s_ic_i_ic                  811
pack_s_ic_ic                    812
pack_s_ic_ic_i                  813
pack_s_ic_ic_ic                 814
pack_s_ic_n                     815
pack_s_ic_nc                    816
pack_s_ic_s                     817
pack_s_ic_sc                    818
peek_pad_p                      819
peek_s                          820
peek_s_p                        821
pin_s                           822
pioctl_i_p_i_i                  823
pioctl_i_p_i_ic                 824
pioctl_i_p_ic_i                 825
pioctl_i_p_ic_ic                826
poll_i_p_i_i_i                  827
poll_i_p_i_i_ic                 828
poll_i_p_i_ic_i                 829
poll_i_p_i_ic_ic                830
poll_i_p_ic_i_i                 831
poll_i_p_ic_i_ic                832
poll_i_p_ic_ic_i                833
poll_i_p_ic_ic_ic               834
pop_i_p                         835
pop_n_p                         836
pop_p_p                         837
pop_pad                         838
pop_s_p                         839
popbottomi                      840
popbottomn                      841
popbottomp                      842
popbottoms                      843
popi                            844
popn                            845
popp                            846
pops                            847
poptopi                         848
poptopn                         849
poptopp                         850
poptops                         851
pow_n_n_n                       852
pow_n_n_nc                      853
pow_n_nc_n                      854
print_i                         855
print_ic                        856
print_item_i                    857
print_item_ic                   858
print_item_n                    859
print_item_nc                   860
print_item_p                    861
print_item_p_i                  862
print_item_p_ic                 863
print_item_p_n                  864
print_item_p_nc                 865
print_item_p_p                  866
print_item_p_s                  867
print_item_p_sc                 868
print_item_s                    869
print_item_sc                   870
print_n                         871
print_nc                        872
print_newline                   873
print_newline_p                 874
print_p                         875
print_p_i                       876
print_p_ic                      877
print_p_n                       878
print_p_nc                      879
print_p_p                       880
print_p_s                       881
print_p_sc                      882
print_s                         883
print_sc                        884
printerr_i                      885
printerr_ic                     886
printerr_n                      887
printerr_nc                     888
printerr_p                      889
printerr_s                      890
printerr_sc                     891
profile_i                       892
profile_ic                      893
prophash_p_p                    894
push_eh_ic                      895
push_p_i                        896
push_p_ic                       897
push_p_n                        898
push_p_nc                       899
push_p_p                        900
push_p_s                        901
push_p_sc                       902
push_pad_p                      903
pushbottomi                     904
pushbottomn                     905
pushbottomp                     906
pushbottoms                     907
pushi                           908
pushn                           909
pushp                           910
pushs                           911
pushtopi                        912
pushtopn                        913
pushtopp                        914
pushtops                        915
read_s_i                        916
read_s_ic                       917
read_s_p_i                      918
read_s_p_ic                     919
readline_s_p                    920
recv_i_p_s                      921
recv_i_p_sc                     922
register_p                      923
removeparent_p_p                924
repeat_p_p_i                    925
repeat_p_p_ic                   926
repeat_p_p_p                    927
repeat_s_s_i                    928
repeat_s_s_ic                   929
repeat_s_sc_i                   930
repeat_s_sc_ic                  931
restore_i                       932
restore_n                       933
restore_p                       934
restore_s                       935
restoreall                      936
restoretop                      937
ret                             938
rethrow_p                       939
rotate_up_i                     940
rotate_up_ic                    941
runinterp_p_i                   942
runinterp_p_ic                  943
rx_advance_s_i_ic               944
rx_advance_sc_i_ic              945
rx_char_all_s_i_i               946
rx_char_all_s_i_ic              947
rx_char_all_sc_i_i              948
rx_char_all_sc_i_ic             949
rx_char_s_i_i_ic                950
rx_char_s_i_ic_ic               951
rx_char_sc_i_i_ic               952
rx_char_sc_i_ic_ic              953
rx_clearstack                   954
rx_compile_s_s_s                955
rx_compile_s_s_sc               956
rx_compile_s_sc_s               957
rx_compile_s_sc_sc              958
rx_dot_s_i_ic                   959
rx_dot_sc_i_ic                  960
rx_initstack                    961
rx_is_d_s_i_ic                  962
rx_is_d_sc_i_ic                 963
rx_is_s_s_i_ic                  964
rx_is_s_sc_i_ic                 965
rx_is_w_s_i_ic                  966
rx_is_w_sc_i_ic                 967
rx_literal_all_s_i_s            968
rx_literal_all_s_i_sc           969
rx_literal_all_sc_i_s           970
rx_literal_all_sc_i_sc          971
rx_literal_s_i_s_ic             972
rx_literal_s_i_sc_ic            973
rx_literal_sc_i_s_ic            974
rx_literal_sc_i_sc_ic           975
rx_makebmp_p_s                  976
rx_makebmp_p_sc                 977
rx_oneof_bmp_all_s_i_p          978
rx_oneof_bmp_all_sc_i_p         979
rx_oneof_bmp_s_i_p_ic           980
rx_oneof_bmp_sc_i_p_ic          981
rx_oneof_s_i_s_ic               982
rx_oneof_s_i_sc_ic              983
rx_oneof_sc_i_s_ic              984
rx_oneof_sc_i_sc_ic             985
rx_popindex_i_ic                986
rx_pushindex_i                  987
rx_pushindex_ic                 988
rx_pushmark                     989
rx_search_char_s_i_i_i_ic       990
rx_search_char_s_i_i_ic_ic      991
rx_search_char_sc_i_i_i_ic      992
rx_search_char_sc_i_i_ic_ic     993
rx_search_s_i_i_s_ic            994
rx_search_s_i_i_sc_ic           995
rx_search_sc_i_i_s_ic           996
rx_search_sc_i_i_sc_ic          997
rx_zwa_atend_s_i_ic             998
rx_zwa_atend_s_ic_ic            999
rx_zwa_atend_sc_i_ic           1000
rx_zwa_atend_sc_ic_ic          1001
rx_zwa_boundary_s_i_ic         1002
rx_zwa_boundary_s_ic_ic        1003
rx_zwa_boundary_sc_i_ic        1004
rx_zwa_boundary_sc_ic_ic       1005
save_i                         1006
save_ic                        1007
save_n                         1008
save_nc                        1009
save_p                         1010
save_s                         1011
save_sc                        1012
saveall                        1013
savec_s                        1014
savec_sc                       1015
savetop                        1016
sec_n_n                        1017
sec_n_nc                       1018
sech_n_n                       1019
sech_n_nc                      1020
seek_p_i_i                     1021
seek_p_i_i_i                   1022
seek_p_i_i_ic                  1023
seek_p_i_ic                    1024
seek_p_i_ic_i                  1025
seek_p_i_ic_ic                 1026
seek_p_ic_i                    1027
seek_p_ic_i_i                  1028
seek_p_ic_i_ic                 1029
seek_p_ic_ic                   1030
seek_p_ic_ic_i                 1031
seek_p_ic_ic_ic                1032
send_i_p_s                     1033
send_i_p_sc                    1034
set_addr_i_ic                  1035
set_addr_p_i                   1036
set_addr_p_ic                  1037
set_i_i                        1038
set_i_ic                       1039
set_i_n                        1040
set_i_nc                       1041
set_i_p                        1042
set_i_p_k                      1043
set_i_p_kc                     1044
set_i_p_ki                     1045
set_i_p_kic                    1046
set_i_s                        1047
set_i_sc                       1048
set_n_i                        1049
set_n_ic                       1050
set_n_n                        1051
set_n_nc                       1052
set_n_p                        1053
set_n_p_k                      1054
set_n_p_kc                     1055
set_n_p_ki                     1056
set_n_p_kic                    1057
set_n_s                        1058
set_n_sc                       1059
set_p_i                        1060
set_p_ic                       1061
set_p_k_i                      1062
set_p_k_ic                     1063
set_p_k_n                      1064
set_p_k_nc                     1065
set_p_k_p                      1066
set_p_k_s                      1067
set_p_k_sc                     1068
set_p_kc_i                     1069
set_p_kc_ic                    1070
set_p_kc_n                     1071
set_p_kc_nc                    1072
set_p_kc_p                     1073
set_p_kc_s                     1074
set_p_kc_sc                    1075
set_p_ki_i                     1076
set_p_ki_ic                    1077
set_p_ki_n                     1078
set_p_ki_nc                    1079
set_p_ki_p                     1080
set_p_ki_s                     1081
set_p_ki_sc                    1082
set_p_kic_i                    1083
set_p_kic_ic                   1084
set_p_kic_n                    1085
set_p_kic_nc                   1086
set_p_kic_p                    1087
set_p_kic_s                    1088
set_p_kic_sc                   1089
set_p_n                        1090
set_p_nc                       1091
set_p_p                        1092
set_p_p_k                      1093
set_p_p_kc                     1094
set_p_p_ki                     1095
set_p_p_kic                    1096
set_p_pc                       1097
set_p_s                        1098
set_p_sc                       1099
set_s_i                        1100
set_s_ic                       1101
set_s_n                        1102
set_s_nc                       1103
set_s_p                        1104
set_s_p_k                      1105
set_s_p_kc                     1106
set_s_p_ki                     1107
set_s_p_kic                    1108
set_s_s                        1109
set_s_sc                       1110
setattribute_p_i_p             1111
setattribute_p_ic_p            1112
setattribute_p_s_p             1113
setattribute_p_sc_p            1114
setfile_s                      1115
setfile_sc                     1116
seti_ind_i_i                   1117
seti_ind_i_ic                  1118
seti_ind_ic_i                  1119
seti_ind_ic_ic                 1120
setline_i                      1121
setline_ic                     1122
setn_ind_i_n                   1123
setn_ind_i_nc                  1124
setn_ind_ic_n                  1125
setn_ind_ic_nc                 1126
setp_ind_i_p                   1127
setp_ind_ic_p                  1128
setpackage_s                   1129
setpackage_sc                  1130
setprop_p_s_p                  1131
setprop_p_sc_p                 1132
setref_p_p                     1133
sets_ind_i_s                   1134
sets_ind_i_sc                  1135
sets_ind_ic_s                  1136
sets_ind_ic_sc                 1137
shift_i_p                      1138
shift_n_p                      1139
shift_p_p                      1140
shift_s_p                      1141
shl_i_i                        1142
shl_i_i_i                      1143
shl_i_i_ic                     1144
shl_i_ic                       1145
shl_i_ic_i                     1146
shl_p_i                        1147
shl_p_ic                       1148
shl_p_p                        1149
shl_p_p_i                      1150
shl_p_p_ic                     1151
shl_p_p_p                      1152
shr_i_i                        1153
shr_i_i_i                      1154
shr_i_i_ic                     1155
shr_i_ic                       1156
shr_i_ic_i                     1157
shr_p_i                        1158
shr_p_ic                       1159
shr_p_p                        1160
shr_p_p_i                      1161
shr_p_p_ic                     1162
shr_p_p_p                      1163
sin_n_n                        1164
sin_n_nc                       1165
singleton_p                    1166
sinh_n_n                       1167
sinh_n_nc                      1168
sizeof_i_i                     1169
sizeof_i_ic                    1170
sleep_i                        1171
sleep_ic                       1172
sleep_n                        1173
sleep_nc                       1174
sockaddr_s_i_s                 1175
sockaddr_s_i_sc                1176
sockaddr_s_ic_s                1177
sockaddr_s_ic_sc               1178
socket_p_i_i_i                 1179
socket_p_i_i_ic                1180
socket_p_i_ic_i                1181
socket_p_i_ic_ic               1182
socket_p_ic_i_i                1183
socket_p_ic_i_ic               1184
socket_p_ic_ic_i               1185
socket_p_ic_ic_ic              1186
spawnw_i_s                     1187
spawnw_i_sc                    1188
splice_p_p_i_i                 1189
splice_p_p_i_ic                1190
splice_p_p_ic_i                1191
splice_p_p_ic_ic               1192
split_p_s_s                    1193
split_p_s_sc                   1194
split_p_sc_s                   1195
split_p_sc_sc                  1196
sprintf_p_p_p                  1197
sprintf_s_s_p                  1198
sprintf_s_sc_p                 1199
sqrt_n_n                       1200
stat_i_i_i                     1201
stat_i_i_ic                    1202
stat_i_ic_i                    1203
stat_i_ic_ic                   1204
stat_i_s_i                     1205
stat_i_s_ic                    1206
stat_i_sc_i                    1207
stat_i_sc_ic                   1208
store_global_p_s_p             1209
store_global_p_sc_p            1210
store_global_s_p               1211
store_global_s_s_p             1212
store_global_s_sc_p            1213
store_global_sc_p              1214
store_global_sc_s_p            1215
store_global_sc_sc_p           1216
store_lex_i_i_p                1217
store_lex_i_ic_p               1218
store_lex_i_s_p                1219
store_lex_i_sc_p               1220
store_lex_ic_i_p               1221
store_lex_ic_ic_p              1222
store_lex_ic_s_p               1223
store_lex_ic_sc_p              1224
store_lex_s_p                  1225
store_lex_sc_p                 1226
stringinfo_i_s_i               1227
stringinfo_i_s_ic              1228
stringinfo_i_sc_i              1229
stringinfo_i_sc_ic             1230
sub_i_i                        1231
sub_i_i_i                      1232
sub_i_i_ic                     1233
sub_i_ic                       1234
sub_i_ic_i                     1235
sub_n_n                        1236
sub_n_n_n                      1237
sub_n_n_nc                     1238
sub_n_nc                       1239
sub_n_nc_n                     1240
sub_p_i                        1241
sub_p_ic                       1242
sub_p_n                        1243
sub_p_nc                       1244
sub_p_p                        1245
sub_p_p_i                      1246
sub_p_p_ic                     1247
sub_p_p_n                      1248
sub_p_p_nc                     1249
sub_p_p_p                      1250
subclass_p_p                   1251
subclass_p_p_s                 1252
subclass_p_p_sc                1253
subclass_p_s                   1254
subclass_p_s_s                 1255
subclass_p_s_sc                1256
subclass_p_sc                  1257
subclass_p_sc_s                1258
subclass_p_sc_sc               1259
substr_r_s_s_i_i               1260
substr_r_s_s_i_ic              1261
substr_r_s_s_ic_i              1262
substr_r_s_s_ic_ic             1263
substr_r_s_sc_i_i              1264
substr_r_s_sc_i_ic             1265
substr_r_s_sc_ic_i             1266
substr_r_s_sc_ic_ic            1267
substr_s_i_i_s                 1268
substr_s_i_i_sc                1269
substr_s_i_ic_s                1270
substr_s_i_ic_sc               1271
substr_s_ic_i_s                1272
substr_s_ic_i_sc               1273
substr_s_ic_ic_s               1274
substr_s_ic_ic_sc              1275
substr_s_p_i_i                 1276
substr_s_p_i_ic                1277
substr_s_p_ic_i                1278
substr_s_p_ic_ic               1279
substr_s_s_i                   1280
substr_s_s_i_i                 1281
substr_s_s_i_i_s               1282
substr_s_s_i_i_sc              1283
substr_s_s_i_ic                1284
substr_s_s_i_ic_s              1285
substr_s_s_i_ic_sc             1286
substr_s_s_ic                  1287
substr_s_s_ic_i                1288
substr_s_s_ic_i_s              1289
substr_s_s_ic_i_sc             1290
substr_s_s_ic_ic               1291
substr_s_s_ic_ic_s             1292
substr_s_s_ic_ic_sc            1293
substr_s_sc_i                  1294
substr_s_sc_i_i                1295
substr_s_sc_i_ic               1296
substr_s_sc_ic                 1297
substr_s_sc_ic_i               1298
substr_s_sc_ic_ic              1299
sweep_ic                       1300
sweepoff                       1301
sweepon                        1302
sysinfo_i_i                    1303
sysinfo_i_ic                   1304
sysinfo_s_i                    1305
sysinfo_s_ic                   1306
tailcall_p                     1307
tailcallmethod_s               1308
tailcallmethod_sc              1309
tan_n_n                        1310
tan_n_nc                       1311
tanh_n_n                       1312
tanh_n_nc                      1313
tell_i_i_p                     1314
tell_i_p                       1315
thaw_p_s                       1316
thaw_p_sc                      1317
throw_p                        1318
time_i                         1319
time_n                         1320
titlecase_s                    1321
titlecase_s_s                  1322
titlecase_s_sc                 1323
trace_i                        1324
trace_ic                       1325
typeof_i_p                     1326
typeof_i_p_k                   1327
typeof_i_p_kc                  1328
typeof_i_p_ki                  1329
typeof_i_p_kic                 1330
typeof_s_i                     1331
typeof_s_ic                    1332
typeof_s_p                     1333
unless_i_ic                    1334
unless_n_ic                    1335
unless_p_ic                    1336
unless_s_ic                    1337
unpin_s                        1338
unregister_p                   1339
unshift_p_i                    1340
unshift_p_ic                   1341
unshift_p_n                    1342
unshift_p_nc                   1343
unshift_p_p                    1344
unshift_p_s                    1345
unshift_p_sc                   1346
upcase_s                       1347
upcase_s_s                     1348
upcase_s_sc                    1349
updatecc                       1350
valid_type_i_i                 1351
valid_type_i_ic                1352
warningsoff_i                  1353
warningsoff_ic                 1354
warningson_i                   1355
warningson_ic                  1356
write_p                        1357
xor_i_i_i                      1358
xor_i_i_ic                     1359
xor_i_ic_i                     1360
xor_p_p_p                      1361
