# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
infix_ic_p_i                      9
infix_ic_p_ic                    10
infix_ic_p_n                     11
infix_ic_p_nc                    12
infix_ic_p_p                     13
infix_ic_p_s                     14
infix_ic_p_sc                    15
infix_ic_p_p_i                   16
infix_ic_p_p_ic                  17
infix_ic_p_p_n                   18
infix_ic_p_p_nc                  19
infix_ic_p_p_p                   20
infix_ic_p_p_s                   21
infix_ic_p_p_sc                  22
n_infix_ic_p_p_i                 23
n_infix_ic_p_p_ic                24
n_infix_ic_p_p_n                 25
n_infix_ic_p_p_nc                26
n_infix_ic_p_p_p                 27
n_infix_ic_p_p_s                 28
n_infix_ic_p_p_sc                29
abs_i                            30
abs_i_i                          31
abs_n                            32
abs_n_n                          33
abs_p                            34
abs_p_p                          35
acos_n_n                         36
acos_n_nc                        37
add_i_i                          38
add_i_i_i                        39
add_i_i_ic                       40
add_i_ic                         41
add_i_ic_i                       42
add_n_n                          43
add_n_n_n                        44
add_n_n_nc                       45
add_n_nc                         46
add_n_nc_n                       47
addattribute_p_s                 48
addattribute_p_sc                49
addparent_p_p                    50
and_i_i_i                        51
and_i_i_ic                       52
and_i_ic_i                       53
asec_n_n                         54
asec_n_nc                        55
asin_n_n                         56
asin_n_nc                        57
assign_p_i                       58
assign_p_ic                      59
assign_p_n                       60
assign_p_nc                      61
assign_p_p                       62
assign_p_s                       63
assign_p_sc                      64
assign_s_s                       65
assign_s_sc                      66
atan_n_n                         67
atan_n_n_n                       68
atan_n_n_nc                      69
atan_n_nc                        70
atan_n_nc_n                      71
atan_n_nc_nc                     72
band_i_i                         73
band_i_i_i                       74
band_i_i_ic                      75
band_i_ic                        76
band_i_ic_i                      77
bands_s_s                        78
bands_s_s_s                      79
bands_s_s_sc                     80
bands_s_sc                       81
bands_s_sc_s                     82
bnot_i_i                         83
bnot_p_p                         84
bnots_p_p                        85
bnots_s_s                        86
bnots_s_sc                       87
bor_i_i                          88
bor_i_i_i                        89
bor_i_i_ic                       90
bor_i_ic                         91
bor_i_ic_i                       92
bors_s_s                         93
bors_s_s_s                       94
bors_s_s_sc                      95
bors_s_sc                        96
bors_s_sc_s                      97
bounds_i                         98
bounds_ic                        99
branch_cs_s                     100
branch_cs_sc                    101
branch_i                        102
branch_ic                       103
bsr_i                           104
bsr_ic                          105
bxor_i_i                        106
bxor_i_i_i                      107
bxor_i_i_ic                     108
bxor_i_ic                       109
bxor_i_ic_i                     110
bxors_s_s                       111
bxors_s_s_s                     112
bxors_s_s_sc                    113
bxors_s_sc                      114
bxors_s_sc_s                    115
callmethod_p_s_p                116
callmethod_p_sc_p               117
callmethod_p_p_p                118
callmethodcc_p_s                119
callmethodcc_p_sc               120
callmethodcc_p_p                121
can_i_p_s                       122
can_i_p_sc                      123
ceil_i_n                        124
ceil_i_nc                       125
ceil_n                          126
ceil_n_n                        127
ceil_n_nc                       128
chopn_s_i                       129
chopn_s_ic                      130
chopn_s_s_i                     131
chopn_s_s_ic                    132
chopn_s_sc_i                    133
chopn_s_sc_ic                   134
chr_s_i                         135
chr_s_ic                        136
class_p_p                       137
classname_s_p                   138
classoffset_i_p_s               139
classoffset_i_p_sc              140
clear_eh                        141
cleari                          142
clearn                          143
clearp                          144
clears                          145
clone_p_p                       146
clone_s_s                       147
clone_s_sc                      148
close_p                         149
cmod_i_i_i                      150
cmod_i_i_ic                     151
cmod_i_ic_i                     152
cmod_n_n_n                      153
cmod_n_n_nc                     154
cmod_n_nc_n                     155
cmp_i_i_i                       156
cmp_i_i_ic                      157
cmp_i_ic_i                      158
cmp_i_n_n                       159
cmp_i_n_nc                      160
cmp_i_nc_n                      161
cmp_i_p_i                       162
cmp_i_p_ic                      163
cmp_i_p_n                       164
cmp_i_p_nc                      165
cmp_i_p_p                       166
cmp_i_p_s                       167
cmp_i_p_sc                      168
cmp_i_s_s                       169
cmp_i_s_sc                      170
cmp_i_sc_s                      171
cmp_num_i_p_p                   172
cmp_str_i_p_p                   173
collect                         174
collectoff                      175
collecton                       176
compile_p_p_s                   177
compile_p_p_sc                  178
compreg_p_s                     179
compreg_p_sc                    180
compreg_s_p                     181
compreg_sc_p                    182
concat_s_s                      183
concat_s_s_s                    184
concat_s_s_sc                   185
concat_s_sc                     186
concat_s_sc_s                   187
concat_s_sc_sc                  188
connect_i_p_s                   189
connect_i_p_sc                  190
conv_i1_i                       191
conv_i1_ovf_i                   192
conv_i2_i                       193
conv_i2_ovf_i                   194
conv_i4_i_n                     195
conv_i4_i_nc                    196
conv_i4_i_p                     197
conv_i8_p_i                     198
conv_i8_p_ic                    199
conv_i8_p_n                     200
conv_i8_p_nc                    201
conv_i8_p_p                     202
conv_r4_n                       203
conv_r4_n_p                     204
conv_r8_n                       205
conv_r8_n_p                     206
conv_u1_i                       207
conv_u1_ovf_i                   208
conv_u2_i                       209
conv_u2_ovf_i                   210
conv_u4_i_n                     211
conv_u4_i_nc                    212
conv_u4_i_p                     213
cos_n_n                         214
cos_n_nc                        215
cosh_n_n                        216
cosh_n_nc                       217
debug_break                     218
debug_i                         219
debug_ic                        220
debug_init                      221
debug_load_sc                   222
debug_print                     223
dec_i                           224
dec_n                           225
dec_p                           226
decodelocaltime_p_i             227
decodelocaltime_p_ic            228
decodetime_p_i                  229
decodetime_p_ic                 230
defined_i_p                     231
defined_i_p_k                   232
defined_i_p_kc                  233
defined_i_p_ki                  234
defined_i_p_kic                 235
delete_p_k                      236
delete_p_kc                     237
delete_p_ki                     238
delete_p_kic                    239
delprop_p_s                     240
delprop_p_sc                    241
depth_i                         242
deref_p_p                       243
die_i_i                         244
die_i_ic                        245
die_ic_i                        246
die_ic_ic                       247
div_i_i                         248
div_i_i_i                       249
div_i_i_ic                      250
div_i_ic                        251
div_i_ic_i                      252
div_n_n                         253
div_n_n_n                       254
div_n_n_nc                      255
div_n_nc                        256
div_n_nc_n                      257
dlfunc_p_p_s_s                  258
dlfunc_p_p_s_sc                 259
dlfunc_p_p_sc_s                 260
dlfunc_p_p_sc_sc                261
dlvar_p_p_s                     262
dlvar_p_p_sc                    263
does_i_p_s                      264
does_i_p_sc                     265
downcase_s                      266
downcase_s_s                    267
downcase_s_sc                   268
elements_i_p                    269
enternative                     270
entrytype_i_i                   271
entrytype_i_ic                  272
eq_addr_p_p_ic                  273
eq_addr_s_s_ic                  274
eq_addr_s_sc_ic                 275
eq_addr_sc_s_ic                 276
eq_addr_sc_sc_ic                277
eq_i_i_ic                       278
eq_i_ic_ic                      279
eq_ic_i_ic                      280
eq_n_n_ic                       281
eq_n_nc_ic                      282
eq_nc_n_ic                      283
eq_num_p_p_ic                   284
eq_p_i_ic                       285
eq_p_ic_ic                      286
eq_p_n_ic                       287
eq_p_nc_ic                      288
eq_p_p_ic                       289
eq_p_s_ic                       290
eq_p_sc_ic                      291
eq_s_s_ic                       292
eq_s_sc_ic                      293
eq_sc_s_ic                      294
eq_str_p_p_ic                   295
err_i                           296
err_s                           297
err_s_i                         298
err_s_ic                        299
errorsoff_i                     300
errorsoff_ic                    301
errorson_i                      302
errorson_ic                     303
exchange_i_i                    304
exchange_n_n                    305
exchange_p_p                    306
exchange_s_s                    307
exists_i_p_k                    308
exists_i_p_kc                   309
exists_i_p_ki                   310
exists_i_p_kic                  311
exit_i                          312
exit_ic                         313
exp_n_n                         314
exp_n_nc                        315
fact_i_i                        316
fact_n_i                        317
fdiv_i_i                        318
fdiv_i_i_i                      319
fdiv_i_i_ic                     320
fdiv_i_ic                       321
fdiv_i_ic_i                     322
fdiv_n_n                        323
fdiv_n_n_n                      324
fdiv_n_n_nc                     325
fdiv_n_nc                       326
fdiv_n_nc_n                     327
fdopen_p_i_s                    328
fdopen_p_i_sc                   329
fdopen_p_ic_s                   330
fdopen_p_ic_sc                  331
fetchmethod_p_p_s               332
fetchmethod_p_p_sc              333
find_global_p_p_s               334
find_global_p_p_sc              335
find_global_p_s                 336
find_global_p_s_s               337
find_global_p_s_sc              338
find_global_p_sc                339
find_global_p_sc_s              340
find_global_p_sc_sc             341
find_lex_p_i                    342
find_lex_p_i_i                  343
find_lex_p_i_ic                 344
find_lex_p_i_s                  345
find_lex_p_i_sc                 346
find_lex_p_ic                   347
find_lex_p_ic_i                 348
find_lex_p_ic_ic                349
find_lex_p_ic_s                 350
find_lex_p_ic_sc                351
find_lex_p_s                    352
find_lex_p_sc                   353
find_method_p_p_s               354
find_method_p_p_sc              355
find_type_i_s                   356
find_type_i_sc                  357
DELETED_findclass_i_s           358
DELETED_findclass_i_sc          359
floor_i_n                       360
floor_i_nc                      361
floor_n                         362
floor_n_n                       363
floor_n_nc                      364
foldup_p                        365
foldup_p_i                      366
foldup_p_ic                     367
freeze_s_p                      368
gc_debug_i                      369
gc_debug_ic                     370
gcd_i_i_i                       371
gcd_i_i_ic                      372
gcd_i_ic_i                      373
gcd_i_n_n                       374
gcd_i_n_nc                      375
gcd_i_nc_n                      376
ge_num_p_p_ic                   377
ge_p_i_ic                       378
ge_p_ic_ic                      379
ge_p_n_ic                       380
ge_p_nc_ic                      381
ge_p_p_ic                       382
ge_p_s_ic                       383
ge_p_sc_ic                      384
ge_str_p_p_ic                   385
get_addr_i_p                    386
get_repr_s_p                    387
getattribute_p_p_i              388
getattribute_p_p_ic             389
getattribute_p_p_s              390
getattribute_p_p_sc             391
getclass_p_s                    392
getclass_p_sc                   393
getfd_i_p                       394
getfile_s                       395
getinterp_p                     396
getline_i                       397
getpackage_s                    398
getprop_p_s_p                   399
getprop_p_sc_p                  400
getstderr_p                     401
getstdin_p                      402
getstdout_p                     403
gmtime_s_i                      404
gmtime_s_ic                     405
gt_num_p_p_ic                   406
gt_p_i_ic                       407
gt_p_ic_ic                      408
gt_p_n_ic                       409
gt_p_nc_ic                      410
gt_p_p_ic                       411
gt_p_s_ic                       412
gt_p_sc_ic                      413
gt_str_p_p_ic                   414
if_i_ic                         415
if_n_ic                         416
if_p_ic                         417
if_s_ic                         418
inc_i                           419
inc_n                           420
inc_p                           421
index_i_s_s                     422
index_i_s_s_i                   423
index_i_s_s_ic                  424
index_i_s_sc                    425
index_i_s_sc_i                  426
index_i_s_sc_ic                 427
index_i_sc_s                    428
index_i_sc_s_i                  429
index_i_sc_s_ic                 430
index_i_sc_sc                   431
index_i_sc_sc_i                 432
index_i_sc_sc_ic                433
DELETED_intdepth_i              434
interpinfo_i_i                  435
interpinfo_i_ic                 436
interpinfo_p_i                  437
interpinfo_p_ic                 438
DELETED_intrestore_i            439
DELETED_intsave_i               440
DELETED_intsave_ic              441
DELETED_invoke                  442
invoke_p_p                      443
yield                           444
invokecc_p                      445
isa_i_p_s                       446
isa_i_p_sc                      447
iseq_i_i_i                      448
iseq_i_i_ic                     449
iseq_i_ic_i                     450
iseq_i_n_n                      451
iseq_i_n_nc                     452
iseq_i_nc_n                     453
iseq_i_p_p                      454
iseq_i_s_s                      455
iseq_i_s_sc                     456
iseq_i_sc_s                     457
isfalse_i_p                     458
isge_i_p_p                      459
isgt_i_p_p                      460
isle_i_i_i                      461
isle_i_i_ic                     462
isle_i_ic_i                     463
isle_i_n_n                      464
isle_i_n_nc                     465
isle_i_nc_n                     466
isle_i_p_p                      467
isle_i_s_s                      468
isle_i_s_sc                     469
isle_i_sc_s                     470
islt_i_i_i                      471
islt_i_i_ic                     472
islt_i_ic_i                     473
islt_i_n_n                      474
islt_i_n_nc                     475
islt_i_nc_n                     476
islt_i_p_p                      477
islt_i_s_s                      478
islt_i_s_sc                     479
islt_i_sc_s                     480
isne_i_i_i                      481
isne_i_i_ic                     482
isne_i_ic_i                     483
isne_i_n_n                      484
isne_i_n_nc                     485
isne_i_nc_n                     486
isne_i_p_p                      487
isne_i_s_s                      488
isne_i_s_sc                     489
isne_i_sc_s                     490
isntsame_i_p_p                  491
isntsame_i_s_s                  492
isntsame_i_s_sc                 493
isntsame_i_sc_s                 494
isntsame_i_sc_sc                495
DELETED_isnull_p_ic             496
DELETED_isnull_s_ic             497
DELETED_isnull_sc_ic            498
issame_i_p_p                    499
issame_i_s_s                    500
issame_i_s_sc                   501
issame_i_sc_s                   502
issame_i_sc_sc                  503
istrue_i_p                      504
join_s_s_p                      505
join_s_sc_p                     506
jsr_i                           507
jsr_ic                          508
jump_i                          509
jump_ic                         510
lcm_i_i_i                       511
lcm_i_i_ic                      512
lcm_i_ic_i                      513
le_i_i_ic                       514
le_i_ic_ic                      515
le_ic_i_ic                      516
le_n_n_ic                       517
le_n_nc_ic                      518
le_nc_n_ic                      519
le_num_p_p_ic                   520
le_p_i_ic                       521
le_p_ic_ic                      522
le_p_n_ic                       523
le_p_nc_ic                      524
le_p_p_ic                       525
le_p_s_ic                       526
le_p_sc_ic                      527
le_s_s_ic                       528
le_s_sc_ic                      529
le_sc_s_ic                      530
le_str_p_p_ic                   531
length_i_s                      532
length_i_sc                     533
ln_n_n                          534
ln_n_nc                         535
load_bytecode_s                 536
load_bytecode_sc                537
loadlib_p_s                     538
loadlib_p_sc                    539
localtime_s_i                   540
localtime_s_ic                  541
log10_n_n                       542
log10_n_nc                      543
log2_n_n                        544
log2_n_nc                       545
lookback_i_i                    546
lookback_i_ic                   547
lookback_n_i                    548
lookback_n_ic                   549
lookback_p_i                    550
lookback_p_ic                   551
lookback_s_i                    552
lookback_s_ic                   553
lsr_i_i                         554
lsr_i_i_i                       555
lsr_i_i_ic                      556
lsr_i_ic                        557
lsr_i_ic_i                      558
lt_i_i_ic                       559
lt_i_ic_ic                      560
lt_ic_i_ic                      561
lt_n_n_ic                       562
lt_n_nc_ic                      563
lt_nc_n_ic                      564
lt_num_p_p_ic                   565
lt_p_i_ic                       566
lt_p_ic_ic                      567
lt_p_n_ic                       568
lt_p_nc_ic                      569
lt_p_p_ic                       570
lt_p_s_ic                       571
lt_p_sc_ic                      572
lt_s_s_ic                       573
lt_s_sc_ic                      574
lt_sc_s_ic                      575
lt_str_p_p_ic                   576
mmdvtfind_p_i_i_i               577
mmdvtfind_p_i_i_ic              578
mmdvtfind_p_i_ic_i              579
mmdvtfind_p_i_ic_ic             580
mmdvtfind_p_ic_i_i              581
mmdvtfind_p_ic_i_ic             582
mmdvtfind_p_ic_ic_i             583
mmdvtfind_p_ic_ic_ic            584
mmdvtregister_i_i_i_p           585
mmdvtregister_i_i_ic_p          586
mmdvtregister_i_ic_i_p          587
mmdvtregister_i_ic_ic_p         588
mmdvtregister_ic_i_i_p          589
mmdvtregister_ic_i_ic_p         590
mmdvtregister_ic_ic_i_p         591
mmdvtregister_ic_ic_ic_p        592
mod_i_i                         593
mod_i_i_i                       594
mod_i_i_ic                      595
mod_i_ic                        596
mod_i_ic_i                      597
mod_n_n                         598
mod_n_n_n                       599
mod_n_n_nc                      600
mod_n_nc                        601
mod_n_nc_n                      602
mul_i_i                         603
mul_i_i_i                       604
mul_i_i_ic                      605
mul_i_ic                        606
mul_i_ic_i                      607
mul_n_n                         608
mul_n_n_n                       609
mul_n_n_nc                      610
mul_n_nc                        611
mul_n_nc_n                      612
ne_addr_p_p_ic                  613
ne_addr_s_s_ic                  614
ne_addr_s_sc_ic                 615
ne_addr_sc_s_ic                 616
ne_addr_sc_sc_ic                617
ne_i_i_ic                       618
ne_i_ic_ic                      619
ne_ic_i_ic                      620
ne_n_n_ic                       621
ne_n_nc_ic                      622
ne_nc_n_ic                      623
ne_num_p_p_ic                   624
ne_p_i_ic                       625
ne_p_ic_ic                      626
ne_p_n_ic                       627
ne_p_nc_ic                      628
ne_p_p_ic                       629
ne_p_s_ic                       630
ne_p_sc_ic                      631
ne_s_s_ic                       632
ne_s_sc_ic                      633
ne_sc_s_ic                      634
ne_str_p_p_ic                   635
needs_destroy_p                 636
neg_i                           637
neg_i_i                         638
neg_n                           639
neg_n_n                         640
neg_p                           641
neg_p_p                         642
new_callback_p_p_p_s            643
new_callback_p_p_p_sc           644
instantiate_p                   645
new_p_i                         646
new_p_i_p                       647
new_p_i_p_p                     648
new_p_ic                        649
new_p_ic_p                      650
new_p_ic_p_p                    651
new_pad_i                       652
new_pad_ic                      653
new_pad_p_i                     654
new_pad_p_ic                    655
new_s                           656
new_s_i                         657
new_s_ic                        658
newclass_p_s                    659
newclass_p_sc                   660
newsub_i_i_ic_ic                661
newsub_i_ic_ic_ic               662
newsub_ic_i_ic_ic               663
newsub_ic_ic_ic_ic              664
newsub_p_i_ic                   665
newsub_p_ic_ic                  666
not_i_i                         667
not_p_p                         668
null_i                          669
null_n                          670
null_p                          671
null_s                          672
open_p_s                        673
open_p_s_s                      674
open_p_s_sc                     675
open_p_sc                       676
open_p_sc_s                     677
open_p_sc_sc                    678
or_i_i_i                        679
or_i_i_ic                       680
or_i_ic_i                       681
ord_i_s                         682
ord_i_s_i                       683
ord_i_s_ic                      684
ord_i_sc                        685
ord_i_sc_i                      686
ord_i_sc_ic                     687
pack_s_i_i                      688
pack_s_i_i_i                    689
pack_s_i_i_ic                   690
pack_s_i_ic                     691
pack_s_i_ic_i                   692
pack_s_i_ic_ic                  693
pack_s_i_n                      694
pack_s_i_nc                     695
pack_s_i_s                      696
pack_s_i_sc                     697
pack_s_ic_i                     698
pack_s_ic_i_i                   699
pack_s_ic_i_ic                  700
pack_s_ic_ic                    701
pack_s_ic_ic_i                  702
pack_s_ic_ic_ic                 703
pack_s_ic_n                     704
pack_s_ic_nc                    705
pack_s_ic_s                     706
pack_s_ic_sc                    707
peek_pad_p                      708
peek_s                          709
peek_s_p                        710
pin_s                           711
pioctl_i_p_i_i                  712
pioctl_i_p_i_ic                 713
pioctl_i_p_ic_i                 714
pioctl_i_p_ic_ic                715
poll_i_p_i_i_i                  716
poll_i_p_i_i_ic                 717
poll_i_p_i_ic_i                 718
poll_i_p_i_ic_ic                719
poll_i_p_ic_i_i                 720
poll_i_p_ic_i_ic                721
poll_i_p_ic_ic_i                722
poll_i_p_ic_ic_ic               723
pop_i_p                         724
pop_n_p                         725
pop_p_p                         726
pop_pad                         727
pop_s_p                         728
popbottomi                      729
popbottomn                      730
popbottomp                      731
popbottoms                      732
popi                            733
popn                            734
popp                            735
pops                            736
poptopi                         737
poptopn                         738
poptopp                         739
poptops                         740
pow_n_n_n                       741
pow_n_n_nc                      742
pow_n_nc_n                      743
print_i                         744
print_ic                        745
print_item_i                    746
print_item_ic                   747
print_item_n                    748
print_item_nc                   749
print_item_p                    750
print_item_p_i                  751
print_item_p_ic                 752
print_item_p_n                  753
print_item_p_nc                 754
print_item_p_p                  755
print_item_p_s                  756
print_item_p_sc                 757
print_item_s                    758
print_item_sc                   759
print_n                         760
print_nc                        761
print_newline                   762
print_newline_p                 763
print_p                         764
print_p_i                       765
print_p_ic                      766
print_p_n                       767
print_p_nc                      768
print_p_p                       769
print_p_s                       770
print_p_sc                      771
print_s                         772
print_sc                        773
printerr_i                      774
printerr_ic                     775
printerr_n                      776
printerr_nc                     777
printerr_p                      778
printerr_s                      779
printerr_sc                     780
profile_i                       781
profile_ic                      782
prophash_p_p                    783
push_eh_ic                      784
push_p_i                        785
push_p_ic                       786
push_p_n                        787
push_p_nc                       788
push_p_p                        789
push_p_s                        790
push_p_sc                       791
push_pad_p                      792
pushbottomi                     793
pushbottomn                     794
pushbottomp                     795
pushbottoms                     796
pushi                           797
pushn                           798
pushp                           799
pushs                           800
pushtopi                        801
pushtopn                        802
pushtopp                        803
pushtops                        804
read_s_i                        805
read_s_ic                       806
read_s_p_i                      807
read_s_p_ic                     808
readline_s_p                    809
recv_i_p_s                      810
recv_i_p_sc                     811
register_p                      812
removeparent_p_p                813
repeat_s_s_i                    814
repeat_s_s_ic                   815
repeat_s_sc_i                   816
repeat_s_sc_ic                  817
restore_i                       818
restore_n                       819
restore_p                       820
restore_s                       821
restoreall                      822
restoretop                      823
ret                             824
rethrow_p                       825
rotate_up_i                     826
rotate_up_ic                    827
runinterp_p_i                   828
runinterp_p_ic                  829
save_i                          830
save_ic                         831
save_n                          832
save_nc                         833
save_p                          834
save_s                          835
save_sc                         836
saveall                         837
savec_s                         838
savec_sc                        839
savetop                         840
sec_n_n                         841
sec_n_nc                        842
sech_n_n                        843
sech_n_nc                       844
seek_p_i_i                      845
seek_p_i_i_i                    846
seek_p_i_i_ic                   847
seek_p_i_ic                     848
seek_p_i_ic_i                   849
seek_p_i_ic_ic                  850
seek_p_ic_i                     851
seek_p_ic_i_i                   852
seek_p_ic_i_ic                  853
seek_p_ic_ic                    854
seek_p_ic_ic_i                  855
seek_p_ic_ic_ic                 856
send_i_p_s                      857
send_i_p_sc                     858
set_addr_i_ic                   859
set_addr_p_i                    860
set_addr_p_ic                   861
set_i_i                         862
set_i_ic                        863
set_i_n                         864
set_i_nc                        865
set_i_p                         866
set_i_p_k                       867
set_i_p_kc                      868
set_i_p_ki                      869
set_i_p_kic                     870
set_i_s                         871
set_i_sc                        872
set_n_i                         873
set_n_ic                        874
set_n_n                         875
set_n_nc                        876
set_n_p                         877
set_n_p_k                       878
set_n_p_kc                      879
set_n_p_ki                      880
set_n_p_kic                     881
set_n_s                         882
set_n_sc                        883
set_p_i                         884
set_p_ic                        885
set_p_k_i                       886
set_p_k_ic                      887
set_p_k_n                       888
set_p_k_nc                      889
set_p_k_p                       890
set_p_k_s                       891
set_p_k_sc                      892
set_p_kc_i                      893
set_p_kc_ic                     894
set_p_kc_n                      895
set_p_kc_nc                     896
set_p_kc_p                      897
set_p_kc_s                      898
set_p_kc_sc                     899
set_p_ki_i                      900
set_p_ki_ic                     901
set_p_ki_n                      902
set_p_ki_nc                     903
set_p_ki_p                      904
set_p_ki_s                      905
set_p_ki_sc                     906
set_p_kic_i                     907
set_p_kic_ic                    908
set_p_kic_n                     909
set_p_kic_nc                    910
set_p_kic_p                     911
set_p_kic_s                     912
set_p_kic_sc                    913
set_p_n                         914
set_p_nc                        915
set_p_p                         916
set_p_p_k                       917
set_p_p_kc                      918
set_p_p_ki                      919
set_p_p_kic                     920
set_p_pc                        921
set_p_s                         922
set_p_sc                        923
set_s_i                         924
set_s_ic                        925
set_s_n                         926
set_s_nc                        927
set_s_p                         928
set_s_p_k                       929
set_s_p_kc                      930
set_s_p_ki                      931
set_s_p_kic                     932
set_s_s                         933
set_s_sc                        934
setattribute_p_i_p              935
setattribute_p_ic_p             936
setattribute_p_s_p              937
setattribute_p_sc_p             938
setfile_s                       939
setfile_sc                      940
seti_ind_i_i                    941
seti_ind_i_ic                   942
seti_ind_ic_i                   943
seti_ind_ic_ic                  944
setline_i                       945
setline_ic                      946
setn_ind_i_n                    947
setn_ind_i_nc                   948
setn_ind_ic_n                   949
setn_ind_ic_nc                  950
setp_ind_i_p                    951
setp_ind_ic_p                   952
setpackage_s                    953
setpackage_sc                   954
setprop_p_s_p                   955
setprop_p_sc_p                  956
setref_p_p                      957
sets_ind_i_s                    958
sets_ind_i_sc                   959
sets_ind_ic_s                   960
sets_ind_ic_sc                  961
shift_i_p                       962
shift_n_p                       963
shift_p_p                       964
shift_s_p                       965
shl_i_i                         966
shl_i_i_i                       967
shl_i_i_ic                      968
shl_i_ic                        969
shl_i_ic_i                      970
shr_i_i                         971
shr_i_i_i                       972
shr_i_i_ic                      973
shr_i_ic                        974
shr_i_ic_i                      975
sin_n_n                         976
sin_n_nc                        977
singleton_p                     978
sinh_n_n                        979
sinh_n_nc                       980
sizeof_i_i                      981
sizeof_i_ic                     982
sleep_i                         983
sleep_ic                        984
sleep_n                         985
sleep_nc                        986
sockaddr_s_i_s                  987
sockaddr_s_i_sc                 988
sockaddr_s_ic_s                 989
sockaddr_s_ic_sc                990
socket_p_i_i_i                  991
socket_p_i_i_ic                 992
socket_p_i_ic_i                 993
socket_p_i_ic_ic                994
socket_p_ic_i_i                 995
socket_p_ic_i_ic                996
socket_p_ic_ic_i                997
socket_p_ic_ic_ic               998
spawnw_i_s                      999
spawnw_i_sc                    1000
splice_p_p_i_i                 1001
splice_p_p_i_ic                1002
splice_p_p_ic_i                1003
splice_p_p_ic_ic               1004
split_p_s_s                    1005
split_p_s_sc                   1006
split_p_sc_s                   1007
split_p_sc_sc                  1008
sprintf_p_p_p                  1009
sprintf_s_s_p                  1010
sprintf_s_sc_p                 1011
sqrt_n_n                       1012
stat_i_i_i                     1013
stat_i_i_ic                    1014
stat_i_ic_i                    1015
stat_i_ic_ic                   1016
stat_i_s_i                     1017
stat_i_s_ic                    1018
stat_i_sc_i                    1019
stat_i_sc_ic                   1020
store_global_p_s_p             1021
store_global_p_sc_p            1022
store_global_s_p               1023
store_global_s_s_p             1024
store_global_s_sc_p            1025
store_global_sc_p              1026
store_global_sc_s_p            1027
store_global_sc_sc_p           1028
store_lex_i_i_p                1029
store_lex_i_ic_p               1030
store_lex_i_s_p                1031
store_lex_i_sc_p               1032
store_lex_ic_i_p               1033
store_lex_ic_ic_p              1034
store_lex_ic_s_p               1035
store_lex_ic_sc_p              1036
store_lex_s_p                  1037
store_lex_sc_p                 1038
stringinfo_i_s_i               1039
stringinfo_i_s_ic              1040
stringinfo_i_sc_i              1041
stringinfo_i_sc_ic             1042
sub_i_i                        1043
sub_i_i_i                      1044
sub_i_i_ic                     1045
sub_i_ic                       1046
sub_i_ic_i                     1047
sub_n_n                        1048
sub_n_n_n                      1049
sub_n_n_nc                     1050
sub_n_nc                       1051
sub_n_nc_n                     1052
subclass_p_p                   1053
subclass_p_p_s                 1054
subclass_p_p_sc                1055
subclass_p_s                   1056
subclass_p_s_s                 1057
subclass_p_s_sc                1058
subclass_p_sc                  1059
subclass_p_sc_s                1060
subclass_p_sc_sc               1061
substr_r_s_s_i_i               1062
substr_r_s_s_i_ic              1063
substr_r_s_s_ic_i              1064
substr_r_s_s_ic_ic             1065
substr_r_s_sc_i_i              1066
substr_r_s_sc_i_ic             1067
substr_r_s_sc_ic_i             1068
substr_r_s_sc_ic_ic            1069
substr_s_i_i_s                 1070
substr_s_i_i_sc                1071
substr_s_i_ic_s                1072
substr_s_i_ic_sc               1073
substr_s_ic_i_s                1074
substr_s_ic_i_sc               1075
substr_s_ic_ic_s               1076
substr_s_ic_ic_sc              1077
substr_s_p_i_i                 1078
substr_s_p_i_ic                1079
substr_s_p_ic_i                1080
substr_s_p_ic_ic               1081
substr_s_s_i                   1082
substr_s_s_i_i                 1083
substr_s_s_i_i_s               1084
substr_s_s_i_i_sc              1085
substr_s_s_i_ic                1086
substr_s_s_i_ic_s              1087
substr_s_s_i_ic_sc             1088
substr_s_s_ic                  1089
substr_s_s_ic_i                1090
substr_s_s_ic_i_s              1091
substr_s_s_ic_i_sc             1092
substr_s_s_ic_ic               1093
substr_s_s_ic_ic_s             1094
substr_s_s_ic_ic_sc            1095
substr_s_sc_i                  1096
substr_s_sc_i_i                1097
substr_s_sc_i_ic               1098
substr_s_sc_ic                 1099
substr_s_sc_ic_i               1100
substr_s_sc_ic_ic              1101
sweep_ic                       1102
sweepoff                       1103
sweepon                        1104
sysinfo_i_i                    1105
sysinfo_i_ic                   1106
sysinfo_s_i                    1107
sysinfo_s_ic                   1108
tailcall_p                     1109
tailcallmethod_p_s             1110
tailcallmethod_p_sc            1111
tan_n_n                        1112
tan_n_nc                       1113
tanh_n_n                       1114
tanh_n_nc                      1115
tell_i_i_p                     1116
tell_i_p                       1117
thaw_p_s                       1118
thaw_p_sc                      1119
throw_p                        1120
time_i                         1121
time_n                         1122
titlecase_s                    1123
titlecase_s_s                  1124
titlecase_s_sc                 1125
trace_i                        1126
trace_ic                       1127
typeof_i_p                     1128
typeof_i_p_k                   1129
typeof_i_p_kc                  1130
typeof_i_p_ki                  1131
typeof_i_p_kic                 1132
typeof_s_i                     1133
typeof_s_ic                    1134
typeof_s_p                     1135
unless_i_ic                    1136
unless_n_ic                    1137
unless_p_ic                    1138
unless_s_ic                    1139
unpin_s                        1140
unregister_p                   1141
unshift_p_i                    1142
unshift_p_ic                   1143
unshift_p_n                    1144
unshift_p_nc                   1145
unshift_p_p                    1146
unshift_p_s                    1147
unshift_p_sc                   1148
upcase_s                       1149
upcase_s_s                     1150
upcase_s_sc                    1151
DELETED_updatecc               1152
valid_type_i_i                 1153
valid_type_i_ic                1154
warningsoff_i                  1155
warningsoff_ic                 1156
warningson_i                   1157
warningson_ic                  1158
write_p                        1159
xor_i_i_i                      1160
xor_i_i_ic                     1161
xor_i_ic_i                     1162
pushaction_p                   1163
popmark_i                      1164
popmark_ic                     1165
pushmark_i                     1166
pushmark_ic                    1167
new_p_sc                       1168
pop_pad_p                      1169
interpinfo_s_i                 1170
interpinfo_s_ic                1171
bind_i_p_s                     1172
bind_i_p_sc                    1173
listen_i_p_i                   1174
listen_i_p_ic                  1175
accept_p_p                     1176
charset_i_s                    1177
charset_i_sc                   1178
charsetname_s_i                1179
charsetname_s_ic               1180
find_charset_i_s               1181
find_charset_i_sc              1182
is_whitespace_i_s_i            1183
is_whitespace_i_s_ic           1184
is_whitespace_i_sc_i           1185
is_whitespace_i_sc_ic          1186
is_digit_i_s_i                 1187
is_digit_i_s_ic                1188
is_digit_i_sc_i                1189
is_digit_i_sc_ic               1190
is_wordchar_i_s_i              1191
is_wordchar_i_s_ic             1192
is_wordchar_i_sc_i             1193
is_wordchar_i_sc_ic            1194
is_punctuation_i_s_i           1195
is_punctuation_i_s_ic          1196
is_punctuation_i_sc_i          1197
is_punctuation_i_sc_ic         1198
is_newline_i_s_i               1199
is_newline_i_s_ic              1200
is_newline_i_sc_i              1201
is_newline_i_sc_ic             1202
find_whitespace_i_s_i          1203
find_whitespace_i_s_ic         1204
find_whitespace_i_sc_i         1205
find_whitespace_i_sc_ic        1206
find_digit_i_s_i               1207
find_digit_i_s_ic              1208
find_digit_i_sc_i              1209
find_digit_i_sc_ic             1210
find_wordchar_i_s_i            1211
find_wordchar_i_s_ic           1212
find_wordchar_i_sc_i           1213
find_wordchar_i_sc_ic          1214
find_punctuation_i_s_i         1215
find_punctuation_i_s_ic        1216
find_punctuation_i_sc_i        1217
find_punctuation_i_sc_ic       1218
find_newline_i_s_i             1219
find_newline_i_s_ic            1220
find_newline_i_sc_i            1221
find_newline_i_sc_ic           1222
find_word_boundary_i_s_i       1223
find_word_boundary_i_s_ic      1224
find_word_boundary_i_sc_i      1225
find_word_boundary_i_sc_ic     1226
trans_charset_s_i              1227
trans_charset_s_ic             1228
trans_charset_s_s_i            1229
trans_charset_s_s_ic           1230
trans_charset_s_sc_i           1231
trans_charset_s_sc_ic          1232
bytelength_i_s                 1233
bytelength_i_sc                1234
get_mro_p_p                    1235
find_name_p_s                  1236
find_name_p_sc                 1237
backtrace                      1238
pic_infix___ic_p_p             1239
pic_inline_sub___ic_p_p        1240
n_abs_p_p                      1241
n_neg_p_p                      1242
bnot_i                         1243
bnot_p                         1244
n_bnot_p_p                     1245
bnots_s                        1246
bnots_p                        1247
n_bnots_p_p                    1248
not_i                          1249
not_p                          1250
n_not_p_p                      1251
spawnw_i_p                     1252
rot_i_i_i_ic                   1253
rot_i_ic_i_ic                  1254
rot_i_i_ic_ic                  1255
new_p_i_s                      1256
new_p_ic_s                     1257
new_p_i_sc                     1258
new_p_ic_sc                    1259
tailcallmethod_p_p             1260
