# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
abs_i                             9
abs_i_i                          10
abs_n                            11
abs_n_n                          12
abs_p                            13
abs_p_p                          14
acos_n_n                         15
acos_n_nc                        16
add_i_i                          17
add_i_i_i                        18
add_i_i_ic                       19
add_i_ic                         20
add_i_ic_i                       21
add_n_n                          22
add_n_n_n                        23
add_n_n_nc                       24
add_n_nc                         25
add_n_nc_n                       26
add_p_i                          27
add_p_ic                         28
add_p_n                          29
add_p_nc                         30
add_p_p                          31
add_p_p_i                        32
add_p_p_ic                       33
add_p_p_n                        34
add_p_p_nc                       35
add_p_p_p                        36
addattribute_p_s                 37
addattribute_p_sc                38
addparent_p_p                    39
and_i_i_i                        40
and_i_i_ic                       41
and_i_ic_i                       42
and_p_p_p                        43
asec_n_n                         44
asec_n_nc                        45
asin_n_n                         46
asin_n_nc                        47
assign_p_i                       48
assign_p_ic                      49
assign_p_n                       50
assign_p_nc                      51
assign_p_p                       52
assign_p_s                       53
assign_p_sc                      54
assign_s_s                       55
assign_s_sc                      56
atan_n_n                         57
atan_n_n_n                       58
atan_n_n_nc                      59
atan_n_nc                        60
atan_n_nc_n                      61
atan_n_nc_nc                     62
band_i_i                         63
band_i_i_i                       64
band_i_i_ic                      65
band_i_ic                        66
band_i_ic_i                      67
band_p_i                         68
band_p_ic                        69
band_p_p                         70
band_p_p_i                       71
band_p_p_ic                      72
band_p_p_p                       73
bands_p_p                        74
bands_p_p_p                      75
bands_p_p_s                      76
bands_p_p_sc                     77
bands_p_s                        78
bands_p_sc                       79
bands_s_s                        80
bands_s_s_s                      81
bands_s_s_sc                     82
bands_s_sc                       83
bands_s_sc_s                     84
bnot_i_i                         85
bnot_p_p                         86
bnots_p_p                        87
bnots_s_s                        88
bnots_s_sc                       89
bor_i_i                          90
bor_i_i_i                        91
bor_i_i_ic                       92
bor_i_ic                         93
bor_i_ic_i                       94
bor_p_i                          95
bor_p_ic                         96
bor_p_p                          97
bor_p_p_i                        98
bor_p_p_ic                       99
bor_p_p_p                       100
bors_p_p                        101
bors_p_p_p                      102
bors_p_p_s                      103
bors_p_p_sc                     104
bors_p_s                        105
bors_p_sc                       106
bors_s_s                        107
bors_s_s_s                      108
bors_s_s_sc                     109
bors_s_sc                       110
bors_s_sc_s                     111
bounds_i                        112
bounds_ic                       113
branch_cs_s                     114
branch_cs_sc                    115
branch_i                        116
branch_ic                       117
bsr_i                           118
bsr_ic                          119
bxor_i_i                        120
bxor_i_i_i                      121
bxor_i_i_ic                     122
bxor_i_ic                       123
bxor_i_ic_i                     124
bxor_p_i                        125
bxor_p_ic                       126
bxor_p_p                        127
bxor_p_p_i                      128
bxor_p_p_ic                     129
bxor_p_p_p                      130
bxors_p_p                       131
bxors_p_p_p                     132
bxors_p_p_s                     133
bxors_p_p_sc                    134
bxors_p_s                       135
bxors_p_sc                      136
bxors_s_s                       137
bxors_s_s_s                     138
bxors_s_s_sc                    139
bxors_s_sc                      140
bxors_s_sc_s                    141
callmethod                      142
callmethod_s                    143
callmethod_sc                   144
callmethodcc                    145
callmethodcc_s                  146
callmethodcc_sc                 147
can_i_p_s                       148
can_i_p_sc                      149
ceil_i_n                        150
ceil_i_nc                       151
ceil_n                          152
ceil_n_n                        153
ceil_n_nc                       154
chopn_s_i                       155
chopn_s_ic                      156
chopn_s_s_i                     157
chopn_s_s_ic                    158
chopn_s_sc_i                    159
chopn_s_sc_ic                   160
chr_s_i                         161
chr_s_ic                        162
class_p_p                       163
classname_s_p                   164
classoffset_i_p_s               165
classoffset_i_p_sc              166
clear_eh                        167
cleari                          168
clearn                          169
clearp                          170
clears                          171
clone_p_p                       172
clone_s_s                       173
clone_s_sc                      174
close_p                         175
cmod_i_i_i                      176
cmod_i_i_ic                     177
cmod_i_ic_i                     178
cmod_n_n_n                      179
cmod_n_n_nc                     180
cmod_n_nc_n                     181
cmod_p_p_i                      182
cmod_p_p_ic                     183
cmod_p_p_n                      184
cmod_p_p_nc                     185
cmod_p_p_p                      186
cmp_i_i_i                       187
cmp_i_i_ic                      188
cmp_i_ic_i                      189
cmp_i_n_n                       190
cmp_i_n_nc                      191
cmp_i_nc_n                      192
cmp_i_p_i                       193
cmp_i_p_ic                      194
cmp_i_p_n                       195
cmp_i_p_nc                      196
cmp_i_p_p                       197
cmp_i_p_s                       198
cmp_i_p_sc                      199
cmp_i_s_s                       200
cmp_i_s_sc                      201
cmp_i_sc_s                      202
cmp_num_i_p_p                   203
cmp_str_i_p_p                   204
collect                         205
collectoff                      206
collecton                       207
compile_p_p_s                   208
compile_p_p_sc                  209
compreg_p_s                     210
compreg_p_sc                    211
compreg_s_p                     212
compreg_sc_p                    213
concat_p_p_p                    214
concat_p_p_s                    215
concat_p_p_sc                   216
concat_s_s                      217
concat_s_s_s                    218
concat_s_s_sc                   219
concat_s_sc                     220
concat_s_sc_s                   221
concat_s_sc_sc                  222
connect_i_p_s                   223
connect_i_p_sc                  224
conv_i1_i                       225
conv_i1_ovf_i                   226
conv_i2_i                       227
conv_i2_ovf_i                   228
conv_i4_i_n                     229
conv_i4_i_nc                    230
conv_i4_i_p                     231
conv_i8_p_i                     232
conv_i8_p_ic                    233
conv_i8_p_n                     234
conv_i8_p_nc                    235
conv_i8_p_p                     236
conv_r4_n                       237
conv_r4_n_p                     238
conv_r8_n                       239
conv_r8_n_p                     240
conv_u1_i                       241
conv_u1_ovf_i                   242
conv_u2_i                       243
conv_u2_ovf_i                   244
conv_u4_i_n                     245
conv_u4_i_nc                    246
conv_u4_i_p                     247
cos_n_n                         248
cos_n_nc                        249
cosh_n_n                        250
cosh_n_nc                       251
debug_break                     252
debug_i                         253
debug_ic                        254
debug_init                      255
debug_load_sc                   256
debug_print                     257
dec_i                           258
dec_n                           259
dec_p                           260
decodelocaltime_p_i             261
decodelocaltime_p_ic            262
decodetime_p_i                  263
decodetime_p_ic                 264
defined_i_p                     265
defined_i_p_k                   266
defined_i_p_kc                  267
defined_i_p_ki                  268
defined_i_p_kic                 269
delete_p_k                      270
delete_p_kc                     271
delete_p_ki                     272
delete_p_kic                    273
delprop_p_s                     274
delprop_p_sc                    275
depth_i                         276
deref_p_p                       277
die_hard_i_i                    278
die_hard_i_ic                   279
die_hard_ic_i                   280
die_hard_ic_ic                  281
div_i_i                         282
div_i_i_i                       283
div_i_i_ic                      284
div_i_ic                        285
div_i_ic_i                      286
div_n_n                         287
div_n_n_n                       288
div_n_n_nc                      289
div_n_nc                        290
div_n_nc_n                      291
div_p_i                         292
div_p_ic                        293
div_p_n                         294
div_p_nc                        295
div_p_p                         296
div_p_p_i                       297
div_p_p_ic                      298
div_p_p_n                       299
div_p_p_nc                      300
div_p_p_p                       301
dlfunc_p_p_s_s                  302
dlfunc_p_p_s_sc                 303
dlfunc_p_p_sc_s                 304
dlfunc_p_p_sc_sc                305
dlvar_p_p_s                     306
dlvar_p_p_sc                    307
does_i_p_s                      308
does_i_p_sc                     309
downcase_s                      310
downcase_s_s                    311
downcase_s_sc                   312
elements_i_p                    313
enternative                     314
entrytype_i_i                   315
entrytype_i_ic                  316
eq_addr_p_p_ic                  317
eq_addr_s_s_ic                  318
eq_addr_s_sc_ic                 319
eq_addr_sc_s_ic                 320
eq_addr_sc_sc_ic                321
eq_i_i_ic                       322
eq_i_ic_ic                      323
eq_ic_i_ic                      324
eq_n_n_ic                       325
eq_n_nc_ic                      326
eq_nc_n_ic                      327
eq_num_p_p_ic                   328
eq_p_i_ic                       329
eq_p_ic_ic                      330
eq_p_n_ic                       331
eq_p_nc_ic                      332
eq_p_p_ic                       333
eq_p_s_ic                       334
eq_p_sc_ic                      335
eq_s_s_ic                       336
eq_s_sc_ic                      337
eq_sc_s_ic                      338
eq_str_p_p_ic                   339
err_i                           340
err_s                           341
err_s_i                         342
err_s_ic                        343
errorsoff_i                     344
errorsoff_ic                    345
errorson_i                      346
errorson_ic                     347
exchange_i_i                    348
exchange_n_n                    349
exchange_p_p                    350
exchange_s_s                    351
exists_i_p_k                    352
exists_i_p_kc                   353
exists_i_p_ki                   354
exists_i_p_kic                  355
exit_i                          356
exit_ic                         357
exp_n_n                         358
exp_n_nc                        359
fact_i_i                        360
fact_n_i                        361
fdiv_i_i                        362
fdiv_i_i_i                      363
fdiv_i_i_ic                     364
fdiv_i_ic                       365
fdiv_i_ic_i                     366
fdiv_n_n                        367
fdiv_n_n_n                      368
fdiv_n_n_nc                     369
fdiv_n_nc                       370
fdiv_n_nc_n                     371
fdiv_p_i                        372
fdiv_p_ic                       373
fdiv_p_n                        374
fdiv_p_nc                       375
fdiv_p_p                        376
fdiv_p_p_i                      377
fdiv_p_p_ic                     378
fdiv_p_p_n                      379
fdiv_p_p_nc                     380
fdiv_p_p_p                      381
fdopen_p_i_s                    382
fdopen_p_i_sc                   383
fdopen_p_ic_s                   384
fdopen_p_ic_sc                  385
fetchmethod_p_p_s               386
fetchmethod_p_p_sc              387
find_global_p_p_s               388
find_global_p_p_sc              389
find_global_p_s                 390
find_global_p_s_s               391
find_global_p_s_sc              392
find_global_p_sc                393
find_global_p_sc_s              394
find_global_p_sc_sc             395
find_lex_p_i                    396
find_lex_p_i_i                  397
find_lex_p_i_ic                 398
find_lex_p_i_s                  399
find_lex_p_i_sc                 400
find_lex_p_ic                   401
find_lex_p_ic_i                 402
find_lex_p_ic_ic                403
find_lex_p_ic_s                 404
find_lex_p_ic_sc                405
find_lex_p_s                    406
find_lex_p_sc                   407
find_method_p_p_s               408
find_method_p_p_sc              409
find_type_i_s                   410
find_type_i_sc                  411
findclass_i_s                   412
findclass_i_sc                  413
floor_i_n                       414
floor_i_nc                      415
floor_n                         416
floor_n_n                       417
floor_n_nc                      418
foldup_p                        419
foldup_p_i                      420
foldup_p_ic                     421
freeze_s_p                      422
gc_debug_i                      423
gc_debug_ic                     424
gcd_i_i_i                       425
gcd_i_i_ic                      426
gcd_i_ic_i                      427
gcd_i_n_n                       428
gcd_i_n_nc                      429
gcd_i_nc_n                      430
ge_num_p_p_ic                   431
ge_p_i_ic                       432
ge_p_ic_ic                      433
ge_p_n_ic                       434
ge_p_nc_ic                      435
ge_p_p_ic                       436
ge_p_s_ic                       437
ge_p_sc_ic                      438
ge_str_p_p_ic                   439
get_addr_i_p                    440
get_repr_s_p                    441
getattribute_p_p_i              442
getattribute_p_p_ic             443
getattribute_p_p_s              444
getattribute_p_p_sc             445
getclass_p_s                    446
getclass_p_sc                   447
getfd_i_p                       448
getfile_s                       449
getinterp_p                     450
getline_i                       451
getpackage_s                    452
getprop_p_s_p                   453
getprop_p_sc_p                  454
getstderr_p                     455
getstdin_p                      456
getstdout_p                     457
gmtime_s_i                      458
gmtime_s_ic                     459
gt_num_p_p_ic                   460
gt_p_i_ic                       461
gt_p_ic_ic                      462
gt_p_n_ic                       463
gt_p_nc_ic                      464
gt_p_p_ic                       465
gt_p_s_ic                       466
gt_p_sc_ic                      467
gt_str_p_p_ic                   468
if_i_ic                         469
if_n_ic                         470
if_p_ic                         471
if_s_ic                         472
inc_i                           473
inc_n                           474
inc_p                           475
index_i_s_s                     476
index_i_s_s_i                   477
index_i_s_s_ic                  478
index_i_s_sc                    479
index_i_s_sc_i                  480
index_i_s_sc_ic                 481
index_i_sc_s                    482
index_i_sc_s_i                  483
index_i_sc_s_ic                 484
index_i_sc_sc                   485
index_i_sc_sc_i                 486
index_i_sc_sc_ic                487
intdepth_i                      488
interpinfo_i_i                  489
interpinfo_i_ic                 490
interpinfo_p_i                  491
interpinfo_p_ic                 492
intrestore_i                    493
intsave_i                       494
intsave_ic                      495
invoke                          496
invoke_p                        497
invokecc                        498
invokecc_p                      499
isa_i_p_s                       500
isa_i_p_sc                      501
iseq_i_i_i                      502
iseq_i_i_ic                     503
iseq_i_ic_i                     504
iseq_i_n_n                      505
iseq_i_n_nc                     506
iseq_i_nc_n                     507
iseq_i_p_p                      508
iseq_i_s_s                      509
iseq_i_s_sc                     510
iseq_i_sc_s                     511
isfalse_i_p                     512
isge_i_p_p                      513
isgt_i_p_p                      514
isle_i_i_i                      515
isle_i_i_ic                     516
isle_i_ic_i                     517
isle_i_n_n                      518
isle_i_n_nc                     519
isle_i_nc_n                     520
isle_i_p_p                      521
isle_i_s_s                      522
isle_i_s_sc                     523
isle_i_sc_s                     524
islt_i_i_i                      525
islt_i_i_ic                     526
islt_i_ic_i                     527
islt_i_n_n                      528
islt_i_n_nc                     529
islt_i_nc_n                     530
islt_i_p_p                      531
islt_i_s_s                      532
islt_i_s_sc                     533
islt_i_sc_s                     534
isne_i_i_i                      535
isne_i_i_ic                     536
isne_i_ic_i                     537
isne_i_n_n                      538
isne_i_n_nc                     539
isne_i_nc_n                     540
isne_i_p_p                      541
isne_i_s_s                      542
isne_i_s_sc                     543
isne_i_sc_s                     544
isntsame_i_p_p                  545
isntsame_i_s_s                  546
isntsame_i_s_sc                 547
isntsame_i_sc_s                 548
isntsame_i_sc_sc                549
isnull_p_ic                     550
isnull_s_ic                     551
isnull_sc_ic                    552
issame_i_p_p                    553
issame_i_s_s                    554
issame_i_s_sc                   555
issame_i_sc_s                   556
issame_i_sc_sc                  557
istrue_i_p                      558
join_s_s_p                      559
join_s_sc_p                     560
jsr_i                           561
jsr_ic                          562
jump_i                          563
jump_ic                         564
lcm_i_i_i                       565
lcm_i_i_ic                      566
lcm_i_ic_i                      567
le_i_i_ic                       568
le_i_ic_ic                      569
le_ic_i_ic                      570
le_n_n_ic                       571
le_n_nc_ic                      572
le_nc_n_ic                      573
le_num_p_p_ic                   574
le_p_i_ic                       575
le_p_ic_ic                      576
le_p_n_ic                       577
le_p_nc_ic                      578
le_p_p_ic                       579
le_p_s_ic                       580
le_p_sc_ic                      581
le_s_s_ic                       582
le_s_sc_ic                      583
le_sc_s_ic                      584
le_str_p_p_ic                   585
length_i_s                      586
length_i_sc                     587
ln_n_n                          588
ln_n_nc                         589
load_bytecode_s                 590
load_bytecode_sc                591
loadlib_p_s                     592
loadlib_p_sc                    593
localtime_s_i                   594
localtime_s_ic                  595
log10_n_n                       596
log10_n_nc                      597
log2_n_n                        598
log2_n_nc                       599
lookback_i_i                    600
lookback_i_ic                   601
lookback_n_i                    602
lookback_n_ic                   603
lookback_p_i                    604
lookback_p_ic                   605
lookback_s_i                    606
lookback_s_ic                   607
lsr_i_i                         608
lsr_i_i_i                       609
lsr_i_i_ic                      610
lsr_i_ic                        611
lsr_i_ic_i                      612
lt_i_i_ic                       613
lt_i_ic_ic                      614
lt_ic_i_ic                      615
lt_n_n_ic                       616
lt_n_nc_ic                      617
lt_nc_n_ic                      618
lt_num_p_p_ic                   619
lt_p_i_ic                       620
lt_p_ic_ic                      621
lt_p_n_ic                       622
lt_p_nc_ic                      623
lt_p_p_ic                       624
lt_p_s_ic                       625
lt_p_sc_ic                      626
lt_s_s_ic                       627
lt_s_sc_ic                      628
lt_sc_s_ic                      629
lt_str_p_p_ic                   630
mmdvtfind_p_i_i_i               631
mmdvtfind_p_i_i_ic              632
mmdvtfind_p_i_ic_i              633
mmdvtfind_p_i_ic_ic             634
mmdvtfind_p_ic_i_i              635
mmdvtfind_p_ic_i_ic             636
mmdvtfind_p_ic_ic_i             637
mmdvtfind_p_ic_ic_ic            638
mmdvtregister_i_i_i_p           639
mmdvtregister_i_i_ic_p          640
mmdvtregister_i_ic_i_p          641
mmdvtregister_i_ic_ic_p         642
mmdvtregister_ic_i_i_p          643
mmdvtregister_ic_i_ic_p         644
mmdvtregister_ic_ic_i_p         645
mmdvtregister_ic_ic_ic_p        646
mod_i_i                         647
mod_i_i_i                       648
mod_i_i_ic                      649
mod_i_ic                        650
mod_i_ic_i                      651
mod_n_n                         652
mod_n_n_n                       653
mod_n_n_nc                      654
mod_n_nc                        655
mod_n_nc_n                      656
mod_p_i                         657
mod_p_ic                        658
mod_p_n                         659
mod_p_nc                        660
mod_p_p                         661
mod_p_p_i                       662
mod_p_p_ic                      663
mod_p_p_n                       664
mod_p_p_nc                      665
mod_p_p_p                       666
mul_i_i                         667
mul_i_i_i                       668
mul_i_i_ic                      669
mul_i_ic                        670
mul_i_ic_i                      671
mul_n_n                         672
mul_n_n_n                       673
mul_n_n_nc                      674
mul_n_nc                        675
mul_n_nc_n                      676
mul_p_i                         677
mul_p_ic                        678
mul_p_n                         679
mul_p_nc                        680
mul_p_p                         681
mul_p_p_i                       682
mul_p_p_ic                      683
mul_p_p_n                       684
mul_p_p_nc                      685
mul_p_p_p                       686
ne_addr_p_p_ic                  687
ne_addr_s_s_ic                  688
ne_addr_s_sc_ic                 689
ne_addr_sc_s_ic                 690
ne_addr_sc_sc_ic                691
ne_i_i_ic                       692
ne_i_ic_ic                      693
ne_ic_i_ic                      694
ne_n_n_ic                       695
ne_n_nc_ic                      696
ne_nc_n_ic                      697
ne_num_p_p_ic                   698
ne_p_i_ic                       699
ne_p_ic_ic                      700
ne_p_n_ic                       701
ne_p_nc_ic                      702
ne_p_p_ic                       703
ne_p_s_ic                       704
ne_p_sc_ic                      705
ne_s_s_ic                       706
ne_s_sc_ic                      707
ne_sc_s_ic                      708
ne_str_p_p_ic                   709
needs_destroy_p                 710
neg_i                           711
neg_i_i                         712
neg_n                           713
neg_n_n                         714
neg_p                           715
neg_p_p                         716
new_callback_p_p_p_s            717
new_callback_p_p_p_sc           718
instantiate_p                   719
new_p_i                         720
new_p_i_p                       721
new_p_i_p_p                     722
new_p_ic                        723
new_p_ic_p                      724
new_p_ic_p_p                    725
new_pad_i                       726
new_pad_ic                      727
new_pad_p_i                     728
new_pad_p_ic                    729
new_s                           730
new_s_i                         731
new_s_ic                        732
newclass_p_s                    733
newclass_p_sc                   734
newsub_i_i_ic_ic                735
newsub_i_ic_ic_ic               736
newsub_ic_i_ic_ic               737
newsub_ic_ic_ic_ic              738
newsub_p_i_ic                   739
newsub_p_ic_ic                  740
not_i_i                         741
not_p_p                         742
null_i                          743
null_n                          744
null_p                          745
null_s                          746
open_p_s                        747
open_p_s_s                      748
open_p_s_sc                     749
open_p_sc                       750
open_p_sc_s                     751
open_p_sc_sc                    752
or_i_i_i                        753
or_i_i_ic                       754
or_i_ic_i                       755
or_p_p_p                        756
ord_i_s                         757
ord_i_s_i                       758
ord_i_s_ic                      759
ord_i_sc                        760
ord_i_sc_i                      761
ord_i_sc_ic                     762
pack_s_i_i                      763
pack_s_i_i_i                    764
pack_s_i_i_ic                   765
pack_s_i_ic                     766
pack_s_i_ic_i                   767
pack_s_i_ic_ic                  768
pack_s_i_n                      769
pack_s_i_nc                     770
pack_s_i_s                      771
pack_s_i_sc                     772
pack_s_ic_i                     773
pack_s_ic_i_i                   774
pack_s_ic_i_ic                  775
pack_s_ic_ic                    776
pack_s_ic_ic_i                  777
pack_s_ic_ic_ic                 778
pack_s_ic_n                     779
pack_s_ic_nc                    780
pack_s_ic_s                     781
pack_s_ic_sc                    782
peek_pad_p                      783
peek_s                          784
peek_s_p                        785
pin_s                           786
pioctl_i_p_i_i                  787
pioctl_i_p_i_ic                 788
pioctl_i_p_ic_i                 789
pioctl_i_p_ic_ic                790
poll_i_p_i_i_i                  791
poll_i_p_i_i_ic                 792
poll_i_p_i_ic_i                 793
poll_i_p_i_ic_ic                794
poll_i_p_ic_i_i                 795
poll_i_p_ic_i_ic                796
poll_i_p_ic_ic_i                797
poll_i_p_ic_ic_ic               798
pop_i_p                         799
pop_n_p                         800
pop_p_p                         801
pop_pad                         802
pop_s_p                         803
popbottomi                      804
popbottomn                      805
popbottomp                      806
popbottoms                      807
popi                            808
popn                            809
popp                            810
pops                            811
poptopi                         812
poptopn                         813
poptopp                         814
poptops                         815
pow_n_n_n                       816
pow_n_n_nc                      817
pow_n_nc_n                      818
print_i                         819
print_ic                        820
print_item_i                    821
print_item_ic                   822
print_item_n                    823
print_item_nc                   824
print_item_p                    825
print_item_p_i                  826
print_item_p_ic                 827
print_item_p_n                  828
print_item_p_nc                 829
print_item_p_p                  830
print_item_p_s                  831
print_item_p_sc                 832
print_item_s                    833
print_item_sc                   834
print_n                         835
print_nc                        836
print_newline                   837
print_newline_p                 838
print_p                         839
print_p_i                       840
print_p_ic                      841
print_p_n                       842
print_p_nc                      843
print_p_p                       844
print_p_s                       845
print_p_sc                      846
print_s                         847
print_sc                        848
printerr_i                      849
printerr_ic                     850
printerr_n                      851
printerr_nc                     852
printerr_p                      853
printerr_s                      854
printerr_sc                     855
profile_i                       856
profile_ic                      857
prophash_p_p                    858
push_eh_ic                      859
push_p_i                        860
push_p_ic                       861
push_p_n                        862
push_p_nc                       863
push_p_p                        864
push_p_s                        865
push_p_sc                       866
push_pad_p                      867
pushbottomi                     868
pushbottomn                     869
pushbottomp                     870
pushbottoms                     871
pushi                           872
pushn                           873
pushp                           874
pushs                           875
pushtopi                        876
pushtopn                        877
pushtopp                        878
pushtops                        879
read_s_i                        880
read_s_ic                       881
read_s_p_i                      882
read_s_p_ic                     883
readline_s_p                    884
recv_i_p_s                      885
recv_i_p_sc                     886
register_p                      887
removeparent_p_p                888
repeat_p_p_i                    889
repeat_p_p_ic                   890
repeat_p_p_p                    891
repeat_s_s_i                    892
repeat_s_s_ic                   893
repeat_s_sc_i                   894
repeat_s_sc_ic                  895
restore_i                       896
restore_n                       897
restore_p                       898
restore_s                       899
restoreall                      900
restoretop                      901
ret                             902
rethrow_p                       903
rotate_up_i                     904
rotate_up_ic                    905
runinterp_p_i                   906
runinterp_p_ic                  907
rx_advance_s_i_ic               908
rx_advance_sc_i_ic              909
rx_char_all_s_i_i               910
rx_char_all_s_i_ic              911
rx_char_all_sc_i_i              912
rx_char_all_sc_i_ic             913
rx_char_s_i_i_ic                914
rx_char_s_i_ic_ic               915
rx_char_sc_i_i_ic               916
rx_char_sc_i_ic_ic              917
rx_clearstack                   918
rx_compile_s_s_s                919
rx_compile_s_s_sc               920
rx_compile_s_sc_s               921
rx_compile_s_sc_sc              922
rx_dot_s_i_ic                   923
rx_dot_sc_i_ic                  924
rx_initstack                    925
rx_is_d_s_i_ic                  926
rx_is_d_sc_i_ic                 927
rx_is_s_s_i_ic                  928
rx_is_s_sc_i_ic                 929
rx_is_w_s_i_ic                  930
rx_is_w_sc_i_ic                 931
rx_literal_all_s_i_s            932
rx_literal_all_s_i_sc           933
rx_literal_all_sc_i_s           934
rx_literal_all_sc_i_sc          935
rx_literal_s_i_s_ic             936
rx_literal_s_i_sc_ic            937
rx_literal_sc_i_s_ic            938
rx_literal_sc_i_sc_ic           939
rx_makebmp_p_s                  940
rx_makebmp_p_sc                 941
rx_oneof_bmp_all_s_i_p          942
rx_oneof_bmp_all_sc_i_p         943
rx_oneof_bmp_s_i_p_ic           944
rx_oneof_bmp_sc_i_p_ic          945
rx_oneof_s_i_s_ic               946
rx_oneof_s_i_sc_ic              947
rx_oneof_sc_i_s_ic              948
rx_oneof_sc_i_sc_ic             949
rx_popindex_i_ic                950
rx_pushindex_i                  951
rx_pushindex_ic                 952
rx_pushmark                     953
rx_search_char_s_i_i_i_ic       954
rx_search_char_s_i_i_ic_ic      955
rx_search_char_sc_i_i_i_ic      956
rx_search_char_sc_i_i_ic_ic     957
rx_search_s_i_i_s_ic            958
rx_search_s_i_i_sc_ic           959
rx_search_sc_i_i_s_ic           960
rx_search_sc_i_i_sc_ic          961
rx_zwa_atend_s_i_ic             962
rx_zwa_atend_s_ic_ic            963
rx_zwa_atend_sc_i_ic            964
rx_zwa_atend_sc_ic_ic           965
rx_zwa_boundary_s_i_ic          966
rx_zwa_boundary_s_ic_ic         967
rx_zwa_boundary_sc_i_ic         968
rx_zwa_boundary_sc_ic_ic        969
save_i                          970
save_ic                         971
save_n                          972
save_nc                         973
save_p                          974
save_s                          975
save_sc                         976
saveall                         977
savec_s                         978
savec_sc                        979
savetop                         980
sec_n_n                         981
sec_n_nc                        982
sech_n_n                        983
sech_n_nc                       984
seek_p_i_i                      985
seek_p_i_i_i                    986
seek_p_i_i_ic                   987
seek_p_i_ic                     988
seek_p_i_ic_i                   989
seek_p_i_ic_ic                  990
seek_p_ic_i                     991
seek_p_ic_i_i                   992
seek_p_ic_i_ic                  993
seek_p_ic_ic                    994
seek_p_ic_ic_i                  995
seek_p_ic_ic_ic                 996
send_i_p_s                      997
send_i_p_sc                     998
set_addr_i_ic                   999
set_addr_p_i                   1000
set_addr_p_ic                  1001
set_i_i                        1002
set_i_ic                       1003
set_i_n                        1004
set_i_nc                       1005
set_i_p                        1006
set_i_p_k                      1007
set_i_p_kc                     1008
set_i_p_ki                     1009
set_i_p_kic                    1010
set_i_s                        1011
set_i_sc                       1012
set_n_i                        1013
set_n_ic                       1014
set_n_n                        1015
set_n_nc                       1016
set_n_p                        1017
set_n_p_k                      1018
set_n_p_kc                     1019
set_n_p_ki                     1020
set_n_p_kic                    1021
set_n_s                        1022
set_n_sc                       1023
set_p_i                        1024
set_p_ic                       1025
set_p_k_i                      1026
set_p_k_ic                     1027
set_p_k_n                      1028
set_p_k_nc                     1029
set_p_k_p                      1030
set_p_k_s                      1031
set_p_k_sc                     1032
set_p_kc_i                     1033
set_p_kc_ic                    1034
set_p_kc_n                     1035
set_p_kc_nc                    1036
set_p_kc_p                     1037
set_p_kc_s                     1038
set_p_kc_sc                    1039
set_p_ki_i                     1040
set_p_ki_ic                    1041
set_p_ki_n                     1042
set_p_ki_nc                    1043
set_p_ki_p                     1044
set_p_ki_s                     1045
set_p_ki_sc                    1046
set_p_kic_i                    1047
set_p_kic_ic                   1048
set_p_kic_n                    1049
set_p_kic_nc                   1050
set_p_kic_p                    1051
set_p_kic_s                    1052
set_p_kic_sc                   1053
set_p_n                        1054
set_p_nc                       1055
set_p_p                        1056
set_p_p_k                      1057
set_p_p_kc                     1058
set_p_p_ki                     1059
set_p_p_kic                    1060
set_p_pc                       1061
set_p_s                        1062
set_p_sc                       1063
set_s_i                        1064
set_s_ic                       1065
set_s_n                        1066
set_s_nc                       1067
set_s_p                        1068
set_s_p_k                      1069
set_s_p_kc                     1070
set_s_p_ki                     1071
set_s_p_kic                    1072
set_s_s                        1073
set_s_sc                       1074
setattribute_p_i_p             1075
setattribute_p_ic_p            1076
setattribute_p_s_p             1077
setattribute_p_sc_p            1078
setfile_s                      1079
setfile_sc                     1080
seti_ind_i_i                   1081
seti_ind_i_ic                  1082
seti_ind_ic_i                  1083
seti_ind_ic_ic                 1084
setline_i                      1085
setline_ic                     1086
setn_ind_i_n                   1087
setn_ind_i_nc                  1088
setn_ind_ic_n                  1089
setn_ind_ic_nc                 1090
setp_ind_i_p                   1091
setp_ind_ic_p                  1092
setpackage_s                   1093
setpackage_sc                  1094
setprop_p_s_p                  1095
setprop_p_sc_p                 1096
setref_p_p                     1097
sets_ind_i_s                   1098
sets_ind_i_sc                  1099
sets_ind_ic_s                  1100
sets_ind_ic_sc                 1101
shift_i_p                      1102
shift_n_p                      1103
shift_p_p                      1104
shift_s_p                      1105
shl_i_i                        1106
shl_i_i_i                      1107
shl_i_i_ic                     1108
shl_i_ic                       1109
shl_i_ic_i                     1110
shl_p_i                        1111
shl_p_ic                       1112
shl_p_p                        1113
shl_p_p_i                      1114
shl_p_p_ic                     1115
shl_p_p_p                      1116
shr_i_i                        1117
shr_i_i_i                      1118
shr_i_i_ic                     1119
shr_i_ic                       1120
shr_i_ic_i                     1121
shr_p_i                        1122
shr_p_ic                       1123
shr_p_p                        1124
shr_p_p_i                      1125
shr_p_p_ic                     1126
shr_p_p_p                      1127
sin_n_n                        1128
sin_n_nc                       1129
singleton_p                    1130
sinh_n_n                       1131
sinh_n_nc                      1132
sizeof_i_i                     1133
sizeof_i_ic                    1134
sleep_i                        1135
sleep_ic                       1136
sleep_n                        1137
sleep_nc                       1138
sockaddr_s_i_s                 1139
sockaddr_s_i_sc                1140
sockaddr_s_ic_s                1141
sockaddr_s_ic_sc               1142
socket_p_i_i_i                 1143
socket_p_i_i_ic                1144
socket_p_i_ic_i                1145
socket_p_i_ic_ic               1146
socket_p_ic_i_i                1147
socket_p_ic_i_ic               1148
socket_p_ic_ic_i               1149
socket_p_ic_ic_ic              1150
spawnw_i_s                     1151
spawnw_i_sc                    1152
splice_p_p_i_i                 1153
splice_p_p_i_ic                1154
splice_p_p_ic_i                1155
splice_p_p_ic_ic               1156
split_p_s_s                    1157
split_p_s_sc                   1158
split_p_sc_s                   1159
split_p_sc_sc                  1160
sprintf_p_p_p                  1161
sprintf_s_s_p                  1162
sprintf_s_sc_p                 1163
sqrt_n_n                       1164
stat_i_i_i                     1165
stat_i_i_ic                    1166
stat_i_ic_i                    1167
stat_i_ic_ic                   1168
stat_i_s_i                     1169
stat_i_s_ic                    1170
stat_i_sc_i                    1171
stat_i_sc_ic                   1172
store_global_p_s_p             1173
store_global_p_sc_p            1174
store_global_s_p               1175
store_global_s_s_p             1176
store_global_s_sc_p            1177
store_global_sc_p              1178
store_global_sc_s_p            1179
store_global_sc_sc_p           1180
store_lex_i_i_p                1181
store_lex_i_ic_p               1182
store_lex_i_s_p                1183
store_lex_i_sc_p               1184
store_lex_ic_i_p               1185
store_lex_ic_ic_p              1186
store_lex_ic_s_p               1187
store_lex_ic_sc_p              1188
store_lex_s_p                  1189
store_lex_sc_p                 1190
stringinfo_i_s_i               1191
stringinfo_i_s_ic              1192
stringinfo_i_sc_i              1193
stringinfo_i_sc_ic             1194
sub_i_i                        1195
sub_i_i_i                      1196
sub_i_i_ic                     1197
sub_i_ic                       1198
sub_i_ic_i                     1199
sub_n_n                        1200
sub_n_n_n                      1201
sub_n_n_nc                     1202
sub_n_nc                       1203
sub_n_nc_n                     1204
sub_p_i                        1205
sub_p_ic                       1206
sub_p_n                        1207
sub_p_nc                       1208
sub_p_p                        1209
sub_p_p_i                      1210
sub_p_p_ic                     1211
sub_p_p_n                      1212
sub_p_p_nc                     1213
sub_p_p_p                      1214
subclass_p_p                   1215
subclass_p_p_s                 1216
subclass_p_p_sc                1217
subclass_p_s                   1218
subclass_p_s_s                 1219
subclass_p_s_sc                1220
subclass_p_sc                  1221
subclass_p_sc_s                1222
subclass_p_sc_sc               1223
substr_r_s_s_i_i               1224
substr_r_s_s_i_ic              1225
substr_r_s_s_ic_i              1226
substr_r_s_s_ic_ic             1227
substr_r_s_sc_i_i              1228
substr_r_s_sc_i_ic             1229
substr_r_s_sc_ic_i             1230
substr_r_s_sc_ic_ic            1231
substr_s_i_i_s                 1232
substr_s_i_i_sc                1233
substr_s_i_ic_s                1234
substr_s_i_ic_sc               1235
substr_s_ic_i_s                1236
substr_s_ic_i_sc               1237
substr_s_ic_ic_s               1238
substr_s_ic_ic_sc              1239
substr_s_p_i_i                 1240
substr_s_p_i_ic                1241
substr_s_p_ic_i                1242
substr_s_p_ic_ic               1243
substr_s_s_i                   1244
substr_s_s_i_i                 1245
substr_s_s_i_i_s               1246
substr_s_s_i_i_sc              1247
substr_s_s_i_ic                1248
substr_s_s_i_ic_s              1249
substr_s_s_i_ic_sc             1250
substr_s_s_ic                  1251
substr_s_s_ic_i                1252
substr_s_s_ic_i_s              1253
substr_s_s_ic_i_sc             1254
substr_s_s_ic_ic               1255
substr_s_s_ic_ic_s             1256
substr_s_s_ic_ic_sc            1257
substr_s_sc_i                  1258
substr_s_sc_i_i                1259
substr_s_sc_i_ic               1260
substr_s_sc_ic                 1261
substr_s_sc_ic_i               1262
substr_s_sc_ic_ic              1263
sweep_ic                       1264
sweepoff                       1265
sweepon                        1266
sysinfo_i_i                    1267
sysinfo_i_ic                   1268
sysinfo_s_i                    1269
sysinfo_s_ic                   1270
tailcall_p                     1271
tailcallmethod_s               1272
tailcallmethod_sc              1273
tan_n_n                        1274
tan_n_nc                       1275
tanh_n_n                       1276
tanh_n_nc                      1277
tell_i_i_p                     1278
tell_i_p                       1279
thaw_p_s                       1280
thaw_p_sc                      1281
throw_p                        1282
time_i                         1283
time_n                         1284
titlecase_s                    1285
titlecase_s_s                  1286
titlecase_s_sc                 1287
trace_i                        1288
trace_ic                       1289
typeof_i_p                     1290
typeof_i_p_k                   1291
typeof_i_p_kc                  1292
typeof_i_p_ki                  1293
typeof_i_p_kic                 1294
typeof_s_i                     1295
typeof_s_ic                    1296
typeof_s_p                     1297
unless_i_ic                    1298
unless_n_ic                    1299
unless_p_ic                    1300
unless_s_ic                    1301
unpin_s                        1302
unregister_p                   1303
unshift_p_i                    1304
unshift_p_ic                   1305
unshift_p_n                    1306
unshift_p_nc                   1307
unshift_p_p                    1308
unshift_p_s                    1309
unshift_p_sc                   1310
upcase_s                       1311
upcase_s_s                     1312
upcase_s_sc                    1313
updatecc                       1314
valid_type_i_i                 1315
valid_type_i_ic                1316
warningsoff_i                  1317
warningsoff_ic                 1318
warningson_i                   1319
warningson_ic                  1320
write_p                        1321
xor_i_i_i                      1322
xor_i_i_ic                     1323
xor_i_ic_i                     1324
xor_p_p_p                      1325
pow_p_p_n                      1326
pow_p_p_nc                     1327
pow_p_p_p                      1328
pow_p_p_i                      1329
pow_p_p_ic                     1330
pushaction_p                   1331
popmark_i                      1332
popmark_ic                     1333
pushmark_i                     1334
pushmark_ic                    1335
new_p_sc                       1336
pop_pad_p                      1337
interpinfo_s_i                 1338
interpinfo_s_ic                1339
bind_i_p_s                     1340
bind_i_p_sc                    1341
listen_i_p_i                   1342
listen_i_p_ic                  1343
accept_p_p                     1344
charset_i_s                    1345
charset_i_sc                   1346
charsetname_s_i                1347
charsetname_s_ic               1348
find_charset_i_s               1349
find_charset_i_sc              1350
is_whitespace_i_s_i            1351
is_whitespace_i_s_ic           1352
is_whitespace_i_sc_i           1353
is_whitespace_i_sc_ic          1354
is_digit_i_s_i                 1355
is_digit_i_s_ic                1356
is_digit_i_sc_i                1357
is_digit_i_sc_ic               1358
is_wordchar_i_s_i              1359
is_wordchar_i_s_ic             1360
is_wordchar_i_sc_i             1361
is_wordchar_i_sc_ic            1362
is_punctuation_i_s_i           1363
is_punctuation_i_s_ic          1364
is_punctuation_i_sc_i          1365
is_punctuation_i_sc_ic         1366
is_newline_i_s_i               1367
is_newline_i_s_ic              1368
is_newline_i_sc_i              1369
is_newline_i_sc_ic             1370
find_whitespace_i_s_i          1371
find_whitespace_i_s_ic         1372
find_whitespace_i_sc_i         1373
find_whitespace_i_sc_ic        1374
find_digit_i_s_i               1375
find_digit_i_s_ic              1376
find_digit_i_sc_i              1377
find_digit_i_sc_ic             1378
find_wordchar_i_s_i            1379
find_wordchar_i_s_ic           1380
find_wordchar_i_sc_i           1381
find_wordchar_i_sc_ic          1382
find_punctuation_i_s_i         1383
find_punctuation_i_s_ic        1384
find_punctuation_i_sc_i        1385
find_punctuation_i_sc_ic       1386
find_newline_i_s_i             1387
find_newline_i_s_ic            1388
find_newline_i_sc_i            1389
find_newline_i_sc_ic           1390
find_word_boundary_i_s_i       1391
find_word_boundary_i_s_ic      1392
find_word_boundary_i_sc_i      1393
find_word_boundary_i_sc_ic     1394
trans_charset_s_i              1395
trans_charset_s_ic             1396
trans_charset_s_s_i            1397
trans_charset_s_s_ic           1398
trans_charset_s_sc_i           1399
trans_charset_s_sc_ic          1400
bytelength_i_s                 1401
bytelength_i_sc                1402
get_mro_p_p                    1403
find_name_p_s                  1404
find_name_p_sc                 1405
