# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
infix_ic_p_i                      9
infix_ic_p_ic                    10
infix_ic_p_n                     11
infix_ic_p_nc                    12
infix_ic_p_p                     13
infix_ic_p_s                     14
infix_ic_p_sc                    15
infix_ic_p_p_i                   16
infix_ic_p_p_ic                  17
infix_ic_p_p_n                   18
infix_ic_p_p_nc                  19
infix_ic_p_p_p                   20
infix_ic_p_p_s                   21
infix_ic_p_p_sc                  22
n_infix_ic_p_p_i                 23
n_infix_ic_p_p_ic                24
n_infix_ic_p_p_n                 25
n_infix_ic_p_p_nc                26
n_infix_ic_p_p_p                 27
n_infix_ic_p_p_s                 28
n_infix_ic_p_p_sc                29
abs_i                            30
abs_i_i                          31
abs_n                            32
abs_n_n                          33
abs_p                            34
abs_p_p                          35
acos_n_n                         36
acos_n_nc                        37
add_i_i                          38
add_i_i_i                        39
add_i_i_ic                       40
add_i_ic                         41
add_i_ic_i                       42
add_n_n                          43
add_n_n_n                        44
add_n_n_nc                       45
add_n_nc                         46
add_n_nc_n                       47
addattribute_p_s                 48
addattribute_p_sc                49
addparent_p_p                    50
and_i_i_i                        51
and_i_i_ic                       52
and_i_ic_i                       53
asec_n_n                         54
asec_n_nc                        55
asin_n_n                         56
asin_n_nc                        57
assign_p_i                       58
assign_p_ic                      59
assign_p_n                       60
assign_p_nc                      61
assign_p_p                       62
assign_p_s                       63
assign_p_sc                      64
assign_s_s                       65
assign_s_sc                      66
atan_n_n                         67
atan_n_n_n                       68
atan_n_n_nc                      69
atan_n_nc                        70
atan_n_nc_n                      71
atan_n_nc_nc                     72
band_i_i                         73
band_i_i_i                       74
band_i_i_ic                      75
band_i_ic                        76
band_i_ic_i                      77
bands_s_s                        78
bands_s_s_s                      79
bands_s_s_sc                     80
bands_s_sc                       81
bands_s_sc_s                     82
bnot_i_i                         83
bnot_p_p                         84
bnots_p_p                        85
bnots_s_s                        86
bnots_s_sc                       87
bor_i_i                          88
bor_i_i_i                        89
bor_i_i_ic                       90
bor_i_ic                         91
bor_i_ic_i                       92
bors_s_s                         93
bors_s_s_s                       94
bors_s_s_sc                      95
bors_s_sc                        96
bors_s_sc_s                      97
bounds_i                         98
bounds_ic                        99
branch_cs_s                     100
branch_cs_sc                    101
branch_i                        102
branch_ic                       103
bsr_i                           104
bsr_ic                          105
bxor_i_i                        106
bxor_i_i_i                      107
bxor_i_i_ic                     108
bxor_i_ic                       109
bxor_i_ic_i                     110
bxors_s_s                       111
bxors_s_s_s                     112
bxors_s_s_sc                    113
bxors_s_sc                      114
bxors_s_sc_s                    115
callmethod_p_s_p                116
callmethod_p_sc_p               117
callmethod_p_p_p                118
callmethodcc_p_s                119
callmethodcc_p_sc               120
callmethodcc_p_p                121
can_i_p_s                       122
can_i_p_sc                      123
ceil_i_n                        124
ceil_i_nc                       125
ceil_n                          126
ceil_n_n                        127
ceil_n_nc                       128
chopn_s_i                       129
chopn_s_ic                      130
chopn_s_s_i                     131
chopn_s_s_ic                    132
chopn_s_sc_i                    133
chopn_s_sc_ic                   134
chr_s_i                         135
chr_s_ic                        136
class_p_p                       137
classname_s_p                   138
classoffset_i_p_s               139
classoffset_i_p_sc              140
clear_eh                        141
cleari                          142
clearn                          143
clearp                          144
clears                          145
clone_p_p                       146
clone_s_s                       147
clone_s_sc                      148
close_p                         149
cmod_i_i_i                      150
cmod_i_i_ic                     151
cmod_i_ic_i                     152
cmod_n_n_n                      153
cmod_n_n_nc                     154
cmod_n_nc_n                     155
cmp_i_i_i                       156
cmp_i_i_ic                      157
cmp_i_ic_i                      158
cmp_i_n_n                       159
cmp_i_n_nc                      160
cmp_i_nc_n                      161
cmp_i_p_i                       162
cmp_i_p_ic                      163
cmp_i_p_n                       164
cmp_i_p_nc                      165
cmp_i_p_p                       166
cmp_i_p_s                       167
cmp_i_p_sc                      168
cmp_i_s_s                       169
cmp_i_s_sc                      170
cmp_i_sc_s                      171
cmp_num_i_p_p                   172
cmp_str_i_p_p                   173
collect                         174
collectoff                      175
collecton                       176
compile_p_p_s                   177
compile_p_p_sc                  178
compreg_p_s                     179
compreg_p_sc                    180
compreg_s_p                     181
compreg_sc_p                    182
concat_s_s                      183
concat_s_s_s                    184
concat_s_s_sc                   185
concat_s_sc                     186
concat_s_sc_s                   187
concat_s_sc_sc                  188
connect_i_p_s                   189
connect_i_p_sc                  190
conv_i1_i                       191
conv_i1_ovf_i                   192
conv_i2_i                       193
conv_i2_ovf_i                   194
conv_i4_i_n                     195
conv_i4_i_nc                    196
conv_i4_i_p                     197
conv_i8_p_i                     198
conv_i8_p_ic                    199
conv_i8_p_n                     200
conv_i8_p_nc                    201
conv_i8_p_p                     202
conv_r4_n                       203
conv_r4_n_p                     204
conv_r8_n                       205
conv_r8_n_p                     206
conv_u1_i                       207
conv_u1_ovf_i                   208
conv_u2_i                       209
conv_u2_ovf_i                   210
conv_u4_i_n                     211
conv_u4_i_nc                    212
conv_u4_i_p                     213
cos_n_n                         214
cos_n_nc                        215
cosh_n_n                        216
cosh_n_nc                       217
debug_break                     218
debug_i                         219
debug_ic                        220
debug_init                      221
debug_load_sc                   222
debug_print                     223
dec_i                           224
dec_n                           225
dec_p                           226
decodelocaltime_p_i             227
decodelocaltime_p_ic            228
decodetime_p_i                  229
decodetime_p_ic                 230
defined_i_p                     231
defined_i_p_k                   232
defined_i_p_kc                  233
defined_i_p_ki                  234
defined_i_p_kic                 235
delete_p_k                      236
delete_p_kc                     237
delete_p_ki                     238
delete_p_kic                    239
delprop_p_s                     240
delprop_p_sc                    241
depth_i                         242
deref_p_p                       243
die_i_i                         244
die_i_ic                        245
die_ic_i                        246
die_ic_ic                       247
div_i_i                         248
div_i_i_i                       249
div_i_i_ic                      250
div_i_ic                        251
div_i_ic_i                      252
div_n_n                         253
div_n_n_n                       254
div_n_n_nc                      255
div_n_nc                        256
div_n_nc_n                      257
dlfunc_p_p_s_s                  258
dlfunc_p_p_s_sc                 259
dlfunc_p_p_sc_s                 260
dlfunc_p_p_sc_sc                261
dlvar_p_p_s                     262
dlvar_p_p_sc                    263
does_i_p_s                      264
does_i_p_sc                     265
downcase_s                      266
downcase_s_s                    267
downcase_s_sc                   268
elements_i_p                    269
enternative                     270
entrytype_i_i                   271
entrytype_i_ic                  272
eq_addr_p_p_ic                  273
eq_addr_s_s_ic                  274
eq_addr_s_sc_ic                 275
eq_addr_sc_s_ic                 276
eq_addr_sc_sc_ic                277
eq_i_i_ic                       278
eq_i_ic_ic                      279
eq_ic_i_ic                      280
eq_n_n_ic                       281
eq_n_nc_ic                      282
eq_nc_n_ic                      283
eq_num_p_p_ic                   284
eq_p_i_ic                       285
eq_p_ic_ic                      286
eq_p_n_ic                       287
eq_p_nc_ic                      288
eq_p_p_ic                       289
eq_p_s_ic                       290
eq_p_sc_ic                      291
eq_s_s_ic                       292
eq_s_sc_ic                      293
eq_sc_s_ic                      294
eq_str_p_p_ic                   295
err_i                           296
err_s                           297
err_s_i                         298
err_s_ic                        299
errorsoff_i                     300
errorsoff_ic                    301
errorson_i                      302
errorson_ic                     303
exchange_i_i                    304
exchange_n_n                    305
exchange_p_p                    306
exchange_s_s                    307
exists_i_p_k                    308
exists_i_p_kc                   309
exists_i_p_ki                   310
exists_i_p_kic                  311
exit_i                          312
exit_ic                         313
exp_n_n                         314
exp_n_nc                        315
fact_i_i                        316
fact_n_i                        317
fdiv_i_i                        318
fdiv_i_i_i                      319
fdiv_i_i_ic                     320
fdiv_i_ic                       321
fdiv_i_ic_i                     322
fdiv_n_n                        323
fdiv_n_n_n                      324
fdiv_n_n_nc                     325
fdiv_n_nc                       326
fdiv_n_nc_n                     327
fdopen_p_i_s                    328
fdopen_p_i_sc                   329
fdopen_p_ic_s                   330
fdopen_p_ic_sc                  331
fetchmethod_p_p_s               332
fetchmethod_p_p_sc              333
find_global_p_p_s               334
find_global_p_p_sc              335
find_global_p_s                 336
find_global_p_s_s               337
find_global_p_s_sc              338
find_global_p_sc                339
find_global_p_sc_s              340
find_global_p_sc_sc             341
find_lex_p_i                    342
find_lex_p_i_i                  343
find_lex_p_i_ic                 344
find_lex_p_i_s                  345
find_lex_p_i_sc                 346
find_lex_p_ic                   347
find_lex_p_ic_i                 348
find_lex_p_ic_ic                349
find_lex_p_ic_s                 350
find_lex_p_ic_sc                351
find_lex_p_s                    352
find_lex_p_sc                   353
find_method_p_p_s               354
find_method_p_p_sc              355
find_type_i_s                   356
find_type_i_sc                  357
floor_i_n                       358
floor_i_nc                      359
floor_n                         360
floor_n_n                       361
floor_n_nc                      362
foldup_p                        363
foldup_p_i                      364
foldup_p_ic                     365
freeze_s_p                      366
gc_debug_i                      367
gc_debug_ic                     368
gcd_i_i_i                       369
gcd_i_i_ic                      370
gcd_i_ic_i                      371
gcd_i_n_n                       372
gcd_i_n_nc                      373
gcd_i_nc_n                      374
ge_num_p_p_ic                   375
ge_p_i_ic                       376
ge_p_ic_ic                      377
ge_p_n_ic                       378
ge_p_nc_ic                      379
ge_p_p_ic                       380
ge_p_s_ic                       381
ge_p_sc_ic                      382
ge_str_p_p_ic                   383
get_addr_i_p                    384
get_repr_s_p                    385
getattribute_p_p_i              386
getattribute_p_p_ic             387
getattribute_p_p_s              388
getattribute_p_p_sc             389
getclass_p_s                    390
getclass_p_sc                   391
getfd_i_p                       392
getfile_s                       393
getinterp_p                     394
getline_i                       395
getpackage_s                    396
getprop_p_s_p                   397
getprop_p_sc_p                  398
getstderr_p                     399
getstdin_p                      400
getstdout_p                     401
gmtime_s_i                      402
gmtime_s_ic                     403
gt_num_p_p_ic                   404
gt_p_i_ic                       405
gt_p_ic_ic                      406
gt_p_n_ic                       407
gt_p_nc_ic                      408
gt_p_p_ic                       409
gt_p_s_ic                       410
gt_p_sc_ic                      411
gt_str_p_p_ic                   412
if_i_ic                         413
if_n_ic                         414
if_p_ic                         415
if_s_ic                         416
inc_i                           417
inc_n                           418
inc_p                           419
index_i_s_s                     420
index_i_s_s_i                   421
index_i_s_s_ic                  422
index_i_s_sc                    423
index_i_s_sc_i                  424
index_i_s_sc_ic                 425
index_i_sc_s                    426
index_i_sc_s_i                  427
index_i_sc_s_ic                 428
index_i_sc_sc                   429
index_i_sc_sc_i                 430
index_i_sc_sc_ic                431
interpinfo_i_i                  432
interpinfo_i_ic                 433
interpinfo_p_i                  434
interpinfo_p_ic                 435
invoke_p_p                      436
yield                           437
invokecc_p                      438
isa_i_p_s                       439
isa_i_p_sc                      440
iseq_i_i_i                      441
iseq_i_i_ic                     442
iseq_i_ic_i                     443
iseq_i_n_n                      444
iseq_i_n_nc                     445
iseq_i_nc_n                     446
iseq_i_p_p                      447
iseq_i_s_s                      448
iseq_i_s_sc                     449
iseq_i_sc_s                     450
isfalse_i_p                     451
isge_i_p_p                      452
isgt_i_p_p                      453
isle_i_i_i                      454
isle_i_i_ic                     455
isle_i_ic_i                     456
isle_i_n_n                      457
isle_i_n_nc                     458
isle_i_nc_n                     459
isle_i_p_p                      460
isle_i_s_s                      461
isle_i_s_sc                     462
isle_i_sc_s                     463
islt_i_i_i                      464
islt_i_i_ic                     465
islt_i_ic_i                     466
islt_i_n_n                      467
islt_i_n_nc                     468
islt_i_nc_n                     469
islt_i_p_p                      470
islt_i_s_s                      471
islt_i_s_sc                     472
islt_i_sc_s                     473
isne_i_i_i                      474
isne_i_i_ic                     475
isne_i_ic_i                     476
isne_i_n_n                      477
isne_i_n_nc                     478
isne_i_nc_n                     479
isne_i_p_p                      480
isne_i_s_s                      481
isne_i_s_sc                     482
isne_i_sc_s                     483
isntsame_i_p_p                  484
isntsame_i_s_s                  485
isntsame_i_s_sc                 486
isntsame_i_sc_s                 487
isntsame_i_sc_sc                488
issame_i_p_p                    489
issame_i_s_s                    490
issame_i_s_sc                   491
issame_i_sc_s                   492
issame_i_sc_sc                  493
istrue_i_p                      494
join_s_s_p                      495
join_s_sc_p                     496
jsr_i                           497
jsr_ic                          498
jump_i                          499
jump_ic                         500
lcm_i_i_i                       501
lcm_i_i_ic                      502
lcm_i_ic_i                      503
le_i_i_ic                       504
le_i_ic_ic                      505
le_ic_i_ic                      506
le_n_n_ic                       507
le_n_nc_ic                      508
le_nc_n_ic                      509
le_num_p_p_ic                   510
le_p_i_ic                       511
le_p_ic_ic                      512
le_p_n_ic                       513
le_p_nc_ic                      514
le_p_p_ic                       515
le_p_s_ic                       516
le_p_sc_ic                      517
le_s_s_ic                       518
le_s_sc_ic                      519
le_sc_s_ic                      520
le_str_p_p_ic                   521
length_i_s                      522
length_i_sc                     523
ln_n_n                          524
ln_n_nc                         525
load_bytecode_s                 526
load_bytecode_sc                527
loadlib_p_s                     528
loadlib_p_sc                    529
localtime_s_i                   530
localtime_s_ic                  531
log10_n_n                       532
log10_n_nc                      533
log2_n_n                        534
log2_n_nc                       535
lookback_i_i                    536
lookback_i_ic                   537
lookback_n_i                    538
lookback_n_ic                   539
lookback_p_i                    540
lookback_p_ic                   541
lookback_s_i                    542
lookback_s_ic                   543
lsr_i_i                         544
lsr_i_i_i                       545
lsr_i_i_ic                      546
lsr_i_ic                        547
lsr_i_ic_i                      548
lt_i_i_ic                       549
lt_i_ic_ic                      550
lt_ic_i_ic                      551
lt_n_n_ic                       552
lt_n_nc_ic                      553
lt_nc_n_ic                      554
lt_num_p_p_ic                   555
lt_p_i_ic                       556
lt_p_ic_ic                      557
lt_p_n_ic                       558
lt_p_nc_ic                      559
lt_p_p_ic                       560
lt_p_s_ic                       561
lt_p_sc_ic                      562
lt_s_s_ic                       563
lt_s_sc_ic                      564
lt_sc_s_ic                      565
lt_str_p_p_ic                   566
mmdvtfind_p_i_i_i               567
mmdvtfind_p_i_i_ic              568
mmdvtfind_p_i_ic_i              569
mmdvtfind_p_i_ic_ic             570
mmdvtfind_p_ic_i_i              571
mmdvtfind_p_ic_i_ic             572
mmdvtfind_p_ic_ic_i             573
mmdvtfind_p_ic_ic_ic            574
mmdvtregister_i_i_i_p           575
mmdvtregister_i_i_ic_p          576
mmdvtregister_i_ic_i_p          577
mmdvtregister_i_ic_ic_p         578
mmdvtregister_ic_i_i_p          579
mmdvtregister_ic_i_ic_p         580
mmdvtregister_ic_ic_i_p         581
mmdvtregister_ic_ic_ic_p        582
mod_i_i                         583
mod_i_i_i                       584
mod_i_i_ic                      585
mod_i_ic                        586
mod_i_ic_i                      587
mod_n_n                         588
mod_n_n_n                       589
mod_n_n_nc                      590
mod_n_nc                        591
mod_n_nc_n                      592
mul_i_i                         593
mul_i_i_i                       594
mul_i_i_ic                      595
mul_i_ic                        596
mul_i_ic_i                      597
mul_n_n                         598
mul_n_n_n                       599
mul_n_n_nc                      600
mul_n_nc                        601
mul_n_nc_n                      602
ne_addr_p_p_ic                  603
ne_addr_s_s_ic                  604
ne_addr_s_sc_ic                 605
ne_addr_sc_s_ic                 606
ne_addr_sc_sc_ic                607
ne_i_i_ic                       608
ne_i_ic_ic                      609
ne_ic_i_ic                      610
ne_n_n_ic                       611
ne_n_nc_ic                      612
ne_nc_n_ic                      613
ne_num_p_p_ic                   614
ne_p_i_ic                       615
ne_p_ic_ic                      616
ne_p_n_ic                       617
ne_p_nc_ic                      618
ne_p_p_ic                       619
ne_p_s_ic                       620
ne_p_sc_ic                      621
ne_s_s_ic                       622
ne_s_sc_ic                      623
ne_sc_s_ic                      624
ne_str_p_p_ic                   625
needs_destroy_p                 626
neg_i                           627
neg_i_i                         628
neg_n                           629
neg_n_n                         630
neg_p                           631
neg_p_p                         632
new_callback_p_p_p_s            633
new_callback_p_p_p_sc           634
instantiate_p                   635
new_p_i                         636
new_p_i_p                       637
new_p_i_p_p                     638
new_p_ic                        639
new_p_ic_p                      640
new_p_ic_p_p                    641
new_pad_i                       642
new_pad_ic                      643
new_pad_p_i                     644
new_pad_p_ic                    645
new_s                           646
new_s_i                         647
new_s_ic                        648
newclass_p_s                    649
newclass_p_sc                   650
DELETED_newsub_i_i_ic_ic        651
DELETED_newsub_i_ic_ic_ic       652
DELETED_newsub_ic_i_ic_ic       653
DELETED_newsub_ic_ic_ic_ic      654
newsub_p_i_ic                   655
newsub_p_ic_ic                  656
not_i_i                         657
not_p_p                         658
null_i                          659
null_n                          660
null_p                          661
null_s                          662
open_p_s                        663
open_p_s_s                      664
open_p_s_sc                     665
open_p_sc                       666
open_p_sc_s                     667
open_p_sc_sc                    668
or_i_i_i                        669
or_i_i_ic                       670
or_i_ic_i                       671
ord_i_s                         672
ord_i_s_i                       673
ord_i_s_ic                      674
ord_i_sc                        675
ord_i_sc_i                      676
ord_i_sc_ic                     677
DELETED_pack_s_i_i              678
DELETED_pack_s_i_i_i            679
DELETED_pack_s_i_i_ic           680
DELETED_pack_s_i_ic             681
DELETED_pack_s_i_ic_i           682
DELETED_pack_s_i_ic_ic          683
DELETED_pack_s_i_n              684
DELETED_pack_s_i_nc             685
DELETED_pack_s_i_s              686
DELETED_pack_s_i_sc             687
DELETED_pack_s_ic_i             688
DELETED_pack_s_ic_i_i           689
DELETED_pack_s_ic_i_ic          690
DELETED_pack_s_ic_ic            691
DELETED_pack_s_ic_ic_i          692
DELETED_pack_s_ic_ic_ic         693
DELETED_pack_s_ic_n             694
DELETED_pack_s_ic_nc            695
DELETED_pack_s_ic_s             696
DELETED_pack_s_ic_sc            697
peek_pad_p                      698
peek_s                          699
peek_s_p                        700
pin_s                           701
pioctl_i_p_i_i                  702
pioctl_i_p_i_ic                 703
pioctl_i_p_ic_i                 704
pioctl_i_p_ic_ic                705
poll_i_p_i_i_i                  706
poll_i_p_i_i_ic                 707
poll_i_p_i_ic_i                 708
poll_i_p_i_ic_ic                709
poll_i_p_ic_i_i                 710
poll_i_p_ic_i_ic                711
poll_i_p_ic_ic_i                712
poll_i_p_ic_ic_ic               713
pop_i_p                         714
pop_n_p                         715
pop_p_p                         716
pop_pad                         717
pop_s_p                         718
pow_n_n_n                       719
pow_n_n_nc                      720
pow_n_nc_n                      721
print_i                         722
print_ic                        723
print_item_i                    724
print_item_ic                   725
print_item_n                    726
print_item_nc                   727
print_item_p                    728
print_item_p_i                  729
print_item_p_ic                 730
print_item_p_n                  731
print_item_p_nc                 732
print_item_p_p                  733
print_item_p_s                  734
print_item_p_sc                 735
print_item_s                    736
print_item_sc                   737
print_n                         738
print_nc                        739
print_newline                   740
print_newline_p                 741
print_p                         742
print_p_i                       743
print_p_ic                      744
print_p_n                       745
print_p_nc                      746
print_p_p                       747
print_p_s                       748
print_p_sc                      749
print_s                         750
print_sc                        751
printerr_i                      752
printerr_ic                     753
printerr_n                      754
printerr_nc                     755
printerr_p                      756
printerr_s                      757
printerr_sc                     758
profile_i                       759
profile_ic                      760
prophash_p_p                    761
push_eh_ic                      762
push_p_i                        763
push_p_ic                       764
push_p_n                        765
push_p_nc                       766
push_p_p                        767
push_p_s                        768
push_p_sc                       769
push_pad_p                      770
read_s_i                        771
read_s_ic                       772
read_s_p_i                      773
read_s_p_ic                     774
readline_s_p                    775
recv_i_p_s                      776
recv_i_p_sc                     777
register_p                      778
removeparent_p_p                779
repeat_s_s_i                    780
repeat_s_s_ic                   781
repeat_s_sc_i                   782
repeat_s_sc_ic                  783
restore_i                       784
restore_n                       785
restore_p                       786
restore_s                       787
restoreall                      788
ret                             789
rethrow_p                       790
rotate_up_i                     791
rotate_up_ic                    792
runinterp_p_i                   793
runinterp_p_ic                  794
save_i                          795
save_ic                         796
save_n                          797
save_nc                         798
save_p                          799
save_s                          800
save_sc                         801
saveall                         802
savec_s                         803
savec_sc                        804
sec_n_n                         805
sec_n_nc                        806
sech_n_n                        807
sech_n_nc                       808
seek_p_i_i                      809
seek_p_i_i_i                    810
seek_p_i_i_ic                   811
seek_p_i_ic                     812
seek_p_i_ic_i                   813
seek_p_i_ic_ic                  814
seek_p_ic_i                     815
seek_p_ic_i_i                   816
seek_p_ic_i_ic                  817
seek_p_ic_ic                    818
seek_p_ic_ic_i                  819
seek_p_ic_ic_ic                 820
send_i_p_s                      821
send_i_p_sc                     822
set_addr_i_ic                   823
set_addr_p_i                    824
set_addr_p_ic                   825
set_i_i                         826
set_i_ic                        827
set_i_n                         828
set_i_nc                        829
set_i_p                         830
set_i_p_k                       831
set_i_p_kc                      832
set_i_p_ki                      833
set_i_p_kic                     834
set_i_s                         835
set_i_sc                        836
set_n_i                         837
set_n_ic                        838
set_n_n                         839
set_n_nc                        840
set_n_p                         841
set_n_p_k                       842
set_n_p_kc                      843
set_n_p_ki                      844
set_n_p_kic                     845
set_n_s                         846
set_n_sc                        847
set_p_i                         848
set_p_ic                        849
set_p_k_i                       850
set_p_k_ic                      851
set_p_k_n                       852
set_p_k_nc                      853
set_p_k_p                       854
set_p_k_s                       855
set_p_k_sc                      856
set_p_kc_i                      857
set_p_kc_ic                     858
set_p_kc_n                      859
set_p_kc_nc                     860
set_p_kc_p                      861
set_p_kc_s                      862
set_p_kc_sc                     863
set_p_ki_i                      864
set_p_ki_ic                     865
set_p_ki_n                      866
set_p_ki_nc                     867
set_p_ki_p                      868
set_p_ki_s                      869
set_p_ki_sc                     870
set_p_kic_i                     871
set_p_kic_ic                    872
set_p_kic_n                     873
set_p_kic_nc                    874
set_p_kic_p                     875
set_p_kic_s                     876
set_p_kic_sc                    877
set_p_n                         878
set_p_nc                        879
set_p_p                         880
set_p_p_k                       881
set_p_p_kc                      882
set_p_p_ki                      883
set_p_p_kic                     884
set_p_pc                        885
set_p_s                         886
set_p_sc                        887
set_s_i                         888
set_s_ic                        889
set_s_n                         890
set_s_nc                        891
set_s_p                         892
set_s_p_k                       893
set_s_p_kc                      894
set_s_p_ki                      895
set_s_p_kic                     896
set_s_s                         897
set_s_sc                        898
setattribute_p_i_p              899
setattribute_p_ic_p             900
setattribute_p_s_p              901
setattribute_p_sc_p             902
setfile_s                       903
setfile_sc                      904
seti_ind_i_i                    905
seti_ind_i_ic                   906
seti_ind_ic_i                   907
seti_ind_ic_ic                  908
setline_i                       909
setline_ic                      910
setn_ind_i_n                    911
setn_ind_i_nc                   912
setn_ind_ic_n                   913
setn_ind_ic_nc                  914
setp_ind_i_p                    915
setp_ind_ic_p                   916
setpackage_s                    917
setpackage_sc                   918
setprop_p_s_p                   919
setprop_p_sc_p                  920
setref_p_p                      921
sets_ind_i_s                    922
sets_ind_i_sc                   923
sets_ind_ic_s                   924
sets_ind_ic_sc                  925
shift_i_p                       926
shift_n_p                       927
shift_p_p                       928
shift_s_p                       929
shl_i_i                         930
shl_i_i_i                       931
shl_i_i_ic                      932
shl_i_ic                        933
shl_i_ic_i                      934
shr_i_i                         935
shr_i_i_i                       936
shr_i_i_ic                      937
shr_i_ic                        938
shr_i_ic_i                      939
sin_n_n                         940
sin_n_nc                        941
singleton_p                     942
sinh_n_n                        943
sinh_n_nc                       944
sizeof_i_i                      945
sizeof_i_ic                     946
sleep_i                         947
sleep_ic                        948
sleep_n                         949
sleep_nc                        950
sockaddr_s_i_s                  951
sockaddr_s_i_sc                 952
sockaddr_s_ic_s                 953
sockaddr_s_ic_sc                954
socket_p_i_i_i                  955
socket_p_i_i_ic                 956
socket_p_i_ic_i                 957
socket_p_i_ic_ic                958
socket_p_ic_i_i                 959
socket_p_ic_i_ic                960
socket_p_ic_ic_i                961
socket_p_ic_ic_ic               962
spawnw_i_s                      963
spawnw_i_sc                     964
splice_p_p_i_i                  965
splice_p_p_i_ic                 966
splice_p_p_ic_i                 967
splice_p_p_ic_ic                968
split_p_s_s                     969
split_p_s_sc                    970
split_p_sc_s                    971
split_p_sc_sc                   972
sprintf_p_p_p                   973
sprintf_s_s_p                   974
sprintf_s_sc_p                  975
sqrt_n_n                        976
stat_i_i_i                      977
stat_i_i_ic                     978
stat_i_ic_i                     979
stat_i_ic_ic                    980
stat_i_s_i                      981
stat_i_s_ic                     982
stat_i_sc_i                     983
stat_i_sc_ic                    984
store_global_p_s_p              985
store_global_p_sc_p             986
store_global_s_p                987
store_global_s_s_p              988
store_global_s_sc_p             989
store_global_sc_p               990
store_global_sc_s_p             991
store_global_sc_sc_p            992
store_lex_i_i_p                 993
store_lex_i_ic_p                994
store_lex_i_s_p                 995
store_lex_i_sc_p                996
store_lex_ic_i_p                997
store_lex_ic_ic_p               998
store_lex_ic_s_p                999
store_lex_ic_sc_p              1000
store_lex_s_p                  1001
store_lex_sc_p                 1002
stringinfo_i_s_i               1003
stringinfo_i_s_ic              1004
stringinfo_i_sc_i              1005
stringinfo_i_sc_ic             1006
sub_i_i                        1007
sub_i_i_i                      1008
sub_i_i_ic                     1009
sub_i_ic                       1010
sub_i_ic_i                     1011
sub_n_n                        1012
sub_n_n_n                      1013
sub_n_n_nc                     1014
sub_n_nc                       1015
sub_n_nc_n                     1016
subclass_p_p                   1017
subclass_p_p_s                 1018
subclass_p_p_sc                1019
subclass_p_s                   1020
subclass_p_s_s                 1021
subclass_p_s_sc                1022
subclass_p_sc                  1023
subclass_p_sc_s                1024
subclass_p_sc_sc               1025
substr_r_s_s_i_i               1026
substr_r_s_s_i_ic              1027
substr_r_s_s_ic_i              1028
substr_r_s_s_ic_ic             1029
substr_r_s_sc_i_i              1030
substr_r_s_sc_i_ic             1031
substr_r_s_sc_ic_i             1032
substr_r_s_sc_ic_ic            1033
substr_s_i_i_s                 1034
substr_s_i_i_sc                1035
substr_s_i_ic_s                1036
substr_s_i_ic_sc               1037
substr_s_ic_i_s                1038
substr_s_ic_i_sc               1039
substr_s_ic_ic_s               1040
substr_s_ic_ic_sc              1041
substr_s_p_i_i                 1042
substr_s_p_i_ic                1043
substr_s_p_ic_i                1044
substr_s_p_ic_ic               1045
substr_s_s_i                   1046
substr_s_s_i_i                 1047
substr_s_s_i_i_s               1048
substr_s_s_i_i_sc              1049
substr_s_s_i_ic                1050
substr_s_s_i_ic_s              1051
substr_s_s_i_ic_sc             1052
substr_s_s_ic                  1053
substr_s_s_ic_i                1054
substr_s_s_ic_i_s              1055
substr_s_s_ic_i_sc             1056
substr_s_s_ic_ic               1057
substr_s_s_ic_ic_s             1058
substr_s_s_ic_ic_sc            1059
substr_s_sc_i                  1060
substr_s_sc_i_i                1061
substr_s_sc_i_ic               1062
substr_s_sc_ic                 1063
substr_s_sc_ic_i               1064
substr_s_sc_ic_ic              1065
sweep_ic                       1066
sweepoff                       1067
sweepon                        1068
sysinfo_i_i                    1069
sysinfo_i_ic                   1070
sysinfo_s_i                    1071
sysinfo_s_ic                   1072
tailcall_p                     1073
tailcallmethod_p_s             1074
tailcallmethod_p_sc            1075
tan_n_n                        1076
tan_n_nc                       1077
tanh_n_n                       1078
tanh_n_nc                      1079
tell_i_i_p                     1080
tell_i_p                       1081
thaw_p_s                       1082
thaw_p_sc                      1083
throw_p                        1084
time_i                         1085
time_n                         1086
titlecase_s                    1087
titlecase_s_s                  1088
titlecase_s_sc                 1089
trace_i                        1090
trace_ic                       1091
typeof_i_p                     1092
typeof_i_p_k                   1093
typeof_i_p_kc                  1094
typeof_i_p_ki                  1095
typeof_i_p_kic                 1096
typeof_s_i                     1097
typeof_s_ic                    1098
typeof_s_p                     1099
unless_i_ic                    1100
unless_n_ic                    1101
unless_p_ic                    1102
unless_s_ic                    1103
unpin_s                        1104
unregister_p                   1105
unshift_p_i                    1106
unshift_p_ic                   1107
unshift_p_n                    1108
unshift_p_nc                   1109
unshift_p_p                    1110
unshift_p_s                    1111
unshift_p_sc                   1112
upcase_s                       1113
upcase_s_s                     1114
upcase_s_sc                    1115
valid_type_i_i                 1116
valid_type_i_ic                1117
warningsoff_i                  1118
warningsoff_ic                 1119
warningson_i                   1120
warningson_ic                  1121
write_p                        1122
xor_i_i_i                      1123
xor_i_i_ic                     1124
xor_i_ic_i                     1125
pushaction_p                   1126
popmark_i                      1127
popmark_ic                     1128
pushmark_i                     1129
pushmark_ic                    1130
new_p_sc                       1131
pop_pad_p                      1132
interpinfo_s_i                 1133
interpinfo_s_ic                1134
bind_i_p_s                     1135
bind_i_p_sc                    1136
listen_i_p_i                   1137
listen_i_p_ic                  1138
accept_p_p                     1139
charset_i_s                    1140
charset_i_sc                   1141
charsetname_s_i                1142
charsetname_s_ic               1143
find_charset_i_s               1144
find_charset_i_sc              1145
trans_charset_s_i              1146
trans_charset_s_ic             1147
trans_charset_s_s_i            1148
trans_charset_s_s_ic           1149
trans_charset_s_sc_i           1150
trans_charset_s_sc_ic          1151
bytelength_i_s                 1152
bytelength_i_sc                1153
get_mro_p_p                    1154
find_name_p_s                  1155
find_name_p_sc                 1156
backtrace                      1157
pic_infix___ic_p_p             1158
pic_inline_sub___ic_p_p        1159
n_abs_p_p                      1160
n_neg_p_p                      1161
bnot_i                         1162
bnot_p                         1163
n_bnot_p_p                     1164
bnots_s                        1165
bnots_p                        1166
n_bnots_p_p                    1167
not_i                          1168
not_p                          1169
n_not_p_p                      1170
spawnw_i_p                     1171
rot_i_i_i_ic                   1172
rot_i_ic_i_ic                  1173
rot_i_i_ic_ic                  1174
new_p_i_s                      1175
new_p_ic_s                     1176
new_p_i_sc                     1177
new_p_ic_sc                    1178
tailcallmethod_p_p             1179
is_cclass_i_i_s_i              1180
is_cclass_i_ic_s_i             1181
is_cclass_i_i_sc_i             1182
is_cclass_i_ic_sc_i            1183
is_cclass_i_i_s_ic             1184
is_cclass_i_ic_s_ic            1185
is_cclass_i_i_sc_ic            1186
is_cclass_i_ic_sc_ic           1187
find_cclass_i_i_s_i_i          1188
find_cclass_i_ic_s_i_i         1189
find_cclass_i_i_sc_i_i         1190
find_cclass_i_ic_sc_i_i        1191
find_cclass_i_i_s_ic_i         1192
find_cclass_i_ic_s_ic_i        1193
find_cclass_i_i_sc_ic_i        1194
find_cclass_i_ic_sc_ic_i       1195
find_cclass_i_i_s_i_ic         1196
find_cclass_i_ic_s_i_ic        1197
find_cclass_i_i_sc_i_ic        1198
find_cclass_i_ic_sc_i_ic       1199
find_cclass_i_i_s_ic_ic        1200
find_cclass_i_ic_s_ic_ic       1201
find_cclass_i_i_sc_ic_ic       1202
find_cclass_i_ic_sc_ic_ic      1203
find_not_cclass_i_i_s_i_i      1204
find_not_cclass_i_ic_s_i_i     1205
find_not_cclass_i_i_sc_i_i     1206
find_not_cclass_i_ic_sc_i_i    1207
find_not_cclass_i_i_s_ic_i     1208
find_not_cclass_i_ic_s_ic_i    1209
find_not_cclass_i_i_sc_ic_i    1210
find_not_cclass_i_ic_sc_ic_i   1211
find_not_cclass_i_i_s_i_ic     1212
find_not_cclass_i_ic_s_i_ic    1213
find_not_cclass_i_i_sc_i_ic    1214
find_not_cclass_i_ic_sc_i_ic   1215
find_not_cclass_i_i_s_ic_ic    1216
find_not_cclass_i_ic_s_ic_ic   1217
find_not_cclass_i_i_sc_ic_ic   1218
find_not_cclass_i_ic_sc_ic_ic  1219
set_args_pc                    1220
get_results_pc                 1221
get_params_pc                  1222
set_returns_pc                 1223
if_null_p_ic                   1224
if_null_s_ic                   1225
unless_null_p_ic               1226
unless_null_s_ic               1227
