# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
infix_ic_p_i                      9
infix_ic_p_ic                    10
infix_ic_p_n                     11
infix_ic_p_nc                    12
infix_ic_p_p                     13
infix_ic_p_s                     14
infix_ic_p_sc                    15
infix_ic_p_p_i                   16
infix_ic_p_p_ic                  17
infix_ic_p_p_n                   18
infix_ic_p_p_nc                  19
infix_ic_p_p_p                   20
infix_ic_p_p_s                   21
infix_ic_p_p_sc                  22
n_infix_ic_p_p_i                 23
n_infix_ic_p_p_ic                24
n_infix_ic_p_p_n                 25
n_infix_ic_p_p_nc                26
n_infix_ic_p_p_p                 27
n_infix_ic_p_p_s                 28
n_infix_ic_p_p_sc                29
abs_i                            30
abs_i_i                          31
abs_n                            32
abs_n_n                          33
abs_p                            34
abs_p_p                          35
acos_n_n                         36
acos_n_nc                        37
add_i_i                          38
add_i_i_i                        39
add_i_i_ic                       40
add_i_ic                         41
add_i_ic_i                       42
add_n_n                          43
add_n_n_n                        44
add_n_n_nc                       45
add_n_nc                         46
add_n_nc_n                       47
addattribute_p_s                 48
addattribute_p_sc                49
addparent_p_p                    50
and_i_i_i                        51
and_i_i_ic                       52
and_i_ic_i                       53
asec_n_n                         54
asec_n_nc                        55
asin_n_n                         56
asin_n_nc                        57
assign_p_i                       58
assign_p_ic                      59
assign_p_n                       60
assign_p_nc                      61
assign_p_p                       62
assign_p_s                       63
assign_p_sc                      64
assign_s_s                       65
assign_s_sc                      66
atan_n_n                         67
atan_n_n_n                       68
atan_n_n_nc                      69
atan_n_nc                        70
atan_n_nc_n                      71
atan_n_nc_nc                     72
band_i_i                         73
band_i_i_i                       74
band_i_i_ic                      75
band_i_ic                        76
band_i_ic_i                      77
bands_s_s                        78
bands_s_s_s                      79
bands_s_s_sc                     80
bands_s_sc                       81
bands_s_sc_s                     82
bnot_i_i                         83
bnot_p_p                         84
bnots_p_p                        85
bnots_s_s                        86
bnots_s_sc                       87
bor_i_i                          88
bor_i_i_i                        89
bor_i_i_ic                       90
bor_i_ic                         91
bor_i_ic_i                       92
bors_s_s                         93
bors_s_s_s                       94
bors_s_s_sc                      95
bors_s_sc                        96
bors_s_sc_s                      97
bounds_i                         98
bounds_ic                        99
branch_cs_s                     100
branch_cs_sc                    101
branch_i                        102
branch_ic                       103
bsr_i                           104
bsr_ic                          105
bxor_i_i                        106
bxor_i_i_i                      107
bxor_i_i_ic                     108
bxor_i_ic                       109
bxor_i_ic_i                     110
bxors_s_s                       111
bxors_s_s_s                     112
bxors_s_s_sc                    113
bxors_s_sc                      114
bxors_s_sc_s                    115
callmethod_p_s_p                116
callmethod_p_sc_p               117
callmethod_p_p_p                118
callmethodcc_p_s                119
callmethodcc_p_sc               120
callmethodcc_p_p                121
can_i_p_s                       122
can_i_p_sc                      123
ceil_i_n                        124
ceil_i_nc                       125
ceil_n                          126
ceil_n_n                        127
ceil_n_nc                       128
chopn_s_i                       129
chopn_s_ic                      130
chopn_s_s_i                     131
chopn_s_s_ic                    132
chopn_s_sc_i                    133
chopn_s_sc_ic                   134
chr_s_i                         135
chr_s_ic                        136
class_p_p                       137
classname_s_p                   138
classoffset_i_p_s               139
classoffset_i_p_sc              140
clear_eh                        141
cleari                          142
clearn                          143
clearp                          144
clears                          145
clone_p_p                       146
clone_s_s                       147
clone_s_sc                      148
close_p                         149
cmod_i_i_i                      150
cmod_i_i_ic                     151
cmod_i_ic_i                     152
cmod_n_n_n                      153
cmod_n_n_nc                     154
cmod_n_nc_n                     155
cmp_i_i_i                       156
cmp_i_i_ic                      157
cmp_i_ic_i                      158
cmp_i_n_n                       159
cmp_i_n_nc                      160
cmp_i_nc_n                      161
cmp_i_p_i                       162
cmp_i_p_ic                      163
cmp_i_p_n                       164
cmp_i_p_nc                      165
cmp_i_p_p                       166
cmp_i_p_s                       167
cmp_i_p_sc                      168
cmp_i_s_s                       169
cmp_i_s_sc                      170
cmp_i_sc_s                      171
cmp_num_i_p_p                   172
cmp_str_i_p_p                   173
collect                         174
collectoff                      175
collecton                       176
compile_p_p_s                   177
compile_p_p_sc                  178
compreg_p_s                     179
compreg_p_sc                    180
compreg_s_p                     181
compreg_sc_p                    182
concat_s_s                      183
concat_s_s_s                    184
concat_s_s_sc                   185
concat_s_sc                     186
concat_s_sc_s                   187
concat_s_sc_sc                  188
connect_i_p_s                   189
connect_i_p_sc                  190
conv_i1_i                       191
conv_i1_ovf_i                   192
conv_i2_i                       193
conv_i2_ovf_i                   194
conv_i4_i_n                     195
conv_i4_i_nc                    196
conv_i4_i_p                     197
conv_i8_p_i                     198
conv_i8_p_ic                    199
conv_i8_p_n                     200
conv_i8_p_nc                    201
conv_i8_p_p                     202
conv_r4_n                       203
conv_r4_n_p                     204
conv_r8_n                       205
conv_r8_n_p                     206
conv_u1_i                       207
conv_u1_ovf_i                   208
conv_u2_i                       209
conv_u2_ovf_i                   210
conv_u4_i_n                     211
conv_u4_i_nc                    212
conv_u4_i_p                     213
cos_n_n                         214
cos_n_nc                        215
cosh_n_n                        216
cosh_n_nc                       217
debug_break                     218
debug_i                         219
debug_ic                        220
debug_init                      221
debug_load_sc                   222
debug_print                     223
dec_i                           224
dec_n                           225
dec_p                           226
decodelocaltime_p_i             227
decodelocaltime_p_ic            228
decodetime_p_i                  229
decodetime_p_ic                 230
defined_i_p                     231
defined_i_p_k                   232
defined_i_p_kc                  233
defined_i_p_ki                  234
defined_i_p_kic                 235
delete_p_k                      236
delete_p_kc                     237
delete_p_ki                     238
delete_p_kic                    239
delprop_p_s                     240
delprop_p_sc                    241
depth_i                         242
deref_p_p                       243
die_i_i                         244
die_i_ic                        245
die_ic_i                        246
die_ic_ic                       247
div_i_i                         248
div_i_i_i                       249
div_i_i_ic                      250
div_i_ic                        251
div_i_ic_i                      252
div_n_n                         253
div_n_n_n                       254
div_n_n_nc                      255
div_n_nc                        256
div_n_nc_n                      257
dlfunc_p_p_s_s                  258
dlfunc_p_p_s_sc                 259
dlfunc_p_p_sc_s                 260
dlfunc_p_p_sc_sc                261
dlvar_p_p_s                     262
dlvar_p_p_sc                    263
does_i_p_s                      264
does_i_p_sc                     265
downcase_s                      266
downcase_s_s                    267
downcase_s_sc                   268
elements_i_p                    269
enternative                     270
entrytype_i_i                   271
entrytype_i_ic                  272
eq_addr_p_p_ic                  273
eq_addr_s_s_ic                  274
eq_addr_s_sc_ic                 275
eq_addr_sc_s_ic                 276
eq_addr_sc_sc_ic                277
eq_i_i_ic                       278
eq_i_ic_ic                      279
eq_ic_i_ic                      280
eq_n_n_ic                       281
eq_n_nc_ic                      282
eq_nc_n_ic                      283
eq_num_p_p_ic                   284
eq_p_i_ic                       285
eq_p_ic_ic                      286
eq_p_n_ic                       287
eq_p_nc_ic                      288
eq_p_p_ic                       289
eq_p_s_ic                       290
eq_p_sc_ic                      291
eq_s_s_ic                       292
eq_s_sc_ic                      293
eq_sc_s_ic                      294
eq_str_p_p_ic                   295
err_i                           296
err_s                           297
err_s_i                         298
err_s_ic                        299
errorsoff_i                     300
errorsoff_ic                    301
errorson_i                      302
errorson_ic                     303
exchange_i_i                    304
exchange_n_n                    305
exchange_p_p                    306
exchange_s_s                    307
exists_i_p_k                    308
exists_i_p_kc                   309
exists_i_p_ki                   310
exists_i_p_kic                  311
exit_i                          312
exit_ic                         313
exp_n_n                         314
exp_n_nc                        315
fact_i_i                        316
fact_n_i                        317
fdiv_i_i                        318
fdiv_i_i_i                      319
fdiv_i_i_ic                     320
fdiv_i_ic                       321
fdiv_i_ic_i                     322
fdiv_n_n                        323
fdiv_n_n_n                      324
fdiv_n_n_nc                     325
fdiv_n_nc                       326
fdiv_n_nc_n                     327
fdopen_p_i_s                    328
fdopen_p_i_sc                   329
fdopen_p_ic_s                   330
fdopen_p_ic_sc                  331
fetchmethod_p_p_s               332
fetchmethod_p_p_sc              333
find_global_p_p_s               334
find_global_p_p_sc              335
find_global_p_s                 336
find_global_p_s_s               337
find_global_p_s_sc              338
find_global_p_sc                339
find_global_p_sc_s              340
find_global_p_sc_sc             341
DELETED_find_lex_p_i                    342
DELETED_find_lex_p_i_i                  343
DELETED_find_lex_p_i_ic                 344
DELETED_find_lex_p_i_s                  345
DELETED_find_lex_p_i_sc                 346
DELETED_find_lex_p_ic                   347
DELETED_find_lex_p_ic_i                 348
DELETED_find_lex_p_ic_ic                349
DELETED_find_lex_p_ic_s                 350
DELETED_find_lex_p_ic_sc                351
find_lex_p_s                    352
find_lex_p_sc                   353
find_method_p_p_s               354
find_method_p_p_sc              355
find_type_i_s                   356
find_type_i_sc                  357
floor_i_n                       358
floor_i_nc                      359
floor_n                         360
floor_n_n                       361
floor_n_nc                      362
freeze_s_p                      363
gc_debug_i                      364
gc_debug_ic                     365
gcd_i_i_i                       366
gcd_i_i_ic                      367
gcd_i_ic_i                      368
gcd_i_n_n                       369
gcd_i_n_nc                      370
gcd_i_nc_n                      371
ge_num_p_p_ic                   372
ge_p_i_ic                       373
ge_p_ic_ic                      374
ge_p_n_ic                       375
ge_p_nc_ic                      376
ge_p_p_ic                       377
ge_p_s_ic                       378
ge_p_sc_ic                      379
ge_str_p_p_ic                   380
get_addr_i_p                    381
get_repr_s_p                    382
getattribute_p_p_i              383
getattribute_p_p_ic             384
getattribute_p_p_s              385
getattribute_p_p_sc             386
getclass_p_s                    387
getclass_p_sc                   388
getfd_i_p                       389
getfile_s                       390
getinterp_p                     391
getline_i                       392
getpackage_s                    393
getprop_p_s_p                   394
getprop_p_sc_p                  395
getstderr_p                     396
getstdin_p                      397
getstdout_p                     398
gmtime_s_i                      399
gmtime_s_ic                     400
gt_num_p_p_ic                   401
gt_p_i_ic                       402
gt_p_ic_ic                      403
gt_p_n_ic                       404
gt_p_nc_ic                      405
gt_p_p_ic                       406
gt_p_s_ic                       407
gt_p_sc_ic                      408
gt_str_p_p_ic                   409
if_i_ic                         410
if_n_ic                         411
if_p_ic                         412
if_s_ic                         413
inc_i                           414
inc_n                           415
inc_p                           416
index_i_s_s                     417
index_i_s_s_i                   418
index_i_s_s_ic                  419
index_i_s_sc                    420
index_i_s_sc_i                  421
index_i_s_sc_ic                 422
index_i_sc_s                    423
index_i_sc_s_i                  424
index_i_sc_s_ic                 425
index_i_sc_sc                   426
index_i_sc_sc_i                 427
index_i_sc_sc_ic                428
interpinfo_i_i                  429
interpinfo_i_ic                 430
interpinfo_p_i                  431
interpinfo_p_ic                 432
invoke_p_p                      433
yield                           434
invokecc_p                      435
isa_i_p_s                       436
isa_i_p_sc                      437
iseq_i_i_i                      438
iseq_i_i_ic                     439
iseq_i_ic_i                     440
iseq_i_n_n                      441
iseq_i_n_nc                     442
iseq_i_nc_n                     443
iseq_i_p_p                      444
iseq_i_s_s                      445
iseq_i_s_sc                     446
iseq_i_sc_s                     447
isfalse_i_p                     448
isge_i_p_p                      449
isgt_i_p_p                      450
isle_i_i_i                      451
isle_i_i_ic                     452
isle_i_ic_i                     453
isle_i_n_n                      454
isle_i_n_nc                     455
isle_i_nc_n                     456
isle_i_p_p                      457
isle_i_s_s                      458
isle_i_s_sc                     459
isle_i_sc_s                     460
islt_i_i_i                      461
islt_i_i_ic                     462
islt_i_ic_i                     463
islt_i_n_n                      464
islt_i_n_nc                     465
islt_i_nc_n                     466
islt_i_p_p                      467
islt_i_s_s                      468
islt_i_s_sc                     469
islt_i_sc_s                     470
isne_i_i_i                      471
isne_i_i_ic                     472
isne_i_ic_i                     473
isne_i_n_n                      474
isne_i_n_nc                     475
isne_i_nc_n                     476
isne_i_p_p                      477
isne_i_s_s                      478
isne_i_s_sc                     479
isne_i_sc_s                     480
isntsame_i_p_p                  481
isntsame_i_s_s                  482
isntsame_i_s_sc                 483
isntsame_i_sc_s                 484
isntsame_i_sc_sc                485
issame_i_p_p                    486
issame_i_s_s                    487
issame_i_s_sc                   488
issame_i_sc_s                   489
issame_i_sc_sc                  490
istrue_i_p                      491
join_s_s_p                      492
join_s_sc_p                     493
jsr_i                           494
jsr_ic                          495
jump_i                          496
jump_ic                         497
lcm_i_i_i                       498
lcm_i_i_ic                      499
lcm_i_ic_i                      500
le_i_i_ic                       501
le_i_ic_ic                      502
le_ic_i_ic                      503
le_n_n_ic                       504
le_n_nc_ic                      505
le_nc_n_ic                      506
le_num_p_p_ic                   507
le_p_i_ic                       508
le_p_ic_ic                      509
le_p_n_ic                       510
le_p_nc_ic                      511
le_p_p_ic                       512
le_p_s_ic                       513
le_p_sc_ic                      514
le_s_s_ic                       515
le_s_sc_ic                      516
le_sc_s_ic                      517
le_str_p_p_ic                   518
length_i_s                      519
length_i_sc                     520
ln_n_n                          521
ln_n_nc                         522
load_bytecode_s                 523
load_bytecode_sc                524
loadlib_p_s                     525
loadlib_p_sc                    526
localtime_s_i                   527
localtime_s_ic                  528
log10_n_n                       529
log10_n_nc                      530
log2_n_n                        531
log2_n_nc                       532
lookback_i_i                    533
lookback_i_ic                   534
lookback_n_i                    535
lookback_n_ic                   536
lookback_p_i                    537
lookback_p_ic                   538
lookback_s_i                    539
lookback_s_ic                   540
lsr_i_i                         541
lsr_i_i_i                       542
lsr_i_i_ic                      543
lsr_i_ic                        544
lsr_i_ic_i                      545
lt_i_i_ic                       546
lt_i_ic_ic                      547
lt_ic_i_ic                      548
lt_n_n_ic                       549
lt_n_nc_ic                      550
lt_nc_n_ic                      551
lt_num_p_p_ic                   552
lt_p_i_ic                       553
lt_p_ic_ic                      554
lt_p_n_ic                       555
lt_p_nc_ic                      556
lt_p_p_ic                       557
lt_p_s_ic                       558
lt_p_sc_ic                      559
lt_s_s_ic                       560
lt_s_sc_ic                      561
lt_sc_s_ic                      562
lt_str_p_p_ic                   563
mmdvtfind_p_i_i_i               564
mmdvtfind_p_i_i_ic              565
mmdvtfind_p_i_ic_i              566
mmdvtfind_p_i_ic_ic             567
mmdvtfind_p_ic_i_i              568
mmdvtfind_p_ic_i_ic             569
mmdvtfind_p_ic_ic_i             570
mmdvtfind_p_ic_ic_ic            571
mmdvtregister_i_i_i_p           572
mmdvtregister_i_i_ic_p          573
mmdvtregister_i_ic_i_p          574
mmdvtregister_i_ic_ic_p         575
mmdvtregister_ic_i_i_p          576
mmdvtregister_ic_i_ic_p         577
mmdvtregister_ic_ic_i_p         578
mmdvtregister_ic_ic_ic_p        579
mod_i_i                         580
mod_i_i_i                       581
mod_i_i_ic                      582
mod_i_ic                        583
mod_i_ic_i                      584
mod_n_n                         585
mod_n_n_n                       586
mod_n_n_nc                      587
mod_n_nc                        588
mod_n_nc_n                      589
mul_i_i                         590
mul_i_i_i                       591
mul_i_i_ic                      592
mul_i_ic                        593
mul_i_ic_i                      594
mul_n_n                         595
mul_n_n_n                       596
mul_n_n_nc                      597
mul_n_nc                        598
mul_n_nc_n                      599
ne_addr_p_p_ic                  600
ne_addr_s_s_ic                  601
ne_addr_s_sc_ic                 602
ne_addr_sc_s_ic                 603
ne_addr_sc_sc_ic                604
ne_i_i_ic                       605
ne_i_ic_ic                      606
ne_ic_i_ic                      607
ne_n_n_ic                       608
ne_n_nc_ic                      609
ne_nc_n_ic                      610
ne_num_p_p_ic                   611
ne_p_i_ic                       612
ne_p_ic_ic                      613
ne_p_n_ic                       614
ne_p_nc_ic                      615
ne_p_p_ic                       616
ne_p_s_ic                       617
ne_p_sc_ic                      618
ne_s_s_ic                       619
ne_s_sc_ic                      620
ne_sc_s_ic                      621
ne_str_p_p_ic                   622
needs_destroy_p                 623
neg_i                           624
neg_i_i                         625
neg_n                           626
neg_n_n                         627
neg_p                           628
neg_p_p                         629
new_callback_p_p_p_s            630
new_callback_p_p_p_sc           631
instantiate_p                   632
new_p_i                         633
new_p_i_p                       634
new_p_i_p_p                     635
new_p_ic                        636
new_p_ic_p                      637
new_p_ic_p_p                    638
DELETED_new_pad_i                       639
DELETED_new_pad_ic                      640
DELETED_new_pad_p_i                     641
DELETED_new_pad_p_ic                    642
new_s                           643
new_s_i                         644
new_s_ic                        645
newclass_p_s                    646
newclass_p_sc                   647
not_i_i                         648
not_p_p                         649
null_i                          650
null_n                          651
null_p                          652
null_s                          653
open_p_s                        654
open_p_s_s                      655
open_p_s_sc                     656
open_p_sc                       657
open_p_sc_s                     658
open_p_sc_sc                    659
or_i_i_i                        660
or_i_i_ic                       661
or_i_ic_i                       662
ord_i_s                         663
ord_i_s_i                       664
ord_i_s_ic                      665
ord_i_sc                        666
ord_i_sc_i                      667
ord_i_sc_ic                     668
DELETED_peek_pad_p                      669
peek_s                          670
peek_s_p                        671
pin_s                           672
pioctl_i_p_i_i                  673
pioctl_i_p_i_ic                 674
pioctl_i_p_ic_i                 675
pioctl_i_p_ic_ic                676
poll_i_p_i_i_i                  677
poll_i_p_i_i_ic                 678
poll_i_p_i_ic_i                 679
poll_i_p_i_ic_ic                680
poll_i_p_ic_i_i                 681
poll_i_p_ic_i_ic                682
poll_i_p_ic_ic_i                683
poll_i_p_ic_ic_ic               684
pop_i_p                         685
pop_n_p                         686
pop_p_p                         687
DELETED_pop_pad                         688
pop_s_p                         689
pow_n_n_n                       690
pow_n_n_nc                      691
pow_n_nc_n                      692
print_i                         693
print_ic                        694
print_item_i                    695
print_item_ic                   696
print_item_n                    697
print_item_nc                   698
print_item_p                    699
print_item_p_i                  700
print_item_p_ic                 701
print_item_p_n                  702
print_item_p_nc                 703
print_item_p_p                  704
print_item_p_s                  705
print_item_p_sc                 706
print_item_s                    707
print_item_sc                   708
print_n                         709
print_nc                        710
print_newline                   711
print_newline_p                 712
print_p                         713
print_p_i                       714
print_p_ic                      715
print_p_n                       716
print_p_nc                      717
print_p_p                       718
print_p_s                       719
print_p_sc                      720
print_s                         721
print_sc                        722
printerr_i                      723
printerr_ic                     724
printerr_n                      725
printerr_nc                     726
printerr_p                      727
printerr_s                      728
printerr_sc                     729
profile_i                       730
profile_ic                      731
prophash_p_p                    732
push_eh_ic                      733
push_p_i                        734
push_p_ic                       735
push_p_n                        736
push_p_nc                       737
push_p_p                        738
push_p_s                        739
push_p_sc                       740
DELETED_push_pad_p                      741
read_s_i                        742
read_s_ic                       743
read_s_p_i                      744
read_s_p_ic                     745
readline_s_p                    746
recv_i_p_s                      747
recv_i_p_sc                     748
register_p                      749
removeparent_p_p                750
repeat_s_s_i                    751
repeat_s_s_ic                   752
repeat_s_sc_i                   753
repeat_s_sc_ic                  754
restore_i                       755
restore_n                       756
restore_p                       757
restore_s                       758
restoreall                      759
ret                             760
rethrow_p                       761
rotate_up_i                     762
rotate_up_ic                    763
runinterp_p_i                   764
runinterp_p_ic                  765
save_i                          766
save_ic                         767
save_n                          768
save_nc                         769
save_p                          770
save_s                          771
save_sc                         772
saveall                         773
savec_s                         774
savec_sc                        775
sec_n_n                         776
sec_n_nc                        777
sech_n_n                        778
sech_n_nc                       779
seek_p_i_i                      780
seek_p_i_i_i                    781
seek_p_i_i_ic                   782
seek_p_i_ic                     783
seek_p_i_ic_i                   784
seek_p_i_ic_ic                  785
seek_p_ic_i                     786
seek_p_ic_i_i                   787
seek_p_ic_i_ic                  788
seek_p_ic_ic                    789
seek_p_ic_ic_i                  790
seek_p_ic_ic_ic                 791
send_i_p_s                      792
send_i_p_sc                     793
set_addr_i_ic                   794
set_addr_p_i                    795
set_addr_p_ic                   796
set_i_i                         797
set_i_ic                        798
set_i_n                         799
set_i_nc                        800
set_i_p                         801
set_i_p_k                       802
set_i_p_kc                      803
set_i_p_ki                      804
set_i_p_kic                     805
set_i_s                         806
set_i_sc                        807
set_n_i                         808
set_n_ic                        809
set_n_n                         810
set_n_nc                        811
set_n_p                         812
set_n_p_k                       813
set_n_p_kc                      814
set_n_p_ki                      815
set_n_p_kic                     816
set_n_s                         817
set_n_sc                        818
set_p_i                         819
set_p_ic                        820
set_p_k_i                       821
set_p_k_ic                      822
set_p_k_n                       823
set_p_k_nc                      824
set_p_k_p                       825
set_p_k_s                       826
set_p_k_sc                      827
set_p_kc_i                      828
set_p_kc_ic                     829
set_p_kc_n                      830
set_p_kc_nc                     831
set_p_kc_p                      832
set_p_kc_s                      833
set_p_kc_sc                     834
set_p_ki_i                      835
set_p_ki_ic                     836
set_p_ki_n                      837
set_p_ki_nc                     838
set_p_ki_p                      839
set_p_ki_s                      840
set_p_ki_sc                     841
set_p_kic_i                     842
set_p_kic_ic                    843
set_p_kic_n                     844
set_p_kic_nc                    845
set_p_kic_p                     846
set_p_kic_s                     847
set_p_kic_sc                    848
set_p_n                         849
set_p_nc                        850
set_p_p                         851
set_p_p_k                       852
set_p_p_kc                      853
set_p_p_ki                      854
set_p_p_kic                     855
set_p_pc                        856
set_p_s                         857
set_p_sc                        858
set_s_i                         859
set_s_ic                        860
set_s_n                         861
set_s_nc                        862
set_s_p                         863
set_s_p_k                       864
set_s_p_kc                      865
set_s_p_ki                      866
set_s_p_kic                     867
set_s_s                         868
set_s_sc                        869
setattribute_p_i_p              870
setattribute_p_ic_p             871
setattribute_p_s_p              872
setattribute_p_sc_p             873
setfile_s                       874
setfile_sc                      875
seti_ind_i_i                    876
seti_ind_i_ic                   877
seti_ind_ic_i                   878
seti_ind_ic_ic                  879
setline_i                       880
setline_ic                      881
setn_ind_i_n                    882
setn_ind_i_nc                   883
setn_ind_ic_n                   884
setn_ind_ic_nc                  885
setp_ind_i_p                    886
setp_ind_ic_p                   887
setpackage_s                    888
setpackage_sc                   889
setprop_p_s_p                   890
setprop_p_sc_p                  891
setref_p_p                      892
sets_ind_i_s                    893
sets_ind_i_sc                   894
sets_ind_ic_s                   895
sets_ind_ic_sc                  896
shift_i_p                       897
shift_n_p                       898
shift_p_p                       899
shift_s_p                       900
shl_i_i                         901
shl_i_i_i                       902
shl_i_i_ic                      903
shl_i_ic                        904
shl_i_ic_i                      905
shr_i_i                         906
shr_i_i_i                       907
shr_i_i_ic                      908
shr_i_ic                        909
shr_i_ic_i                      910
sin_n_n                         911
sin_n_nc                        912
singleton_p                     913
sinh_n_n                        914
sinh_n_nc                       915
sizeof_i_i                      916
sizeof_i_ic                     917
sleep_i                         918
sleep_ic                        919
sleep_n                         920
sleep_nc                        921
sockaddr_s_i_s                  922
sockaddr_s_i_sc                 923
sockaddr_s_ic_s                 924
sockaddr_s_ic_sc                925
socket_p_i_i_i                  926
socket_p_i_i_ic                 927
socket_p_i_ic_i                 928
socket_p_i_ic_ic                929
socket_p_ic_i_i                 930
socket_p_ic_i_ic                931
socket_p_ic_ic_i                932
socket_p_ic_ic_ic               933
spawnw_i_s                      934
spawnw_i_sc                     935
splice_p_p_i_i                  936
splice_p_p_i_ic                 937
splice_p_p_ic_i                 938
splice_p_p_ic_ic                939
split_p_s_s                     940
split_p_s_sc                    941
split_p_sc_s                    942
split_p_sc_sc                   943
sprintf_p_p_p                   944
sprintf_s_s_p                   945
sprintf_s_sc_p                  946
sqrt_n_n                        947
stat_i_i_i                      948
stat_i_i_ic                     949
stat_i_ic_i                     950
stat_i_ic_ic                    951
stat_i_s_i                      952
stat_i_s_ic                     953
stat_i_sc_i                     954
stat_i_sc_ic                    955
store_global_p_s_p              956
store_global_p_sc_p             957
store_global_s_p                958
store_global_s_s_p              959
store_global_s_sc_p             960
store_global_sc_p               961
store_global_sc_s_p             962
store_global_sc_sc_p            963
DELETED_store_lex_i_i_p                 964
DELETED_store_lex_i_ic_p                965
DELETED_store_lex_i_s_p                 966
DELETED_store_lex_i_sc_p                967
DELETED_store_lex_ic_i_p                968
DELETED_store_lex_ic_ic_p               969
DELETED_store_lex_ic_s_p                970
DELETED_store_lex_ic_sc_p               971
store_lex_s_p                   972
store_lex_sc_p                  973
stringinfo_i_s_i                974
stringinfo_i_s_ic               975
stringinfo_i_sc_i               976
stringinfo_i_sc_ic              977
sub_i_i                         978
sub_i_i_i                       979
sub_i_i_ic                      980
sub_i_ic                        981
sub_i_ic_i                      982
sub_n_n                         983
sub_n_n_n                       984
sub_n_n_nc                      985
sub_n_nc                        986
sub_n_nc_n                      987
subclass_p_p                    988
subclass_p_p_s                  989
subclass_p_p_sc                 990
subclass_p_s                    991
subclass_p_s_s                  992
subclass_p_s_sc                 993
subclass_p_sc                   994
subclass_p_sc_s                 995
subclass_p_sc_sc                996
substr_r_s_s_i_i                997
substr_r_s_s_i_ic               998
substr_r_s_s_ic_i               999
substr_r_s_s_ic_ic             1000
substr_r_s_sc_i_i              1001
substr_r_s_sc_i_ic             1002
substr_r_s_sc_ic_i             1003
substr_r_s_sc_ic_ic            1004
substr_s_i_i_s                 1005
substr_s_i_i_sc                1006
substr_s_i_ic_s                1007
substr_s_i_ic_sc               1008
substr_s_ic_i_s                1009
substr_s_ic_i_sc               1010
substr_s_ic_ic_s               1011
substr_s_ic_ic_sc              1012
substr_s_p_i_i                 1013
substr_s_p_i_ic                1014
substr_s_p_ic_i                1015
substr_s_p_ic_ic               1016
substr_s_s_i                   1017
substr_s_s_i_i                 1018
substr_s_s_i_i_s               1019
substr_s_s_i_i_sc              1020
substr_s_s_i_ic                1021
substr_s_s_i_ic_s              1022
substr_s_s_i_ic_sc             1023
substr_s_s_ic                  1024
substr_s_s_ic_i                1025
substr_s_s_ic_i_s              1026
substr_s_s_ic_i_sc             1027
substr_s_s_ic_ic               1028
substr_s_s_ic_ic_s             1029
substr_s_s_ic_ic_sc            1030
substr_s_sc_i                  1031
substr_s_sc_i_i                1032
substr_s_sc_i_ic               1033
substr_s_sc_ic                 1034
substr_s_sc_ic_i               1035
substr_s_sc_ic_ic              1036
sweep_ic                       1037
sweepoff                       1038
sweepon                        1039
sysinfo_i_i                    1040
sysinfo_i_ic                   1041
sysinfo_s_i                    1042
sysinfo_s_ic                   1043
tailcall_p                     1044
tailcallmethod_p_s             1045
tailcallmethod_p_sc            1046
tan_n_n                        1047
tan_n_nc                       1048
tanh_n_n                       1049
tanh_n_nc                      1050
tell_i_i_p                     1051
tell_i_p                       1052
thaw_p_s                       1053
thaw_p_sc                      1054
throw_p                        1055
time_i                         1056
time_n                         1057
titlecase_s                    1058
titlecase_s_s                  1059
titlecase_s_sc                 1060
trace_i                        1061
trace_ic                       1062
typeof_i_p                     1063
typeof_i_p_k                   1064
typeof_i_p_kc                  1065
typeof_i_p_ki                  1066
typeof_i_p_kic                 1067
typeof_s_i                     1068
typeof_s_ic                    1069
typeof_s_p                     1070
unless_i_ic                    1071
unless_n_ic                    1072
unless_p_ic                    1073
unless_s_ic                    1074
unpin_s                        1075
unregister_p                   1076
unshift_p_i                    1077
unshift_p_ic                   1078
unshift_p_n                    1079
unshift_p_nc                   1080
unshift_p_p                    1081
unshift_p_s                    1082
unshift_p_sc                   1083
upcase_s                       1084
upcase_s_s                     1085
upcase_s_sc                    1086
valid_type_i_i                 1087
valid_type_i_ic                1088
warningsoff_i                  1089
warningsoff_ic                 1090
warningson_i                   1091
warningson_ic                  1092
write_p                        1093
xor_i_i_i                      1094
xor_i_i_ic                     1095
xor_i_ic_i                     1096
pushaction_p                   1097
popmark_i                      1098
popmark_ic                     1099
pushmark_i                     1100
pushmark_ic                    1101
new_p_sc                       1102
DELETED_pop_pad_p                      1103
interpinfo_s_i                 1104
interpinfo_s_ic                1105
bind_i_p_s                     1106
bind_i_p_sc                    1107
listen_i_p_i                   1108
listen_i_p_ic                  1109
accept_p_p                     1110
charset_i_s                    1111
charset_i_sc                   1112
charsetname_s_i                1113
charsetname_s_ic               1114
find_charset_i_s               1115
find_charset_i_sc              1116
trans_charset_s_i              1117
trans_charset_s_ic             1118
trans_charset_s_s_i            1119
trans_charset_s_s_ic           1120
trans_charset_s_sc_i           1121
trans_charset_s_sc_ic          1122
bytelength_i_s                 1123
bytelength_i_sc                1124
get_mro_p_p                    1125
find_name_p_s                  1126
find_name_p_sc                 1127
backtrace                      1128
pic_infix___ic_p_p             1129
pic_inline_sub___ic_p_p        1130
n_abs_p_p                      1131
n_neg_p_p                      1132
bnot_i                         1133
bnot_p                         1134
n_bnot_p_p                     1135
bnots_s                        1136
bnots_p                        1137
n_bnots_p_p                    1138
not_i                          1139
not_p                          1140
n_not_p_p                      1141
spawnw_i_p                     1142
rot_i_i_i_ic                   1143
rot_i_ic_i_ic                  1144
rot_i_i_ic_ic                  1145
new_p_i_s                      1146
new_p_ic_s                     1147
new_p_i_sc                     1148
new_p_ic_sc                    1149
tailcallmethod_p_p             1150
is_cclass_i_i_s_i              1151
is_cclass_i_ic_s_i             1152
is_cclass_i_i_sc_i             1153
is_cclass_i_ic_sc_i            1154
is_cclass_i_i_s_ic             1155
is_cclass_i_ic_s_ic            1156
is_cclass_i_i_sc_ic            1157
is_cclass_i_ic_sc_ic           1158
find_cclass_i_i_s_i_i          1159
find_cclass_i_ic_s_i_i         1160
find_cclass_i_i_sc_i_i         1161
find_cclass_i_ic_sc_i_i        1162
find_cclass_i_i_s_ic_i         1163
find_cclass_i_ic_s_ic_i        1164
find_cclass_i_i_sc_ic_i        1165
find_cclass_i_ic_sc_ic_i       1166
find_cclass_i_i_s_i_ic         1167
find_cclass_i_ic_s_i_ic        1168
find_cclass_i_i_sc_i_ic        1169
find_cclass_i_ic_sc_i_ic       1170
find_cclass_i_i_s_ic_ic        1171
find_cclass_i_ic_s_ic_ic       1172
find_cclass_i_i_sc_ic_ic       1173
find_cclass_i_ic_sc_ic_ic      1174
find_not_cclass_i_i_s_i_i      1175
find_not_cclass_i_ic_s_i_i     1176
find_not_cclass_i_i_sc_i_i     1177
find_not_cclass_i_ic_sc_i_i    1178
find_not_cclass_i_i_s_ic_i     1179
find_not_cclass_i_ic_s_ic_i    1180
find_not_cclass_i_i_sc_ic_i    1181
find_not_cclass_i_ic_sc_ic_i   1182
find_not_cclass_i_i_s_i_ic     1183
find_not_cclass_i_ic_s_i_ic    1184
find_not_cclass_i_i_sc_i_ic    1185
find_not_cclass_i_ic_sc_i_ic   1186
find_not_cclass_i_i_s_ic_ic    1187
find_not_cclass_i_ic_s_ic_ic   1188
find_not_cclass_i_i_sc_ic_ic   1189
find_not_cclass_i_ic_sc_ic_ic  1190
set_args_pc                    1191
get_results_pc                 1192
get_params_pc                  1193
set_returns_pc                 1194
result_info_p                  1195
if_null_p_ic                   1196
if_null_s_ic                   1197
unless_null_p_ic               1198
unless_null_s_ic               1199
encoding_i_s                    1200
encoding_i_sc                   1201
encodingname_s_i                1202
encodingname_s_ic               1203
find_encoding_i_s               1204
find_encoding_i_sc              1205
trans_encoding_s_i              1206
trans_encoding_s_ic             1207
trans_encoding_s_s_i            1208
trans_encoding_s_s_ic           1209
trans_encoding_s_sc_i           1210
trans_encoding_s_sc_ic          1211
pic_get_params___pc             1212
