# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
abs_i                             9
abs_i_i                          10
abs_n                            11
abs_n_n                          12
abs_p                            13
abs_p_p                          14
acos_n_n                         15
acos_n_nc                        16
add_i_i                          17
add_i_i_i                        18
add_i_i_ic                       19
add_i_ic                         20
add_i_ic_i                       21
add_n_i                          22
add_n_ic                         23
add_n_n                          24
add_n_n_n                        25
add_n_n_nc                       26
add_n_nc                         27
add_n_nc_n                       28
add_p_i                          29
add_p_ic                         30
add_p_n                          31
add_p_nc                         32
add_p_p                          33
add_p_p_i                        34
add_p_p_ic                       35
add_p_p_n                        36
add_p_p_nc                       37
add_p_p_p                        38
addattribute_p_s                 39
addattribute_p_sc                40
addparent_p_p                    41
and_i_i_i                        42
and_i_i_ic                       43
and_i_ic_i                       44
and_p_p_p                        45
asec_n_n                         46
asec_n_nc                        47
asin_n_n                         48
asin_n_nc                        49
assign_p_i                       50
assign_p_ic                      51
assign_p_n                       52
assign_p_nc                      53
assign_p_p                       54
assign_p_s                       55
assign_p_sc                      56
assign_s_s                       57
assign_s_sc                      58
atan_n_n                         59
atan_n_n_n                       60
atan_n_n_nc                      61
atan_n_nc                        62
atan_n_nc_n                      63
atan_n_nc_nc                     64
band_i_i                         65
band_i_i_i                       66
band_i_i_ic                      67
band_i_ic                        68
band_i_ic_i                      69
band_p_i                         70
band_p_ic                        71
band_p_p                         72
band_p_p_i                       73
band_p_p_ic                      74
band_p_p_p                       75
bands_p_p                        76
bands_p_p_p                      77
bands_p_p_s                      78
bands_p_p_sc                     79
bands_p_s                        80
bands_p_sc                       81
bands_s_s                        82
bands_s_s_s                      83
bands_s_s_sc                     84
bands_s_sc                       85
bands_s_sc_s                     86
bnot_i_i                         87
bnot_p_p                         88
bnots_p_p                        89
bnots_s_s                        90
bnots_s_sc                       91
bor_i_i                          92
bor_i_i_i                        93
bor_i_i_ic                       94
bor_i_ic                         95
bor_i_ic_i                       96
bor_p_i                          97
bor_p_ic                         98
bor_p_p                          99
bor_p_p_i                       100
bor_p_p_ic                      101
bor_p_p_p                       102
bors_p_p                        103
bors_p_p_p                      104
bors_p_p_s                      105
bors_p_p_sc                     106
bors_p_s                        107
bors_p_sc                       108
bors_s_s                        109
bors_s_s_s                      110
bors_s_s_sc                     111
bors_s_sc                       112
bors_s_sc_s                     113
bounds_i                        114
bounds_ic                       115
branch_cs_s                     116
branch_cs_sc                    117
branch_i                        118
branch_ic                       119
bsr_i                           120
bsr_ic                          121
bxor_i_i                        122
bxor_i_i_i                      123
bxor_i_i_ic                     124
bxor_i_ic                       125
bxor_i_ic_i                     126
bxor_p_i                        127
bxor_p_ic                       128
bxor_p_p                        129
bxor_p_p_i                      130
bxor_p_p_ic                     131
bxor_p_p_p                      132
bxors_p_p                       133
bxors_p_p_p                     134
bxors_p_p_s                     135
bxors_p_p_sc                    136
bxors_p_s                       137
bxors_p_sc                      138
bxors_s_s                       139
bxors_s_s_s                     140
bxors_s_s_sc                    141
bxors_s_sc                      142
bxors_s_sc_s                    143
callmethod                      144
callmethod_s                    145
callmethod_sc                   146
callmethodcc                    147
callmethodcc_s                  148
callmethodcc_sc                 149
can_i_p_s                       150
can_i_p_sc                      151
ceil_i_n                        152
ceil_i_nc                       153
ceil_n                          154
ceil_n_n                        155
ceil_n_nc                       156
chopn_s_i                       157
chopn_s_ic                      158
chopn_s_s_i                     159
chopn_s_s_ic                    160
chopn_s_sc_i                    161
chopn_s_sc_ic                   162
chr_s_i                         163
chr_s_ic                        164
class_p_p                       165
classname_s_p                   166
classoffset_i_p_s               167
classoffset_i_p_sc              168
clear_eh                        169
cleari                          170
clearn                          171
clearp                          172
clears                          173
clone_p_p                       174
clone_s_s                       175
clone_s_sc                      176
close_p                         177
cmod_i_i_i                      178
cmod_i_i_ic                     179
cmod_i_ic_i                     180
cmod_n_n_n                      181
cmod_n_n_nc                     182
cmod_n_nc_n                     183
cmod_p_p_i                      184
cmod_p_p_ic                     185
cmod_p_p_n                      186
cmod_p_p_nc                     187
cmod_p_p_p                      188
cmp_i_i_i                       189
cmp_i_i_ic                      190
cmp_i_ic_i                      191
cmp_i_n_n                       192
cmp_i_n_nc                      193
cmp_i_nc_n                      194
cmp_i_p_i                       195
cmp_i_p_ic                      196
cmp_i_p_n                       197
cmp_i_p_nc                      198
cmp_i_p_p                       199
cmp_i_p_s                       200
cmp_i_p_sc                      201
cmp_i_s_s                       202
cmp_i_s_sc                      203
cmp_i_sc_s                      204
cmp_num_i_p_p                   205
cmp_str_i_p_p                   206
collect                         207
collectoff                      208
collecton                       209
compile_p_p_s                   210
compile_p_p_sc                  211
compreg_p_s                     212
compreg_p_sc                    213
compreg_s_p                     214
compreg_sc_p                    215
concat_p_p_p                    216
concat_p_p_s                    217
concat_p_p_sc                   218
concat_s_s                      219
concat_s_s_s                    220
concat_s_s_sc                   221
concat_s_sc                     222
concat_s_sc_s                   223
concat_s_sc_sc                  224
connect_i_p_s                   225
connect_i_p_sc                  226
conv_i1_i                       227
conv_i1_ovf_i                   228
conv_i2_i                       229
conv_i2_ovf_i                   230
conv_i4_i_n                     231
conv_i4_i_nc                    232
conv_i4_i_p                     233
conv_i8_p_i                     234
conv_i8_p_ic                    235
conv_i8_p_n                     236
conv_i8_p_nc                    237
conv_i8_p_p                     238
conv_r4_n                       239
conv_r4_n_i                     240
conv_r4_n_ic                    241
conv_r4_n_p                     242
conv_r8_n                       243
conv_r8_n_i                     244
conv_r8_n_ic                    245
conv_r8_n_p                     246
conv_u1_i                       247
conv_u1_ovf_i                   248
conv_u2_i                       249
conv_u2_ovf_i                   250
conv_u4_i_n                     251
conv_u4_i_nc                    252
conv_u4_i_p                     253
cos_n_n                         254
cos_n_nc                        255
cosh_n_n                        256
cosh_n_nc                       257
debug_break                     258
debug_i                         259
debug_ic                        260
debug_init                      261
debug_load_sc                   262
debug_print                     263
dec_i                           264
dec_n                           265
dec_p                           266
decodelocaltime_p_i             267
decodelocaltime_p_ic            268
decodetime_p_i                  269
decodetime_p_ic                 270
defined_i_p                     271
defined_i_p_k                   272
defined_i_p_kc                  273
defined_i_p_ki                  274
defined_i_p_kic                 275
delete_p_k                      276
delete_p_kc                     277
delete_p_ki                     278
delete_p_kic                    279
delprop_p_s                     280
delprop_p_sc                    281
depth_i                         282
deref_p_p                       283
die_hard_i_i                    284
die_hard_i_ic                   285
die_hard_ic_i                   286
die_hard_ic_ic                  287
div_i_i                         288
div_i_i_i                       289
div_i_i_ic                      290
div_i_ic                        291
div_i_ic_i                      292
div_n_i                         293
div_n_ic                        294
div_n_n                         295
div_n_n_n                       296
div_n_n_nc                      297
div_n_nc                        298
div_n_nc_n                      299
div_p_i                         300
div_p_ic                        301
div_p_n                         302
div_p_nc                        303
div_p_p                         304
div_p_p_i                       305
div_p_p_ic                      306
div_p_p_n                       307
div_p_p_nc                      308
div_p_p_p                       309
dlfunc_p_p_s_s                  310
dlfunc_p_p_s_sc                 311
dlfunc_p_p_sc_s                 312
dlfunc_p_p_sc_sc                313
dlvar_p_p_s                     314
dlvar_p_p_sc                    315
does_i_p_s                      316
does_i_p_sc                     317
downcase_s                      318
downcase_s_s                    319
downcase_s_sc                   320
elements_i_p                    321
enternative                     322
entrytype_i_i                   323
entrytype_i_ic                  324
eq_addr_p_p_ic                  325
eq_addr_s_s_ic                  326
eq_addr_s_sc_ic                 327
eq_addr_sc_s_ic                 328
eq_addr_sc_sc_ic                329
eq_i_i_ic                       330
eq_i_ic_ic                      331
eq_ic_i_ic                      332
eq_n_n_ic                       333
eq_n_nc_ic                      334
eq_nc_n_ic                      335
eq_num_p_p_ic                   336
eq_p_i_ic                       337
eq_p_ic_ic                      338
eq_p_n_ic                       339
eq_p_nc_ic                      340
eq_p_p_ic                       341
eq_p_s_ic                       342
eq_p_sc_ic                      343
eq_s_s_ic                       344
eq_s_sc_ic                      345
eq_sc_s_ic                      346
eq_str_p_p_ic                   347
err_i                           348
err_s                           349
err_s_i                         350
err_s_ic                        351
errorsoff_i                     352
errorsoff_ic                    353
errorson_i                      354
errorson_ic                     355
exchange_i_i                    356
exchange_n_n                    357
exchange_p_p                    358
exchange_s_s                    359
exists_i_p_k                    360
exists_i_p_kc                   361
exists_i_p_ki                   362
exists_i_p_kic                  363
exit_i                          364
exit_ic                         365
exp_n_n                         366
exp_n_nc                        367
fact_i_i                        368
fact_n_i                        369
fdiv_i_i                        370
fdiv_i_i_i                      371
fdiv_i_i_ic                     372
fdiv_i_ic                       373
fdiv_i_ic_i                     374
fdiv_n_i                        375
fdiv_n_ic                       376
fdiv_n_n                        377
fdiv_n_n_n                      378
fdiv_n_n_nc                     379
fdiv_n_nc                       380
fdiv_n_nc_n                     381
fdiv_p_i                        382
fdiv_p_ic                       383
fdiv_p_n                        384
fdiv_p_nc                       385
fdiv_p_p                        386
fdiv_p_p_i                      387
fdiv_p_p_ic                     388
fdiv_p_p_n                      389
fdiv_p_p_nc                     390
fdiv_p_p_p                      391
fdopen_p_i_s                    392
fdopen_p_i_sc                   393
fdopen_p_ic_s                   394
fdopen_p_ic_sc                  395
fetchmethod_p_p_s               396
fetchmethod_p_p_sc              397
find_global_p_p_s               398
find_global_p_p_sc              399
find_global_p_s                 400
find_global_p_s_s               401
find_global_p_s_sc              402
find_global_p_sc                403
find_global_p_sc_s              404
find_global_p_sc_sc             405
find_lex_p_i                    406
find_lex_p_i_i                  407
find_lex_p_i_ic                 408
find_lex_p_i_s                  409
find_lex_p_i_sc                 410
find_lex_p_ic                   411
find_lex_p_ic_i                 412
find_lex_p_ic_ic                413
find_lex_p_ic_s                 414
find_lex_p_ic_sc                415
find_lex_p_s                    416
find_lex_p_sc                   417
find_method_p_p_s               418
find_method_p_p_sc              419
find_type_i_s                   420
find_type_i_sc                  421
findclass_i_s                   422
findclass_i_sc                  423
floor_i_n                       424
floor_i_nc                      425
floor_n                         426
floor_n_n                       427
floor_n_nc                      428
foldup_p                        429
foldup_p_i                      430
foldup_p_ic                     431
freeze_s_p                      432
gc_debug_i                      433
gc_debug_ic                     434
gcd_i_i_i                       435
gcd_i_i_ic                      436
gcd_i_ic_i                      437
gcd_i_n_n                       438
gcd_i_n_nc                      439
gcd_i_nc_n                      440
ge_i_i_ic                       441
ge_i_ic_ic                      442
ge_ic_i_ic                      443
ge_n_n_ic                       444
ge_n_nc_ic                      445
ge_nc_n_ic                      446
ge_num_p_p_ic                   447
ge_p_i_ic                       448
ge_p_ic_ic                      449
ge_p_n_ic                       450
ge_p_nc_ic                      451
ge_p_p_ic                       452
ge_p_s_ic                       453
ge_p_sc_ic                      454
ge_s_s_ic                       455
ge_s_sc_ic                      456
ge_sc_s_ic                      457
ge_str_p_p_ic                   458
get_addr_i_p                    459
get_repr_s_p                    460
getattribute_p_p_i              461
getattribute_p_p_ic             462
getattribute_p_p_s              463
getattribute_p_p_sc             464
getclass_p_s                    465
getclass_p_sc                   466
getfd_i_p                       467
getfile_s                       468
getinterp_p                     469
getline_i                       470
getpackage_s                    471
getprop_p_s_p                   472
getprop_p_sc_p                  473
getstderr_p                     474
getstdin_p                      475
getstdout_p                     476
gmtime_s_i                      477
gmtime_s_ic                     478
gt_i_i_ic                       479
gt_i_ic_ic                      480
gt_ic_i_ic                      481
gt_n_n_ic                       482
gt_n_nc_ic                      483
gt_nc_n_ic                      484
gt_num_p_p_ic                   485
gt_p_i_ic                       486
gt_p_ic_ic                      487
gt_p_n_ic                       488
gt_p_nc_ic                      489
gt_p_p_ic                       490
gt_p_s_ic                       491
gt_p_sc_ic                      492
gt_s_s_ic                       493
gt_s_sc_ic                      494
gt_sc_s_ic                      495
gt_str_p_p_ic                   496
if_i_ic                         497
if_n_ic                         498
if_p_ic                         499
if_s_ic                         500
inc_i                           501
inc_n                           502
inc_p                           503
index_i_s_s                     504
index_i_s_s_i                   505
index_i_s_s_ic                  506
index_i_s_sc                    507
index_i_s_sc_i                  508
index_i_s_sc_ic                 509
index_i_sc_s                    510
index_i_sc_s_i                  511
index_i_sc_s_ic                 512
index_i_sc_sc                   513
index_i_sc_sc_i                 514
index_i_sc_sc_ic                515
intdepth_i                      516
interpinfo_i_i                  517
interpinfo_i_ic                 518
interpinfo_p_i                  519
interpinfo_p_ic                 520
intrestore_i                    521
intsave_i                       522
intsave_ic                      523
invoke                          524
invoke_p                        525
invokecc                        526
invokecc_p                      527
isa_i_p_s                       528
isa_i_p_sc                      529
iseq_i_i_i                      530
iseq_i_i_ic                     531
iseq_i_ic_i                     532
iseq_i_n_n                      533
iseq_i_n_nc                     534
iseq_i_nc_n                     535
iseq_i_p_p                      536
iseq_i_s_s                      537
iseq_i_s_sc                     538
iseq_i_sc_s                     539
isfalse_i_p                     540
isge_i_i_i                      541
isge_i_i_ic                     542
isge_i_ic_i                     543
isge_i_n_n                      544
isge_i_n_nc                     545
isge_i_nc_n                     546
isge_i_p_p                      547
isge_i_s_s                      548
isge_i_s_sc                     549
isge_i_sc_s                     550
isgt_i_i_i                      551
isgt_i_i_ic                     552
isgt_i_ic_i                     553
isgt_i_n_n                      554
isgt_i_n_nc                     555
isgt_i_nc_n                     556
isgt_i_p_p                      557
isgt_i_s_s                      558
isgt_i_s_sc                     559
isgt_i_sc_s                     560
isle_i_i_i                      561
isle_i_i_ic                     562
isle_i_ic_i                     563
isle_i_n_n                      564
isle_i_n_nc                     565
isle_i_nc_n                     566
isle_i_p_p                      567
isle_i_s_s                      568
isle_i_s_sc                     569
isle_i_sc_s                     570
islt_i_i_i                      571
islt_i_i_ic                     572
islt_i_ic_i                     573
islt_i_n_n                      574
islt_i_n_nc                     575
islt_i_nc_n                     576
islt_i_p_p                      577
islt_i_s_s                      578
islt_i_s_sc                     579
islt_i_sc_s                     580
isne_i_i_i                      581
isne_i_i_ic                     582
isne_i_ic_i                     583
isne_i_n_n                      584
isne_i_n_nc                     585
isne_i_nc_n                     586
isne_i_p_p                      587
isne_i_s_s                      588
isne_i_s_sc                     589
isne_i_sc_s                     590
isntsame_i_p_p                  591
isntsame_i_s_s                  592
isntsame_i_s_sc                 593
isntsame_i_sc_s                 594
isntsame_i_sc_sc                595
isnull_p_ic                     596
isnull_s_ic                     597
isnull_sc_ic                    598
issame_i_p_p                    599
issame_i_s_s                    600
issame_i_s_sc                   601
issame_i_sc_s                   602
issame_i_sc_sc                  603
istrue_i_p                      604
join_s_s_p                      605
join_s_sc_p                     606
jsr_i                           607
jsr_ic                          608
jump_i                          609
jump_ic                         610
lcm_i_i_i                       611
lcm_i_i_ic                      612
lcm_i_ic_i                      613
le_i_i_ic                       614
le_i_ic_ic                      615
le_ic_i_ic                      616
le_n_n_ic                       617
le_n_nc_ic                      618
le_nc_n_ic                      619
le_num_p_p_ic                   620
le_p_i_ic                       621
le_p_ic_ic                      622
le_p_n_ic                       623
le_p_nc_ic                      624
le_p_p_ic                       625
le_p_s_ic                       626
le_p_sc_ic                      627
le_s_s_ic                       628
le_s_sc_ic                      629
le_sc_s_ic                      630
le_str_p_p_ic                   631
length_i_s                      632
length_i_sc                     633
ln_n_n                          634
ln_n_nc                         635
load_bytecode_s                 636
load_bytecode_sc                637
loadlib_p_s                     638
loadlib_p_sc                    639
localtime_s_i                   640
localtime_s_ic                  641
log10_n_n                       642
log10_n_nc                      643
log2_n_n                        644
log2_n_nc                       645
lookback_i_i                    646
lookback_i_ic                   647
lookback_n_i                    648
lookback_n_ic                   649
lookback_p_i                    650
lookback_p_ic                   651
lookback_s_i                    652
lookback_s_ic                   653
lsr_i_i                         654
lsr_i_i_i                       655
lsr_i_i_ic                      656
lsr_i_ic                        657
lsr_i_ic_i                      658
lt_i_i_ic                       659
lt_i_ic_ic                      660
lt_ic_i_ic                      661
lt_n_n_ic                       662
lt_n_nc_ic                      663
lt_nc_n_ic                      664
lt_num_p_p_ic                   665
lt_p_i_ic                       666
lt_p_ic_ic                      667
lt_p_n_ic                       668
lt_p_nc_ic                      669
lt_p_p_ic                       670
lt_p_s_ic                       671
lt_p_sc_ic                      672
lt_s_s_ic                       673
lt_s_sc_ic                      674
lt_sc_s_ic                      675
lt_str_p_p_ic                   676
mmdvtfind_p_i_i_i               677
mmdvtfind_p_i_i_ic              678
mmdvtfind_p_i_ic_i              679
mmdvtfind_p_i_ic_ic             680
mmdvtfind_p_ic_i_i              681
mmdvtfind_p_ic_i_ic             682
mmdvtfind_p_ic_ic_i             683
mmdvtfind_p_ic_ic_ic            684
mmdvtregister_i_i_i_p           685
mmdvtregister_i_i_ic_p          686
mmdvtregister_i_ic_i_p          687
mmdvtregister_i_ic_ic_p         688
mmdvtregister_ic_i_i_p          689
mmdvtregister_ic_i_ic_p         690
mmdvtregister_ic_ic_i_p         691
mmdvtregister_ic_ic_ic_p        692
mod_i_i                         693
mod_i_i_i                       694
mod_i_i_ic                      695
mod_i_ic                        696
mod_i_ic_i                      697
mod_n_n                         698
mod_n_n_n                       699
mod_n_n_nc                      700
mod_n_nc                        701
mod_n_nc_n                      702
mod_p_i                         703
mod_p_ic                        704
mod_p_n                         705
mod_p_nc                        706
mod_p_p                         707
mod_p_p_i                       708
mod_p_p_ic                      709
mod_p_p_n                       710
mod_p_p_nc                      711
mod_p_p_p                       712
mul_i_i                         713
mul_i_i_i                       714
mul_i_i_ic                      715
mul_i_ic                        716
mul_i_ic_i                      717
mul_n_i                         718
mul_n_ic                        719
mul_n_n                         720
mul_n_n_n                       721
mul_n_n_nc                      722
mul_n_nc                        723
mul_n_nc_n                      724
mul_p_i                         725
mul_p_ic                        726
mul_p_n                         727
mul_p_nc                        728
mul_p_p                         729
mul_p_p_i                       730
mul_p_p_ic                      731
mul_p_p_n                       732
mul_p_p_nc                      733
mul_p_p_p                       734
ne_addr_p_p_ic                  735
ne_addr_s_s_ic                  736
ne_addr_s_sc_ic                 737
ne_addr_sc_s_ic                 738
ne_addr_sc_sc_ic                739
ne_i_i_ic                       740
ne_i_ic_ic                      741
ne_ic_i_ic                      742
ne_n_n_ic                       743
ne_n_nc_ic                      744
ne_nc_n_ic                      745
ne_num_p_p_ic                   746
ne_p_i_ic                       747
ne_p_ic_ic                      748
ne_p_n_ic                       749
ne_p_nc_ic                      750
ne_p_p_ic                       751
ne_p_s_ic                       752
ne_p_sc_ic                      753
ne_s_s_ic                       754
ne_s_sc_ic                      755
ne_sc_s_ic                      756
ne_str_p_p_ic                   757
needs_destroy_p                 758
neg_i                           759
neg_i_i                         760
neg_n                           761
neg_n_n                         762
neg_p                           763
neg_p_p                         764
new_callback_p_p_p_s            765
new_callback_p_p_p_sc           766
new_extended_p                  767
new_p_i                         768
new_p_i_p                       769
new_p_i_p_p                     770
new_p_ic                        771
new_p_ic_p                      772
new_p_ic_p_p                    773
new_pad_i                       774
new_pad_ic                      775
new_pad_p_i                     776
new_pad_p_ic                    777
new_s                           778
new_s_i                         779
new_s_ic                        780
newclass_p_s                    781
newclass_p_sc                   782
newsub_i_i_ic_ic                783
newsub_i_ic_ic_ic               784
newsub_ic_i_ic_ic               785
newsub_ic_ic_ic_ic              786
newsub_p_i_ic                   787
newsub_p_ic_ic                  788
not_i_i                         789
not_p_p                         790
null_i                          791
null_n                          792
null_p                          793
null_s                          794
open_p_s                        795
open_p_s_s                      796
open_p_s_sc                     797
open_p_sc                       798
open_p_sc_s                     799
open_p_sc_sc                    800
or_i_i_i                        801
or_i_i_ic                       802
or_i_ic_i                       803
or_p_p_p                        804
ord_i_s                         805
ord_i_s_i                       806
ord_i_s_ic                      807
ord_i_sc                        808
ord_i_sc_i                      809
ord_i_sc_ic                     810
pack_s_i_i                      811
pack_s_i_i_i                    812
pack_s_i_i_ic                   813
pack_s_i_ic                     814
pack_s_i_ic_i                   815
pack_s_i_ic_ic                  816
pack_s_i_n                      817
pack_s_i_nc                     818
pack_s_i_s                      819
pack_s_i_sc                     820
pack_s_ic_i                     821
pack_s_ic_i_i                   822
pack_s_ic_i_ic                  823
pack_s_ic_ic                    824
pack_s_ic_ic_i                  825
pack_s_ic_ic_ic                 826
pack_s_ic_n                     827
pack_s_ic_nc                    828
pack_s_ic_s                     829
pack_s_ic_sc                    830
peek_pad_p                      831
peek_s                          832
peek_s_p                        833
pin_s                           834
pioctl_i_p_i_i                  835
pioctl_i_p_i_ic                 836
pioctl_i_p_ic_i                 837
pioctl_i_p_ic_ic                838
poll_i_p_i_i_i                  839
poll_i_p_i_i_ic                 840
poll_i_p_i_ic_i                 841
poll_i_p_i_ic_ic                842
poll_i_p_ic_i_i                 843
poll_i_p_ic_i_ic                844
poll_i_p_ic_ic_i                845
poll_i_p_ic_ic_ic               846
pop_i_p                         847
pop_n_p                         848
pop_p_p                         849
pop_pad                         850
pop_s_p                         851
popbottomi                      852
popbottomn                      853
popbottomp                      854
popbottoms                      855
popi                            856
popn                            857
popp                            858
pops                            859
poptopi                         860
poptopn                         861
poptopp                         862
poptops                         863
pow_n_n_n                       864
pow_n_n_nc                      865
pow_n_nc_n                      866
print_i                         867
print_ic                        868
print_item_i                    869
print_item_ic                   870
print_item_n                    871
print_item_nc                   872
print_item_p                    873
print_item_p_i                  874
print_item_p_ic                 875
print_item_p_n                  876
print_item_p_nc                 877
print_item_p_p                  878
print_item_p_s                  879
print_item_p_sc                 880
print_item_s                    881
print_item_sc                   882
print_n                         883
print_nc                        884
print_newline                   885
print_newline_p                 886
print_p                         887
print_p_i                       888
print_p_ic                      889
print_p_n                       890
print_p_nc                      891
print_p_p                       892
print_p_s                       893
print_p_sc                      894
print_s                         895
print_sc                        896
printerr_i                      897
printerr_ic                     898
printerr_n                      899
printerr_nc                     900
printerr_p                      901
printerr_s                      902
printerr_sc                     903
profile_i                       904
profile_ic                      905
prophash_p_p                    906
push_eh_ic                      907
push_p_i                        908
push_p_ic                       909
push_p_n                        910
push_p_nc                       911
push_p_p                        912
push_p_s                        913
push_p_sc                       914
push_pad_p                      915
pushbottomi                     916
pushbottomn                     917
pushbottomp                     918
pushbottoms                     919
pushi                           920
pushn                           921
pushp                           922
pushs                           923
pushtopi                        924
pushtopn                        925
pushtopp                        926
pushtops                        927
read_s_i                        928
read_s_ic                       929
read_s_p_i                      930
read_s_p_ic                     931
readline_s_p                    932
recv_i_p_s                      933
recv_i_p_sc                     934
register_p                      935
removeparent_p_p                936
repeat_p_p_i                    937
repeat_p_p_ic                   938
repeat_p_p_p                    939
repeat_s_s_i                    940
repeat_s_s_ic                   941
repeat_s_sc_i                   942
repeat_s_sc_ic                  943
restore_i                       944
restore_n                       945
restore_p                       946
restore_s                       947
restoreall                      948
restoretop                      949
ret                             950
rethrow_p                       951
rotate_up_i                     952
rotate_up_ic                    953
runinterp_p_i                   954
runinterp_p_ic                  955
rx_advance_s_i_ic               956
rx_advance_sc_i_ic              957
rx_char_all_s_i_i               958
rx_char_all_s_i_ic              959
rx_char_all_sc_i_i              960
rx_char_all_sc_i_ic             961
rx_char_s_i_i_ic                962
rx_char_s_i_ic_ic               963
rx_char_sc_i_i_ic               964
rx_char_sc_i_ic_ic              965
rx_clearstack                   966
rx_compile_s_s_s                967
rx_compile_s_s_sc               968
rx_compile_s_sc_s               969
rx_compile_s_sc_sc              970
rx_dot_s_i_ic                   971
rx_dot_sc_i_ic                  972
rx_initstack                    973
rx_is_d_s_i_ic                  974
rx_is_d_sc_i_ic                 975
rx_is_s_s_i_ic                  976
rx_is_s_sc_i_ic                 977
rx_is_w_s_i_ic                  978
rx_is_w_sc_i_ic                 979
rx_literal_all_s_i_s            980
rx_literal_all_s_i_sc           981
rx_literal_all_sc_i_s           982
rx_literal_all_sc_i_sc          983
rx_literal_s_i_s_ic             984
rx_literal_s_i_sc_ic            985
rx_literal_sc_i_s_ic            986
rx_literal_sc_i_sc_ic           987
rx_makebmp_p_s                  988
rx_makebmp_p_sc                 989
rx_oneof_bmp_all_s_i_p          990
rx_oneof_bmp_all_sc_i_p         991
rx_oneof_bmp_s_i_p_ic           992
rx_oneof_bmp_sc_i_p_ic          993
rx_oneof_s_i_s_ic               994
rx_oneof_s_i_sc_ic              995
rx_oneof_sc_i_s_ic              996
rx_oneof_sc_i_sc_ic             997
rx_popindex_i_ic                998
rx_pushindex_i                  999
rx_pushindex_ic                1000
rx_pushmark                    1001
rx_search_char_s_i_i_i_ic      1002
rx_search_char_s_i_i_ic_ic     1003
rx_search_char_sc_i_i_i_ic     1004
rx_search_char_sc_i_i_ic_ic    1005
rx_search_s_i_i_s_ic           1006
rx_search_s_i_i_sc_ic          1007
rx_search_sc_i_i_s_ic          1008
rx_search_sc_i_i_sc_ic         1009
rx_zwa_atend_s_i_ic            1010
rx_zwa_atend_s_ic_ic           1011
rx_zwa_atend_sc_i_ic           1012
rx_zwa_atend_sc_ic_ic          1013
rx_zwa_boundary_s_i_ic         1014
rx_zwa_boundary_s_ic_ic        1015
rx_zwa_boundary_sc_i_ic        1016
rx_zwa_boundary_sc_ic_ic       1017
save_i                         1018
save_ic                        1019
save_n                         1020
save_nc                        1021
save_p                         1022
save_s                         1023
save_sc                        1024
saveall                        1025
savec_s                        1026
savec_sc                       1027
savetop                        1028
sec_n_n                        1029
sec_n_nc                       1030
sech_n_n                       1031
sech_n_nc                      1032
seek_p_i_i                     1033
seek_p_i_i_i                   1034
seek_p_i_i_ic                  1035
seek_p_i_ic                    1036
seek_p_i_ic_i                  1037
seek_p_i_ic_ic                 1038
seek_p_ic_i                    1039
seek_p_ic_i_i                  1040
seek_p_ic_i_ic                 1041
seek_p_ic_ic                   1042
seek_p_ic_ic_i                 1043
seek_p_ic_ic_ic                1044
send_i_p_s                     1045
send_i_p_sc                    1046
set_addr_i_ic                  1047
set_addr_p_i                   1048
set_addr_p_ic                  1049
set_i_i                        1050
set_i_ic                       1051
set_i_n                        1052
set_i_nc                       1053
set_i_p                        1054
set_i_p_k                      1055
set_i_p_kc                     1056
set_i_p_ki                     1057
set_i_p_kic                    1058
set_i_s                        1059
set_i_sc                       1060
set_n_i                        1061
set_n_ic                       1062
set_n_n                        1063
set_n_nc                       1064
set_n_p                        1065
set_n_p_k                      1066
set_n_p_kc                     1067
set_n_p_ki                     1068
set_n_p_kic                    1069
set_n_s                        1070
set_n_sc                       1071
set_p_i                        1072
set_p_ic                       1073
set_p_k_i                      1074
set_p_k_ic                     1075
set_p_k_n                      1076
set_p_k_nc                     1077
set_p_k_p                      1078
set_p_k_s                      1079
set_p_k_sc                     1080
set_p_kc_i                     1081
set_p_kc_ic                    1082
set_p_kc_n                     1083
set_p_kc_nc                    1084
set_p_kc_p                     1085
set_p_kc_s                     1086
set_p_kc_sc                    1087
set_p_ki_i                     1088
set_p_ki_ic                    1089
set_p_ki_n                     1090
set_p_ki_nc                    1091
set_p_ki_p                     1092
set_p_ki_s                     1093
set_p_ki_sc                    1094
set_p_kic_i                    1095
set_p_kic_ic                   1096
set_p_kic_n                    1097
set_p_kic_nc                   1098
set_p_kic_p                    1099
set_p_kic_s                    1100
set_p_kic_sc                   1101
set_p_n                        1102
set_p_nc                       1103
set_p_p                        1104
set_p_p_k                      1105
set_p_p_kc                     1106
set_p_p_ki                     1107
set_p_p_kic                    1108
set_p_pc                       1109
set_p_s                        1110
set_p_sc                       1111
set_s_i                        1112
set_s_ic                       1113
set_s_n                        1114
set_s_nc                       1115
set_s_p                        1116
set_s_p_k                      1117
set_s_p_kc                     1118
set_s_p_ki                     1119
set_s_p_kic                    1120
set_s_s                        1121
set_s_sc                       1122
setattribute_p_i_p             1123
setattribute_p_ic_p            1124
setattribute_p_s_p             1125
setattribute_p_sc_p            1126
setfile_s                      1127
setfile_sc                     1128
seti_ind_i_i                   1129
seti_ind_i_ic                  1130
seti_ind_ic_i                  1131
seti_ind_ic_ic                 1132
setline_i                      1133
setline_ic                     1134
setn_ind_i_n                   1135
setn_ind_i_nc                  1136
setn_ind_ic_n                  1137
setn_ind_ic_nc                 1138
setp_ind_i_p                   1139
setp_ind_ic_p                  1140
setpackage_s                   1141
setpackage_sc                  1142
setprop_p_s_p                  1143
setprop_p_sc_p                 1144
setref_p_p                     1145
sets_ind_i_s                   1146
sets_ind_i_sc                  1147
sets_ind_ic_s                  1148
sets_ind_ic_sc                 1149
shift_i_p                      1150
shift_n_p                      1151
shift_p_p                      1152
shift_s_p                      1153
shl_i_i                        1154
shl_i_i_i                      1155
shl_i_i_ic                     1156
shl_i_ic                       1157
shl_i_ic_i                     1158
shl_p_i                        1159
shl_p_ic                       1160
shl_p_p                        1161
shl_p_p_i                      1162
shl_p_p_ic                     1163
shl_p_p_p                      1164
shr_i_i                        1165
shr_i_i_i                      1166
shr_i_i_ic                     1167
shr_i_ic                       1168
shr_i_ic_i                     1169
shr_p_i                        1170
shr_p_ic                       1171
shr_p_p                        1172
shr_p_p_i                      1173
shr_p_p_ic                     1174
shr_p_p_p                      1175
sin_n_n                        1176
sin_n_nc                       1177
singleton_p                    1178
sinh_n_n                       1179
sinh_n_nc                      1180
sizeof_i_i                     1181
sizeof_i_ic                    1182
sleep_i                        1183
sleep_ic                       1184
sleep_n                        1185
sleep_nc                       1186
sockaddr_s_i_s                 1187
sockaddr_s_i_sc                1188
sockaddr_s_ic_s                1189
sockaddr_s_ic_sc               1190
socket_p_i_i_i                 1191
socket_p_i_i_ic                1192
socket_p_i_ic_i                1193
socket_p_i_ic_ic               1194
socket_p_ic_i_i                1195
socket_p_ic_i_ic               1196
socket_p_ic_ic_i               1197
socket_p_ic_ic_ic              1198
spawnw_i_s                     1199
spawnw_i_sc                    1200
splice_p_p_i_i                 1201
splice_p_p_i_ic                1202
splice_p_p_ic_i                1203
splice_p_p_ic_ic               1204
split_p_s_s                    1205
split_p_s_sc                   1206
split_p_sc_s                   1207
split_p_sc_sc                  1208
sprintf_p_p_p                  1209
sprintf_s_s_p                  1210
sprintf_s_sc_p                 1211
sqrt_n_n                       1212
stat_i_i_i                     1213
stat_i_i_ic                    1214
stat_i_ic_i                    1215
stat_i_ic_ic                   1216
stat_i_s_i                     1217
stat_i_s_ic                    1218
stat_i_sc_i                    1219
stat_i_sc_ic                   1220
store_global_p_s_p             1221
store_global_p_sc_p            1222
store_global_s_p               1223
store_global_s_s_p             1224
store_global_s_sc_p            1225
store_global_sc_p              1226
store_global_sc_s_p            1227
store_global_sc_sc_p           1228
store_lex_i_i_p                1229
store_lex_i_ic_p               1230
store_lex_i_s_p                1231
store_lex_i_sc_p               1232
store_lex_ic_i_p               1233
store_lex_ic_ic_p              1234
store_lex_ic_s_p               1235
store_lex_ic_sc_p              1236
store_lex_s_p                  1237
store_lex_sc_p                 1238
stringinfo_i_s_i               1239
stringinfo_i_s_ic              1240
stringinfo_i_sc_i              1241
stringinfo_i_sc_ic             1242
sub_i_i                        1243
sub_i_i_i                      1244
sub_i_i_ic                     1245
sub_i_ic                       1246
sub_i_ic_i                     1247
sub_n_i                        1248
sub_n_n                        1249
sub_n_n_n                      1250
sub_n_n_nc                     1251
sub_n_nc                       1252
sub_n_nc_n                     1253
sub_p_i                        1254
sub_p_ic                       1255
sub_p_n                        1256
sub_p_nc                       1257
sub_p_p                        1258
sub_p_p_i                      1259
sub_p_p_ic                     1260
sub_p_p_n                      1261
sub_p_p_nc                     1262
sub_p_p_p                      1263
subclass_p_p                   1264
subclass_p_p_s                 1265
subclass_p_p_sc                1266
subclass_p_s                   1267
subclass_p_s_s                 1268
subclass_p_s_sc                1269
subclass_p_sc                  1270
subclass_p_sc_s                1271
subclass_p_sc_sc               1272
substr_r_s_s_i_i               1273
substr_r_s_s_i_ic              1274
substr_r_s_s_ic_i              1275
substr_r_s_s_ic_ic             1276
substr_r_s_sc_i_i              1277
substr_r_s_sc_i_ic             1278
substr_r_s_sc_ic_i             1279
substr_r_s_sc_ic_ic            1280
substr_s_i_i_s                 1281
substr_s_i_i_sc                1282
substr_s_i_ic_s                1283
substr_s_i_ic_sc               1284
substr_s_ic_i_s                1285
substr_s_ic_i_sc               1286
substr_s_ic_ic_s               1287
substr_s_ic_ic_sc              1288
substr_s_p_i_i                 1289
substr_s_p_i_ic                1290
substr_s_p_ic_i                1291
substr_s_p_ic_ic               1292
substr_s_s_i                   1293
substr_s_s_i_i                 1294
substr_s_s_i_i_s               1295
substr_s_s_i_i_sc              1296
substr_s_s_i_ic                1297
substr_s_s_i_ic_s              1298
substr_s_s_i_ic_sc             1299
substr_s_s_ic                  1300
substr_s_s_ic_i                1301
substr_s_s_ic_i_s              1302
substr_s_s_ic_i_sc             1303
substr_s_s_ic_ic               1304
substr_s_s_ic_ic_s             1305
substr_s_s_ic_ic_sc            1306
substr_s_sc_i                  1307
substr_s_sc_i_i                1308
substr_s_sc_i_ic               1309
substr_s_sc_ic                 1310
substr_s_sc_ic_i               1311
substr_s_sc_ic_ic              1312
sweep_ic                       1313
sweepoff                       1314
sweepon                        1315
sysinfo_i_i                    1316
sysinfo_i_ic                   1317
sysinfo_s_i                    1318
sysinfo_s_ic                   1319
tailcall_p                     1320
tailcallmethod_s               1321
tailcallmethod_sc              1322
tan_n_n                        1323
tan_n_nc                       1324
tanh_n_n                       1325
tanh_n_nc                      1326
tell_i_i_p                     1327
tell_i_p                       1328
thaw_p_s                       1329
thaw_p_sc                      1330
throw_p                        1331
time_i                         1332
time_n                         1333
titlecase_s                    1334
titlecase_s_s                  1335
titlecase_s_sc                 1336
trace_i                        1337
trace_ic                       1338
typeof_i_p                     1339
typeof_i_p_k                   1340
typeof_i_p_kc                  1341
typeof_i_p_ki                  1342
typeof_i_p_kic                 1343
typeof_s_i                     1344
typeof_s_ic                    1345
typeof_s_p                     1346
unless_i_ic                    1347
unless_n_ic                    1348
unless_p_ic                    1349
unless_s_ic                    1350
unpin_s                        1351
unregister_p                   1352
unshift_p_i                    1353
unshift_p_ic                   1354
unshift_p_n                    1355
unshift_p_nc                   1356
unshift_p_p                    1357
unshift_p_s                    1358
unshift_p_sc                   1359
upcase_s                       1360
upcase_s_s                     1361
upcase_s_sc                    1362
updatecc                       1363
valid_type_i_i                 1364
valid_type_i_ic                1365
warningsoff_i                  1366
warningsoff_ic                 1367
warningson_i                   1368
warningson_ic                  1369
write_p                        1370
xor_i_i_i                      1371
xor_i_i_ic                     1372
xor_i_ic_i                     1373
xor_p_p_p                      1374
