# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!
#
# Note that end should always be op 0.
end		0
abs_i	1
abs_i_i	2
abs_i_ic	3
abs_i_n	4
abs_i_nc	5
abs_n	6
abs_n_i	7
abs_n_ic	8
abs_n_n	9
abs_n_nc	10
acos_n_i	11
acos_n_ic	12
acos_n_n	13
acos_n_nc	14
add_i_i	15
add_i_i_i	16
add_i_i_ic	17
add_i_ic	18
add_i_ic_i	19
add_i_ic_ic	20
add_n_i	21
add_n_ic	22
add_n_n	23
add_n_n_i	24
add_n_n_ic	25
add_n_n_n	26
add_n_n_nc	27
add_n_nc	28
add_n_nc_i	29
add_n_nc_ic	30
add_n_nc_n	31
add_n_nc_nc	32
add_p_i	33
add_p_ic	34
add_p_n	35
add_p_nc	36
add_p_p	37
add_p_p_i	38
add_p_p_ic	39
add_p_p_n	40
add_p_p_nc	41
add_p_p_p	42
and_i_i_i	43
and_i_i_ic	44
and_i_ic_i	45
and_i_ic_ic	46
and_p_p_p	47
asec_n_i	48
asec_n_ic	49
asec_n_n	50
asec_n_nc	51
asin_n_i	52
asin_n_ic	53
asin_n_n	54
asin_n_nc	55
assign_p_i	56
assign_p_ic	57
assign_p_n	58
assign_p_nc	59
assign_p_p	60
assign_p_s	61
assign_p_sc	62
assign_s_s	63
assign_s_sc	64
atan_n_i	65
atan_n_i_i	66
atan_n_i_ic	67
atan_n_i_n	68
atan_n_i_nc	69
atan_n_ic	70
atan_n_ic_i	71
atan_n_ic_ic	72
atan_n_ic_n	73
atan_n_ic_nc	74
atan_n_n	75
atan_n_n_i	76
atan_n_n_ic	77
atan_n_n_n	78
atan_n_n_nc	79
atan_n_nc	80
atan_n_nc_i	81
atan_n_nc_ic	82
atan_n_nc_n	83
atan_n_nc_nc	84
band_i_i	85
band_i_i_i	86
band_i_i_ic	87
band_i_ic	88
band_i_ic_i	89
band_i_ic_ic	90
band_p_i	91
band_p_ic	92
band_p_p	93
band_p_p_i	94
band_p_p_ic	95
band_p_p_p	96
bands_p_p	97
bands_p_p_p	98
bands_p_p_s	99
bands_p_p_sc	100
bands_p_s	101
bands_p_sc	102
bands_s_s	103
bands_s_s_s	104
bands_s_s_sc	105
bands_s_sc	106
bands_s_sc_s	107
bands_s_sc_sc	108
bnot_i_i	109
bnot_i_ic	110
bnot_p_p	111
bor_i_i	112
bor_i_i_i	113
bor_i_i_ic	114
bor_i_ic	115
bor_i_ic_i	116
bor_i_ic_ic	117
bor_p_i	118
bor_p_ic	119
bor_p_p	120
bor_p_p_i	121
bor_p_p_ic	122
bor_p_p_p	123
bors_p_p	124
bors_p_p_p	125
bors_p_p_s	126
bors_p_p_sc	127
bors_p_s	128
bors_p_sc	129
bors_s_s	130
bors_s_s_s	131
bors_s_s_sc	132
bors_s_sc	133
bors_s_sc_s	134
bors_s_sc_sc	135
bounds_i	136
bounds_ic	137
branch_cs_s	138
branch_cs_sc	139
branch_i	140
branch_ic	141
bsr_i	142
bsr_ic	143
bxor_i_i	144
bxor_i_i_i	145
bxor_i_i_ic	146
bxor_i_ic	147
bxor_i_ic_i	148
bxor_i_ic_ic	149
bxor_p_i	150
bxor_p_ic	151
bxor_p_p	152
bxor_p_p_i	153
bxor_p_p_ic	154
bxor_p_p_p	155
bxors_p_p	156
bxors_p_p_p	157
bxors_p_p_s	158
bxors_p_p_sc	159
bxors_p_s	160
bxors_p_sc	161
bxors_s_s	162
bxors_s_s_s	163
bxors_s_s_sc	164
bxors_s_sc	165
bxors_s_sc_s	166
bxors_s_sc_sc	167
callmeth	168
callmethcc	169
can_i_p_s	170
can_i_p_sc	171
check_events	172
check_events__	173
chopn_s_i	174
chopn_s_ic	175
chopn_s_s_i	176
chopn_s_s_ic	177
chopn_s_sc_i	178
chopn_s_sc_ic	179
chr_s_i	180
chr_s_ic	181
class_p_p	182
classname_s_p	183
clear_eh	184
cleari	185
clearn	186
clearp	187
clears	188
clone_p_p	189
clone_s_s	190
clone_s_sc	191
close_p	192
cmod_i_i_i	193
cmod_i_i_ic	194
cmod_i_ic_i	195
cmod_i_ic_ic	196
cmod_n_n_n	197
cmod_n_n_nc	198
cmod_n_nc_n	199
cmod_n_nc_nc	200
cmod_p_p_i	201
cmod_p_p_ic	202
cmod_p_p_n	203
cmod_p_p_nc	204
cmod_p_p_p	205
cmp_i_i_i	206
cmp_i_i_ic	207
cmp_i_ic_i	208
cmp_i_ic_ic	209
cmp_i_n_n	210
cmp_i_n_nc	211
cmp_i_nc_n	212
cmp_i_nc_nc	213
cmp_i_p_p	214
cmp_i_s_s	215
cmp_i_s_sc	216
cmp_i_sc_s	217
cmp_i_sc_sc	218
collect	219
collectoff	220
collecton	221
compile_p_p_s	222
compile_p_p_sc	223
compreg_p_s	224
compreg_p_sc	225
concat_p_p_p	226
concat_p_p_s	227
concat_p_p_sc	228
concat_s_s	229
concat_s_s_s	230
concat_s_s_sc	231
concat_s_sc	232
concat_s_sc_s	233
concat_s_sc_sc	234
connect_i_p_s	235
connect_i_p_sc	236
conv_i1_i	237
conv_i1_ovf_i	238
conv_i2_i	239
conv_i2_ovf_i	240
conv_i4_i_n	241
conv_i4_i_nc	242
conv_i4_i_p	243
conv_i8_p_i	244
conv_i8_p_ic	245
conv_i8_p_n	246
conv_i8_p_nc	247
conv_i8_p_p	248
conv_r4_n	249
conv_r4_n_i	250
conv_r4_n_ic	251
conv_r4_n_p	252
conv_r8_n	253
conv_r8_n_i	254
conv_r8_n_ic	255
conv_r8_n_p	256
conv_u1_i	257
conv_u1_ovf_i	258
conv_u2_i	259
conv_u2_ovf_i	260
conv_u4_i_n	261
conv_u4_i_nc	262
conv_u4_i_p	263
cos_n_i	264
cos_n_ic	265
cos_n_n	266
cos_n_nc	267
cosh_n_i	268
cosh_n_ic	269
cosh_n_n	270
cosh_n_nc	271
cpu_ret	272
debug_break	273
debug_i	274
debug_ic	275
debug_init	276
debug_load_sc	277
debug_print	278
dec_i	279
dec_n	280
dec_p	281
defined_i_p	282
defined_i_p_k	283
defined_i_p_kc	284
defined_i_p_ki	285
defined_i_p_kic	286
delete_p_k	287
delete_p_kc	288
delete_p_ki	289
delete_p_kic	290
delprop_p_s	291
delprop_p_sc	292
depth_i	293
die_hard_i_i	294
die_hard_i_ic	295
die_hard_ic_i	296
die_hard_ic_ic	297
div_i_i	298
div_i_i_i	299
div_i_i_ic	300
div_i_ic	301
div_i_ic_i	302
div_i_ic_ic	303
div_n_i	304
div_n_ic	305
div_n_n	306
div_n_n_i	307
div_n_n_ic	308
div_n_n_n	309
div_n_n_nc	310
div_n_nc	311
div_n_nc_i	312
div_n_nc_ic	313
div_n_nc_n	314
div_n_nc_nc	315
div_p_i	316
div_p_ic	317
div_p_n	318
div_p_nc	319
div_p_p	320
div_p_p_i	321
div_p_p_ic	322
div_p_p_n	323
div_p_p_nc	324
div_p_p_p	325
dlfunc_p_p_s_s	326
dlfunc_p_p_s_sc	327
dlfunc_p_p_sc_s	328
dlfunc_p_p_sc_sc	329
dlvar_p_p_s	330
dlvar_p_p_sc	331
does_i_p_s	332
does_i_p_sc	333
end	334
enternative	335
entrytype_i_i	336
entrytype_i_ic	337
eq_i_i_ic	338
eq_i_ic_ic	339
eq_ic_i_ic	340
eq_ic_ic_ic	341
eq_n_n_ic	342
eq_n_nc_ic	343
eq_nc_n_ic	344
eq_nc_nc_ic	345
eq_p_i_ic	346
eq_p_ic_ic	347
eq_p_p_ic	348
eq_s_s_ic	349
eq_s_sc_ic	350
eq_sc_s_ic	351
eq_sc_sc_ic	352
err_i	353
err_s	354
exchange_i_i	355
exchange_n_n	356
exchange_p_p	357
exchange_s_s	358
exists_i_p_k	359
exists_i_p_kc	360
exists_i_p_ki	361
exists_i_p_kic	362
exit_i	363
exit_ic	364
exp_n_i	365
exp_n_ic	366
exp_n_n	367
exp_n_nc	368
fact_i_i	369
fact_i_ic	370
fact_n_i	371
fact_n_ic	372
fdopen_p_i_s	373
fdopen_p_i_sc	374
fdopen_p_ic_s	375
fdopen_p_ic_sc	376
find_chartype_i_s	377
find_chartype_i_sc	378
find_encoding_i_s	379
find_encoding_i_sc	380
find_global_p_s	381
find_global_p_sc	382
find_lex_p_i	383
find_lex_p_i_i	384
find_lex_p_i_ic	385
find_lex_p_i_s	386
find_lex_p_i_sc	387
find_lex_p_ic	388
find_lex_p_ic_i	389
find_lex_p_ic_ic	390
find_lex_p_ic_s	391
find_lex_p_ic_sc	392
find_lex_p_s	393
find_lex_p_sc	394
find_method_p_p_s	395
find_method_p_p_sc	396
find_type_i_s	397
find_type_i_sc	398
findclass_i_s	399
findclass_i_sc	400
gc_debug_i	401
gc_debug_ic	402
gcd_i_i_i	403
gcd_i_i_ic	404
gcd_i_ic_i	405
gcd_i_ic_ic	406
gcd_i_n_n	407
gcd_i_n_nc	408
gcd_i_nc_n	409
gcd_i_nc_nc	410
ge_i_i_ic	411
ge_i_ic_ic	412
ge_ic_i_ic	413
ge_ic_ic_ic	414
ge_n_n_ic	415
ge_n_nc_ic	416
ge_nc_n_ic	417
ge_nc_nc_ic	418
ge_p_p_ic	419
ge_s_s_ic	420
ge_s_sc_ic	421
ge_sc_s_ic	422
ge_sc_sc_ic	423
getclass_p_s	424
getclass_p_sc	425
getfd_i_p	426
getfile_s	427
getinterp_p	428
getline_i	429
getpackage_s	430
getprop_p_s_p	431
getprop_p_sc_p	432
getstderr_p	433
getstdin_p	434
getstdout_p	435
gt_i_i_ic	436
gt_i_ic_ic	437
gt_ic_i_ic	438
gt_ic_ic_ic	439
gt_n_n_ic	440
gt_n_nc_ic	441
gt_nc_n_ic	442
gt_nc_nc_ic	443
gt_p_p_ic	444
gt_s_s_ic	445
gt_s_sc_ic	446
gt_sc_s_ic	447
gt_sc_sc_ic	448
if_i_ic	449
if_ic_ic	450
if_n_ic	451
if_nc_ic	452
if_p_ic	453
if_s_ic	454
if_sc_ic	455
inc_i	456
inc_n	457
inc_p	458
index_i_s_s	459
index_i_s_s_i	460
index_i_s_s_ic	461
index_i_s_sc	462
index_i_s_sc_i	463
index_i_s_sc_ic	464
index_i_sc_s	465
index_i_sc_s_i	466
index_i_sc_s_ic	467
index_i_sc_sc	468
index_i_sc_sc_i	469
index_i_sc_sc_ic	470
instantiate_p_p	471
intdepth_i	472
interpinfo_i_i	473
interpinfo_i_ic	474
intrestore_i	475
intsave_i	476
intsave_ic	477
invoke	478
invoke_p	479
invokecc	480
invokecc_p	481
isa_i_p_s	482
isa_i_p_sc	483
jsr_i	484
jsr_ic	485
jump_i	486
jump_ic	487
lcm_i_i_i	488
lcm_i_i_ic	489
lcm_i_ic_i	490
lcm_i_ic_ic	491
lcm_n_i_i	492
lcm_n_i_ic	493
lcm_n_ic_i	494
lcm_n_ic_ic	495
le_i_i_ic	496
le_i_ic_ic	497
le_ic_i_ic	498
le_ic_ic_ic	499
le_n_n_ic	500
le_n_nc_ic	501
le_nc_n_ic	502
le_nc_nc_ic	503
le_p_i_ic	504
le_p_ic_ic	505
le_p_p_ic	506
le_s_s_ic	507
le_s_sc_ic	508
le_sc_s_ic	509
le_sc_sc_ic	510
length_i_s	511
length_i_sc	512
ln_n_i	513
ln_n_ic	514
ln_n_n	515
ln_n_nc	516
load_bytecode_s	517
load_bytecode_sc	518
loadlib_p_s	519
loadlib_p_sc	520
log10_n_i	521
log10_n_ic	522
log10_n_n	523
log10_n_nc	524
log2_n_i	525
log2_n_ic	526
log2_n_n	527
log2_n_nc	528
lookback_i_i	529
lookback_i_ic	530
lookback_n_i	531
lookback_n_ic	532
lookback_p_i	533
lookback_p_ic	534
lookback_s_i	535
lookback_s_ic	536
lsr_i_i	537
lsr_i_i_i	538
lsr_i_i_ic	539
lsr_i_ic	540
lsr_i_ic_i	541
lsr_i_ic_ic	542
lt_i_i_ic	543
lt_i_ic_ic	544
lt_ic_i_ic	545
lt_ic_ic_ic	546
lt_n_n_ic	547
lt_n_nc_ic	548
lt_nc_n_ic	549
lt_nc_nc_ic	550
lt_p_i_ic	551
lt_p_ic_ic	552
lt_p_p_ic	553
lt_s_s_ic	554
lt_s_sc_ic	555
lt_sc_s_ic	556
lt_sc_sc_ic	557
mod_i_i_i	558
mod_i_i_ic	559
mod_i_ic_i	560
mod_i_ic_ic	561
mod_n_n_n	562
mod_n_n_nc	563
mod_n_nc_n	564
mod_n_nc_nc	565
mod_p_i	566
mod_p_ic	567
mod_p_p_i	568
mod_p_p_ic	569
mod_p_p_n	570
mod_p_p_nc	571
mod_p_p_p	572
mul_i_i	573
mul_i_i_i	574
mul_i_i_ic	575
mul_i_ic	576
mul_i_ic_i	577
mul_i_ic_ic	578
mul_n_i	579
mul_n_ic	580
mul_n_n	581
mul_n_n_i	582
mul_n_n_ic	583
mul_n_n_n	584
mul_n_n_nc	585
mul_n_nc	586
mul_n_nc_i	587
mul_n_nc_ic	588
mul_n_nc_n	589
mul_n_nc_nc	590
mul_p_i	591
mul_p_ic	592
mul_p_n	593
mul_p_nc	594
mul_p_p	595
mul_p_p_i	596
mul_p_p_ic	597
mul_p_p_n	598
mul_p_p_nc	599
mul_p_p_p	600
ne_i_i_ic	601
ne_i_ic_ic	602
ne_ic_i_ic	603
ne_ic_ic_ic	604
ne_n_n_ic	605
ne_n_nc_ic	606
ne_nc_n_ic	607
ne_nc_nc_ic	608
ne_p_p_ic	609
ne_s_s_ic	610
ne_s_sc_ic	611
ne_sc_s_ic	612
ne_sc_sc_ic	613
needs_destroy_p	614
neg_i	615
neg_i_i	616
neg_i_ic	617
neg_n	618
neg_n_n	619
neg_n_nc	620
neg_p	621
neg_p_p	622
new_p_i	623
new_p_i_p	624
new_p_i_p_p	625
new_p_ic	626
new_p_ic_p	627
new_p_ic_p_p	628
new_pad_i	629
new_pad_ic	630
new_pad_p_i	631
new_pad_p_ic	632
new_s	633
new_s_i	634
new_s_i_i	635
new_s_i_i_i	636
new_s_i_i_ic	637
new_s_i_ic	638
new_s_i_ic_i	639
new_s_i_ic_ic	640
new_s_ic	641
new_s_ic_i	642
new_s_ic_i_i	643
new_s_ic_i_ic	644
new_s_ic_ic	645
new_s_ic_ic_i	646
new_s_ic_ic_ic	647
newclass_p_s	648
newclass_p_sc	649
newsub_i_i_ic_ic	650
newsub_i_ic_ic_ic	651
newsub_ic_i_ic_ic	652
newsub_ic_ic_ic_ic	653
newsub_p_i_ic	654
newsub_p_ic_ic	655
noop	656
not_i_i	657
not_i_ic	658
not_p_p	659
null_i	660
null_n	661
null_p	662
null_s	663
open_p_s	664
open_p_s_s	665
open_p_s_sc	666
open_p_sc	667
open_p_sc_s	668
open_p_sc_sc	669
or_i_i_i	670
or_i_i_ic	671
or_i_ic_i	672
or_i_ic_ic	673
or_p_p_p	674
ord_i_s	675
ord_i_s_i	676
ord_i_s_ic	677
ord_i_sc	678
ord_i_sc_i	679
ord_i_sc_ic	680
pack_s_i_i	681
pack_s_i_i_i	682
pack_s_i_i_ic	683
pack_s_i_ic	684
pack_s_i_ic_i	685
pack_s_i_ic_ic	686
pack_s_i_n	687
pack_s_i_nc	688
pack_s_i_s	689
pack_s_i_sc	690
pack_s_ic_i	691
pack_s_ic_i_i	692
pack_s_ic_i_ic	693
pack_s_ic_ic	694
pack_s_ic_ic_i	695
pack_s_ic_ic_ic	696
pack_s_ic_n	697
pack_s_ic_nc	698
pack_s_ic_s	699
pack_s_ic_sc	700
peek_pad_p	701
pin_s	702
pioctl_i_p_i_i	703
pioctl_i_p_i_ic	704
pioctl_i_p_ic_i	705
pioctl_i_p_ic_ic	706
poll_i_p_i_i_i	707
poll_i_p_i_i_ic	708
poll_i_p_i_ic_i	709
poll_i_p_i_ic_ic	710
poll_i_p_ic_i_i	711
poll_i_p_ic_i_ic	712
poll_i_p_ic_ic_i	713
poll_i_p_ic_ic_ic	714
pop_i_p	715
pop_n_p	716
pop_p_p	717
pop_pad	718
pop_s_p	719
popbottomi	720
popbottomn	721
popbottomp	722
popbottoms	723
popi	724
popn	725
popp	726
pops	727
poptopi	728
poptopn	729
poptopp	730
poptops	731
pow_n_i_i	732
pow_n_i_ic	733
pow_n_i_n	734
pow_n_i_nc	735
pow_n_ic_i	736
pow_n_ic_ic	737
pow_n_ic_n	738
pow_n_ic_nc	739
pow_n_n_i	740
pow_n_n_ic	741
pow_n_n_n	742
pow_n_n_nc	743
pow_n_nc_i	744
pow_n_nc_ic	745
pow_n_nc_n	746
pow_n_nc_nc	747
prederef__	748
print_i	749
print_ic	750
print_n	751
print_nc	752
print_p	753
print_p_i	754
print_p_ic	755
print_p_n	756
print_p_nc	757
print_p_p	758
print_p_s	759
print_p_sc	760
print_s	761
print_sc	762
printerr_i	763
printerr_ic	764
printerr_n	765
printerr_nc	766
printerr_p	767
printerr_s	768
printerr_sc	769
profile_i	770
profile_ic	771
prophash_p_p	772
push_p_i	773
push_p_ic	774
push_p_n	775
push_p_nc	776
push_p_p	777
push_p_s	778
push_p_sc	779
push_pad_p	780
pushbottomi	781
pushbottomn	782
pushbottomp	783
pushbottoms	784
pushi	785
pushn	786
pushp	787
pushs	788
pushtopi	789
pushtopn	790
pushtopp	791
pushtops	792
read_s_i	793
read_s_ic	794
read_s_p_i	795
read_s_p_ic	796
readline_s_p	797
recv_i_p_s	798
recv_i_p_sc	799
repeat_p_p_i	800
repeat_p_p_ic	801
repeat_p_p_p	802
repeat_s_s_i	803
repeat_s_s_ic	804
repeat_s_sc_i	805
repeat_s_sc_ic	806
reserved_i	807
restore_i	808
restore_n	809
restore_p	810
restore_s	811
restoreall	812
restoretop	813
ret	814
rethrow_p	815
rotate_up_i	816
rotate_up_ic	817
runinterp_p_i	818
runinterp_p_ic	819
rx_advance_s_i_ic	820
rx_advance_sc_i_ic	821
rx_char_all_s_i_i	822
rx_char_all_s_i_ic	823
rx_char_all_sc_i_i	824
rx_char_all_sc_i_ic	825
rx_char_s_i_i_ic	826
rx_char_s_i_ic_ic	827
rx_char_sc_i_i_ic	828
rx_char_sc_i_ic_ic	829
rx_clearstack	830
rx_compile_s_s_s	831
rx_dot_s_i_ic	832
rx_dot_sc_i_ic	833
rx_initstack	834
rx_is_d_s_i_ic	835
rx_is_d_sc_i_ic	836
rx_is_s_s_i_ic	837
rx_is_s_sc_i_ic	838
rx_is_w_s_i_ic	839
rx_is_w_sc_i_ic	840
rx_literal_all_s_i_s	841
rx_literal_all_s_i_sc	842
rx_literal_all_sc_i_s	843
rx_literal_all_sc_i_sc	844
rx_literal_s_i_s_ic	845
rx_literal_s_i_sc_ic	846
rx_literal_sc_i_s_ic	847
rx_literal_sc_i_sc_ic	848
rx_makebmp_p_s	849
rx_makebmp_p_sc	850
rx_oneof_bmp_all_s_i_p	851
rx_oneof_bmp_all_sc_i_p	852
rx_oneof_bmp_s_i_p_ic	853
rx_oneof_bmp_sc_i_p_ic	854
rx_oneof_s_i_s_ic	855
rx_oneof_s_i_sc_ic	856
rx_oneof_sc_i_s_ic	857
rx_oneof_sc_i_sc_ic	858
rx_popindex_i_ic	859
rx_pushindex_i	860
rx_pushindex_ic	861
rx_pushmark	862
rx_search_char_s_i_i_i_ic	863
rx_search_char_s_i_i_ic_ic	864
rx_search_char_sc_i_i_i_ic	865
rx_search_char_sc_i_i_ic_ic	866
rx_search_s_i_i_s_ic	867
rx_search_s_i_i_sc_ic	868
rx_search_sc_i_i_s_ic	869
rx_search_sc_i_i_sc_ic	870
rx_zwa_atend_s_i_ic	871
rx_zwa_atend_s_ic_ic	872
rx_zwa_atend_sc_i_ic	873
rx_zwa_atend_sc_ic_ic	874
rx_zwa_boundary_s_i_ic	875
rx_zwa_boundary_s_ic_ic	876
rx_zwa_boundary_sc_i_ic	877
rx_zwa_boundary_sc_ic_ic	878
save_i	879
save_ic	880
save_n	881
save_nc	882
save_p	883
save_s	884
save_sc	885
saveall	886
savec_s	887
savec_sc	888
savetop	889
sec_n_i	890
sec_n_ic	891
sec_n_n	892
sec_n_nc	893
sech_n_i	894
sech_n_ic	895
sech_n_n	896
sech_n_nc	897
seek_p_i_i	898
seek_p_i_i_i	899
seek_p_i_i_ic	900
seek_p_i_ic	901
seek_p_i_ic_i	902
seek_p_i_ic_ic	903
seek_p_ic_i	904
seek_p_ic_i_i	905
seek_p_ic_i_ic	906
seek_p_ic_ic	907
seek_p_ic_ic_i	908
seek_p_ic_ic_ic	909
send_i_p_s	910
send_i_p_sc	911
set_addr_i_ic	912
set_chartype_s_i	913
set_chartype_s_ic	914
set_chartype_sc_i	915
set_chartype_sc_ic	916
set_eh_p	917
set_encoding_s_i	918
set_encoding_s_ic	919
set_encoding_sc_i	920
set_encoding_sc_ic	921
set_i_i	922
set_i_ic	923
set_i_n	924
set_i_nc	925
set_i_p	926
set_i_p_k	927
set_i_p_kc	928
set_i_p_ki	929
set_i_p_kic	930
set_i_s	931
set_i_sc	932
set_n_i	933
set_n_ic	934
set_n_n	935
set_n_nc	936
set_n_p	937
set_n_p_k	938
set_n_p_kc	939
set_n_p_ki	940
set_n_p_kic	941
set_n_s	942
set_n_sc	943
set_p_i	944
set_p_ic	945
set_p_k_i	946
set_p_k_ic	947
set_p_k_n	948
set_p_k_nc	949
set_p_k_p	950
set_p_k_s	951
set_p_k_sc	952
set_p_kc_i	953
set_p_kc_ic	954
set_p_kc_n	955
set_p_kc_nc	956
set_p_kc_p	957
set_p_kc_s	958
set_p_kc_sc	959
set_p_ki_i	960
set_p_ki_ic	961
set_p_ki_n	962
set_p_ki_nc	963
set_p_ki_p	964
set_p_ki_s	965
set_p_ki_sc	966
set_p_kic_i	967
set_p_kic_ic	968
set_p_kic_n	969
set_p_kic_nc	970
set_p_kic_p	971
set_p_kic_s	972
set_p_kic_sc	973
set_p_n	974
set_p_nc	975
set_p_p	976
set_p_p_k	977
set_p_p_kc	978
set_p_p_ki	979
set_p_p_kic	980
set_p_s	981
set_p_sc	982
set_s_i	983
set_s_ic	984
set_s_n	985
set_s_nc	986
set_s_p	987
set_s_p_k	988
set_s_p_kc	989
set_s_p_ki	990
set_s_p_kic	991
set_s_s	992
set_s_sc	993
setfile_s	994
setfile_sc	995
setline_i	996
setline_ic	997
setp_ind_i_p	998
setp_ind_ic_p	999
setpackage_s	1000
setpackage_sc	1001
setprop_p_s_p	1002
setprop_p_sc_p	1003
shift_i_p	1004
shift_n_p	1005
shift_p_p	1006
shift_s_p	1007
shl_i_i	1008
shl_i_i_i	1009
shl_i_i_ic	1010
shl_i_ic	1011
shl_i_ic_i	1012
shl_i_ic_ic	1013
shl_p_i	1014
shl_p_ic	1015
shl_p_p	1016
shl_p_p_i	1017
shl_p_p_ic	1018
shl_p_p_p	1019
shr_i_i	1020
shr_i_i_i	1021
shr_i_i_ic	1022
shr_i_ic	1023
shr_i_ic_i	1024
shr_i_ic_ic	1025
shr_p_i	1026
shr_p_ic	1027
shr_p_p	1028
shr_p_p_i	1029
shr_p_p_ic	1030
shr_p_p_p	1031
sin_n_i	1032
sin_n_ic	1033
sin_n_n	1034
sin_n_nc	1035
singleton_p	1036
sinh_n_i	1037
sinh_n_ic	1038
sinh_n_n	1039
sinh_n_nc	1040
sizeof_i_i	1041
sizeof_i_ic	1042
sleep_i	1043
sleep_ic	1044
sockaddr_s_i_s	1045
sockaddr_s_i_sc	1046
sockaddr_s_ic_s	1047
sockaddr_s_ic_sc	1048
socket_p_i_i_i	1049
socket_p_i_i_ic	1050
socket_p_i_ic_i	1051
socket_p_i_ic_ic	1052
socket_p_ic_i_i	1053
socket_p_ic_i_ic	1054
socket_p_ic_ic_i	1055
socket_p_ic_ic_ic	1056
splice_p_p_i_i	1057
splice_p_p_i_ic	1058
splice_p_p_ic_i	1059
splice_p_p_ic_ic	1060
sprintf_p_p_p	1061
sprintf_s_s_p	1062
sprintf_s_sc_p	1063
store_global_s_p	1064
store_global_sc_p	1065
store_lex_i_i_p	1066
store_lex_i_ic_p	1067
store_lex_i_s_p	1068
store_lex_i_sc_p	1069
store_lex_ic_i_p	1070
store_lex_ic_ic_p	1071
store_lex_ic_s_p	1072
store_lex_ic_sc_p	1073
store_lex_s_p	1074
store_lex_sc_p	1075
string_chartype_i_s	1076
string_chartype_i_sc	1077
string_encoding_i_s	1078
string_encoding_i_sc	1079
stringinfo_i_s_i	1080
stringinfo_i_s_ic	1081
stringinfo_i_sc_i	1082
stringinfo_i_sc_ic	1083
sub_i_i	1084
sub_i_i_i	1085
sub_i_i_ic	1086
sub_i_ic	1087
sub_i_ic_i	1088
sub_i_ic_ic	1089
sub_n_i	1090
sub_n_ic	1091
sub_n_n	1092
sub_n_n_i	1093
sub_n_n_ic	1094
sub_n_n_n	1095
sub_n_n_nc	1096
sub_n_nc	1097
sub_n_nc_i	1098
sub_n_nc_ic	1099
sub_n_nc_n	1100
sub_n_nc_nc	1101
sub_p_i	1102
sub_p_ic	1103
sub_p_n	1104
sub_p_nc	1105
sub_p_p	1106
sub_p_p_i	1107
sub_p_p_ic	1108
sub_p_p_n	1109
sub_p_p_nc	1110
sub_p_p_p	1111
subclass_p_p	1112
subclass_p_p_s	1113
subclass_p_p_sc	1114
subclass_p_s	1115
subclass_p_s_s	1116
subclass_p_s_sc	1117
subclass_p_sc	1118
subclass_p_sc_s	1119
subclass_p_sc_sc	1120
substr_r_s_s_i_i	1121
substr_r_s_s_i_ic	1122
substr_r_s_s_ic_i	1123
substr_r_s_s_ic_ic	1124
substr_r_s_sc_i_i	1125
substr_r_s_sc_i_ic	1126
substr_r_s_sc_ic_i	1127
substr_r_s_sc_ic_ic	1128
substr_s_i_i_s	1129
substr_s_i_i_sc	1130
substr_s_i_ic_s	1131
substr_s_i_ic_sc	1132
substr_s_ic_i_s	1133
substr_s_ic_i_sc	1134
substr_s_ic_ic_s	1135
substr_s_ic_ic_sc	1136
substr_s_p_i_i	1137
substr_s_p_i_ic	1138
substr_s_p_ic_i	1139
substr_s_p_ic_ic	1140
substr_s_s_i	1141
substr_s_s_i_i	1142
substr_s_s_i_i_s	1143
substr_s_s_i_i_sc	1144
substr_s_s_i_ic	1145
substr_s_s_i_ic_s	1146
substr_s_s_i_ic_sc	1147
substr_s_s_ic	1148
substr_s_s_ic_i	1149
substr_s_s_ic_i_s	1150
substr_s_s_ic_i_sc	1151
substr_s_s_ic_ic	1152
substr_s_s_ic_ic_s	1153
substr_s_s_ic_ic_sc	1154
substr_s_sc_i	1155
substr_s_sc_i_i	1156
substr_s_sc_i_ic	1157
substr_s_sc_ic	1158
substr_s_sc_ic_i	1159
substr_s_sc_ic_ic	1160
sweep_ic	1161
sweepoff	1162
sweepon	1163
sysinfo_i_i	1164
sysinfo_i_ic	1165
sysinfo_s_i	1166
sysinfo_s_ic	1167
tan_n_i	1168
tan_n_ic	1169
tan_n_n	1170
tan_n_nc	1171
tanh_n_i	1172
tanh_n_ic	1173
tanh_n_n	1174
tanh_n_nc	1175
tell_i_i_p	1176
tell_i_p	1177
throw_p	1178
time_i	1179
time_n	1180
trace_i	1181
trace_ic	1182
transcode_s_i	1183
transcode_s_ic	1184
transcode_s_s_i	1185
transcode_s_s_i_i	1186
transcode_s_s_i_ic	1187
transcode_s_s_ic	1188
transcode_s_s_ic_i	1189
transcode_s_s_ic_ic	1190
transcode_s_sc_i	1191
transcode_s_sc_i_i	1192
transcode_s_sc_i_ic	1193
transcode_s_sc_ic	1194
transcode_s_sc_ic_i	1195
transcode_s_sc_ic_ic	1196
typeof_i_p	1197
typeof_i_p_k	1198
typeof_i_p_kc	1199
typeof_i_p_ki	1200
typeof_i_p_kic	1201
typeof_s_i	1202
typeof_s_ic	1203
typeof_s_p	1204
unless_i_ic	1205
unless_ic_ic	1206
unless_n_ic	1207
unless_nc_ic	1208
unless_p_ic	1209
unless_s_ic	1210
unless_sc_ic	1211
unpin_s	1212
unshift_p_i	1213
unshift_p_ic	1214
unshift_p_n	1215
unshift_p_nc	1216
unshift_p_p	1217
unshift_p_s	1218
unshift_p_sc	1219
updatecc	1220
valid_type_i_i	1221
valid_type_i_ic	1222
warningsoff_i	1223
warningsoff_ic	1224
warningson_i	1225
warningson_ic	1226
wrapper__	1227
write_p	1228
xor_i_i_i	1229
xor_i_i_ic	1230
xor_i_ic_i	1231
xor_i_ic_ic	1232
xor_p_p_p	1233
