# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Note that end must always be op 0.
end		0
# the following ops are enums in oplib.h
noop	1
cpu_ret	2
check_events	3
check_events__	4
wrapper__	5
prederef__	6
reserved_i	7
reserved_ic	8
# other ops
load_bytecode_s	9
load_bytecode_sc	10
branch_i	11
branch_ic	12
branch_cs_s	13
branch_cs_sc	14
bsr_i	15
bsr_ic	16
ret	17
jsr_i	18
jsr_ic	19
jump_i	20
jump_ic	21
enternative	22
if_i_ic	23
if_ic_ic	24
if_n_ic	25
if_nc_ic	26
if_s_ic	27
if_sc_ic	28
if_p_ic	29
unless_i_ic	30
unless_ic_ic	31
unless_n_ic	32
unless_nc_ic	33
unless_s_ic	34
unless_sc_ic	35
unless_p_ic	36
invoke	37
invoke_p	38
invokecc	39
invokecc_p	40
updatecc	41
set_addr_i_ic	42
newsub_p_i_ic	43
newsub_p_ic_ic	44
newsub_i_i_ic_ic	45
newsub_ic_i_ic_ic	46
newsub_i_ic_ic_ic	47
newsub_ic_ic_ic_ic	48
set_eh_p	49
clear_eh	50
throw_p	51
rethrow_p	52
die_hard_i_i	53
die_hard_ic_i	54
die_hard_i_ic	55
die_hard_ic_ic	56
exit_i	57
exit_ic	58
debug_i	59
debug_ic	60
bounds_i	61
bounds_ic	62
profile_i	63
profile_ic	64
trace_i	65
trace_ic	66
gc_debug_i	67
gc_debug_ic	68
interpinfo_i_i	69
interpinfo_i_ic	70
warningson_i	71
warningson_ic	72
warningsoff_i	73
warningsoff_ic	74
runinterp_p_i	75
runinterp_p_ic	76
getinterp_p	77
setline_i	78
setline_ic	79
getline_i	80
setfile_s	81
setfile_sc	82
getfile_s	83
setpackage_s	84
setpackage_sc	85
getpackage_s	86
sweep_ic	87
collect	88
sweepoff	89
sweepon	90
collectoff	91
collecton	92
needs_destroy_p	93
loadlib_p_s	94
loadlib_p_sc	95
dlfunc_p_p_s_s	96
dlfunc_p_p_sc_s	97
dlfunc_p_p_s_sc	98
dlfunc_p_p_sc_sc	99
dlvar_p_p_s	100
dlvar_p_p_sc	101
compile_p_p_s	102
compile_p_p_sc	103
compreg_p_s	104
compreg_p_sc	105
band_i_i	106
band_i_ic	107
band_p_i	108
band_p_ic	109
band_p_p	110
band_i_i_i	111
band_i_ic_i	112
band_i_i_ic	113
band_i_ic_ic	114
band_p_p_i	115
band_p_p_ic	116
band_p_p_p	117
bands_s_s	118
bands_s_sc	119
bands_p_s	120
bands_p_sc	121
bands_p_p	122
bands_s_s_s	123
bands_s_sc_s	124
bands_s_s_sc	125
bands_s_sc_sc	126
bands_p_p_s	127
bands_p_p_sc	128
bands_p_p_p	129
bnot_i_i	130
bnot_i_ic	131
bnot_p_p	132
bor_i_i	133
bor_i_ic	134
bor_p_i	135
bor_p_ic	136
bor_p_p	137
bor_i_i_i	138
bor_i_ic_i	139
bor_i_i_ic	140
bor_i_ic_ic	141
bor_p_p_i	142
bor_p_p_ic	143
bor_p_p_p	144
bors_s_s	145
bors_s_sc	146
bors_p_s	147
bors_p_sc	148
bors_p_p	149
bors_s_s_s	150
bors_s_sc_s	151
bors_s_s_sc	152
bors_s_sc_sc	153
bors_p_p_s	154
bors_p_p_sc	155
bors_p_p_p	156
shl_i_i	157
shl_i_ic	158
shl_p_p	159
shl_p_i	160
shl_p_ic	161
shl_i_i_i	162
shl_i_ic_i	163
shl_i_i_ic	164
shl_i_ic_ic	165
shl_p_p_p	166
shl_p_p_i	167
shl_p_p_ic	168
shr_i_i	169
shr_i_ic	170
shr_p_p	171
shr_p_i	172
shr_p_ic	173
shr_i_i_i	174
shr_i_ic_i	175
shr_i_i_ic	176
shr_i_ic_ic	177
shr_p_p_p	178
shr_p_p_i	179
shr_p_p_ic	180
lsr_i_i	181
lsr_i_ic	182
lsr_i_i_i	183
lsr_i_ic_i	184
lsr_i_i_ic	185
lsr_i_ic_ic	186
bxor_i_i	187
bxor_i_ic	188
bxor_p_i	189
bxor_p_ic	190
bxor_p_p	191
bxor_i_i_i	192
bxor_i_ic_i	193
bxor_i_i_ic	194
bxor_i_ic_ic	195
bxor_p_p_i	196
bxor_p_p_ic	197
bxor_p_p_p	198
bxors_s_s	199
bxors_s_sc	200
bxors_p_s	201
bxors_p_sc	202
bxors_p_p	203
bxors_s_s_s	204
bxors_s_sc_s	205
bxors_s_s_sc	206
bxors_s_sc_sc	207
bxors_p_p_s	208
bxors_p_p_sc	209
bxors_p_p_p	210
eq_i_i_ic	211
eq_ic_i_ic	212
eq_i_ic_ic	213
eq_ic_ic_ic	214
eq_n_n_ic	215
eq_nc_n_ic	216
eq_n_nc_ic	217
eq_nc_nc_ic	218
eq_s_s_ic	219
eq_sc_s_ic	220
eq_s_sc_ic	221
eq_sc_sc_ic	222
eq_p_p_ic	223
eq_p_i_ic	224
eq_p_ic_ic	225
ne_i_i_ic	226
ne_ic_i_ic	227
ne_i_ic_ic	228
ne_ic_ic_ic	229
ne_n_n_ic	230
ne_nc_n_ic	231
ne_n_nc_ic	232
ne_nc_nc_ic	233
ne_s_s_ic	234
ne_sc_s_ic	235
ne_s_sc_ic	236
ne_sc_sc_ic	237
ne_p_p_ic	238
lt_i_i_ic	239
lt_ic_i_ic	240
lt_i_ic_ic	241
lt_ic_ic_ic	242
lt_n_n_ic	243
lt_nc_n_ic	244
lt_n_nc_ic	245
lt_nc_nc_ic	246
lt_s_s_ic	247
lt_sc_s_ic	248
lt_s_sc_ic	249
lt_sc_sc_ic	250
lt_p_p_ic	251
lt_p_i_ic	252
lt_p_ic_ic	253
le_i_i_ic	254
le_ic_i_ic	255
le_i_ic_ic	256
le_ic_ic_ic	257
le_n_n_ic	258
le_nc_n_ic	259
le_n_nc_ic	260
le_nc_nc_ic	261
le_s_s_ic	262
le_sc_s_ic	263
le_s_sc_ic	264
le_sc_sc_ic	265
le_p_p_ic	266
le_p_i_ic	267
le_p_ic_ic	268
gt_i_i_ic	269
gt_ic_i_ic	270
gt_i_ic_ic	271
gt_ic_ic_ic	272
gt_n_n_ic	273
gt_nc_n_ic	274
gt_n_nc_ic	275
gt_nc_nc_ic	276
gt_s_s_ic	277
gt_sc_s_ic	278
gt_s_sc_ic	279
gt_sc_sc_ic	280
gt_p_p_ic	281
ge_i_i_ic	282
ge_ic_i_ic	283
ge_i_ic_ic	284
ge_ic_ic_ic	285
ge_n_n_ic	286
ge_nc_n_ic	287
ge_n_nc_ic	288
ge_nc_nc_ic	289
ge_s_s_ic	290
ge_sc_s_ic	291
ge_s_sc_ic	292
ge_sc_sc_ic	293
ge_p_p_ic	294
cmp_i_i_i	295
cmp_i_ic_i	296
cmp_i_i_ic	297
cmp_i_ic_ic	298
cmp_i_n_n	299
cmp_i_nc_n	300
cmp_i_n_nc	301
cmp_i_nc_nc	302
cmp_i_s_s	303
cmp_i_sc_s	304
cmp_i_s_sc	305
cmp_i_sc_sc	306
cmp_i_p_p	307
and_i_i_i	308
and_i_ic_i	309
and_i_i_ic	310
and_i_ic_ic	311
and_p_p_p	312
not_i_i	313
not_i_ic	314
not_p_p	315
or_i_i_i	316
or_i_ic_i	317
or_i_i_ic	318
or_i_ic_ic	319
or_p_p_p	320
xor_i_i_i	321
xor_i_ic_i	322
xor_i_i_ic	323
xor_i_ic_ic	324
xor_p_p_p	325
debug_init	326
debug_load_sc	327
debug_break	328
debug_print	329
conv_i1_i	330
conv_i1_ovf_i	331
conv_u1_i	332
conv_u1_ovf_i	333
conv_i2_i	334
conv_i2_ovf_i	335
conv_u2_i	336
conv_u2_ovf_i	337
conv_i4_i_n	338
conv_i4_i_nc	339
conv_i4_i_p	340
conv_u4_i_n	341
conv_u4_i_nc	342
conv_u4_i_p	343
conv_i8_p_i	344
conv_i8_p_ic	345
conv_i8_p_p	346
conv_i8_p_n	347
conv_i8_p_nc	348
conv_r4_n_i	349
conv_r4_n_ic	350
conv_r4_n	351
conv_r4_n_p	352
conv_r8_n_i	353
conv_r8_n_ic	354
conv_r8_n	355
conv_r8_n_p	356
close_p	357
fdopen_p_i_s	358
fdopen_p_ic_s	359
fdopen_p_i_sc	360
fdopen_p_ic_sc	361
getfd_i_p	362
getstdin_p	363
getstdout_p	364
getstderr_p	365
pioctl_i_p_i_i	366
pioctl_i_p_ic_i	367
pioctl_i_p_i_ic	368
pioctl_i_p_ic_ic	369
open_p_s_s	370
open_p_sc_s	371
open_p_s_sc	372
open_p_sc_sc	373
open_p_s	374
open_p_sc	375
print_i	376
print_ic	377
print_n	378
print_nc	379
print_s	380
print_sc	381
print_p	382
write_p	383
printerr_i	384
printerr_ic	385
printerr_n	386
printerr_nc	387
printerr_s	388
printerr_sc	389
printerr_p	390
print_p_i	391
print_p_ic	392
print_p_n	393
print_p_nc	394
print_p_s	395
print_p_sc	396
print_p_p	397
read_s_i	398
read_s_ic	399
read_s_p_i	400
read_s_p_ic	401
readline_s_p	402
seek_p_i_i	403
seek_p_ic_i	404
seek_p_i_ic	405
seek_p_ic_ic	406
seek_p_i_i_i	407
seek_p_ic_i_i	408
seek_p_i_ic_i	409
seek_p_ic_ic_i	410
seek_p_i_i_ic	411
seek_p_ic_i_ic	412
seek_p_i_ic_ic	413
seek_p_ic_ic_ic	414
tell_i_p	415
tell_i_i_p	416
socket_p_i_i_i	417
socket_p_ic_i_i	418
socket_p_i_ic_i	419
socket_p_ic_ic_i	420
socket_p_i_i_ic	421
socket_p_ic_i_ic	422
socket_p_i_ic_ic	423
socket_p_ic_ic_ic	424
sockaddr_s_i_s	425
sockaddr_s_ic_s	426
sockaddr_s_i_sc	427
sockaddr_s_ic_sc	428
connect_i_p_s	429
connect_i_p_sc	430
recv_i_p_s	431
recv_i_p_sc	432
send_i_p_s	433
send_i_p_sc	434
poll_i_p_i_i_i	435
poll_i_p_ic_i_i	436
poll_i_p_i_ic_i	437
poll_i_p_ic_ic_i	438
poll_i_p_i_i_ic	439
poll_i_p_ic_i_ic	440
poll_i_p_i_ic_ic	441
poll_i_p_ic_ic_ic	442
abs_i	443
abs_n	444
abs_i_i	445
abs_i_ic	446
abs_i_n	447
abs_i_nc	448
abs_n_i	449
abs_n_ic	450
abs_n_n	451
abs_n_nc	452
add_i_i	453
add_i_ic	454
add_n_i	455
add_n_ic	456
add_n_n	457
add_n_nc	458
add_p_i	459
add_p_ic	460
add_p_n	461
add_p_nc	462
add_p_p	463
add_i_i_i	464
add_i_ic_i	465
add_i_i_ic	466
add_i_ic_ic	467
add_n_n_i	468
add_n_nc_i	469
add_n_n_ic	470
add_n_nc_ic	471
add_n_n_n	472
add_n_nc_n	473
add_n_n_nc	474
add_n_nc_nc	475
add_p_p_i	476
add_p_p_ic	477
add_p_p_n	478
add_p_p_nc	479
add_p_p_p	480
cmod_i_i_i	481
cmod_i_ic_i	482
cmod_i_i_ic	483
cmod_i_ic_ic	484
cmod_p_p_p	485
cmod_p_p_i	486
cmod_p_p_ic	487
cmod_p_p_n	488
cmod_p_p_nc	489
cmod_n_n_n	490
cmod_n_nc_n	491
cmod_n_n_nc	492
cmod_n_nc_nc	493
dec_i	494
dec_n	495
dec_p	496
div_i_i	497
div_i_ic	498
div_n_i	499
div_n_ic	500
div_n_n	501
div_n_nc	502
div_p_p	503
div_p_i	504
div_p_ic	505
div_p_n	506
div_p_nc	507
div_i_i_i	508
div_i_ic_i	509
div_i_i_ic	510
div_i_ic_ic	511
div_n_n_i	512
div_n_nc_i	513
div_n_n_ic	514
div_n_nc_ic	515
div_n_n_n	516
div_n_nc_n	517
div_n_n_nc	518
div_n_nc_nc	519
div_p_p_i	520
div_p_p_ic	521
div_p_p_n	522
div_p_p_nc	523
div_p_p_p	524
inc_i	525
inc_n	526
inc_p	527
mod_i_i_i	528
mod_i_ic_i	529
mod_i_i_ic	530
mod_i_ic_ic	531
mod_p_p_p	532
mod_p_i	533
mod_p_ic	534
mod_p_p_i	535
mod_p_p_ic	536
mod_p_p_n	537
mod_p_p_nc	538
mod_n_n_n	539
mod_n_nc_n	540
mod_n_n_nc	541
mod_n_nc_nc	542
mul_i_i	543
mul_i_ic	544
mul_n_i	545
mul_n_ic	546
mul_n_n	547
mul_n_nc	548
mul_p_i	549
mul_p_ic	550
mul_p_n	551
mul_p_nc	552
mul_p_p	553
mul_i_i_i	554
mul_i_ic_i	555
mul_i_i_ic	556
mul_i_ic_ic	557
mul_n_n_i	558
mul_n_nc_i	559
mul_n_n_ic	560
mul_n_nc_ic	561
mul_n_n_n	562
mul_n_nc_n	563
mul_n_n_nc	564
mul_n_nc_nc	565
mul_p_p_i	566
mul_p_p_ic	567
mul_p_p_n	568
mul_p_p_nc	569
mul_p_p_p	570
neg_i	571
neg_n	572
neg_p	573
neg_i_i	574
neg_i_ic	575
neg_n_n	576
neg_n_nc	577
neg_p_p	578
pow_n_i_i	579
pow_n_ic_i	580
pow_n_i_ic	581
pow_n_ic_ic	582
pow_n_i_n	583
pow_n_ic_n	584
pow_n_i_nc	585
pow_n_ic_nc	586
pow_n_n_i	587
pow_n_nc_i	588
pow_n_n_ic	589
pow_n_nc_ic	590
pow_n_n_n	591
pow_n_nc_n	592
pow_n_n_nc	593
pow_n_nc_nc	594
sub_i_i	595
sub_i_ic	596
sub_n_i	597
sub_n_ic	598
sub_n_n	599
sub_n_nc	600
sub_p_i	601
sub_p_ic	602
sub_p_n	603
sub_p_nc	604
sub_p_p	605
sub_i_i_i	606
sub_i_ic_i	607
sub_i_i_ic	608
sub_i_ic_ic	609
sub_n_n_i	610
sub_n_nc_i	611
sub_n_n_ic	612
sub_n_nc_ic	613
sub_n_n_n	614
sub_n_nc_n	615
sub_n_n_nc	616
sub_n_nc_nc	617
sub_p_p_i	618
sub_p_p_ic	619
sub_p_p_n	620
sub_p_p_nc	621
sub_p_p_p	622
acos_n_i	623
acos_n_ic	624
acos_n_n	625
acos_n_nc	626
asec_n_i	627
asec_n_ic	628
asec_n_n	629
asec_n_nc	630
asin_n_i	631
asin_n_ic	632
asin_n_n	633
asin_n_nc	634
atan_n_i	635
atan_n_ic	636
atan_n_n	637
atan_n_nc	638
atan_n_i_i	639
atan_n_ic_i	640
atan_n_i_ic	641
atan_n_ic_ic	642
atan_n_i_n	643
atan_n_ic_n	644
atan_n_i_nc	645
atan_n_ic_nc	646
atan_n_n_i	647
atan_n_nc_i	648
atan_n_n_ic	649
atan_n_nc_ic	650
atan_n_n_n	651
atan_n_nc_n	652
atan_n_n_nc	653
atan_n_nc_nc	654
cos_n_i	655
cos_n_ic	656
cos_n_n	657
cos_n_nc	658
cosh_n_i	659
cosh_n_ic	660
cosh_n_n	661
cosh_n_nc	662
exp_n_i	663
exp_n_ic	664
exp_n_n	665
exp_n_nc	666
ln_n_i	667
ln_n_ic	668
ln_n_n	669
ln_n_nc	670
log10_n_i	671
log10_n_ic	672
log10_n_n	673
log10_n_nc	674
log2_n_i	675
log2_n_ic	676
log2_n_n	677
log2_n_nc	678
sec_n_i	679
sec_n_ic	680
sec_n_n	681
sec_n_nc	682
sech_n_i	683
sech_n_ic	684
sech_n_n	685
sech_n_nc	686
sin_n_i	687
sin_n_ic	688
sin_n_n	689
sin_n_nc	690
sinh_n_i	691
sinh_n_ic	692
sinh_n_n	693
sinh_n_nc	694
tan_n_i	695
tan_n_ic	696
tan_n_n	697
tan_n_nc	698
tanh_n_i	699
tanh_n_ic	700
tanh_n_n	701
tanh_n_nc	702
gcd_i_i_i	703
gcd_i_ic_i	704
gcd_i_i_ic	705
gcd_i_ic_ic	706
gcd_i_n_n	707
gcd_i_nc_n	708
gcd_i_n_nc	709
gcd_i_nc_nc	710
lcm_i_i_i	711
lcm_i_ic_i	712
lcm_i_i_ic	713
lcm_i_ic_ic	714
lcm_n_i_i	715
lcm_n_ic_i	716
lcm_n_i_ic	717
lcm_n_ic_ic	718
fact_i_i	719
fact_i_ic	720
fact_n_i	721
fact_n_ic	722
callmethod	723
callmethodcc	724
can_i_p_s	725
can_i_p_sc	726
does_i_p_s	727
does_i_p_sc	728
isa_i_p_s	729
isa_i_p_sc	730
newclass_p_s	731
newclass_p_sc	732
subclass_p_p_s	733
subclass_p_p_sc	734
subclass_p_p	735
subclass_p_s_s	736
subclass_p_sc_s	737
subclass_p_s_sc	738
subclass_p_sc_sc	739
subclass_p_s	740
subclass_p_sc	741
findclass_i_s	742
findclass_i_sc	743
getclass_p_s	744
getclass_p_sc	745
singleton_p	746
class_p_p	747
classname_s_p	748
set_p_pc	749
new_p_i	750
new_p_ic	751
new_p_i_p	752
new_p_ic_p	753
new_p_i_p_p	754
new_p_ic_p_p	755
typeof_s_p	756
typeof_i_p	757
typeof_i_p_k	758
typeof_i_p_kc	759
typeof_i_p_ki	760
typeof_i_p_kic	761
typeof_s_i	762
typeof_s_ic	763
find_type_i_s	764
find_type_i_sc	765
valid_type_i_i	766
valid_type_i_ic	767
find_method_p_p_s	768
find_method_p_p_sc	769
defined_i_p	770
defined_i_p_ki	771
defined_i_p_kic	772
defined_i_p_k	773
defined_i_p_kc	774
exists_i_p_ki	775
exists_i_p_kic	776
exists_i_p_k	777
exists_i_p_kc	778
delete_p_k	779
delete_p_kc	780
delete_p_ki	781
delete_p_kic	782
push_p_i	783
push_p_ic	784
push_p_n	785
push_p_nc	786
push_p_s	787
push_p_sc	788
push_p_p	789
pop_i_p	790
pop_n_p	791
pop_s_p	792
pop_p_p	793
unshift_p_i	794
unshift_p_ic	795
unshift_p_n	796
unshift_p_nc	797
unshift_p_s	798
unshift_p_sc	799
unshift_p_p	800
shift_i_p	801
shift_n_p	802
shift_s_p	803
shift_p_p	804
splice_p_p_i_i	805
splice_p_p_ic_i	806
splice_p_p_i_ic	807
splice_p_p_ic_ic	808
setprop_p_s_p	809
setprop_p_sc_p	810
getprop_p_s_p	811
getprop_p_sc_p	812
delprop_p_s	813
delprop_p_sc	814
prophash_p_p	815
rx_compile_s_s_s	816
rx_compile_s_sc_s	817
rx_compile_s_s_sc	818
rx_compile_s_sc_sc	819
rx_pushindex_i	820
rx_pushindex_ic	821
rx_initstack	822
rx_clearstack	823
rx_pushmark	824
rx_popindex_i_ic	825
rx_advance_s_i_ic	826
rx_advance_sc_i_ic	827
rx_literal_s_i_s_ic	828
rx_literal_sc_i_s_ic	829
rx_literal_s_i_sc_ic	830
rx_literal_sc_i_sc_ic	831
rx_char_s_i_i_ic	832
rx_char_sc_i_i_ic	833
rx_char_s_i_ic_ic	834
rx_char_sc_i_ic_ic	835
rx_is_w_s_i_ic	836
rx_is_w_sc_i_ic	837
rx_is_d_s_i_ic	838
rx_is_d_sc_i_ic	839
rx_is_s_s_i_ic	840
rx_is_s_sc_i_ic	841
rx_oneof_s_i_s_ic	842
rx_oneof_sc_i_s_ic	843
rx_oneof_s_i_sc_ic	844
rx_oneof_sc_i_sc_ic	845
rx_oneof_bmp_s_i_p_ic	846
rx_oneof_bmp_sc_i_p_ic	847
rx_dot_s_i_ic	848
rx_dot_sc_i_ic	849
rx_zwa_boundary_s_i_ic	850
rx_zwa_boundary_sc_i_ic	851
rx_zwa_boundary_s_ic_ic	852
rx_zwa_boundary_sc_ic_ic	853
rx_zwa_atend_s_i_ic	854
rx_zwa_atend_sc_i_ic	855
rx_zwa_atend_s_ic_ic	856
rx_zwa_atend_sc_ic_ic	857
rx_search_s_i_i_s_ic	858
rx_search_sc_i_i_s_ic	859
rx_search_s_i_i_sc_ic	860
rx_search_sc_i_i_sc_ic	861
rx_search_char_s_i_i_i_ic	862
rx_search_char_sc_i_i_i_ic	863
rx_search_char_s_i_i_ic_ic	864
rx_search_char_sc_i_i_ic_ic	865
rx_literal_all_s_i_s	866
rx_literal_all_sc_i_s	867
rx_literal_all_s_i_sc	868
rx_literal_all_sc_i_sc	869
rx_char_all_s_i_i	870
rx_char_all_sc_i_i	871
rx_char_all_s_i_ic	872
rx_char_all_sc_i_ic	873
rx_oneof_bmp_all_s_i_p	874
rx_oneof_bmp_all_sc_i_p	875
rx_makebmp_p_s	876
rx_makebmp_p_sc	877
clone_s_s	878
clone_s_sc	879
exchange_i_i	880
exchange_p_p	881
exchange_n_n	882
exchange_s_s	883
set_i_i	884
set_i_ic	885
set_i_n	886
set_i_nc	887
set_i_s	888
set_i_sc	889
set_n_n	890
set_n_nc	891
set_n_i	892
set_n_ic	893
set_n_s	894
set_n_sc	895
set_n_p	896
set_s_p	897
set_s_s	898
set_s_sc	899
set_s_i	900
set_s_ic	901
set_s_n	902
set_s_nc	903
set_p_p	904
set_p_i	905
set_p_ic	906
set_p_n	907
set_p_nc	908
set_p_s	909
set_p_sc	910
set_i_p	911
assign_p_p	912
assign_p_i	913
assign_p_ic	914
assign_p_n	915
assign_p_nc	916
assign_p_s	917
assign_p_sc	918
assign_s_s	919
assign_s_sc	920
setp_ind_i_p	921
setp_ind_ic_p	922
set_p_ki_i	923
set_p_kic_i	924
set_p_ki_ic	925
set_p_kic_ic	926
set_p_ki_n	927
set_p_kic_n	928
set_p_ki_nc	929
set_p_kic_nc	930
set_p_ki_s	931
set_p_kic_s	932
set_p_ki_sc	933
set_p_kic_sc	934
set_p_ki_p	935
set_p_kic_p	936
set_i_p_ki	937
set_i_p_kic	938
set_n_p_ki	939
set_n_p_kic	940
set_s_p_ki	941
set_s_p_kic	942
set_p_p_ki	943
set_p_p_kic	944
set_p_k_i	945
set_p_kc_i	946
set_p_k_ic	947
set_p_kc_ic	948
set_p_k_n	949
set_p_kc_n	950
set_p_k_nc	951
set_p_kc_nc	952
set_p_k_s	953
set_p_kc_s	954
set_p_k_sc	955
set_p_kc_sc	956
set_p_k_p	957
set_p_kc_p	958
set_i_p_k	959
set_i_p_kc	960
set_n_p_k	961
set_n_p_kc	962
set_s_p_k	963
set_s_p_kc	964
set_p_p_k	965
set_p_p_kc	966
clone_p_p	967
null_s	968
null_i	969
null_p	970
null_n	971
cleari	972
clearn	973
clears	974
clearp	975
popi	976
popn	977
pops	978
popp	979
popbottomi	980
popbottomn	981
popbottoms	982
popbottomp	983
poptopi	984
poptopn	985
poptops	986
poptopp	987
pushi	988
pushn	989
pushs	990
pushp	991
pushtopi	992
pushtopn	993
pushtops	994
pushtopp	995
pushbottomi	996
pushbottomn	997
pushbottoms	998
pushbottomp	999
saveall	1000
restoreall	1001
savetop	1002
restoretop	1003
entrytype_i_i	1004
entrytype_i_ic	1005
depth_i	1006
lookback_i_i	1007
lookback_i_ic	1008
lookback_s_i	1009
lookback_s_ic	1010
lookback_n_i	1011
lookback_n_ic	1012
lookback_p_i	1013
lookback_p_ic	1014
save_i	1015
save_ic	1016
save_n	1017
save_nc	1018
save_p	1019
save_s	1020
save_sc	1021
savec_s	1022
savec_sc	1023
restore_i	1024
restore_n	1025
restore_p	1026
restore_s	1027
rotate_up_i	1028
rotate_up_ic	1029
intsave_i	1030
intsave_ic	1031
intrestore_i	1032
intdepth_i	1033
ord_i_s	1034
ord_i_sc	1035
ord_i_s_i	1036
ord_i_sc_i	1037
ord_i_s_ic	1038
ord_i_sc_ic	1039
chr_s_i	1040
chr_s_ic	1041
chopn_s_i	1042
chopn_s_ic	1043
chopn_s_s_i	1044
chopn_s_sc_i	1045
chopn_s_s_ic	1046
chopn_s_sc_ic	1047
concat_s_s	1048
concat_s_sc	1049
concat_s_s_s	1050
concat_s_sc_s	1051
concat_s_s_sc	1052
concat_s_sc_sc	1053
concat_p_p_p	1054
concat_p_p_s	1055
concat_p_p_sc	1056
repeat_s_s_i	1057
repeat_s_sc_i	1058
repeat_s_s_ic	1059
repeat_s_sc_ic	1060
repeat_p_p_p	1061
repeat_p_p_i	1062
repeat_p_p_ic	1063
length_i_s	1064
length_i_sc	1065
pin_s	1066
unpin_s	1067
substr_s_s_i	1068
substr_s_sc_i	1069
substr_s_s_ic	1070
substr_s_sc_ic	1071
substr_s_s_i_i	1072
substr_s_sc_i_i	1073
substr_s_s_ic_i	1074
substr_s_sc_ic_i	1075
substr_s_s_i_ic	1076
substr_s_sc_i_ic	1077
substr_s_s_ic_ic	1078
substr_s_sc_ic_ic	1079
substr_r_s_s_i_i	1080
substr_r_s_sc_i_i	1081
substr_r_s_s_ic_i	1082
substr_r_s_sc_ic_i	1083
substr_r_s_s_i_ic	1084
substr_r_s_sc_i_ic	1085
substr_r_s_s_ic_ic	1086
substr_r_s_sc_ic_ic	1087
substr_s_s_i_i_s	1088
substr_s_s_ic_i_s	1089
substr_s_s_i_ic_s	1090
substr_s_s_ic_ic_s	1091
substr_s_s_i_i_sc	1092
substr_s_s_ic_i_sc	1093
substr_s_s_i_ic_sc	1094
substr_s_s_ic_ic_sc	1095
substr_s_i_i_s	1096
substr_s_ic_i_s	1097
substr_s_i_ic_s	1098
substr_s_ic_ic_s	1099
substr_s_i_i_sc	1100
substr_s_ic_i_sc	1101
substr_s_i_ic_sc	1102
substr_s_ic_ic_sc	1103
substr_s_p_i_i	1104
substr_s_p_ic_i	1105
substr_s_p_i_ic	1106
substr_s_p_ic_ic	1107
index_i_s_s	1108
index_i_sc_s	1109
index_i_s_sc	1110
index_i_sc_sc	1111
index_i_s_s_i	1112
index_i_sc_s_i	1113
index_i_s_sc_i	1114
index_i_sc_sc_i	1115
index_i_s_s_ic	1116
index_i_sc_s_ic	1117
index_i_s_sc_ic	1118
index_i_sc_sc_ic	1119
pack_s_i_i	1120
pack_s_ic_i	1121
pack_s_i_ic	1122
pack_s_ic_ic	1123
pack_s_i_n	1124
pack_s_ic_n	1125
pack_s_i_nc	1126
pack_s_ic_nc	1127
pack_s_i_s	1128
pack_s_ic_s	1129
pack_s_i_sc	1130
pack_s_ic_sc	1131
pack_s_i_i_i	1132
pack_s_ic_i_i	1133
pack_s_i_ic_i	1134
pack_s_ic_ic_i	1135
pack_s_i_i_ic	1136
pack_s_ic_i_ic	1137
pack_s_i_ic_ic	1138
pack_s_ic_ic_ic	1139
sprintf_s_s_p	1140
sprintf_s_sc_p	1141
sprintf_p_p_p	1142
new_s	1143
new_s_i	1144
new_s_ic	1145
new_s_i_i	1146
new_s_ic_i	1147
new_s_i_ic	1148
new_s_ic_ic	1149
new_s_i_i_i	1150
new_s_ic_i_i	1151
new_s_i_ic_i	1152
new_s_ic_ic_i	1153
new_s_i_i_ic	1154
new_s_ic_i_ic	1155
new_s_i_ic_ic	1156
new_s_ic_ic_ic	1157
transcode_s_i	1158
transcode_s_ic	1159
transcode_s_s_i	1160
transcode_s_sc_i	1161
transcode_s_s_ic	1162
transcode_s_sc_ic	1163
transcode_s_s_i_i	1164
transcode_s_sc_i_i	1165
transcode_s_s_ic_i	1166
transcode_s_sc_ic_i	1167
transcode_s_s_i_ic	1168
transcode_s_sc_i_ic	1169
transcode_s_s_ic_ic	1170
transcode_s_sc_ic_ic	1171
find_encoding_i_s	1172
find_encoding_i_sc	1173
string_encoding_i_s	1174
string_encoding_i_sc	1175
find_chartype_i_s	1176
find_chartype_i_sc	1177
string_chartype_i_s	1178
string_chartype_i_sc	1179
set_encoding_s_i	1180
set_encoding_sc_i	1181
set_encoding_s_ic	1182
set_encoding_sc_ic	1183
set_chartype_s_i	1184
set_chartype_sc_i	1185
set_chartype_s_ic	1186
set_chartype_sc_ic	1187
stringinfo_i_s_i	1188
stringinfo_i_sc_i	1189
stringinfo_i_s_ic	1190
stringinfo_i_sc_ic	1191
err_i	1192
err_s	1193
time_i	1194
time_n	1195
sysinfo_s_i	1196
sysinfo_s_ic	1197
sysinfo_i_i	1198
sysinfo_i_ic	1199
sleep_i	1200
sleep_ic	1201
sizeof_i_i	1202
sizeof_i_ic	1203
new_pad_i	1204
new_pad_ic	1205
new_pad_p_i	1206
new_pad_p_ic	1207
push_pad_p	1208
pop_pad	1209
peek_pad_p	1210
store_lex_s_p	1211
store_lex_sc_p	1212
store_lex_i_s_p	1213
store_lex_ic_s_p	1214
store_lex_i_sc_p	1215
store_lex_ic_sc_p	1216
store_lex_i_i_p	1217
store_lex_ic_i_p	1218
store_lex_i_ic_p	1219
store_lex_ic_ic_p	1220
find_lex_p_s	1221
find_lex_p_sc	1222
find_lex_p_i	1223
find_lex_p_ic	1224
find_lex_p_i_s	1225
find_lex_p_ic_s	1226
find_lex_p_i_sc	1227
find_lex_p_ic_sc	1228
find_lex_p_i_i	1229
find_lex_p_ic_i	1230
find_lex_p_i_ic	1231
find_lex_p_ic_ic	1232
store_global_s_p	1233
store_global_sc_p	1234
find_global_p_s	1235
find_global_p_sc	1236
set_addr_p_ic   1237
setn_ind_i_n    1238
setn_ind_ic_n   1239
setn_ind_i_nc   1240
setn_ind_ic_nc  1241
sets_ind_i_s    1242
sets_ind_ic_s   1243
sets_ind_i_sc   1244
sets_ind_ic_sc  1245
seti_ind_i_i    1246
seti_ind_ic_i   1247
seti_ind_i_ic   1248
seti_ind_ic_ic  1249
get_addr_i_p    1250
freeze_s_p	1251
thaw_p_s	1252
thaw_p_sc	1253
addattribuute_p_s_s	1254
addattrib_p_sc_sc	1255
ne_p_i_ic       1256
ne_p_ic_ic      1257
gt_p_i_ic       1258
gt_p_ic_ic      1259
ge_p_i_ic       1260
ge_p_ic_ic      1261
cmp_i_p_i       1262
cmp_i_p_ic      1263
eq_p_n_ic       1264
eq_p_nc_ic      1265
eq_p_s_ic       1266
eq_p_sc_ic      1267
eq_str_p_p_ic   1268
eq_num_p_p_ic   1269
ne_p_n_ic       1270
ne_p_nc_ic      1271
ne_p_s_ic       1272
ne_p_sc_ic      1273
ne_str_p_p_ic   1274
ne_num_p_p_ic   1275
lt_p_n_ic       1276
lt_p_nc_ic      1277
lt_p_s_ic       1278
lt_p_sc_ic      1279
lt_str_p_p_ic   1280
lt_num_p_p_ic   1281
le_p_n_ic       1282
le_p_nc_ic      1283
le_p_s_ic       1284
le_p_sc_ic      1285
le_str_p_p_ic   1286
le_num_p_p_ic   1287
gt_p_n_ic       1288
gt_p_nc_ic      1289
gt_p_s_ic       1290
gt_p_sc_ic      1291
gt_str_p_p_ic   1292
gt_num_p_p_ic   1293
ge_p_n_ic       1294
ge_p_nc_ic      1295
ge_p_s_ic       1296
ge_p_sc_ic      1297
ge_str_p_p_ic   1298
ge_num_p_p_ic   1299
cmp_i_p_n       1300
cmp_i_p_nc      1301
cmp_i_p_s       1302
cmp_i_p_sc      1303
cmp_str_i_p_p   1304
cmp_num_i_p_p   1305
eq_addr_s_s_ic  1306
eq_addr_sc_s_ic 1307
eq_addr_s_sc_ic 1308
eq_addr_sc_sc_ic        1309
eq_addr_p_p_ic  1310
ne_addr_s_s_ic  1311
ne_addr_sc_s_ic 1312
ne_addr_s_sc_ic 1313
ne_addr_sc_sc_ic        1314
ne_addr_p_p_ic  1315
isnull_p_ic     1316
deref_p_p	1317
foldup_p	1318
foldup_p_i	1319
foldup_p_ic	1320
register_p	1321
unregister_p	1322
ceil_n  1323
ceil_i_n        1324
ceil_i_nc       1325
ceil_n_n        1326
ceil_n_nc       1327
floor_n 1328
floor_i_n       1329
floor_i_nc      1330
floor_n_n       1331
floor_n_nc      1332
sleep_n	1333
sleep_nc	1334
errorson_i	1335
errorson_ic	1336
errorsoff_i	1337
errorsoff_ic	1338
new_callback_p_p_p_s    1339
new_callback_p_p_p_sc   1340
upcase_s_s      1341
upcase_s_sc     1342
upcase_s        1343
downcase_s_s    1344
downcase_s_sc   1345
downcase_s      1346
titlecase_s_s   1347
titlecase_s_sc  1348
titlecase_s     1349
join_s_s_p      1350
join_s_sc_p     1351
split_p_s_s     1352
split_p_sc_s    1353
split_p_s_sc    1354
split_p_sc_sc   1355
spawnw_i_s      1356
spawnw_i_sc     1357
err_s_i 1358
err_s_ic        1359
compreg_s_p     1360
compreg_sc_p    1361
peek_s  1362
peek_s_p        1363
addparent_p_p   1364
removeparent_p_p        1365
addattribute_p_s        1366
addattribute_p_sc       1367
getattribute_p_p_i      1368
getattribute_p_p_ic     1369
setattribute_p_i_p      1370
setattribute_p_ic_p     1371
classoffset_i_p_s       1372
classoffset_i_p_sc      1373
store_global_s_s_p      1374
store_global_sc_s_p     1375
store_global_s_sc_p     1376
store_global_sc_sc_p    1377
store_global_p_s_p      1378
store_global_p_sc_p     1379
find_global_p_s_s       1380
find_global_p_sc_s      1381
find_global_p_s_sc      1382
find_global_p_sc_sc     1383
find_global_p_p_s       1384
find_global_p_p_sc      1385
gmtime_s_i      1386
gmtime_s_ic     1387
localtime_s_i   1388
localtime_s_ic  1389
decodetime_p_i  1390
decodetime_p_ic 1391
decodelocaltime_p_i     1392
decodelocaltime_p_ic    1393
callmethod_s    1394
callmethod_sc   1395
callmethodcc_s  1396
callmethodcc_sc 1397
set_addr_p_i	1398
bnots_s_s	1399
bnots_s_sc	1400
bnots_p_p	1401
mmdvtregister_i_i_i_p   1402
mmdvtregister_ic_i_i_p  1403
mmdvtregister_i_ic_i_p  1404
mmdvtregister_ic_ic_i_p 1405
mmdvtregister_i_i_ic_p  1406
mmdvtregister_ic_i_ic_p 1407
mmdvtregister_i_ic_ic_p 1408
mmdvtregister_ic_ic_ic_p        1409
mmdvtfind_p_i_i_i       1410
mmdvtfind_p_ic_i_i      1411
mmdvtfind_p_i_ic_i      1412
mmdvtfind_p_ic_ic_i     1413
mmdvtfind_p_i_i_ic      1414
mmdvtfind_p_ic_i_ic     1415
mmdvtfind_p_i_ic_ic     1416
mmdvtfind_p_ic_ic_ic    1417
isnull_s_ic		1418
isnull_sc_ic		1419
getattribute_p_p_s      1420
getattribute_p_p_sc     1421
setattribute_p_s_p      1422
setattribute_p_sc_p     1423
fetchmethod_p_p_s       1424
fetchmethod_p_p_sc      1425
setref_p_p      1426
sqrt_n_i        1427
sqrt_n_ic       1428
sqrt_n_n        1429
sqrt_n_nc       1430
gcd_i_i_i_i_i   1431
gcd_i_i_i_ic_i  1432
gcd_i_i_i_i_ic  1433
gcd_i_i_i_ic_ic 1434
abs_p   1435
abs_p_p 1436
fdiv_i_i        1437
fdiv_i_ic       1438
fdiv_n_i        1439
fdiv_n_ic       1440
fdiv_n_n        1441
fdiv_n_nc       1442
fdiv_p_p        1443
fdiv_p_i        1444
fdiv_p_ic       1445
fdiv_p_n        1446
fdiv_p_nc       1447
fdiv_i_i_i      1448
fdiv_i_ic_i     1449
fdiv_i_i_ic     1450
fdiv_i_ic_ic    1451
fdiv_n_n_i      1452
fdiv_n_nc_i     1453
fdiv_n_n_ic     1454
fdiv_n_nc_ic    1455
fdiv_n_n_n      1456
fdiv_n_nc_n     1457
fdiv_n_n_nc     1458
fdiv_n_nc_nc    1459
fdiv_p_p_i      1460
fdiv_p_p_ic     1461
fdiv_p_p_n      1462
fdiv_p_p_nc     1463
fdiv_p_p_p      1464
elements_i_p    1465
interpinfo_p_i  1466
interpinfo_p_ic 1467
issame_i_p_p    1468
issame_i_s_s    1469
issame_i_sc_s   1470
issame_i_s_sc   1471
issame_i_sc_sc  1472
isntsame_i_p_p  1473
isntsame_i_s_s  1474
isntsame_i_sc_s 1475
isntsame_i_s_sc 1476
isntsame_i_sc_sc        1477
istrue_i_p      1478
isfalse_i_p     1479
isgt_i_i_i      1480
isgt_i_ic_i     1481
isgt_i_i_ic     1482
isgt_i_ic_ic    1483
isgt_i_n_n      1484
isgt_i_nc_n     1485
isgt_i_n_nc     1486
isgt_i_nc_nc    1487
isgt_i_s_s      1488
isgt_i_sc_s     1489
isgt_i_s_sc     1490
isgt_i_sc_sc    1491
isgt_i_p_p      1492
isge_i_i_i      1493
isge_i_ic_i     1494
isge_i_i_ic     1495
isge_i_ic_ic    1496
isge_i_n_n      1497
isge_i_nc_n     1498
isge_i_n_nc     1499
isge_i_nc_nc    1500
isge_i_s_s      1501
isge_i_sc_s     1502
isge_i_s_sc     1503
isge_i_sc_sc    1504
isge_i_p_p      1505
isle_i_i_i      1506
isle_i_ic_i     1507
isle_i_i_ic     1508
isle_i_ic_ic    1509
isle_i_n_n      1510
isle_i_nc_n     1511
isle_i_n_nc     1512
isle_i_nc_nc    1513
isle_i_s_s      1514
isle_i_sc_s     1515
isle_i_s_sc     1516
isle_i_sc_sc    1517
isle_i_p_p      1518
islt_i_i_i      1519
islt_i_ic_i     1520
islt_i_i_ic     1521
islt_i_ic_ic    1522
islt_i_n_n      1523
islt_i_nc_n     1524
islt_i_n_nc     1525
islt_i_nc_nc    1526
islt_i_s_s      1527
islt_i_sc_s     1528
islt_i_s_sc     1529
islt_i_sc_sc    1530
islt_i_p_p      1531
iseq_i_i_i      1532
iseq_i_ic_i     1533
iseq_i_i_ic     1534
iseq_i_ic_ic    1535
iseq_i_n_n      1536
iseq_i_nc_n     1537
iseq_i_n_nc     1538
iseq_i_nc_nc    1539
iseq_i_s_s      1540
iseq_i_sc_s     1541
iseq_i_s_sc     1542
iseq_i_sc_sc    1543
iseq_i_p_p      1544
isne_i_i_i      1545
isne_i_ic_i     1546
isne_i_i_ic     1547
isne_i_ic_ic    1548
isne_i_n_n      1549
isne_i_nc_n     1550
isne_i_n_nc     1551
isne_i_nc_nc    1552
isne_i_s_s      1553
isne_i_sc_s     1554
isne_i_s_sc     1555
isne_i_sc_sc    1556
isne_i_p_p      1557
tailcall_p      1558
tailcallmethod_s	1559
tailcallmethod_sc	1560
stat_i_s_i      1561
stat_i_sc_i     1562
stat_i_s_ic     1563
stat_i_sc_ic    1564
stat_i_i_i      1565
stat_i_ic_i     1566
stat_i_i_ic     1567
stat_i_ic_ic    1568
mod_i_i 1569
mod_i_ic        1570
mod_p_p 1571
mod_p_n 1572
mod_p_nc        1573
mod_n_n 1574
mod_n_nc        1575
get_repr_s_p    1576
