# This file provides opcode name->number mapping, so we can nail down
# the op numbers for the core opcodes and provide
# backward-compatibility for bytecode.
#
# The format of this file is simple:
#
# opcode_name (whitespace) opcode_number
#
# The opcode name is the full and complete name of the
# opcode--i.e. for the "add N1, N2, N3" op the name is add_n_n_n, not
# add.
#
# once an opcode is added to this file it should never be
# removed. Opcodes that are in here but that have no corresponding
# function backing them (because, for example, they've been deleted,
# which shouldn't ever happen once we hit production) should be mapped
# by the ops processing programs to an exception op
#
# The numbering of opcodes whose names are *not* in this file begins
# immediately after the highest-numbered opcode in this file,
# regardless of what order it is found in. There should be *no* holes
# in the numbering!

# Please note that only opcodes from experimental.ops are included
# in the core.pm, if they are missing here.

# Note that end must always be op 0.
end                               0
# the following ops are enums in oplib.h
noop                              1
cpu_ret                           2
check_events                      3
check_events__                    4
wrapper__                         5
prederef__                        6
reserved_ic                       7
returncc                          8
# other ops
infix_ic_p_i                      9
infix_ic_p_ic                    10
infix_ic_p_n                     11
infix_ic_p_nc                    12
infix_ic_p_p                     13
infix_ic_p_s                     14
infix_ic_p_sc                    15
infix_ic_p_p_i                   16
infix_ic_p_p_ic                  17
infix_ic_p_p_n                   18
infix_ic_p_p_nc                  19
infix_ic_p_p_p                   20
infix_ic_p_p_s                   21
infix_ic_p_p_sc                  22
n_infix_ic_p_p_i                 23
n_infix_ic_p_p_ic                24
n_infix_ic_p_p_n                 25
n_infix_ic_p_p_nc                26
n_infix_ic_p_p_p                 27
n_infix_ic_p_p_s                 28
n_infix_ic_p_p_sc                29
abs_i                            30
abs_i_i                          31
abs_n                            32
abs_n_n                          33
abs_p                            34
abs_p_p                          35
acos_n_n                         36
acos_n_nc                        37
add_i_i                          38
add_i_i_i                        39
add_i_i_ic                       40
add_i_ic                         41
add_i_ic_i                       42
add_n_n                          43
add_n_n_n                        44
add_n_n_nc                       45
add_n_nc                         46
add_n_nc_n                       47
addattribute_p_s                 48
addattribute_p_sc                49
addparent_p_p                    50
and_i_i_i                        51
and_i_i_ic                       52
and_i_ic_i                       53
asec_n_n                         54
asec_n_nc                        55
asin_n_n                         56
asin_n_nc                        57
assign_p_i                       58
assign_p_ic                      59
assign_p_n                       60
assign_p_nc                      61
assign_p_p                       62
assign_p_s                       63
assign_p_sc                      64
assign_s_s                       65
assign_s_sc                      66
atan_n_n                         67
atan_n_n_n                       68
atan_n_n_nc                      69
atan_n_nc                        70
atan_n_nc_n                      71
atan_n_nc_nc                     72
band_i_i                         73
band_i_i_i                       74
band_i_i_ic                      75
band_i_ic                        76
band_i_ic_i                      77
bands_s_s                        78
bands_s_s_s                      79
bands_s_s_sc                     80
bands_s_sc                       81
bands_s_sc_s                     82
bnot_i_i                         83
bnot_p_p                         84
bnots_p_p                        85
bnots_s_s                        86
bnots_s_sc                       87
bor_i_i                          88
bor_i_i_i                        89
bor_i_i_ic                       90
bor_i_ic                         91
bor_i_ic_i                       92
bors_s_s                         93
bors_s_s_s                       94
bors_s_s_sc                      95
bors_s_sc                        96
bors_s_sc_s                      97
bounds_i                         98
bounds_ic                        99
branch_cs_s                     100
branch_cs_sc                    101
branch_i                        102
branch_ic                       103
bsr_i                           104
bsr_ic                          105
bxor_i_i                        106
bxor_i_i_i                      107
bxor_i_i_ic                     108
bxor_i_ic                       109
bxor_i_ic_i                     110
bxors_s_s                       111
bxors_s_s_s                     112
bxors_s_s_sc                    113
bxors_s_sc                      114
bxors_s_sc_s                    115
callmethod_p_s_p                116
callmethod_p_sc_p               117
callmethod_p_p_p                118
callmethodcc_p_s                119
callmethodcc_p_sc               120
callmethodcc_p_p                121
can_i_p_s                       122
can_i_p_sc                      123
ceil_i_n                        124
ceil_i_nc                       125
ceil_n                          126
ceil_n_n                        127
ceil_n_nc                       128
chopn_s_i                       129
chopn_s_ic                      130
chopn_s_s_i                     131
chopn_s_s_ic                    132
chopn_s_sc_i                    133
chopn_s_sc_ic                   134
chr_s_i                         135
chr_s_ic                        136
class_p_p                       137
classname_s_p                   138
classoffset_i_p_s               139
classoffset_i_p_sc              140
clear_eh                        141
cleari                          142
clearn                          143
clearp                          144
clears                          145
clone_p_p                       146
clone_s_s                       147
clone_s_sc                      148
close_p                         149
cmod_i_i_i                      150
cmod_i_i_ic                     151
cmod_i_ic_i                     152
cmod_n_n_n                      153
cmod_n_n_nc                     154
cmod_n_nc_n                     155
cmp_i_i_i                       156
cmp_i_i_ic                      157
cmp_i_ic_i                      158
cmp_i_n_n                       159
cmp_i_n_nc                      160
cmp_i_nc_n                      161
cmp_i_p_i                       162
cmp_i_p_ic                      163
cmp_i_p_n                       164
cmp_i_p_nc                      165
cmp_i_p_p                       166
cmp_i_p_s                       167
cmp_i_p_sc                      168
cmp_i_s_s                       169
cmp_i_s_sc                      170
cmp_i_sc_s                      171
cmp_num_i_p_p                   172
cmp_str_i_p_p                   173
collect                         174
collectoff                      175
collecton                       176
compile_p_p_s                   177
compile_p_p_sc                  178
compreg_p_s                     179
compreg_p_sc                    180
compreg_s_p                     181
compreg_sc_p                    182
concat_s_s                      183
concat_s_s_s                    184
concat_s_s_sc                   185
concat_s_sc                     186
concat_s_sc_s                   187
concat_s_sc_sc                  188
connect_i_p_s                   189
connect_i_p_sc                  190
conv_i1_i                       191
conv_i1_ovf_i                   192
conv_i2_i                       193
conv_i2_ovf_i                   194
conv_i4_i_n                     195
conv_i4_i_nc                    196
conv_i4_i_p                     197
conv_i8_p_i                     198
conv_i8_p_ic                    199
conv_i8_p_n                     200
conv_i8_p_nc                    201
conv_i8_p_p                     202
conv_r4_n                       203
conv_r4_n_p                     204
conv_r8_n                       205
conv_r8_n_p                     206
conv_u1_i                       207
conv_u1_ovf_i                   208
conv_u2_i                       209
conv_u2_ovf_i                   210
conv_u4_i_n                     211
conv_u4_i_nc                    212
conv_u4_i_p                     213
cos_n_n                         214
cos_n_nc                        215
cosh_n_n                        216
cosh_n_nc                       217
debug_break                     218
debug_i                         219
debug_ic                        220
debug_init                      221
debug_load_sc                   222
debug_print                     223
dec_i                           224
dec_n                           225
dec_p                           226
decodelocaltime_p_i             227
decodelocaltime_p_ic            228
decodetime_p_i                  229
decodetime_p_ic                 230
defined_i_p                     231
defined_i_p_k                   232
defined_i_p_kc                  233
defined_i_p_ki                  234
defined_i_p_kic                 235
delete_p_k                      236
delete_p_kc                     237
delete_p_ki                     238
delete_p_kic                    239
delprop_p_s                     240
delprop_p_sc                    241
depth_i                         242
deref_p_p                       243
die_hard_i_i                    244
die_hard_i_ic                   245
die_hard_ic_i                   246
die_hard_ic_ic                  247
div_i_i                         248
div_i_i_i                       249
div_i_i_ic                      250
div_i_ic                        251
div_i_ic_i                      252
div_n_n                         253
div_n_n_n                       254
div_n_n_nc                      255
div_n_nc                        256
div_n_nc_n                      257
dlfunc_p_p_s_s                  258
dlfunc_p_p_s_sc                 259
dlfunc_p_p_sc_s                 260
dlfunc_p_p_sc_sc                261
dlvar_p_p_s                     262
dlvar_p_p_sc                    263
does_i_p_s                      264
does_i_p_sc                     265
downcase_s                      266
downcase_s_s                    267
downcase_s_sc                   268
elements_i_p                    269
enternative                     270
entrytype_i_i                   271
entrytype_i_ic                  272
eq_addr_p_p_ic                  273
eq_addr_s_s_ic                  274
eq_addr_s_sc_ic                 275
eq_addr_sc_s_ic                 276
eq_addr_sc_sc_ic                277
eq_i_i_ic                       278
eq_i_ic_ic                      279
eq_ic_i_ic                      280
eq_n_n_ic                       281
eq_n_nc_ic                      282
eq_nc_n_ic                      283
eq_num_p_p_ic                   284
eq_p_i_ic                       285
eq_p_ic_ic                      286
eq_p_n_ic                       287
eq_p_nc_ic                      288
eq_p_p_ic                       289
eq_p_s_ic                       290
eq_p_sc_ic                      291
eq_s_s_ic                       292
eq_s_sc_ic                      293
eq_sc_s_ic                      294
eq_str_p_p_ic                   295
err_i                           296
err_s                           297
err_s_i                         298
err_s_ic                        299
errorsoff_i                     300
errorsoff_ic                    301
errorson_i                      302
errorson_ic                     303
exchange_i_i                    304
exchange_n_n                    305
exchange_p_p                    306
exchange_s_s                    307
exists_i_p_k                    308
exists_i_p_kc                   309
exists_i_p_ki                   310
exists_i_p_kic                  311
exit_i                          312
exit_ic                         313
exp_n_n                         314
exp_n_nc                        315
fact_i_i                        316
fact_n_i                        317
fdiv_i_i                        318
fdiv_i_i_i                      319
fdiv_i_i_ic                     320
fdiv_i_ic                       321
fdiv_i_ic_i                     322
fdiv_n_n                        323
fdiv_n_n_n                      324
fdiv_n_n_nc                     325
fdiv_n_nc                       326
fdiv_n_nc_n                     327
fdopen_p_i_s                    328
fdopen_p_i_sc                   329
fdopen_p_ic_s                   330
fdopen_p_ic_sc                  331
fetchmethod_p_p_s               332
fetchmethod_p_p_sc              333
find_global_p_p_s               334
find_global_p_p_sc              335
find_global_p_s                 336
find_global_p_s_s               337
find_global_p_s_sc              338
find_global_p_sc                339
find_global_p_sc_s              340
find_global_p_sc_sc             341
find_lex_p_i                    342
find_lex_p_i_i                  343
find_lex_p_i_ic                 344
find_lex_p_i_s                  345
find_lex_p_i_sc                 346
find_lex_p_ic                   347
find_lex_p_ic_i                 348
find_lex_p_ic_ic                349
find_lex_p_ic_s                 350
find_lex_p_ic_sc                351
find_lex_p_s                    352
find_lex_p_sc                   353
find_method_p_p_s               354
find_method_p_p_sc              355
find_type_i_s                   356
find_type_i_sc                  357
DELETED_findclass_i_s                   358
DELETED_findclass_i_sc                  359
floor_i_n                       360
floor_i_nc                      361
floor_n                         362
floor_n_n                       363
floor_n_nc                      364
foldup_p                        365
foldup_p_i                      366
foldup_p_ic                     367
freeze_s_p                      368
gc_debug_i                      369
gc_debug_ic                     370
gcd_i_i_i                       371
gcd_i_i_ic                      372
gcd_i_ic_i                      373
gcd_i_n_n                       374
gcd_i_n_nc                      375
gcd_i_nc_n                      376
ge_num_p_p_ic                   377
ge_p_i_ic                       378
ge_p_ic_ic                      379
ge_p_n_ic                       380
ge_p_nc_ic                      381
ge_p_p_ic                       382
ge_p_s_ic                       383
ge_p_sc_ic                      384
ge_str_p_p_ic                   385
get_addr_i_p                    386
get_repr_s_p                    387
getattribute_p_p_i              388
getattribute_p_p_ic             389
getattribute_p_p_s              390
getattribute_p_p_sc             391
getclass_p_s                    392
getclass_p_sc                   393
getfd_i_p                       394
getfile_s                       395
getinterp_p                     396
getline_i                       397
getpackage_s                    398
getprop_p_s_p                   399
getprop_p_sc_p                  400
getstderr_p                     401
getstdin_p                      402
getstdout_p                     403
gmtime_s_i                      404
gmtime_s_ic                     405
gt_num_p_p_ic                   406
gt_p_i_ic                       407
gt_p_ic_ic                      408
gt_p_n_ic                       409
gt_p_nc_ic                      410
gt_p_p_ic                       411
gt_p_s_ic                       412
gt_p_sc_ic                      413
gt_str_p_p_ic                   414
if_i_ic                         415
if_n_ic                         416
if_p_ic                         417
if_s_ic                         418
inc_i                           419
inc_n                           420
inc_p                           421
index_i_s_s                     422
index_i_s_s_i                   423
index_i_s_s_ic                  424
index_i_s_sc                    425
index_i_s_sc_i                  426
index_i_s_sc_ic                 427
index_i_sc_s                    428
index_i_sc_s_i                  429
index_i_sc_s_ic                 430
index_i_sc_sc                   431
index_i_sc_sc_i                 432
index_i_sc_sc_ic                433
intdepth_i                      434
interpinfo_i_i                  435
interpinfo_i_ic                 436
interpinfo_p_i                  437
interpinfo_p_ic                 438
intrestore_i                    439
intsave_i                       440
intsave_ic                      441
DELETED_invoke                          442
invoke_p_p                      443
yield                           444
invokecc_p                      445
isa_i_p_s                       446
isa_i_p_sc                      447
iseq_i_i_i                      448
iseq_i_i_ic                     449
iseq_i_ic_i                     450
iseq_i_n_n                      451
iseq_i_n_nc                     452
iseq_i_nc_n                     453
iseq_i_p_p                      454
iseq_i_s_s                      455
iseq_i_s_sc                     456
iseq_i_sc_s                     457
isfalse_i_p                     458
isge_i_p_p                      459
isgt_i_p_p                      460
isle_i_i_i                      461
isle_i_i_ic                     462
isle_i_ic_i                     463
isle_i_n_n                      464
isle_i_n_nc                     465
isle_i_nc_n                     466
isle_i_p_p                      467
isle_i_s_s                      468
isle_i_s_sc                     469
isle_i_sc_s                     470
islt_i_i_i                      471
islt_i_i_ic                     472
islt_i_ic_i                     473
islt_i_n_n                      474
islt_i_n_nc                     475
islt_i_nc_n                     476
islt_i_p_p                      477
islt_i_s_s                      478
islt_i_s_sc                     479
islt_i_sc_s                     480
isne_i_i_i                      481
isne_i_i_ic                     482
isne_i_ic_i                     483
isne_i_n_n                      484
isne_i_n_nc                     485
isne_i_nc_n                     486
isne_i_p_p                      487
isne_i_s_s                      488
isne_i_s_sc                     489
isne_i_sc_s                     490
isntsame_i_p_p                  491
isntsame_i_s_s                  492
isntsame_i_s_sc                 493
isntsame_i_sc_s                 494
isntsame_i_sc_sc                495
DELETED_isnull_p_ic                     496
DELETED_isnull_s_ic                     497
DELETED_isnull_sc_ic                    498
issame_i_p_p                    499
issame_i_s_s                    500
issame_i_s_sc                   501
issame_i_sc_s                   502
issame_i_sc_sc                  503
istrue_i_p                      504
join_s_s_p                      505
join_s_sc_p                     506
jsr_i                           507
jsr_ic                          508
jump_i                          509
jump_ic                         510
lcm_i_i_i                       511
lcm_i_i_ic                      512
lcm_i_ic_i                      513
le_i_i_ic                       514
le_i_ic_ic                      515
le_ic_i_ic                      516
le_n_n_ic                       517
le_n_nc_ic                      518
le_nc_n_ic                      519
le_num_p_p_ic                   520
le_p_i_ic                       521
le_p_ic_ic                      522
le_p_n_ic                       523
le_p_nc_ic                      524
le_p_p_ic                       525
le_p_s_ic                       526
le_p_sc_ic                      527
le_s_s_ic                       528
le_s_sc_ic                      529
le_sc_s_ic                      530
le_str_p_p_ic                   531
length_i_s                      532
length_i_sc                     533
ln_n_n                          534
ln_n_nc                         535
load_bytecode_s                 536
load_bytecode_sc                537
loadlib_p_s                     538
loadlib_p_sc                    539
localtime_s_i                   540
localtime_s_ic                  541
log10_n_n                       542
log10_n_nc                      543
log2_n_n                        544
log2_n_nc                       545
lookback_i_i                    546
lookback_i_ic                   547
lookback_n_i                    548
lookback_n_ic                   549
lookback_p_i                    550
lookback_p_ic                   551
lookback_s_i                    552
lookback_s_ic                   553
lsr_i_i                         554
lsr_i_i_i                       555
lsr_i_i_ic                      556
lsr_i_ic                        557
lsr_i_ic_i                      558
lt_i_i_ic                       559
lt_i_ic_ic                      560
lt_ic_i_ic                      561
lt_n_n_ic                       562
lt_n_nc_ic                      563
lt_nc_n_ic                      564
lt_num_p_p_ic                   565
lt_p_i_ic                       566
lt_p_ic_ic                      567
lt_p_n_ic                       568
lt_p_nc_ic                      569
lt_p_p_ic                       570
lt_p_s_ic                       571
lt_p_sc_ic                      572
lt_s_s_ic                       573
lt_s_sc_ic                      574
lt_sc_s_ic                      575
lt_str_p_p_ic                   576
mmdvtfind_p_i_i_i               577
mmdvtfind_p_i_i_ic              578
mmdvtfind_p_i_ic_i              579
mmdvtfind_p_i_ic_ic             580
mmdvtfind_p_ic_i_i              581
mmdvtfind_p_ic_i_ic             582
mmdvtfind_p_ic_ic_i             583
mmdvtfind_p_ic_ic_ic            584
mmdvtregister_i_i_i_p           585
mmdvtregister_i_i_ic_p          586
mmdvtregister_i_ic_i_p          587
mmdvtregister_i_ic_ic_p         588
mmdvtregister_ic_i_i_p          589
mmdvtregister_ic_i_ic_p         590
mmdvtregister_ic_ic_i_p         591
mmdvtregister_ic_ic_ic_p        592
mod_i_i                         593
mod_i_i_i                       594
mod_i_i_ic                      595
mod_i_ic                        596
mod_i_ic_i                      597
mod_n_n                         598
mod_n_n_n                       599
mod_n_n_nc                      600
mod_n_nc                        601
mod_n_nc_n                      602
mul_i_i                         603
mul_i_i_i                       604
mul_i_i_ic                      605
mul_i_ic                        606
mul_i_ic_i                      607
mul_n_n                         608
mul_n_n_n                       609
mul_n_n_nc                      610
mul_n_nc                        611
mul_n_nc_n                      612
ne_addr_p_p_ic                  613
ne_addr_s_s_ic                  614
ne_addr_s_sc_ic                 615
ne_addr_sc_s_ic                 616
ne_addr_sc_sc_ic                617
ne_i_i_ic                       618
ne_i_ic_ic                      619
ne_ic_i_ic                      620
ne_n_n_ic                       621
ne_n_nc_ic                      622
ne_nc_n_ic                      623
ne_num_p_p_ic                   624
ne_p_i_ic                       625
ne_p_ic_ic                      626
ne_p_n_ic                       627
ne_p_nc_ic                      628
ne_p_p_ic                       629
ne_p_s_ic                       630
ne_p_sc_ic                      631
ne_s_s_ic                       632
ne_s_sc_ic                      633
ne_sc_s_ic                      634
ne_str_p_p_ic                   635
needs_destroy_p                 636
neg_i                           637
neg_i_i                         638
neg_n                           639
neg_n_n                         640
neg_p                           641
neg_p_p                         642
new_callback_p_p_p_s            643
new_callback_p_p_p_sc           644
instantiate_p                   645
new_p_i                         646
new_p_i_p                       647
new_p_i_p_p                     648
new_p_ic                        649
new_p_ic_p                      650
new_p_ic_p_p                    651
new_pad_i                       652
new_pad_ic                      653
new_pad_p_i                     654
new_pad_p_ic                    655
new_s                           656
new_s_i                         657
new_s_ic                        658
newclass_p_s                    659
newclass_p_sc                   660
newsub_i_i_ic_ic                661
newsub_i_ic_ic_ic               662
newsub_ic_i_ic_ic               663
newsub_ic_ic_ic_ic              664
newsub_p_i_ic                   665
newsub_p_ic_ic                  666
not_i_i                         667
not_p_p                         668
null_i                          669
null_n                          670
null_p                          671
null_s                          672
open_p_s                        673
open_p_s_s                      674
open_p_s_sc                     675
open_p_sc                       676
open_p_sc_s                     677
open_p_sc_sc                    678
or_i_i_i                        679
or_i_i_ic                       680
or_i_ic_i                       681
ord_i_s                         682
ord_i_s_i                       683
ord_i_s_ic                      684
ord_i_sc                        685
ord_i_sc_i                      686
ord_i_sc_ic                     687
pack_s_i_i                      688
pack_s_i_i_i                    689
pack_s_i_i_ic                   690
pack_s_i_ic                     691
pack_s_i_ic_i                   692
pack_s_i_ic_ic                  693
pack_s_i_n                      694
pack_s_i_nc                     695
pack_s_i_s                      696
pack_s_i_sc                     697
pack_s_ic_i                     698
pack_s_ic_i_i                   699
pack_s_ic_i_ic                  700
pack_s_ic_ic                    701
pack_s_ic_ic_i                  702
pack_s_ic_ic_ic                 703
pack_s_ic_n                     704
pack_s_ic_nc                    705
pack_s_ic_s                     706
pack_s_ic_sc                    707
peek_pad_p                      708
peek_s                          709
peek_s_p                        710
pin_s                           711
pioctl_i_p_i_i                  712
pioctl_i_p_i_ic                 713
pioctl_i_p_ic_i                 714
pioctl_i_p_ic_ic                715
poll_i_p_i_i_i                  716
poll_i_p_i_i_ic                 717
poll_i_p_i_ic_i                 718
poll_i_p_i_ic_ic                719
poll_i_p_ic_i_i                 720
poll_i_p_ic_i_ic                721
poll_i_p_ic_ic_i                722
poll_i_p_ic_ic_ic               723
pop_i_p                         724
pop_n_p                         725
pop_p_p                         726
pop_pad                         727
pop_s_p                         728
popbottomi                      729
popbottomn                      730
popbottomp                      731
popbottoms                      732
popi                            733
popn                            734
popp                            735
pops                            736
poptopi                         737
poptopn                         738
poptopp                         739
poptops                         740
pow_n_n_n                       741
pow_n_n_nc                      742
pow_n_nc_n                      743
print_i                         744
print_ic                        745
print_item_i                    746
print_item_ic                   747
print_item_n                    748
print_item_nc                   749
print_item_p                    750
print_item_p_i                  751
print_item_p_ic                 752
print_item_p_n                  753
print_item_p_nc                 754
print_item_p_p                  755
print_item_p_s                  756
print_item_p_sc                 757
print_item_s                    758
print_item_sc                   759
print_n                         760
print_nc                        761
print_newline                   762
print_newline_p                 763
print_p                         764
print_p_i                       765
print_p_ic                      766
print_p_n                       767
print_p_nc                      768
print_p_p                       769
print_p_s                       770
print_p_sc                      771
print_s                         772
print_sc                        773
printerr_i                      774
printerr_ic                     775
printerr_n                      776
printerr_nc                     777
printerr_p                      778
printerr_s                      779
printerr_sc                     780
profile_i                       781
profile_ic                      782
prophash_p_p                    783
push_eh_ic                      784
push_p_i                        785
push_p_ic                       786
push_p_n                        787
push_p_nc                       788
push_p_p                        789
push_p_s                        790
push_p_sc                       791
push_pad_p                      792
pushbottomi                     793
pushbottomn                     794
pushbottomp                     795
pushbottoms                     796
pushi                           797
pushn                           798
pushp                           799
pushs                           800
pushtopi                        801
pushtopn                        802
pushtopp                        803
pushtops                        804
read_s_i                        805
read_s_ic                       806
read_s_p_i                      807
read_s_p_ic                     808
readline_s_p                    809
recv_i_p_s                      810
recv_i_p_sc                     811
register_p                      812
removeparent_p_p                813
repeat_s_s_i                    814
repeat_s_s_ic                   815
repeat_s_sc_i                   816
repeat_s_sc_ic                  817
restore_i                       818
restore_n                       819
restore_p                       820
restore_s                       821
restoreall                      822
restoretop                      823
ret                             824
rethrow_p                       825
rotate_up_i                     826
rotate_up_ic                    827
runinterp_p_i                   828
runinterp_p_ic                  829
rx_advance_s_i_ic               830
rx_advance_sc_i_ic              831
rx_char_all_s_i_i               832
rx_char_all_s_i_ic              833
rx_char_all_sc_i_i              834
rx_char_all_sc_i_ic             835
rx_char_s_i_i_ic                836
rx_char_s_i_ic_ic               837
rx_char_sc_i_i_ic               838
rx_char_sc_i_ic_ic              839
rx_clearstack                   840
rx_compile_s_s_s                841
rx_compile_s_s_sc               842
rx_compile_s_sc_s               843
rx_compile_s_sc_sc              844
rx_dot_s_i_ic                   845
rx_dot_sc_i_ic                  846
rx_initstack                    847
rx_is_d_s_i_ic                  848
rx_is_d_sc_i_ic                 849
rx_is_s_s_i_ic                  850
rx_is_s_sc_i_ic                 851
rx_is_w_s_i_ic                  852
rx_is_w_sc_i_ic                 853
rx_literal_all_s_i_s            854
rx_literal_all_s_i_sc           855
rx_literal_all_sc_i_s           856
rx_literal_all_sc_i_sc          857
rx_literal_s_i_s_ic             858
rx_literal_s_i_sc_ic            859
rx_literal_sc_i_s_ic            860
rx_literal_sc_i_sc_ic           861
rx_makebmp_p_s                  862
rx_makebmp_p_sc                 863
rx_oneof_bmp_all_s_i_p          864
rx_oneof_bmp_all_sc_i_p         865
rx_oneof_bmp_s_i_p_ic           866
rx_oneof_bmp_sc_i_p_ic          867
rx_oneof_s_i_s_ic               868
rx_oneof_s_i_sc_ic              869
rx_oneof_sc_i_s_ic              870
rx_oneof_sc_i_sc_ic             871
rx_popindex_i_ic                872
rx_pushindex_i                  873
rx_pushindex_ic                 874
rx_pushmark                     875
rx_search_char_s_i_i_i_ic       876
rx_search_char_s_i_i_ic_ic      877
rx_search_char_sc_i_i_i_ic      878
rx_search_char_sc_i_i_ic_ic     879
rx_search_s_i_i_s_ic            880
rx_search_s_i_i_sc_ic           881
rx_search_sc_i_i_s_ic           882
rx_search_sc_i_i_sc_ic          883
rx_zwa_atend_s_i_ic             884
rx_zwa_atend_s_ic_ic            885
rx_zwa_atend_sc_i_ic            886
rx_zwa_atend_sc_ic_ic           887
rx_zwa_boundary_s_i_ic          888
rx_zwa_boundary_s_ic_ic         889
rx_zwa_boundary_sc_i_ic         890
rx_zwa_boundary_sc_ic_ic        891
save_i                          892
save_ic                         893
save_n                          894
save_nc                         895
save_p                          896
save_s                          897
save_sc                         898
saveall                         899
savec_s                         900
savec_sc                        901
savetop                         902
sec_n_n                         903
sec_n_nc                        904
sech_n_n                        905
sech_n_nc                       906
seek_p_i_i                      907
seek_p_i_i_i                    908
seek_p_i_i_ic                   909
seek_p_i_ic                     910
seek_p_i_ic_i                   911
seek_p_i_ic_ic                  912
seek_p_ic_i                     913
seek_p_ic_i_i                   914
seek_p_ic_i_ic                  915
seek_p_ic_ic                    916
seek_p_ic_ic_i                  917
seek_p_ic_ic_ic                 918
send_i_p_s                      919
send_i_p_sc                     920
set_addr_i_ic                   921
set_addr_p_i                    922
set_addr_p_ic                   923
set_i_i                         924
set_i_ic                        925
set_i_n                         926
set_i_nc                        927
set_i_p                         928
set_i_p_k                       929
set_i_p_kc                      930
set_i_p_ki                      931
set_i_p_kic                     932
set_i_s                         933
set_i_sc                        934
set_n_i                         935
set_n_ic                        936
set_n_n                         937
set_n_nc                        938
set_n_p                         939
set_n_p_k                       940
set_n_p_kc                      941
set_n_p_ki                      942
set_n_p_kic                     943
set_n_s                         944
set_n_sc                        945
set_p_i                         946
set_p_ic                        947
set_p_k_i                       948
set_p_k_ic                      949
set_p_k_n                       950
set_p_k_nc                      951
set_p_k_p                       952
set_p_k_s                       953
set_p_k_sc                      954
set_p_kc_i                      955
set_p_kc_ic                     956
set_p_kc_n                      957
set_p_kc_nc                     958
set_p_kc_p                      959
set_p_kc_s                      960
set_p_kc_sc                     961
set_p_ki_i                      962
set_p_ki_ic                     963
set_p_ki_n                      964
set_p_ki_nc                     965
set_p_ki_p                      966
set_p_ki_s                      967
set_p_ki_sc                     968
set_p_kic_i                     969
set_p_kic_ic                    970
set_p_kic_n                     971
set_p_kic_nc                    972
set_p_kic_p                     973
set_p_kic_s                     974
set_p_kic_sc                    975
set_p_n                         976
set_p_nc                        977
set_p_p                         978
set_p_p_k                       979
set_p_p_kc                      980
set_p_p_ki                      981
set_p_p_kic                     982
set_p_pc                        983
set_p_s                         984
set_p_sc                        985
set_s_i                         986
set_s_ic                        987
set_s_n                         988
set_s_nc                        989
set_s_p                         990
set_s_p_k                       991
set_s_p_kc                      992
set_s_p_ki                      993
set_s_p_kic                     994
set_s_s                         995
set_s_sc                        996
setattribute_p_i_p              997
setattribute_p_ic_p             998
setattribute_p_s_p              999
setattribute_p_sc_p            1000
setfile_s                      1001
setfile_sc                     1002
seti_ind_i_i                   1003
seti_ind_i_ic                  1004
seti_ind_ic_i                  1005
seti_ind_ic_ic                 1006
setline_i                      1007
setline_ic                     1008
setn_ind_i_n                   1009
setn_ind_i_nc                  1010
setn_ind_ic_n                  1011
setn_ind_ic_nc                 1012
setp_ind_i_p                   1013
setp_ind_ic_p                  1014
setpackage_s                   1015
setpackage_sc                  1016
setprop_p_s_p                  1017
setprop_p_sc_p                 1018
setref_p_p                     1019
sets_ind_i_s                   1020
sets_ind_i_sc                  1021
sets_ind_ic_s                  1022
sets_ind_ic_sc                 1023
shift_i_p                      1024
shift_n_p                      1025
shift_p_p                      1026
shift_s_p                      1027
shl_i_i                        1028
shl_i_i_i                      1029
shl_i_i_ic                     1030
shl_i_ic                       1031
shl_i_ic_i                     1032
shr_i_i                        1033
shr_i_i_i                      1034
shr_i_i_ic                     1035
shr_i_ic                       1036
shr_i_ic_i                     1037
sin_n_n                        1038
sin_n_nc                       1039
singleton_p                    1040
sinh_n_n                       1041
sinh_n_nc                      1042
sizeof_i_i                     1043
sizeof_i_ic                    1044
sleep_i                        1045
sleep_ic                       1046
sleep_n                        1047
sleep_nc                       1048
sockaddr_s_i_s                 1049
sockaddr_s_i_sc                1050
sockaddr_s_ic_s                1051
sockaddr_s_ic_sc               1052
socket_p_i_i_i                 1053
socket_p_i_i_ic                1054
socket_p_i_ic_i                1055
socket_p_i_ic_ic               1056
socket_p_ic_i_i                1057
socket_p_ic_i_ic               1058
socket_p_ic_ic_i               1059
socket_p_ic_ic_ic              1060
spawnw_i_s                     1061
spawnw_i_sc                    1062
splice_p_p_i_i                 1063
splice_p_p_i_ic                1064
splice_p_p_ic_i                1065
splice_p_p_ic_ic               1066
split_p_s_s                    1067
split_p_s_sc                   1068
split_p_sc_s                   1069
split_p_sc_sc                  1070
sprintf_p_p_p                  1071
sprintf_s_s_p                  1072
sprintf_s_sc_p                 1073
sqrt_n_n                       1074
stat_i_i_i                     1075
stat_i_i_ic                    1076
stat_i_ic_i                    1077
stat_i_ic_ic                   1078
stat_i_s_i                     1079
stat_i_s_ic                    1080
stat_i_sc_i                    1081
stat_i_sc_ic                   1082
store_global_p_s_p             1083
store_global_p_sc_p            1084
store_global_s_p               1085
store_global_s_s_p             1086
store_global_s_sc_p            1087
store_global_sc_p              1088
store_global_sc_s_p            1089
store_global_sc_sc_p           1090
store_lex_i_i_p                1091
store_lex_i_ic_p               1092
store_lex_i_s_p                1093
store_lex_i_sc_p               1094
store_lex_ic_i_p               1095
store_lex_ic_ic_p              1096
store_lex_ic_s_p               1097
store_lex_ic_sc_p              1098
store_lex_s_p                  1099
store_lex_sc_p                 1100
stringinfo_i_s_i               1101
stringinfo_i_s_ic              1102
stringinfo_i_sc_i              1103
stringinfo_i_sc_ic             1104
sub_i_i                        1105
sub_i_i_i                      1106
sub_i_i_ic                     1107
sub_i_ic                       1108
sub_i_ic_i                     1109
sub_n_n                        1110
sub_n_n_n                      1111
sub_n_n_nc                     1112
sub_n_nc                       1113
sub_n_nc_n                     1114
subclass_p_p                   1115
subclass_p_p_s                 1116
subclass_p_p_sc                1117
subclass_p_s                   1118
subclass_p_s_s                 1119
subclass_p_s_sc                1120
subclass_p_sc                  1121
subclass_p_sc_s                1122
subclass_p_sc_sc               1123
substr_r_s_s_i_i               1124
substr_r_s_s_i_ic              1125
substr_r_s_s_ic_i              1126
substr_r_s_s_ic_ic             1127
substr_r_s_sc_i_i              1128
substr_r_s_sc_i_ic             1129
substr_r_s_sc_ic_i             1130
substr_r_s_sc_ic_ic            1131
substr_s_i_i_s                 1132
substr_s_i_i_sc                1133
substr_s_i_ic_s                1134
substr_s_i_ic_sc               1135
substr_s_ic_i_s                1136
substr_s_ic_i_sc               1137
substr_s_ic_ic_s               1138
substr_s_ic_ic_sc              1139
substr_s_p_i_i                 1140
substr_s_p_i_ic                1141
substr_s_p_ic_i                1142
substr_s_p_ic_ic               1143
substr_s_s_i                   1144
substr_s_s_i_i                 1145
substr_s_s_i_i_s               1146
substr_s_s_i_i_sc              1147
substr_s_s_i_ic                1148
substr_s_s_i_ic_s              1149
substr_s_s_i_ic_sc             1150
substr_s_s_ic                  1151
substr_s_s_ic_i                1152
substr_s_s_ic_i_s              1153
substr_s_s_ic_i_sc             1154
substr_s_s_ic_ic               1155
substr_s_s_ic_ic_s             1156
substr_s_s_ic_ic_sc            1157
substr_s_sc_i                  1158
substr_s_sc_i_i                1159
substr_s_sc_i_ic               1160
substr_s_sc_ic                 1161
substr_s_sc_ic_i               1162
substr_s_sc_ic_ic              1163
sweep_ic                       1164
sweepoff                       1165
sweepon                        1166
sysinfo_i_i                    1167
sysinfo_i_ic                   1168
sysinfo_s_i                    1169
sysinfo_s_ic                   1170
tailcall_p                     1171
tailcallmethod_p_s             1172
tailcallmethod_p_sc            1173
tan_n_n                        1174
tan_n_nc                       1175
tanh_n_n                       1176
tanh_n_nc                      1177
tell_i_i_p                     1178
tell_i_p                       1179
thaw_p_s                       1180
thaw_p_sc                      1181
throw_p                        1182
time_i                         1183
time_n                         1184
titlecase_s                    1185
titlecase_s_s                  1186
titlecase_s_sc                 1187
trace_i                        1188
trace_ic                       1189
typeof_i_p                     1190
typeof_i_p_k                   1191
typeof_i_p_kc                  1192
typeof_i_p_ki                  1193
typeof_i_p_kic                 1194
typeof_s_i                     1195
typeof_s_ic                    1196
typeof_s_p                     1197
unless_i_ic                    1198
unless_n_ic                    1199
unless_p_ic                    1200
unless_s_ic                    1201
unpin_s                        1202
unregister_p                   1203
unshift_p_i                    1204
unshift_p_ic                   1205
unshift_p_n                    1206
unshift_p_nc                   1207
unshift_p_p                    1208
unshift_p_s                    1209
unshift_p_sc                   1210
upcase_s                       1211
upcase_s_s                     1212
upcase_s_sc                    1213
DELETED_updatecc                       1214
valid_type_i_i                 1215
valid_type_i_ic                1216
warningsoff_i                  1217
warningsoff_ic                 1218
warningson_i                   1219
warningson_ic                  1220
write_p                        1221
xor_i_i_i                      1222
xor_i_i_ic                     1223
xor_i_ic_i                     1224
pushaction_p                   1225
popmark_i                      1226
popmark_ic                     1227
pushmark_i                     1228
pushmark_ic                    1229
new_p_sc                       1230
pop_pad_p                      1231
interpinfo_s_i                 1232
interpinfo_s_ic                1233
bind_i_p_s                     1234
bind_i_p_sc                    1235
listen_i_p_i                   1236
listen_i_p_ic                  1237
accept_p_p                     1238
charset_i_s                    1239
charset_i_sc                   1240
charsetname_s_i                1241
charsetname_s_ic               1242
find_charset_i_s               1243
find_charset_i_sc              1244
is_whitespace_i_s_i            1245
is_whitespace_i_s_ic           1246
is_whitespace_i_sc_i           1247
is_whitespace_i_sc_ic          1248
is_digit_i_s_i                 1249
is_digit_i_s_ic                1250
is_digit_i_sc_i                1251
is_digit_i_sc_ic               1252
is_wordchar_i_s_i              1253
is_wordchar_i_s_ic             1254
is_wordchar_i_sc_i             1255
is_wordchar_i_sc_ic            1256
is_punctuation_i_s_i           1257
is_punctuation_i_s_ic          1258
is_punctuation_i_sc_i          1259
is_punctuation_i_sc_ic         1260
is_newline_i_s_i               1261
is_newline_i_s_ic              1262
is_newline_i_sc_i              1263
is_newline_i_sc_ic             1264
find_whitespace_i_s_i          1265
find_whitespace_i_s_ic         1266
find_whitespace_i_sc_i         1267
find_whitespace_i_sc_ic        1268
find_digit_i_s_i               1269
find_digit_i_s_ic              1270
find_digit_i_sc_i              1271
find_digit_i_sc_ic             1272
find_wordchar_i_s_i            1273
find_wordchar_i_s_ic           1274
find_wordchar_i_sc_i           1275
find_wordchar_i_sc_ic          1276
find_punctuation_i_s_i         1277
find_punctuation_i_s_ic        1278
find_punctuation_i_sc_i        1279
find_punctuation_i_sc_ic       1280
find_newline_i_s_i             1281
find_newline_i_s_ic            1282
find_newline_i_sc_i            1283
find_newline_i_sc_ic           1284
find_word_boundary_i_s_i       1285
find_word_boundary_i_s_ic      1286
find_word_boundary_i_sc_i      1287
find_word_boundary_i_sc_ic     1288
trans_charset_s_i              1289
trans_charset_s_ic             1290
trans_charset_s_s_i            1291
trans_charset_s_s_ic           1292
trans_charset_s_sc_i           1293
trans_charset_s_sc_ic          1294
bytelength_i_s                 1295
bytelength_i_sc                1296
get_mro_p_p                    1297
find_name_p_s                  1298
find_name_p_sc                 1299
backtrace                      1300
pic_infix___ic_p_p             1301
pic_inline_sub___ic_p_p        1302
n_abs_p_p                      1303
n_neg_p_p                      1304
bnot_i                         1305
bnot_p                         1306
n_bnot_p_p                     1307
bnots_s                        1308
bnots_p                        1309
n_bnots_p_p                    1310
not_i                          1311
not_p                          1312
n_not_p_p                      1313
spawnw_i_p                     1314
rot_i_i_i_ic                   1315
rot_i_ic_i_ic                  1316
rot_i_i_ic_ic                  1317
new_p_i_s                      1318
new_p_ic_s                     1319
new_p_i_sc                     1320
new_p_ic_sc                    1321
tailcallmethod_p_p             1322
