# $Id$
# Copyright (C) 2008, The Perl Foundation.

=begin overview

This is the grammar for HQ9plus written as a sequence of Perl 6 rules.

=end overview

grammar HQ9plus::Grammar is PCT::Grammar;

token TOP {
    <statement>*
    [ $ || <panic: Syntax error> ]
    {*}
}

token statement {
    | <hello>                      {*}   #= hello
    | <quine>                      {*}   #= quine
    | <nintynine_bottles_of_beer>  {*}   #= nintynine_bottles_of_beer
    | <plus>                       {*}   #= plus
}

token hello {
      'H' \s* {*}
}

token quine {
      'Q' \s* {*}
}

token nintynine_bottles_of_beer {
      '9' \s* {*}
}

token plus {
      '+' \s* {*}
}
