# $Id$
# Copyright (C) 2008, The Perl Foundation.

=begin overview

This is the grammar for HQ9plus written as a sequence of Perl 6 rules.

=end overview

grammar HQ9plus::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: Syntax error> ]
    {*}
}

rule statement {
    | <hello>                      {*}   #= hello
    | <quine>                      {*}   #= quine
    | <nintynine_bottles_of_beer>  {*}   #= nintynine_bottles_of_beer
    | <plus>                       {*}   #= plus
}

rule hello {
      'H' {*}
}

rule quine {
      'Q' {*}
}

rule nintynine_bottles_of_beer {
      '9' {*}
}

rule plus {
      '+' {*}
}
