##   Goal tests
'(' ~ ')' \d+		(123)		y	basic goal syntax
'(' ~ ')' \d+		(123		/couldn't find final/	missing goal
'(' ~ ')' \d+		(123abc)	/couldn't find final/	stuff before goal
'(' ~ ')' \d+		(abc)		n	can't match internal stuff
'(' ~ ')' \d+		()		n	missing internal stuff
['('] ~ [')'] [\d \d+]		(123)		y	goal syntax with brackets
('(') ~ (')') (\d \d+)		(123)		y	goal syntax with parenthesis
'(' ~ <[()]> \d+		(123)		y	non-literal goal
'(' ~ <[()]> \d+		(123(		y	non-literal goal
'(' ~ <[()]> \d+		(123]		/Unable to parse/	failing non-literal goal
:dba('zz') '(' ~ ')' \d+	(123		/zz/	:dba adverb
