# [expr &]

.sub __operand_bitand
  .param PerlArray argv

  # requires 2 args, numeric only

  .local pmc result 
  result = new PerlArray
  .local int return_type

  # XXX assuming numeric

  # XXX also assuming 2 args.
  pop $P0, argv
  pop $P1, argv
  
  $I0 = $P0[0]
  $I1 = $P1[0]
  if $I0 != INTEGER goto badargs
  if $I1 != INTEGER goto badargs

  $I0 = $P0[1]
  $I1 = $P1[1]

  band $I0, $I1

  result[0] = INTEGER
  result[1] = $I0

  goto done

badargs:
  # XXX also need error for: 'can't use non-numeric string as operand of "&"'
  result[0] = TCL_ERROR
  result[1] = "can't use floating-point value as operand of \"&\""
 
done:
  push argv, result
   return_type = result[0]
  .pcc_begin_return
  .return argv
  .return return_type
  .pcc_end_return   
.end
