# [expr >=]

.sub __operand_gte
  .param PerlArray argv

  # requires 2 args, string or numeric.
  .local pmc result 
  result = new PerlArray

  # XXX assuming integer - parrot's string compare may not 
  #  correspond to tcl's string compare.

  # XXX also assuming 2 args.
  pop $P0, argv
  pop $P1, argv

  $I0 = $P0[1]
  $I1 = $P1[1]

  if $I0 >= $I1 goto true
  $I2 = 0
  goto done
true:
  $I2 = 1

done:
  
  result[0] = INTEGER
  result[1] = $I2 

  push argv, result

  .pcc_begin_return
  .return argv
  .return INTEGER
  .pcc_end_return   
.end
